<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime/packetqueue.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_92027cfc61617a9b581c48be58f56e46.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packetqueue.c File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../db/d59/group__packetqueue.html">Packet queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/ctimer.h&quot;</code><br />
<code>#include &quot;net/rime/packetqueue.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packetqueue.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d69/static_2hil_2net_2rime_2packetqueue_8c__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_2packetqueue_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet queue functions.</div></td></tr>
<tr class="memitem:ga5692fe398121b591ba6192a6a9edc329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga5692fe398121b591ba6192a6a9edc329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a packet queue.  <a href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">More...</a><br /></td></tr>
<tr class="separator:ga5692fe398121b591ba6192a6a9edc329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q, clock_time_t lifetime, void *ptr)</td></tr>
<tr class="memdesc:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a packetbuf on a packet queue.  <a href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">More...</a><br /></td></tr>
<tr class="separator:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db9f50e35aef77296deff90dc2cec94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga9db9f50e35aef77296deff90dc2cec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first item on the packet buffer.  <a href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">More...</a><br /></td></tr>
<tr class="separator:ga9db9f50e35aef77296deff90dc2cec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item on the packet buffer.  <a href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">More...</a><br /></td></tr>
<tr class="separator:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the packet queue.  <a href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">More...</a><br /></td></tr>
<tr class="separator:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet queue item functions</div></td></tr>
<tr class="memitem:gadb29484602502348c810bd636ea8751b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a> (struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i)</td></tr>
<tr class="memdesc:gadb29484602502348c810bd636ea8751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the queuebuf in a packet queue item.  <a href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">More...</a><br /></td></tr>
<tr class="separator:gadb29484602502348c810bd636ea8751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a> (struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i)</td></tr>
<tr class="memdesc:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the user-defined pointer in a packet queue item.  <a href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">More...</a><br /></td></tr>
<tr class="separator:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packet queue management </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
