<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/net/rime/multihop.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_31161edbbfba4cd2c5287213db28ef2b.html">net</a></li><li class="navelem"><a class="el" href="../../dir_96c0503c4fe1ab973dc3134997a43cd8.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">multihop.c File Reference<div class="ingroups"><a class="el" href="../../d7/d97/group__rimemh.html">Rimemh</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;net/rime/multihop.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h_source.html">include/hil/net/rime/packetbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d35/dynamic_2include_2net_2rime_2route_8h_source.html">include/net/rime/route.h</a>&quot;</code><br />
<code>#include &quot;include/net/rime/multihop-object.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for multihop.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df0/dynamic_2net_2rime_2multihop_8c__incl.png" border="0" usemap="#src_2dynamic_2net_2rime_2multihop_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e3bf531737ce39012d515d8b2fa2827"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>data_packet_received</b> (struct <a class="el" href="../../dd/d6d/structunicast__conn.html">unicast_conn</a> *uc, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from)</td></tr>
<tr class="separator:ga3e3bf531737ce39012d515d8b2fa2827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47dc1fe4c0ece5cfcb90b6ec8ddcba1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>multihop_open</b> (struct <a class="el" href="../../d7/d39/structmultihop__conn.html">multihop_conn</a> *c, uint16_t <a class="el" href="../../d4/d84/structchannel.html">channel</a>, const struct <a class="el" href="../../dc/d10/structmultihop__callbacks.html">multihop_callbacks</a> *callbacks)</td></tr>
<tr class="separator:gaf47dc1fe4c0ece5cfcb90b6ec8ddcba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572760ea961ddb3db76529a9d2fb45e8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>multihop_close</b> (struct <a class="el" href="../../d7/d39/structmultihop__conn.html">multihop_conn</a> *c)</td></tr>
<tr class="separator:ga572760ea961ddb3db76529a9d2fb45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38b816910e0142ea651d3dcc8124abe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>multihop_send</b> (struct <a class="el" href="../../d7/d39/structmultihop__conn.html">multihop_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *to)</td></tr>
<tr class="separator:gaf38b816910e0142ea651d3dcc8124abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960205a9f394cf75feecfe6ade9eac9d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>multihop_resend</b> (struct <a class="el" href="../../d7/d39/structmultihop__conn.html">multihop_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *nexthop)</td></tr>
<tr class="separator:ga960205a9f394cf75feecfe6ade9eac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multihop forwarding </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
