<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: ipolite_callbacks Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/dba/structipolite__callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipolite_callbacks Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../dd/dcf/group__rimeipolite.html">Ipolite best effort local broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure with callback functions for an ipolite connection.  
 <a href="../../d0/d4d/structipolite__callbacks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h_source.html">ipolite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c7593e70f90bf94b57ddc5f075f1ba4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4d/structipolite__callbacks.html#a5c7593e70f90bf94b57ddc5f075f1ba4">recv</a> )(struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from)</td></tr>
<tr class="separator:a5c7593e70f90bf94b57ddc5f075f1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a8c1ff11313203bd30f67c722f2ad"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4d/structipolite__callbacks.html#a766a8c1ff11313203bd30f67c722f2ad">sent</a> )(struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c)</td></tr>
<tr class="separator:a766a8c1ff11313203bd30f67c722f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5941980bf5d0ab3c922e87d1b95803cd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4d/structipolite__callbacks.html#a5941980bf5d0ab3c922e87d1b95803cd">dropped</a> )(struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c)</td></tr>
<tr class="separator:a5941980bf5d0ab3c922e87d1b95803cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure with callback functions for an ipolite connection. </p>
<p>This structure holds a list of callback functions used a an ipolite connection. The functions are called when events occur on the connection. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5941980bf5d0ab3c922e87d1b95803cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5941980bf5d0ab3c922e87d1b95803cd">&#9670;&nbsp;</a></span>dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ipolite_callbacks::dropped)(struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a packet is dropped because a packet was heard from a neighbor. </p>

</div>
</div>
<a id="a5c7593e70f90bf94b57ddc5f075f1ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7593e70f90bf94b57ddc5f075f1ba4">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ipolite_callbacks::recv)(struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a packet is received on the connection. </p>

</div>
</div>
<a id="a766a8c1ff11313203bd30f67c722f2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a8c1ff11313203bd30f67c722f2ad">&#9670;&nbsp;</a></span>sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ipolite_callbacks::sent)(struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a packet is sent on the connection. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h_source.html">ipolite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
