<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Multi-hop reliable bulk data transfer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Multi-hop reliable bulk data transfer<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Multi-hop reliable bulk data transfer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/dc2/group__rudolph1.png" border="0" alt="" usemap="#d1_2dc2_2group____rudolph1"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d4/ddc/dynamic_2include_2net_2rime_2rudolph1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddc/dynamic_2include_2net_2rime_2rudolph1_8h.html">rudolph1.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d0d/dynamic_2net_2rime_2rudolph1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0d/dynamic_2net_2rime_2rudolph1_8c.html">rudolph1.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d82/dynamic_2net_2rime_2rudolph1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/dynamic_2net_2rime_2rudolph1_8h.html">rudolph1.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dfe/static_2net_2rime_2rudolph1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/static_2net_2rime_2rudolph1_8c.html">rudolph1.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dab/static_2net_2rime_2rudolph1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dab/static_2net_2rime_2rudolph1_8h.html">rudolph1.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/structrudolph1__callbacks.html">rudolph1_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db4/structrudolph1__hdr.html">rudolph1_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/structrudolph1__datapacket.html">rudolph1_datapacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025a7a44dbf006d20501a1f366ac5031"><td class="memItemLeft" align="right" valign="top"><a id="ga025a7a44dbf006d20501a1f366ac5031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SEND_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 2</td></tr>
<tr class="separator:ga025a7a44dbf006d20501a1f366ac5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533d0bf5ace65e4c9d6c73ff5326bd9d"><td class="memItemLeft" align="right" valign="top"><a id="ga533d0bf5ace65e4c9d6c73ff5326bd9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRICKLE_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 2</td></tr>
<tr class="separator:ga533d0bf5ace65e4c9d6c73ff5326bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memItemLeft" align="right" valign="top"><a id="ga9b4514cc42db5cdc72f5e1892ab7c1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NACK_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 4</td></tr>
<tr class="separator:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fbbb461dad2e197fea50a659a200f4"><td class="memItemLeft" align="right" valign="top"><a id="ga31fbbb461dad2e197fea50a659a200f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPAIR_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 4</td></tr>
<tr class="separator:ga31fbbb461dad2e197fea50a659a200f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6325bc58f5e9b7ce4bc4f1fee347592b"><td class="memItemLeft" align="right" valign="top"><a id="ga6325bc58f5e9b7ce4bc4f1fee347592b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUDOLPH1_DATASIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga6325bc58f5e9b7ce4bc4f1fee347592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3333a5bb7107681836d5a17ad241c0e"><td class="memItemLeft" align="right" valign="top"><a id="gac3333a5bb7107681836d5a17ad241c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LT</b>(a,  b)&#160;&#160;&#160;((signed char)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:gac3333a5bb7107681836d5a17ad241c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025a7a44dbf006d20501a1f366ac5031"><td class="memItemLeft" align="right" valign="top"><a id="ga025a7a44dbf006d20501a1f366ac5031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SEND_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 2</td></tr>
<tr class="separator:ga025a7a44dbf006d20501a1f366ac5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533d0bf5ace65e4c9d6c73ff5326bd9d"><td class="memItemLeft" align="right" valign="top"><a id="ga533d0bf5ace65e4c9d6c73ff5326bd9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRICKLE_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 2</td></tr>
<tr class="separator:ga533d0bf5ace65e4c9d6c73ff5326bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memItemLeft" align="right" valign="top"><a id="ga9b4514cc42db5cdc72f5e1892ab7c1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NACK_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 4</td></tr>
<tr class="separator:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fbbb461dad2e197fea50a659a200f4"><td class="memItemLeft" align="right" valign="top"><a id="ga31fbbb461dad2e197fea50a659a200f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPAIR_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 4</td></tr>
<tr class="separator:ga31fbbb461dad2e197fea50a659a200f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6325bc58f5e9b7ce4bc4f1fee347592b"><td class="memItemLeft" align="right" valign="top"><a id="ga6325bc58f5e9b7ce4bc4f1fee347592b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUDOLPH1_DATASIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga6325bc58f5e9b7ce4bc4f1fee347592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3333a5bb7107681836d5a17ad241c0e"><td class="memItemLeft" align="right" valign="top"><a id="gac3333a5bb7107681836d5a17ad241c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LT</b>(a,  b)&#160;&#160;&#160;((signed char)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:gac3333a5bb7107681836d5a17ad241c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaf105ae5beaca1dee30ae54530691fce"><td class="memItemLeft" align="right" valign="top"><a id="gaaf105ae5beaca1dee30ae54530691fce"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RUDOLPH1_FLAG_NONE</b>, 
<b>RUDOLPH1_FLAG_NEWFILE</b>, 
<b>RUDOLPH1_FLAG_LASTCHUNK</b>
 }</td></tr>
<tr class="separator:gaaf105ae5beaca1dee30ae54530691fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94798fdadfbf49a7c658ace669a1d310"><td class="memItemLeft" align="right" valign="top"><a id="ga94798fdadfbf49a7c658ace669a1d310"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TYPE_DATA</b>, 
<b>TYPE_NACK</b>
 }</td></tr>
<tr class="separator:ga94798fdadfbf49a7c658ace669a1d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d5251432e1a9e6803c0240cc492e18"><td class="memItemLeft" align="right" valign="top"><a id="gae4d5251432e1a9e6803c0240cc492e18"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RUDOLPH1_FLAG_NONE</b>, 
<b>RUDOLPH1_FLAG_NEWFILE</b>, 
<b>RUDOLPH1_FLAG_LASTCHUNK</b>
 }</td></tr>
<tr class="separator:gae4d5251432e1a9e6803c0240cc492e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac205be2172292384dd687b5471a87edd"><td class="memItemLeft" align="right" valign="top"><a id="gac205be2172292384dd687b5471a87edd"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TYPE_DATA</b>, 
<b>TYPE_NACK</b>
 }</td></tr>
<tr class="separator:gac205be2172292384dd687b5471a87edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157d5577a5b2f5986037d0d09c7dc77d"><td class="memItemLeft" align="right" valign="top"><a id="ga157d5577a5b2f5986037d0d09c7dc77d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RUDOLPH1_FLAG_NONE</b>, 
<b>RUDOLPH1_FLAG_NEWFILE</b>, 
<b>RUDOLPH1_FLAG_LASTCHUNK</b>
 }</td></tr>
<tr class="separator:ga157d5577a5b2f5986037d0d09c7dc77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The rudolph1 module implements a multi-hop reliable bulk data transfer mechanism.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The rudolph1 module uses 2 channels; one for data transmissions and one for NACKs and repair packets. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
