<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: neighbor Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d60/structneighbor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neighbor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for neighbor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d8c/structneighbor__coll__graph.png" border="0" usemap="#neighbor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a806e7f20d4d80efd68667cc880bdcb72"><td class="memItemLeft" align="right" valign="top"><a id="a806e7f20d4d80efd68667cc880bdcb72"></a>
struct <a class="el" href="../../d0/d58/structneighbor.html">neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a806e7f20d4d80efd68667cc880bdcb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae82ba969e363c7da4dfc22575f790a"><td class="memItemLeft" align="right" valign="top"><a id="abae82ba969e363c7da4dfc22575f790a"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:abae82ba969e363c7da4dfc22575f790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57237c2a57a5642bcf45e58685b549e6"><td class="memItemLeft" align="right" valign="top"><a id="a57237c2a57a5642bcf45e58685b549e6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rssi</b></td></tr>
<tr class="separator:a57237c2a57a5642bcf45e58685b549e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d7a9fef0cfe95d98bb09f818dd12a"><td class="memItemLeft" align="right" valign="top"><a id="a2e7d7a9fef0cfe95d98bb09f818dd12a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_lqi</b></td></tr>
<tr class="separator:a2e7d7a9fef0cfe95d98bb09f818dd12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516f6d964f9e5df471b1072a4be3772"><td class="memItemLeft" align="right" valign="top"><a id="a9516f6d964f9e5df471b1072a4be3772"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_seqno</b></td></tr>
<tr class="separator:a9516f6d964f9e5df471b1072a4be3772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c4484ba7428c11549ad96b27da546"><td class="memItemLeft" align="right" valign="top"><a id="ab51c4484ba7428c11549ad96b27da546"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>avg_seqno_gap</b></td></tr>
<tr class="separator:ab51c4484ba7428c11549ad96b27da546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/examples/rime/<a class="el" href="../../d5/dd4/dynamic_2examples_2rime_2example-neighbors_8c.html">example-neighbors.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
