<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: runicast_callbacks Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/dc7/structrunicast__callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">runicast_callbacks Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d9/db6/group__rimerunicast.html">Single-hop reliable unicast</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a154e3a771500eb979378e0da4ef6d44c"><td class="memItemLeft" align="right" valign="top"><a id="a154e3a771500eb979378e0da4ef6d44c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>recv</b> )(struct <a class="el" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint8_t <a class="el" href="../../dd/d49/structseqno.html">seqno</a>)</td></tr>
<tr class="separator:a154e3a771500eb979378e0da4ef6d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2a41a732cd6642a2610af75a358d1"><td class="memItemLeft" align="right" valign="top"><a id="a6fa2a41a732cd6642a2610af75a358d1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>sent</b> )(struct <a class="el" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *to, uint8_t retransmissions)</td></tr>
<tr class="separator:a6fa2a41a732cd6642a2610af75a358d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577dc70b941d2fdaecae9a20b924383c"><td class="memItemLeft" align="right" valign="top"><a id="a577dc70b941d2fdaecae9a20b924383c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>timedout</b> )(struct <a class="el" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *to, uint8_t retransmissions)</td></tr>
<tr class="separator:a577dc70b941d2fdaecae9a20b924383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d0/de9/dynamic_2include_2net_2rime_2runicast_8h_source.html">runicast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
