<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/rimeaddr.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rimeaddr.h File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../de/d88/group__rimeaddr.html">Rime addresses</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;rimeaddr-constdef.h&quot;</code><br />
<code>#include &quot;contiki-conf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rimeaddr.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d39/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2net_2rime_2rimeaddr_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4f/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2net_2rime_2rimeaddr_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIMEADDR_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd6a22e93c7a4eb02d901743c958c2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a> (<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *dest, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from)</td></tr>
<tr class="memdesc:gacd6a22e93c7a4eb02d901743c958c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a Rime address.  <a href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">More...</a><br /></td></tr>
<tr class="separator:gacd6a22e93c7a4eb02d901743c958c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed118d3d8fe7e7ac9d6d00988268357e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a> (const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr1, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr2)</td></tr>
<tr class="memdesc:gaed118d3d8fe7e7ac9d6d00988268357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two Rime addresses.  <a href="../../de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">More...</a><br /></td></tr>
<tr class="separator:gaed118d3d8fe7e7ac9d6d00988268357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4080b66cb1791df683e694f70ee31f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a> (<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr)</td></tr>
<tr class="memdesc:gac4080b66cb1791df683e694f70ee31f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address of the current node.  <a href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">More...</a><br /></td></tr>
<tr class="separator:gac4080b66cb1791df683e694f70ee31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d93a5461c13df3a53162e8c36f0ce4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">rimeaddr_get_node_addr</a> ()</td></tr>
<tr class="memdesc:ga36d93a5461c13df3a53162e8c36f0ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the current node.  <a href="../../de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">More...</a><br /></td></tr>
<tr class="separator:ga36d93a5461c13df3a53162e8c36f0ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3dfcf0b3f86ac7b758b6086b5ffeab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">rimeaddr_get_null</a> ()</td></tr>
<tr class="memdesc:gadb3dfcf0b3f86ac7b758b6086b5ffeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the null Rime address of the current node.  <a href="../../de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">More...</a><br /></td></tr>
<tr class="separator:gadb3dfcf0b3f86ac7b758b6086b5ffeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr class="memdesc:gaade5a80096fb3b4296cf89eeaca3087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">More...</a><br /></td></tr>
<tr class="separator:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96ae7849482147440e77751444faa6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a></td></tr>
<tr class="memdesc:gaa96ae7849482147440e77751444faa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The null Rime address.  <a href="../../de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">More...</a><br /></td></tr>
<tr class="separator:gaa96ae7849482147440e77751444faa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Rime address representation </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
