<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/mesh.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d8a/dynamic_2include_2net_2rime_2mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef __MESH_H__</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define __MESH_H__</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;mesh-constdef.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* mesh_cmpobj_ref;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">include/hil/net/rime/queuebuf.h</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d74/dynamic_2include_2net_2rime_2multihop_8h.html">include/net/rime/multihop.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d80/dynamic_2include_2net_2rime_2route-discovery_8h.html">include/net/rime/route-discovery.h</a>&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../da/d6c/structmesh__callbacks.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/d6c/structmesh__callbacks.html">mesh_callbacks</a> {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../da/d6c/structmesh__callbacks.html#a571b572cc7481f8702c92a9a5ac33503">   81</a></span>&#160;  void (* <a class="code" href="../../da/d6c/structmesh__callbacks.html#a571b572cc7481f8702c92a9a5ac33503">recv</a>)(<span class="keyword">struct </span><a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint8_t hops);</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/d6c/structmesh__callbacks.html#a9fad603779dc2b00feee278ef1695406">   83</a></span>&#160;  void (* <a class="code" href="../../da/d6c/structmesh__callbacks.html#a9fad603779dc2b00feee278ef1695406">sent</a>)(<span class="keyword">struct </span><a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c);</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../da/d6c/structmesh__callbacks.html#a4ed955a2540a9bc46c2cf4e310e9f2f0">   85</a></span>&#160;  void (* <a class="code" href="../../da/d6c/structmesh__callbacks.html#a4ed955a2540a9bc46c2cf4e310e9f2f0">timedout</a>)(<span class="keyword">struct </span><a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d1/dd0/structmesh__conn.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d7/d39/structmultihop__conn.html">multihop_conn</a> multihop;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../de/d40/structroute__discovery__conn.html">route_discovery_conn</a> route_discovery_conn;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d80/structqueuebuf.html">queuebuf</a> *queued_data;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> queued_data_dest;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../da/d6c/structmesh__callbacks.html">mesh_callbacks</a> *cb;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Stub function declaration for mesh_open(struct mesh_conn *,uint16_t,const struct mesh_callbacks *) */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mesh_open(<span class="keyword">struct</span> <a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c, uint16_t channels,<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../da/d6c/structmesh__callbacks.html">mesh_callbacks</a> *callbacks){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *,uint16_t,<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../da/d6c/structmesh__callbacks.html">mesh_callbacks</a> *)) mesh_cmpobj_ref-&gt;interface.function_array[FUNCTION_MESH_OPEN])(c,channels,callbacks);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Stub function declaration for mesh_close(struct mesh_conn *) */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mesh_close(<span class="keyword">struct</span> <a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *)) mesh_cmpobj_ref-&gt;interface.function_array[FUNCTION_MESH_CLOSE])(c);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Stub function declaration for mesh_send(struct mesh_conn *,const rimeaddr_t *) */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mesh_send(<span class="keyword">struct</span> <a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *dest){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *)) mesh_cmpobj_ref-&gt;interface.function_array[FUNCTION_MESH_SEND])(c,dest);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Stub function declaration for mesh_ready(struct mesh_conn *) */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mesh_ready(<span class="keyword">struct</span> <a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *)) mesh_cmpobj_ref-&gt;interface.function_array[FUNCTION_MESH_READY])(c);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MESH_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="ttc" id="dynamic_2include_2hil_2net_2rime_2queuebuf_8h_html"><div class="ttname"><a href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></div></div>
<div class="ttc" id="structmesh__conn_html"><div class="ttname"><a href="../../d1/dd0/structmesh__conn.html">mesh_conn</a></div><div class="ttdef"><b>Definition:</b> mesh.h:88</div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2multihop_8h_html"><div class="ttname"><a href="../../da/d74/dynamic_2include_2net_2rime_2multihop_8h.html">multihop.h</a></div></div>
<div class="ttc" id="structroute__discovery__conn_html"><div class="ttname"><a href="../../de/d40/structroute__discovery__conn.html">route_discovery_conn</a></div><div class="ttdef"><b>Definition:</b> route-discovery.h:78</div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2route-discovery_8h_html"><div class="ttname"><a href="../../d3/d80/dynamic_2include_2net_2rime_2route-discovery_8h.html">route-discovery.h</a></div></div>
<div class="ttc" id="structmesh__callbacks_html_a571b572cc7481f8702c92a9a5ac33503"><div class="ttname"><a href="../../da/d6c/structmesh__callbacks.html#a571b572cc7481f8702c92a9a5ac33503">mesh_callbacks::recv</a></div><div class="ttdeci">void(* recv)(struct mesh_conn *c, const rimeaddr_t *from, uint8_t hops)</div><div class="ttdef"><b>Definition:</b> mesh.h:81</div></div>
<div class="ttc" id="structmesh__callbacks_html"><div class="ttname"><a href="../../da/d6c/structmesh__callbacks.html">mesh_callbacks</a></div><div class="ttdoc">Mesh callbacks. </div><div class="ttdef"><b>Definition:</b> mesh.h:79</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="structqueuebuf_html"><div class="ttname"><a href="../../db/d80/structqueuebuf.html">queuebuf</a></div><div class="ttdef"><b>Definition:</b> queuebuf.c:63</div></div>
<div class="ttc" id="structmultihop__conn_html"><div class="ttname"><a href="../../d7/d39/structmultihop__conn.html">multihop_conn</a></div><div class="ttdef"><b>Definition:</b> multihop.h:103</div></div>
<div class="ttc" id="structmesh__callbacks_html_a9fad603779dc2b00feee278ef1695406"><div class="ttname"><a href="../../da/d6c/structmesh__callbacks.html#a9fad603779dc2b00feee278ef1695406">mesh_callbacks::sent</a></div><div class="ttdeci">void(* sent)(struct mesh_conn *c)</div><div class="ttdef"><b>Definition:</b> mesh.h:83</div></div>
<div class="ttc" id="structmesh__callbacks_html_a4ed955a2540a9bc46c2cf4e310e9f2f0"><div class="ttname"><a href="../../da/d6c/structmesh__callbacks.html#a4ed955a2540a9bc46c2cf4e310e9f2f0">mesh_callbacks::timedout</a></div><div class="ttdeci">void(* timedout)(struct mesh_conn *c)</div><div class="ttdef"><b>Definition:</b> mesh.h:85</div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
