<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/util/energest.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_00ae60b7d57f0bd38a8f183f6bb10180.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">energest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib/util/energest.h&quot;</code><br />
<code>#include &quot;contiki-conf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for energest.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d2e/static_2hil_2lib_2util_2energest_8c__incl.png" border="0" usemap="#src_2static_2hil_2lib_2util_2energest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac23b823c20dcc903a442ad29feef172d"><td class="memItemLeft" align="right" valign="top"><a id="ac23b823c20dcc903a442ad29feef172d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>energest_type_set</b> (int type, unsigned long val)</td></tr>
<tr class="separator:ac23b823c20dcc903a442ad29feef172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e854f23220712e860e954d9f485040"><td class="memItemLeft" align="right" valign="top"><a id="ae3e854f23220712e860e954d9f485040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>energest_init</b> (void)</td></tr>
<tr class="separator:ae3e854f23220712e860e954d9f485040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03345525f79f404ebe37bb2978fdb13b"><td class="memItemLeft" align="right" valign="top"><a id="a03345525f79f404ebe37bb2978fdb13b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>energest_type_time</b> (int type)</td></tr>
<tr class="separator:a03345525f79f404ebe37bb2978fdb13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568d9ca9cef5a120a7a4a8fb609f1e5"><td class="memItemLeft" align="right" valign="top"><a id="ae568d9ca9cef5a120a7a4a8fb609f1e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>energest_flush</b> (void)</td></tr>
<tr class="separator:ae568d9ca9cef5a120a7a4a8fb609f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the energy estimation module </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
