<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Best-effort network flooding</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Best-effort network flooding<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Best-effort network flooding:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/dc8/group__rimenetflood.png" border="0" alt="" usemap="#d1_2dc8_2group____rimenetflood"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d3/de6/dynamic_2include_2net_2rime_2netflood_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de6/dynamic_2include_2net_2rime_2netflood_8h.html">netflood.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d18/dynamic_2net_2rime_2netflood_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/dynamic_2net_2rime_2netflood_8c.html">netflood.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d31/dynamic_2net_2rime_2netflood_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/dynamic_2net_2rime_2netflood_8h.html">netflood.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d25/static_2net_2rime_2netflood_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/static_2net_2rime_2netflood_8c.html">netflood.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/da3/static_2net_2rime_2netflood_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da3/static_2net_2rime_2netflood_8h.html">netflood.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/structnetflood__callbacks.html">netflood_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structnetflood__conn.html">netflood_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/structnetflood__hdr.html">netflood_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad2c5408e18cbc7736171b70ae31454f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETFLOOD_ATTRIBUTES</b></td></tr>
<tr class="separator:gad2c5408e18cbc7736171b70ae31454f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9875784670e77863a6f8bba90f97c1"><td class="memItemLeft" align="right" valign="top"><a id="ga4c9875784670e77863a6f8bba90f97c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOPS_MAX</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4c9875784670e77863a6f8bba90f97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c5408e18cbc7736171b70ae31454f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETFLOOD_ATTRIBUTES</b></td></tr>
<tr class="separator:gad2c5408e18cbc7736171b70ae31454f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9875784670e77863a6f8bba90f97c1"><td class="memItemLeft" align="right" valign="top"><a id="ga4c9875784670e77863a6f8bba90f97c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOPS_MAX</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4c9875784670e77863a6f8bba90f97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c5408e18cbc7736171b70ae31454f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETFLOOD_ATTRIBUTES</b></td></tr>
<tr class="separator:gad2c5408e18cbc7736171b70ae31454f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48cbd6431590ebbe52f9fdd491fb9bb6"><td class="memItemLeft" align="right" valign="top"><a id="ga48cbd6431590ebbe52f9fdd491fb9bb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>netflood_cancel</b> (struct <a class="el" href="../../d9/d47/structnetflood__conn.html">netflood_conn</a> *c)</td></tr>
<tr class="separator:ga48cbd6431590ebbe52f9fdd491fb9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The netflood module does best-effort flooding.</p>
<p>The netflood primitive sends a single packet to all nodes in the network. The netflood primitive uses polite broadcasts at every hop to reduce the number of redundant transmissions. The netflood primitive does not perform retransmissions of flooded packets and packets are not tagged with version numbers. Instead, the netflood primitive sets the end-to-end sender and end-to-end packet ID attributes on the packets it sends. A forwarding node saves the end-to-end sender and packet ID of the last packet it forwards and does not forward a packet if it has the same end-to-end sender and packet ID as the last packet. This reduces the risk of routing loops, but does not eliminate them entirely as the netflood primitive saves the attributes of the latest packet seen only. Therefore, the netflood primitive also uses the time to live attribute, which is decreased by one before forwarding a packet. If the time to live reaches zero, the primitive does not forward the packet.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The netflood module uses 1 channel. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad2c5408e18cbc7736171b70ae31454f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c5408e18cbc7736171b70ae31454f3">&#9670;&nbsp;</a></span>NETFLOOD_ATTRIBUTES <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFLOOD_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ATTR_HOPS, PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                              { PACKETBUF_ATTR_EPACKET_ID, PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                                IPOLITE_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="gad2c5408e18cbc7736171b70ae31454f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c5408e18cbc7736171b70ae31454f3">&#9670;&nbsp;</a></span>NETFLOOD_ATTRIBUTES <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFLOOD_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ATTR_HOPS, PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                              { PACKETBUF_ATTR_EPACKET_ID, PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                                IPOLITE_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="gad2c5408e18cbc7736171b70ae31454f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c5408e18cbc7736171b70ae31454f3">&#9670;&nbsp;</a></span>NETFLOOD_ATTRIBUTES <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFLOOD_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ATTR_HOPS, PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                              { PACKETBUF_ATTR_EPACKET_ID, PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                                IPOLITE_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
