<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: announcement_data Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/de0/structannouncement__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">announcement_data Struct Reference<div class="ingroups"><a class="el" href="../../dc/d5b/group__rimeexamples.html">Rimeexamples</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f566b66f224a10a36c6992e0649c9fd"><td class="memItemLeft" align="right" valign="top"><a id="a5f566b66f224a10a36c6992e0649c9fd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5f566b66f224a10a36c6992e0649c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef5b71e822f923507d497589b18cac"><td class="memItemLeft" align="right" valign="top"><a id="ab5ef5b71e822f923507d497589b18cac"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ab5ef5b71e822f923507d497589b18cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d5/d1b/dynamic_2hil_2net_2mac_2cxmac_8c.html">cxmac.c</a></li>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../da/d2a/dynamic_2hil_2net_2mac_2lpp_8c.html">lpp.c</a></li>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../de/d67/dynamic_2hil_2net_2mac_2xmac_8c.html">xmac.c</a></li>
<li>src/dynamic/hil/net/rime/<a class="el" href="../../d2/dbd/dynamic_2hil_2net_2rime_2broadcast-announcement_8c.html">broadcast-announcement.c</a></li>
<li>src/dynamic/net/rime/<a class="el" href="../../d9/de5/dynamic_2net_2rime_2polite-announcement_8c.html">polite-announcement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
