<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/sys/timer/timer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bbde05f52f8dd1c41a9a249e6acb1f98.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_a1d2a170d76dbd1580327564481a2686.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d7/d2c/group__timer.html">Timer library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/clock.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/dynamic_2hil_2sys_2timer_2timer_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2sys_2timer_2timer_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d0b/dynamic_2hil_2sys_2timer_2timer_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2hil_2sys_2timer_2timer_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d1/df4/dynamic_2hil_2sys_2timer_2timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d93/structtimer.html">timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee48c16914ec4b58bafab733b006bd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t, clock_time_t interval)</td></tr>
<tr class="separator:gaee48c16914ec4b58bafab733b006bd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedaf3e48c2b04229b85455fb948468d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gaedaf3e48c2b04229b85455fb948468d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb807bd57e5489b386b876af5c1f163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gacb807bd57e5489b386b876af5c1f163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71b3d166064fda096925668ca4d6c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer_expired</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gaf71b3d166064fda096925668ca4d6c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10c14f8082ea8b10dfbefb81e1fa2e0"><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gaa10c14f8082ea8b10dfbefb81e1fa2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer library header file. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
