<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Real-time task scheduling</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Real-time task scheduling<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Real-time task scheduling:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/de8/group__rt.png" border="0" alt="" usemap="#da_2de8_2group____rt"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:db/d83/dynamic_2hil_2sys_2timer_2rtimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d83/dynamic_2hil_2sys_2timer_2rtimer_8c.html">rtimer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d7c/dynamic_2hil_2sys_2timer_2rtimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7c/dynamic_2hil_2sys_2timer_2rtimer_8h.html">rtimer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d88/dynamic_2include_2hil_2sys_2timer_2rtimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d88/dynamic_2include_2hil_2sys_2timer_2rtimer_8h.html">rtimer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/ded/static_2hil_2sys_2timer_2rtimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/static_2hil_2sys_2timer_2rtimer_8c.html">rtimer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d57/static_2hil_2sys_2timer_2rtimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d57/static_2hil_2sys_2timer_2rtimer_8h.html">rtimer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/structrtimer.html">rtimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a real-time task.  <a href="../../da/d08/structrtimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8aed15a76f89a2b3ff298acd3ca938"><td class="memItemLeft" align="right" valign="top"><a id="gabd8aed15a76f89a2b3ff298acd3ca938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_CLOCK_LT</b>(a,  b)&#160;&#160;&#160;((signed short)((a)-(b)) &lt; 0)</td></tr>
<tr class="separator:gabd8aed15a76f89a2b3ff298acd3ca938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae646864933baa81ca646c96fa6f9f803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#gae646864933baa81ca646c96fa6f9f803">RTIMER_NOW</a>()&#160;&#160;&#160;rtimer_now()</td></tr>
<tr class="memdesc:gae646864933baa81ca646c96fa6f9f803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current clock time.  <a href="#gae646864933baa81ca646c96fa6f9f803">More...</a><br /></td></tr>
<tr class="separator:gae646864933baa81ca646c96fa6f9f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#ga2884a0b98e88b6723e54e8ed0a878c61">RTIMER_TIME</a>(task)&#160;&#160;&#160;((task)-&gt;time)</td></tr>
<tr class="memdesc:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time that a task last was executed.  <a href="#ga2884a0b98e88b6723e54e8ed0a878c61">More...</a><br /></td></tr>
<tr class="separator:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b67590efc1e4abad23b658b69bf87c"><td class="memItemLeft" align="right" valign="top"><a id="gac5b67590efc1e4abad23b658b69bf87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_SECOND</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND</td></tr>
<tr class="separator:gac5b67590efc1e4abad23b658b69bf87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8aed15a76f89a2b3ff298acd3ca938"><td class="memItemLeft" align="right" valign="top"><a id="gabd8aed15a76f89a2b3ff298acd3ca938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_CLOCK_LT</b>(a,  b)&#160;&#160;&#160;((signed short)((a)-(b)) &lt; 0)</td></tr>
<tr class="separator:gabd8aed15a76f89a2b3ff298acd3ca938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae646864933baa81ca646c96fa6f9f803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#gae646864933baa81ca646c96fa6f9f803">RTIMER_NOW</a>()&#160;&#160;&#160;rtimer_now()</td></tr>
<tr class="memdesc:gae646864933baa81ca646c96fa6f9f803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current clock time.  <a href="#gae646864933baa81ca646c96fa6f9f803">More...</a><br /></td></tr>
<tr class="separator:gae646864933baa81ca646c96fa6f9f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#ga2884a0b98e88b6723e54e8ed0a878c61">RTIMER_TIME</a>(task)&#160;&#160;&#160;((task)-&gt;time)</td></tr>
<tr class="memdesc:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time that a task last was executed.  <a href="#ga2884a0b98e88b6723e54e8ed0a878c61">More...</a><br /></td></tr>
<tr class="separator:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b67590efc1e4abad23b658b69bf87c"><td class="memItemLeft" align="right" valign="top"><a id="gac5b67590efc1e4abad23b658b69bf87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_SECOND</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND</td></tr>
<tr class="separator:gac5b67590efc1e4abad23b658b69bf87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8aed15a76f89a2b3ff298acd3ca938"><td class="memItemLeft" align="right" valign="top"><a id="gabd8aed15a76f89a2b3ff298acd3ca938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_CLOCK_LT</b>(a,  b)&#160;&#160;&#160;((signed short)((a)-(b)) &lt; 0)</td></tr>
<tr class="separator:gabd8aed15a76f89a2b3ff298acd3ca938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae646864933baa81ca646c96fa6f9f803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#gae646864933baa81ca646c96fa6f9f803">RTIMER_NOW</a>()&#160;&#160;&#160;rtimer_now()</td></tr>
<tr class="memdesc:gae646864933baa81ca646c96fa6f9f803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current clock time.  <a href="#gae646864933baa81ca646c96fa6f9f803">More...</a><br /></td></tr>
<tr class="separator:gae646864933baa81ca646c96fa6f9f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#ga2884a0b98e88b6723e54e8ed0a878c61">RTIMER_TIME</a>(task)&#160;&#160;&#160;((task)-&gt;time)</td></tr>
<tr class="memdesc:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time that a task last was executed.  <a href="#ga2884a0b98e88b6723e54e8ed0a878c61">More...</a><br /></td></tr>
<tr class="separator:ga2884a0b98e88b6723e54e8ed0a878c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b67590efc1e4abad23b658b69bf87c"><td class="memItemLeft" align="right" valign="top"><a id="gac5b67590efc1e4abad23b658b69bf87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_SECOND</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND</td></tr>
<tr class="separator:gac5b67590efc1e4abad23b658b69bf87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae85ab49c2b0d4ae8700f0ba03b189893"><td class="memItemLeft" align="right" valign="top"><a id="gae85ab49c2b0d4ae8700f0ba03b189893"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_clock_t</b></td></tr>
<tr class="separator:gae85ab49c2b0d4ae8700f0ba03b189893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472b34aec9ca38398c350e56eb97ad3a"><td class="memItemLeft" align="right" valign="top"><a id="ga472b34aec9ca38398c350e56eb97ad3a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_callback_t</b>) (struct <a class="el" href="../../da/d08/structrtimer.html">rtimer</a> *t, void *ptr)</td></tr>
<tr class="separator:ga472b34aec9ca38398c350e56eb97ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85ab49c2b0d4ae8700f0ba03b189893"><td class="memItemLeft" align="right" valign="top"><a id="gae85ab49c2b0d4ae8700f0ba03b189893"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_clock_t</b></td></tr>
<tr class="separator:gae85ab49c2b0d4ae8700f0ba03b189893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472b34aec9ca38398c350e56eb97ad3a"><td class="memItemLeft" align="right" valign="top"><a id="ga472b34aec9ca38398c350e56eb97ad3a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_callback_t</b>) (struct <a class="el" href="../../da/d08/structrtimer.html">rtimer</a> *t, void *ptr)</td></tr>
<tr class="separator:ga472b34aec9ca38398c350e56eb97ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85ab49c2b0d4ae8700f0ba03b189893"><td class="memItemLeft" align="right" valign="top"><a id="gae85ab49c2b0d4ae8700f0ba03b189893"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_clock_t</b></td></tr>
<tr class="separator:gae85ab49c2b0d4ae8700f0ba03b189893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472b34aec9ca38398c350e56eb97ad3a"><td class="memItemLeft" align="right" valign="top"><a id="ga472b34aec9ca38398c350e56eb97ad3a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_callback_t</b>) (struct <a class="el" href="../../da/d08/structrtimer.html">rtimer</a> *t, void *ptr)</td></tr>
<tr class="separator:ga472b34aec9ca38398c350e56eb97ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top"><a id="gabed82baf7f470b522273a3e37c24c600"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RTIMER_OK</b>, 
<b>RTIMER_ERR_FULL</b>, 
<b>RTIMER_ERR_TIME</b>, 
<b>RTIMER_ERR_ALREADY_SCHEDULED</b>
 }</td></tr>
<tr class="separator:gabed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top"><a id="gac36f475ca5b446f4fde4c9b90bec77c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RTIMER_OK</b>, 
<b>RTIMER_ERR_FULL</b>, 
<b>RTIMER_ERR_TIME</b>, 
<b>RTIMER_ERR_ALREADY_SCHEDULED</b>
 }</td></tr>
<tr class="separator:gac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458e651af6690959efa2afb96be7d609"><td class="memItemLeft" align="right" valign="top"><a id="ga458e651af6690959efa2afb96be7d609"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RTIMER_OK</b>, 
<b>RTIMER_ERR_FULL</b>, 
<b>RTIMER_ERR_TIME</b>, 
<b>RTIMER_ERR_ALREADY_SCHEDULED</b>
 }</td></tr>
<tr class="separator:ga458e651af6690959efa2afb96be7d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga655b7809b449b92eb2579db5f5c10e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer_init</a> (void)</td></tr>
<tr class="memdesc:ga655b7809b449b92eb2579db5f5c10e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the real-time scheduler.  <a href="#ga655b7809b449b92eb2579db5f5c10e78">More...</a><br /></td></tr>
<tr class="separator:ga655b7809b449b92eb2579db5f5c10e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a437542171f242142c80b4c3d8e4bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer_set</a> (struct <a class="el" href="../../da/d08/structrtimer.html">rtimer</a> *task, rtimer_clock_t time, rtimer_clock_t duration, rtimer_callback_t func, void *ptr)</td></tr>
<tr class="memdesc:ga6a437542171f242142c80b4c3d8e4bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a real-time task.  <a href="#ga6a437542171f242142c80b4c3d8e4bfa">More...</a><br /></td></tr>
<tr class="separator:ga6a437542171f242142c80b4c3d8e4bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9322a37b5a9b7ff51018fa67e39ad3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer_run_next</a> (void)</td></tr>
<tr class="memdesc:gaa9322a37b5a9b7ff51018fa67e39ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the next real-time task and schedule the next task, if any.  <a href="#gaa9322a37b5a9b7ff51018fa67e39ad3b">More...</a><br /></td></tr>
<tr class="separator:gaa9322a37b5a9b7ff51018fa67e39ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b738b3780c468f26388d7236e5e1b7"><td class="memItemLeft" align="right" valign="top"><a id="gac8b738b3780c468f26388d7236e5e1b7"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_now</b> ()</td></tr>
<tr class="separator:gac8b738b3780c468f26388d7236e5e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The real-time module handles the scheduling and execution of real-time tasks (with predictable execution times). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae646864933baa81ca646c96fa6f9f803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae646864933baa81ca646c96fa6f9f803">&#9670;&nbsp;</a></span>RTIMER_NOW <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIMER_NOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;rtimer_now()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current clock time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time <pre class="fragment">        This function returns what the real-time module thinks
        is the current time. The current time is used to set
        the timeouts for real-time tasks.</pre> </dd></dl>

</div>
</div>
<a id="gae646864933baa81ca646c96fa6f9f803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae646864933baa81ca646c96fa6f9f803">&#9670;&nbsp;</a></span>RTIMER_NOW <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIMER_NOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;rtimer_now()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current clock time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time <pre class="fragment">        This function returns what the real-time module thinks
        is the current time. The current time is used to set
        the timeouts for real-time tasks.</pre> </dd></dl>

</div>
</div>
<a id="gae646864933baa81ca646c96fa6f9f803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae646864933baa81ca646c96fa6f9f803">&#9670;&nbsp;</a></span>RTIMER_NOW <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIMER_NOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;rtimer_now()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current clock time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time <pre class="fragment">        This function returns what the real-time module thinks
        is the current time. The current time is used to set
        the timeouts for real-time tasks.</pre> </dd></dl>

</div>
</div>
<a id="ga2884a0b98e88b6723e54e8ed0a878c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2884a0b98e88b6723e54e8ed0a878c61">&#9670;&nbsp;</a></span>RTIMER_TIME <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIMER_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">task</td><td>)</td>
          <td>&#160;&#160;&#160;((task)-&gt;time)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time that a task last was executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time that a task last was executed <pre class="fragment">        This function returns the time that the task was last
        executed. This typically is used to get a periodic
        execution of a task without clock drift.</pre> </dd></dl>

</div>
</div>
<a id="ga2884a0b98e88b6723e54e8ed0a878c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2884a0b98e88b6723e54e8ed0a878c61">&#9670;&nbsp;</a></span>RTIMER_TIME <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIMER_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">task</td><td>)</td>
          <td>&#160;&#160;&#160;((task)-&gt;time)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time that a task last was executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time that a task last was executed <pre class="fragment">        This function returns the time that the task was last
        executed. This typically is used to get a periodic
        execution of a task without clock drift.</pre> </dd></dl>

</div>
</div>
<a id="ga2884a0b98e88b6723e54e8ed0a878c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2884a0b98e88b6723e54e8ed0a878c61">&#9670;&nbsp;</a></span>RTIMER_TIME <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIMER_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">task</td><td>)</td>
          <td>&#160;&#160;&#160;((task)-&gt;time)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time that a task last was executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time that a task last was executed <pre class="fragment">        This function returns the time that the task was last
        executed. This typically is used to get a periodic
        execution of a task without clock drift.</pre> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga655b7809b449b92eb2579db5f5c10e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga655b7809b449b92eb2579db5f5c10e78">&#9670;&nbsp;</a></span>rtimer_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtimer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the real-time scheduler. </p>
<p>This function initializes the real-time scheduler and must be called at boot-up, before any other functions from the real-time scheduler is called. </p>

</div>
</div>
<a id="gaa9322a37b5a9b7ff51018fa67e39ad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9322a37b5a9b7ff51018fa67e39ad3b">&#9670;&nbsp;</a></span>rtimer_run_next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtimer_run_next </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the next real-time task and schedule the next task, if any. </p>
<p>This function is called by the architecture dependent code to execute and schedule the next real-time task. </p>

</div>
</div>
<a id="ga6a437542171f242142c80b4c3d8e4bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a437542171f242142c80b4c3d8e4bfa">&#9670;&nbsp;</a></span>rtimer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rtimer_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../da/d08/structrtimer.html">rtimer</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtimer_clock_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtimer_clock_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtimer_callback_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post a real-time task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>A pointer to the task variable previously declared with RTIMER_TASK(). </td></tr>
    <tr><td class="paramname">time</td><td>The time when the task is to be executed. </td></tr>
    <tr><td class="paramname">duration</td><td>Unused argument. </td></tr>
    <tr><td class="paramname">func</td><td>A function to be called when the task is executed. </td></tr>
    <tr><td class="paramname">ptr</td><td>An opaque pointer that will be supplied as an argument to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero (true) if the task could be scheduled, zero (false) if the task could not be scheduled.</dd></dl>
<p>This function schedules a real-time task at a specified time in the future. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
