<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/string.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __STRING_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __STRING_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;string-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* string_cmpobj_ref;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *memccpy(<span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> d){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span>* (*)(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_MEMCCPY])( a,b,c,d );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *memchr(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keywordtype">int</span> b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span>* (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_MEMCHR])( a,b,c );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> memcmp(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_MEMCMP])( a,b,c );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *memcpy(<span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span>* (*)(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_MEMCPY])( a,b,c );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *memmove(<span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span>* (*)(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_MEMMOVE])( a,b,c );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strcat(<span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRCAT])( a,b );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strchr(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRCHR])( a,b );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> strcmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRCMP])( a,b );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strcpy(<span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRCPY])( a,b );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> strcasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRCASECMP])( a,b );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> strlen(<span class="keyword">const</span> <span class="keywordtype">char</span> *a){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">size_t</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRLEN])( a );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//~ static inline char *strlwr(char *a){</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//~ return ( ( char* (*)(char*)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRLWR])( a );</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//~ }</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strncat(<span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRNCAT])( a,b,c );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> strncmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRNCMP])( a,b,c );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strncpy(<span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">size_t</span> c) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRNCPY])( a,b,c );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> strncasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRNCASECMP])( a,b,c );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//~ static inline size_t strnlen(const char *a, size_t b){</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//~ return ( ( size_t (*)(const char *, size_t)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRNLEN])( a,b );</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//~ }</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strrchr(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRRCHR])( a,b );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//~ static inline char *strrev(char * a){</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//~ return ( ( char* (*)(char *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRREV])( a );</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//~ }</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strstr(<span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRSTR])( a,b );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//~ static inline char *strupr(char *a){</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//~ return ( ( char* (*)(char *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRUPR])( a );</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//~ }</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>  bcmp(<span class="keyword">const</span> <span class="keywordtype">void</span> *b1, <span class="keyword">const</span> <span class="keywordtype">void</span> *b2, <span class="keywordtype">size_t</span> length){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_BCMP])( b1,b2,length );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> *strsep(<span class="keywordtype">char</span> **a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keywordtype">char</span> **, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRSEP])( a,b );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> bcopy(<span class="keyword">const</span> <span class="keywordtype">void</span> * a, <span class="keywordtype">void</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;( ( void (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, size_t)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_BCOPY])( a,b,c );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> strlcat(<span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">size_t</span> (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRLCAT])( a,b,c );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> * memset(<span class="keywordtype">void</span> *a, <span class="keywordtype">int</span> b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span>* (*)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_MEMSET])( a,b,c );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> bzero(<span class="keywordtype">void</span> *a, <span class="keywordtype">size_t</span> b){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;( ( void (*)(<span class="keywordtype">void</span> *, size_t)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_BZERO])( a,b );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> strlcpy(<span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">size_t</span> (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRLCPY])( a,b,c );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> * strdup(<span class="keyword">const</span> <span class="keywordtype">char</span> *a){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRDUP])( a );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> swab(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b, <span class="keywordtype">size_t</span> c){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_SWAB])( a,b,c );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> * strtok_r(<span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim, <span class="keywordtype">char</span> **last){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span>**)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRTOK_R])( s,delim,last );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> * strtok(<span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRTOK])( s,delim );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> strspn(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">size_t</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRSPN])( s1,s2 );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> strcspn(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">size_t</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRCSPN])( s1,s2 );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span>* strpbrk(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">return</span> ( ( <span class="keywordtype">char</span>* (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *)) string_cmpobj_ref-&gt;interface.function_array[FUNCTION_STRING_STRPBRK])( s1,s2 );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
