<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/rtimer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d88/dynamic_2include_2hil_2sys_2timer_2rtimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef __RTIMER_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define __RTIMER_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;rtimer-constdef.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* rtimer_cmpobj_ref;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef RTIMER_CLOCK_LT</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rtimer_clock_t;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define RTIMER_CLOCK_LT(a,b)     ((signed short)((a)-(b)) &lt; 0)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTIMER_CLOCK_LT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;rtimer-arch.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Stub function declaration for rtimer_init(void) */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../da/de8/group__rt.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ( (void (*)(void)) rtimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_RTIMER_INIT])();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/d08/structrtimer.html">rtimer</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> void (* rtimer_callback_t)(<span class="keyword">struct </span><a class="code" href="../../da/d08/structrtimer.html">rtimer</a> *t, <span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/d08/structrtimer.html">rtimer</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  rtimer_clock_t time;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  rtimer_callback_t func;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> *ptr;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  RTIMER_OK,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  RTIMER_ERR_FULL,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  RTIMER_ERR_TIME,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  RTIMER_ERR_ALREADY_SCHEDULED,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Stub function declaration for rtimer_set(struct rtimer *,rtimer_clock_t,rtimer_clock_t,rtimer_callback_t,void *) */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../da/de8/group__rt.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer_set</a>(<span class="keyword">struct</span> <a class="code" href="../../da/d08/structrtimer.html">rtimer</a> *task, rtimer_clock_t time, rtimer_clock_t duration, rtimer_callback_t func, <span class="keywordtype">void</span> *ptr){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../da/d08/structrtimer.html">rtimer</a> *,rtimer_clock_t,rtimer_clock_t,rtimer_callback_t,<span class="keywordtype">void</span> *)) rtimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_RTIMER_SET])(task,time,duration,func,ptr);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Stub function declaration for rtimer_run_next(void) */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../da/de8/group__rt.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer_run_next</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ( (void (*)(void)) rtimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_RTIMER_RUN_NEXT])();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Stub function declaration for rtimer_now() */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> rtimer_clock_t rtimer_now(){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> ( (rtimer_clock_t (*)()) rtimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_RTIMER_NOW])();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../da/de8/group__rt.html#gae646864933baa81ca646c96fa6f9f803">  154</a></span>&#160;<span class="preprocessor">#define RTIMER_NOW() rtimer_now()</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../da/de8/group__rt.html#ga2884a0b98e88b6723e54e8ed0a878c61">  167</a></span>&#160;<span class="preprocessor">#define RTIMER_TIME(task) ((task)-&gt;time)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define RTIMER_SECOND RTIMER_ARCH_SECOND</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RTIMER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="ttc" id="group__rt_html_ga6a437542171f242142c80b4c3d8e4bfa"><div class="ttname"><a href="../../da/de8/group__rt.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer_set</a></div><div class="ttdeci">int rtimer_set(struct rtimer *rtimer, rtimer_clock_t time, rtimer_clock_t duration, rtimer_callback_t func, void *ptr)</div><div class="ttdoc">Post a real-time task. </div><div class="ttdef"><b>Definition:</b> rtimer.c:69</div></div>
<div class="ttc" id="structrtimer_html"><div class="ttname"><a href="../../da/d08/structrtimer.html">rtimer</a></div><div class="ttdoc">Representation of a real-time task. </div><div class="ttdef"><b>Definition:</b> rtimer.h:83</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__rt_html_gaa9322a37b5a9b7ff51018fa67e39ad3b"><div class="ttname"><a href="../../da/de8/group__rt.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer_run_next</a></div><div class="ttdeci">void rtimer_run_next(void)</div><div class="ttdoc">Execute the next real-time task and schedule the next task, if any. </div><div class="ttdef"><b>Definition:</b> rtimer.c:94</div></div>
<div class="ttc" id="group__rt_html_ga655b7809b449b92eb2579db5f5c10e78"><div class="ttname"><a href="../../da/de8/group__rt.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer_init</a></div><div class="ttdeci">void rtimer_init(void)</div><div class="ttdoc">Initialize the real-time scheduler. </div><div class="ttdef"><b>Definition:</b> rtimer.c:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
