<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Single-hop reliable bulk data transfer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Single-hop reliable bulk data transfer<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Single-hop reliable bulk data transfer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/df7/group__rudolph2.png" border="0" alt="" usemap="#d8_2df7_2group____rudolph2"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d1/df7/dynamic_2include_2net_2rime_2rudolph2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/dynamic_2include_2net_2rime_2rudolph2_8h.html">rudolph2.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d2f/dynamic_2net_2rime_2rudolph2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/dynamic_2net_2rime_2rudolph2_8c.html">rudolph2.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d73/dynamic_2net_2rime_2rudolph2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/dynamic_2net_2rime_2rudolph2_8h.html">rudolph2.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/da5/static_2net_2rime_2rudolph2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/static_2net_2rime_2rudolph2_8c.html">rudolph2.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/df5/static_2net_2rime_2rudolph2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/static_2net_2rime_2rudolph2_8h.html">rudolph2.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/structrudolph2__callbacks.html">rudolph2_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/structrudolph2__conn.html">rudolph2_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/structrudolph2__hdr.html">rudolph2_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4c412a485f055981ca8d225fac7e950"><td class="memItemLeft" align="right" valign="top"><a id="gad4c412a485f055981ca8d225fac7e950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUDOLPH2_DATASIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gad4c412a485f055981ca8d225fac7e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf294eb90ec2cb17ca5fa690c6b63dd0d"><td class="memItemLeft" align="right" valign="top"><a id="gaf294eb90ec2cb17ca5fa690c6b63dd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 2</td></tr>
<tr class="separator:gaf294eb90ec2cb17ca5fa690c6b63dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47adb080478f5a8f6b1041b30ccceda"><td class="memItemLeft" align="right" valign="top"><a id="gad47adb080478f5a8f6b1041b30ccceda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STEADY_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 16</td></tr>
<tr class="separator:gad47adb080478f5a8f6b1041b30ccceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d38b55ac98563a1dd68841e8d356d62"><td class="memItemLeft" align="right" valign="top"><a id="ga6d38b55ac98563a1dd68841e8d356d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESEND_INTERVAL</b>&#160;&#160;&#160;SEND_INTERVAL * 4</td></tr>
<tr class="separator:ga6d38b55ac98563a1dd68841e8d356d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memItemLeft" align="right" valign="top"><a id="ga9b4514cc42db5cdc72f5e1892ab7c1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NACK_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 4</td></tr>
<tr class="separator:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa681bf50403d8252a1a11bd2b426fa29"><td class="memItemLeft" align="right" valign="top"><a id="gaa681bf50403d8252a1a11bd2b426fa29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POLITE_HEADER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa681bf50403d8252a1a11bd2b426fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9875784670e77863a6f8bba90f97c1"><td class="memItemLeft" align="right" valign="top"><a id="ga4c9875784670e77863a6f8bba90f97c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOPS_MAX</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga4c9875784670e77863a6f8bba90f97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa142b9c785f3a063b02cf36ea446472e"><td class="memItemLeft" align="right" valign="top"><a id="gaa142b9c785f3a063b02cf36ea446472e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_LAST_SENT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa142b9c785f3a063b02cf36ea446472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4566fee3918d4ac9cffa29ff5f1ed493"><td class="memItemLeft" align="right" valign="top"><a id="ga4566fee3918d4ac9cffa29ff5f1ed493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_LAST_RECEIVED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga4566fee3918d4ac9cffa29ff5f1ed493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46a197b7f380385a3b90b9dffe5ea36"><td class="memItemLeft" align="right" valign="top"><a id="gaf46a197b7f380385a3b90b9dffe5ea36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_IS_STOPPED</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaf46a197b7f380385a3b90b9dffe5ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3333a5bb7107681836d5a17ad241c0e"><td class="memItemLeft" align="right" valign="top"><a id="gac3333a5bb7107681836d5a17ad241c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LT</b>(a,  b)&#160;&#160;&#160;((signed short)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:gac3333a5bb7107681836d5a17ad241c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c412a485f055981ca8d225fac7e950"><td class="memItemLeft" align="right" valign="top"><a id="gad4c412a485f055981ca8d225fac7e950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUDOLPH2_DATASIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gad4c412a485f055981ca8d225fac7e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf294eb90ec2cb17ca5fa690c6b63dd0d"><td class="memItemLeft" align="right" valign="top"><a id="gaf294eb90ec2cb17ca5fa690c6b63dd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 2</td></tr>
<tr class="separator:gaf294eb90ec2cb17ca5fa690c6b63dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47adb080478f5a8f6b1041b30ccceda"><td class="memItemLeft" align="right" valign="top"><a id="gad47adb080478f5a8f6b1041b30ccceda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STEADY_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 16</td></tr>
<tr class="separator:gad47adb080478f5a8f6b1041b30ccceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d38b55ac98563a1dd68841e8d356d62"><td class="memItemLeft" align="right" valign="top"><a id="ga6d38b55ac98563a1dd68841e8d356d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESEND_INTERVAL</b>&#160;&#160;&#160;SEND_INTERVAL * 4</td></tr>
<tr class="separator:ga6d38b55ac98563a1dd68841e8d356d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memItemLeft" align="right" valign="top"><a id="ga9b4514cc42db5cdc72f5e1892ab7c1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NACK_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 4</td></tr>
<tr class="separator:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa681bf50403d8252a1a11bd2b426fa29"><td class="memItemLeft" align="right" valign="top"><a id="gaa681bf50403d8252a1a11bd2b426fa29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POLITE_HEADER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa681bf50403d8252a1a11bd2b426fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9875784670e77863a6f8bba90f97c1"><td class="memItemLeft" align="right" valign="top"><a id="ga4c9875784670e77863a6f8bba90f97c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOPS_MAX</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga4c9875784670e77863a6f8bba90f97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa142b9c785f3a063b02cf36ea446472e"><td class="memItemLeft" align="right" valign="top"><a id="gaa142b9c785f3a063b02cf36ea446472e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_LAST_SENT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa142b9c785f3a063b02cf36ea446472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4566fee3918d4ac9cffa29ff5f1ed493"><td class="memItemLeft" align="right" valign="top"><a id="ga4566fee3918d4ac9cffa29ff5f1ed493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_LAST_RECEIVED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga4566fee3918d4ac9cffa29ff5f1ed493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46a197b7f380385a3b90b9dffe5ea36"><td class="memItemLeft" align="right" valign="top"><a id="gaf46a197b7f380385a3b90b9dffe5ea36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_IS_STOPPED</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaf46a197b7f380385a3b90b9dffe5ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3333a5bb7107681836d5a17ad241c0e"><td class="memItemLeft" align="right" valign="top"><a id="gac3333a5bb7107681836d5a17ad241c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LT</b>(a,  b)&#160;&#160;&#160;((signed short)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:gac3333a5bb7107681836d5a17ad241c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c412a485f055981ca8d225fac7e950"><td class="memItemLeft" align="right" valign="top"><a id="gad4c412a485f055981ca8d225fac7e950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUDOLPH2_DATASIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gad4c412a485f055981ca8d225fac7e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top"><a id="ga80155586fa275b28773c9b203f52caba"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RUDOLPH2_FLAG_NONE</b>, 
<b>RUDOLPH2_FLAG_NEWFILE</b>, 
<b>RUDOLPH2_FLAG_LASTCHUNK</b>
 }</td></tr>
<tr class="separator:ga80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff5f2dff38e7639981794c43dc9167b"><td class="memItemLeft" align="right" valign="top"><a id="ga7ff5f2dff38e7639981794c43dc9167b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TYPE_DATA</b>, 
<b>TYPE_NACK</b>
 }</td></tr>
<tr class="separator:ga7ff5f2dff38e7639981794c43dc9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memItemLeft" align="right" valign="top"><a id="gaabfcbcb5ac86a1edac4035264bc7d2b8"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RUDOLPH2_FLAG_NONE</b>, 
<b>RUDOLPH2_FLAG_NEWFILE</b>, 
<b>RUDOLPH2_FLAG_LASTCHUNK</b>
 }</td></tr>
<tr class="separator:gaabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb9092bcdeada2d206bdc74afbbe122"><td class="memItemLeft" align="right" valign="top"><a id="ga1fb9092bcdeada2d206bdc74afbbe122"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TYPE_DATA</b>, 
<b>TYPE_NACK</b>
 }</td></tr>
<tr class="separator:ga1fb9092bcdeada2d206bdc74afbbe122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84627a72058502328269676b81780f89"><td class="memItemLeft" align="right" valign="top"><a id="ga84627a72058502328269676b81780f89"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RUDOLPH2_FLAG_NONE</b>, 
<b>RUDOLPH2_FLAG_NEWFILE</b>, 
<b>RUDOLPH2_FLAG_LASTCHUNK</b>
 }</td></tr>
<tr class="separator:ga84627a72058502328269676b81780f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80785c66565c0bb800154d56c03b297b"><td class="memItemLeft" align="right" valign="top"><a id="ga80785c66565c0bb800154d56c03b297b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rudolph2_set_version</b> (struct <a class="el" href="../../d1/dd4/structrudolph2__conn.html">rudolph2_conn</a> *c, int version)</td></tr>
<tr class="separator:ga80785c66565c0bb800154d56c03b297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c6be06b083dad8ce016ab0f8ec47c6"><td class="memItemLeft" align="right" valign="top"><a id="ga80c6be06b083dad8ce016ab0f8ec47c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rudolph2_version</b> (struct <a class="el" href="../../d1/dd4/structrudolph2__conn.html">rudolph2_conn</a> *c)</td></tr>
<tr class="separator:ga80c6be06b083dad8ce016ab0f8ec47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The rudolph2 module implements a single-hop reliable bulk data transfer mechanism.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The rudolph2 module uses 2 channels; one for data packets and one for NACK and repair packets. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
