<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/cfs/cfs-coffee.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_1f4c393261dfc3a69d2cfac08160bbc9.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d63/dynamic_2include_2hil_2lib_2cfs_2cfs-coffee_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef CFS_COFFEE_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CFS_COFFEE_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;cfs-coffee-constdef.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* cfs_coffee_cmpobj_ref;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;include/system/hil/lib/cfs/cfs.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga3ba46c00491d80f860a9e531403a0a63">   58</a></span>&#160;<span class="preprocessor">#define CFS_COFFEE_IO_FLASH_AWARE   0x1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga6f4139866092ae209517c8b9e8c740c1">   69</a></span>&#160;<span class="preprocessor">#define CFS_COFFEE_IO_FIRM_SIZE     0x2</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Stub function declaration for cfs_coffee_reserve(const char *,cfs_offset_t) */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga2586fe834b8b6e943c5e116919edb357">   94</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, cfs_offset_t size){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *,cfs_offset_t)) cfs_coffee_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_COFFEE_RESERVE])(name,size);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Stub function declaration for cfs_coffee_configure_log(const char *,unsigned,unsigned) */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga00f5e8bad702aa74e5c14fc6f60064c8">  112</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d7/d3a/structfile.html">file</a>, <span class="keywordtype">unsigned</span> log_size,<span class="keywordtype">unsigned</span> log_entry_size){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span>,<span class="keywordtype">unsigned</span>)) cfs_coffee_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_COFFEE_CONFIGURE_LOG])(file,log_size,log_entry_size);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110">cfs_coffee_set_io_semantics</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> flags);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Stub function declaration for cfs_coffee_format(void) */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga20f73caab6f11eebc05378fe9d4606b3">  141</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>)) cfs_coffee_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_COFFEE_FORMAT])();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Stub function declaration for cfs_coffee_get_protected_mem(unsigned *) */</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#gae4e97787746c7040c54f5adf60d4709b">  157</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="../../d9/de0/group__cfs.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a>(<span class="keywordtype">unsigned</span> *size){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">void</span>* (*)(<span class="keywordtype">unsigned</span> *)) cfs_coffee_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_COFFEE_GET_PROTECTED_MEM])(size);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !COFFEE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__cfs_html_gacc3d4dd048dae3848693c7b175539110"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110">cfs_coffee_set_io_semantics</a></div><div class="ttdeci">int cfs_coffee_set_io_semantics(int fd, unsigned flags)</div><div class="ttdoc">Set the I/O semantics for accessing a file. </div></div>
<div class="ttc" id="group__cfs_html_ga00f5e8bad702aa74e5c14fc6f60064c8"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a></div><div class="ttdeci">int cfs_coffee_configure_log(const char *file, unsigned log_size, unsigned log_entry_size)</div><div class="ttdoc">Configure the on-demand log file. </div><div class="ttdef"><b>Definition:</b> cfs-coffee.h:112</div></div>
<div class="ttc" id="group__cfs_html_ga2586fe834b8b6e943c5e116919edb357"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a></div><div class="ttdeci">int cfs_coffee_reserve(const char *name, cfs_offset_t size)</div><div class="ttdoc">Reserve space for a file. </div><div class="ttdef"><b>Definition:</b> cfs-coffee.h:94</div></div>
<div class="ttc" id="group__cfs_html_ga20f73caab6f11eebc05378fe9d4606b3"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a></div><div class="ttdeci">int cfs_coffee_format(void)</div><div class="ttdoc">Format the storage area assigned to Coffee. </div><div class="ttdef"><b>Definition:</b> cfs-coffee.h:141</div></div>
<div class="ttc" id="group__cfs_html_gae4e97787746c7040c54f5adf60d4709b"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a></div><div class="ttdeci">void * cfs_coffee_get_protected_mem(unsigned *size)</div><div class="ttdoc">Points out a memory region that may not be altered during checkpointing operations that use the file ...</div><div class="ttdef"><b>Definition:</b> cfs-coffee.h:157</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> cfs-coffee.c:166</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
