<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/types/error.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_e37217ee46dca9cebf29033307e24b42.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ERROR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ERROR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> error {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    EFAIL       = 0,    <span class="comment">// Generic condition</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    SUCCESS     = 1,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ESIZE       = 2,    <span class="comment">// Parameter passed in was too big.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ECANCEL     = 3,    <span class="comment">// Operation cancelled by a call.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    EOFF        = 4,    <span class="comment">// Subsystem is not active</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    EBUSY       = 5,    <span class="comment">// The underlying system is busy; retry later</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    EINVAL      = 6,    <span class="comment">// An invalid parameter was passed</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ERETRY      = 7,    <span class="comment">// A rare and transient failure: can retry</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ERESERVE    = 8,    <span class="comment">// Reservation required before usage</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    EALREADY    = 9,    <span class="comment">// The device state you are requesting is already set</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ENOMEM      = 10,   <span class="comment">// Memory required not available</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ENOACK      = 11,   <span class="comment">// A packet was not acknowledged</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ELAST       = 11    <span class="comment">// Last enum value</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} error_t;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ERROR_H*/</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
