<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: frame802154_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d7c/structframe802154__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frame802154_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d50/group__frame802154.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters used by the <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3" title="Creates a frame for transmission over the air. This function is meant to be called by a higher level ...">frame802154_create()</a> function. These parameters are used in the 802.15.4 frame header. See the 802.15.4 specification for details.  
 <a href="../../dc/d09/structframe802154__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h_source.html">frame802154.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for frame802154_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d8d/structframe802154__t__coll__graph.png" border="0" usemap="#frame802154__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaccb038bad8e12ea63a772fc977e080b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaccb038bad8e12ea63a772fc977e080b7">fcf</a></td></tr>
<tr class="separator:gaccb038bad8e12ea63a772fc977e080b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec13cfc59a87cd1df628c435290eeee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga0ec13cfc59a87cd1df628c435290eeee">seq</a></td></tr>
<tr class="separator:ga0ec13cfc59a87cd1df628c435290eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada96b514a5111092fac180c9987e3eae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gada96b514a5111092fac180c9987e3eae">dest_pid</a></td></tr>
<tr class="separator:gada96b514a5111092fac180c9987e3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64247c30ab15d4b286a22c2fe6cafec8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga64247c30ab15d4b286a22c2fe6cafec8">dest_addr</a> [8]</td></tr>
<tr class="separator:ga64247c30ab15d4b286a22c2fe6cafec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e0eb571890f7bf68a918fcb8208f06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gac5e0eb571890f7bf68a918fcb8208f06">src_pid</a></td></tr>
<tr class="separator:gac5e0eb571890f7bf68a918fcb8208f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ead993c2b05a21dc24b0776084dcd4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga36ead993c2b05a21dc24b0776084dcd4">src_addr</a> [8]</td></tr>
<tr class="separator:ga36ead993c2b05a21dc24b0776084dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b11a60a8f6b6396e462423b28b27e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga44b11a60a8f6b6396e462423b28b27e3">aux_hdr</a></td></tr>
<tr class="separator:ga44b11a60a8f6b6396e462423b28b27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ad7623a8a3ad09f4b9680ccea0c747"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaa5ad7623a8a3ad09f4b9680ccea0c747">payload</a></td></tr>
<tr class="separator:gaa5ad7623a8a3ad09f4b9680ccea0c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003c37c4931ed9968a77ef8d18d192b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga003c37c4931ed9968a77ef8d18d192b4">payload_len</a></td></tr>
<tr class="separator:ga003c37c4931ed9968a77ef8d18d192b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters used by the <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3" title="Creates a frame for transmission over the air. This function is meant to be called by a higher level ...">frame802154_create()</a> function. These parameters are used in the 802.15.4 frame header. See the 802.15.4 specification for details. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h_source.html">frame802154.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
