<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/util/mmem.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_00ae60b7d57f0bd38a8f183f6bb10180.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmem.c File Reference<div class="ingroups"><a class="el" href="../../da/d08/group__mem.html">Mem</a> &raquo; <a class="el" href="../../d6/dd4/group__mmem.html">Managed memory allocator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib/util/mmem.h&quot;</code><br />
<code>#include &quot;lib/util/list.h&quot;</code><br />
<code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmem.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d0c/static_2hil_2lib_2util_2mmem_8c__incl.png" border="0" usemap="#src_2static_2hil_2lib_2util_2mmem_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca6097cc8e48d9cb9970f0b09bbe1ccf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMEM_SIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gaca6097cc8e48d9cb9970f0b09bbe1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0cefcd211c74c9e1e5e87faf6616cc48"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (mmemlist)</td></tr>
<tr class="separator:ga0cefcd211c74c9e1e5e87faf6616cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fedd76f44b4750a7762f633467e5515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga0fedd76f44b4750a7762f633467e5515">mmem_alloc</a> (struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *m, unsigned int size)</td></tr>
<tr class="memdesc:ga0fedd76f44b4750a7762f633467e5515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a managed memory block.  <a href="../../d6/dd4/group__mmem.html#ga0fedd76f44b4750a7762f633467e5515">More...</a><br /></td></tr>
<tr class="separator:ga0fedd76f44b4750a7762f633467e5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172798945ec6cf2d23cb7cb7dc76861c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga172798945ec6cf2d23cb7cb7dc76861c">mmem_free</a> (struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *m)</td></tr>
<tr class="memdesc:ga172798945ec6cf2d23cb7cb7dc76861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate a managed memory block.  <a href="../../d6/dd4/group__mmem.html#ga172798945ec6cf2d23cb7cb7dc76861c">More...</a><br /></td></tr>
<tr class="separator:ga172798945ec6cf2d23cb7cb7dc76861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d6c141eaf75846c90c72f6f1386902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga71d6c141eaf75846c90c72f6f1386902">mmem_init</a> (void)</td></tr>
<tr class="memdesc:ga71d6c141eaf75846c90c72f6f1386902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the managed memory module.  <a href="../../d6/dd4/group__mmem.html#ga71d6c141eaf75846c90c72f6f1386902">More...</a><br /></td></tr>
<tr class="separator:ga71d6c141eaf75846c90c72f6f1386902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gade5eff319d4fab5a0ceefb8742c1dc7a"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>avail_memory</b></td></tr>
<tr class="separator:gade5eff319d4fab5a0ceefb8742c1dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the managed memory allocator </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
