<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: field_length_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/daa/structfield__length__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">field_length_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d50/group__frame802154.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that contains the lengths of the various addressing and security fields in the 802.15.4 header. This structure is used in <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create()</a>  
 <a href="../../d2/d6b/structfield__length__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a8ecd1da67c09549d236125e7c9ca36"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/structfield__length__t.html#a5a8ecd1da67c09549d236125e7c9ca36">dest_pid_len</a></td></tr>
<tr class="separator:a5a8ecd1da67c09549d236125e7c9ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea98abe3d0aee8de9ce1f674d79639de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/structfield__length__t.html#aea98abe3d0aee8de9ce1f674d79639de">dest_addr_len</a></td></tr>
<tr class="separator:aea98abe3d0aee8de9ce1f674d79639de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed32ced91359e89bf3a5c33f8378b62a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/structfield__length__t.html#aed32ced91359e89bf3a5c33f8378b62a">src_pid_len</a></td></tr>
<tr class="separator:aed32ced91359e89bf3a5c33f8378b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4382e74d9d98e9e09e1684957d6a02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/structfield__length__t.html#afa4382e74d9d98e9e09e1684957d6a02">src_addr_len</a></td></tr>
<tr class="separator:afa4382e74d9d98e9e09e1684957d6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240db1f4f2f4cec316c26e1f02538f1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/structfield__length__t.html#a240db1f4f2f4cec316c26e1f02538f1d">aux_sec_len</a></td></tr>
<tr class="separator:a240db1f4f2f4cec316c26e1f02538f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that contains the lengths of the various addressing and security fields in the 802.15.4 header. This structure is used in <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create()</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a240db1f4f2f4cec316c26e1f02538f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240db1f4f2f4cec316c26e1f02538f1d">&#9670;&nbsp;</a></span>aux_sec_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t field_length_t::aux_sec_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length (in bytes) of aux security header field </p>

</div>
</div>
<a id="aea98abe3d0aee8de9ce1f674d79639de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea98abe3d0aee8de9ce1f674d79639de">&#9670;&nbsp;</a></span>dest_addr_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t field_length_t::dest_addr_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length (in bytes) of destination address field </p>

</div>
</div>
<a id="a5a8ecd1da67c09549d236125e7c9ca36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8ecd1da67c09549d236125e7c9ca36">&#9670;&nbsp;</a></span>dest_pid_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t field_length_t::dest_pid_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length (in bytes) of destination PAN ID field </p>

</div>
</div>
<a id="afa4382e74d9d98e9e09e1684957d6a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4382e74d9d98e9e09e1684957d6a02">&#9670;&nbsp;</a></span>src_addr_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t field_length_t::src_addr_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length (in bytes) of source address field </p>

</div>
</div>
<a id="aed32ced91359e89bf3a5c33f8378b62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed32ced91359e89bf3a5c33f8378b62a">&#9670;&nbsp;</a></span>src_pid_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t field_length_t::src_pid_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length (in bytes) of source PAN ID field </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d4/da9/dynamic_2hil_2net_2mac_2frame802154_8c.html">frame802154.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
