<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Rime addresses</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rime addresses<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rime addresses:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d88/group__rimeaddr.png" border="0" alt="" usemap="#de_2d88_2group____rimeaddr"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/dd6/dynamic_2hil_2net_2rime_2rimeaddr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd6/dynamic_2hil_2net_2rime_2rimeaddr_8c.html">rimeaddr.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d84/dynamic_2hil_2net_2rime_2rimeaddr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d84/dynamic_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/df1/static_2hil_2net_2rime_2rimeaddr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/static_2hil_2net_2rime_2rimeaddr_8c.html">rimeaddr.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dc7/static_2hil_2net_2rime_2rimeaddr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/static_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memItemLeft" align="right" valign="top"><a id="ga15a7b9ad16ccd4faa566b4268705d67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIMEADDR_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memItemLeft" align="right" valign="top"><a id="ga15a7b9ad16ccd4faa566b4268705d67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIMEADDR_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memItemLeft" align="right" valign="top"><a id="ga15a7b9ad16ccd4faa566b4268705d67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIMEADDR_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga15a7b9ad16ccd4faa566b4268705d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd6a22e93c7a4eb02d901743c958c2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a> (<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *dest, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from)</td></tr>
<tr class="memdesc:gacd6a22e93c7a4eb02d901743c958c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a Rime address.  <a href="#gacd6a22e93c7a4eb02d901743c958c2b2">More...</a><br /></td></tr>
<tr class="separator:gacd6a22e93c7a4eb02d901743c958c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed118d3d8fe7e7ac9d6d00988268357e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a> (const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr1, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr2)</td></tr>
<tr class="memdesc:gaed118d3d8fe7e7ac9d6d00988268357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two Rime addresses.  <a href="#gaed118d3d8fe7e7ac9d6d00988268357e">More...</a><br /></td></tr>
<tr class="separator:gaed118d3d8fe7e7ac9d6d00988268357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4080b66cb1791df683e694f70ee31f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a> (<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr)</td></tr>
<tr class="memdesc:gac4080b66cb1791df683e694f70ee31f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address of the current node.  <a href="#gac4080b66cb1791df683e694f70ee31f2">More...</a><br /></td></tr>
<tr class="separator:gac4080b66cb1791df683e694f70ee31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d93a5461c13df3a53162e8c36f0ce4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">rimeaddr_get_node_addr</a> ()</td></tr>
<tr class="memdesc:ga36d93a5461c13df3a53162e8c36f0ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the current node.  <a href="#ga36d93a5461c13df3a53162e8c36f0ce4">More...</a><br /></td></tr>
<tr class="separator:ga36d93a5461c13df3a53162e8c36f0ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3dfcf0b3f86ac7b758b6086b5ffeab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">rimeaddr_get_null</a> ()</td></tr>
<tr class="memdesc:gadb3dfcf0b3f86ac7b758b6086b5ffeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the null Rime address of the current node.  <a href="#gadb3dfcf0b3f86ac7b758b6086b5ffeab">More...</a><br /></td></tr>
<tr class="separator:gadb3dfcf0b3f86ac7b758b6086b5ffeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr class="memdesc:gaade5a80096fb3b4296cf89eeaca3087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="#gaade5a80096fb3b4296cf89eeaca3087d">More...</a><br /></td></tr>
<tr class="separator:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr class="memdesc:gaade5a80096fb3b4296cf89eeaca3087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="#gaade5a80096fb3b4296cf89eeaca3087d">More...</a><br /></td></tr>
<tr class="separator:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96ae7849482147440e77751444faa6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a></td></tr>
<tr class="memdesc:gaa96ae7849482147440e77751444faa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The null Rime address.  <a href="#gaa96ae7849482147440e77751444faa6d">More...</a><br /></td></tr>
<tr class="separator:gaa96ae7849482147440e77751444faa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr class="memdesc:gaade5a80096fb3b4296cf89eeaca3087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="#gaade5a80096fb3b4296cf89eeaca3087d">More...</a><br /></td></tr>
<tr class="separator:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96ae7849482147440e77751444faa6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a></td></tr>
<tr class="memdesc:gaa96ae7849482147440e77751444faa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The null Rime address.  <a href="#gaa96ae7849482147440e77751444faa6d">More...</a><br /></td></tr>
<tr class="separator:gaa96ae7849482147440e77751444faa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr class="memdesc:gaade5a80096fb3b4296cf89eeaca3087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="#gaade5a80096fb3b4296cf89eeaca3087d">More...</a><br /></td></tr>
<tr class="separator:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr class="memdesc:gaade5a80096fb3b4296cf89eeaca3087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="#gaade5a80096fb3b4296cf89eeaca3087d">More...</a><br /></td></tr>
<tr class="separator:gaade5a80096fb3b4296cf89eeaca3087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96ae7849482147440e77751444faa6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a></td></tr>
<tr class="memdesc:gaa96ae7849482147440e77751444faa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The null Rime address.  <a href="#gaa96ae7849482147440e77751444faa6d">More...</a><br /></td></tr>
<tr class="separator:gaa96ae7849482147440e77751444faa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The rimeaddr module is an abstract representation of addresses in Rime. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaed118d3d8fe7e7ac9d6d00988268357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed118d3d8fe7e7ac9d6d00988268357e">&#9670;&nbsp;</a></span>rimeaddr_cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rimeaddr_cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td>
          <td class="paramname"><em>addr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td>
          <td class="paramname"><em>addr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two Rime addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr1</td><td>The first address </td></tr>
    <tr><td class="paramname">addr2</td><td>The second address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if the addresses are the same, zero if they are different <pre class="fragment">        This function compares two Rime addresses and returns
        the result of the comparison. The function acts like
        the '==' operator and returns non-zero if the addresses
        are the same, and zero if the addresses are different.</pre> </dd></dl>

</div>
</div>
<a id="gacd6a22e93c7a4eb02d901743c958c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd6a22e93c7a4eb02d901743c958c2b2">&#9670;&nbsp;</a></span>rimeaddr_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rimeaddr_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy a Rime address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination </td></tr>
    <tr><td class="paramname">from</td><td>The source <pre class="fragment">        This function copies a Rime address from one location
        to another.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga36d93a5461c13df3a53162e8c36f0ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36d93a5461c13df3a53162e8c36f0ce4">&#9670;&nbsp;</a></span>rimeaddr_get_node_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> * rimeaddr_get_node_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the address of the current node. </p>
<dl class="section return"><dt>Returns</dt><dd>The address <pre class="fragment">        This function gets the Rime address of the node.</pre> </dd></dl>

</div>
</div>
<a id="gadb3dfcf0b3f86ac7b758b6086b5ffeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb3dfcf0b3f86ac7b758b6086b5ffeab">&#9670;&nbsp;</a></span>rimeaddr_get_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> * rimeaddr_get_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the null Rime address of the current node. </p>
<dl class="section return"><dt>Returns</dt><dd>The address <pre class="fragment">        This function gets the null Rime address of the node.</pre> </dd></dl>

</div>
</div>
<a id="gac4080b66cb1791df683e694f70ee31f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4080b66cb1791df683e694f70ee31f2">&#9670;&nbsp;</a></span>rimeaddr_set_node_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rimeaddr_set_node_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the address of the current node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address <pre class="fragment">        This function sets the Rime address of the node.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaade5a80096fb3b4296cf89eeaca3087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade5a80096fb3b4296cf89eeaca3087d">&#9670;&nbsp;</a></span>rimeaddr_node_addr <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_node_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rime address of the node. </p>
<p>This variable contains the Rime address of the node. This variable should not be changed directly; rather, the <a class="el" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node. ">rimeaddr_set_node_addr()</a> function should be used. </p>

</div>
</div>
<a id="gaade5a80096fb3b4296cf89eeaca3087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade5a80096fb3b4296cf89eeaca3087d">&#9670;&nbsp;</a></span>rimeaddr_node_addr <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_node_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rime address of the node. </p>
<p>This variable contains the Rime address of the node. This variable should not be changed directly; rather, the <a class="el" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node. ">rimeaddr_set_node_addr()</a> function should be used. </p>

</div>
</div>
<a id="gaade5a80096fb3b4296cf89eeaca3087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade5a80096fb3b4296cf89eeaca3087d">&#9670;&nbsp;</a></span>rimeaddr_node_addr <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_node_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rime address of the node. </p>
<p>This variable contains the Rime address of the node. This variable should not be changed directly; rather, the <a class="el" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node. ">rimeaddr_set_node_addr()</a> function should be used. </p>

</div>
</div>
<a id="gaade5a80096fb3b4296cf89eeaca3087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade5a80096fb3b4296cf89eeaca3087d">&#9670;&nbsp;</a></span>rimeaddr_node_addr <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_node_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rime address of the node. </p>
<p>This variable contains the Rime address of the node. This variable should not be changed directly; rather, the <a class="el" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node. ">rimeaddr_set_node_addr()</a> function should be used. </p>

</div>
</div>
<a id="gaade5a80096fb3b4296cf89eeaca3087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade5a80096fb3b4296cf89eeaca3087d">&#9670;&nbsp;</a></span>rimeaddr_node_addr <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_node_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rime address of the node. </p>
<p>This variable contains the Rime address of the node. This variable should not be changed directly; rather, the <a class="el" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node. ">rimeaddr_set_node_addr()</a> function should be used. </p>

</div>
</div>
<a id="gaa96ae7849482147440e77751444faa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96ae7849482147440e77751444faa6d">&#9670;&nbsp;</a></span>rimeaddr_null <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The null Rime address. </p>
<p>This variable contains the null Rime address. The null address is used in route tables to indicate that the table entry is unused. Nodes with no configured address has the null address. Nodes with their node address set to the null address will have problems communicating with other nodes. </p>

</div>
</div>
<a id="gaa96ae7849482147440e77751444faa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96ae7849482147440e77751444faa6d">&#9670;&nbsp;</a></span>rimeaddr_null <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The null Rime address. </p>
<p>This variable contains the null Rime address. The null address is used in route tables to indicate that the table entry is unused. Nodes with no configured address has the null address. Nodes with their node address set to the null address will have problems communicating with other nodes. </p>

</div>
</div>
<a id="gaa96ae7849482147440e77751444faa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96ae7849482147440e77751444faa6d">&#9670;&nbsp;</a></span>rimeaddr_null <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> rimeaddr_null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The null Rime address. </p>
<p>This variable contains the null Rime address. The null address is used in route tables to indicate that the table entry is unused. Nodes with no configured address has the null address. Nodes with their node address set to the null address will have problems communicating with other nodes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
