<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: radio_driver Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/def/structradio__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">radio_driver Struct Reference<div class="ingroups"><a class="el" href="../../d9/dd9/group__dev.html">Dev</a> &raquo; <a class="el" href="../../d0/d5b/group__radio.html">Radio API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d14/dynamic_2hil_2dev_2radio_8h_source.html">radio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3b5b4b245c41eff6c4a5e480c934cf3"><td class="memItemLeft" align="right" valign="top"><a id="ad3b5b4b245c41eff6c4a5e480c934cf3"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> )(void)</td></tr>
<tr class="separator:ad3b5b4b245c41eff6c4a5e480c934cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd605893206d18672af6e6f8d6a7ed"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#a09dd605893206d18672af6e6f8d6a7ed">prepare</a> )(const void *payload, unsigned short payload_len)</td></tr>
<tr class="separator:a09dd605893206d18672af6e6f8d6a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3270c49a6ae7be0b9913a928c63f952"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#ac3270c49a6ae7be0b9913a928c63f952">transmit</a> )(unsigned short transmit_len)</td></tr>
<tr class="separator:ac3270c49a6ae7be0b9913a928c63f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482b80c53009ed6d671c3c971e82109c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#a482b80c53009ed6d671c3c971e82109c">send</a> )(const void *payload, unsigned short payload_len)</td></tr>
<tr class="separator:a482b80c53009ed6d671c3c971e82109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e7489f6ce9c4cc7dd72e7d96de0a8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#adb0e7489f6ce9c4cc7dd72e7d96de0a8">read</a> )(void *buf, unsigned short buf_len)</td></tr>
<tr class="separator:adb0e7489f6ce9c4cc7dd72e7d96de0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7cee0eeca6b6d6f0675711fd94da84"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#a1a7cee0eeca6b6d6f0675711fd94da84">channel_clear</a> )(void)</td></tr>
<tr class="separator:a1a7cee0eeca6b6d6f0675711fd94da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e63eb4d318e4f6a21e061d6c8288f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#adf0e63eb4d318e4f6a21e061d6c8288f">receiving_packet</a> )(void)</td></tr>
<tr class="separator:adf0e63eb4d318e4f6a21e061d6c8288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fef7b2fda978011a9bb54118ef65ae"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#af4fef7b2fda978011a9bb54118ef65ae">pending_packet</a> )(void)</td></tr>
<tr class="separator:af4fef7b2fda978011a9bb54118ef65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463113fed01ac76fa3001ce8c1ccef2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#a9463113fed01ac76fa3001ce8c1ccef2">on</a> )(void)</td></tr>
<tr class="separator:a9463113fed01ac76fa3001ce8c1ccef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420403612b44876b45a89a9a9b43b4c1"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/structradio__driver.html#a420403612b44876b45a89a9a9b43b4c1">off</a> )(void)</td></tr>
<tr class="separator:a420403612b44876b45a89a9a9b43b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of a device driver for a radio in Contiki. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a7cee0eeca6b6d6f0675711fd94da84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7cee0eeca6b6d6f0675711fd94da84">&#9670;&nbsp;</a></span>channel_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::channel_clear)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a Clear-Channel Assessment (CCA) to find out if there is a packet in the air or not. </p>

</div>
</div>
<a id="a420403612b44876b45a89a9a9b43b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420403612b44876b45a89a9a9b43b4c1">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::off)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the radio off. </p>

</div>
</div>
<a id="a9463113fed01ac76fa3001ce8c1ccef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9463113fed01ac76fa3001ce8c1ccef2">&#9670;&nbsp;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::on)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the radio on. </p>

</div>
</div>
<a id="af4fef7b2fda978011a9bb54118ef65ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fef7b2fda978011a9bb54118ef65ae">&#9670;&nbsp;</a></span>pending_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::pending_packet)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the radio driver has just received a packet </p>

</div>
</div>
<a id="a09dd605893206d18672af6e6f8d6a7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dd605893206d18672af6e6f8d6a7ed">&#9670;&nbsp;</a></span>prepare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::prepare)(const void *payload, unsigned short payload_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the radio with a packet to be sent. </p>

</div>
</div>
<a id="adb0e7489f6ce9c4cc7dd72e7d96de0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0e7489f6ce9c4cc7dd72e7d96de0a8">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::read)(void *buf, unsigned short buf_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a received packet into a buffer. </p>

</div>
</div>
<a id="adf0e63eb4d318e4f6a21e061d6c8288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0e63eb4d318e4f6a21e061d6c8288f">&#9670;&nbsp;</a></span>receiving_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::receiving_packet)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the radio driver is currently receiving a packet </p>

</div>
</div>
<a id="a482b80c53009ed6d671c3c971e82109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482b80c53009ed6d671c3c971e82109c">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::send)(const void *payload, unsigned short payload_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare &amp; transmit a packet. </p>

</div>
</div>
<a id="ac3270c49a6ae7be0b9913a928c63f952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3270c49a6ae7be0b9913a928c63f952">&#9670;&nbsp;</a></span>transmit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* radio_driver::transmit)(unsigned short transmit_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the packet that has previously been prepared. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/dev/<a class="el" href="../../d6/d14/dynamic_2hil_2dev_2radio_8h_source.html">radio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
