<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: ctimer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d60/structctimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctimer Struct Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../dd/dde/group__ctimer.html">Callback timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ctimer:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d0f/structctimer__coll__graph.png" border="0" usemap="#ctimer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe57ec29f8e64bce7da8619d8a1d6ba0"><td class="memItemLeft" align="right" valign="top"><a id="abe57ec29f8e64bce7da8619d8a1d6ba0"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:abe57ec29f8e64bce7da8619d8a1d6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71dd3a5ed8b3cb178571944f21752aa"><td class="memItemLeft" align="right" valign="top"><a id="ad71dd3a5ed8b3cb178571944f21752aa"></a>
struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>etimer</b></td></tr>
<tr class="separator:ad71dd3a5ed8b3cb178571944f21752aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1cbab253d433230bcb33d5283d9080"><td class="memItemLeft" align="right" valign="top"><a id="afb1cbab253d433230bcb33d5283d9080"></a>
struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:afb1cbab253d433230bcb33d5283d9080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0d7249faa995d08c05a59fcae3f078"><td class="memItemLeft" align="right" valign="top"><a id="a5c0d7249faa995d08c05a59fcae3f078"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> )(void *)</td></tr>
<tr class="separator:a5c0d7249faa995d08c05a59fcae3f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb5cc5be44edf79b7e0c646931d884"><td class="memItemLeft" align="right" valign="top"><a id="a8ebb5cc5be44edf79b7e0c646931d884"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a8ebb5cc5be44edf79b7e0c646931d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/sys/timer/<a class="el" href="../../d0/d4e/dynamic_2hil_2sys_2timer_2ctimer_8h_source.html">ctimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
