<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: GITAR runtime mgmt.</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GITAR runtime mgmt.<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GITAR runtime mgmt.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/df6/group__runtime-mgmt.png" border="0" alt="" usemap="#d6_2df6_2group____runtime-mgmt"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d7/d95/component-db_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/component-db_8c.html">component-db.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d65/component-db_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/component-db_8h.html">component-db.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dcf/component_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcf/component_8h.html">component.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d59/kernel-config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/kernel-config_8h.html">kernel-config.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d19/kernel-main_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/kernel-main_8c.html">kernel-main.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d26/kernel_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/kernel_8c.html">kernel.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/daa/kernel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/kernel_8h.html">kernel.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/df8/unique-names_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df8/unique-names_8h.html">unique-names.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/structhil__component__db__entry.html">hil_component_db_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIL component database entry.  <a href="../../db/df1/structhil__component__db__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dca/structcomponent__db__entry.html">component_db_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic component database entry.  <a href="../../d1/dca/structcomponent__db__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2d/structcmp__info.html">cmp_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component information structure.  <a href="../../d8/d2d/structcmp__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/structcmp__interface.html">cmp_interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component interface structure.  <a href="../../db/d85/structcmp__interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/structcmp__object.html">cmp_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic component object structure.  <a href="../../d8/d34/structcmp__object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIL component object structure.  <a href="../../d6/ddd/structhil__cmp__object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4d/structcmp__usr__lst__entry.html">cmp_usr_lst_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component user list entry structure.  <a href="../../db/d4d/structcmp__usr__lst__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6d/structrequired__object.html">required_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component required object structure.  <a href="../../de/d6d/structrequired__object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d63/structrequired__hil__object.html">required_hil_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIL component required object structure.  <a href="../../d3/d63/structrequired__hil__object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65c0cc893a11a2d7e02d60360f6cc943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga65c0cc893a11a2d7e02d60360f6cc943">NUM_COMPONENTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga65c0cc893a11a2d7e02d60360f6cc943"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX number of dynamic components that can be added.  <a href="#ga65c0cc893a11a2d7e02d60360f6cc943">More...</a><br /></td></tr>
<tr class="separator:ga65c0cc893a11a2d7e02d60360f6cc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1371a00568e93485b51c35710bd32845"><td class="memItemLeft" align="right" valign="top"><a id="ga1371a00568e93485b51c35710bd32845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTDEBUG</b>(...)</td></tr>
<tr class="separator:ga1371a00568e93485b51c35710bd32845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga642df5f58c5ddd05d830bf4c5a43158a"><td class="memItemLeft" align="right" valign="top"><a id="ga642df5f58c5ddd05d830bf4c5a43158a"></a>
typedef struct <a class="el" href="../../db/df1/structhil__component__db__entry.html">hil_component_db_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a></td></tr>
<tr class="memdesc:ga642df5f58c5ddd05d830bf4c5a43158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIL component database entry. <br /></td></tr>
<tr class="separator:ga642df5f58c5ddd05d830bf4c5a43158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e63d8780c2bde6f64858504c7c71813"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d1/dca/structcomponent__db__entry.html">component_db_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a></td></tr>
<tr class="memdesc:ga2e63d8780c2bde6f64858504c7c71813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic component database entry.  <a href="#ga2e63d8780c2bde6f64858504c7c71813">More...</a><br /></td></tr>
<tr class="separator:ga2e63d8780c2bde6f64858504c7c71813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13520b8fdb2982cb68223ded653eca53"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d2d/structcmp__info.html">cmp_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a></td></tr>
<tr class="memdesc:ga13520b8fdb2982cb68223ded653eca53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component information structure.  <a href="#ga13520b8fdb2982cb68223ded653eca53">More...</a><br /></td></tr>
<tr class="separator:ga13520b8fdb2982cb68223ded653eca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7058eb728b4e73ef9000729e8cf1ee"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/d85/structcmp__interface.html">cmp_interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga9d7058eb728b4e73ef9000729e8cf1ee">cmp_interface_t</a></td></tr>
<tr class="memdesc:ga9d7058eb728b4e73ef9000729e8cf1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component interface structure.  <a href="#ga9d7058eb728b4e73ef9000729e8cf1ee">More...</a><br /></td></tr>
<tr class="separator:ga9d7058eb728b4e73ef9000729e8cf1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67eadac327c8245e616ce305b3c6dad3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d34/structcmp__object.html">cmp_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a></td></tr>
<tr class="memdesc:ga67eadac327c8245e616ce305b3c6dad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic component object structure.  <a href="#ga67eadac327c8245e616ce305b3c6dad3">More...</a><br /></td></tr>
<tr class="separator:ga67eadac327c8245e616ce305b3c6dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea7b2bf74d329561bfd27e179f8e2b2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a></td></tr>
<tr class="memdesc:ga0ea7b2bf74d329561bfd27e179f8e2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIL component object structure.  <a href="#ga0ea7b2bf74d329561bfd27e179f8e2b2">More...</a><br /></td></tr>
<tr class="separator:ga0ea7b2bf74d329561bfd27e179f8e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f89131cd9693c5c02418d5d9b806bbd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/d4d/structcmp__usr__lst__entry.html">cmp_usr_lst_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0f89131cd9693c5c02418d5d9b806bbd">cmp_usr_lst_entry_t</a></td></tr>
<tr class="memdesc:ga0f89131cd9693c5c02418d5d9b806bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component user list entry structure.  <a href="#ga0f89131cd9693c5c02418d5d9b806bbd">More...</a><br /></td></tr>
<tr class="separator:ga0f89131cd9693c5c02418d5d9b806bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfaa963ea331f92eeb14178b5b51112d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/d6d/structrequired__object.html">required_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gabfaa963ea331f92eeb14178b5b51112d">required_object_t</a></td></tr>
<tr class="memdesc:gabfaa963ea331f92eeb14178b5b51112d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component required object structure.  <a href="#gabfaa963ea331f92eeb14178b5b51112d">More...</a><br /></td></tr>
<tr class="separator:gabfaa963ea331f92eeb14178b5b51112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d564b65ed96e3a8f5ecdfffd045520f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d63/structrequired__hil__object.html">required_hil_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga3d564b65ed96e3a8f5ecdfffd045520f">required_hil_object_t</a></td></tr>
<tr class="memdesc:ga3d564b65ed96e3a8f5ecdfffd045520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIL component required object structure.  <a href="#ga3d564b65ed96e3a8f5ecdfffd045520f">More...</a><br /></td></tr>
<tr class="separator:ga3d564b65ed96e3a8f5ecdfffd045520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7aeee30384afd41570efb24cc4ac84b"><td class="memItemLeft" align="right" valign="top"><a id="gab7aeee30384afd41570efb24cc4ac84b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gab7aeee30384afd41570efb24cc4ac84b">CMP_TYPE</a> { <b>NULL_COMPONENT</b>, 
<b>HIL_COMPONENT</b>, 
<b>NET_COMPONENT</b>, 
<b>APP_COMPONENT</b>
 }<tr class="memdesc:gab7aeee30384afd41570efb24cc4ac84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different component types. <br /></td></tr>
</td></tr>
<tr class="separator:gab7aeee30384afd41570efb24cc4ac84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f9571469ec07929ca24e8bbb3d004e"><td class="memItemLeft" align="right" valign="top"><a id="ga56f9571469ec07929ca24e8bbb3d004e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga56f9571469ec07929ca24e8bbb3d004e">UNIQUE_NAMES</a> { <br />
&#160;&#160;<b>COLLECT_LINK_ESTIMATE_UID</b> = 36528, 
<b>RMH_UID</b> = 9904, 
<b>ROUTE_DISCOVERY_UID</b> = 29397, 
<b>BROADCAST_UID</b> = 48949, 
<br />
&#160;&#160;<b>NBR_TABLE_UID</b> = 10796, 
<b>NETFLOOD_UID</b> = 55548, 
<b>IPOLITE_UID</b> = 19179, 
<b>POLITE_ANNOUNCEMENT_UID</b> = 37503, 
<br />
&#160;&#160;<b>RUDOLPH1_UID</b> = 36329, 
<b>NEIGHBOR_DISCOVERY_UID</b> = 27510, 
<b>TRICKLE_UID</b> = 57611, 
<b>MESH_UID</b> = 41067, 
<br />
&#160;&#160;<b>UNICAST_UID</b> = 40593, 
<b>STBROADCAST_UID</b> = 3817, 
<b>RUDOLPH2_UID</b> = 48522, 
<b>STUNICAST_UID</b> = 42863, 
<br />
&#160;&#160;<b>TIMESYNCH_UID</b> = 55143, 
<b>RUDOLPH0_UID</b> = 40392, 
<b>COLLECT_NEIGHBOR_UID</b> = 28445, 
<b>RUNICAST_UID</b> = 41275, 
<br />
&#160;&#160;<b>ROUTE_UID</b> = 8031, 
<b>POLITE_UID</b> = 53821, 
<b>COLLECT_UID</b> = 25957, 
<b>RUCB_UID</b> = 36472, 
<br />
&#160;&#160;<b>MULTIHOP_UID</b> = 7053, 
<b>NETSTACK_UID</b> = 52758, 
<b>RIME_UID</b> = 60306, 
<b>CSMA_UID</b> = 17063, 
<br />
&#160;&#160;<b>FRAME802154_UID</b> = 36276, 
<b>PHASE_UID</b> = 3269, 
<b>XMAC_UID</b> = 31314, 
<b>CHAMELEON_UID</b> = 38575, 
<br />
&#160;&#160;<b>ANNOUNCEMENT_UID</b> = 52088, 
<b>ABC_UID</b> = 40406, 
<b>PACKETBUF_UID</b> = 10842, 
<b>QUEUEBUF_UID</b> = 50049, 
<br />
&#160;&#160;<b>CHANNEL_UID</b> = 43096, 
<b>PACKETQUEUE_UID</b> = 27365, 
<b>BROADCAST_ANNOUNCEMENT_UID</b> = 46587, 
<b>RIMEADDR_UID</b> = 32090, 
<br />
&#160;&#160;<b>CTIMER_UID</b> = 56557, 
<b>TIMER_UID</b> = 19733, 
<b>STIMER_UID</b> = 50793, 
<b>ETIMER_UID</b> = 20748, 
<br />
&#160;&#160;<b>CLOCK_UID</b> = 54528, 
<b>RTIMER_UID</b> = 33737, 
<b>MT_UID</b> = 17253, 
<b>PROCESS_UID</b> = 38899, 
<br />
&#160;&#160;<b>AUTOSTART_UID</b> = 45995, 
<b>WATCHDOG_UID</b> = 21683, 
<b>SERIAL_LINE_UID</b> = 33392, 
<b>LEDS_UID</b> = 61281, 
<br />
&#160;&#160;<b>SENSORS_UID</b> = 55474, 
<b>SPI_UID</b> = 29838, 
<b>XMEM_UID</b> = 22360, 
<b>SYMTAB_UID</b> = 12005, 
<br />
&#160;&#160;<b>ELFLOADER_UID</b> = 60352, 
<b>RANDOM_UID</b> = 26477, 
<b>ENERGEST_UID</b> = 6901, 
<b>NODE_ID_UID</b> = 14275, 
<br />
&#160;&#160;<b>MEMB_UID</b> = 8541, 
<b>COMPOWER_UID</b> = 2637, 
<b>RINGBUF_UID</b> = 9012, 
<b>CRC16_UID</b> = 64025, 
<br />
&#160;&#160;<b>LIST_UID</b> = 28675, 
<b>CFS_COFFEE_UID</b> = 54897, 
<b>CFS_UID</b> = 11587, 
<b>EXAMPLE_RUNICAST_UID</b> = 34144, 
<br />
&#160;&#160;<b>EXAMPLE_ANNOUNCEMENT_UID</b> = 39160, 
<b>EXAMPLE_MESH_UID</b> = 58072, 
<b>EXAMPLE_RUCB_UID</b> = 52427, 
<b>EXAMPLE_BROADCAST_UID</b> = 32979, 
<br />
&#160;&#160;<b>EXAMPLE_COLLECT_UID</b> = 24054, 
<b>EXAMPLE_RUDOLPH1_UID</b> = 43442, 
<b>EXAMPLE_RUDOLPH2_UID</b> = 39377, 
<b>EXAMPLE_ABC_UID</b> = 17342, 
<br />
&#160;&#160;<b>EXAMPLE_POLITE_UID</b> = 11819, 
<b>EXAMPLE_NEIGHBORS_UID</b> = 18147, 
<b>EXAMPLE_UNICAST_UID</b> = 42498, 
<b>EXAMPLE_RUDOLPH0_UID</b> = 47507, 
<br />
&#160;&#160;<b>EXAMPLE_MULTIHOP_UID</b> = 16342, 
<b>EXAMPLE_TRICKLE_UID</b> = 55704, 
<b>STRING_UID</b> = 21385, 
<b>BUTTON_SENSOR_UID</b> = 8554
<br />
 }<tr class="memdesc:ga56f9571469ec07929ca24e8bbb3d004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list contains the UIDs of all components currently available. <br /></td></tr>
</td></tr>
<tr class="separator:ga56f9571469ec07929ca24e8bbb3d004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d1817606f8c277ae2b848cc550eefec"><td class="memItemLeft" align="right" valign="top"><a id="ga9d1817606f8c277ae2b848cc550eefec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga9d1817606f8c277ae2b848cc550eefec">component_db_init</a> ()</td></tr>
<tr class="memdesc:ga9d1817606f8c277ae2b848cc550eefec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the component database. <br /></td></tr>
<tr class="separator:ga9d1817606f8c277ae2b848cc550eefec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ce9f64d09a64e25e212100906d7f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga56ce9f64d09a64e25e212100906d7f7c">component_db_add</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *cmp)</td></tr>
<tr class="memdesc:ga56ce9f64d09a64e25e212100906d7f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add component to the database.  <a href="#ga56ce9f64d09a64e25e212100906d7f7c">More...</a><br /></td></tr>
<tr class="separator:ga56ce9f64d09a64e25e212100906d7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d0268264db50d3ebcbfc18a4bb64ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gad1d0268264db50d3ebcbfc18a4bb64ca">component_db_select_uid</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a> *<a class="el" href="../../d8/d2d/structcmp__info.html">cmp_info</a>)</td></tr>
<tr class="memdesc:gad1d0268264db50d3ebcbfc18a4bb64ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns DB entry of dynamic component (if any) and searches based on component UID.  <a href="#gad1d0268264db50d3ebcbfc18a4bb64ca">More...</a><br /></td></tr>
<tr class="separator:gad1d0268264db50d3ebcbfc18a4bb64ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c7798016b5b085b8900383b0a0444d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga40c7798016b5b085b8900383b0a0444d">component_hil_db_select_uid</a> (const uint16_t UID)</td></tr>
<tr class="memdesc:ga40c7798016b5b085b8900383b0a0444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns DB entry of HIL component (if any) and searches based on component UID.  <a href="#ga40c7798016b5b085b8900383b0a0444d">More...</a><br /></td></tr>
<tr class="separator:ga40c7798016b5b085b8900383b0a0444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN loop of the firmware.  <a href="#gae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5910ad8ac38c7e5bff8f5b6f7dae6357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga5910ad8ac38c7e5bff8f5b6f7dae6357">print_cmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *c)</td></tr>
<tr class="memdesc:ga5910ad8ac38c7e5bff8f5b6f7dae6357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print component information.  <a href="#ga5910ad8ac38c7e5bff8f5b6f7dae6357">More...</a><br /></td></tr>
<tr class="separator:ga5910ad8ac38c7e5bff8f5b6f7dae6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3c9a670c3c1a8aa070e04fb36642c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga1e3c9a670c3c1a8aa070e04fb36642c0">print_hilcmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a> *c)</td></tr>
<tr class="memdesc:ga1e3c9a670c3c1a8aa070e04fb36642c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print HIL component information.  <a href="#ga1e3c9a670c3c1a8aa070e04fb36642c0">More...</a><br /></td></tr>
<tr class="separator:ga1e3c9a670c3c1a8aa070e04fb36642c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f19ffb1e6c83b6c0203fd69c0534437"><td class="memItemLeft" align="right" valign="top"><a id="ga3f19ffb1e6c83b6c0203fd69c0534437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga3f19ffb1e6c83b6c0203fd69c0534437">kernel_init</a> ()</td></tr>
<tr class="memdesc:ga3f19ffb1e6c83b6c0203fd69c0534437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the kernel. Must be called before adding components. <br /></td></tr>
<tr class="separator:ga3f19ffb1e6c83b6c0203fd69c0534437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae199700d02d512327199a3cee9e8c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gae199700d02d512327199a3cee9e8c26e">kernel_add_cmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *cmp)</td></tr>
<tr class="memdesc:gae199700d02d512327199a3cee9e8c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic component.  <a href="#gae199700d02d512327199a3cee9e8c26e">More...</a><br /></td></tr>
<tr class="separator:gae199700d02d512327199a3cee9e8c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7f6d217a6990989548caac60386007"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga8f7f6d217a6990989548caac60386007">kernel_bind_cmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a> *info, const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0f89131cd9693c5c02418d5d9b806bbd">cmp_usr_lst_entry_t</a> *cmp_user)</td></tr>
<tr class="memdesc:ga8f7f6d217a6990989548caac60386007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to dynamic component.  <a href="#ga8f7f6d217a6990989548caac60386007">More...</a><br /></td></tr>
<tr class="separator:ga8f7f6d217a6990989548caac60386007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3abe1f3438698bf754227215eba0ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga4b3abe1f3438698bf754227215eba0ca">kernel_bind_hil_cmp</a> (const uint16_t UID)</td></tr>
<tr class="memdesc:ga4b3abe1f3438698bf754227215eba0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to HIL component.  <a href="#ga4b3abe1f3438698bf754227215eba0ca">More...</a><br /></td></tr>
<tr class="separator:ga4b3abe1f3438698bf754227215eba0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memItemLeft" align="right" valign="top"><a id="gacbb23bc32ddc25b7a9b311456baada6f"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_hil_cmp</b></td></tr>
<tr class="separator:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7db37cd7111e3e5565adf88d338c67"><td class="memItemLeft" align="right" valign="top"><a id="gaca7db37cd7111e3e5565adf88d338c67"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_preinstalled_cmp</b></td></tr>
<tr class="separator:gaca7db37cd7111e3e5565adf88d338c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa437402ebe0a92225b4960c909bb350"><td class="memItemLeft" align="right" valign="top"><a id="gaaa437402ebe0a92225b4960c909bb350"></a>
const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>hilcomponents</b> []</td></tr>
<tr class="separator:gaaa437402ebe0a92225b4960c909bb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cb499076ff1f3db005c2286b4c2985"><td class="memItemLeft" align="right" valign="top"><a id="gab6cb499076ff1f3db005c2286b4c2985"></a>
<a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preinstalled_cmp</b> []</td></tr>
<tr class="separator:gab6cb499076ff1f3db005c2286b4c2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The kernel module allows to link components dynamically.</p>
<p>The kernel module is used by components to bind itself with other components. For this purpose it needs to have the correct information about the other components. The UID is used as an index to search other components. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga65c0cc893a11a2d7e02d60360f6cc943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65c0cc893a11a2d7e02d60360f6cc943">&#9670;&nbsp;</a></span>NUM_COMPONENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_COMPONENTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAX number of dynamic components that can be added. </p>
<p>MAX number of dynamic components that can be added. Note that there are also pre-installed dynamic components. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga13520b8fdb2982cb68223ded653eca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13520b8fdb2982cb68223ded653eca53">&#9670;&nbsp;</a></span>cmp_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d2d/structcmp__info.html">cmp_info</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component information structure. </p>
<p>This structure groups all component metadata. </p>

</div>
</div>
<a id="ga9d7058eb728b4e73ef9000729e8cf1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d7058eb728b4e73ef9000729e8cf1ee">&#9670;&nbsp;</a></span>cmp_interface_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d85/structcmp__interface.html">cmp_interface</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga9d7058eb728b4e73ef9000729e8cf1ee">cmp_interface_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component interface structure. </p>
<p>This structure defines the function array of a component, grouping all functions implemented by the component. </p>

</div>
</div>
<a id="ga67eadac327c8245e616ce305b3c6dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67eadac327c8245e616ce305b3c6dad3">&#9670;&nbsp;</a></span>cmp_object_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d34/structcmp__object.html">cmp_object</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic component object structure. </p>
<p>This structure defines a component object and contains the component information, interface and dependencies. </p>

</div>
</div>
<a id="ga0f89131cd9693c5c02418d5d9b806bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f89131cd9693c5c02418d5d9b806bbd">&#9670;&nbsp;</a></span>cmp_usr_lst_entry_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d4d/structcmp__usr__lst__entry.html">cmp_usr_lst_entry</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0f89131cd9693c5c02418d5d9b806bbd">cmp_usr_lst_entry_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component user list entry structure. </p>
<p>This structure defines the entry in a component user list. It contains a pointer to the next list entry and the user component UID. </p>

</div>
</div>
<a id="ga2e63d8780c2bde6f64858504c7c71813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e63d8780c2bde6f64858504c7c71813">&#9670;&nbsp;</a></span>component_db_entry_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dca/structcomponent__db__entry.html">component_db_entry</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic component database entry. </p>
<p>The entry maintains a reference to the component object and a list of component users. </p>

</div>
</div>
<a id="ga0ea7b2bf74d329561bfd27e179f8e2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ea7b2bf74d329561bfd27e179f8e2b2">&#9670;&nbsp;</a></span>hil_cmp_object_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIL component object structure. </p>
<p>This structure defines a HIL component object and contains the HIL component UID and interface. </p>

</div>
</div>
<a id="ga3d564b65ed96e3a8f5ecdfffd045520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d564b65ed96e3a8f5ecdfffd045520f">&#9670;&nbsp;</a></span>required_hil_object_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d63/structrequired__hil__object.html">required_hil_object</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga3d564b65ed96e3a8f5ecdfffd045520f">required_hil_object_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIL component required object structure. </p>
<p>This structure groups all information (component UID) and data-elements (component reference pointer) required to link a component to another (required) HIL component. </p>

</div>
</div>
<a id="gabfaa963ea331f92eeb14178b5b51112d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfaa963ea331f92eeb14178b5b51112d">&#9670;&nbsp;</a></span>required_object_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d6d/structrequired__object.html">required_object</a>  <a class="el" href="../../d6/df6/group__runtime-mgmt.html#gabfaa963ea331f92eeb14178b5b51112d">required_object_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component required object structure. </p>
<p>This structure groups all information (component information) and data-elements (component reference pointer, user list entry) required to link a component to another (required) component. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga56ce9f64d09a64e25e212100906d7f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56ce9f64d09a64e25e212100906d7f7c">&#9670;&nbsp;</a></span>component_db_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a> * component_db_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add component to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmp</td><td>Pointer to component object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entry where the component is stored in the DB (can be used for later access.). </dd></dl>

</div>
</div>
<a id="gad1d0268264db50d3ebcbfc18a4bb64ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1d0268264db50d3ebcbfc18a4bb64ca">&#9670;&nbsp;</a></span>component_db_select_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a> * component_db_select_uid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a> *&#160;</td>
          <td class="paramname"><em>cmp_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns DB entry of dynamic component (if any) and searches based on component UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="../../d8/d2d/structcmp__info.html" title="Component information structure. ">cmp_info</a></td><td>The component information structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entry where the dynamic component is stored in the DB (if any). </dd></dl>

</div>
</div>
<a id="ga40c7798016b5b085b8900383b0a0444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40c7798016b5b085b8900383b0a0444d">&#9670;&nbsp;</a></span>component_hil_db_select_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a> * component_hil_db_select_uid </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>UID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns DB entry of HIL component (if any) and searches based on component UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UID</td><td>The HIL component unique ID (uid)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entry where the HIL component is stored in the DB (if any).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UID</td><td>The unique ID of the HIL component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entry where the HIL component is stored in the DB (if any). </dd></dl>

</div>
</div>
<a id="gae199700d02d512327199a3cee9e8c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae199700d02d512327199a3cee9e8c26e">&#9670;&nbsp;</a></span>kernel_add_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel_add_cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic component. </p>
<p>This function is used to add a dynamic component in the component DB. Note that there are also pre-installed dynamic components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmp</td><td>Pointer to the component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f7f6d217a6990989548caac60386007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f7f6d217a6990989548caac60386007">&#9670;&nbsp;</a></span>kernel_bind_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> * kernel_bind_cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0f89131cd9693c5c02418d5d9b806bbd">cmp_usr_lst_entry_t</a> *&#160;</td>
          <td class="paramname"><em>cmp_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to dynamic component. </p>
<p>This function allows components to bind to other dynamic components. The kernel searches the other component based on the info parameter. If it finds the other component, it will extend its user list with the user list entry provided by the cmp_user parameter. The function returns a pointer to the other component and can be used to call the others component functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The information of the other component allowing to search it in the component DB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmp_user</td><td>The component user list entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the other dynamic component allowing indirect function calls.</dd></dl>
<p>This function allows components to bind to other dynamic components. The kernel searches the other component based on the info parameter. If it finds the other component, it will extend its user list with the user list entry provided by the cmp_user parameter. The function returns a pointer to the other component and can be used to call the others component functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The information of the other component allowing to search it in the component DB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmp_user</td><td>The component user list entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the other component allowing indirect function calls. </dd></dl>

</div>
</div>
<a id="ga4b3abe1f3438698bf754227215eba0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b3abe1f3438698bf754227215eba0ca">&#9670;&nbsp;</a></span>kernel_bind_hil_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a> * kernel_bind_hil_cmp </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>UID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to HIL component. </p>
<p>This function allows components to bind to HIL components. The kernel searches the HIL component based on the UID parameter. The function returns a pointer to the HIL component and can be used to call the function provided by the HIL component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UID</td><td>The uid of the HIL component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the HIL component allowing indirect function calls.</dd></dl>
<p>This function allows components to bind to HIL components. The kernel searches the HIL component based on the UID parameter. The function returns a pointer to the HIL component and can be used to call the function provided by the HIL component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UID</td><td>The uid of the HIL component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a id="gae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAIN loop of the firmware. </p>
<p>The main loop first initializes the system (implemented by platform, old contiki main). Then the kernel is initialized after which first the hil components are added before adding the pre-installed dynamic components. Last the system is started (implemented by platform, old contiki main) and the main loop is executed. </p>

</div>
</div>
<a id="ga5910ad8ac38c7e5bff8f5b6f7dae6357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5910ad8ac38c7e5bff8f5b6f7dae6357">&#9670;&nbsp;</a></span>print_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print component information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Pointer to component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e3c9a670c3c1a8aa070e04fb36642c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e3c9a670c3c1a8aa070e04fb36642c0">&#9670;&nbsp;</a></span>print_hilcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_hilcmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print HIL component information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Pointer to HIL component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
