<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/mac/mac.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_c24bb831870a46233d70abbbb2f89756.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __MAC_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __MAC_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;dev/radio.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> void (* mac_callback_t)(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> transmissions);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> mac_call_sent_callback(mac_callback_t sent, <span class="keywordtype">void</span> *ptr, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d2/d16/structmac__driver.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d16/structmac__driver.html">mac_driver</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d16/structmac__driver.html#a49984bd502ecefc88bca98139beacf99">   58</a></span>&#160;  void (* <a class="code" href="../../d2/d16/structmac__driver.html#a49984bd502ecefc88bca98139beacf99">init</a>)(void);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/d16/structmac__driver.html#aa83aa44877ac8f2b9ee123ced95d4ad0">   61</a></span>&#160;  void (* <a class="code" href="../../d2/d16/structmac__driver.html#aa83aa44877ac8f2b9ee123ced95d4ad0">send</a>)(mac_callback_t sent_callback, <span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d2/d16/structmac__driver.html#ac45b862e0c51f38ed5500d57ef8d79c9">   64</a></span>&#160;  void (* <a class="code" href="../../d2/d16/structmac__driver.html#ac45b862e0c51f38ed5500d57ef8d79c9">input</a>)(void);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/d16/structmac__driver.html#a84d9f1872a25ab876bb1a9e6520492a2">   67</a></span>&#160;  int (* <a class="code" href="../../d2/d16/structmac__driver.html#a84d9f1872a25ab876bb1a9e6520492a2">on</a>)(void);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d2/d16/structmac__driver.html#af0e80d6cbd60c8e9bf2e2b583f987163">   70</a></span>&#160;  int (* <a class="code" href="../../d2/d16/structmac__driver.html#af0e80d6cbd60c8e9bf2e2b583f987163">off</a>)(<span class="keywordtype">int</span> keep_radio_on);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d2/d16/structmac__driver.html#ac5ae1c78bff03e23f9fa69c200dffd24">   73</a></span>&#160;  <span class="keywordtype">unsigned</span> short (* <a class="code" href="../../d2/d16/structmac__driver.html#ac5ae1c78bff03e23f9fa69c200dffd24">channel_check_interval</a>)(void);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Generic MAC return values. */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7289d883fcead5ad7d148f222a98381a">   79</a></span>&#160;  <a class="code" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7289d883fcead5ad7d148f222a98381a">MAC_TX_OK</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5601d8ac68c1b9f5adf34b5e7f168998">   83</a></span>&#160;  <a class="code" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5601d8ac68c1b9f5adf34b5e7f168998">MAC_TX_COLLISION</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca94644931ae3262ac4b8c1f8077666205">   86</a></span>&#160;  <a class="code" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca94644931ae3262ac4b8c1f8077666205">MAC_TX_NOACK</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6e48b527e92f5c370357d7abb721eba5">   89</a></span>&#160;  <a class="code" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6e48b527e92f5c370357d7abb721eba5">MAC_TX_DEFERRED</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06cafcf20dce5dfb0133853827c1270249d9">   93</a></span>&#160;  <a class="code" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06cafcf20dce5dfb0133853827c1270249d9">MAC_TX_ERR</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  MAC_TX_ERR_FATAL,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAC_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmac__driver_html_aa83aa44877ac8f2b9ee123ced95d4ad0"><div class="ttname"><a href="../../d2/d16/structmac__driver.html#aa83aa44877ac8f2b9ee123ced95d4ad0">mac_driver::send</a></div><div class="ttdeci">void(* send)(mac_callback_t sent_callback, void *ptr)</div><div class="ttdef"><b>Definition:</b> mac.h:61</div></div>
<div class="ttc" id="structmac__driver_html_a84d9f1872a25ab876bb1a9e6520492a2"><div class="ttname"><a href="../../d2/d16/structmac__driver.html#a84d9f1872a25ab876bb1a9e6520492a2">mac_driver::on</a></div><div class="ttdeci">int(* on)(void)</div><div class="ttdef"><b>Definition:</b> mac.h:67</div></div>
<div class="ttc" id="structmac__driver_html"><div class="ttname"><a href="../../d2/d16/structmac__driver.html">mac_driver</a></div><div class="ttdef"><b>Definition:</b> mac.h:54</div></div>
<div class="ttc" id="dynamic_2hil_2net_2mac_2mac_8h_html_adc29c2ff13d900c2f185ee95427fb06ca5601d8ac68c1b9f5adf34b5e7f168998"><div class="ttname"><a href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5601d8ac68c1b9f5adf34b5e7f168998">MAC_TX_COLLISION</a></div><div class="ttdef"><b>Definition:</b> mac.h:83</div></div>
<div class="ttc" id="structmac__driver_html_a49984bd502ecefc88bca98139beacf99"><div class="ttname"><a href="../../d2/d16/structmac__driver.html#a49984bd502ecefc88bca98139beacf99">mac_driver::init</a></div><div class="ttdeci">void(* init)(void)</div><div class="ttdef"><b>Definition:</b> mac.h:58</div></div>
<div class="ttc" id="structmac__driver_html_ac5ae1c78bff03e23f9fa69c200dffd24"><div class="ttname"><a href="../../d2/d16/structmac__driver.html#ac5ae1c78bff03e23f9fa69c200dffd24">mac_driver::channel_check_interval</a></div><div class="ttdeci">unsigned short(* channel_check_interval)(void)</div><div class="ttdef"><b>Definition:</b> mac.h:73</div></div>
<div class="ttc" id="structmac__driver_html_ac45b862e0c51f38ed5500d57ef8d79c9"><div class="ttname"><a href="../../d2/d16/structmac__driver.html#ac45b862e0c51f38ed5500d57ef8d79c9">mac_driver::input</a></div><div class="ttdeci">void(* input)(void)</div><div class="ttdef"><b>Definition:</b> mac.h:64</div></div>
<div class="ttc" id="dynamic_2hil_2net_2mac_2mac_8h_html_adc29c2ff13d900c2f185ee95427fb06ca94644931ae3262ac4b8c1f8077666205"><div class="ttname"><a href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca94644931ae3262ac4b8c1f8077666205">MAC_TX_NOACK</a></div><div class="ttdef"><b>Definition:</b> mac.h:86</div></div>
<div class="ttc" id="dynamic_2hil_2net_2mac_2mac_8h_html_adc29c2ff13d900c2f185ee95427fb06ca6e48b527e92f5c370357d7abb721eba5"><div class="ttname"><a href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6e48b527e92f5c370357d7abb721eba5">MAC_TX_DEFERRED</a></div><div class="ttdef"><b>Definition:</b> mac.h:89</div></div>
<div class="ttc" id="dynamic_2hil_2net_2mac_2mac_8h_html_adc29c2ff13d900c2f185ee95427fb06ca7289d883fcead5ad7d148f222a98381a"><div class="ttname"><a href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7289d883fcead5ad7d148f222a98381a">MAC_TX_OK</a></div><div class="ttdef"><b>Definition:</b> mac.h:79</div></div>
<div class="ttc" id="dynamic_2hil_2net_2mac_2mac_8h_html_adc29c2ff13d900c2f185ee95427fb06cafcf20dce5dfb0133853827c1270249d9"><div class="ttname"><a href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06cafcf20dce5dfb0133853827c1270249d9">MAC_TX_ERR</a></div><div class="ttdef"><b>Definition:</b> mac.h:93</div></div>
<div class="ttc" id="structmac__driver_html_af0e80d6cbd60c8e9bf2e2b583f987163"><div class="ttname"><a href="../../d2/d16/structmac__driver.html#af0e80d6cbd60c8e9bf2e2b583f987163">mac_driver::off</a></div><div class="ttdeci">int(* off)(int keep_radio_on)</div><div class="ttdef"><b>Definition:</b> mac.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
