<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/mac/mac.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_c24bb831870a46233d70abbbb2f89756.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mac.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d97/dynamic_2hil_2net_2mac_2mac_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2mac_2mac_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/structmac__driver.html">mac_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8aa7b62be46f78c38a7a8012e95e3051"><td class="memItemLeft" align="right" valign="top"><a id="a8aa7b62be46f78c38a7a8012e95e3051"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mac_callback_t</b>) (void *ptr, int status, int transmissions)</td></tr>
<tr class="separator:a8aa7b62be46f78c38a7a8012e95e3051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7289d883fcead5ad7d148f222a98381a">MAC_TX_OK</a>, 
<a class="el" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5601d8ac68c1b9f5adf34b5e7f168998">MAC_TX_COLLISION</a>, 
<a class="el" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca94644931ae3262ac4b8c1f8077666205">MAC_TX_NOACK</a>, 
<a class="el" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6e48b527e92f5c370357d7abb721eba5">MAC_TX_DEFERRED</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h.html#adc29c2ff13d900c2f185ee95427fb06cafcf20dce5dfb0133853827c1270249d9">MAC_TX_ERR</a>, 
<b>MAC_TX_ERR_FATAL</b>
<br />
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8761048a94972a37c1f5b3f1a5d7b099"><td class="memItemLeft" align="right" valign="top"><a id="a8761048a94972a37c1f5b3f1a5d7b099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mac_call_sent_callback</b> (mac_callback_t sent, void *ptr, int status, int num_tx)</td></tr>
<tr class="separator:a8761048a94972a37c1f5b3f1a5d7b099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC driver header file </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca7289d883fcead5ad7d148f222a98381a"></a>MAC_TX_OK&#160;</td><td class="fielddoc"><p>The MAC layer transmission was OK. The MAC layer transmission could not be performed due to a collision. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca5601d8ac68c1b9f5adf34b5e7f168998"></a>MAC_TX_COLLISION&#160;</td><td class="fielddoc"><p>The MAC layer did not get an acknowledgement for the packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca94644931ae3262ac4b8c1f8077666205"></a>MAC_TX_NOACK&#160;</td><td class="fielddoc"><p>The MAC layer deferred the transmission for a later time. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca6e48b527e92f5c370357d7abb721eba5"></a>MAC_TX_DEFERRED&#160;</td><td class="fielddoc"><p>The MAC layer transmission could not be performed because of an error. The upper layer may try again later. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06cafcf20dce5dfb0133853827c1270249d9"></a>MAC_TX_ERR&#160;</td><td class="fielddoc"><p>The MAC layer transmission could not be performed because of a fatal error. The upper layer does not need to try again, as the error will be fatal then as well. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
