<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Tree-based hop-by-hop reliable data collection</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Tree-based hop-by-hop reliable data collection<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tree-based hop-by-hop reliable data collection:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d2e/group__rimecollect.png" border="0" alt="" usemap="#da_2d2e_2group____rimecollect"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d7/d59/dynamic_2include_2net_2rime_2collect_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d59/dynamic_2include_2net_2rime_2collect_8h.html">collect.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d71/dynamic_2net_2rime_2collect_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/dynamic_2net_2rime_2collect_8c.html">collect.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d45/dynamic_2net_2rime_2collect_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/dynamic_2net_2rime_2collect_8h.html">collect.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d7b/static_2net_2rime_2collect_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7b/static_2net_2rime_2collect_8c.html">collect.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dfa/static_2net_2rime_2collect_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/static_2net_2rime_2collect_8h.html">collect.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structcollect__conn.html">collect_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df5/structrecent__packet.html">recent_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/structdata__msg__hdr.html">data_msg_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4b/structack__msg.html">ack_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memItemLeft" align="right" valign="top"><a id="gaf612ae88cb78a90bb6d076f649c0125c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_PACKET_ID_BITS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ATTRIBUTES</b></td></tr>
<tr class="separator:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb83438f5b01a773360b4948bebd117d"><td class="memItemLeft" align="right" valign="top"><a id="gabb83438f5b01a773360b4948bebd117d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ANNOUNCEMENTS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb83438f5b01a773360b4948bebd117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memItemLeft" align="right" valign="top"><a id="gadfddce5794d1dd3e901775fd3dc2e3d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_MAX_DEPTH</b>&#160;&#160;&#160;(COLLECT_LINK_ESTIMATE_UNIT * 64 - 1)</td></tr>
<tr class="separator:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8daf3b060c08bff6e31f6c78d576c88b"><td class="memItemLeft" align="right" valign="top"><a id="ga8daf3b060c08bff6e31f6c78d576c88b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRAW_TREE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8daf3b060c08bff6e31f6c78d576c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0921082659312c488ddff1e286968db1"><td class="memItemLeft" align="right" valign="top"><a id="ga0921082659312c488ddff1e286968db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_RECENT_PACKETS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0921082659312c488ddff1e286968db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f91d09fc8930935eb0a8beaffe3267a"><td class="memItemLeft" align="right" valign="top"><a id="ga8f91d09fc8930935eb0a8beaffe3267a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_CONGESTED</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga8f91d09fc8930935eb0a8beaffe3267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01033483e855344737f57e3a50be331f"><td class="memItemLeft" align="right" valign="top"><a id="ga01033483e855344737f57e3a50be331f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_DROPPED</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga01033483e855344737f57e3a50be331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a05a832f0408198b5e17b5163dc358"><td class="memItemLeft" align="right" valign="top"><a id="ga56a05a832f0408198b5e17b5163dc358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_LIFETIME_EXCEEDED</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga56a05a832f0408198b5e17b5163dc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c03626dda6289fe27f32339c5bd98c"><td class="memItemLeft" align="right" valign="top"><a id="ga46c03626dda6289fe27f32339c5bd98c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_RTMETRIC_NEEDS_UPDATE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga46c03626dda6289fe27f32339c5bd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac7c79ac22e0ce72345ff2be6a81a19"><td class="memItemLeft" align="right" valign="top"><a id="ga4ac7c79ac22e0ce72345ff2be6a81a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MAC_REXMITS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4ac7c79ac22e0ce72345ff2be6a81a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae144a4dac846459d9cd7b72ae1a0e1"><td class="memItemLeft" align="right" valign="top"><a id="ga7ae144a4dac846459d9cd7b72ae1a0e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ACK_MAC_REXMITS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7ae144a4dac846459d9cd7b72ae1a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memItemLeft" align="right" valign="top"><a id="ga4fb0bdfb68182cc2007c1cfb22cad4fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REXMIT_TIME</b>&#160;&#160;&#160;(<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 32 / NETSTACK_RDC_CHANNEL_CHECK_RATE)</td></tr>
<tr class="separator:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4708cb95ec5979c5041b58a10937ec39"><td class="memItemLeft" align="right" valign="top"><a id="ga4708cb95ec5979c5041b58a10937ec39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORWARD_PACKET_LIFETIME_BASE</b>&#160;&#160;&#160;REXMIT_TIME * 2</td></tr>
<tr class="separator:ga4708cb95ec5979c5041b58a10937ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf01085fffba57bcfa9e9b6ed4e37f9"><td class="memItemLeft" align="right" valign="top"><a id="gabcf01085fffba57bcfa9e9b6ed4e37f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SENDING_QUEUE</b>&#160;&#160;&#160;3 * QUEUEBUF_NUM / 4</td></tr>
<tr class="separator:gabcf01085fffba57bcfa9e9b6ed4e37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2924a5311849632dd25da67208858afc"><td class="memItemLeft" align="right" valign="top"><a id="ga2924a5311849632dd25da67208858afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_AVAILABLE_QUEUE_ENTRIES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2924a5311849632dd25da67208858afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f86c6a7020d9feab36f7936c14d4937"><td class="memItemLeft" align="right" valign="top"><a id="ga1f86c6a7020d9feab36f7936c14d4937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEEPALIVE_REXMITS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1f86c6a7020d9feab36f7936c14d4937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fec8d8a5fc6580a79a1a7c42d915dbb"><td class="memItemLeft" align="right" valign="top"><a id="ga9fec8d8a5fc6580a79a1a7c42d915dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_REXMITS</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga9fec8d8a5fc6580a79a1a7c42d915dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435360cbe07c635adca11f89e71aa637"><td class="memItemLeft" align="right" valign="top"><a id="ga435360cbe07c635adca11f89e71aa637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_SINK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga435360cbe07c635adca11f89e71aa637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memItemLeft" align="right" valign="top"><a id="ga9b7c78fa8a7c6a30c9c6a531d6a8769f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_MAX</b>&#160;&#160;&#160;COLLECT_MAX_DEPTH</td></tr>
<tr class="separator:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3092a38e259aacfa5e21830571a9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGNIFICANT_RTMETRIC_PARENT_CHANGE</b></td></tr>
<tr class="separator:gabd3092a38e259aacfa5e21830571a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20034bf3be5ab0d7c8b22fc79eae03f7"><td class="memItemLeft" align="right" valign="top"><a id="ga20034bf3be5ab0d7c8b22fc79eae03f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HOPLIM</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga20034bf3be5ab0d7c8b22fc79eae03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec440df09216b140ae316407ae01295"><td class="memItemLeft" align="right" valign="top"><a id="ga5ec440df09216b140ae316407ae01295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROACTIVE_PROBING_INTERVAL</b>&#160;&#160;&#160;(random_rand() % <a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60)</td></tr>
<tr class="separator:ga5ec440df09216b140ae316407ae01295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f5079fb134375df1d3f6e4f1405130"><td class="memItemLeft" align="right" valign="top"><a id="ga59f5079fb134375df1d3f6e4f1405130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROACTIVE_PROBING_REXMITS</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga59f5079fb134375df1d3f6e4f1405130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa542cf363176e1baeca4cc849ba6c191"><td class="memItemLeft" align="right" valign="top"><a id="gaa542cf363176e1baeca4cc849ba6c191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_SCAN_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr class="separator:gaa542cf363176e1baeca4cc849ba6c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memItemLeft" align="right" valign="top"><a id="gaf612ae88cb78a90bb6d076f649c0125c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_PACKET_ID_BITS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ATTRIBUTES</b></td></tr>
<tr class="separator:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb83438f5b01a773360b4948bebd117d"><td class="memItemLeft" align="right" valign="top"><a id="gabb83438f5b01a773360b4948bebd117d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ANNOUNCEMENTS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb83438f5b01a773360b4948bebd117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memItemLeft" align="right" valign="top"><a id="gadfddce5794d1dd3e901775fd3dc2e3d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_MAX_DEPTH</b>&#160;&#160;&#160;(COLLECT_LINK_ESTIMATE_UNIT * 64 - 1)</td></tr>
<tr class="separator:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8daf3b060c08bff6e31f6c78d576c88b"><td class="memItemLeft" align="right" valign="top"><a id="ga8daf3b060c08bff6e31f6c78d576c88b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRAW_TREE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8daf3b060c08bff6e31f6c78d576c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0921082659312c488ddff1e286968db1"><td class="memItemLeft" align="right" valign="top"><a id="ga0921082659312c488ddff1e286968db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_RECENT_PACKETS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0921082659312c488ddff1e286968db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f91d09fc8930935eb0a8beaffe3267a"><td class="memItemLeft" align="right" valign="top"><a id="ga8f91d09fc8930935eb0a8beaffe3267a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_CONGESTED</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga8f91d09fc8930935eb0a8beaffe3267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01033483e855344737f57e3a50be331f"><td class="memItemLeft" align="right" valign="top"><a id="ga01033483e855344737f57e3a50be331f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_DROPPED</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga01033483e855344737f57e3a50be331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a05a832f0408198b5e17b5163dc358"><td class="memItemLeft" align="right" valign="top"><a id="ga56a05a832f0408198b5e17b5163dc358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_LIFETIME_EXCEEDED</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga56a05a832f0408198b5e17b5163dc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c03626dda6289fe27f32339c5bd98c"><td class="memItemLeft" align="right" valign="top"><a id="ga46c03626dda6289fe27f32339c5bd98c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_RTMETRIC_NEEDS_UPDATE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga46c03626dda6289fe27f32339c5bd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac7c79ac22e0ce72345ff2be6a81a19"><td class="memItemLeft" align="right" valign="top"><a id="ga4ac7c79ac22e0ce72345ff2be6a81a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MAC_REXMITS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4ac7c79ac22e0ce72345ff2be6a81a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae144a4dac846459d9cd7b72ae1a0e1"><td class="memItemLeft" align="right" valign="top"><a id="ga7ae144a4dac846459d9cd7b72ae1a0e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ACK_MAC_REXMITS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7ae144a4dac846459d9cd7b72ae1a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memItemLeft" align="right" valign="top"><a id="ga4fb0bdfb68182cc2007c1cfb22cad4fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REXMIT_TIME</b>&#160;&#160;&#160;(<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 32 / NETSTACK_RDC_CHANNEL_CHECK_RATE)</td></tr>
<tr class="separator:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4708cb95ec5979c5041b58a10937ec39"><td class="memItemLeft" align="right" valign="top"><a id="ga4708cb95ec5979c5041b58a10937ec39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORWARD_PACKET_LIFETIME_BASE</b>&#160;&#160;&#160;REXMIT_TIME * 2</td></tr>
<tr class="separator:ga4708cb95ec5979c5041b58a10937ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf01085fffba57bcfa9e9b6ed4e37f9"><td class="memItemLeft" align="right" valign="top"><a id="gabcf01085fffba57bcfa9e9b6ed4e37f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SENDING_QUEUE</b>&#160;&#160;&#160;3 * QUEUEBUF_NUM / 4</td></tr>
<tr class="separator:gabcf01085fffba57bcfa9e9b6ed4e37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2924a5311849632dd25da67208858afc"><td class="memItemLeft" align="right" valign="top"><a id="ga2924a5311849632dd25da67208858afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_AVAILABLE_QUEUE_ENTRIES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2924a5311849632dd25da67208858afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f86c6a7020d9feab36f7936c14d4937"><td class="memItemLeft" align="right" valign="top"><a id="ga1f86c6a7020d9feab36f7936c14d4937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEEPALIVE_REXMITS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1f86c6a7020d9feab36f7936c14d4937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fec8d8a5fc6580a79a1a7c42d915dbb"><td class="memItemLeft" align="right" valign="top"><a id="ga9fec8d8a5fc6580a79a1a7c42d915dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_REXMITS</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga9fec8d8a5fc6580a79a1a7c42d915dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435360cbe07c635adca11f89e71aa637"><td class="memItemLeft" align="right" valign="top"><a id="ga435360cbe07c635adca11f89e71aa637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_SINK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga435360cbe07c635adca11f89e71aa637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memItemLeft" align="right" valign="top"><a id="ga9b7c78fa8a7c6a30c9c6a531d6a8769f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_MAX</b>&#160;&#160;&#160;COLLECT_MAX_DEPTH</td></tr>
<tr class="separator:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3092a38e259aacfa5e21830571a9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGNIFICANT_RTMETRIC_PARENT_CHANGE</b></td></tr>
<tr class="separator:gabd3092a38e259aacfa5e21830571a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20034bf3be5ab0d7c8b22fc79eae03f7"><td class="memItemLeft" align="right" valign="top"><a id="ga20034bf3be5ab0d7c8b22fc79eae03f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HOPLIM</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga20034bf3be5ab0d7c8b22fc79eae03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec440df09216b140ae316407ae01295"><td class="memItemLeft" align="right" valign="top"><a id="ga5ec440df09216b140ae316407ae01295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROACTIVE_PROBING_INTERVAL</b>&#160;&#160;&#160;(random_rand() % <a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60)</td></tr>
<tr class="separator:ga5ec440df09216b140ae316407ae01295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f5079fb134375df1d3f6e4f1405130"><td class="memItemLeft" align="right" valign="top"><a id="ga59f5079fb134375df1d3f6e4f1405130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROACTIVE_PROBING_REXMITS</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga59f5079fb134375df1d3f6e4f1405130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa542cf363176e1baeca4cc849ba6c191"><td class="memItemLeft" align="right" valign="top"><a id="gaa542cf363176e1baeca4cc849ba6c191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_SCAN_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr class="separator:gaa542cf363176e1baeca4cc849ba6c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memItemLeft" align="right" valign="top"><a id="gaf612ae88cb78a90bb6d076f649c0125c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_PACKET_ID_BITS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ATTRIBUTES</b></td></tr>
<tr class="separator:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb83438f5b01a773360b4948bebd117d"><td class="memItemLeft" align="right" valign="top"><a id="gabb83438f5b01a773360b4948bebd117d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ANNOUNCEMENTS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb83438f5b01a773360b4948bebd117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memItemLeft" align="right" valign="top"><a id="gadfddce5794d1dd3e901775fd3dc2e3d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_MAX_DEPTH</b>&#160;&#160;&#160;(COLLECT_LINK_ESTIMATE_UNIT * 64 - 1)</td></tr>
<tr class="separator:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top"><a id="ga05589fbab0657f08285ebdfe93f5ec9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COLLECT_NO_ROUTER</b>, 
<b>COLLECT_ROUTER</b>
 }</td></tr>
<tr class="separator:ga05589fbab0657f08285ebdfe93f5ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bdc3014f3d54c426b6d2df10de4960"><td class="memItemLeft" align="right" valign="top"><a id="gaf9bdc3014f3d54c426b6d2df10de4960"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COLLECT_NO_ROUTER</b>, 
<b>COLLECT_ROUTER</b>
 }</td></tr>
<tr class="separator:gaf9bdc3014f3d54c426b6d2df10de4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77867ab4129f63159b37bca3b652a798"><td class="memItemLeft" align="right" valign="top"><a id="ga77867ab4129f63159b37bca3b652a798"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COLLECT_NO_ROUTER</b>, 
<b>COLLECT_ROUTER</b>
 }</td></tr>
<tr class="separator:ga77867ab4129f63159b37bca3b652a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4973295e260ec204fee2f378a6ff55dd"><td class="memItemLeft" align="right" valign="top"><a id="ga4973295e260ec204fee2f378a6ff55dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (send_queue_memb, struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a>, MAX_SENDING_QUEUE)</td></tr>
<tr class="separator:ga4973295e260ec204fee2f378a6ff55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1525f30bd3097cd408ab239b3f197132"><td class="memItemLeft" align="right" valign="top"><a id="ga1525f30bd3097cd408ab239b3f197132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_purge</b> (struct <a class="el" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *tc)</td></tr>
<tr class="separator:ga1525f30bd3097cd408ab239b3f197132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6a1d262498b853f95d51dca6b2b0f7d6"><td class="memItemLeft" ><a id="ga6a1d262498b853f95d51dca6b2b0f7d6"></a>
struct {</td></tr>
<tr class="memitem:gaf2e958e788de2681ffef010d907a6c24"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>foundroute</b></td></tr>
<tr class="separator:gaf2e958e788de2681ffef010d907a6c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1684d50b617c107dc71ed28f17b032"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>newparent</b></td></tr>
<tr class="separator:ga5c1684d50b617c107dc71ed28f17b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab394f84b410b04f5754b974f16d98c04"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>routelost</b></td></tr>
<tr class="separator:gab394f84b410b04f5754b974f16d98c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c898ec988bee5fefd170d437a4c0ee0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>acksent</b></td></tr>
<tr class="separator:ga0c898ec988bee5fefd170d437a4c0ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a33da07c21874b5b72b5c6ad888f2d1"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>datasent</b></td></tr>
<tr class="separator:ga3a33da07c21874b5b72b5c6ad888f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7401551e13bcec71a78f24732362a9b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>datarecv</b></td></tr>
<tr class="separator:gaf7401551e13bcec71a78f24732362a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48280062abc6bed766f791c8f1b880f4"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ackrecv</b></td></tr>
<tr class="separator:ga48280062abc6bed766f791c8f1b880f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01eb81f9c21551b51a4d78942c792bb1"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>badack</b></td></tr>
<tr class="separator:ga01eb81f9c21551b51a4d78942c792bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd654ace99c53dbc9dd8d6a0d45cae78"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>duprecv</b></td></tr>
<tr class="separator:gacd654ace99c53dbc9dd8d6a0d45cae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187b2b57b5786c49a084a1883c10e4cb"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>qdrop</b></td></tr>
<tr class="separator:ga187b2b57b5786c49a084a1883c10e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5078478f41b952fc03ace48a8ed9517e"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>rtdrop</b></td></tr>
<tr class="separator:ga5078478f41b952fc03ace48a8ed9517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a858e3d5db72a8158b027a855388c4"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ttldrop</b></td></tr>
<tr class="separator:ga76a858e3d5db72a8158b027a855388c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf219ee6bb30135d05c792e05311ff200"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ackdrop</b></td></tr>
<tr class="separator:gaf219ee6bb30135d05c792e05311ff200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f093602e9d4e8a261fb5004800a8af"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>timedout</b></td></tr>
<tr class="separator:ga95f093602e9d4e8a261fb5004800a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1d262498b853f95d51dca6b2b0f7d6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ga6a1d262498b853f95d51dca6b2b0f7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b93bd9dee78d93e87e9ae52ce259dc7"><td class="memItemLeft" ><a id="ga2b93bd9dee78d93e87e9ae52ce259dc7"></a>
struct {</td></tr>
<tr class="memitem:ga88c62fc4f6f573cfc5aac3f140c4666b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>foundroute</b></td></tr>
<tr class="separator:ga88c62fc4f6f573cfc5aac3f140c4666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e65575735bfacdee4eb232591390742"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>newparent</b></td></tr>
<tr class="separator:ga3e65575735bfacdee4eb232591390742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae897707bd046a79eecff3568a3465d8c"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>routelost</b></td></tr>
<tr class="separator:gae897707bd046a79eecff3568a3465d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8acb891439ef22a63650d2158198f8b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>acksent</b></td></tr>
<tr class="separator:gaa8acb891439ef22a63650d2158198f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbac396605a04ed19cb7804772ad1ce"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>datasent</b></td></tr>
<tr class="separator:ga7bbac396605a04ed19cb7804772ad1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c32e849719cb528f7be741742a8434"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>datarecv</b></td></tr>
<tr class="separator:ga79c32e849719cb528f7be741742a8434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793f611ca7a1c4fb8c6bb5df18e083e3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ackrecv</b></td></tr>
<tr class="separator:ga793f611ca7a1c4fb8c6bb5df18e083e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2146cab4fca21273555dfdc8cd7e5633"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>badack</b></td></tr>
<tr class="separator:ga2146cab4fca21273555dfdc8cd7e5633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39cf35314e2fd49ab4616dced1a335c"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>duprecv</b></td></tr>
<tr class="separator:gab39cf35314e2fd49ab4616dced1a335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f584139ec64c8e561822e3cb06c8a3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>qdrop</b></td></tr>
<tr class="separator:ga50f584139ec64c8e561822e3cb06c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3a092e0e881145c60c97376be88afb"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>rtdrop</b></td></tr>
<tr class="separator:ga2c3a092e0e881145c60c97376be88afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93746f32e9b902f72e46e878ecd68f5b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ttldrop</b></td></tr>
<tr class="separator:ga93746f32e9b902f72e46e878ecd68f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99a96ede766c2d80afd440372db9833"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ackdrop</b></td></tr>
<tr class="separator:gab99a96ede766c2d80afd440372db9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358dd7760a2bbbc4bbcea45b8190ff43"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>timedout</b></td></tr>
<tr class="separator:ga358dd7760a2bbbc4bbcea45b8190ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b93bd9dee78d93e87e9ae52ce259dc7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ga2b93bd9dee78d93e87e9ae52ce259dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The collect module implements a hop-by-hop reliable data collection mechanism.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The collect module uses 2 channels; one for neighbor discovery and one for data packets. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga652befed15ca7a08236b2cdaa719ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga652befed15ca7a08236b2cdaa719ed4f">&#9670;&nbsp;</a></span>COLLECT_ATTRIBUTES <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLECT_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER,     PACKETBUF_ADDRSIZE }, \</div><div class="line">                            { PACKETBUF_ATTR_EPACKET_ID,  PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</div><div class="line">                            { PACKETBUF_ATTR_PACKET_ID,   PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</div><div class="line">                            { PACKETBUF_ATTR_TTL,         PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                            { PACKETBUF_ATTR_HOPS,        PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                            { PACKETBUF_ATTR_MAX_REXMIT,  PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                            { PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</div><div class="line">                            UNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="ga652befed15ca7a08236b2cdaa719ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga652befed15ca7a08236b2cdaa719ed4f">&#9670;&nbsp;</a></span>COLLECT_ATTRIBUTES <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLECT_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER,     PACKETBUF_ADDRSIZE }, \</div><div class="line">                            { PACKETBUF_ATTR_EPACKET_ID,  PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</div><div class="line">                            { PACKETBUF_ATTR_PACKET_ID,   PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</div><div class="line">                            { PACKETBUF_ATTR_TTL,         PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                            { PACKETBUF_ATTR_HOPS,        PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                            { PACKETBUF_ATTR_MAX_REXMIT,  PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                            { PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</div><div class="line">                            UNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="ga652befed15ca7a08236b2cdaa719ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga652befed15ca7a08236b2cdaa719ed4f">&#9670;&nbsp;</a></span>COLLECT_ATTRIBUTES <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLECT_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER,     PACKETBUF_ADDRSIZE }, \</div><div class="line">                            { PACKETBUF_ATTR_EPACKET_ID,  PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</div><div class="line">                            { PACKETBUF_ATTR_PACKET_ID,   PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</div><div class="line">                            { PACKETBUF_ATTR_TTL,         PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                            { PACKETBUF_ATTR_HOPS,        PACKETBUF_ATTR_BIT * 4 }, \</div><div class="line">                            { PACKETBUF_ATTR_MAX_REXMIT,  PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                            { PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</div><div class="line">                            UNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="gabd3092a38e259aacfa5e21830571a9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3092a38e259aacfa5e21830571a9f1">&#9670;&nbsp;</a></span>SIGNIFICANT_RTMETRIC_PARENT_CHANGE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNIFICANT_RTMETRIC_PARENT_CHANGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(COLLECT_LINK_ESTIMATE_UNIT +  \</div><div class="line">                                            COLLECT_LINK_ESTIMATE_UNIT / 2)</div></div><!-- fragment -->
</div>
</div>
<a id="gabd3092a38e259aacfa5e21830571a9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3092a38e259aacfa5e21830571a9f1">&#9670;&nbsp;</a></span>SIGNIFICANT_RTMETRIC_PARENT_CHANGE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNIFICANT_RTMETRIC_PARENT_CHANGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(COLLECT_LINK_ESTIMATE_UNIT +  \</div><div class="line">                                            COLLECT_LINK_ESTIMATE_UNIT / 2)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
