<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/process/pt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_45e2c0aecb7fcdabf659cc60fa97cdd6.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pt.h File Reference<div class="ingroups"><a class="el" href="../../d9/d03/group__pt.html">Pt</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/process/lc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pt.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dfe/static_2hil_2sys_2process_2pt_8h__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2pt_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/static_2hil_2sys_2process_2pt_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2pt_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d8/d7b/static_2hil_2sys_2process_2pt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d11/structpt.html">pt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_WAITING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae469332907e0617d72d5e2dd4297119d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_YIELDED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae469332907e0617d72d5e2dd4297119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_EXITED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_ENDED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr class="memitem:gae6bae7dc0225468c8a5ac269df549892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)&#160;&#160;&#160;LC_INIT((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td></tr>
<tr class="separator:gae6bae7dc0225468c8a5ac269df549892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Declaration and definition</div></td></tr>
<tr class="memitem:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(name_args)&#160;&#160;&#160;char name_args</td></tr>
<tr class="separator:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)&#160;&#160;&#160;{ char PT_YIELD_FLAG = 1; if (PT_YIELD_FLAG) {;} LC_RESUME((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td></tr>
<tr class="separator:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b04a0035bef29d905496c23bae066d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga7b04a0035bef29d905496c23bae066d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Blocked wait</div></td></tr>
<tr class="memitem:ga99e43010ec61327164466aa2d902de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  condition)</td></tr>
<tr class="separator:ga99e43010ec61327164466aa2d902de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  cond)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), !(cond))</td></tr>
<tr class="separator:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Hierarchical protothreads</div></td></tr>
<tr class="memitem:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">PT_WAIT_THREAD</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  thread)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), <a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(thread))</td></tr>
<tr class="separator:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  child,  thread)</td></tr>
<tr class="separator:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Exiting and restarting</div></td></tr>
<tr class="memitem:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">PT_RESTART</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905451249dca72ce0385bf2a9ff178ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">PT_EXIT</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga905451249dca72ce0385bf2a9ff178ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Calling a protothread</div></td></tr>
<tr class="memitem:gafa82b860a64b67d25ab3abc21811896f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(f)&#160;&#160;&#160;((f) &lt; PT_EXITED)</td></tr>
<tr class="separator:gafa82b860a64b67d25ab3abc21811896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Yielding from a protothread</div></td></tr>
<tr class="memitem:ga155cba6121323726d02c00284428fed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga155cba6121323726d02c00284428fed6">PT_YIELD</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga155cba6121323726d02c00284428fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c821e3a388615528efda9d23c7d115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gae3c821e3a388615528efda9d23c7d115">PT_YIELD_UNTIL</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  cond)</td></tr>
<tr class="memdesc:gae3c821e3a388615528efda9d23c7d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from the protothread until a condition occurs.  <a href="../../d9/d03/group__pt.html#gae3c821e3a388615528efda9d23c7d115">More...</a><br /></td></tr>
<tr class="separator:gae3c821e3a388615528efda9d23c7d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protothreads implementation. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
