<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/dev/spi.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_56c789190f4bee1ef3b7314385d3a718.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/dd4/dynamic_2hil_2dev_2spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfd73add9df6d73ec58f26ef756fb451"><td class="memItemLeft" align="right" valign="top"><a id="abfd73add9df6d73ec58f26ef756fb451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFORTx_BEFORE</b>()</td></tr>
<tr class="separator:abfd73add9df6d73ec58f26ef756fb451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e8734138ecf5c5d18e3ab5631256cf"><td class="memItemLeft" align="right" valign="top"><a id="a46e8734138ecf5c5d18e3ab5631256cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFORTx_AFTER</b>()&#160;&#160;&#160;SPI_WAITFOREOTx()</td></tr>
<tr class="separator:a46e8734138ecf5c5d18e3ab5631256cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d94ba13b37962fe9831186737bb9af"><td class="memItemLeft" align="right" valign="top"><a id="ab8d94ba13b37962fe9831186737bb9af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFORTx_ENDED</b>()</td></tr>
<tr class="separator:ab8d94ba13b37962fe9831186737bb9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4fc0fa5961aa53434e1c55d2c8a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WRITE</b>(data)</td></tr>
<tr class="separator:a72d4fc0fa5961aa53434e1c55d2c8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6335e5a399c5ba017f6222e385594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WRITE_FAST</b>(data)</td></tr>
<tr class="separator:a1ed6335e5a399c5ba017f6222e385594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755211af959737abdd182fcee9e360ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_READ</b>(data)</td></tr>
<tr class="separator:a755211af959737abdd182fcee9e360ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb260e240465da655334d3e0f9530824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLUSH</b>()</td></tr>
<tr class="separator:abb260e240465da655334d3e0f9530824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae909944aa85ae98323073c628be541aa"><td class="memItemLeft" align="right" valign="top"><a id="ae909944aa85ae98323073c628be541aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spi_init</b> (void)</td></tr>
<tr class="separator:ae909944aa85ae98323073c628be541aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a954e78d95627c38d510f8fea942f76"><td class="memItemLeft" align="right" valign="top"><a id="a4a954e78d95627c38d510f8fea942f76"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>spi_busy</b></td></tr>
<tr class="separator:a4a954e78d95627c38d510f8fea942f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic SPI macros </p><dl class="section author"><dt>Author</dt><dd>Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb260e240465da655334d3e0f9530824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb260e240465da655334d3e0f9530824">&#9670;&nbsp;</a></span>SPI_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLUSH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {              \</div><div class="line">    SPI_RXBUF;      \</div><div class="line">  } <span class="keywordflow">while</span>(0);</div></div><!-- fragment -->
</div>
</div>
<a id="a755211af959737abdd182fcee9e360ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755211af959737abdd182fcee9e360ed">&#9670;&nbsp;</a></span>SPI_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                   \</div><div class="line">    SPI_TXBUF = 0;       \</div><div class="line">    SPI_WAITFOREORx();   \</div><div class="line">    data = SPI_RXBUF;    \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a72d4fc0fa5961aa53434e1c55d2c8a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d4fc0fa5961aa53434e1c55d2c8a3c">&#9670;&nbsp;</a></span>SPI_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                          \</div><div class="line">    SPI_WAITFORTx_BEFORE();                     \</div><div class="line">    SPI_TXBUF = data;                           \</div><div class="line">    SPI_WAITFOREOTx();                          \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a1ed6335e5a399c5ba017f6222e385594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed6335e5a399c5ba017f6222e385594">&#9670;&nbsp;</a></span>SPI_WRITE_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_WRITE_FAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                          \</div><div class="line">    SPI_WAITFORTx_BEFORE();                     \</div><div class="line">    SPI_TXBUF = data;                           \</div><div class="line">    SPI_WAITFORTx_AFTER();                      \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
