<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/cpu/msp430/sys/timer/rtimer-arch.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_c0551716e760f529239b1322e5ed92cc.html">cpu</a></li><li class="navelem"><a class="el" href="../../dir_5bc7ced4a1b23afe22664b6a28ba5791.html">msp430</a></li><li class="navelem"><a class="el" href="../../dir_ab004b21e3087a164252420cba78b683.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_8fae1fc96f06ebb1e04111705144006a.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtimer-arch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtimer-arch.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da4/static_2hal_2cpu_2msp430_2sys_2timer_2rtimer-arch_8h__incl.png" border="0" usemap="#src_2static_2hal_2cpu_2msp430_2sys_2timer_2rtimer-arch_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d17/static_2hal_2cpu_2msp430_2sys_2timer_2rtimer-arch_8h__dep__incl.png" border="0" usemap="#src_2static_2hal_2cpu_2msp430_2sys_2timer_2rtimer-arch_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../da/d9f/static_2hal_2cpu_2msp430_2sys_2timer_2rtimer-arch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac084a751a46dee3ef5aef0f3b44f129c"><td class="memItemLeft" align="right" valign="top"><a id="ac084a751a46dee3ef5aef0f3b44f129c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_ARCH_SECOND</b>&#160;&#160;&#160;(4096U*8)</td></tr>
<tr class="separator:ac084a751a46dee3ef5aef0f3b44f129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa85195c2d6b7deb6014d2d67ddfec072"><td class="memItemLeft" align="right" valign="top"><a id="aa85195c2d6b7deb6014d2d67ddfec072"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_arch_now</b> (void)</td></tr>
<tr class="separator:aa85195c2d6b7deb6014d2d67ddfec072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e494f9a26390231d998237b1b849a"><td class="memItemLeft" align="right" valign="top"><a id="aa52e494f9a26390231d998237b1b849a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_arch_init</b> (void)</td></tr>
<tr class="separator:aa52e494f9a26390231d998237b1b849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ae14f718f5f7b78b101a034d67c3a"><td class="memItemLeft" align="right" valign="top"><a id="ac69ae14f718f5f7b78b101a034d67c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_arch_schedule</b> (rtimer_clock_t t)</td></tr>
<tr class="separator:ac69ae14f718f5f7b78b101a034d67c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the MSP430-specific rtimer code </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
