<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: collect_neighbor Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/da4/structcollect__neighbor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">collect_neighbor Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d4/d84/group__rimeneighbor.html">Collect neighbor management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for collect_neighbor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df5/structcollect__neighbor__coll__graph.png" border="0" usemap="#collect__neighbor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e64958a90dabd21c5c2c4a54a02fb02"><td class="memItemLeft" align="right" valign="top"><a id="a1e64958a90dabd21c5c2c4a54a02fb02"></a>
struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a1e64958a90dabd21c5c2c4a54a02fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf72d466b1b65e0269447a8538ac3322"><td class="memItemLeft" align="right" valign="top"><a id="acf72d466b1b65e0269447a8538ac3322"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:acf72d466b1b65e0269447a8538ac3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891f696c1c706c737534c4ff3f1feb4"><td class="memItemLeft" align="right" valign="top"><a id="ac891f696c1c706c737534c4ff3f1feb4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtmetric</b></td></tr>
<tr class="separator:ac891f696c1c706c737534c4ff3f1feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3a8d0112c74277d47125eac4fd1b0"><td class="memItemLeft" align="right" valign="top"><a id="addb3a8d0112c74277d47125eac4fd1b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>age</b></td></tr>
<tr class="separator:addb3a8d0112c74277d47125eac4fd1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0917db6f114c48c89028144b01b72a"><td class="memItemLeft" align="right" valign="top"><a id="a4f0917db6f114c48c89028144b01b72a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>le_age</b></td></tr>
<tr class="separator:a4f0917db6f114c48c89028144b01b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d03793810255e785ac342981908122"><td class="memItemLeft" align="right" valign="top"><a id="a99d03793810255e785ac342981908122"></a>
struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>le</b></td></tr>
<tr class="separator:a99d03793810255e785ac342981908122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fbcbdef2f8e75314271e076f94e168"><td class="memItemLeft" align="right" valign="top"><a id="a50fbcbdef2f8e75314271e076f94e168"></a>
struct <a class="el" href="../../d4/d93/structtimer.html">timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>congested_timer</b></td></tr>
<tr class="separator:a50fbcbdef2f8e75314271e076f94e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h_source.html">collect-neighbor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
