<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Rime queue buffer management</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rime queue buffer management<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rime queue buffer management:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/dd5/group__rimequeuebuf.png" border="0" alt="" usemap="#da_2dd5_2group____rimequeuebuf"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/da8/dynamic_2hil_2net_2rime_2queuebuf_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da8/dynamic_2hil_2net_2rime_2queuebuf_8c.html">queuebuf.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d97/dynamic_2hil_2net_2rime_2queuebuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/dynamic_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/db6/static_2hil_2net_2rime_2queuebuf_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db6/static_2hil_2net_2rime_2queuebuf_8c.html">queuebuf.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d6f/static_2hil_2net_2rime_2queuebuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6f/static_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structqueuebuf__data.html">queuebuf_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/structqueuebuf__ref.html">queuebuf_ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95d59c9802dfe6307e7742b0ca9d54b3"><td class="memItemLeft" align="right" valign="top"><a id="ga95d59c9802dfe6307e7742b0ca9d54b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_REF_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga95d59c9802dfe6307e7742b0ca9d54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f25cfbf0138249b597fddf41a2c8d5"><td class="memItemLeft" align="right" valign="top"><a id="ga76f25cfbf0138249b597fddf41a2c8d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_STATS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga76f25cfbf0138249b597fddf41a2c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8694cf2673912ad458fb765575c1b388"><td class="memItemLeft" align="right" valign="top"><a id="ga8694cf2673912ad458fb765575c1b388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_NUM</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8694cf2673912ad458fb765575c1b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memItemLeft" align="right" valign="top"><a id="gab5dafcb5f705f18d60dcc75e09d3e934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUFRAM_NUM</b>&#160;&#160;&#160;QUEUEBUF_NUM</td></tr>
<tr class="separator:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memItemLeft" align="right" valign="top"><a id="ga22b8ed0f3d32e87348d7f7a45a91155f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_SWAP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memItemLeft" align="right" valign="top"><a id="ga1e7eae42ff3220a5ae85bc0f3afd8920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8694cf2673912ad458fb765575c1b388"><td class="memItemLeft" align="right" valign="top"><a id="ga8694cf2673912ad458fb765575c1b388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_NUM</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8694cf2673912ad458fb765575c1b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memItemLeft" align="right" valign="top"><a id="gab5dafcb5f705f18d60dcc75e09d3e934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUFRAM_NUM</b>&#160;&#160;&#160;QUEUEBUF_NUM</td></tr>
<tr class="separator:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memItemLeft" align="right" valign="top"><a id="ga22b8ed0f3d32e87348d7f7a45a91155f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_SWAP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memItemLeft" align="right" valign="top"><a id="ga1e7eae42ff3220a5ae85bc0f3afd8920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d59c9802dfe6307e7742b0ca9d54b3"><td class="memItemLeft" align="right" valign="top"><a id="ga95d59c9802dfe6307e7742b0ca9d54b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_REF_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga95d59c9802dfe6307e7742b0ca9d54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f25cfbf0138249b597fddf41a2c8d5"><td class="memItemLeft" align="right" valign="top"><a id="ga76f25cfbf0138249b597fddf41a2c8d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_STATS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga76f25cfbf0138249b597fddf41a2c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8694cf2673912ad458fb765575c1b388"><td class="memItemLeft" align="right" valign="top"><a id="ga8694cf2673912ad458fb765575c1b388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_NUM</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8694cf2673912ad458fb765575c1b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memItemLeft" align="right" valign="top"><a id="gab5dafcb5f705f18d60dcc75e09d3e934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUFRAM_NUM</b>&#160;&#160;&#160;QUEUEBUF_NUM</td></tr>
<tr class="separator:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memItemLeft" align="right" valign="top"><a id="ga22b8ed0f3d32e87348d7f7a45a91155f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_SWAP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memItemLeft" align="right" valign="top"><a id="ga1e7eae42ff3220a5ae85bc0f3afd8920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23770096f723ca5a6199c6125c27b247"><td class="memItemLeft" align="right" valign="top"><a id="ga23770096f723ca5a6199c6125c27b247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (bufmem, struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a>, QUEUEBUF_NUM)</td></tr>
<tr class="separator:ga23770096f723ca5a6199c6125c27b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c83bb99a9cd70b3159d394ccde773f"><td class="memItemLeft" align="right" valign="top"><a id="ga21c83bb99a9cd70b3159d394ccde773f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (refbufmem, struct <a class="el" href="../../dc/d19/structqueuebuf__ref.html">queuebuf_ref</a>, QUEUEBUF_REF_NUM)</td></tr>
<tr class="separator:ga21c83bb99a9cd70b3159d394ccde773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74eb2ce868ce3a0cb3740d0e11591e03"><td class="memItemLeft" align="right" valign="top"><a id="ga74eb2ce868ce3a0cb3740d0e11591e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (buframmem, struct <a class="el" href="../../d8/d42/structqueuebuf__data.html">queuebuf_data</a>, QUEUEBUFRAM_NUM)</td></tr>
<tr class="separator:ga74eb2ce868ce3a0cb3740d0e11591e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bfe2347ba1ee1bdb5f826259c91448"><td class="memItemLeft" align="right" valign="top"><a id="ga12bfe2347ba1ee1bdb5f826259c91448"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_init</b> (void)</td></tr>
<tr class="separator:ga12bfe2347ba1ee1bdb5f826259c91448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bffbaed6a4196167b9435bb6240a20d"><td class="memItemLeft" align="right" valign="top"><a id="ga1bffbaed6a4196167b9435bb6240a20d"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_new_from_packetbuf</b> (void)</td></tr>
<tr class="separator:ga1bffbaed6a4196167b9435bb6240a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd637fe23486526bbae9ee6517901c4"><td class="memItemLeft" align="right" valign="top"><a id="ga6cd637fe23486526bbae9ee6517901c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_update_attr_from_packetbuf</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *buf)</td></tr>
<tr class="separator:ga6cd637fe23486526bbae9ee6517901c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdc28a49daaef0e7d3d4106214dd645"><td class="memItemLeft" align="right" valign="top"><a id="ga5cdc28a49daaef0e7d3d4106214dd645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_free</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *buf)</td></tr>
<tr class="separator:ga5cdc28a49daaef0e7d3d4106214dd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65ae304c4a2187e9deab68433ba0d54"><td class="memItemLeft" align="right" valign="top"><a id="gaa65ae304c4a2187e9deab68433ba0d54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_to_packetbuf</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b)</td></tr>
<tr class="separator:gaa65ae304c4a2187e9deab68433ba0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1e06ef2586847dafa003dde1747181"><td class="memItemLeft" align="right" valign="top"><a id="ga2b1e06ef2586847dafa003dde1747181"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_dataptr</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b)</td></tr>
<tr class="separator:ga2b1e06ef2586847dafa003dde1747181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad560b364f76dc202e0ae5b8e0390334c"><td class="memItemLeft" align="right" valign="top"><a id="gad560b364f76dc202e0ae5b8e0390334c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_datalen</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b)</td></tr>
<tr class="separator:gad560b364f76dc202e0ae5b8e0390334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ddbe5f6c06bb88fbd3d75c2e8e8ca1"><td class="memItemLeft" align="right" valign="top"><a id="gaf5ddbe5f6c06bb88fbd3d75c2e8e8ca1"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_addr</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b, uint8_t type)</td></tr>
<tr class="separator:gaf5ddbe5f6c06bb88fbd3d75c2e8e8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e39840c02aa09fcdae97d7e80536a8"><td class="memItemLeft" align="right" valign="top"><a id="ga38e39840c02aa09fcdae97d7e80536a8"></a>
packetbuf_attr_t&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_attr</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b, uint8_t type)</td></tr>
<tr class="separator:ga38e39840c02aa09fcdae97d7e80536a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8d29696760a6654e704625da1a2597"><td class="memItemLeft" align="right" valign="top"><a id="ga6d8d29696760a6654e704625da1a2597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_debug_print</b> (void)</td></tr>
<tr class="separator:ga6d8d29696760a6654e704625da1a2597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The queuebuf module handles buffers that are queued. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
