<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime/chameleon-bitopt.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_92027cfc61617a9b581c48be58f56e46.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chameleon-bitopt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;net/rime/chameleon.h&quot;</code><br />
<code>#include &quot;sys/process/cc.h&quot;</code><br />
<code>#include &quot;net/rime.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chameleon-bitopt.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df8/static_2hil_2net_2rime_2chameleon-bitopt_8c__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_2chameleon-bitopt_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/structbitopt__hdr.html">bitopt_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad69f459aa460d3d1d75333995b1148f5"><td class="memItemLeft" align="right" valign="top"><a id="ad69f459aa460d3d1d75333995b1148f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAMELEON_WITH_MAC_LINK_ADDRESSES</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad69f459aa460d3d1d75333995b1148f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47dfed089051afaeb30775f3ee588a51"><td class="memItemLeft" align="right" valign="top"><a id="a47dfed089051afaeb30775f3ee588a51"></a>
uint8_t CC_INLINE&#160;</td><td class="memItemRight" valign="bottom"><b>get_bits_in_byte</b> (uint8_t *from, int bitpos, int vallen)</td></tr>
<tr class="separator:a47dfed089051afaeb30775f3ee588a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013ad4d9044b0fb12062c9f0bab9c23"><td class="memItemLeft" align="right" valign="top"><a id="a7013ad4d9044b0fb12062c9f0bab9c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_bits</b> (uint8_t *to, uint8_t *from, int bitpos, int vallen)</td></tr>
<tr class="separator:a7013ad4d9044b0fb12062c9f0bab9c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d54bfbf49e64deb8f744efef8f3af42"><td class="memItemLeft" align="right" valign="top"><a id="a9d54bfbf49e64deb8f744efef8f3af42"></a>
void CC_INLINE&#160;</td><td class="memItemRight" valign="bottom"><b>set_bits_in_byte</b> (uint8_t *target, int bitpos, uint8_t val, int vallen)</td></tr>
<tr class="separator:a9d54bfbf49e64deb8f744efef8f3af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac288a6561fd937b6ffb4d7b776ed285a"><td class="memItemLeft" align="right" valign="top"><a id="ac288a6561fd937b6ffb4d7b776ed285a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_bits</b> (uint8_t *ptr, int bitpos, uint8_t *val, int vallen)</td></tr>
<tr class="separator:ac288a6561fd937b6ffb4d7b776ed285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cf15653550fdd2bcf03dd37e9925f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dd2/static_2hil_2sys_2process_2cc_8h.html#a5d6c44249c8f1e06f99d021389017cc3">CC_CONST_FUNCTION</a> struct <a class="el" href="../../d1/dc9/structchameleon__module.html">chameleon_module</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chameleon_bitopt</b></td></tr>
<tr class="separator:a8cf15653550fdd2bcf03dd37e9925f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Chameleon module that produces bit-optimized headers </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8cf15653550fdd2bcf03dd37e9925f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf15653550fdd2bcf03dd37e9925f75">&#9670;&nbsp;</a></span>chameleon_bitopt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd2/static_2hil_2sys_2process_2cc_8h.html#a5d6c44249c8f1e06f99d021389017cc3">CC_CONST_FUNCTION</a> struct <a class="el" href="../../d1/dc9/structchameleon__module.html">chameleon_module</a> chameleon_bitopt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  unpack_header,</div><div class="line">  pack_header,</div><div class="line">  header_size</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
