<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/z1/dev/tmp102.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_a7102895bec9e107c644cffb5193a011.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_313b360d6304e4041b2aafd0c1db8e3e.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tmp102.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/daf/static_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dc6/static_2hal_2platform_2z1_2dev_2tmp102_8h_source.html">tmp102.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tmp102.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dfb/static_2hal_2platform_2z1_2dev_2tmp102_8c__incl.png" border="0" usemap="#src_2static_2hal_2platform_2z1_2dev_2tmp102_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a818c86979f57217f349e6e62bbc40677"><td class="memItemLeft" align="right" valign="top"><a id="a818c86979f57217f349e6e62bbc40677"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_STATUSTYPES</b> { <br />
&#160;&#160;<b>INITED</b> = 0x01, 
<b>RUNNING</b> = 0x02, 
<b>STOPPED</b> = 0x04, 
<b>LOW_POWER</b> = 0x08, 
<br />
&#160;&#160;<b>AAA</b> = 0x10, 
<b>BBB</b> = 0x20, 
<b>CCC</b> = 0x40, 
<b>DDD</b> = 0x80, 
<br />
&#160;&#160;<b>INITED</b> = 0x01, 
<b>RUNNING</b> = 0x02, 
<b>STOPPED</b> = 0x04, 
<b>LOW_POWER</b> = 0x08, 
<br />
&#160;&#160;<b>AAA</b> = 0x10, 
<b>BBB</b> = 0x20, 
<b>CCC</b> = 0x40, 
<b>DDD</b> = 0x80
<br />
 }</td></tr>
<tr class="separator:a818c86979f57217f349e6e62bbc40677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac75f01dc11a58b9e4d93939bcc68f112"><td class="memItemLeft" align="right" valign="top"><a id="ac75f01dc11a58b9e4d93939bcc68f112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_init</b> (void)</td></tr>
<tr class="separator:ac75f01dc11a58b9e4d93939bcc68f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3064edf373fc0ff96c0d31f207ba7"><td class="memItemLeft" align="right" valign="top"><a id="ae5d3064edf373fc0ff96c0d31f207ba7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_write_reg</b> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:ae5d3064edf373fc0ff96c0d31f207ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b60992dc8697e0573ebc47980e9eeec"><td class="memItemLeft" align="right" valign="top"><a id="a4b60992dc8697e0573ebc47980e9eeec"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a4b60992dc8697e0573ebc47980e9eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed8a45169dd421eed8371c4ff2e32a5"><td class="memItemLeft" align="right" valign="top"><a id="abed8a45169dd421eed8371c4ff2e32a5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_temp_raw</b> (void)</td></tr>
<tr class="separator:abed8a45169dd421eed8371c4ff2e32a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00d39e36c74fda811b72274fdb93bf5"><td class="memItemLeft" align="right" valign="top"><a id="ab00d39e36c74fda811b72274fdb93bf5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_temp_x100</b> (void)</td></tr>
<tr class="separator:ab00d39e36c74fda811b72274fdb93bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca004ab40bb352c637d3175426c8656"><td class="memItemLeft" align="right" valign="top"><a id="a8ca004ab40bb352c637d3175426c8656"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_temp_simple</b> (void)</td></tr>
<tr class="separator:a8ca004ab40bb352c637d3175426c8656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers for tmp102 temperature sensor in Zolertia Z1. </p><dl class="section author"><dt>Author</dt><dd>Enric M. Calvo, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'eca'+'lv'+'o@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">ecalv<span style="display: none;">.nosp@m.</span>o@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
