<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/string-constdef.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string-constdef.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __STRING_COMPONENT_CONSTDEF_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __STRING_COMPONENT_CONSTDEF_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">enum</span> STRING_FUNCTION {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    FUNCTION_STRING_MEMCCPY,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    FUNCTION_STRING_MEMCHR,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    FUNCTION_STRING_MEMCMP,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    FUNCTION_STRING_MEMCPY,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    FUNCTION_STRING_MEMMOVE,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    FUNCTION_STRING_STRCAT,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    FUNCTION_STRING_STRCHR,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    FUNCTION_STRING_STRCMP,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    FUNCTION_STRING_STRCPY,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    FUNCTION_STRING_STRCASECMP,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    FUNCTION_STRING_STRLEN,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FUNCTION_STRING_STRNCAT,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FUNCTION_STRING_STRNCMP,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    FUNCTION_STRING_STRNCPY ,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FUNCTION_STRING_STRNCASECMP,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FUNCTION_STRING_STRRCHR,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FUNCTION_STRING_STRSTR,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    FUNCTION_STRING_BCMP,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FUNCTION_STRING_STRSEP,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FUNCTION_STRING_BCOPY,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FUNCTION_STRING_STRLCAT,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FUNCTION_STRING_MEMSET,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FUNCTION_STRING_BZERO,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FUNCTION_STRING_STRLCPY,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FUNCTION_STRING_STRDUP,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FUNCTION_STRING_SWAB,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FUNCTION_STRING_STRTOK_R,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FUNCTION_STRING_STRTOK,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FUNCTION_STRING_STRSPN,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FUNCTION_STRING_STRCSPN,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FUNCTION_STRING_STRPBRK,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FUNCTION_STRING_LAST,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define STRING_NUM_REQUIRED_OBJECTS 0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define STRING_NUM_REQUIRED_HILOBJECTS 0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STRING_COMPONENT_CONSTDEF_H__*/</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
