<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/route.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d35/dynamic_2include_2net_2rime_2route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef __ROUTE_H__</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define __ROUTE_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;route-constdef.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* route_cmpobj_ref;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">include/hil/net/rime/rimeaddr.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/df6/structroute__entry.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *next;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> dest;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> nexthop;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t <a class="code" href="../../dd/d49/structseqno.html">seqno</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint8_t cost;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint8_t time;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t decay;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t time_last_decay;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Stub function declaration for route_init(void) */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> route_init(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ( (void (*)(void)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_INIT])();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Stub function declaration for route_add(const rimeaddr_t *,const rimeaddr_t *,uint8_t,uint8_t) */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> route_add(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *dest, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *nexthop,uint8_t cost, uint8_t <a class="code" href="../../dd/d49/structseqno.html">seqno</a>){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *,uint8_t,uint8_t)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_ADD])(dest,nexthop,cost,seqno);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Stub function declaration for route_lookup(const rimeaddr_t *) */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *route_lookup(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *dest){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../df/df6/structroute__entry.html">route_entry</a>* (*)(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_LOOKUP])(dest);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Stub function declaration for route_refresh(struct route_entry *) */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> route_refresh(<span class="keyword">struct</span> <a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *e){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_REFRESH])(e);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Stub function declaration for route_decay(struct route_entry *) */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> route_decay(<span class="keyword">struct</span> <a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *e){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_DECAY])(e);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Stub function declaration for route_remove(struct route_entry *) */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> route_remove(<span class="keyword">struct</span> <a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *e){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_REMOVE])(e);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Stub function declaration for route_flush_all(void) */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> route_flush_all(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ( (void (*)(void)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_FLUSH_ALL])();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Stub function declaration for route_set_lifetime(int) */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> route_set_lifetime(<span class="keywordtype">int</span> seconds){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ( (void (*)(int)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_SET_LIFETIME])(seconds);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Stub function declaration for route_num(void) */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> route_num(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_NUM])();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Stub function declaration for route_get(int) */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../df/df6/structroute__entry.html">route_entry</a> *route_get(<span class="keywordtype">int</span> num){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../df/df6/structroute__entry.html">route_entry</a>* (*)(<span class="keywordtype">int</span>)) route_cmpobj_ref-&gt;interface.function_array[FUNCTION_ROUTE_GET])(num);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ROUTE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="structseqno_html"><div class="ttname"><a href="../../dd/d49/structseqno.html">seqno</a></div><div class="ttdef"><b>Definition:</b> contikimac.c:267</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_html"><div class="ttname"><a href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></div></div>
<div class="ttc" id="structroute__entry_html"><div class="ttname"><a href="../../df/df6/structroute__entry.html">route_entry</a></div><div class="ttdef"><b>Definition:</b> route.h:61</div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
