<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: ipolite_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d2b/structipolite__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipolite_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../dd/dcf/group__rimeipolite.html">Ipolite best effort local broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h_source.html">ipolite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ipolite_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d83/structipolite__conn__coll__graph.png" border="0" usemap="#ipolite__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a201e958b227c4d82537a18fad0adce"><td class="memItemLeft" align="right" valign="top"><a id="a9a201e958b227c4d82537a18fad0adce"></a>
struct <a class="el" href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a9a201e958b227c4d82537a18fad0adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688c69d7dbdd4aa6b5ed378d9e569e9"><td class="memItemLeft" align="right" valign="top"><a id="ab688c69d7dbdd4aa6b5ed378d9e569e9"></a>
const struct <a class="el" href="../../d0/d4d/structipolite__callbacks.html">ipolite_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:ab688c69d7dbdd4aa6b5ed378d9e569e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3067034a9ec5d8b93d0960908e087e69"><td class="memItemLeft" align="right" valign="top"><a id="a3067034a9ec5d8b93d0960908e087e69"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a3067034a9ec5d8b93d0960908e087e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bed33f1a30ba41d18ff7278afd445"><td class="memItemLeft" align="right" valign="top"><a id="a4f1bed33f1a30ba41d18ff7278afd445"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a4f1bed33f1a30ba41d18ff7278afd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecac4c8cfb51610a4aa3649dc54dd52"><td class="memItemLeft" align="right" valign="top"><a id="a8ecac4c8cfb51610a4aa3649dc54dd52"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hdrsize</b></td></tr>
<tr class="separator:a8ecac4c8cfb51610a4aa3649dc54dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6531e20db7cbfad4d9c188d2a4737ae"><td class="memItemLeft" align="right" valign="top"><a id="ab6531e20db7cbfad4d9c188d2a4737ae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxdups</b></td></tr>
<tr class="separator:ab6531e20db7cbfad4d9c188d2a4737ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30d21ab4f3ddd607b4f840ea0a043d"><td class="memItemLeft" align="right" valign="top"><a id="a2a30d21ab4f3ddd607b4f840ea0a043d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dups</b></td></tr>
<tr class="separator:a2a30d21ab4f3ddd607b4f840ea0a043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An opaque structure with no user-visible elements that holds the state of an ipolite connection, </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h_source.html">ipolite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
