<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Announcements</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Announcements<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Announcements:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/db2/group__rimeannouncement.png" border="0" alt="" usemap="#d2_2db2_2group____rimeannouncement"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d5/dc9/dynamic_2hil_2net_2rime_2announcement_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc9/dynamic_2hil_2net_2rime_2announcement_8c.html">announcement.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d88/dynamic_2hil_2net_2rime_2announcement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d88/dynamic_2hil_2net_2rime_2announcement_8h.html">announcement.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h.html">announcement.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d7b/static_2hil_2net_2rime_2announcement_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7b/static_2hil_2net_2rime_2announcement_8c.html">announcement.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d63/static_2hil_2net_2rime_2announcement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d63/static_2hil_2net_2rime_2announcement_8h.html">announcement.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9a/structannouncement.html">announcement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an announcement.  <a href="../../db/d9a/structannouncement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memItemLeft" align="right" valign="top"><a id="ga3056ecb3d47b7fe3afe274c0d24c6a39"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_callback_t</b>) (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t id, uint16_t val)</td></tr>
<tr class="separator:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memItemLeft" align="right" valign="top"><a id="ga3056ecb3d47b7fe3afe274c0d24c6a39"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_callback_t</b>) (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t id, uint16_t val)</td></tr>
<tr class="separator:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memItemLeft" align="right" valign="top"><a id="ga3056ecb3d47b7fe3afe274c0d24c6a39"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_callback_t</b>) (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t id, uint16_t val)</td></tr>
<tr class="separator:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga587cef955a8305dd5d65aadffe3bea54"><td class="memItemLeft" align="right" valign="top"><a id="ga587cef955a8305dd5d65aadffe3bea54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (announcements)</td></tr>
<tr class="separator:ga587cef955a8305dd5d65aadffe3bea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Application API</h2></td></tr>
<tr class="memitem:ga7c4524fbd47cc0eb7bd18d411f3938fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, uint16_t id, announcement_callback_t callback)</td></tr>
<tr class="memdesc:ga7c4524fbd47cc0eb7bd18d411f3938fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an announcement.  <a href="#ga7c4524fbd47cc0eb7bd18d411f3938fb">More...</a><br /></td></tr>
<tr class="separator:ga7c4524fbd47cc0eb7bd18d411f3938fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d9362111bf99c969b8d74b9ceb3eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a)</td></tr>
<tr class="memdesc:ga61d9362111bf99c969b8d74b9ceb3eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously registered announcement.  <a href="#ga61d9362111bf99c969b8d74b9ceb3eca">More...</a><br /></td></tr>
<tr class="separator:ga61d9362111bf99c969b8d74b9ceb3eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a)</td></tr>
<tr class="memdesc:ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value of an announcement.  <a href="#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">More...</a><br /></td></tr>
<tr class="separator:ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, uint16_t value)</td></tr>
<tr class="memdesc:ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an announcement.  <a href="#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">More...</a><br /></td></tr>
<tr class="separator:ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531e6496b507b29ffc145fde27b09227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a)</td></tr>
<tr class="memdesc:ga531e6496b507b29ffc145fde27b09227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bump an announcement.  <a href="#ga531e6496b507b29ffc145fde27b09227">More...</a><br /></td></tr>
<tr class="separator:ga531e6496b507b29ffc145fde27b09227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0a8884c75aa84837c13a6a44322bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a> (int periods)</td></tr>
<tr class="memdesc:ga6d0a8884c75aa84837c13a6a44322bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for announcements for a specific amount of announcement periods.  <a href="#ga6d0a8884c75aa84837c13a6a44322bb6">More...</a><br /></td></tr>
<tr class="separator:ga6d0a8884c75aa84837c13a6a44322bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System API</h2></td></tr>
<tr class="memitem:ga61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top"><a id="ga61dadd085c1777f559549e05962b2c9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ANNOUNCEMENT_NOBUMP</b>, 
<b>ANNOUNCEMENT_BUMP</b>
 }</td></tr>
<tr class="separator:ga61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba0487962792f73d222ee29d69af908"><td class="memItemLeft" align="right" valign="top"><a id="ga7ba0487962792f73d222ee29d69af908"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_observer</b>) (uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)</td></tr>
<tr class="separator:ga7ba0487962792f73d222ee29d69af908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3bfbee62b77182446416fd11d3cab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a> (void)</td></tr>
<tr class="memdesc:ga1a3bfbee62b77182446416fd11d3cab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the announcement module.  <a href="#ga1a3bfbee62b77182446416fd11d3cab6">More...</a><br /></td></tr>
<tr class="separator:ga1a3bfbee62b77182446416fd11d3cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba6f3078d606636364a54b1a65f65b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a> (void(*callback)(int time))</td></tr>
<tr class="memdesc:ga7ba6f3078d606636364a54b1a65f65b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a listen callback with the announcement module.  <a href="#ga7ba6f3078d606636364a54b1a65f65b9">More...</a><br /></td></tr>
<tr class="separator:ga7ba6f3078d606636364a54b1a65f65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d4398b3e471f10e78f1eeeee12632e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a> (announcement_observer observer)</td></tr>
<tr class="memdesc:ga68d4398b3e471f10e78f1eeeee12632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an observer callback with the announcement module.  <a href="#ga68d4398b3e471f10e78f1eeeee12632e">More...</a><br /></td></tr>
<tr class="separator:ga68d4398b3e471f10e78f1eeeee12632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253d893bb4de329a237c7345eea574b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a> (void)</td></tr>
<tr class="memdesc:ga253d893bb4de329a237c7345eea574b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of registered announcements.  <a href="#ga253d893bb4de329a237c7345eea574b4">More...</a><br /></td></tr>
<tr class="separator:ga253d893bb4de329a237c7345eea574b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6381c4b1827ec08d101508fffc7e027a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a> (const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t id, uint16_t value)</td></tr>
<tr class="memdesc:ga6381c4b1827ec08d101508fffc7e027a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the announcement module of an incoming announcement.  <a href="#ga6381c4b1827ec08d101508fffc7e027a">More...</a><br /></td></tr>
<tr class="separator:ga6381c4b1827ec08d101508fffc7e027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System API</h2></td></tr>
<tr class="memitem:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top"><a id="gab04a0655cd1e3bcac5e8f48c18df1a57"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ANNOUNCEMENT_NOBUMP</b>, 
<b>ANNOUNCEMENT_BUMP</b>
 }</td></tr>
<tr class="separator:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba0487962792f73d222ee29d69af908"><td class="memItemLeft" align="right" valign="top"><a id="ga7ba0487962792f73d222ee29d69af908"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_observer</b>) (uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)</td></tr>
<tr class="separator:ga7ba0487962792f73d222ee29d69af908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System API</h2></td></tr>
<tr class="memitem:ga4caf8d8f829279fba122163d961608a4"><td class="memItemLeft" align="right" valign="top"><a id="ga4caf8d8f829279fba122163d961608a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ANNOUNCEMENT_NOBUMP</b>, 
<b>ANNOUNCEMENT_BUMP</b>
 }</td></tr>
<tr class="separator:ga4caf8d8f829279fba122163d961608a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba0487962792f73d222ee29d69af908"><td class="memItemLeft" align="right" valign="top"><a id="ga7ba0487962792f73d222ee29d69af908"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_observer</b>) (uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)</td></tr>
<tr class="separator:ga7ba0487962792f73d222ee29d69af908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Announcement primitive does local area announcements. An announcement is an (ID, value) tuple that is disseminated to local area neighbors. An application or protocol can explicitly listen to announcements from neighbors. When an announcement is heard, a callback is invoked.</p>
<p>Announcements can be used for a variety of network mechanisms such as neighbor discovery, node-level service discovery, or routing metric dissemination.</p>
<p>Application programs and protocols register announcements with the announcement module. An announcement back-end, implemented by the system, takes care of sending out announcements over the radio, as well as collecting announcements heard from neighbors. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga531e6496b507b29ffc145fde27b09227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga531e6496b507b29ffc145fde27b09227">&#9670;&nbsp;</a></span>announcement_bump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_bump </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bump an announcement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called to inform the announcement module that a particular announcement has changed in a way that it should be bumped. When an announcement is bumped, the announcement back-end may send out a new announcement to neighbors. </p>

</div>
</div>
<a id="ga6381c4b1827ec08d101508fffc7e027a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6381c4b1827ec08d101508fffc7e027a">&#9670;&nbsp;</a></span>announcement_heard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_heard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inform the announcement module of an incoming announcement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The address of the sender of the announcement </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the announcement </td></tr>
    <tr><td class="paramname">value</td><td>The value of the announcement <pre class="fragment">        This function is called by the back-end to inform the
        announcement module that an announcement from a
        neighbor has been heard.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a3bfbee62b77182446416fd11d3cab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a3bfbee62b77182446416fd11d3cab6">&#9670;&nbsp;</a></span>announcement_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the announcement module. </p>
<p>This function initializes the announcement module, and is called by the system at boot up. </p>

</div>
</div>
<a id="ga253d893bb4de329a237c7345eea574b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga253d893bb4de329a237c7345eea574b4">&#9670;&nbsp;</a></span>announcement_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> * announcement_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of registered announcements. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of registered announcements <pre class="fragment">        This function returns the list of registered
        announcements. This function is used by the back-end to
        compile announcement packets from the registered
        announcements.

        The announcement list is an ordinary Contiki list, as
        defined by the \ref list "list module".</pre> </dd></dl>

</div>
</div>
<a id="ga6d0a8884c75aa84837c13a6a44322bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d0a8884c75aa84837c13a6a44322bb6">&#9670;&nbsp;</a></span>announcement_listen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listen for announcements for a specific amount of announcement periods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periods</td><td>The number of periods to listen for announcement <pre class="fragment">        This function starts to listen for announcements for
        the specified amount of announcement periods. This
        function is called to ensure that the announcement
        module hears announcements from neighbors. The
        announcement module may hear announcements even if
        listening is not explicitly enabled, but with listening
        enabled, more announcements will be heard.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c4524fbd47cc0eb7bd18d411f3938fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c4524fbd47cc0eb7bd18d411f3938fb">&#9670;&nbsp;</a></span>announcement_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_register </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">announcement_callback_t&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an announcement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement </td></tr>
    <tr><td class="paramname">id</td><td>The identifying number of the announcement </td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a callback function that is called when an announcement is heard</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers an announcement with the announcement module. The state of the announcement is held in a struct announcement variable, which is passed as an argument to this function. This variable must be allocated by the caller. An announcement is identified with a 16-bit number, which is passed as a parameter to the function. The announcement also has an initial value, that can later be changed with <a class="el" href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9" title="Set the value of an announcement. ">announcement_set_value()</a>. </p>

</div>
</div>
<a id="ga7ba6f3078d606636364a54b1a65f65b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ba6f3078d606636364a54b1a65f65b9">&#9670;&nbsp;</a></span>announcement_register_listen_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_register_listen_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int time)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a listen callback with the announcement module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A pointer to a callback function <pre class="fragment">        This function is called by the back-end to register a
        listen callback with the announcement module. The
        listen callback function is called by the announcement
        module as part of the announcement_listen() function.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga68d4398b3e471f10e78f1eeeee12632e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68d4398b3e471f10e78f1eeeee12632e">&#9670;&nbsp;</a></span>announcement_register_observer_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_register_observer_callback </td>
          <td>(</td>
          <td class="paramtype">announcement_observer&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an observer callback with the announcement module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to an observer function <pre class="fragment">        This function is callback by the back-end to register
        an observer callback with the announcement module. The
        observer callback is called by the announcement module
        when an announcement is registered, removed, or have
        its identifier or value updated.

        The back-end may chose to send out a new announcement
        message with the updated values.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga61d9362111bf99c969b8d74b9ceb3eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61d9362111bf99c969b8d74b9ceb3eca">&#9670;&nbsp;</a></span>announcement_remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a previously registered announcement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function removes an announcement that has previously been registered with <a class="el" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement. ">announcement_register()</a>. </p>

</div>
</div>
<a id="ga2ae5e36f1f3bb4679a4d3b51f30d3a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">&#9670;&nbsp;</a></span>announcement_remove_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_remove_value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the value of an announcement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function removes the value of an announcement that has previously been registered with <a class="el" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement. ">announcement_register()</a>. </p>

</div>
</div>
<a id="ga4c9831ba8d14d4bfafa1e51cc5fb61c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">&#9670;&nbsp;</a></span>announcement_set_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void announcement_set_value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of an announcement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the value of an announcement that has previously been registered with <a class="el" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement. ">announcement_register()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
