<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: neighbor_queue Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/dc3/structneighbor__queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neighbor_queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for neighbor_queue:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db3/structneighbor__queue__coll__graph.png" border="0" usemap="#neighbor__queue_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bac1822f9a97d880e281a1d7a1dd297"><td class="memItemLeft" align="right" valign="top"><a id="a0bac1822f9a97d880e281a1d7a1dd297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_STRUCT</b> (queued_packet_list)</td></tr>
<tr class="separator:a0bac1822f9a97d880e281a1d7a1dd297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac1822f9a97d880e281a1d7a1dd297"><td class="memItemLeft" align="right" valign="top"><a id="a0bac1822f9a97d880e281a1d7a1dd297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_STRUCT</b> (queued_packet_list)</td></tr>
<tr class="separator:a0bac1822f9a97d880e281a1d7a1dd297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaed01e7b62f26378dffad38349393305"><td class="memItemLeft" align="right" valign="top"><a id="aaed01e7b62f26378dffad38349393305"></a>
struct <a class="el" href="../../dd/d78/structneighbor__queue.html">neighbor_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aaed01e7b62f26378dffad38349393305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdfc083998bf271dad6127b74326c0d"><td class="memItemLeft" align="right" valign="top"><a id="a9bdfc083998bf271dad6127b74326c0d"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a9bdfc083998bf271dad6127b74326c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efbb0aac5c3246744ea5d11408634c0"><td class="memItemLeft" align="right" valign="top"><a id="a7efbb0aac5c3246744ea5d11408634c0"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transmit_timer</b></td></tr>
<tr class="separator:a7efbb0aac5c3246744ea5d11408634c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff7e9a4ac626b8301780082904f250"><td class="memItemLeft" align="right" valign="top"><a id="aa4ff7e9a4ac626b8301780082904f250"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmissions</b></td></tr>
<tr class="separator:aa4ff7e9a4ac626b8301780082904f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bc1fe639204cb8a14f9e9ada5a76d"><td class="memItemLeft" align="right" valign="top"><a id="a377bc1fe639204cb8a14f9e9ada5a76d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>collisions</b></td></tr>
<tr class="separator:a377bc1fe639204cb8a14f9e9ada5a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a0d1aed57c29d508c92a7a7940d5b"><td class="memItemLeft" align="right" valign="top"><a id="a293a0d1aed57c29d508c92a7a7940d5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>deferrals</b></td></tr>
<tr class="separator:a293a0d1aed57c29d508c92a7a7940d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d6/dbe/dynamic_2hil_2net_2mac_2csma_8c.html">csma.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
