<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/sys/process/cc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bbde05f52f8dd1c41a9a249e6acb1f98.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_499df3ffe10c5b191edacbc6459c7433.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cc.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d8d/dynamic_2hil_2sys_2process_2cc_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2sys_2process_2cc_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a556f2735307ab9c1272eae4e2f891012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a></td></tr>
<tr class="separator:a556f2735307ab9c1272eae4e2f891012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef85043e1d55c2cee9ba3c289699b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#a7ef85043e1d55c2cee9ba3c289699b42">CC_FUNCTION_POINTER_ARGS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7ef85043e1d55c2cee9ba3c289699b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81105e5bb440a5f17579e7abf3415f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#ab81105e5bb440a5f17579e7abf3415f5">CC_FASTCALL</a></td></tr>
<tr class="separator:ab81105e5bb440a5f17579e7abf3415f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c44249c8f1e06f99d021389017cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#a5d6c44249c8f1e06f99d021389017cc3">CC_CONST_FUNCTION</a>&#160;&#160;&#160;const</td></tr>
<tr class="separator:a5d6c44249c8f1e06f99d021389017cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7804f5a43f6ea473f1c570761723ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#a3f7804f5a43f6ea473f1c570761723ec">CC_UNSIGNED_CHAR_BUGS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3f7804f5a43f6ea473f1c570761723ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29abcb57156ec0292fa15c7cc7e0eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#af29abcb57156ec0292fa15c7cc7e0eca">CC_DOUBLE_HASH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af29abcb57156ec0292fa15c7cc7e0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce663a89f993120fd445befa106c8e4"><td class="memItemLeft" align="right" valign="top"><a id="abce663a89f993120fd445befa106c8e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_INLINE</b></td></tr>
<tr class="separator:abce663a89f993120fd445befa106c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874cde5f1073882b4318efa41908be05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#a874cde5f1073882b4318efa41908be05">CC_ASSIGN_AGGREGATE</a>(dest,  src)&#160;&#160;&#160;*dest = *src</td></tr>
<tr class="separator:a874cde5f1073882b4318efa41908be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f005190d35d4eb1093926bd8f4e47"><td class="memItemLeft" align="right" valign="top"><a id="a417f005190d35d4eb1093926bd8f4e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_CONCAT2</b>(s1,  s2)&#160;&#160;&#160;s1##s2</td></tr>
<tr class="separator:a417f005190d35d4eb1093926bd8f4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79624e93060c0dbee5ba2542d79cb442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d66/dynamic_2hil_2sys_2process_2cc_8h.html#a79624e93060c0dbee5ba2542d79cb442">CC_CONCAT</a>(s1,  s2)&#160;&#160;&#160;CC_CONCAT2(s1, s2)</td></tr>
<tr class="separator:a79624e93060c0dbee5ba2542d79cb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default definitions of C compiler quirk work-arounds. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'dun'+'ke'+'ls.'+'co'+'m'; return false;">adam@<span style="display: none;">.nosp@m.</span>dunk<span style="display: none;">.nosp@m.</span>els.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is used for making use of extra functionality of some C compilers used for Contiki, and defining work-arounds for various quirks and problems with some other C compilers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a874cde5f1073882b4318efa41908be05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874cde5f1073882b4318efa41908be05">&#9670;&nbsp;</a></span>CC_ASSIGN_AGGREGATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_ASSIGN_AGGREGATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*dest = *src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure if the C compiler supports the assignment of struct value. </p>

</div>
</div>
<a id="a79624e93060c0dbee5ba2542d79cb442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79624e93060c0dbee5ba2542d79cb442">&#9670;&nbsp;</a></span>CC_CONCAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CC_CONCAT2(s1, s2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A C preprocessing macro for concatenating to strings.</p>
<p>We need use two macros (CC_CONCAT and CC_CONCAT2) in order to allow concatenation of two #defined macros. </p>

</div>
</div>
<a id="a5d6c44249c8f1e06f99d021389017cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c44249c8f1e06f99d021389017cc3">&#9670;&nbsp;</a></span>CC_CONST_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_CONST_FUNCTION&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure if the C compiler have problems with const function pointers </p>

</div>
</div>
<a id="af29abcb57156ec0292fa15c7cc7e0eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29abcb57156ec0292fa15c7cc7e0eca">&#9670;&nbsp;</a></span>CC_DOUBLE_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_DOUBLE_HASH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure if C compiler supports double hash marks in C macros. </p>

</div>
</div>
<a id="ab81105e5bb440a5f17579e7abf3415f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81105e5bb440a5f17579e7abf3415f5">&#9670;&nbsp;</a></span>CC_FASTCALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_FASTCALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure if the C compiler supports fastcall function declarations. </p>

</div>
</div>
<a id="a7ef85043e1d55c2cee9ba3c289699b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef85043e1d55c2cee9ba3c289699b42">&#9670;&nbsp;</a></span>CC_FUNCTION_POINTER_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_FUNCTION_POINTER_ARGS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure if the C compiler supports the arguments for function pointers. </p>

</div>
</div>
<a id="a556f2735307ab9c1272eae4e2f891012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556f2735307ab9c1272eae4e2f891012">&#9670;&nbsp;</a></span>CC_REGISTER_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_REGISTER_ARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure if the C compiler supports the "register" keyword for function arguments. </p>

</div>
</div>
<a id="a3f7804f5a43f6ea473f1c570761723ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7804f5a43f6ea473f1c570761723ec">&#9670;&nbsp;</a></span>CC_UNSIGNED_CHAR_BUGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UNSIGNED_CHAR_BUGS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure work-around for unsigned char bugs with sdcc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
