<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: fader Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/de5/structfader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for fader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df9/structfader__coll__graph.png" border="0" usemap="#fader_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac63b037b8b2284eba9ae122a148846cd"><td class="memItemLeft" align="right" valign="top"><a id="ac63b037b8b2284eba9ae122a148846cd"></a>
struct <a class="el" href="../../d7/d11/structpt.html">pt</a> fade_pt fade_in_pt&#160;</td><td class="memItemRight" valign="bottom"><b>fade_out_pt</b></td></tr>
<tr class="separator:ac63b037b8b2284eba9ae122a148846cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefbc05d5e7457eae4f3356e8c2b4a75"><td class="memItemLeft" align="right" valign="top"><a id="afefbc05d5e7457eae4f3356e8c2b4a75"></a>
struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>etimer</b></td></tr>
<tr class="separator:afefbc05d5e7457eae4f3356e8c2b4a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f40093b238aca0827ba1aa95b2ccf"><td class="memItemLeft" align="right" valign="top"><a id="abb5f40093b238aca0827ba1aa95b2ccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>led</b></td></tr>
<tr class="separator:abb5f40093b238aca0827ba1aa95b2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a51fa190b02bff55da1391604c578"><td class="memItemLeft" align="right" valign="top"><a id="ad28a51fa190b02bff55da1391604c578"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:ad28a51fa190b02bff55da1391604c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hal/platform/sky/apps/fader.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
