<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: announcement Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d24/structannouncement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">announcement Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d2/db2/group__rimeannouncement.html">Announcements</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an announcement.  
 <a href="../../db/d9a/structannouncement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d88/dynamic_2hil_2net_2rime_2announcement_8h_source.html">announcement.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for announcement:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dcb/structannouncement__coll__graph.png" border="0" usemap="#announcement_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd1a7ed0df6e76144a5b9ec3716c5295"><td class="memItemLeft" align="right" valign="top"><a id="afd1a7ed0df6e76144a5b9ec3716c5295"></a>
struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:afd1a7ed0df6e76144a5b9ec3716c5295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0c49200a473ce3bab2d0134400f1b"><td class="memItemLeft" align="right" valign="top"><a id="a66d0c49200a473ce3bab2d0134400f1b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a66d0c49200a473ce3bab2d0134400f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb95c7215b651d70be9a1d6bd3ec99"><td class="memItemLeft" align="right" valign="top"><a id="a45cb95c7215b651d70be9a1d6bd3ec99"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a45cb95c7215b651d70be9a1d6bd3ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4e2684e57ae738f7476482ad2d76a"><td class="memItemLeft" align="right" valign="top"><a id="a2eb4e2684e57ae738f7476482ad2d76a"></a>
announcement_callback_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a2eb4e2684e57ae738f7476482ad2d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2742c72fc1ce9396c8be5d448edfa0af"><td class="memItemLeft" align="right" valign="top"><a id="a2742c72fc1ce9396c8be5d448edfa0af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>has_value</b></td></tr>
<tr class="separator:a2742c72fc1ce9396c8be5d448edfa0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an announcement. </p>
<p>This structure holds the state of an announcement. It is an opaque structure with no user-visible elements. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/rime/<a class="el" href="../../d7/d88/dynamic_2hil_2net_2rime_2announcement_8h_source.html">announcement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
