<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/cpu/msp430/f5xxx/rtimer-arch.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_dccf1f0d118cd7ee42f7c9b187d5fef7.html">cpu</a></li><li class="navelem"><a class="el" href="../../dir_097f5d0a4dfddb79a464a5e6059b3f87.html">msp430</a></li><li class="navelem"><a class="el" href="../../dir_81a78334ea475b6e81a06afc234d7c20.html">f5xxx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtimer-arch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;lib/util/energest.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer-arch.h&quot;</code><br />
<code>#include &quot;sys/process/process.h&quot;</code><br />
<code>#include &quot;dev/watchdog.h&quot;</code><br />
<code>#include &quot;isr_compat.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtimer-arch.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d41/dynamic_2hal_2cpu_2msp430_2f5xxx_2rtimer-arch_8c__incl.png" border="0" usemap="#src_2dynamic_2hal_2cpu_2msp430_2f5xxx_2rtimer-arch_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35311692f9cc0c888da6fa72ca5cebfd"><td class="memItemLeft" align="right" valign="top"><a id="a35311692f9cc0c888da6fa72ca5cebfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER1_A0, timera0)</td></tr>
<tr class="separator:a35311692f9cc0c888da6fa72ca5cebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e494f9a26390231d998237b1b849a"><td class="memItemLeft" align="right" valign="top"><a id="aa52e494f9a26390231d998237b1b849a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_arch_init</b> (void)</td></tr>
<tr class="separator:aa52e494f9a26390231d998237b1b849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85195c2d6b7deb6014d2d67ddfec072"><td class="memItemLeft" align="right" valign="top"><a id="aa85195c2d6b7deb6014d2d67ddfec072"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_arch_now</b> (void)</td></tr>
<tr class="separator:aa85195c2d6b7deb6014d2d67ddfec072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ae14f718f5f7b78b101a034d67c3a"><td class="memItemLeft" align="right" valign="top"><a id="ac69ae14f718f5f7b78b101a034d67c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_arch_schedule</b> (rtimer_clock_t t)</td></tr>
<tr class="separator:ac69ae14f718f5f7b78b101a034d67c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MSP430-specific rtimer code for MSP430X </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
