<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/examples/rime/example-runicast.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_c85f017ab91bfe2b1413701c78e2f6e1.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_1b7c419c2ab180f8a2c1cc1a8d3f5da1.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example-runicast.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d3d/dynamic_2include_2hil_2sys_2process_2process_8h_source.html">include/hil/sys/process/process.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d64/dynamic_2include_2hil_2sys_2process_2autostart_8h_source.html">include/hil/sys/process/autostart.h</a>&quot;</code><br />
<code>#include &quot;include/hil/sys/timer/clock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/da3/dynamic_2include_2hil_2sys_2timer_2etimer_8h_source.html">include/hil/sys/timer/etimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h_source.html">include/hil/lib/util/list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/dynamic_2include_2hil_2lib_2util_2memb_8h_source.html">include/hil/lib/util/memb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_source.html">include/hil/net/rime/rimeaddr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/de9/dynamic_2include_2net_2rime_2runicast_8h_source.html">include/net/rime/runicast.h</a>&quot;</code><br />
<code>#include &quot;include/examples/rime/example-runicast-object.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example-runicast.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d96/dynamic_2examples_2rime_2example-runicast_8c__incl.png" border="0" usemap="#src_2dynamic_2examples_2rime_2example-runicast_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/structhistory__entry.html">history_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c7c9abf7407606b8f7c74776f2364"><td class="memItemLeft" align="right" valign="top"><a id="a305c7c9abf7407606b8f7c74776f2364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_RETRANSMISSIONS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a305c7c9abf7407606b8f7c74776f2364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa590658cbf194f55829b6e2fe9a86"><td class="memItemLeft" align="right" valign="top"><a id="a30aa590658cbf194f55829b6e2fe9a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_HISTORY_ENTRIES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a30aa590658cbf194f55829b6e2fe9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dcd6a26f166bc975696ef8c4a220568"><td class="memItemLeft" align="right" valign="top"><a id="a6dcd6a26f166bc975696ef8c4a220568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (test_runicast_process, &quot;runicast test&quot;)</td></tr>
<tr class="separator:a6dcd6a26f166bc975696ef8c4a220568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c5c917e0be66bfc489d41186f1d0a3"><td class="memItemLeft" align="right" valign="top"><a id="af8c5c917e0be66bfc489d41186f1d0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (history_table)</td></tr>
<tr class="separator:af8c5c917e0be66bfc489d41186f1d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590942865962b6ec01b7fe4be731b1e"><td class="memItemLeft" align="right" valign="top"><a id="aa590942865962b6ec01b7fe4be731b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (history_mem, struct <a class="el" href="../../d9/d47/structhistory__entry.html">history_entry</a>, NUM_HISTORY_ENTRIES)</td></tr>
<tr class="separator:aa590942865962b6ec01b7fe4be731b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1dd0c8b4ed2e9d126fb3a2f3d2ef3"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1dd0c8b4ed2e9d126fb3a2f3d2ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (test_runicast_process, ev, data)</td></tr>
<tr class="separator:a4ea1dd0c8b4ed2e9d126fb3a2f3d2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6d33695da7eaa2753ee951568207c8d"><td class="memItemLeft" align="right" valign="top"><a id="ac6d33695da7eaa2753ee951568207c8d"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test_runicast_process</b></td></tr>
<tr class="separator:ac6d33695da7eaa2753ee951568207c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reliable single-hop unicast example </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
