<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/z1/dev/i2cmaster.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_7902dcf8849cf294083b07b435b6f7fc.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_e46fd136595f24a427cddfe231f389a6.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2cmaster.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2cmaster.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d40/dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8h__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d0c/dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d3/d94/dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad653d545dd0ecc080f9834d44085440a"><td class="memItemLeft" align="right" valign="top"><a id="ad653d545dd0ecc080f9834d44085440a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PxDIR</b>&#160;&#160;&#160;P5DIR</td></tr>
<tr class="separator:ad653d545dd0ecc080f9834d44085440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394417b7cb0fdbbe8b9f653b32c5e44"><td class="memItemLeft" align="right" valign="top"><a id="a4394417b7cb0fdbbe8b9f653b32c5e44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PxIN</b>&#160;&#160;&#160;P5IN</td></tr>
<tr class="separator:a4394417b7cb0fdbbe8b9f653b32c5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70ec52b4f69971c79d2b68cf0d9b47"><td class="memItemLeft" align="right" valign="top"><a id="a9c70ec52b4f69971c79d2b68cf0d9b47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PxOUT</b>&#160;&#160;&#160;P5OUT</td></tr>
<tr class="separator:a9c70ec52b4f69971c79d2b68cf0d9b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074ae285ac05774cc23eedb2930acd7"><td class="memItemLeft" align="right" valign="top"><a id="af074ae285ac05774cc23eedb2930acd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PxSEL</b>&#160;&#160;&#160;P5SEL</td></tr>
<tr class="separator:af074ae285ac05774cc23eedb2930acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701bd31c85c541d0ab5601f0ba50f1ea"><td class="memItemLeft" align="right" valign="top"><a id="a701bd31c85c541d0ab5601f0ba50f1ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PxSEL2</b>&#160;&#160;&#160;P5SEL2</td></tr>
<tr class="separator:a701bd31c85c541d0ab5601f0ba50f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e72ad0926a1545d8b0505254a6cde"><td class="memItemLeft" align="right" valign="top"><a id="a040e72ad0926a1545d8b0505254a6cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PxREN</b>&#160;&#160;&#160;P5REN</td></tr>
<tr class="separator:a040e72ad0926a1545d8b0505254a6cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aefd12ad84d4c33dc97923cb821e47"><td class="memItemLeft" align="right" valign="top"><a id="a18aefd12ad84d4c33dc97923cb821e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SDA</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a18aefd12ad84d4c33dc97923cb821e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memItemLeft" align="right" valign="top"><a id="a212ca328a6409c98f8c3dfbbe1ba561d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SCL</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b5fc4dc6659cdd164580704c50bb2"><td class="memItemLeft" align="right" valign="top"><a id="a268b5fc4dc6659cdd164580704c50bb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PRESC_1KHZ_LSB</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a268b5fc4dc6659cdd164580704c50bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309fcaff058a723449cbe9358eb88b0b"><td class="memItemLeft" align="right" valign="top"><a id="a309fcaff058a723449cbe9358eb88b0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PRESC_1KHZ_MSB</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a309fcaff058a723449cbe9358eb88b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d51913eac0662c71746f7f37f92c5"><td class="memItemLeft" align="right" valign="top"><a id="ac05d51913eac0662c71746f7f37f92c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PRESC_100KHZ_LSB</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ac05d51913eac0662c71746f7f37f92c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeedd4bea497acebf4f1d26615101d9a"><td class="memItemLeft" align="right" valign="top"><a id="abeedd4bea497acebf4f1d26615101d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PRESC_100KHZ_MSB</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:abeedd4bea497acebf4f1d26615101d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1c387456c6a30fbdde694ab28214e9"><td class="memItemLeft" align="right" valign="top"><a id="a1e1c387456c6a30fbdde694ab28214e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PRESC_400KHZ_LSB</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a1e1c387456c6a30fbdde694ab28214e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808a2aadd790667732fc09cb5eac7fb1"><td class="memItemLeft" align="right" valign="top"><a id="a808a2aadd790667732fc09cb5eac7fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PRESC_400KHZ_MSB</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a808a2aadd790667732fc09cb5eac7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0069c48b7d938f8719bed6eca473a"><td class="memItemLeft" align="right" valign="top"><a id="a9af0069c48b7d938f8719bed6eca473a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_RX_WITH_INTERRUPT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9af0069c48b7d938f8719bed6eca473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0af73336a753d0c0038d2054bfd230"><td class="memItemLeft" align="right" valign="top"><a id="afd0af73336a753d0c0038d2054bfd230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTFDEBUG</b>(...)</td></tr>
<tr class="separator:afd0af73336a753d0c0038d2054bfd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a1923e2271df541e858cb4e05d7b895"><td class="memItemLeft" align="right" valign="top"><a id="a5a1923e2271df541e858cb4e05d7b895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_enable</b> (void)</td></tr>
<tr class="separator:a5a1923e2271df541e858cb4e05d7b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70f8fe4c72329b89ec526c749f50d7"><td class="memItemLeft" align="right" valign="top"><a id="abe70f8fe4c72329b89ec526c749f50d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_disable</b> (void)</td></tr>
<tr class="separator:abe70f8fe4c72329b89ec526c749f50d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e9c94dc4b0dea2ffec3464b061993"><td class="memItemLeft" align="right" valign="top"><a id="af39e9c94dc4b0dea2ffec3464b061993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_receiveinit</b> (uint8_t slave_address)</td></tr>
<tr class="separator:af39e9c94dc4b0dea2ffec3464b061993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f69366b77e2f3056791752b961b5f"><td class="memItemLeft" align="right" valign="top"><a id="afa9f69366b77e2f3056791752b961b5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_receive_n</b> (uint8_t byte_ctr, uint8_t *rx_buf)</td></tr>
<tr class="separator:afa9f69366b77e2f3056791752b961b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9008faa266841f280646443c0fb2c"><td class="memItemLeft" align="right" valign="top"><a id="afea9008faa266841f280646443c0fb2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_transmitinit</b> (uint8_t slave_address)</td></tr>
<tr class="separator:afea9008faa266841f280646443c0fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76264676fd5ef7124ba1e5b58b9c67d6"><td class="memItemLeft" align="right" valign="top"><a id="a76264676fd5ef7124ba1e5b58b9c67d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_transmit_n</b> (uint8_t byte_ctr, uint8_t *tx_buf)</td></tr>
<tr class="separator:a76264676fd5ef7124ba1e5b58b9c67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb71c876fa86a3f4df35b04d7dde37"><td class="memItemLeft" align="right" valign="top"><a id="a96fb71c876fa86a3f4df35b04d7dde37"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_busy</b> (void)</td></tr>
<tr class="separator:a96fb71c876fa86a3f4df35b04d7dde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C communication device driver header file for Zolertia Z1 sensor node. </p><dl class="section author"><dt>Author</dt><dd>Enric Calvo, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'eca'+'lv'+'o@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">ecalv<span style="display: none;">.nosp@m.</span>o@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
