<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime/packetbuf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_92027cfc61617a9b581c48be58f56e46.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packetbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/ddf/static_2hil_2net_2rime_2packetbuf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef __PACKETBUF_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define __PACKETBUF_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;net/rime/rimeaddr.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef PACKETBUF_CONF_SIZE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PACKETBUF_SIZE PACKETBUF_CONF_SIZE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__packetbuf.html#ga7a3b189fd04b82463abb4117fdb26b67">   64</a></span>&#160;<span class="preprocessor">#define PACKETBUF_SIZE 128</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef PACKETBUF_CONF_HDR_SIZE</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PACKETBUF_HDR_SIZE PACKETBUF_CONF_HDR_SIZE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__packetbuf.html#gaf99c845894c567c1222a56be9c6cfe5b">   73</a></span>&#160;<span class="preprocessor">#define PACKETBUF_HDR_SIZE 48</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> packetbuf_hdr_remove(<span class="keywordtype">int</span> bytes);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d4/d5e/group__packetbuf.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d4/d5e/group__packetbuf.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint8_t <a class="code" href="../../d4/d5e/group__packetbuf.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint16_t <a class="code" href="../../d4/d5e/group__packetbuf.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint16_t <a class="code" href="../../d4/d5e/group__packetbuf.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a>(uint16_t len);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a>(<span class="keywordtype">void</span> *ptr, uint16_t len);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d4/d5e/group__packetbuf.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *from, uint16_t len);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a>(<span class="keywordtype">void</span> *to);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a>(uint8_t *to);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* Packet attributes stuff below: */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">typedef</span> uint16_t packetbuf_attr_t;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/*   uint8_t type; */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  packetbuf_attr_t val;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/*   uint8_t type; */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> addr;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_DATA      0</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_ACK       1</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_STREAM    2</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_STREAM_END 3</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_TIMESTAMP 4</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  PACKETBUF_ATTR_NONE,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">/* Scope 0 attributes: used only on the local node. */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  PACKETBUF_ATTR_CHANNEL,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  PACKETBUF_ATTR_NETWORK_ID,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  PACKETBUF_ATTR_LINK_QUALITY,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  PACKETBUF_ATTR_RSSI,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  PACKETBUF_ATTR_TIMESTAMP,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  PACKETBUF_ATTR_RADIO_TXPOWER,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  PACKETBUF_ATTR_LISTEN_TIME,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  PACKETBUF_ATTR_TRANSMIT_TIME,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  PACKETBUF_ATTR_MAX_MAC_TRANSMISSIONS,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  PACKETBUF_ATTR_MAC_SEQNO,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  PACKETBUF_ATTR_MAC_ACK,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">/* Scope 1 attributes: used between two neighbors only. */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  PACKETBUF_ATTR_RELIABLE,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  PACKETBUF_ATTR_PACKET_ID,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  PACKETBUF_ATTR_PACKET_TYPE,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  PACKETBUF_ATTR_REXMIT,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  PACKETBUF_ATTR_MAX_REXMIT,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  PACKETBUF_ATTR_NUM_REXMIT,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  PACKETBUF_ATTR_PENDING,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">/* Scope 2 attributes: used between end-to-end nodes. */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  PACKETBUF_ATTR_HOPS,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  PACKETBUF_ATTR_TTL,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  PACKETBUF_ATTR_EPACKET_ID,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  PACKETBUF_ATTR_EPACKET_TYPE,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  PACKETBUF_ATTR_ERELIABLE,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">/* These must be last */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  PACKETBUF_ADDR_SENDER,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  PACKETBUF_ADDR_RECEIVER,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  PACKETBUF_ADDR_ESENDER,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  PACKETBUF_ADDR_ERECEIVER,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  PACKETBUF_ATTR_MAX</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define PACKETBUF_NUM_ADDRS 4</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define PACKETBUF_NUM_ATTRS (PACKETBUF_ATTR_MAX - PACKETBUF_NUM_ADDRS)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define PACKETBUF_ADDR_FIRST PACKETBUF_ADDR_SENDER</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define PACKETBUF_IS_ADDR(type) ((type) &gt;= PACKETBUF_ADDR_FIRST)</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#if PACKETBUF_CONF_ATTRS_INLINE</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> packetbuf_attrs[];</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> packetbuf_addrs[];</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>               packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">static</span> packetbuf_attr_t    <a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a>(uint8_t type);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>               packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *<a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a>(uint8_t type);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/*   packetbuf_attrs[type].type = type; */</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  packetbuf_attrs[type].val = val;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> packetbuf_attr_t</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a>(uint8_t type)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">return</span> packetbuf_attrs[type].val;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/*   packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].type = type; */</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a>(&amp;packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].addr, addr);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a>(uint8_t type)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">return</span> &amp;packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].addr;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* PACKETBUF_CONF_ATTRS_INLINE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">int</span>               packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;packetbuf_attr_t packetbuf_get_attr(uint8_t type);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">int</span>               packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *packetbuf_get_addr(uint8_t type);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PACKETBUF_CONF_ATTRS_INLINE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span>              packetbuf_attr_clear(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span>              packetbuf_attr_copyto(<span class="keyword">struct</span> <a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *attrs, <span class="keyword">struct</span> <a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *addrs);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">void</span>              packetbuf_attr_copyfrom(<span class="keyword">struct</span> <a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *attrs, <span class="keyword">struct</span> <a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *addrs);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTRIBUTES(...) { __VA_ARGS__ PACKETBUF_ATTR_LAST }</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_LAST { PACKETBUF_ATTR_NONE, 0 }</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_BIT  1</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_BYTE 8</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define PACKETBUF_ADDRSIZE (sizeof(rimeaddr_t) * PACKETBUF_ATTR_BYTE)</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/da9/structpacketbuf__attrlist.html">packetbuf_attrlist</a> {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  uint8_t type;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  uint8_t len;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;};</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PACKETBUF_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="ttc" id="group__packetbuf_html_ga29a6f3f230b55e6bc2f017879c27113a"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a></div><div class="ttdeci">void * packetbuf_dataptr(void)</div><div class="ttdoc">Get a pointer to the data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:207</div></div>
<div class="ttc" id="structpacketbuf__attrlist_html"><div class="ttname"><a href="../../d0/da9/structpacketbuf__attrlist.html">packetbuf_attrlist</a></div><div class="ttdef"><b>Definition:</b> packetbuf.h:437</div></div>
<div class="ttc" id="group__packetbuf_html_gaa540c9abf0db13d27881b616f7794824"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a></div><div class="ttdeci">void packetbuf_clear(void)</div><div class="ttdoc">Clear and reset the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:77</div></div>
<div class="ttc" id="group__packetbuf_html_gacffe7341cbfe90034e829ea70111203a"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a></div><div class="ttdeci">int packetbuf_hdralloc(int size)</div><div class="ttdoc">Extend the header of the packetbuf, for outbound packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:172</div></div>
<div class="ttc" id="group__packetbuf_html_ga9ed85aa3405fa87ed8b1e523dd374dcd"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a></div><div class="ttdeci">void packetbuf_clear_hdr(void)</div><div class="ttdoc">Clear and reset the header of the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:87</div></div>
<div class="ttc" id="group__packetbuf_html_gad7d9d402f591a560b5502bc6c8bcbd20"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a></div><div class="ttdeci">int packetbuf_hdrreduce(int size)</div><div class="ttdoc">Reduce the header in the packetbuf, for incoming packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:188</div></div>
<div class="ttc" id="group__packetbuf_html_gacad3b92ca8f9ce7845b6c490ba9f05bf"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a></div><div class="ttdeci">int packetbuf_copyto(void *to)</div><div class="ttdoc">Copy the entire packetbuf to an external buffer. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:140</div></div>
<div class="ttc" id="group__packetbuf_html_ga591ff8749c8a62c45f4a32e38303ce5f"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a></div><div class="ttdeci">uint8_t packetbuf_hdrlen(void)</div><div class="ttdoc">Get the length of the header in the packetbuf, for outbound packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:245</div></div>
<div class="ttc" id="structpacketbuf__attr_html"><div class="ttname"><a href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a></div><div class="ttdef"><b>Definition:</b> packetbuf.h:320</div></div>
<div class="ttc" id="group__packetbuf_html_ga4a1157b882c15f5ea05d64f81d37115d"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a></div><div class="ttdeci">uint16_t packetbuf_datalen(void)</div><div class="ttdoc">Get the length of the data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:239</div></div>
<div class="ttc" id="structpacketbuf__addr_html"><div class="ttname"><a href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a></div><div class="ttdef"><b>Definition:</b> packetbuf.h:324</div></div>
<div class="ttc" id="group__packetbuf_html_ga3cc486f4d4f837db11c6376bee07ebcb"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a></div><div class="ttdeci">uint16_t packetbuf_totlen(void)</div><div class="ttdoc">Get the total length of the header and data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:251</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="group__packetbuf_html_gadb970d1a23b7bc7c8e18d45a9c9dd579"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a></div><div class="ttdeci">void * packetbuf_reference_ptr(void)</div><div class="ttdoc">Get a pointer to external data referenced by the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:233</div></div>
<div class="ttc" id="group__packetbuf_html_ga5fd9cb98f800733b6d9381bce81cd224"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a></div><div class="ttdeci">int packetbuf_copyfrom(const void *from, uint16_t len)</div><div class="ttdoc">Copy from external data into the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:93</div></div>
<div class="ttc" id="group__rimeaddr_html_gacd6a22e93c7a4eb02d901743c958c2b2"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a></div><div class="ttdeci">void rimeaddr_copy(rimeaddr_t *dest, const rimeaddr_t *src)</div><div class="ttdoc">Copy a Rime address. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:59</div></div>
<div class="ttc" id="group__packetbuf_html_ga39a862c119717560e224923801c1fa2a"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a></div><div class="ttdeci">void packetbuf_compact(void)</div><div class="ttdoc">Compact the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:105</div></div>
<div class="ttc" id="group__packetbuf_html_ga67c213a97ab9bdadddd90db1df0a3058"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a></div><div class="ttdeci">void * packetbuf_hdrptr(void)</div><div class="ttdoc">Get a pointer to the header in the packetbuf, for outbound packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:213</div></div>
<div class="ttc" id="group__packetbuf_html_gac861e157b35ff95f7fd2c7fa925edd58"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a></div><div class="ttdeci">int packetbuf_is_reference(void)</div><div class="ttdoc">Check if the packetbuf references external data. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:227</div></div>
<div class="ttc" id="group__packetbuf_html_ga236b0d557fe119c39796432484c94b26"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a></div><div class="ttdeci">void packetbuf_set_datalen(uint16_t len)</div><div class="ttdoc">Set the length of the data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:200</div></div>
<div class="ttc" id="group__packetbuf_html_ga3f5025b223cc3cf94a7645dd4a3e1819"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a></div><div class="ttdeci">void packetbuf_reference(void *ptr, uint16_t len)</div><div class="ttdoc">Point the packetbuf to external data. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:219</div></div>
<div class="ttc" id="group__packetbuf_html_gac4b6f4ff134a21b6c2f726ca9342bb2f"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a></div><div class="ttdeci">int packetbuf_copyto_hdr(uint8_t *to)</div><div class="ttdoc">Copy the header portion of the packetbuf to an external buffer. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
