<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/process/process.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_45e2c0aecb7fcdabf659cc60fa97cdd6.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">process.c File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../da/dd7/group__process.html">Contiki processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;sys/process/process.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for process.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d09/static_2hil_2sys_2process_2process_8c__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2process_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/structevent__data.html">event_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga437239861f9ea9ebec1d1226d4d97aa6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_STATE_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga437239861f9ea9ebec1d1226d4d97aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a012e4a68ade6aa0eef2ab61b649d8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_STATE_RUNNING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1a012e4a68ade6aa0eef2ab61b649d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b440ee2f4859a533b9b2164d252027f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_STATE_CALLED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8b440ee2f4859a533b9b2164d252027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from application programs</div></td></tr>
<tr class="memitem:ga24326129d48a7afaf618e3e01f75c086"><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a> (void)</td></tr>
<tr class="memdesc:ga24326129d48a7afaf618e3e01f75c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a global event number.  <a href="../../da/dd7/group__process.html#ga24326129d48a7afaf618e3e01f75c086">More...</a><br /></td></tr>
<tr class="separator:ga24326129d48a7afaf618e3e01f75c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecfc797b48072142b3e22ac1f0bbfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p, const char *arg)</td></tr>
<tr class="separator:ga1ecfc797b48072142b3e22ac1f0bbfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3c7706ec62fbcbdf018f799b21cd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p)</td></tr>
<tr class="memdesc:ga7f3c7706ec62fbcbdf018f799b21cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a process to exit.  <a href="../../da/dd7/group__process.html#ga7f3c7706ec62fbcbdf018f799b21cd66">More...</a><br /></td></tr>
<tr class="separator:ga7f3c7706ec62fbcbdf018f799b21cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5f03bb404a67415ea4ea72a749203f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaaf5f03bb404a67415ea4ea72a749203f">process_post</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p, process_event_t ev, process_data_t data)</td></tr>
<tr class="separator:gaaf5f03bb404a67415ea4ea72a749203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8e9574ecf58706d51b28c26723a94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga6b8e9574ecf58706d51b28c26723a94b">process_post_synch</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p, process_event_t ev, process_data_t data)</td></tr>
<tr class="separator:ga6b8e9574ecf58706d51b28c26723a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddd88800050606e05c445166c744ae9"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>process_get_current_process</b> ()</td></tr>
<tr class="separator:gaeddd88800050606e05c445166c744ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called by the system and boot-up code</div></td></tr>
<tr class="memitem:gaab238b68c176e90138159f41af9133f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaab238b68c176e90138159f41af9133f1">process_init</a> (void)</td></tr>
<tr class="memdesc:gaab238b68c176e90138159f41af9133f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process module.  <a href="../../da/dd7/group__process.html#gaab238b68c176e90138159f41af9133f1">More...</a><br /></td></tr>
<tr class="separator:gaab238b68c176e90138159f41af9133f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4968157ca91c28e26075ab78a1a4fb56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a> (void)</td></tr>
<tr class="separator:ga4968157ca91c28e26075ab78a1a4fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f7728a7860837ad311380036b538eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a> (void)</td></tr>
<tr class="separator:gaa6f7728a7860837ad311380036b538eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45108066f1eabfd536782f7a19c7da6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p)</td></tr>
<tr class="separator:ga45108066f1eabfd536782f7a19c7da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from device drivers</div></td></tr>
<tr class="memitem:ga496ba132ce7a2ec12a8313dc05ab0142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p)</td></tr>
<tr class="separator:ga496ba132ce7a2ec12a8313dc05ab0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga69c8a4d6b7be8c8fdaf3d9d42716786f"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>process_list</b> = NULL</td></tr>
<tr class="separator:ga69c8a4d6b7be8c8fdaf3d9d42716786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6093569fbb63502df10fd8ddb83727bf"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>process_current</b> = NULL</td></tr>
<tr class="separator:ga6093569fbb63502df10fd8ddb83727bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Contiki process kernel. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
