<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/polite.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dae/dynamic_2include_2net_2rime_2polite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef __POLITE_H__</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define __POLITE_H__</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;polite-constdef.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* polite_cmpobj_ref;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d32/dynamic_2include_2hil_2net_2rime_2abc_8h.html">include/hil/net/rime/abc.h</a>&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">include/hil/net/rime/queuebuf.h</a>&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">include/hil/sys/timer/ctimer.h</a>&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define POLITE_ATTRIBUTES ABC_ATTRIBUTES</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d3/d9b/structpolite__callbacks.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d9b/structpolite__callbacks.html">polite_callbacks</a> {</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d3/d9b/structpolite__callbacks.html#a8f8598f3c8c4d5f3ca96c201059519d7">  121</a></span>&#160;  void (* <a class="code" href="../../d3/d9b/structpolite__callbacks.html#a8f8598f3c8c4d5f3ca96c201059519d7">recv</a>)(<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *c);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d3/d9b/structpolite__callbacks.html#a03be963d52ad2309b3734251bbf4691c">  126</a></span>&#160;  void (* <a class="code" href="../../d3/d9b/structpolite__callbacks.html#a03be963d52ad2309b3734251bbf4691c">sent</a>)(<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *c);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d3/d9b/structpolite__callbacks.html#a50e42a34519cce8ae9dd25564e4db62a">  132</a></span>&#160;  void (* <a class="code" href="../../d3/d9b/structpolite__callbacks.html#a50e42a34519cce8ae9dd25564e4db62a">dropped</a>)(<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *c);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d6/db1/structpolite__conn.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> c;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d3/d9b/structpolite__callbacks.html">polite_callbacks</a> *cb;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> t;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d80/structqueuebuf.html">queuebuf</a> *q;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint8_t hdrsize;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Stub function declaration for polite_open(struct polite_conn *,uint16_t,const struct polite_callbacks *) */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> polite_open(<span class="keyword">struct</span> <a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *c, uint16_t <a class="code" href="../../d4/d84/structchannel.html">channel</a>,<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d3/d9b/structpolite__callbacks.html">polite_callbacks</a> *cb){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *,uint16_t,<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d3/d9b/structpolite__callbacks.html">polite_callbacks</a> *)) polite_cmpobj_ref-&gt;interface.function_array[FUNCTION_POLITE_OPEN])(c,<a class="code" href="../../d4/d84/structchannel.html">channel</a>,cb);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Stub function declaration for polite_close(struct polite_conn *) */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> polite_close(<span class="keyword">struct</span> <a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *c){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *)) polite_cmpobj_ref-&gt;interface.function_array[FUNCTION_POLITE_CLOSE])(c);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Stub function declaration for polite_send(struct polite_conn *,clock_time_t,uint8_t) */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>  polite_send(<span class="keyword">struct</span> <a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *c, clock_time_t interval, uint8_t hdrsize){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *,clock_time_t,uint8_t)) polite_cmpobj_ref-&gt;interface.function_array[FUNCTION_POLITE_SEND])(c,interval,hdrsize);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Stub function declaration for polite_cancel(struct polite_conn *) */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> polite_cancel(<span class="keyword">struct</span> <a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *c){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d6/db1/structpolite__conn.html">polite_conn</a> *)) polite_cmpobj_ref-&gt;interface.function_array[FUNCTION_POLITE_CANCEL])(c);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __POLITE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="ttc" id="dynamic_2include_2hil_2net_2rime_2queuebuf_8h_html"><div class="ttname"><a href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></div></div>
<div class="ttc" id="structpolite__callbacks_html"><div class="ttname"><a href="../../d3/d9b/structpolite__callbacks.html">polite_callbacks</a></div><div class="ttdoc">A structure with callback functions for a polite connection. </div><div class="ttdef"><b>Definition:</b> polite.h:117</div></div>
<div class="ttc" id="structpolite__callbacks_html_a50e42a34519cce8ae9dd25564e4db62a"><div class="ttname"><a href="../../d3/d9b/structpolite__callbacks.html#a50e42a34519cce8ae9dd25564e4db62a">polite_callbacks::dropped</a></div><div class="ttdeci">void(* dropped)(struct polite_conn *c)</div><div class="ttdef"><b>Definition:</b> polite.h:132</div></div>
<div class="ttc" id="structchannel_html"><div class="ttname"><a href="../../d4/d84/structchannel.html">channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:49</div></div>
<div class="ttc" id="structpolite__conn_html"><div class="ttname"><a href="../../d6/db1/structpolite__conn.html">polite_conn</a></div><div class="ttdef"><b>Definition:</b> polite.h:139</div></div>
<div class="ttc" id="structabc__conn_html"><div class="ttname"><a href="../../df/dbe/structabc__conn.html">abc_conn</a></div><div class="ttdef"><b>Definition:</b> abc.h:77</div></div>
<div class="ttc" id="structpolite__callbacks_html_a8f8598f3c8c4d5f3ca96c201059519d7"><div class="ttname"><a href="../../d3/d9b/structpolite__callbacks.html#a8f8598f3c8c4d5f3ca96c201059519d7">polite_callbacks::recv</a></div><div class="ttdeci">void(* recv)(struct polite_conn *c)</div><div class="ttdef"><b>Definition:</b> polite.h:121</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2ctimer_8h_html"><div class="ttname"><a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></div></div>
<div class="ttc" id="structctimer_html"><div class="ttname"><a href="../../d5/d89/structctimer.html">ctimer</a></div><div class="ttdef"><b>Definition:</b> ctimer.h:59</div></div>
<div class="ttc" id="structqueuebuf_html"><div class="ttname"><a href="../../db/d80/structqueuebuf.html">queuebuf</a></div><div class="ttdef"><b>Definition:</b> queuebuf.c:63</div></div>
<div class="ttc" id="structpolite__callbacks_html_a03be963d52ad2309b3734251bbf4691c"><div class="ttname"><a href="../../d3/d9b/structpolite__callbacks.html#a03be963d52ad2309b3734251bbf4691c">polite_callbacks::sent</a></div><div class="ttdeci">void(* sent)(struct polite_conn *c)</div><div class="ttdef"><b>Definition:</b> polite.h:126</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2abc_8h_html"><div class="ttname"><a href="../../d7/d32/dynamic_2include_2hil_2net_2rime_2abc_8h.html">abc.h</a></div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
