<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/ctimer-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctimer-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CTIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CTIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/sys/timer/ctimer.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/ctimer-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> ctimer_fnctarray[FUNCTION_CTIMER_LAST] = {<a class="code" href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a>,<a class="code" href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a>,<a class="code" href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a>,<a class="code" href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a>,<a class="code" href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a>,<a class="code" href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> ctimer_cmpobj = { CTIMER_UID, {ctimer_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__CTIMER_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__ctimer_html_ga2f9b6e3e3b86848124f344c8d020ea35"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a></div><div class="ttdeci">int ctimer_expired(struct ctimer *c)</div><div class="ttdoc">Check if a callback timer has expired. </div><div class="ttdef"><b>Definition:</b> ctimer.c:157</div></div>
<div class="ttc" id="group__ctimer_html_ga18f970561c46fe308991fcf8002838b4"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a></div><div class="ttdeci">void ctimer_stop(struct ctimer *c)</div><div class="ttdoc">Stop a pending callback timer. </div><div class="ttdef"><b>Definition:</b> ctimer.c:145</div></div>
<div class="ttc" id="group__ctimer_html_ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a></div><div class="ttdeci">void ctimer_init(void)</div><div class="ttdoc">Initialize the callback timer library. </div><div class="ttdef"><b>Definition:</b> ctimer.c:91</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__ctimer_html_ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a></div><div class="ttdeci">void ctimer_reset(struct ctimer *c)</div><div class="ttdoc">Reset a callback timer with the same interval as was previously set. </div><div class="ttdef"><b>Definition:</b> ctimer.c:119</div></div>
<div class="ttc" id="group__ctimer_html_ga27fd17da97a91042bfb1adf1991cc545"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a></div><div class="ttdeci">void ctimer_set(struct ctimer *c, clock_time_t t, void(*f)(void *), void *ptr)</div><div class="ttdoc">Set a callback timer. </div><div class="ttdef"><b>Definition:</b> ctimer.c:99</div></div>
<div class="ttc" id="group__ctimer_html_gaddaf856390b1f3f572b62def662088aa"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a></div><div class="ttdeci">void ctimer_restart(struct ctimer *c)</div><div class="ttdoc">Restart a callback timer from the current point in time. </div><div class="ttdef"><b>Definition:</b> ctimer.c:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
