<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/lib/cfs/cfs-coffee.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_49e1f9f90a2ef266649f11af391833cb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_a2285dcb7b9b1e0defe79b566220364c.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfs-coffee.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;lib/cfs/cfs.h&quot;</code><br />
<code>#include &quot;lib/cfs/cfs-impl.h&quot;</code><br />
<code>#include &quot;cfs-coffee-arch.h&quot;</code><br />
<code>#include &quot;lib/cfs/cfs-coffee.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfs-coffee.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d85/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2lib_2cfs_2cfs-coffee_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/structsector__status.html">sector_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html">file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc0/structfile__desc.html">file_desc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/structfile__header.html">file_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcd/structlog__param.html">log_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>protected_mem_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ac032176f4171d26a559027176d5d"><td class="memItemLeft" align="right" valign="top"><a id="a9a9ac032176f4171d26a559027176d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_MICRO_LOGS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9a9ac032176f4171d26a559027176d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950ccb1be281496b1267f328d989ae8"><td class="memItemLeft" align="right" valign="top"><a id="ad950ccb1be281496b1267f328d989ae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_APPEND_ONLY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad950ccb1be281496b1267f328d989ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211105bfa45286e171dc99fccc987cd4"><td class="memItemLeft" align="right" valign="top"><a id="a211105bfa45286e171dc99fccc987cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_IO_SEMANTICS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a211105bfa45286e171dc99fccc987cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb963eb29c3a7302257462270d1bd40"><td class="memItemLeft" align="right" valign="top"><a id="acdb963eb29c3a7302257462270d1bd40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_EXTENDED_WEAR_LEVELLING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acdb963eb29c3a7302257462270d1bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d17d47089c08259c03b3fc02095d044"><td class="memItemLeft" align="right" valign="top"><a id="a1d17d47089c08259c03b3fc02095d044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_FD_FREE</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a1d17d47089c08259c03b3fc02095d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2b4d0c0ffca22fbb3de3484d64615"><td class="memItemLeft" align="right" valign="top"><a id="a64f2b4d0c0ffca22fbb3de3484d64615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_FD_READ</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a64f2b4d0c0ffca22fbb3de3484d64615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125d424b442d57a104841e251617add"><td class="memItemLeft" align="right" valign="top"><a id="a3125d424b442d57a104841e251617add"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_FD_WRITE</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a3125d424b442d57a104841e251617add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad45d569645035363c7c57572714a04"><td class="memItemLeft" align="right" valign="top"><a id="a3ad45d569645035363c7c57572714a04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_FD_APPEND</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a3ad45d569645035363c7c57572714a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7fa71bbf8d3b07dce20e268fb69c4"><td class="memItemLeft" align="right" valign="top"><a id="a00d7fa71bbf8d3b07dce20e268fb69c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_FILE_MODIFIED</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a00d7fa71bbf8d3b07dce20e268fb69c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c288eb66f2e35c181f744b6642b92e2"><td class="memItemLeft" align="right" valign="top"><a id="a3c288eb66f2e35c181f744b6642b92e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_PAGE</b>&#160;&#160;&#160;((coffee_page_t)-1)</td></tr>
<tr class="separator:a3c288eb66f2e35c181f744b6642b92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c286b9b8a32c3f440c107e563e378d8"><td class="memItemLeft" align="right" valign="top"><a id="a1c286b9b8a32c3f440c107e563e378d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN_OFFSET</b>&#160;&#160;&#160;((cfs_offset_t)-1)</td></tr>
<tr class="separator:a1c286b9b8a32c3f440c107e563e378d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5d044838d261946d072ff91b2f976"><td class="memItemLeft" align="right" valign="top"><a id="aa9d5d044838d261946d072ff91b2f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REMOVE_LOG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa9d5d044838d261946d072ff91b2f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554314d31354d3ab586a56b8aa1bd21"><td class="memItemLeft" align="right" valign="top"><a id="ad554314d31354d3ab586a56b8aa1bd21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_FDS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad554314d31354d3ab586a56b8aa1bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab74924434d6a3e12bf26e4ca243eda"><td class="memItemLeft" align="right" valign="top"><a id="a1ab74924434d6a3e12bf26e4ca243eda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALLOW_GC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ab74924434d6a3e12bf26e4ca243eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be2f76ee0cffd54416e8b2af0f5e2c2"><td class="memItemLeft" align="right" valign="top"><a id="a9be2f76ee0cffd54416e8b2af0f5e2c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GC_GREEDY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9be2f76ee0cffd54416e8b2af0f5e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8f74a9cd7bfb8359c60070438992f"><td class="memItemLeft" align="right" valign="top"><a id="a2fb8f74a9cd7bfb8359c60070438992f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GC_RELUCTANT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2fb8f74a9cd7bfb8359c60070438992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d659f43f6eeab8de2a5e240a2f8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FD_VALID</b>(fd)</td></tr>
<tr class="separator:a1a3d659f43f6eeab8de2a5e240a2f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87a83f44ec6c5939e4487b0970b899"><td class="memItemLeft" align="right" valign="top"><a id="afa87a83f44ec6c5939e4487b0970b899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FD_READABLE</b>(fd)&#160;&#160;&#160;(coffee_fd_set[(fd)].flags &amp; <a class="el" href="../../d9/de0/group__cfs.html#ga00fed0156dbcbd1214203c7f2507e376">CFS_READ</a>)</td></tr>
<tr class="separator:afa87a83f44ec6c5939e4487b0970b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79709d15b94b762a4b9ea6f5717be08f"><td class="memItemLeft" align="right" valign="top"><a id="a79709d15b94b762a4b9ea6f5717be08f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FD_WRITABLE</b>(fd)&#160;&#160;&#160;(coffee_fd_set[(fd)].flags &amp; <a class="el" href="../../d9/de0/group__cfs.html#ga798793edf50f38e3e41364f0f6f71201">CFS_WRITE</a>)</td></tr>
<tr class="separator:a79709d15b94b762a4b9ea6f5717be08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b88c0c34f68524d35d16656a4cf39a"><td class="memItemLeft" align="right" valign="top"><a id="a70b88c0c34f68524d35d16656a4cf39a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FD_APPENDABLE</b>(fd)&#160;&#160;&#160;(coffee_fd_set[(fd)].flags &amp; <a class="el" href="../../d9/de0/group__cfs.html#ga2b402228c26a3590f1d4bf44df0b2b82">CFS_APPEND</a>)</td></tr>
<tr class="separator:a70b88c0c34f68524d35d16656a4cf39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66cf9bb1e6c681411cde5e1268ae034"><td class="memItemLeft" align="right" valign="top"><a id="aa66cf9bb1e6c681411cde5e1268ae034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_MODIFIED</b>(<a class="el" href="../../d7/d3a/structfile.html">file</a>)&#160;&#160;&#160;((<a class="el" href="../../d7/d3a/structfile.html">file</a>)-&gt;flags &amp; COFFEE_FILE_MODIFIED)</td></tr>
<tr class="separator:aa66cf9bb1e6c681411cde5e1268ae034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab7cb75804aa1920de6cebc85ecf422"><td class="memItemLeft" align="right" valign="top"><a id="adab7cb75804aa1920de6cebc85ecf422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_FREE</b>(<a class="el" href="../../d7/d3a/structfile.html">file</a>)&#160;&#160;&#160;((<a class="el" href="../../d7/d3a/structfile.html">file</a>)-&gt;max_pages == 0)</td></tr>
<tr class="separator:adab7cb75804aa1920de6cebc85ecf422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357f256eac66cf6364c32ea9a4bfd51"><td class="memItemLeft" align="right" valign="top"><a id="af357f256eac66cf6364c32ea9a4bfd51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_UNREFERENCED</b>(<a class="el" href="../../d7/d3a/structfile.html">file</a>)&#160;&#160;&#160;((<a class="el" href="../../d7/d3a/structfile.html">file</a>)-&gt;references == 0)</td></tr>
<tr class="separator:af357f256eac66cf6364c32ea9a4bfd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8352254ac7fbcdd273fcdcd7c2a16ead"><td class="memItemLeft" align="right" valign="top"><a id="a8352254ac7fbcdd273fcdcd7c2a16ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_FLAG_VALID</b>&#160;&#160;&#160;0x1	/* Completely written header. */</td></tr>
<tr class="separator:a8352254ac7fbcdd273fcdcd7c2a16ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cdbd1d4a6f82e48c5bd61caee11e6b"><td class="memItemLeft" align="right" valign="top"><a id="ab0cdbd1d4a6f82e48c5bd61caee11e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_FLAG_ALLOCATED</b>&#160;&#160;&#160;0x2	/* Allocated file. */</td></tr>
<tr class="separator:ab0cdbd1d4a6f82e48c5bd61caee11e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff9b7bf6557e2e731b293087d185a4"><td class="memItemLeft" align="right" valign="top"><a id="a65ff9b7bf6557e2e731b293087d185a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_FLAG_OBSOLETE</b>&#160;&#160;&#160;0x4	/* File marked for GC. */</td></tr>
<tr class="separator:a65ff9b7bf6557e2e731b293087d185a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ff2dc70c3c4542c3f5bd1e11f6f88"><td class="memItemLeft" align="right" valign="top"><a id="ae92ff2dc70c3c4542c3f5bd1e11f6f88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_FLAG_MODIFIED</b>&#160;&#160;&#160;0x8	/* Modified file, log exists. */</td></tr>
<tr class="separator:ae92ff2dc70c3c4542c3f5bd1e11f6f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e56f9bfa42530168810de9b29d787"><td class="memItemLeft" align="right" valign="top"><a id="ab87e56f9bfa42530168810de9b29d787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_FLAG_LOG</b>&#160;&#160;&#160;0x10	/* Log file. */</td></tr>
<tr class="separator:ab87e56f9bfa42530168810de9b29d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe5362ba2682888f8817ccb8575660"><td class="memItemLeft" align="right" valign="top"><a id="a1ebe5362ba2682888f8817ccb8575660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_FLAG_ISOLATED</b>&#160;&#160;&#160;0x20	/* Isolated page. */</td></tr>
<tr class="separator:a1ebe5362ba2682888f8817ccb8575660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27405398c5f34e84ce881378a205123"><td class="memItemLeft" align="right" valign="top"><a id="ad27405398c5f34e84ce881378a205123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_FLAG</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>,  flag)&#160;&#160;&#160;((<a class="el" href="../../d7/d79/structhdr.html">hdr</a>).flags &amp; (flag))</td></tr>
<tr class="separator:ad27405398c5f34e84ce881378a205123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c59f2a6d0c9a71030291a8c51a1628"><td class="memItemLeft" align="right" valign="top"><a id="a38c59f2a6d0c9a71030291a8c51a1628"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_VALID</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)&#160;&#160;&#160;CHECK_FLAG(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>, HDR_FLAG_VALID)</td></tr>
<tr class="separator:a38c59f2a6d0c9a71030291a8c51a1628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e47fae4678f80f5bff65335ab9ce09"><td class="memItemLeft" align="right" valign="top"><a id="a26e47fae4678f80f5bff65335ab9ce09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_ALLOCATED</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)&#160;&#160;&#160;CHECK_FLAG(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>, HDR_FLAG_ALLOCATED)</td></tr>
<tr class="separator:a26e47fae4678f80f5bff65335ab9ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1297abb1939622f594e93ae4e47ad2"><td class="memItemLeft" align="right" valign="top"><a id="a3f1297abb1939622f594e93ae4e47ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_FREE</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)&#160;&#160;&#160;!HDR_ALLOCATED(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)</td></tr>
<tr class="separator:a3f1297abb1939622f594e93ae4e47ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fc5af67d929cfdf2911abf0d8d097"><td class="memItemLeft" align="right" valign="top"><a id="a517fc5af67d929cfdf2911abf0d8d097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_LOG</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)&#160;&#160;&#160;CHECK_FLAG(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>, HDR_FLAG_LOG)</td></tr>
<tr class="separator:a517fc5af67d929cfdf2911abf0d8d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdeb8732c61cb693a29c496d20579af"><td class="memItemLeft" align="right" valign="top"><a id="a2bdeb8732c61cb693a29c496d20579af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_MODIFIED</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)&#160;&#160;&#160;CHECK_FLAG(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>, HDR_FLAG_MODIFIED)</td></tr>
<tr class="separator:a2bdeb8732c61cb693a29c496d20579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431fb8d4993e02fad46a5c790fbab63e"><td class="memItemLeft" align="right" valign="top"><a id="a431fb8d4993e02fad46a5c790fbab63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_ISOLATED</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)&#160;&#160;&#160;CHECK_FLAG(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>, HDR_FLAG_ISOLATED)</td></tr>
<tr class="separator:a431fb8d4993e02fad46a5c790fbab63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039e95dea9c7d61300788188e97b827"><td class="memItemLeft" align="right" valign="top"><a id="a9039e95dea9c7d61300788188e97b827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_OBSOLETE</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)&#160;&#160;&#160;CHECK_FLAG(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>, HDR_FLAG_OBSOLETE)</td></tr>
<tr class="separator:a9039e95dea9c7d61300788188e97b827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4078e2615e4fb09412e6ba73e4f62f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDR_ACTIVE</b>(<a class="el" href="../../d7/d79/structhdr.html">hdr</a>)</td></tr>
<tr class="separator:aa4078e2615e4fb09412e6ba73e4f62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa349df40fcdf75ba5ca9518c2904474"><td class="memItemLeft" align="right" valign="top"><a id="afa349df40fcdf75ba5ca9518c2904474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_SECTOR_COUNT</b>&#160;&#160;&#160;(unsigned)(COFFEE_SIZE / COFFEE_SECTOR_SIZE)</td></tr>
<tr class="separator:afa349df40fcdf75ba5ca9518c2904474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e1dcafdb1a482979600ee54a0b811"><td class="memItemLeft" align="right" valign="top"><a id="a6b4e1dcafdb1a482979600ee54a0b811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_PAGE_COUNT</b>&#160;&#160;&#160;((coffee_page_t)(COFFEE_SIZE / COFFEE_PAGE_SIZE))</td></tr>
<tr class="separator:a6b4e1dcafdb1a482979600ee54a0b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad75c388cab3f599b6c7d6b908979f9"><td class="memItemLeft" align="right" valign="top"><a id="a7ad75c388cab3f599b6c7d6b908979f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_PAGES_PER_SECTOR</b>&#160;&#160;&#160;((coffee_page_t)(COFFEE_SECTOR_SIZE / COFFEE_PAGE_SIZE))</td></tr>
<tr class="separator:a7ad75c388cab3f599b6c7d6b908979f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1d7489ed796cdd14f0f220203719049"><td class="memItemLeft" align="right" valign="top"><a id="ab1d7489ed796cdd14f0f220203719049"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_open</b> (const char *name, int flags)</td></tr>
<tr class="separator:ab1d7489ed796cdd14f0f220203719049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88066cca8fc979e564f430f3aaf1cdb2"><td class="memItemLeft" align="right" valign="top"><a id="a88066cca8fc979e564f430f3aaf1cdb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_close</b> (int fd)</td></tr>
<tr class="separator:a88066cca8fc979e564f430f3aaf1cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cbdb92d8a76e2ff6a9ac621f46ffc3"><td class="memItemLeft" align="right" valign="top"><a id="a28cbdb92d8a76e2ff6a9ac621f46ffc3"></a>
cfs_offset_t&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_seek</b> (int fd, cfs_offset_t offset, int whence)</td></tr>
<tr class="separator:a28cbdb92d8a76e2ff6a9ac621f46ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456965857a8c04a66b567b2834bd2d4a"><td class="memItemLeft" align="right" valign="top"><a id="a456965857a8c04a66b567b2834bd2d4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_remove</b> (const char *name)</td></tr>
<tr class="separator:a456965857a8c04a66b567b2834bd2d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f42a8cfc9c52b153db6d0c68b9e33"><td class="memItemLeft" align="right" valign="top"><a id="a4e0f42a8cfc9c52b153db6d0c68b9e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_read</b> (int fd, void *buf, unsigned size)</td></tr>
<tr class="separator:a4e0f42a8cfc9c52b153db6d0c68b9e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d467fc773be2a56f618d44703797c5"><td class="memItemLeft" align="right" valign="top"><a id="a66d467fc773be2a56f618d44703797c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_write</b> (int fd, const void *buf, unsigned size)</td></tr>
<tr class="separator:a66d467fc773be2a56f618d44703797c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc75b544879aaceb210bf37abd1b4db4"><td class="memItemLeft" align="right" valign="top"><a id="afc75b544879aaceb210bf37abd1b4db4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_opendir</b> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dir, const char *name)</td></tr>
<tr class="separator:afc75b544879aaceb210bf37abd1b4db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbec7291a47610b68f5e780dee307c68"><td class="memItemLeft" align="right" valign="top"><a id="adbec7291a47610b68f5e780dee307c68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_readdir</b> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dir, struct <a class="el" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> *record)</td></tr>
<tr class="separator:adbec7291a47610b68f5e780dee307c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bfef860b8bd0749253a692651c1c9"><td class="memItemLeft" align="right" valign="top"><a id="a0b1bfef860b8bd0749253a692651c1c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_impl_closedir</b> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dir)</td></tr>
<tr class="separator:a0b1bfef860b8bd0749253a692651c1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from application programs</div></td></tr>
<tr class="memitem:ga2586fe834b8b6e943c5e116919edb357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a> (const char *name, cfs_offset_t size)</td></tr>
<tr class="memdesc:ga2586fe834b8b6e943c5e116919edb357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for a file.  <a href="#ga2586fe834b8b6e943c5e116919edb357">More...</a><br /></td></tr>
<tr class="separator:ga2586fe834b8b6e943c5e116919edb357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a> (const char *filename, unsigned log_size, unsigned log_record_size)</td></tr>
<tr class="memdesc:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the on-demand log file.  <a href="#ga00f5e8bad702aa74e5c14fc6f60064c8">More...</a><br /></td></tr>
<tr class="separator:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f73caab6f11eebc05378fe9d4606b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a> (void)</td></tr>
<tr class="memdesc:ga20f73caab6f11eebc05378fe9d4606b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the storage area assigned to Coffee.  <a href="#ga20f73caab6f11eebc05378fe9d4606b3">More...</a><br /></td></tr>
<tr class="separator:ga20f73caab6f11eebc05378fe9d4606b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e97787746c7040c54f5adf60d4709b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a> (unsigned *size)</td></tr>
<tr class="memdesc:gae4e97787746c7040c54f5adf60d4709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points out a memory region that may not be altered during checkpointing operations that use the file system.  <a href="#gae4e97787746c7040c54f5adf60d4709b">More...</a><br /></td></tr>
<tr class="separator:gae4e97787746c7040c54f5adf60d4709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coffee: A file system for a variety of storage types in memory-constrained devices.</p>
<p>For further information, see "Enabling Large-Scale Storage in 
     Sensor Networks with the Coffee File System" in the proceedings of ACM/IEEE IPSN 2009.</p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Tsiftes <a href="#" onclick="location.href='mai'+'lto:'+'nvt'+'@s'+'ics'+'.s'+'e'; return false;">nvt@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a3d659f43f6eeab8de2a5e240a2f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3d659f43f6eeab8de2a5e240a2f8e0">&#9670;&nbsp;</a></span>FD_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_VALID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((fd) &gt;= 0 &amp;&amp; (fd) &lt; COFFEE_FD_SET_SIZE &amp;&amp;  \</div><div class="line">    coffee_fd_set[(fd)].flags != COFFEE_FD_FREE)</div></div><!-- fragment -->
</div>
</div>
<a id="aa4078e2615e4fb09412e6ba73e4f62f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4078e2615e4fb09412e6ba73e4f62f4">&#9670;&nbsp;</a></span>HDR_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDR_ACTIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d79/structhdr.html">hdr</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(HDR_ALLOCATED(<a class="code" href="../../d7/d79/structhdr.html">hdr</a>) &amp;&amp; \</div><div class="line">                !HDR_OBSOLETE(<a class="code" href="../../d7/d79/structhdr.html">hdr</a>)  &amp;&amp; \</div><div class="line">                !HDR_ISOLATED(<a class="code" href="../../d7/d79/structhdr.html">hdr</a>))</div><div class="ttc" id="structhdr_html"><div class="ttname"><a href="../../d7/d79/structhdr.html">hdr</a></div><div class="ttdef"><b>Definition:</b> contikimac.c:96</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga00f5e8bad702aa74e5c14fc6f60064c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00f5e8bad702aa74e5c14fc6f60064c8">&#9670;&nbsp;</a></span>cfs_coffee_configure_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cfs_coffee_configure_log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>log_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>log_record_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the on-demand log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The filename. </td></tr>
    <tr><td class="paramname">log_size</td><td>The total log size. </td></tr>
    <tr><td class="paramname">log_entry_size</td><td>The log entry size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure.</dd></dl>
<p>When file data is first modified, Coffee creates a micro log for the file. The micro log stores a table of modifications whose parameters&ndash;the log size and the log entry size&ndash;can be modified through the cfs_coffee_configure_log function. </p>

</div>
</div>
<a id="ga20f73caab6f11eebc05378fe9d4606b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f73caab6f11eebc05378fe9d4606b3">&#9670;&nbsp;</a></span>cfs_coffee_format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cfs_coffee_format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format the storage area assigned to Coffee. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure.</dd></dl>
<p>Coffee formats the underlying storage by setting all bits to zero. Formatting must be done before using Coffee for the first time in a mote. </p>

</div>
</div>
<a id="gae4e97787746c7040c54f5adf60d4709b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4e97787746c7040c54f5adf60d4709b">&#9670;&nbsp;</a></span>cfs_coffee_get_protected_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * cfs_coffee_get_protected_mem </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points out a memory region that may not be altered during checkpointing operations that use the file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the protected memory.</dd></dl>
<p>This function returns the protected memory pointer and writes its size to the given parameter. Mainly used by sensornet checkpointing to protect the coffee state during CFS-based checkpointing operations. </p>

</div>
</div>
<a id="ga2586fe834b8b6e943c5e116919edb357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2586fe834b8b6e943c5e116919edb357">&#9670;&nbsp;</a></span>cfs_coffee_reserve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cfs_coffee_reserve </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfs_offset_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve space for a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The filename. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure.</dd></dl>
<p>Coffee uses sequential page structures for files. The sequential structure can be reserved with a certain size. If a file has not been reserved when it is opened for the first time, it will be allocated with a default size. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
