<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Argument buffer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Argument buffer<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Argument buffer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/d92/group__arg.png" border="0" alt="" usemap="#d2_2d92_2group____arg"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0a/structargbuf.html">argbuf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b68a41d8ce3f5b431000ae7e61b0849"><td class="memItemLeft" align="right" valign="top"><a id="ga4b68a41d8ce3f5b431000ae7e61b0849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arg_init</b> (void)</td></tr>
<tr class="separator:ga4b68a41d8ce3f5b431000ae7e61b0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81a0f25a4bcb0b4a349335aad1515c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d92/group__arg.html#gaf81a0f25a4bcb0b4a349335aad1515c6">arg_alloc</a> (char size)</td></tr>
<tr class="separator:gaf81a0f25a4bcb0b4a349335aad1515c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a428d1b0a677fc321895add50b6231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d92/group__arg.html#gaa9a428d1b0a677fc321895add50b6231">arg_free</a> (char *arg)</td></tr>
<tr class="separator:gaa9a428d1b0a677fc321895add50b6231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The argument buffer can be used when passing an argument from an exiting process to a process that has not been created yet. Since the exiting process will have exited when the new process is started, the argument cannot be passed in any of the processes' addres spaces. In such situations, the argument buffer can be used.</p>
<p>The argument buffer is statically allocated in memory and is globally accessible to all processes.</p>
<p>An argument buffer is allocated with the <a class="el" href="../../d2/d92/group__arg.html#gaf81a0f25a4bcb0b4a349335aad1515c6">arg_alloc()</a> function and deallocated with the <a class="el" href="../../d2/d92/group__arg.html#gaa9a428d1b0a677fc321895add50b6231">arg_free()</a> function. The <a class="el" href="../../d2/d92/group__arg.html#gaa9a428d1b0a677fc321895add50b6231">arg_free()</a> function is designed so that it can take any pointer, not just an argument buffer pointer. If the pointer to <a class="el" href="../../d2/d92/group__arg.html#gaa9a428d1b0a677fc321895add50b6231">arg_free()</a> is not an argument buffer, the function does nothing. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf81a0f25a4bcb0b4a349335aad1515c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf81a0f25a4bcb0b4a349335aad1515c6">&#9670;&nbsp;</a></span>arg_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * arg_alloc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates an argument buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The requested size of the buffer, in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated buffer, or NULL if no buffer could be allocated.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It currently is not possible to allocate argument buffers of any other size than 128 bytes. </dd></dl>

</div>
</div>
<a id="gaa9a428d1b0a677fc321895add50b6231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9a428d1b0a677fc321895add50b6231">&#9670;&nbsp;</a></span>arg_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arg_free </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocates an argument buffer.</p>
<p>This function deallocates the argument buffer pointed to by the parameter, but only if the buffer actually is an argument buffer and is allocated. It is perfectly safe to call this function with any pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
