<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: elf32_shdr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d71/structelf32__shdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elf32_shdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a397da5153b2f7605b1ff1de6aefa6d72"><td class="memItemLeft" align="right" valign="top"><a id="a397da5153b2f7605b1ff1de6aefa6d72"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_name</b></td></tr>
<tr class="separator:a397da5153b2f7605b1ff1de6aefa6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575fd441213a3a2c01a2b9f8d76ae91a"><td class="memItemLeft" align="right" valign="top"><a id="a575fd441213a3a2c01a2b9f8d76ae91a"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_type</b></td></tr>
<tr class="separator:a575fd441213a3a2c01a2b9f8d76ae91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f8d63ce30897a2aafc8eecca004af"><td class="memItemLeft" align="right" valign="top"><a id="a812f8d63ce30897a2aafc8eecca004af"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_flags</b></td></tr>
<tr class="separator:a812f8d63ce30897a2aafc8eecca004af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5302ddbc6ae2e7adc9d0747029ac07"><td class="memItemLeft" align="right" valign="top"><a id="a2f5302ddbc6ae2e7adc9d0747029ac07"></a>
elf32_addr&#160;</td><td class="memItemRight" valign="bottom"><b>sh_addr</b></td></tr>
<tr class="separator:a2f5302ddbc6ae2e7adc9d0747029ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7185a5c368b86d7c5bde4261472d3ea"><td class="memItemLeft" align="right" valign="top"><a id="ac7185a5c368b86d7c5bde4261472d3ea"></a>
elf32_off&#160;</td><td class="memItemRight" valign="bottom"><b>sh_offset</b></td></tr>
<tr class="separator:ac7185a5c368b86d7c5bde4261472d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef99ad56321d429d78a0d51fa55bc5"><td class="memItemLeft" align="right" valign="top"><a id="a99ef99ad56321d429d78a0d51fa55bc5"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_size</b></td></tr>
<tr class="separator:a99ef99ad56321d429d78a0d51fa55bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854954cb010c23281293399a58c200"><td class="memItemLeft" align="right" valign="top"><a id="afc854954cb010c23281293399a58c200"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_link</b></td></tr>
<tr class="separator:afc854954cb010c23281293399a58c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01fa67d235a73d8f05a1082ff639825"><td class="memItemLeft" align="right" valign="top"><a id="aa01fa67d235a73d8f05a1082ff639825"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_info</b></td></tr>
<tr class="separator:aa01fa67d235a73d8f05a1082ff639825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2f72391dd49af989bc4a96320e510"><td class="memItemLeft" align="right" valign="top"><a id="ab0d2f72391dd49af989bc4a96320e510"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_addralign</b></td></tr>
<tr class="separator:ab0d2f72391dd49af989bc4a96320e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a639e2da493a81e104447e327b574"><td class="memItemLeft" align="right" valign="top"><a id="af97a639e2da493a81e104447e327b574"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>sh_entsize</b></td></tr>
<tr class="separator:af97a639e2da493a81e104447e327b574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/dynamic/hil/lib/loader/<a class="el" href="../../dd/df1/dynamic_2hil_2lib_2loader_2elf32_8h_source.html">elf32.h</a></li>
<li>src/dynamic/hil/lib/loader/elfloader.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
