<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/cpu/msp430/dev/flash.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_c0551716e760f529239b1322e5ed92cc.html">cpu</a></li><li class="navelem"><a class="el" href="../../dir_5bc7ced4a1b23afe22664b6a28ba5791.html">msp430</a></li><li class="navelem"><a class="el" href="../../dir_7ceb3f1563590dcfab80697b99750c90.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d5d/static_2hal_2cpu_2msp430_2dev_2flash_8h__dep__incl.png" border="0" usemap="#src_2static_2hal_2cpu_2msp430_2dev_2flash_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d4/d40/static_2hal_2cpu_2msp430_2dev_2flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07bc6af6e6014d346b657f13aafa67b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/static_2hal_2cpu_2msp430_2dev_2flash_8h.html#a07bc6af6e6014d346b657f13aafa67b9">flash_setup</a> (void)</td></tr>
<tr class="separator:a07bc6af6e6014d346b657f13aafa67b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544499ae6807b681e83bc2115a73f8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/static_2hal_2cpu_2msp430_2dev_2flash_8h.html#a544499ae6807b681e83bc2115a73f8e7">flash_done</a> (void)</td></tr>
<tr class="separator:a544499ae6807b681e83bc2115a73f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b07a169e5b02cf2c93b135bd3137037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/static_2hal_2cpu_2msp430_2dev_2flash_8h.html#a6b07a169e5b02cf2c93b135bd3137037">flash_write</a> (unsigned short *addr, unsigned short word)</td></tr>
<tr class="separator:a6b07a169e5b02cf2c93b135bd3137037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01fe030a7b313d998fa07c7632067c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/static_2hal_2cpu_2msp430_2dev_2flash_8h.html#ac01fe030a7b313d998fa07c7632067c4">flash_clear</a> (unsigned short *addr)</td></tr>
<tr class="separator:ac01fe030a7b313d998fa07c7632067c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for reading and writing MSP430 flash ROM. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac01fe030a7b313d998fa07c7632067c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01fe030a7b313d998fa07c7632067c4">&#9670;&nbsp;</a></span>flash_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_clear </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a 16-bit word in flash ROM.</p>
<p>This function clears a 16-bit word in flash ROM. The function <a class="el" href="../../d9/dd1/dynamic_2hal_2cpu_2msp430_2dev_2flash_8h.html#a07bc6af6e6014d346b657f13aafa67b9">flash_setup()</a> must have been called first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to the address in flash ROM which is to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a544499ae6807b681e83bc2115a73f8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544499ae6807b681e83bc2115a73f8e7">&#9670;&nbsp;</a></span>flash_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that is to be called after flashing is done. </p>

</div>
</div>
<a id="a07bc6af6e6014d346b657f13aafa67b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bc6af6e6014d346b657f13aafa67b9">&#9670;&nbsp;</a></span>flash_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup function to be called before any of the flash programming functions. </p>

</div>
</div>
<a id="a6b07a169e5b02cf2c93b135bd3137037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b07a169e5b02cf2c93b135bd3137037">&#9670;&nbsp;</a></span>flash_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_write </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a 16-bit word to flash ROM.</p>
<p>This function writes a 16-bit word to flash ROM. The function <a class="el" href="../../d9/dd1/dynamic_2hal_2cpu_2msp430_2dev_2flash_8h.html#a07bc6af6e6014d346b657f13aafa67b9">flash_setup()</a> must have been called first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to the address in flash ROM which is to be written.</td></tr>
    <tr><td class="paramname">word</td><td>The 16-bit word that is to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
