<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: route_discovery_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d6d/structroute__discovery__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">route_discovery_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d4/d85/group__routediscovery.html">Rime route discovery protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for route_discovery_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d19/structroute__discovery__conn__coll__graph.png" border="0" usemap="#route__discovery__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c13e54c4aa9dd7198b4b1b591325318"><td class="memItemLeft" align="right" valign="top"><a id="a0c13e54c4aa9dd7198b4b1b591325318"></a>
struct <a class="el" href="../../d9/d47/structnetflood__conn.html">netflood_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rreqconn</b></td></tr>
<tr class="separator:a0c13e54c4aa9dd7198b4b1b591325318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1adcdc8db4a814a20a01c182623a94"><td class="memItemLeft" align="right" valign="top"><a id="a5f1adcdc8db4a814a20a01c182623a94"></a>
struct <a class="el" href="../../dd/d6d/structunicast__conn.html">unicast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rrepconn</b></td></tr>
<tr class="separator:a5f1adcdc8db4a814a20a01c182623a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db141d47ffc17f86a1d7f7dc24c84c1"><td class="memItemLeft" align="right" valign="top"><a id="a2db141d47ffc17f86a1d7f7dc24c84c1"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a2db141d47ffc17f86a1d7f7dc24c84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5d02233bc224bec549fe6041b8b98"><td class="memItemLeft" align="right" valign="top"><a id="af3e5d02233bc224bec549fe6041b8b98"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>last_rreq_originator</b></td></tr>
<tr class="separator:af3e5d02233bc224bec549fe6041b8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9192ce647aaae9759eee5a2267ead9"><td class="memItemLeft" align="right" valign="top"><a id="a0e9192ce647aaae9759eee5a2267ead9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rreq_id</b></td></tr>
<tr class="separator:a0e9192ce647aaae9759eee5a2267ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e845e15a9721b646ed7871c43db74"><td class="memItemLeft" align="right" valign="top"><a id="a727e845e15a9721b646ed7871c43db74"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rreq_id</b></td></tr>
<tr class="separator:a727e845e15a9721b646ed7871c43db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13e7ccdc0b39b794ce10ea2ea889e0"><td class="memItemLeft" align="right" valign="top"><a id="a3f13e7ccdc0b39b794ce10ea2ea889e0"></a>
const struct <a class="el" href="../../d6/da9/structroute__discovery__callbacks.html">route_discovery_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a3f13e7ccdc0b39b794ce10ea2ea889e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d3/d80/dynamic_2include_2net_2rime_2route-discovery_8h_source.html">route-discovery.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
