<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/chips/cc2420/cc2420.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_640cf1326e8882003ba60ed9a87b75a0.html">chips</a></li><li class="navelem"><a class="el" href="../../dir_7641f584e1f22834d3ea2e0eb12b6994.html">cc2420</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cc2420.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;dev/spi.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
<code>#include &quot;chips/cc2420/cc2420_const.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cc2420.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d70/static_2hal_2chips_2cc2420_2cc2420_8h__incl.png" border="0" usemap="#src_2static_2hal_2chips_2cc2420_2cc2420_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd4/static_2hal_2chips_2cc2420_2cc2420_8h__dep__incl.png" border="0" usemap="#src_2static_2hal_2chips_2cc2420_2cc2420_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d2/d8d/static_2hal_2chips_2cc2420_2cc2420_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87662c0e52ee1d498e0d3e0985310b64"><td class="memItemLeft" align="right" valign="top"><a id="a87662c0e52ee1d498e0d3e0985310b64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_MAX_PACKET_LEN</b>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a87662c0e52ee1d498e0d3e0985310b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095208e776ff795f09eacc30f01a60e0"><td class="memItemLeft" align="right" valign="top"><a id="a095208e776ff795f09eacc30f01a60e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_TXPOWER_MAX</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a095208e776ff795f09eacc30f01a60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1955784a38556de75e30d320ee431fd"><td class="memItemLeft" align="right" valign="top"><a id="aa1955784a38556de75e30d320ee431fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_TXPOWER_MIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa1955784a38556de75e30d320ee431fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06ab97fbd815fc56ccf8d4f7fd5aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_STROBE</b>(s)</td></tr>
<tr class="separator:afb06ab97fbd815fc56ccf8d4f7fd5aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c566be76678843a901cf7cda1e7e681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_WRITE_REG</b>(adr,  data)</td></tr>
<tr class="separator:a9c566be76678843a901cf7cda1e7e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990389f28237a9fbe33272a9b9d4586f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_READ_REG</b>(adr,  data)</td></tr>
<tr class="separator:a990389f28237a9fbe33272a9b9d4586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef36eb1f3838de470dfa529afcb3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_READ_FIFO_BYTE</b>(data)</td></tr>
<tr class="separator:a5eef36eb1f3838de470dfa529afcb3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6971021e7d1c99b23cde37751eea80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_READ_FIFO_BUF</b>(buffer,  count)</td></tr>
<tr class="separator:a7f6971021e7d1c99b23cde37751eea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeac74f39466b570ad3d64d5e37a6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_WRITE_FIFO_BUF</b>(buffer,  count)</td></tr>
<tr class="separator:aabeac74f39466b570ad3d64d5e37a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae846fe5a02ae557083f8141a9f4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_WRITE_RAM</b>(buffer,  adr,  count)</td></tr>
<tr class="separator:ac6ae846fe5a02ae557083f8141a9f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341e2db4a7e327b96a9c7f1a5b27cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_READ_RAM</b>(buffer,  adr,  count)</td></tr>
<tr class="separator:a9341e2db4a7e327b96a9c7f1a5b27cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb1f7578d7a21eb94fe8640abd1eebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_GET_STATUS</b>(s)</td></tr>
<tr class="separator:a3fb1f7578d7a21eb94fe8640abd1eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62ee51427cc40ceabe832cf016c59f3e"><td class="memItemLeft" align="right" valign="top"><a id="a62ee51427cc40ceabe832cf016c59f3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_init</b> (void)</td></tr>
<tr class="separator:a62ee51427cc40ceabe832cf016c59f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b8bbb04be344d89ef7d56c9c64f4f"><td class="memItemLeft" align="right" valign="top"><a id="aeb6b8bbb04be344d89ef7d56c9c64f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_set_channel</b> (int <a class="el" href="../../d4/d84/structchannel.html">channel</a>)</td></tr>
<tr class="separator:aeb6b8bbb04be344d89ef7d56c9c64f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64829e0ee8f2ac0c51d941a9087ecc91"><td class="memItemLeft" align="right" valign="top"><a id="a64829e0ee8f2ac0c51d941a9087ecc91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_get_channel</b> (void)</td></tr>
<tr class="separator:a64829e0ee8f2ac0c51d941a9087ecc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30187b8a337b70f6f079aa525a960760"><td class="memItemLeft" align="right" valign="top"><a id="a30187b8a337b70f6f079aa525a960760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_set_pan_addr</b> (unsigned pan, unsigned addr, const uint8_t *ieee_addr)</td></tr>
<tr class="separator:a30187b8a337b70f6f079aa525a960760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe1fb44c58379fc011d46b24901865"><td class="memItemLeft" align="right" valign="top"><a id="a7afe1fb44c58379fc011d46b24901865"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_rssi</b> (void)</td></tr>
<tr class="separator:a7afe1fb44c58379fc011d46b24901865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859da4d6e33438083e359ce044d568a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/static_2hal_2chips_2cc2420_2cc2420_8h.html#a859da4d6e33438083e359ce044d568a6">cc2420_set_txpower</a> (uint8_t power)</td></tr>
<tr class="separator:a859da4d6e33438083e359ce044d568a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456f0d29b85a4d2cc494a30d4f0bf62"><td class="memItemLeft" align="right" valign="top"><a id="ab456f0d29b85a4d2cc494a30d4f0bf62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_get_txpower</b> (void)</td></tr>
<tr class="separator:ab456f0d29b85a4d2cc494a30d4f0bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8d2a0113f4c42c85b73426986a3b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/static_2hal_2chips_2cc2420_2cc2420_8h.html#aa9f8d2a0113f4c42c85b73426986a3b9">cc2420_interrupt</a> (void)</td></tr>
<tr class="separator:aa9f8d2a0113f4c42c85b73426986a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d2dc85358aca7f462928055f2bc1b"><td class="memItemLeft" align="right" valign="top"><a id="a106d2dc85358aca7f462928055f2bc1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_on</b> (void)</td></tr>
<tr class="separator:a106d2dc85358aca7f462928055f2bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5a32e5aefc6f4e2fbe376d97db77e"><td class="memItemLeft" align="right" valign="top"><a id="ae4d5a32e5aefc6f4e2fbe376d97db77e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_off</b> (void)</td></tr>
<tr class="separator:ae4d5a32e5aefc6f4e2fbe376d97db77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d992ca266ff134698c22225249d6c8c"><td class="memItemLeft" align="right" valign="top"><a id="a3d992ca266ff134698c22225249d6c8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_set_cca_threshold</b> (int value)</td></tr>
<tr class="separator:a3d992ca266ff134698c22225249d6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a6158a03ee7c3436bbf6fea42addf89"><td class="memItemLeft" align="right" valign="top"><a id="a8a6158a03ee7c3436bbf6fea42addf89"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_last_rssi</b></td></tr>
<tr class="separator:a8a6158a03ee7c3436bbf6fea42addf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2953b34facdada26952cf2ea516251"><td class="memItemLeft" align="right" valign="top"><a id="aba2953b34facdada26952cf2ea516251"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_last_correlation</b></td></tr>
<tr class="separator:aba2953b34facdada26952cf2ea516251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e510fe3c261677ac09601fed532c79"><td class="memItemLeft" align="right" valign="top"><a id="a45e510fe3c261677ac09601fed532c79"></a>
const struct <a class="el" href="../../d0/dee/structradio__driver.html">radio_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_driver</b></td></tr>
<tr class="separator:a45e510fe3c261677ac09601fed532c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695d9273275b0493a80ef3a825575f1f"><td class="memItemLeft" align="right" valign="top"><a id="a695d9273275b0493a80ef3a825575f1f"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_time_of_arrival</b></td></tr>
<tr class="separator:a695d9273275b0493a80ef3a825575f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e76157f147695afe4b73a2bab5f2ebb"><td class="memItemLeft" align="right" valign="top"><a id="a8e76157f147695afe4b73a2bab5f2ebb"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_time_of_departure</b></td></tr>
<tr class="separator:a8e76157f147695afe4b73a2bab5f2ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880d7163299a64a21ddadfc45cc635f"><td class="memItemLeft" align="right" valign="top"><a id="a3880d7163299a64a21ddadfc45cc635f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2420_authority_level_of_sender</b></td></tr>
<tr class="separator:a3880d7163299a64a21ddadfc45cc635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CC2420 driver header file </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3fb1f7578d7a21eb94fe8640abd1eebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb1f7578d7a21eb94fe8640abd1eebf">&#9670;&nbsp;</a></span>CC2420_GET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_GET_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                          \</div><div class="line">    CC2420_SPI_ENABLE();                        \</div><div class="line">    SPI_WRITE(CC2420_SNOP);                     \</div><div class="line">    s = SPI_RXBUF;                              \</div><div class="line">    CC2420_SPI_DISABLE();                       \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="a7f6971021e7d1c99b23cde37751eea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6971021e7d1c99b23cde37751eea80">&#9670;&nbsp;</a></span>CC2420_READ_FIFO_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_READ_FIFO_BUF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    uint8_t i;                                                          \</div><div class="line">    CC2420_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE(CC2420_RXFIFO | 0x40);                                    \</div><div class="line">    (void)SPI_RXBUF;                                                    \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                                      \</div><div class="line">      SPI_READ(((uint8_t *)(buffer))[i]);                               \</div><div class="line">    }                                                                   \</div><div class="line">    clock_delay(1);                                                     \</div><div class="line">    CC2420_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a5eef36eb1f3838de470dfa529afcb3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eef36eb1f3838de470dfa529afcb3ee">&#9670;&nbsp;</a></span>CC2420_READ_FIFO_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_READ_FIFO_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                  \</div><div class="line">    CC2420_SPI_ENABLE();                                \</div><div class="line">    SPI_WRITE(CC2420_RXFIFO | 0x40);                    \</div><div class="line">    (void)SPI_RXBUF;                                    \</div><div class="line">    SPI_READ(data);                                     \</div><div class="line">    clock_delay(1);                                     \</div><div class="line">    CC2420_SPI_DISABLE();                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a9341e2db4a7e327b96a9c7f1a5b27cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9341e2db4a7e327b96a9c7f1a5b27cec">&#9670;&nbsp;</a></span>CC2420_READ_RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_READ_RAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                       \</div><div class="line">    uint8_t i;                                               \</div><div class="line">    CC2420_SPI_ENABLE();                                     \</div><div class="line">    SPI_WRITE(0x80 | ((adr) &amp; 0x7f));                        \</div><div class="line">    SPI_WRITE((((adr) &gt;&gt; 1) &amp; 0xc0) | 0x20);                 \</div><div class="line">    SPI_RXBUF;                                               \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                           \</div><div class="line">      SPI_READ(((uint8_t*)(buffer))[i]);                     \</div><div class="line">    }                                                        \</div><div class="line">    CC2420_SPI_DISABLE();                                    \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a990389f28237a9fbe33272a9b9d4586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990389f28237a9fbe33272a9b9d4586f">&#9670;&nbsp;</a></span>CC2420_READ_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_READ_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                  \</div><div class="line">    CC2420_SPI_ENABLE();                                \</div><div class="line">    SPI_WRITE(adr | 0x40);                              \</div><div class="line">    data = (uint8_t)SPI_RXBUF;                          \</div><div class="line">    SPI_TXBUF = 0;                                      \</div><div class="line">    SPI_WAITFOREORx();                                  \</div><div class="line">    data = SPI_RXBUF &lt;&lt; 8;                              \</div><div class="line">    SPI_TXBUF = 0;                                      \</div><div class="line">    SPI_WAITFOREORx();                                  \</div><div class="line">    data |= SPI_RXBUF;                                  \</div><div class="line">    CC2420_SPI_DISABLE();                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="afb06ab97fbd815fc56ccf8d4f7fd5aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb06ab97fbd815fc56ccf8d4f7fd5aed">&#9670;&nbsp;</a></span>CC2420_STROBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_STROBE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                  \</div><div class="line">    CC2420_SPI_ENABLE();                                \</div><div class="line">    SPI_WRITE(s);                                       \</div><div class="line">    CC2420_SPI_DISABLE();                               \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="aabeac74f39466b570ad3d64d5e37a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeac74f39466b570ad3d64d5e37a6ab">&#9670;&nbsp;</a></span>CC2420_WRITE_FIFO_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_WRITE_FIFO_BUF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    uint8_t i;                                                          \</div><div class="line">    CC2420_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE_FAST(CC2420_TXFIFO);                                           \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                                      \</div><div class="line">      SPI_WRITE_FAST(((uint8_t *)(buffer))[i]);                              \</div><div class="line">    }                                                                   \</div><div class="line">    SPI_WAITFORTx_ENDED();                                              \</div><div class="line">    CC2420_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="ac6ae846fe5a02ae557083f8141a9f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ae846fe5a02ae557083f8141a9f4bc">&#9670;&nbsp;</a></span>CC2420_WRITE_RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_WRITE_RAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                       \</div><div class="line">    uint8_t i;                                               \</div><div class="line">    CC2420_SPI_ENABLE();                                     \</div><div class="line">    SPI_WRITE_FAST(0x80 | ((adr) &amp; 0x7f));                   \</div><div class="line">    SPI_WRITE_FAST(((adr) &gt;&gt; 1) &amp; 0xc0);                     \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                           \</div><div class="line">      SPI_WRITE_FAST(((uint8_t*)(buffer))[i]);               \</div><div class="line">    }                                                        \</div><div class="line">    SPI_WAITFORTx_ENDED();                                   \</div><div class="line">    CC2420_SPI_DISABLE();                                    \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a9c566be76678843a901cf7cda1e7e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c566be76678843a901cf7cda1e7e681">&#9670;&nbsp;</a></span>CC2420_WRITE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_WRITE_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                       \</div><div class="line">    CC2420_SPI_ENABLE();                                     \</div><div class="line">    SPI_WRITE_FAST(adr);                                     \</div><div class="line">    SPI_WRITE_FAST((uint8_t)((data) &gt;&gt; 8));                  \</div><div class="line">    SPI_WRITE_FAST((uint8_t)(data &amp; 0xff));                  \</div><div class="line">    SPI_WAITFORTx_ENDED();                                   \</div><div class="line">    SPI_WRITE(0);                                            \</div><div class="line">    CC2420_SPI_DISABLE();                                    \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9f8d2a0113f4c42c85b73426986a3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f8d2a0113f4c42c85b73426986a3b9">&#9670;&nbsp;</a></span>cc2420_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cc2420_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt function, called from the simple-cc2420-arch driver. </p>

</div>
</div>
<a id="a859da4d6e33438083e359ce044d568a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859da4d6e33438083e359ce044d568a6">&#9670;&nbsp;</a></span>cc2420_set_txpower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc2420_set_txpower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>Between 1 and 31. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
