<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/z1/dev/tlc59116.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_7902dcf8849cf294083b07b435b6f7fc.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_e46fd136595f24a427cddfe231f389a6.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tlc59116.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;dev/i2cmaster.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tlc59116.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dbe/dynamic_2hal_2platform_2z1_2dev_2tlc59116_8h__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2tlc59116_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1d/dynamic_2hal_2platform_2z1_2dev_2tlc59116_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2tlc59116_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d1/d3b/dynamic_2hal_2platform_2z1_2dev_2tlc59116_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd0af73336a753d0c0038d2054bfd230"><td class="memItemLeft" align="right" valign="top"><a id="afd0af73336a753d0c0038d2054bfd230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTFDEBUG</b>(...)</td></tr>
<tr class="separator:afd0af73336a753d0c0038d2054bfd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39fbc28dcd75d9809c6475388cd6b9e"><td class="memItemLeft" align="right" valign="top"><a id="aa39fbc28dcd75d9809c6475388cd6b9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_MODE1_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa39fbc28dcd75d9809c6475388cd6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ab911c1e9b6b51d075533ca55d8c9c"><td class="memItemLeft" align="right" valign="top"><a id="a21ab911c1e9b6b51d075533ca55d8c9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_MODE2_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a21ab911c1e9b6b51d075533ca55d8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dbeb08808f6ba1d9eb954403c66d91"><td class="memItemLeft" align="right" valign="top"><a id="ac8dbeb08808f6ba1d9eb954403c66d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_LEDOUT_PWM</b>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:ac8dbeb08808f6ba1d9eb954403c66d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141314cccffb720d12be5b090df6395"><td class="memItemLeft" align="right" valign="top"><a id="ac141314cccffb720d12be5b090df6395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_ADDR</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ac141314cccffb720d12be5b090df6395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c8c616e1a167f2eb640bfa445dc50"><td class="memItemLeft" align="right" valign="top"><a id="aec0c8c616e1a167f2eb640bfa445dc50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_MODE1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aec0c8c616e1a167f2eb640bfa445dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fddd4d35733bf380fcfee845b895055"><td class="memItemLeft" align="right" valign="top"><a id="a8fddd4d35733bf380fcfee845b895055"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_MODE2</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8fddd4d35733bf380fcfee845b895055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99428d78985bef6cd0956c4d9f4cb297"><td class="memItemLeft" align="right" valign="top"><a id="a99428d78985bef6cd0956c4d9f4cb297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM0_AUTOINCR</b>&#160;&#160;&#160;0xA2</td></tr>
<tr class="separator:a99428d78985bef6cd0956c4d9f4cb297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1693d12075b89dd8e69f92cf0fc08d"><td class="memItemLeft" align="right" valign="top"><a id="aca1693d12075b89dd8e69f92cf0fc08d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM0</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aca1693d12075b89dd8e69f92cf0fc08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd3e4231d80417c9085de34bf25cbaa"><td class="memItemLeft" align="right" valign="top"><a id="a3cd3e4231d80417c9085de34bf25cbaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM1</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a3cd3e4231d80417c9085de34bf25cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632efe39619851f936f338f78ee44128"><td class="memItemLeft" align="right" valign="top"><a id="a632efe39619851f936f338f78ee44128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM2</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a632efe39619851f936f338f78ee44128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f49e721f2b10772ab1e1bd0fc2ea3"><td class="memItemLeft" align="right" valign="top"><a id="a940f49e721f2b10772ab1e1bd0fc2ea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM3</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a940f49e721f2b10772ab1e1bd0fc2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8337a0fc180585e67c3e48c14f3272cd"><td class="memItemLeft" align="right" valign="top"><a id="a8337a0fc180585e67c3e48c14f3272cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM4</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a8337a0fc180585e67c3e48c14f3272cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d07f50f271405dd165f82bb5043022"><td class="memItemLeft" align="right" valign="top"><a id="ab5d07f50f271405dd165f82bb5043022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM5</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ab5d07f50f271405dd165f82bb5043022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22335c99809c532039ee816d86182dc7"><td class="memItemLeft" align="right" valign="top"><a id="a22335c99809c532039ee816d86182dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM6</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a22335c99809c532039ee816d86182dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbbb430d6401a398ab574ec5bb1329"><td class="memItemLeft" align="right" valign="top"><a id="a30bbbb430d6401a398ab574ec5bb1329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM7</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a30bbbb430d6401a398ab574ec5bb1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea7935e81941ce806902747ebf523f"><td class="memItemLeft" align="right" valign="top"><a id="a6eea7935e81941ce806902747ebf523f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM8</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a6eea7935e81941ce806902747ebf523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44d90610a601ac91f6d847e7c59261"><td class="memItemLeft" align="right" valign="top"><a id="aba44d90610a601ac91f6d847e7c59261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM9</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:aba44d90610a601ac91f6d847e7c59261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905bfdf359396e5452adedd02fb8f62"><td class="memItemLeft" align="right" valign="top"><a id="ab905bfdf359396e5452adedd02fb8f62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM10</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ab905bfdf359396e5452adedd02fb8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45941f4737a05f3536c942b2f51668d9"><td class="memItemLeft" align="right" valign="top"><a id="a45941f4737a05f3536c942b2f51668d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM11</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a45941f4737a05f3536c942b2f51668d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877bd4dd9747fa0cecbdd2c64a9f0d9"><td class="memItemLeft" align="right" valign="top"><a id="a0877bd4dd9747fa0cecbdd2c64a9f0d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM12</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a0877bd4dd9747fa0cecbdd2c64a9f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca299da0fe4a9963e185fa8d54352e7e"><td class="memItemLeft" align="right" valign="top"><a id="aca299da0fe4a9963e185fa8d54352e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM13</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:aca299da0fe4a9963e185fa8d54352e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df111dd3c8b615eef2ea41e1e3557bb"><td class="memItemLeft" align="right" valign="top"><a id="a3df111dd3c8b615eef2ea41e1e3557bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM14</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3df111dd3c8b615eef2ea41e1e3557bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7075c78d2ef61a5eddf8963d9252c6"><td class="memItemLeft" align="right" valign="top"><a id="a1a7075c78d2ef61a5eddf8963d9252c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_PWM15</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a1a7075c78d2ef61a5eddf8963d9252c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1092be8d21f08809a19087f14d2fb"><td class="memItemLeft" align="right" valign="top"><a id="a53e1092be8d21f08809a19087f14d2fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_GRPPWM</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a53e1092be8d21f08809a19087f14d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a0e8a536032344c548ef156fc9768"><td class="memItemLeft" align="right" valign="top"><a id="ae47a0e8a536032344c548ef156fc9768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_GRPFREQ</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ae47a0e8a536032344c548ef156fc9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa47098cd0c2d5c695e08ea7b3f79d"><td class="memItemLeft" align="right" valign="top"><a id="af6aa47098cd0c2d5c695e08ea7b3f79d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_LEDOUT0</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:af6aa47098cd0c2d5c695e08ea7b3f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3f42215df989a671083165ced9c5c"><td class="memItemLeft" align="right" valign="top"><a id="a51a3f42215df989a671083165ced9c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_LEDOUT1</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a51a3f42215df989a671083165ced9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e845460eeace8705546ed9891c188"><td class="memItemLeft" align="right" valign="top"><a id="ae82e845460eeace8705546ed9891c188"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_LEDOUT2</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ae82e845460eeace8705546ed9891c188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ec6e834ab15d9a134f01228abb22f"><td class="memItemLeft" align="right" valign="top"><a id="ad08ec6e834ab15d9a134f01228abb22f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLC59116_LEDOUT3</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ad08ec6e834ab15d9a134f01228abb22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8e4ee719a5b41f359243f72f4299bc0"><td class="memItemLeft" align="right" valign="top"><a id="ac8e4ee719a5b41f359243f72f4299bc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_init</b> (void)</td></tr>
<tr class="separator:ac8e4ee719a5b41f359243f72f4299bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8631483e5357f54d453814ec4f3cfe41"><td class="memItemLeft" align="right" valign="top"><a id="a8631483e5357f54d453814ec4f3cfe41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_write_reg</b> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a8631483e5357f54d453814ec4f3cfe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0b66c7c060f138bed16c8dfd0e25d2"><td class="memItemLeft" align="right" valign="top"><a id="a1b0b66c7c060f138bed16c8dfd0e25d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_write_stream</b> (uint8_t len, uint8_t *data)</td></tr>
<tr class="separator:a1b0b66c7c060f138bed16c8dfd0e25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789c4ae9ee116d42bd6d55746d3670b"><td class="memItemLeft" align="right" valign="top"><a id="a6789c4ae9ee116d42bd6d55746d3670b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a6789c4ae9ee116d42bd6d55746d3670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3662e1a995f218a5b109d6b0516dffe1"><td class="memItemLeft" align="right" valign="top"><a id="a3662e1a995f218a5b109d6b0516dffe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_read_stream</b> (uint8_t reg, uint8_t len, uint8_t *whereto)</td></tr>
<tr class="separator:a3662e1a995f218a5b109d6b0516dffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e6c3d2e97f02a3765b8b3fb401002"><td class="memItemLeft" align="right" valign="top"><a id="ab01e6c3d2e97f02a3765b8b3fb401002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_led</b> (uint8_t led, uint8_t pwm)</td></tr>
<tr class="separator:ab01e6c3d2e97f02a3765b8b3fb401002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers header file for TLC59116 i2c led driver on Zolertia Z1. See <a href="http://www.ti.com/product/tlc59116">http://www.ti.com/product/tlc59116</a> for datasheet. </p><dl class="section author"><dt>Author</dt><dd>Jelmer Tiete, VUB <a href="#" onclick="location.href='mai'+'lto:'+'jel'+'me'+'r@t'+'ie'+'te.'+'be'; return false;">jelme<span style="display: none;">.nosp@m.</span>r@ti<span style="display: none;">.nosp@m.</span>ete.b<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
