<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/clock-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clock-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CLOCK_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CLOCK_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/sys/timer/clock.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/clock-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> clock_fnctarray[FUNCTION_CLOCK_LAST] = {<a class="code" href="../../d1/d9c/group__clock.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a>,<a class="code" href="../../d1/d9c/group__clock.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a>,clock_delay,clock_fine,<a class="code" href="../../d1/d9c/group__clock.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a>,<a class="code" href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a>,<a class="code" href="../../d1/d9c/group__clock.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a>,<a class="code" href="../../d1/d9c/group__clock.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> clock_cmpobj = { CLOCK_UID, {clock_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__CLOCK_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__clock_html_ga50c22f9b9d60dd1f9e59b63a3a6676b1"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a></div><div class="ttdeci">CCIF clock_time_t clock_time(void)</div><div class="ttdef"><b>Definition:</b> clock.h:111</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__clock_html_gae57f21c49f465372a8bf2ac3fbe03ba8"><div class="ttname"><a href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a></div><div class="ttdeci">int clock_fine_max(void)</div><div class="ttdef"><b>Definition:</b> clock.h:165</div></div>
<div class="ttc" id="group__clock_html_ga78ab77b57cf2e00089f0a3a22508524c"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a></div><div class="ttdeci">void clock_init(void)</div><div class="ttdef"><b>Definition:</b> clock.h:98</div></div>
<div class="ttc" id="group__clock_html_ga06b67aefbb407a877fc4b9cc9e6b70a8"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a></div><div class="ttdeci">void clock_set_seconds(unsigned long sec)</div><div class="ttdef"><b>Definition:</b> clock.h:136</div></div>
<div class="ttc" id="group__clock_html_ga8bbd5d5a773349139eee79d365af36ab"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a></div><div class="ttdeci">CCIF unsigned long clock_seconds(void)</div><div class="ttdef"><b>Definition:</b> clock.h:125</div></div>
<div class="ttc" id="group__clock_html_ga82ef3aca786cc000eeece4a7d036b238"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a></div><div class="ttdeci">void clock_wait(clock_time_t t)</div><div class="ttdef"><b>Definition:</b> clock.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
