<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Best-effort multihop forwarding</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Best-effort multihop forwarding<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Best-effort multihop forwarding:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/dc4/group__rimermh.png" border="0" alt="" usemap="#d2_2dc4_2group____rimermh"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d67/dynamic_2include_2net_2rime_2rmh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d67/dynamic_2include_2net_2rime_2rmh_8h.html">rmh.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d90/dynamic_2net_2rime_2rmh_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d90/dynamic_2net_2rime_2rmh_8c.html">rmh.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d7c/dynamic_2net_2rime_2rmh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/dynamic_2net_2rime_2rmh_8h.html">rmh.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dd8/static_2net_2rime_2rmh_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/static_2net_2rime_2rmh_8c.html">rmh.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d36/static_2net_2rime_2rmh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/static_2net_2rime_2rmh_8h.html">rmh.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/structrmh__callbacks.html">rmh_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/structrmh__conn.html">rmh_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db7/structdata__hdr.html">data_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf45676c5d01700871afcd5cdd2068124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RMH_ATTRIBUTES</b></td></tr>
<tr class="separator:gaf45676c5d01700871afcd5cdd2068124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45676c5d01700871afcd5cdd2068124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RMH_ATTRIBUTES</b></td></tr>
<tr class="separator:gaf45676c5d01700871afcd5cdd2068124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45676c5d01700871afcd5cdd2068124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RMH_ATTRIBUTES</b></td></tr>
<tr class="separator:gaf45676c5d01700871afcd5cdd2068124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The rmh module implements a multihop forwarding mechanism. Routes must have already been setup with the route_add() function. Setting up routes is done with another Rime module such as the <a class="el" href="../../d4/d85/group__routediscovery.html">route-discovery module</a>.</p>
<p>The hop-by-hop reliable multi-hop unciast primitive is similar to the best-effot multi-hop unicast primitive except that it uses the reliable single-hop primitive for the communication between two single-hop neighbors.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The rmh module uses 1 channel. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf45676c5d01700871afcd5cdd2068124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf45676c5d01700871afcd5cdd2068124">&#9670;&nbsp;</a></span>RMH_ATTRIBUTES <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMH_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKET_ADDR_ESENDER, PACKET_ADDRSIZE }, \</div><div class="line">                        { PACKET_ADDR_ERECEIVER, PACKET_ADDRSIZE }, \</div><div class="line">                        { PACKET_ATTR_TTL, PACKET_ATTR_BIT * 5 }, \</div><div class="line">                        { PACKET_ATTR_MAX_REXMIT, PACKET_ATTR_BIT * 5 }, \</div><div class="line">                        RUC_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="gaf45676c5d01700871afcd5cdd2068124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf45676c5d01700871afcd5cdd2068124">&#9670;&nbsp;</a></span>RMH_ATTRIBUTES <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMH_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKET_ADDR_ESENDER, PACKET_ADDRSIZE }, \</div><div class="line">                        { PACKET_ADDR_ERECEIVER, PACKET_ADDRSIZE }, \</div><div class="line">                        { PACKET_ATTR_TTL, PACKET_ATTR_BIT * 5 }, \</div><div class="line">                        { PACKET_ATTR_MAX_REXMIT, PACKET_ATTR_BIT * 5 }, \</div><div class="line">                        RUC_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="gaf45676c5d01700871afcd5cdd2068124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf45676c5d01700871afcd5cdd2068124">&#9670;&nbsp;</a></span>RMH_ATTRIBUTES <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMH_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKET_ADDR_ESENDER, PACKET_ADDRSIZE }, \</div><div class="line">                        { PACKET_ADDR_ERECEIVER, PACKET_ADDRSIZE }, \</div><div class="line">                        { PACKET_ATTR_TTL, PACKET_ATTR_BIT * 5 }, \</div><div class="line">                        { PACKET_ATTR_MAX_REXMIT, PACKET_ATTR_BIT * 5 }, \</div><div class="line">                        RUC_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
