<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/net/rime/collect-link-estimate.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_31161edbbfba4cd2c5287213db28ef2b.html">net</a></li><li class="navelem"><a class="el" href="../../dir_96c0503c4fe1ab973dc3134997a43cd8.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">collect-link-estimate.c File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d6/d0c/group__rimelinkestimate.html">Link estimate management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;net/rime/collect-link-estimate.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d59/dynamic_2include_2net_2rime_2collect_8h_source.html">include/net/rime/collect.h</a>&quot;</code><br />
<code>#include &quot;include/net/rime/collect-link-estimate-object.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collect-link-estimate.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/db6/dynamic_2net_2rime_2collect-link-estimate_8c__incl.png" border="0" usemap="#src_2dynamic_2net_2rime_2collect-link-estimate_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bbac75c28a60580716b101d2fcee9c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_LINK_ESTIMATE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga99bbac75c28a60580716b101d2fcee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3c44d82ffa62217419177f9318f7a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_LINK_ESTIMATE_ALPHA</b>&#160;&#160;&#160;((3 * (COLLECT_LINK_ESTIMATE_UNIT)) / 8)</td></tr>
<tr class="separator:ga1b3c44d82ffa62217419177f9318f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59026e3b4552c1e0b79bfa7b44b2d99b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ESTIMATES</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga59026e3b4552c1e0b79bfa7b44b2d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c8d5bcfd354c03f5c56c3aa0009a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0c/group__rimelinkestimate.html#ga21c8d5bcfd354c03f5c56c3aa0009a8c">collect_link_estimate_new</a> (struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le)</td></tr>
<tr class="memdesc:ga21c8d5bcfd354c03f5c56c3aa0009a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new link estimate.  <a href="../../d6/d0c/group__rimelinkestimate.html#ga21c8d5bcfd354c03f5c56c3aa0009a8c">More...</a><br /></td></tr>
<tr class="separator:ga21c8d5bcfd354c03f5c56c3aa0009a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bac231367eeac9473bf47df74cea4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0c/group__rimelinkestimate.html#ga4bac231367eeac9473bf47df74cea4ba">collect_link_estimate_update_tx</a> (struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le, uint8_t tx)</td></tr>
<tr class="memdesc:ga4bac231367eeac9473bf47df74cea4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has been sent.  <a href="../../d6/d0c/group__rimelinkestimate.html#ga4bac231367eeac9473bf47df74cea4ba">More...</a><br /></td></tr>
<tr class="separator:ga4bac231367eeac9473bf47df74cea4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b5dcadec9a816a40eea2ec46d55dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0c/group__rimelinkestimate.html#gae2b5dcadec9a816a40eea2ec46d55dce">collect_link_estimate_update_tx_fail</a> (struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le, uint8_t tx)</td></tr>
<tr class="memdesc:gae2b5dcadec9a816a40eea2ec46d55dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has failed to be sent.  <a href="../../d6/d0c/group__rimelinkestimate.html#gae2b5dcadec9a816a40eea2ec46d55dce">More...</a><br /></td></tr>
<tr class="separator:gae2b5dcadec9a816a40eea2ec46d55dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f41bda9a01c55dc37ed01d3ff4cfc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0c/group__rimelinkestimate.html#ga57f41bda9a01c55dc37ed01d3ff4cfc8">collect_link_estimate_update_rx</a> (struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *n)</td></tr>
<tr class="memdesc:ga57f41bda9a01c55dc37ed01d3ff4cfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has been received.  <a href="../../d6/d0c/group__rimelinkestimate.html#ga57f41bda9a01c55dc37ed01d3ff4cfc8">More...</a><br /></td></tr>
<tr class="separator:ga57f41bda9a01c55dc37ed01d3ff4cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b380726e78ee4991e1b3186aaaeb123"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0c/group__rimelinkestimate.html#ga8b380726e78ee4991e1b3186aaaeb123">collect_link_estimate</a> (struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le)</td></tr>
<tr class="memdesc:ga8b380726e78ee4991e1b3186aaaeb123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the link estimate metric for a link estimate.  <a href="../../d6/d0c/group__rimelinkestimate.html#ga8b380726e78ee4991e1b3186aaaeb123">More...</a><br /></td></tr>
<tr class="separator:ga8b380726e78ee4991e1b3186aaaeb123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67ccbc0a9cf18d898c5efbf738f95b8"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>collect_link_estimate_num_estimates</b> (struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le)</td></tr>
<tr class="separator:gac67ccbc0a9cf18d898c5efbf738f95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Collect link estimate based on ETX </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
