<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Linked kernel_list library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linked kernel_list library<div class="ingroups"><a class="el" href="../../d1/dfb/group__lib.html">Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Linked kernel_list library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/d56/group__kernel__list.png" border="0" alt="" usemap="#d4_2d56_2group____kernel____list"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d4/de8/kernel-list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/kernel-list_8h.html">kernel-list.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa7113bf4b094927fe6eba97624b1bdee"><td class="memItemLeft" align="right" valign="top"><a id="gaa7113bf4b094927fe6eba97624b1bdee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KERNEL_LIST_CONCAT2</b>(s1,  s2)&#160;&#160;&#160;s1##s2</td></tr>
<tr class="separator:gaa7113bf4b094927fe6eba97624b1bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e2cd106e5b29bb1ea0d2541ec8051f"><td class="memItemLeft" align="right" valign="top"><a id="ga51e2cd106e5b29bb1ea0d2541ec8051f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KERNEL_LIST_CONCAT</b>(s1,  s2)&#160;&#160;&#160;KERNEL_LIST_CONCAT2(s1, s2)</td></tr>
<tr class="separator:ga51e2cd106e5b29bb1ea0d2541ec8051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf4762bce15a661553a7f0083e8bcd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#gaddf4762bce15a661553a7f0083e8bcd1">KERNEL_LIST</a>(name)</td></tr>
<tr class="separator:gaddf4762bce15a661553a7f0083e8bcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a7c202b9788ee49cb48ce9ef8a6539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#gab9a7c202b9788ee49cb48ce9ef8a6539">KERNEL_LIST_STRUCT</a>(name)</td></tr>
<tr class="separator:gab9a7c202b9788ee49cb48ce9ef8a6539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c">KERNEL_LIST_STRUCT_INIT</a>(struct_ptr,  name)</td></tr>
<tr class="separator:gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2f642858d73b98c413e6731f22ae472d"><td class="memItemLeft" align="right" valign="top">typedef void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a></td></tr>
<tr class="separator:ga2f642858d73b98c413e6731f22ae472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e029ef43190f53e9872ab6bd8f34fab"><td class="memItemLeft" align="right" valign="top"><a id="ga4e029ef43190f53e9872ab6bd8f34fab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_init</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list)</td></tr>
<tr class="separator:ga4e029ef43190f53e9872ab6bd8f34fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d62852dd921f72b812a37ac1f21f59"><td class="memItemLeft" align="right" valign="top"><a id="gad4d62852dd921f72b812a37ac1f21f59"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_head</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list)</td></tr>
<tr class="separator:gad4d62852dd921f72b812a37ac1f21f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1327202b500d83806f80d8f521ae059"><td class="memItemLeft" align="right" valign="top"><a id="gae1327202b500d83806f80d8f521ae059"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_tail</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list)</td></tr>
<tr class="separator:gae1327202b500d83806f80d8f521ae059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b77ff0077a072362ed0823059fef8dd"><td class="memItemLeft" align="right" valign="top"><a id="ga1b77ff0077a072362ed0823059fef8dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_pop</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list)</td></tr>
<tr class="separator:ga1b77ff0077a072362ed0823059fef8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886025cf1451b9f321cc40a134c95bff"><td class="memItemLeft" align="right" valign="top"><a id="ga886025cf1451b9f321cc40a134c95bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_push</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list, void *item)</td></tr>
<tr class="separator:ga886025cf1451b9f321cc40a134c95bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2494ad5df77a3e6d3f7fafe33fdd72"><td class="memItemLeft" align="right" valign="top"><a id="ga2c2494ad5df77a3e6d3f7fafe33fdd72"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_chop</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list)</td></tr>
<tr class="separator:ga2c2494ad5df77a3e6d3f7fafe33fdd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0901a1c0a45ba08d6d034bce8200cb06"><td class="memItemLeft" align="right" valign="top"><a id="ga0901a1c0a45ba08d6d034bce8200cb06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_add</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list, void *item)</td></tr>
<tr class="separator:ga0901a1c0a45ba08d6d034bce8200cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09bbcaaa380bc9072536d6ee276cd8d"><td class="memItemLeft" align="right" valign="top"><a id="gab09bbcaaa380bc9072536d6ee276cd8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_remove</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list, void *item)</td></tr>
<tr class="separator:gab09bbcaaa380bc9072536d6ee276cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac579c735ed874fd1816aa6c9f45dd05b"><td class="memItemLeft" align="right" valign="top"><a id="gac579c735ed874fd1816aa6c9f45dd05b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_length</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list)</td></tr>
<tr class="separator:gac579c735ed874fd1816aa6c9f45dd05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c26e098c2ae47bfdae95d7577d1ab1"><td class="memItemLeft" align="right" valign="top"><a id="ga72c26e098c2ae47bfdae95d7577d1ab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_copy</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> dest, <a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> src)</td></tr>
<tr class="separator:ga72c26e098c2ae47bfdae95d7577d1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6b071cfc035c5099fb9508f1d69f26"><td class="memItemLeft" align="right" valign="top"><a id="ga6f6b071cfc035c5099fb9508f1d69f26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_insert</b> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> kernel_list, void *previtem, void *newitem)</td></tr>
<tr class="separator:ga6f6b071cfc035c5099fb9508f1d69f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0405d239a49702b52686d8cf8fe139f"><td class="memItemLeft" align="right" valign="top"><a id="gaf0405d239a49702b52686d8cf8fe139f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_list_item_next</b> (void *item)</td></tr>
<tr class="separator:gaf0405d239a49702b52686d8cf8fe139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The linked kernel_list library provides a set of functions for manipulating linked kernel_lists.</p>
<p>A linked kernel_list is made up of elements where the first element <b>must</b> be a pointer. This pointer is used by the linked kernel_list library to form kernel_lists of the elements.</p>
<p>Lists are declared with the <a class="el" href="../../d4/d56/group__kernel__list.html#gaddf4762bce15a661553a7f0083e8bcd1">KERNEL_LIST()</a> macro. The declaration specifies the name of the kernel_list that later is used with all kernel_list functions.</p>
<p>Lists can be manipulated by inserting or removing elements from either sides of the kernel_list (kernel_list_push(), kernel_list_add(), kernel_list_pop(), kernel_list_chop()). A specified element can also be removed from inside a kernel_list with kernel_list_remove(). The head and tail of a kernel_list can be extracted using kernel_list_head() and kernel_list_tail(), respectively. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaddf4762bce15a661553a7f0083e8bcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddf4762bce15a661553a7f0083e8bcd1">&#9670;&nbsp;</a></span>KERNEL_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> *KERNEL_LIST_CONCAT(name,_kernel_list) = NULL; \</div><div class="line">         static <a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> name = (<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a>)&amp;KERNEL_LIST_CONCAT(name,_kernel_list)</div><div class="ttc" id="group__kernel__list_html_ga2f642858d73b98c413e6731f22ae472d"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a></div><div class="ttdeci">void ** kernel_list_t</div><div class="ttdef"><b>Definition:</b> kernel-list.h:137</div></div>
</div><!-- fragment --><p>Declare a linked kernel_list.</p>
<p>This macro declares a linked kernel_list with the specified <code>type</code>. The type <b>must</b> be a structure (<code>struct</code>) with its first element being a pointer. This pointer is used by the linked kernel_list library to form the linked kernel_lists.</p>
<p>The kernel_list variable is declared as static to make it easy to use in a single C module without unnecessarily exporting the name to other modules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the kernel_list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab9a7c202b9788ee49cb48ce9ef8a6539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9a7c202b9788ee49cb48ce9ef8a6539">&#9670;&nbsp;</a></span>KERNEL_LIST_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_LIST_STRUCT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> *KERNEL_LIST_CONCAT(name,_kernel_list); \</div><div class="line">         kernel_list_t name</div></div><!-- fragment --><p>Declare a linked kernel_list inside a structure declaraction.</p>
<p>This macro declares a linked kernel_list with the specified <code>type</code>. The type <b>must</b> be a structure (<code>struct</code>) with its first element being a pointer. This pointer is used by the linked kernel_list library to form the linked kernel_lists.</p>
<p>Internally, the kernel_list is defined as two items: the kernel_list itself and a pointer to the kernel_list. The pointer has the name of the parameter to the macro and the name of the kernel_list is a concatenation of the name and the suffix "_kernel_list". The pointer must point to the kernel_list for the kernel_list to work. Thus the kernel_list must be initialized before using.</p>
<p>The kernel_list is initialized with the <a class="el" href="../../d4/d56/group__kernel__list.html#gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c">KERNEL_LIST_STRUCT_INIT()</a> macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the kernel_list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c">&#9670;&nbsp;</a></span>KERNEL_LIST_STRUCT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_LIST_STRUCT_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">struct_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                \</div><div class="line">       (struct_ptr)-&gt;name = &amp;((struct_ptr)-&gt;KERNEL_LIST_CONCAT(name,_kernel_list));   \</div><div class="line">       (struct_ptr)-&gt;KERNEL_LIST_CONCAT(name,_kernel_list) = NULL;                    \</div><div class="line">       kernel_list_init((struct_ptr)-&gt;name);                                   \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Initialize a linked kernel_list that is part of a structure.</p>
<p>This macro sets up the internal pointers in a kernel_list that has been defined as part of a struct. This macro must be called before using the kernel_list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct_ptr</td><td>A pointer to the struct </td></tr>
    <tr><td class="paramname">name</td><td>The name of the kernel_list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2f642858d73b98c413e6731f22ae472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f642858d73b98c413e6731f22ae472d">&#9670;&nbsp;</a></span>kernel_list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void** <a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The linked kernel_list type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
