<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime/timesynch.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_92027cfc61617a9b581c48be58f56e46.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timesynch.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d4/dee/group__timesynch.html">Implicit network time synchronization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;net/mac/mac.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timesynch.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d58/static_2hil_2net_2rime_2timesynch_8h__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_2timesynch_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dbe/static_2hil_2net_2rime_2timesynch_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_2timesynch_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d1/d1c/static_2hil_2net_2rime_2timesynch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cbbb613755e88445d1430660ee4f8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/group__timesynch.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch_init</a> (void)</td></tr>
<tr class="memdesc:ga3cbbb613755e88445d1430660ee4f8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timesynch module.  <a href="../../d4/dee/group__timesynch.html#ga3cbbb613755e88445d1430660ee4f8cf">More...</a><br /></td></tr>
<tr class="separator:ga3cbbb613755e88445d1430660ee4f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ba1eca70ee84e0660b755ea45deef5"><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/group__timesynch.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch_time</a> (void)</td></tr>
<tr class="memdesc:gad1ba1eca70ee84e0660b755ea45deef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized time.  <a href="../../d4/dee/group__timesynch.html#gad1ba1eca70ee84e0660b755ea45deef5">More...</a><br /></td></tr>
<tr class="separator:gad1ba1eca70ee84e0660b755ea45deef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47952b50b11e4803cbb48f59d3d4112"><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/group__timesynch.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch_time_to_rtimer</a> (rtimer_clock_t synched_time)</td></tr>
<tr class="memdesc:gae47952b50b11e4803cbb48f59d3d4112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized time, suitable for use with the rtimer module.  <a href="../../d4/dee/group__timesynch.html#gae47952b50b11e4803cbb48f59d3d4112">More...</a><br /></td></tr>
<tr class="separator:gae47952b50b11e4803cbb48f59d3d4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b1f689b39206c63740982ebf3ca1c5"><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/group__timesynch.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch_rtimer_to_time</a> (rtimer_clock_t rtimer_time)</td></tr>
<tr class="memdesc:ga97b1f689b39206c63740982ebf3ca1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the synchronized equivalent of an rtimer time.  <a href="../../d4/dee/group__timesynch.html#ga97b1f689b39206c63740982ebf3ca1c5">More...</a><br /></td></tr>
<tr class="separator:ga97b1f689b39206c63740982ebf3ca1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1d155e0df415d5d7ece04ebfb7a7d1"><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/group__timesynch.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch_offset</a> (void)</td></tr>
<tr class="memdesc:gadc1d155e0df415d5d7ece04ebfb7a7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized offset from the rtimer clock, which is used mainly for debugging.  <a href="../../d4/dee/group__timesynch.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">More...</a><br /></td></tr>
<tr class="separator:gadc1d155e0df415d5d7ece04ebfb7a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f55230ffa3d038b84bec769faa11426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/group__timesynch.html#ga8f55230ffa3d038b84bec769faa11426">timesynch_authority_level</a> (void)</td></tr>
<tr class="memdesc:ga8f55230ffa3d038b84bec769faa11426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current authority level of the time-synchronized time.  <a href="../../d4/dee/group__timesynch.html#ga8f55230ffa3d038b84bec769faa11426">More...</a><br /></td></tr>
<tr class="separator:ga8f55230ffa3d038b84bec769faa11426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a498e965d3fb88281bee77efc30fcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/group__timesynch.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch_set_authority_level</a> (int level)</td></tr>
<tr class="memdesc:ga4a498e965d3fb88281bee77efc30fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the authority level of the current time.  <a href="../../d4/dee/group__timesynch.html#ga4a498e965d3fb88281bee77efc30fcc5">More...</a><br /></td></tr>
<tr class="separator:ga4a498e965d3fb88281bee77efc30fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for a simple time synchronization mechanism </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
