<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/system-facade/hil-components.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_45faf229a860241b0084848546120a29.html">system-facade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hil-components.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __HIL_COMPONENTS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __HIL_COMPONENTS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;kernel/core/runtime-mgmt/component-db.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;include/hil/dev/button-sensor-object.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;include/hil/dev/leds-object.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;include/hil/dev/sensors-object.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;include/hil/dev/serial-line-object.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/cfs/cfs-coffee-object.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/cfs/cfs-object.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/loader/elfloader-object.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/loader/symtab-object.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//~ #include &quot;include/hil/lib/util/compower-object.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/string-object.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/crc16-object.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/energest-object.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/list-object.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/memb-object.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/node-id-object.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/random-object.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/ringbuf-object.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//~ #include &quot;include/hil/net/mac/frame802154-object.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//~ #include &quot;include/hil/net/mac/phase-object.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//~ #include &quot;include/hil/net/mac/xmac-object.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/netstack-object.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/abc-object.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/announcement-object.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/chameleon-object.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/channel-object.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//~ #include &quot;include/hil/net/rime/nbr-table-object.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/packetbuf-object.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/packetqueue-object.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/queuebuf-object.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/rimeaddr-object.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime-object.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/process/autostart-object.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//~ #include &quot;include/hil/sys/process/mt-object.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/process/process-object.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/clock-object.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/ctimer-object.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/etimer-object.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/rtimer-object.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//~ #include &quot;include/hil/sys/timer/stimer-object.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/timer-object.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NUM_HILCOMPONENTS 33</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> uint16_t num_hil_cmp = NUM_HILCOMPONENTS;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> <a class="code" href="../../db/df1/structhil__component__db__entry.html">hil_component_db_entry_t</a> <span class="keyword">const</span> hilcomponents[NUM_HILCOMPONENTS] = {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//~ {&amp;compower_cmpobj},</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//~ {&amp;stimer_cmpobj},</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{&amp;string_cmpobj},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{&amp;process_cmpobj},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{&amp;symtab_cmpobj},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{&amp;etimer_cmpobj},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{&amp;random_cmpobj},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{&amp;elfloader_cmpobj},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{&amp;rtimer_cmpobj},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{&amp;cfs_cmpobj},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{&amp;rimeaddr_cmpobj},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{&amp;announcement_cmpobj},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{&amp;abc_cmpobj},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{&amp;clock_cmpobj},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{&amp;queuebuf_cmpobj},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{&amp;chameleon_cmpobj},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//~ {&amp;frame802154_cmpobj},</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{&amp;memb_cmpobj},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{&amp;ringbuf_cmpobj},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{&amp;channel_cmpobj},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{&amp;serial_line_cmpobj},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{&amp;autostart_cmpobj},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{&amp;crc16_cmpobj},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{&amp;cfs_coffee_cmpobj},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{&amp;rime_cmpobj},</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{&amp;ctimer_cmpobj},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//~ {&amp;phase_cmpobj},</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{&amp;sensors_cmpobj},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{&amp;leds_cmpobj},</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{&amp;packetqueue_cmpobj},</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{&amp;button_sensor_cmpobj},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{&amp;list_cmpobj},</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//~ {&amp;xmac_cmpobj},</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{&amp;timer_cmpobj},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//~ {&amp;mt_cmpobj},</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{&amp;energest_cmpobj},</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{&amp;netstack_cmpobj},</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//~ {&amp;nbr_table_cmpobj},</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{&amp;node_id_cmpobj},</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{&amp;packetbuf_cmpobj},</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__HIL_COMPONENTS_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="structhil__component__db__entry_html"><div class="ttname"><a href="../../db/df1/structhil__component__db__entry.html">hil_component_db_entry</a></div><div class="ttdef"><b>Definition:</b> component-db.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
