<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: The Contiki ELF loader</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">The Contiki ELF loader<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d3/dd3/group__loader.html">The Contiki program loader</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for The Contiki ELF loader:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/de4/group__elfloader.png" border="0" alt="" usemap="#d0_2de4_2group____elfloader"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:db/d22/group__elfloaderarch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html">Architecture specific functionality for the ELF loader.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:df/d46/dynamic_2hil_2lib_2loader_2elfloader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d46/dynamic_2hil_2lib_2loader_2elfloader_8h.html">elfloader.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d94/dynamic_2include_2hil_2lib_2loader_2elfloader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d94/dynamic_2include_2hil_2lib_2loader_2elfloader_8h.html">elfloader.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d92/static_2hil_2lib_2loader_2elfloader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d92/static_2hil_2lib_2loader_2elfloader_8h.html">elfloader.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8079bf9400f6ab6ea2bcbb02619bf642">ELFLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gadc23fd3bb068baab21e0719f5272f5f4">ELFLOADER_BAD_ELF_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga1f5f088314c4af0fe4889c5f282b07f1">ELFLOADER_NO_SYMTAB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a62386c75729c352ecf37de87121cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga75a62386c75729c352ecf37de87121cc">ELFLOADER_NO_STRTAB</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga75a62386c75729c352ecf37de87121cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8b8819f1e0118bf282c0097beb3d5570">ELFLOADER_NO_TEXT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48634066def7d19e02812e360e074ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga48634066def7d19e02812e360e074ccf">ELFLOADER_SEGMENT_NOT_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga48634066def7d19e02812e360e074ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dc2983b4456dc3484f1144347da8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga98dc2983b4456dc3484f1144347da8d2">ELFLOADER_NO_STARTPOINT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga98dc2983b4456dc3484f1144347da8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memItemLeft" align="right" valign="top"><a id="ga9cca0b1cd724e509effb0c07f235d65d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_DATAMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memItemLeft" align="right" valign="top"><a id="gaa356f95a6de8f4a40fe6b51a26543b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_TEXTMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8079bf9400f6ab6ea2bcbb02619bf642">ELFLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gadc23fd3bb068baab21e0719f5272f5f4">ELFLOADER_BAD_ELF_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga1f5f088314c4af0fe4889c5f282b07f1">ELFLOADER_NO_SYMTAB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a62386c75729c352ecf37de87121cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga75a62386c75729c352ecf37de87121cc">ELFLOADER_NO_STRTAB</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga75a62386c75729c352ecf37de87121cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8b8819f1e0118bf282c0097beb3d5570">ELFLOADER_NO_TEXT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48634066def7d19e02812e360e074ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga48634066def7d19e02812e360e074ccf">ELFLOADER_SEGMENT_NOT_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga48634066def7d19e02812e360e074ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dc2983b4456dc3484f1144347da8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga98dc2983b4456dc3484f1144347da8d2">ELFLOADER_NO_STARTPOINT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga98dc2983b4456dc3484f1144347da8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memItemLeft" align="right" valign="top"><a id="ga9cca0b1cd724e509effb0c07f235d65d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_DATAMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memItemLeft" align="right" valign="top"><a id="gaa356f95a6de8f4a40fe6b51a26543b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_TEXTMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8079bf9400f6ab6ea2bcbb02619bf642">ELFLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gadc23fd3bb068baab21e0719f5272f5f4">ELFLOADER_BAD_ELF_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga1f5f088314c4af0fe4889c5f282b07f1">ELFLOADER_NO_SYMTAB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a62386c75729c352ecf37de87121cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga75a62386c75729c352ecf37de87121cc">ELFLOADER_NO_STRTAB</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga75a62386c75729c352ecf37de87121cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8b8819f1e0118bf282c0097beb3d5570">ELFLOADER_NO_TEXT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48634066def7d19e02812e360e074ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga48634066def7d19e02812e360e074ccf">ELFLOADER_SEGMENT_NOT_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga48634066def7d19e02812e360e074ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dc2983b4456dc3484f1144347da8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga98dc2983b4456dc3484f1144347da8d2">ELFLOADER_NO_STARTPOINT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga98dc2983b4456dc3484f1144347da8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memItemLeft" align="right" valign="top"><a id="ga9cca0b1cd724e509effb0c07f235d65d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_DATAMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memItemLeft" align="right" valign="top"><a id="gaa356f95a6de8f4a40fe6b51a26543b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_TEXTMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memItemLeft" align="right" valign="top"><a id="ga14c85b9bd0eeef4214bc87b90d0d3e02"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_word</b></td></tr>
<tr class="separator:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memItemLeft" align="right" valign="top"><a id="ga963fca44d5c29ca9406aa3a0ca40f808"></a>
typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_sword</b></td></tr>
<tr class="separator:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memItemLeft" align="right" valign="top"><a id="ga74d25e010922731c8ec5351be7ee3ca8"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_half</b></td></tr>
<tr class="separator:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273f7555ac1256eb829dfb274e00f82c"><td class="memItemLeft" align="right" valign="top"><a id="ga273f7555ac1256eb829dfb274e00f82c"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_off</b></td></tr>
<tr class="separator:ga273f7555ac1256eb829dfb274e00f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memItemLeft" align="right" valign="top"><a id="ga47a5fb7713f48fb20559b4b9c88cfa3a"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_addr</b></td></tr>
<tr class="separator:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memItemLeft" align="right" valign="top"><a id="ga14c85b9bd0eeef4214bc87b90d0d3e02"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_word</b></td></tr>
<tr class="separator:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memItemLeft" align="right" valign="top"><a id="ga963fca44d5c29ca9406aa3a0ca40f808"></a>
typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_sword</b></td></tr>
<tr class="separator:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memItemLeft" align="right" valign="top"><a id="ga74d25e010922731c8ec5351be7ee3ca8"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_half</b></td></tr>
<tr class="separator:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273f7555ac1256eb829dfb274e00f82c"><td class="memItemLeft" align="right" valign="top"><a id="ga273f7555ac1256eb829dfb274e00f82c"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_off</b></td></tr>
<tr class="separator:ga273f7555ac1256eb829dfb274e00f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memItemLeft" align="right" valign="top"><a id="ga47a5fb7713f48fb20559b4b9c88cfa3a"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_addr</b></td></tr>
<tr class="separator:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memItemLeft" align="right" valign="top"><a id="ga14c85b9bd0eeef4214bc87b90d0d3e02"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_word</b></td></tr>
<tr class="separator:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memItemLeft" align="right" valign="top"><a id="ga963fca44d5c29ca9406aa3a0ca40f808"></a>
typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_sword</b></td></tr>
<tr class="separator:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memItemLeft" align="right" valign="top"><a id="ga74d25e010922731c8ec5351be7ee3ca8"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_half</b></td></tr>
<tr class="separator:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273f7555ac1256eb829dfb274e00f82c"><td class="memItemLeft" align="right" valign="top"><a id="ga273f7555ac1256eb829dfb274e00f82c"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_off</b></td></tr>
<tr class="separator:ga273f7555ac1256eb829dfb274e00f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memItemLeft" align="right" valign="top"><a id="ga47a5fb7713f48fb20559b4b9c88cfa3a"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_addr</b></td></tr>
<tr class="separator:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacfa73525b05c5a176aa1017b071340a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gacfa73525b05c5a176aa1017b071340a4">elfloader_init</a> (void)</td></tr>
<tr class="separator:gacfa73525b05c5a176aa1017b071340a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57190d49fcc860d9a780f2860e896a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b">elfloader_load</a> (int fd)</td></tr>
<tr class="memdesc:ga57190d49fcc860d9a780f2860e896a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and relocate an ELF file.  <a href="#ga57190d49fcc860d9a780f2860e896a5b">More...</a><br /></td></tr>
<tr class="separator:ga57190d49fcc860d9a780f2860e896a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader_autostart_processes</a></td></tr>
<tr class="separator:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf087e757d08d26af687c22380a039d75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a> [30]</td></tr>
<tr class="separator:gaf087e757d08d26af687c22380a039d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2ecb79deacda6cff6e48a1b92c2c9fec">cmp_obj_init</a></td></tr>
<tr class="separator:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader_autostart_processes</a></td></tr>
<tr class="separator:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf087e757d08d26af687c22380a039d75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a> [30]</td></tr>
<tr class="separator:gaf087e757d08d26af687c22380a039d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2ecb79deacda6cff6e48a1b92c2c9fec">cmp_obj_init</a></td></tr>
<tr class="separator:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader_autostart_processes</a></td></tr>
<tr class="separator:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf087e757d08d26af687c22380a039d75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a> [30]</td></tr>
<tr class="separator:gaf087e757d08d26af687c22380a039d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2ecb79deacda6cff6e48a1b92c2c9fec">cmp_obj_init</a></td></tr>
<tr class="separator:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Contiki ELF loader links, relocates, and loads ELF (Executable Linkable Format) object files into a running Contiki system.</p>
<p>ELF is a standard format for relocatable object code and executable files. ELF is the standard program format for Linux, Solaris, and other operating systems.</p>
<p>An ELF file contains either a standalone executable program or a program module. The file contains both the program code, the program data, as well as information about how to link, relocate, and load the program into a running system.</p>
<p>The ELF file is composed of a set of sections. The sections contain program code, data, or relocation information, but can also contain debugging information.</p>
<p>To link and relocate an ELF file, the Contiki ELF loader first parses the ELF file structure to find the appropriate ELF sections. It then allocates memory for the program code and data in ROM and RAM, respectively. After allocating memory, the Contiki ELF loader starts relocating the code found in the ELF file. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadc23fd3bb068baab21e0719f5272f5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc23fd3bb068baab21e0719f5272f5f4">&#9670;&nbsp;</a></span>ELFLOADER_BAD_ELF_HEADER <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_BAD_ELF_HEADER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that the ELF file had a bad header. </p>

</div>
</div>
<a id="gadc23fd3bb068baab21e0719f5272f5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc23fd3bb068baab21e0719f5272f5f4">&#9670;&nbsp;</a></span>ELFLOADER_BAD_ELF_HEADER <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_BAD_ELF_HEADER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that the ELF file had a bad header. </p>

</div>
</div>
<a id="gadc23fd3bb068baab21e0719f5272f5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc23fd3bb068baab21e0719f5272f5f4">&#9670;&nbsp;</a></span>ELFLOADER_BAD_ELF_HEADER <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_BAD_ELF_HEADER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that the ELF file had a bad header. </p>

</div>
</div>
<a id="ga98dc2983b4456dc3484f1144347da8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98dc2983b4456dc3484f1144347da8d2">&#9670;&nbsp;</a></span>ELFLOADER_NO_STARTPOINT <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_STARTPOINT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no starting point could be found in the loaded module. </p>

</div>
</div>
<a id="ga98dc2983b4456dc3484f1144347da8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98dc2983b4456dc3484f1144347da8d2">&#9670;&nbsp;</a></span>ELFLOADER_NO_STARTPOINT <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_STARTPOINT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no starting point could be found in the loaded module. </p>

</div>
</div>
<a id="ga98dc2983b4456dc3484f1144347da8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98dc2983b4456dc3484f1144347da8d2">&#9670;&nbsp;</a></span>ELFLOADER_NO_STARTPOINT <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_STARTPOINT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no starting point could be found in the loaded module. </p>

</div>
</div>
<a id="ga75a62386c75729c352ecf37de87121cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a62386c75729c352ecf37de87121cc">&#9670;&nbsp;</a></span>ELFLOADER_NO_STRTAB <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_STRTAB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no string table could be found in the ELF file. </p>

</div>
</div>
<a id="ga75a62386c75729c352ecf37de87121cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a62386c75729c352ecf37de87121cc">&#9670;&nbsp;</a></span>ELFLOADER_NO_STRTAB <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_STRTAB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no string table could be found in the ELF file. </p>

</div>
</div>
<a id="ga75a62386c75729c352ecf37de87121cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a62386c75729c352ecf37de87121cc">&#9670;&nbsp;</a></span>ELFLOADER_NO_STRTAB <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_STRTAB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no string table could be found in the ELF file. </p>

</div>
</div>
<a id="ga1f5f088314c4af0fe4889c5f282b07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f5f088314c4af0fe4889c5f282b07f1">&#9670;&nbsp;</a></span>ELFLOADER_NO_SYMTAB <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_SYMTAB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no symbol table could be found in the ELF file. </p>

</div>
</div>
<a id="ga1f5f088314c4af0fe4889c5f282b07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f5f088314c4af0fe4889c5f282b07f1">&#9670;&nbsp;</a></span>ELFLOADER_NO_SYMTAB <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_SYMTAB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no symbol table could be found in the ELF file. </p>

</div>
</div>
<a id="ga1f5f088314c4af0fe4889c5f282b07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f5f088314c4af0fe4889c5f282b07f1">&#9670;&nbsp;</a></span>ELFLOADER_NO_SYMTAB <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_SYMTAB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that no symbol table could be found in the ELF file. </p>

</div>
</div>
<a id="ga8b8819f1e0118bf282c0097beb3d5570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8819f1e0118bf282c0097beb3d5570">&#9670;&nbsp;</a></span>ELFLOADER_NO_TEXT <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_TEXT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that the size of the .text segment was zero. </p>

</div>
</div>
<a id="ga8b8819f1e0118bf282c0097beb3d5570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8819f1e0118bf282c0097beb3d5570">&#9670;&nbsp;</a></span>ELFLOADER_NO_TEXT <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_TEXT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that the size of the .text segment was zero. </p>

</div>
</div>
<a id="ga8b8819f1e0118bf282c0097beb3d5570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8819f1e0118bf282c0097beb3d5570">&#9670;&nbsp;</a></span>ELFLOADER_NO_TEXT <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_NO_TEXT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that the size of the .text segment was zero. </p>

</div>
</div>
<a id="ga8079bf9400f6ab6ea2bcbb02619bf642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8079bf9400f6ab6ea2bcbb02619bf642">&#9670;&nbsp;</a></span>ELFLOADER_OK <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that loading worked. </p>

</div>
</div>
<a id="ga8079bf9400f6ab6ea2bcbb02619bf642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8079bf9400f6ab6ea2bcbb02619bf642">&#9670;&nbsp;</a></span>ELFLOADER_OK <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that loading worked. </p>

</div>
</div>
<a id="ga8079bf9400f6ab6ea2bcbb02619bf642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8079bf9400f6ab6ea2bcbb02619bf642">&#9670;&nbsp;</a></span>ELFLOADER_OK <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that loading worked. </p>

</div>
</div>
<a id="ga48634066def7d19e02812e360e074ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48634066def7d19e02812e360e074ccf">&#9670;&nbsp;</a></span>ELFLOADER_SEGMENT_NOT_FOUND <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_SEGMENT_NOT_FOUND&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that one of the required segments (.data, .bss, or .text) could not be found. </p>

</div>
</div>
<a id="ga48634066def7d19e02812e360e074ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48634066def7d19e02812e360e074ccf">&#9670;&nbsp;</a></span>ELFLOADER_SEGMENT_NOT_FOUND <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_SEGMENT_NOT_FOUND&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that one of the required segments (.data, .bss, or .text) could not be found. </p>

</div>
</div>
<a id="ga48634066def7d19e02812e360e074ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48634066def7d19e02812e360e074ccf">&#9670;&nbsp;</a></span>ELFLOADER_SEGMENT_NOT_FOUND <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_SEGMENT_NOT_FOUND&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that one of the required segments (.data, .bss, or .text) could not be found. </p>

</div>
</div>
<a id="ga2a128ca398d9ab5d2ad49e298c81f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a128ca398d9ab5d2ad49e298c81f278">&#9670;&nbsp;</a></span>ELFLOADER_SYMBOL_NOT_FOUND <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_SYMBOL_NOT_FOUND&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that a symbol specific symbol could not be found.</p>
<p>If this value is returned from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a>, the symbol has been copied into the elfloader_unknown[] array. </p>

</div>
</div>
<a id="ga2a128ca398d9ab5d2ad49e298c81f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a128ca398d9ab5d2ad49e298c81f278">&#9670;&nbsp;</a></span>ELFLOADER_SYMBOL_NOT_FOUND <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_SYMBOL_NOT_FOUND&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that a symbol specific symbol could not be found.</p>
<p>If this value is returned from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a>, the symbol has been copied into the elfloader_unknown[] array. </p>

</div>
</div>
<a id="ga2a128ca398d9ab5d2ad49e298c81f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a128ca398d9ab5d2ad49e298c81f278">&#9670;&nbsp;</a></span>ELFLOADER_SYMBOL_NOT_FOUND <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELFLOADER_SYMBOL_NOT_FOUND&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> indicating that a symbol specific symbol could not be found.</p>
<p>If this value is returned from <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a>, the symbol has been copied into the elfloader_unknown[] array. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacfa73525b05c5a176aa1017b071340a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa73525b05c5a176aa1017b071340a4">&#9670;&nbsp;</a></span>elfloader_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elfloader_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elfloader initialization function.</p>
<p>This function should be called at boot up to initialize the elfloader. </p>

</div>
</div>
<a id="ga57190d49fcc860d9a780f2860e896a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57190d49fcc860d9a780f2860e896a5b">&#9670;&nbsp;</a></span>elfloader_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elfloader_load </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load and relocate an ELF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>An open CFS file descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ELFLOADER_OK if loading and relocation worked. Otherwise an error value.</dd></dl>
<p>This function loads and relocates an ELF file. The ELF file must have been opened with <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> prior to calling this function.</p>
<p>If the function is able to load the ELF file, a pointer to the process structure in the model is stored in the elfloader_loaded_process variable.</p>
<dl class="section note"><dt>Note</dt><dd>This function modifies the ELF file opened with <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a>! If the contents of the file is required to be intact, the file must be backed up first. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2ecb79deacda6cff6e48a1b92c2c9fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ecb79deacda6cff6e48a1b92c2c9fec">&#9670;&nbsp;</a></span>cmp_obj_init <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cmp_obj_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the object init function for initializing the component loaded with <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> </p>

</div>
</div>
<a id="ga2ecb79deacda6cff6e48a1b92c2c9fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ecb79deacda6cff6e48a1b92c2c9fec">&#9670;&nbsp;</a></span>cmp_obj_init <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cmp_obj_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the object init function for initializing the component loaded with <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> </p>

</div>
</div>
<a id="ga2ecb79deacda6cff6e48a1b92c2c9fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ecb79deacda6cff6e48a1b92c2c9fec">&#9670;&nbsp;</a></span>cmp_obj_init <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cmp_obj_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the object init function for initializing the component loaded with <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> </p>

</div>
</div>
<a id="ga9f2016bded2b94bde0fd29bf260aecd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f2016bded2b94bde0fd29bf260aecd1">&#9670;&nbsp;</a></span>elfloader_autostart_processes <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d20/structprocess.html">process</a>* const* elfloader_autostart_processes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the processes loaded with <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a>. </p>

</div>
</div>
<a id="ga9f2016bded2b94bde0fd29bf260aecd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f2016bded2b94bde0fd29bf260aecd1">&#9670;&nbsp;</a></span>elfloader_autostart_processes <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d20/structprocess.html">process</a>* const* elfloader_autostart_processes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the processes loaded with <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a>. </p>

</div>
</div>
<a id="ga9f2016bded2b94bde0fd29bf260aecd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f2016bded2b94bde0fd29bf260aecd1">&#9670;&nbsp;</a></span>elfloader_autostart_processes <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d20/structprocess.html">process</a>* const* elfloader_autostart_processes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the processes loaded with <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a>. </p>

</div>
</div>
<a id="gaf087e757d08d26af687c22380a039d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf087e757d08d26af687c22380a039d75">&#9670;&nbsp;</a></span>elfloader_unknown <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char elfloader_unknown[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> could not find a specific symbol, it is copied into this array. </p>

</div>
</div>
<a id="gaf087e757d08d26af687c22380a039d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf087e757d08d26af687c22380a039d75">&#9670;&nbsp;</a></span>elfloader_unknown <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char elfloader_unknown[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> could not find a specific symbol, it is copied into this array. </p>

</div>
</div>
<a id="gaf087e757d08d26af687c22380a039d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf087e757d08d26af687c22380a039d75">&#9670;&nbsp;</a></span>elfloader_unknown <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char elfloader_unknown[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file. ">elfloader_load()</a> could not find a specific symbol, it is copied into this array. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
