<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/mac/phase.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_c24bb831870a46233d70abbbb2f89756.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phase.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;net/mac/phase.h&quot;</code><br />
<code>#include &quot;net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;sys/timer/clock.h&quot;</code><br />
<code>#include &quot;sys/timer/ctimer.h&quot;</code><br />
<code>#include &quot;net/rime/queuebuf.h&quot;</code><br />
<code>#include &quot;net/rime/nbr-table.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for phase.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d0b/dynamic_2hil_2net_2mac_2phase_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2mac_2phase_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/structphase.html">phase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d98/structphase__queueitem.html">phase_queueitem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a097885ab3e234cbbac0a5612f4a6f10e"><td class="memItemLeft" align="right" valign="top"><a id="a097885ab3e234cbbac0a5612f4a6f10e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE_DRIFT_CORRECT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a097885ab3e234cbbac0a5612f4a6f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210508075ec960ccea0705737381d3a9"><td class="memItemLeft" align="right" valign="top"><a id="a210508075ec960ccea0705737381d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE_DEFER_THRESHOLD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a210508075ec960ccea0705737381d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641593f93efcb070ba41891def37ef0"><td class="memItemLeft" align="right" valign="top"><a id="a4641593f93efcb070ba41891def37ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE_QUEUESIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4641593f93efcb070ba41891def37ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28789239e8456b20576c2713236542d4"><td class="memItemLeft" align="right" valign="top"><a id="a28789239e8456b20576c2713236542d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NOACKS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a28789239e8456b20576c2713236542d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ceca7bd63b94d5c1a24f603595370b"><td class="memItemLeft" align="right" valign="top"><a id="a73ceca7bd63b94d5c1a24f603595370b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NOACKS_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 30</td></tr>
<tr class="separator:a73ceca7bd63b94d5c1a24f603595370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371a00568e93485b51c35710bd32845"><td class="memItemLeft" align="right" valign="top"><a id="a1371a00568e93485b51c35710bd32845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTDEBUG</b>(...)</td></tr>
<tr class="separator:a1371a00568e93485b51c35710bd32845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c36e620e6947711f0b2d8cb7b5a7665"><td class="memItemLeft" align="right" valign="top"><a id="a5c36e620e6947711f0b2d8cb7b5a7665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (queued_packets_memb, struct <a class="el" href="../../d8/d98/structphase__queueitem.html">phase_queueitem</a>, PHASE_QUEUESIZE)</td></tr>
<tr class="separator:a5c36e620e6947711f0b2d8cb7b5a7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af126bf71e9b5e84d0c5650f95f2723d6"><td class="memItemLeft" align="right" valign="top"><a id="af126bf71e9b5e84d0c5650f95f2723d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NBR_TABLE</b> (struct <a class="el" href="../../da/d7a/structphase.html">phase</a>, nbr_phase)</td></tr>
<tr class="separator:af126bf71e9b5e84d0c5650f95f2723d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fd8a6ce0acec6eefff091546c630a5"><td class="memItemLeft" align="right" valign="top"><a id="a01fd8a6ce0acec6eefff091546c630a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phase_update</b> (const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *<a class="el" href="../../d0/d58/structneighbor.html">neighbor</a>, rtimer_clock_t time, int mac_status)</td></tr>
<tr class="separator:a01fd8a6ce0acec6eefff091546c630a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17208255ac0c0cfb3883fd6a4ef0d8ba"><td class="memItemLeft" align="right" valign="top"><a id="a17208255ac0c0cfb3883fd6a4ef0d8ba"></a>
phase_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>phase_wait</b> (const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *<a class="el" href="../../d0/d58/structneighbor.html">neighbor</a>, rtimer_clock_t cycle_time, rtimer_clock_t guard_time, mac_callback_t mac_callback, void *mac_callback_ptr, struct <a class="el" href="../../db/dff/structrdc__buf__list.html">rdc_buf_list</a> *buf_list)</td></tr>
<tr class="separator:a17208255ac0c0cfb3883fd6a4ef0d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43992dfa854b24be10d6c5913fc30e"><td class="memItemLeft" align="right" valign="top"><a id="a5e43992dfa854b24be10d6c5913fc30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phase_init</b> (void)</td></tr>
<tr class="separator:a5e43992dfa854b24be10d6c5913fc30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common functionality for phase optimization in duty cycling radio protocols </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
