<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/loader/loader.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_9d70ce2fc975ec1cbff4857c0d6c129b.html">loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">loader.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d3/dd3/group__loader.html">The Contiki program loader</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da2/static_2hil_2lib_2loader_2loader_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2lib_2loader_2loader_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../dd/d60/static_2hil_2lib_2loader_2loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gada90181a874ad4b37fe5283ec10b5c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gada90181a874ad4b37fe5283ec10b5c90">LOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada90181a874ad4b37fe5283ec10b5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a4f283b71698888678614760e7dd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gad5a4f283b71698888678614760e7dd5c">LOADER_ERR_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad5a4f283b71698888678614760e7dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66119a904ce6df0db0fe380777f34c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga66119a904ce6df0db0fe380777f34c4f">LOADER_ERR_HDR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga66119a904ce6df0db0fe380777f34c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb8f88bc9020a446acf2077ed2ebb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">LOADER_ERR_OS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9bb8f88bc9020a446acf2077ed2ebb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788ed46b967186e58090a57d492a0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga788ed46b967186e58090a57d492a0299">LOADER_ERR_FMT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga788ed46b967186e58090a57d492a0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07de34f89df76808d17eb77658f9474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gac07de34f89df76808d17eb77658f9474">LOADER_ERR_MEM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac07de34f89df76808d17eb77658f9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cb97b8b6ee978b8e7c7ee60fc80e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">LOADER_ERR_OPEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga32cb97b8b6ee978b8e7c7ee60fc80e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7cc6b3021aa0bd92473fc7158e4dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">LOADER_ERR_ARCH</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gadf7cc6b3021aa0bd92473fc7158e4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce664c06397d97605532c0b47b0a6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gafce664c06397d97605532c0b47b0a6a1">LOADER_ERR_VERSION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafce664c06397d97605532c0b47b0a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f9d3f314685be3e12c4877ee3aac1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga07f9d3f314685be3e12c4877ee3aac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aacf975957270e22195f6ae35bc5628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga5aacf975957270e22195f6ae35bc5628">LOADER_LOAD</a>(name,  arg)&#160;&#160;&#160;<a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a></td></tr>
<tr class="separator:ga5aacf975957270e22195f6ae35bc5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5b57e2eba5e46d289f12988c1942e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gaea5b57e2eba5e46d289f12988c1942e0">LOADER_UNLOAD</a>()</td></tr>
<tr class="separator:gaea5b57e2eba5e46d289f12988c1942e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a2b6658478bdb5aa836554dfe54c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga77a2b6658478bdb5aa836554dfe54c32">LOADER_LOAD_DSC</a>(name)&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga77a2b6658478bdb5aa836554dfe54c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa905120b0fdf2ad0932f679175ffbf9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gaa905120b0fdf2ad0932f679175ffbf9f">LOADER_UNLOAD_DSC</a>(dsc)</td></tr>
<tr class="separator:gaa905120b0fdf2ad0932f679175ffbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default definitions and error values for the Contiki program loader. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'dun'+'ke'+'ls.'+'co'+'m'; return false;">adam@<span style="display: none;">.nosp@m.</span>dunk<span style="display: none;">.nosp@m.</span>els.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
