<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/process/process.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_45e2c0aecb7fcdabf659cc60fa97cdd6.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d60/static_2hil_2sys_2process_2process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef __PROCESS_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define __PROCESS_H__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;sys/process/pt.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;sys/process/cc.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> process_event_t;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *        process_data_t;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> process_num_events_t;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#gab8b88e679094ca4b95deb8ee8320802b">   74</a></span>&#160;<span class="preprocessor">#define PROCESS_ERR_OK        0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#gaf73c4e16f7db2731761680c84e18bf37">   82</a></span>&#160;<span class="preprocessor">#define PROCESS_ERR_FULL      1</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PROCESS_NONE          NULL</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef PROCESS_CONF_NUMEVENTS</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PROCESS_CONF_NUMEVENTS 32</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROCESS_CONF_NUMEVENTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_NONE            0x80</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_INIT            0x81</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_POLL            0x82</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_EXIT            0x83</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_SERVICE_REMOVED 0x84</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_CONTINUE        0x85</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_MSG             0x86</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_EXITED          0x87</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_TIMER           0x88</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_COM             0x89</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define PROCESS_EVENT_MAX             0x8a</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define PROCESS_BROADCAST NULL</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PROCESS_ZOMBIE ((struct process *)0x1)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga8efc62947f2ca2c870f52896e0dc1a81">  120</a></span>&#160;<span class="preprocessor">#define PROCESS_BEGIN()             PT_BEGIN(process_pt)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">  131</a></span>&#160;<span class="preprocessor">#define PROCESS_END()               PT_END(process_pt)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga4f9c1d291e210793e8c4444762f748ba">  141</a></span>&#160;<span class="preprocessor">#define PROCESS_WAIT_EVENT()        PROCESS_YIELD()</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga996168a0f904c0e28e3f6ed18dddd129">  157</a></span>&#160;<span class="preprocessor">#define PROCESS_WAIT_EVENT_UNTIL(c) PROCESS_YIELD_UNTIL(c)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#gad78fc20c14b0b03c3b2412742f5f416f">  164</a></span>&#160;<span class="preprocessor">#define PROCESS_YIELD()             PT_YIELD(process_pt)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#gae5edd3d10ed29b7a6ed4a42e0690738b">  178</a></span>&#160;<span class="preprocessor">#define PROCESS_YIELD_UNTIL(c)      PT_YIELD_UNTIL(process_pt, c)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga203e74a64e870015d3c2aa456c1ad5d9">  192</a></span>&#160;<span class="preprocessor">#define PROCESS_WAIT_UNTIL(c)       PT_WAIT_UNTIL(process_pt, c)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define PROCESS_WAIT_WHILE(c)       PT_WAIT_WHILE(process_pt, c)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga479c3ebc58ecef0c027d627433c65862">  200</a></span>&#160;<span class="preprocessor">#define PROCESS_EXIT()              PT_EXIT(process_pt)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga8e6d21a11491c5bd2d8017b783da6b29">  211</a></span>&#160;<span class="preprocessor">#define PROCESS_PT_SPAWN(pt, thread)   PT_SPAWN(process_pt, pt, thread)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga29eb92d7ef01f486d70a90cc34800a5d">  221</a></span>&#160;<span class="preprocessor">#define PROCESS_PAUSE()             do {                \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  process_post(PROCESS_CURRENT(), PROCESS_EVENT_CONTINUE, NULL);    \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  PROCESS_WAIT_EVENT_UNTIL(ev == PROCESS_EVENT_CONTINUE);               \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">} while(0)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga4159c99c908ca521cf8b9fdda4b7f64c">  242</a></span>&#160;<span class="preprocessor">#define PROCESS_POLLHANDLER(handler) if(ev == PROCESS_EVENT_POLL) { handler; }</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga3dee46e19ad8848b86d9d06321b75c0e">  254</a></span>&#160;<span class="preprocessor">#define PROCESS_EXITHANDLER(handler) if(ev == PROCESS_EVENT_EXIT) { handler; }</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#gaa4cff8e4f3abc50c74619a90ae347200">  273</a></span>&#160;<span class="preprocessor">#define PROCESS_THREAD(name, ev, data)              \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">static PT_THREAD(process_thread_##name(struct pt *process_pt,   \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                       process_event_t ev,  \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                       process_data_t data))</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga96ff784b76d6edef302610d69664025f">  286</a></span>&#160;<span class="preprocessor">#define PROCESS_NAME(name) extern struct process name</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#if PROCESS_CONF_NO_PROCESS_NAMES</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define PROCESS(name, strname)              \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  PROCESS_THREAD(name, ev, data);           \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">  struct process name = { NULL,             \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                          process_thread_##name }</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga27e9b6fc13f0438e37a198f69b38b4cf">  307</a></span>&#160;<span class="preprocessor">#define PROCESS(name, strname)              \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  PROCESS_THREAD(name, ev, data);           \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  struct process name = { NULL, strname,        \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                          process_thread_##name }</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a> {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a> *next;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#if PROCESS_CONF_NO_PROCESS_NAMES</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define PROCESS_NAME_STRING(process) &quot;&quot;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define PROCESS_NAME_STRING(process) (process)-&gt;name</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  PT_THREAD((* thread)(<span class="keyword">struct</span> <a class="code" href="../../d7/d11/structpt.html">pt</a> *, process_event_t, process_data_t));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d7/d11/structpt.html">pt</a> pt;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state, needspoll;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;CCIF <span class="keywordtype">void</span> <a class="code" href="../../da/dd7/group__process.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d20/structprocess.html">process</a> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;CCIF <span class="keywordtype">int</span> <a class="code" href="../../da/dd7/group__process.html#gaaf5f03bb404a67415ea4ea72a749203f">process_post</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d20/structprocess.html">process</a> *p, process_event_t ev, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;CCIF <span class="keywordtype">void</span> <a class="code" href="../../da/dd7/group__process.html#ga6b8e9574ecf58706d51b28c26723a94b">process_post_synch</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d20/structprocess.html">process</a> *p, process_event_t ev, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;CCIF <span class="keywordtype">void</span> <a class="code" href="../../da/dd7/group__process.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d20/structprocess.html">process</a> *p);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;CCIF <span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a>* process_get_current_process();</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#ga64e81621381e2e575fad8959ce7a8496">  401</a></span>&#160;<span class="preprocessor">#define PROCESS_CURRENT() process_get_current_process()</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;CCIF <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a> *process_current;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#gaa355c55e3ff7aa0999f2ae770298b7bb">  425</a></span>&#160;<span class="preprocessor">#define PROCESS_CONTEXT_BEGIN(p) {\</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">struct process *tmp_current = PROCESS_CURRENT();\</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">process_current = p</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="../../da/dd7/group__process.html#gae4aa7fc8384dfc5416669cc0f712d0ed">  439</a></span>&#160;<span class="preprocessor">#define PROCESS_CONTEXT_END(p) process_current = tmp_current; }</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;CCIF process_event_t <a class="code" href="../../da/dd7/group__process.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;CCIF <span class="keywordtype">void</span> <a class="code" href="../../da/dd7/group__process.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d20/structprocess.html">process</a> *p);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dd7/group__process.html#gaab238b68c176e90138159f41af9133f1">process_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/dd7/group__process.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;CCIF <span class="keywordtype">int</span> <a class="code" href="../../da/dd7/group__process.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d20/structprocess.html">process</a> *p);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/dd7/group__process.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;CCIF <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a> *process_list;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#define PROCESS_LIST() process_list</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PROCESS_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="ttc" id="structprocess_html"><div class="ttname"><a href="../../d8/d20/structprocess.html">process</a></div><div class="ttdef"><b>Definition:</b> process.h:315</div></div>
<div class="ttc" id="group__process_html_ga496ba132ce7a2ec12a8313dc05ab0142"><div class="ttname"><a href="../../da/dd7/group__process.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a></div><div class="ttdeci">void process_poll(struct process *p)</div><div class="ttdef"><b>Definition:</b> process.c:372</div></div>
<div class="ttc" id="group__process_html_ga1ecfc797b48072142b3e22ac1f0bbfdd"><div class="ttname"><a href="../../da/dd7/group__process.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a></div><div class="ttdeci">void process_start(struct process *p, const char *arg)</div><div class="ttdef"><b>Definition:</b> process.c:99</div></div>
<div class="ttc" id="group__process_html_ga7f3c7706ec62fbcbdf018f799b21cd66"><div class="ttname"><a href="../../da/dd7/group__process.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a></div><div class="ttdeci">void process_exit(struct process *p)</div><div class="ttdoc">Cause a process to exit. </div><div class="ttdef"><b>Definition:</b> process.c:203</div></div>
<div class="ttc" id="group__process_html_ga24326129d48a7afaf618e3e01f75c086"><div class="ttname"><a href="../../da/dd7/group__process.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a></div><div class="ttdeci">process_event_t process_alloc_event(void)</div><div class="ttdoc">Allocate a global event number. </div><div class="ttdef"><b>Definition:</b> process.c:93</div></div>
<div class="ttc" id="group__process_html_gaab238b68c176e90138159f41af9133f1"><div class="ttname"><a href="../../da/dd7/group__process.html#gaab238b68c176e90138159f41af9133f1">process_init</a></div><div class="ttdeci">void process_init(void)</div><div class="ttdoc">Initialize the process module. </div><div class="ttdef"><b>Definition:</b> process.c:209</div></div>
<div class="ttc" id="group__process_html_gaa6f7728a7860837ad311380036b538eb"><div class="ttname"><a href="../../da/dd7/group__process.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a></div><div class="ttdeci">int process_nevents(void)</div><div class="ttdef"><b>Definition:</b> process.c:317</div></div>
<div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
<div class="ttc" id="group__process_html_ga6b8e9574ecf58706d51b28c26723a94b"><div class="ttname"><a href="../../da/dd7/group__process.html#ga6b8e9574ecf58706d51b28c26723a94b">process_post_synch</a></div><div class="ttdeci">void process_post_synch(struct process *p, process_event_t ev, process_data_t data)</div><div class="ttdef"><b>Definition:</b> process.c:363</div></div>
<div class="ttc" id="group__process_html_ga45108066f1eabfd536782f7a19c7da6e"><div class="ttname"><a href="../../da/dd7/group__process.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a></div><div class="ttdeci">int process_is_running(struct process *p)</div><div class="ttdef"><b>Definition:</b> process.c:384</div></div>
<div class="ttc" id="group__process_html_ga4968157ca91c28e26075ab78a1a4fb56"><div class="ttname"><a href="../../da/dd7/group__process.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a></div><div class="ttdeci">int process_run(void)</div><div class="ttdef"><b>Definition:</b> process.c:303</div></div>
<div class="ttc" id="group__process_html_gaaf5f03bb404a67415ea4ea72a749203f"><div class="ttname"><a href="../../da/dd7/group__process.html#gaaf5f03bb404a67415ea4ea72a749203f">process_post</a></div><div class="ttdeci">int process_post(struct process *p, process_event_t ev, process_data_t data)</div><div class="ttdef"><b>Definition:</b> process.c:323</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
