<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/kernel.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel.c File Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../d6/df6/group__runtime-mgmt.html">GITAR runtime mgmt.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/daa/kernel_8h_source.html">kernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d65/component-db_8h_source.html">component-db.h</a>&quot;</code><br />
<code>#include &quot;hil/lib/util/list.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d62/kernel_8c__incl.png" border="0" usemap="#src_2dynamic_2kernel_2core_2runtime-mgmt_2kernel_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5910ad8ac38c7e5bff8f5b6f7dae6357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga5910ad8ac38c7e5bff8f5b6f7dae6357">print_cmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *c)</td></tr>
<tr class="memdesc:ga5910ad8ac38c7e5bff8f5b6f7dae6357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print component information.  <a href="../../d6/df6/group__runtime-mgmt.html#ga5910ad8ac38c7e5bff8f5b6f7dae6357">More...</a><br /></td></tr>
<tr class="separator:ga5910ad8ac38c7e5bff8f5b6f7dae6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3c9a670c3c1a8aa070e04fb36642c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga1e3c9a670c3c1a8aa070e04fb36642c0">print_hilcmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a> *c)</td></tr>
<tr class="memdesc:ga1e3c9a670c3c1a8aa070e04fb36642c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print HIL component information.  <a href="../../d6/df6/group__runtime-mgmt.html#ga1e3c9a670c3c1a8aa070e04fb36642c0">More...</a><br /></td></tr>
<tr class="separator:ga1e3c9a670c3c1a8aa070e04fb36642c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f19ffb1e6c83b6c0203fd69c0534437"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga3f19ffb1e6c83b6c0203fd69c0534437">kernel_init</a> ()</td></tr>
<tr class="memdesc:ga3f19ffb1e6c83b6c0203fd69c0534437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the kernel. Must be called before adding components. <br /></td></tr>
<tr class="separator:ga3f19ffb1e6c83b6c0203fd69c0534437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae199700d02d512327199a3cee9e8c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gae199700d02d512327199a3cee9e8c26e">kernel_add_cmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *cmp)</td></tr>
<tr class="memdesc:gae199700d02d512327199a3cee9e8c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic component.  <a href="../../d6/df6/group__runtime-mgmt.html#gae199700d02d512327199a3cee9e8c26e">More...</a><br /></td></tr>
<tr class="separator:gae199700d02d512327199a3cee9e8c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7f6d217a6990989548caac60386007"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga8f7f6d217a6990989548caac60386007">kernel_bind_cmp</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a> *info, const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0f89131cd9693c5c02418d5d9b806bbd">cmp_usr_lst_entry_t</a> *cmp_user)</td></tr>
<tr class="memdesc:ga8f7f6d217a6990989548caac60386007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to dynamic component.  <a href="../../d6/df6/group__runtime-mgmt.html#ga8f7f6d217a6990989548caac60386007">More...</a><br /></td></tr>
<tr class="separator:ga8f7f6d217a6990989548caac60386007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3abe1f3438698bf754227215eba0ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">hil_cmp_object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga4b3abe1f3438698bf754227215eba0ca">kernel_bind_hil_cmp</a> (const uint16_t UID)</td></tr>
<tr class="memdesc:ga4b3abe1f3438698bf754227215eba0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to HIL component.  <a href="../../d6/df6/group__runtime-mgmt.html#ga4b3abe1f3438698bf754227215eba0ca">More...</a><br /></td></tr>
<tr class="separator:ga4b3abe1f3438698bf754227215eba0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of runtime gitar kernel. </p><dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
