<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/ctimer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef __CTIMER_H__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define __CTIMER_H__</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;ctimer-constdef.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* ctimer_cmpobj_ref;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/da3/dynamic_2include_2hil_2sys_2timer_2etimer_8h.html">include/hil/sys/timer/etimer.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *next;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a> *p;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  void (*f)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> *ptr;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Stub function declaration for ctimer_reset(struct ctimer *) */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *c){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *)) ctimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_CTIMER_RESET])(c);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Stub function declaration for ctimer_restart(struct ctimer *) */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *c){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *)) ctimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_CTIMER_RESTART])(c);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Stub function declaration for ctimer_set(struct ctimer *,clock_time_t,void (*) */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *c, clock_time_t t,<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *ptr){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *,clock_time_t,void (*)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>*)) ctimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_CTIMER_SET])(c,t,f,ptr);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Stub function declaration for ctimer_stop(struct ctimer *) */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *c){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *)) ctimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_CTIMER_STOP])(c);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Stub function declaration for ctimer_expired(struct ctimer *) */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *c){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/d89/structctimer.html">ctimer</a> *)) ctimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_CTIMER_EXPIRED])(c);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Stub function declaration for ctimer_init(void) */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ( (void (*)(void)) ctimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_CTIMER_INIT])();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CTIMER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="ttc" id="group__ctimer_html_ga2f9b6e3e3b86848124f344c8d020ea35"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a></div><div class="ttdeci">int ctimer_expired(struct ctimer *c)</div><div class="ttdoc">Check if a callback timer has expired. </div><div class="ttdef"><b>Definition:</b> ctimer.c:157</div></div>
<div class="ttc" id="structprocess_html"><div class="ttname"><a href="../../d8/d20/structprocess.html">process</a></div><div class="ttdef"><b>Definition:</b> process.h:315</div></div>
<div class="ttc" id="group__ctimer_html_ga18f970561c46fe308991fcf8002838b4"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a></div><div class="ttdeci">void ctimer_stop(struct ctimer *c)</div><div class="ttdoc">Stop a pending callback timer. </div><div class="ttdef"><b>Definition:</b> ctimer.c:145</div></div>
<div class="ttc" id="group__ctimer_html_ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a></div><div class="ttdeci">void ctimer_init(void)</div><div class="ttdoc">Initialize the callback timer library. </div><div class="ttdef"><b>Definition:</b> ctimer.c:91</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__ctimer_html_ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a></div><div class="ttdeci">void ctimer_reset(struct ctimer *c)</div><div class="ttdoc">Reset a callback timer with the same interval as was previously set. </div><div class="ttdef"><b>Definition:</b> ctimer.c:119</div></div>
<div class="ttc" id="group__ctimer_html_ga27fd17da97a91042bfb1adf1991cc545"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a></div><div class="ttdeci">void ctimer_set(struct ctimer *c, clock_time_t t, void(*f)(void *), void *ptr)</div><div class="ttdoc">Set a callback timer. </div><div class="ttdef"><b>Definition:</b> ctimer.c:99</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2etimer_8h_html"><div class="ttname"><a href="../../df/da3/dynamic_2include_2hil_2sys_2timer_2etimer_8h.html">etimer.h</a></div></div>
<div class="ttc" id="group__ctimer_html_gaddaf856390b1f3f572b62def662088aa"><div class="ttname"><a href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a></div><div class="ttdeci">void ctimer_restart(struct ctimer *c)</div><div class="ttdoc">Restart a callback timer from the current point in time. </div><div class="ttdef"><b>Definition:</b> ctimer.c:132</div></div>
<div class="ttc" id="structetimer_html"><div class="ttname"><a href="../../d2/d9d/structetimer.html">etimer</a></div><div class="ttdef"><b>Definition:</b> etimer.h:76</div></div>
<div class="ttc" id="structctimer_html"><div class="ttname"><a href="../../d5/d89/structctimer.html">ctimer</a></div><div class="ttdef"><b>Definition:</b> ctimer.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
