<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/ctimer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctimer.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../dd/dde/group__ctimer.html">Callback timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;ctimer-constdef.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/da3/dynamic_2include_2hil_2sys_2timer_2etimer_8h_source.html">include/hil/sys/timer/etimer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ctimer.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4b/dynamic_2include_2hil_2sys_2timer_2ctimer_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2sys_2timer_2ctimer_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ddc/dynamic_2include_2hil_2sys_2timer_2ctimer_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2sys_2timer_2ctimer_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d89/structctimer.html">ctimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a callback timer with the same interval as was previously set.  <a href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">More...</a><br /></td></tr>
<tr class="separator:ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaf856390b1f3f572b62def662088aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:gaddaf856390b1f3f572b62def662088aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart a callback timer from the current point in time.  <a href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">More...</a><br /></td></tr>
<tr class="separator:gaddaf856390b1f3f572b62def662088aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fd17da97a91042bfb1adf1991cc545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c, clock_time_t t, void(*f)(void *), void *ptr)</td></tr>
<tr class="memdesc:ga27fd17da97a91042bfb1adf1991cc545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback timer.  <a href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">More...</a><br /></td></tr>
<tr class="separator:ga27fd17da97a91042bfb1adf1991cc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f970561c46fe308991fcf8002838b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:ga18f970561c46fe308991fcf8002838b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a pending callback timer.  <a href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">More...</a><br /></td></tr>
<tr class="separator:ga18f970561c46fe308991fcf8002838b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9b6e3e3b86848124f344c8d020ea35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:ga2f9b6e3e3b86848124f344c8d020ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a callback timer has expired.  <a href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">More...</a><br /></td></tr>
<tr class="separator:ga2f9b6e3e3b86848124f344c8d020ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a> (void)</td></tr>
<tr class="memdesc:ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the callback timer library.  <a href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">More...</a><br /></td></tr>
<tr class="separator:ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the callback timer </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
