<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/compower-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compower-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMPOWER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMPOWER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/lib/util/compower.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/compower-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> compower_fnctarray[FUNCTION_COMPOWER_LAST] = {<a class="code" href="../../de/d5b/group__compower.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower_attrconv</a>,<a class="code" href="../../de/d5b/group__compower.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower_init</a>,<a class="code" href="../../de/d5b/group__compower.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower_clear</a>,<a class="code" href="../../de/d5b/group__compower.html#ga4dcb996701bba726d50885d7a40b839e">compower_accumulate_attrs</a>,<a class="code" href="../../de/d5b/group__compower.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower_accumulate</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> compower_cmpobj = { COMPOWER_UID, {compower_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__COMPOWER_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__compower_html_ga5c9ce2fbf24b006d42abd55a91d5e872"><div class="ttname"><a href="../../de/d5b/group__compower.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower_clear</a></div><div class="ttdeci">void compower_clear(struct compower_activity *e)</div><div class="ttdoc">Clear power consumption information for a communication activity. </div><div class="ttdef"><b>Definition:</b> compower.c:77</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__compower_html_gaf52ff3f0a79d48e6f08e2d02c2299897"><div class="ttname"><a href="../../de/d5b/group__compower.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower_attrconv</a></div><div class="ttdeci">void compower_attrconv(struct compower_activity *e)</div><div class="ttdoc">Convert power contumption information to packet attributes. </div><div class="ttdef"><b>Definition:</b> compower.c:83</div></div>
<div class="ttc" id="group__compower_html_ga7e51e3fc67c8b200ad9a10d91f2d054a"><div class="ttname"><a href="../../de/d5b/group__compower.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower_accumulate</a></div><div class="ttdeci">void compower_accumulate(struct compower_activity *e)</div><div class="ttdoc">Accumulate power contumption for a communication activity. </div><div class="ttdef"><b>Definition:</b> compower.c:60</div></div>
<div class="ttc" id="group__compower_html_ga4dcb996701bba726d50885d7a40b839e"><div class="ttname"><a href="../../de/d5b/group__compower.html#ga4dcb996701bba726d50885d7a40b839e">compower_accumulate_attrs</a></div><div class="ttdeci">void compower_accumulate_attrs(struct compower_activity *e)</div><div class="ttdoc">Accumulate power contumption for a communication activity based on energy data in packet attributes...</div><div class="ttdef"><b>Definition:</b> compower.c:92</div></div>
<div class="ttc" id="group__compower_html_ga9ae760fbd8cd8f65b0fd046c4e81a416"><div class="ttname"><a href="../../de/d5b/group__compower.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower_init</a></div><div class="ttdeci">void compower_init(void)</div><div class="ttdoc">Initialize the communication power accounting module. </div><div class="ttdef"><b>Definition:</b> compower.c:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
