<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/collect.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">collect.h File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../da/d2e/group__rimecollect.html">Tree-based hop-by-hop reliable data collection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;collect-constdef.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d21/dynamic_2include_2net_2rime_2unicast_8h_source.html">include/net/rime/unicast.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h_source.html">include/hil/net/rime/packetqueue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h_source.html">include/hil/sys/timer/ctimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h_source.html">include/hil/lib/util/list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h_source.html">include/hil/net/rime/announcement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dbe/dynamic_2include_2net_2rime_2neighbor-discovery_8h_source.html">include/net/rime/neighbor-discovery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h_source.html">include/net/rime/collect-neighbor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collect.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d0f/dynamic_2include_2net_2rime_2collect_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2net_2rime_2collect_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/dynamic_2include_2net_2rime_2collect_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2include_2net_2rime_2collect_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d7/d59/dynamic_2include_2net_2rime_2collect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structcollect__conn.html">collect_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_PACKET_ID_BITS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf612ae88cb78a90bb6d076f649c0125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ATTRIBUTES</b></td></tr>
<tr class="separator:ga652befed15ca7a08236b2cdaa719ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb83438f5b01a773360b4948bebd117d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_ANNOUNCEMENTS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb83438f5b01a773360b4948bebd117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_MAX_DEPTH</b>&#160;&#160;&#160;(COLLECT_LINK_ESTIMATE_UNIT * 64 - 1)</td></tr>
<tr class="separator:gadfddce5794d1dd3e901775fd3dc2e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top"><a id="ga05589fbab0657f08285ebdfe93f5ec9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COLLECT_NO_ROUTER</b>, 
<b>COLLECT_ROUTER</b>
 }</td></tr>
<tr class="separator:ga05589fbab0657f08285ebdfe93f5ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for hop-by-hop reliable data collection </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
