<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/collect.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d59/dynamic_2include_2net_2rime_2collect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef __COLLECT_H__</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define __COLLECT_H__</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;collect-constdef.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* collect_cmpobj_ref;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d21/dynamic_2include_2net_2rime_2unicast_8h.html">include/net/rime/unicast.h</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h.html">include/hil/net/rime/packetqueue.h</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">include/hil/sys/timer/ctimer.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">include/hil/lib/util/list.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h.html">include/hil/net/rime/announcement.h</a>&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dbe/dynamic_2include_2net_2rime_2neighbor-discovery_8h.html">include/net/rime/neighbor-discovery.h</a>&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h.html">include/net/rime/collect-neighbor.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define COLLECT_PACKET_ID_BITS 8</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define COLLECT_ATTRIBUTES  { PACKETBUF_ADDR_ESENDER,     PACKETBUF_ADDRSIZE }, \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                            { PACKETBUF_ATTR_EPACKET_ID,  PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                            { PACKETBUF_ATTR_PACKET_ID,   PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                            { PACKETBUF_ATTR_TTL,         PACKETBUF_ATTR_BIT * 4 }, \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                            { PACKETBUF_ATTR_HOPS,        PACKETBUF_ATTR_BIT * 4 }, \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                            { PACKETBUF_ATTR_MAX_REXMIT,  PACKETBUF_ATTR_BIT * 5 }, \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                            { PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                            UNICAST_ATTRIBUTES</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/d8a/structcollect__callbacks.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  void (* recv)(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *originator, uint8_t <a class="code" href="../../dd/d49/structseqno.html">seqno</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t hops);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* COLLECT_CONF_ANNOUNCEMENTS defines if the Collect implementation</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   should use Contiki&#39;s announcement primitive to announce its routes</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   or if it should use periodic broadcasts. */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef COLLECT_CONF_ANNOUNCEMENTS</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define COLLECT_ANNOUNCEMENTS 1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define COLLECT_ANNOUNCEMENTS COLLECT_CONF_ANNOUNCEMENTS</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECT_CONF_ANNOUNCEMENTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d0/d9a/structcollect__conn.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../dd/d6d/structunicast__conn.html">unicast_conn</a> unicast_conn;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if ! COLLECT_ANNOUNCEMENTS</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/de6/structneighbor__discovery__conn.html">neighbor_discovery_conn</a> neighbor_discovery_conn;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* ! COLLECT_ANNOUNCEMENTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> announcement;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> transmit_after_scan_timer;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECT_ANNOUNCEMENTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a> *cb;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> retransmission_timer;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="../../dd/d12/group__list.html#gab5acb500a887e1957292f3dddc5c9b79">LIST_STRUCT</a>(send_queue_list);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> send_queue;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> neighbor_list;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> keepalive_timer;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  clock_time_t keepalive_period;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> proactive_probing_timer;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> parent, current_parent;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint16_t rtmetric;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint8_t <a class="code" href="../../dd/d49/structseqno.html">seqno</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t sending, transmissions, max_rexmits;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t eseqno;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t is_router;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  clock_time_t send_time;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  COLLECT_NO_ROUTER,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  COLLECT_ROUTER,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Stub function declaration for collect_open(struct collect_conn *,uint16_t,uint8_t,const struct collect_callbacks *) */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_open(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *c, uint16_t channels, uint8_t is_router, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a> *callbacks){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//~ printf(&quot;Collect open stub %p\n&quot;,collect_cmpobj_ref);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *,uint16_t,uint8_t,<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a> *)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_OPEN])(c,channels,is_router,callbacks);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Stub function declaration for collect_close(struct collect_conn *) */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_close(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *c){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_CLOSE])(c);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Stub function declaration for collect_send(struct collect_conn *,int) */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> collect_send(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *c, <span class="keywordtype">int</span> rexmits){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *,<span class="keywordtype">int</span>)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_SEND])(c,rexmits);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Stub function declaration for collect_set_sink(struct collect_conn *,int) */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_set_sink(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *c, <span class="keywordtype">int</span> should_be_sink){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *,int)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_SET_SINK])(c,should_be_sink);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Stub function declaration for collect_depth(struct collect_conn *) */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> collect_depth(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *c){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_DEPTH])(c);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Stub function declaration for collect_parent(struct collect_conn *) */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *collect_parent(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *c){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>* (*)(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_PARENT])(c);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Stub function declaration for collect_set_keepalive(struct collect_conn *,clock_time_t) */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_set_keepalive(<span class="keyword">struct</span> <a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *c, clock_time_t period){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *,clock_time_t)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_SET_KEEPALIVE])(c,period);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Stub function declaration for collect_print_stats(void) */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_print_stats(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ( (void (*)(void)) collect_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_PRINT_STATS])();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define COLLECT_MAX_DEPTH (COLLECT_LINK_ESTIMATE_UNIT * 64 - 1)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __COLLECT_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="ttc" id="structcollect__callbacks_html"><div class="ttname"><a href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a></div><div class="ttdef"><b>Definition:</b> collect.h:89</div></div>
<div class="ttc" id="structunicast__conn_html"><div class="ttname"><a href="../../dd/d6d/structunicast__conn.html">unicast_conn</a></div><div class="ttdef"><b>Definition:</b> unicast.h:82</div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2neighbor-discovery_8h_html"><div class="ttname"><a href="../../d6/dbe/dynamic_2include_2net_2rime_2neighbor-discovery_8h.html">neighbor-discovery.h</a></div></div>
<div class="ttc" id="structneighbor__discovery__conn_html"><div class="ttname"><a href="../../db/de6/structneighbor__discovery__conn.html">neighbor_discovery_conn</a></div><div class="ttdef"><b>Definition:</b> neighbor-discovery.h:78</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2packetqueue_8h_html"><div class="ttname"><a href="../../dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h.html">packetqueue.h</a></div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2ctimer_8h_html"><div class="ttname"><a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></div></div>
<div class="ttc" id="dynamic_2include_2hil_2lib_2util_2list_8h_html"><div class="ttname"><a href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">list.h</a></div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2collect-neighbor_8h_html"><div class="ttname"><a href="../../db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h.html">collect-neighbor.h</a></div></div>
<div class="ttc" id="structseqno_html"><div class="ttname"><a href="../../dd/d49/structseqno.html">seqno</a></div><div class="ttdef"><b>Definition:</b> contikimac.c:267</div></div>
<div class="ttc" id="structannouncement_html"><div class="ttname"><a href="../../db/d9a/structannouncement.html">announcement</a></div><div class="ttdoc">Representation of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.h:81</div></div>
<div class="ttc" id="structpacketqueue_html"><div class="ttname"><a href="../../d5/dae/structpacketqueue.html">packetqueue</a></div><div class="ttdoc">Representation of a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:70</div></div>
<div class="ttc" id="structctimer_html"><div class="ttname"><a href="../../d5/d89/structctimer.html">ctimer</a></div><div class="ttdef"><b>Definition:</b> ctimer.h:59</div></div>
<div class="ttc" id="group__list_html_gab5acb500a887e1957292f3dddc5c9b79"><div class="ttname"><a href="../../dd/d12/group__list.html#gab5acb500a887e1957292f3dddc5c9b79">LIST_STRUCT</a></div><div class="ttdeci">#define LIST_STRUCT(name)</div><div class="ttdef"><b>Definition:</b> list.h:110</div></div>
<div class="ttc" id="structcollect__neighbor__list_html"><div class="ttname"><a href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a></div><div class="ttdef"><b>Definition:</b> collect-neighbor.h:65</div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2unicast_8h_html"><div class="ttname"><a href="../../d6/d21/dynamic_2include_2net_2rime_2unicast_8h.html">unicast.h</a></div></div>
<div class="ttc" id="structcollect__conn_html"><div class="ttname"><a href="../../d0/d9a/structcollect__conn.html">collect_conn</a></div><div class="ttdef"><b>Definition:</b> collect.h:103</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2announcement_8h_html"><div class="ttname"><a href="../../d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h.html">announcement.h</a></div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
