<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/process/mt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_45e2c0aecb7fcdabf659cc60fa97cdd6.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mt.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d7/d1f/group__mt.html">Multi-threading library</a> &raquo; <a class="el" href="../../df/d5a/group__mtarch.html">Architecture support for multi-threading</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;sys/process/mtarch.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mt.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d99/static_2hil_2sys_2process_2mt_8h__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2mt_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/db6/static_2hil_2sys_2process_2mt_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2mt_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../dd/d9c/static_2hil_2sys_2process_2mt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gaa74dbd6e84945a9700f66d8e0ab5826c">MT_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b7e54b6a727e74f998736238a6ba424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a> (void)</td></tr>
<tr class="separator:ga9b7e54b6a727e74f998736238a6ba424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b502d5e08885704143bffe3d4565d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a> (void)</td></tr>
<tr class="separator:gad4b502d5e08885704143bffe3d4565d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb58b7ea94b3c1b86494a43ef95fb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread, void(*function)(void *), void *data)</td></tr>
<tr class="separator:ga7eb58b7ea94b3c1b86494a43ef95fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ceaab27edea6cebcdc92cbc3d412e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread)</td></tr>
<tr class="separator:ga2ceaab27edea6cebcdc92cbc3d412e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821508e238ebc521234018e469afe636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga821508e238ebc521234018e469afe636">mt_yield</a> (void)</td></tr>
<tr class="separator:ga821508e238ebc521234018e469afe636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae59ef816295a2dbf53efd86533fe87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a> (void)</td></tr>
<tr class="separator:gaae59ef816295a2dbf53efd86533fe87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56186be13a78313ac222a9a11cef92b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread)</td></tr>
<tr class="separator:ga56186be13a78313ac222a9a11cef92b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the preemptive multitasking library for Contiki. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
