<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/z1/dev/i2cmaster.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_7902dcf8849cf294083b07b435b6f7fc.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_e46fd136595f24a427cddfe231f389a6.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2cmaster.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d94/dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
<code>#include &quot;isr_compat.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2cmaster.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d56/dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8c__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af39e9c94dc4b0dea2ffec3464b061993"><td class="memItemLeft" align="right" valign="top"><a id="af39e9c94dc4b0dea2ffec3464b061993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_receiveinit</b> (uint8_t slave_address)</td></tr>
<tr class="separator:af39e9c94dc4b0dea2ffec3464b061993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9008faa266841f280646443c0fb2c"><td class="memItemLeft" align="right" valign="top"><a id="afea9008faa266841f280646443c0fb2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_transmitinit</b> (uint8_t slave_address)</td></tr>
<tr class="separator:afea9008faa266841f280646443c0fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f69366b77e2f3056791752b961b5f"><td class="memItemLeft" align="right" valign="top"><a id="afa9f69366b77e2f3056791752b961b5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_receive_n</b> (uint8_t byte_ctr, uint8_t *rx_buf)</td></tr>
<tr class="separator:afa9f69366b77e2f3056791752b961b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb71c876fa86a3f4df35b04d7dde37"><td class="memItemLeft" align="right" valign="top"><a id="a96fb71c876fa86a3f4df35b04d7dde37"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_busy</b> (void)</td></tr>
<tr class="separator:a96fb71c876fa86a3f4df35b04d7dde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1923e2271df541e858cb4e05d7b895"><td class="memItemLeft" align="right" valign="top"><a id="a5a1923e2271df541e858cb4e05d7b895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_enable</b> (void)</td></tr>
<tr class="separator:a5a1923e2271df541e858cb4e05d7b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70f8fe4c72329b89ec526c749f50d7"><td class="memItemLeft" align="right" valign="top"><a id="abe70f8fe4c72329b89ec526c749f50d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_disable</b> (void)</td></tr>
<tr class="separator:abe70f8fe4c72329b89ec526c749f50d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76264676fd5ef7124ba1e5b58b9c67d6"><td class="memItemLeft" align="right" valign="top"><a id="a76264676fd5ef7124ba1e5b58b9c67d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_transmit_n</b> (uint8_t byte_ctr, uint8_t *tx_buf)</td></tr>
<tr class="separator:a76264676fd5ef7124ba1e5b58b9c67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa80ee762e9529663201a8cf368f84a"><td class="memItemLeft" align="right" valign="top"><a id="a3aa80ee762e9529663201a8cf368f84a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USCIAB1TX, i2c_tx_interrupt)</td></tr>
<tr class="separator:a3aa80ee762e9529663201a8cf368f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c0648e220f451895f2ca9799ca987c"><td class="memItemLeft" align="right" valign="top"><a id="ac2c0648e220f451895f2ca9799ca987c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USCIAB1RX, i2c_rx_interrupt)</td></tr>
<tr class="separator:ac2c0648e220f451895f2ca9799ca987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea696a94f3e0d3f625a78ba99f71972b"><td class="memItemLeft" align="right" valign="top"><a id="aea696a94f3e0d3f625a78ba99f71972b"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_ctr</b></td></tr>
<tr class="separator:aea696a94f3e0d3f625a78ba99f71972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a56b8d65c460bf4e7d95d7f89cc53"><td class="memItemLeft" align="right" valign="top"><a id="a3f9a56b8d65c460bf4e7d95d7f89cc53"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>rx_byte_ctr</b></td></tr>
<tr class="separator:a3f9a56b8d65c460bf4e7d95d7f89cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9df3ab55b02bc9d7c3aa16531f7b2"><td class="memItemLeft" align="right" valign="top"><a id="a68d9df3ab55b02bc9d7c3aa16531f7b2"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_buf_ptr</b></td></tr>
<tr class="separator:a68d9df3ab55b02bc9d7c3aa16531f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28375a535619ea2a4a243a83214819fe"><td class="memItemLeft" align="right" valign="top"><a id="a28375a535619ea2a4a243a83214819fe"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>rx_buf_ptr</b></td></tr>
<tr class="separator:a28375a535619ea2a4a243a83214819fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc01e8bbdb710795e025b5bc543c0b"><td class="memItemLeft" align="right" valign="top"><a id="adbcc01e8bbdb710795e025b5bc543c0b"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:adbcc01e8bbdb710795e025b5bc543c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C communication device drivers for Zolertia Z1 sensor node. </p><dl class="section author"><dt>Author</dt><dd>Enric M. Calvo, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'eca'+'lv'+'o@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">ecalv<span style="display: none;">.nosp@m.</span>o@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
