<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: encounter Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/dc5/structencounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encounter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for encounter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4c/structencounter__coll__graph.png" border="0" usemap="#encounter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a189a7328099baf9d19dd8c07ce1b6e2c"><td class="memItemLeft" align="right" valign="top"><a id="a189a7328099baf9d19dd8c07ce1b6e2c"></a>
struct <a class="el" href="../../dd/daf/structencounter.html">encounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a189a7328099baf9d19dd8c07ce1b6e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b6aa13b7ad239b488c74e021c065d"><td class="memItemLeft" align="right" valign="top"><a id="a880b6aa13b7ad239b488c74e021c065d"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>neighbor</b></td></tr>
<tr class="separator:a880b6aa13b7ad239b488c74e021c065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bad8938f7bea44319529be4af0773d"><td class="memItemLeft" align="right" valign="top"><a id="a73bad8938f7bea44319529be4af0773d"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a73bad8938f7bea44319529be4af0773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5426acfe148459789333aa985d50818b"><td class="memItemLeft" align="right" valign="top"><a id="a5426acfe148459789333aa985d50818b"></a>
clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a5426acfe148459789333aa985d50818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc14c1c5ee30f86929a7153b92d44b"><td class="memItemLeft" align="right" valign="top"><a id="a3dfc14c1c5ee30f86929a7153b92d44b"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remove_timer</b></td></tr>
<tr class="separator:a3dfc14c1c5ee30f86929a7153b92d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9771955b1b89ee8614b6f69b0328744"><td class="memItemLeft" align="right" valign="top"><a id="ac9771955b1b89ee8614b6f69b0328744"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>turn_on_radio_timer</b></td></tr>
<tr class="separator:ac9771955b1b89ee8614b6f69b0328744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d5/d1b/dynamic_2hil_2net_2mac_2cxmac_8c.html">cxmac.c</a></li>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../da/d2a/dynamic_2hil_2net_2mac_2lpp_8c.html">lpp.c</a></li>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../de/d67/dynamic_2hil_2net_2mac_2xmac_8c.html">xmac.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
