<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/rime/timesynch.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_fd8dfa0b5c1b0566bd80523469849b1b.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timesynch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d78/dynamic_2hil_2net_2rime_2timesynch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef __TIMESYNCH_H__</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define __TIMESYNCH_H__</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;net/mac/mac.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;sys/timer/rtimer.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dee/group__timesynch.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;rtimer_clock_t <a class="code" href="../../d4/dee/group__timesynch.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch_time</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;rtimer_clock_t <a class="code" href="../../d4/dee/group__timesynch.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch_time_to_rtimer</a>(rtimer_clock_t synched_time);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;rtimer_clock_t <a class="code" href="../../d4/dee/group__timesynch.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch_rtimer_to_time</a>(rtimer_clock_t rtimer_time);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;rtimer_clock_t <a class="code" href="../../d4/dee/group__timesynch.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch_offset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dee/group__timesynch.html#ga8f55230ffa3d038b84bec769faa11426">timesynch_authority_level</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dee/group__timesynch.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch_set_authority_level</a>(<span class="keywordtype">int</span> level);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TIMESYNCH_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="group__timesynch_html_gadc1d155e0df415d5d7ece04ebfb7a7d1"><div class="ttname"><a href="../../d4/dee/group__timesynch.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch_offset</a></div><div class="ttdeci">rtimer_clock_t timesynch_offset(void)</div><div class="ttdoc">Get the current time-synchronized offset from the rtimer clock, which is used mainly for debugging...</div></div>
<div class="ttc" id="group__timesynch_html_ga97b1f689b39206c63740982ebf3ca1c5"><div class="ttname"><a href="../../d4/dee/group__timesynch.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch_rtimer_to_time</a></div><div class="ttdeci">rtimer_clock_t timesynch_rtimer_to_time(rtimer_clock_t rtimer_time)</div><div class="ttdoc">Get the synchronized equivalent of an rtimer time. </div></div>
<div class="ttc" id="group__timesynch_html_ga3cbbb613755e88445d1430660ee4f8cf"><div class="ttname"><a href="../../d4/dee/group__timesynch.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch_init</a></div><div class="ttdeci">void timesynch_init(void)</div><div class="ttdoc">Initialize the timesynch module. </div></div>
<div class="ttc" id="group__timesynch_html_gae47952b50b11e4803cbb48f59d3d4112"><div class="ttname"><a href="../../d4/dee/group__timesynch.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch_time_to_rtimer</a></div><div class="ttdeci">rtimer_clock_t timesynch_time_to_rtimer(rtimer_clock_t synched_time)</div><div class="ttdoc">Get the current time-synchronized time, suitable for use with the rtimer module. </div></div>
<div class="ttc" id="group__timesynch_html_gad1ba1eca70ee84e0660b755ea45deef5"><div class="ttname"><a href="../../d4/dee/group__timesynch.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch_time</a></div><div class="ttdeci">rtimer_clock_t timesynch_time(void)</div><div class="ttdoc">Get the current time-synchronized time. </div></div>
<div class="ttc" id="group__timesynch_html_ga4a498e965d3fb88281bee77efc30fcc5"><div class="ttname"><a href="../../d4/dee/group__timesynch.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch_set_authority_level</a></div><div class="ttdeci">void timesynch_set_authority_level(int level)</div><div class="ttdoc">Set the authority level of the current time. </div></div>
<div class="ttc" id="group__timesynch_html_ga8f55230ffa3d038b84bec769faa11426"><div class="ttname"><a href="../../d4/dee/group__timesynch.html#ga8f55230ffa3d038b84bec769faa11426">timesynch_authority_level</a></div><div class="ttdeci">int timesynch_authority_level(void)</div><div class="ttdoc">Get the current authority level of the time-synchronized time. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
