<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: create_component_lists Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">create_component_lists Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb8a64dd1b3e0cf3ea93fa9cd451eade"><td class="memItemLeft" align="right" valign="top"><a id="aeb8a64dd1b3e0cf3ea93fa9cd451eade"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_function_def</b> (fdef, fname, fparams_name, fparams_type, fret_type)</td></tr>
<tr class="separator:aeb8a64dd1b3e0cf3ea93fa9cd451eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693e5db329144429e2f530af654fd35"><td class="memItemLeft" align="right" valign="top"><a id="a3693e5db329144429e2f530af654fd35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_cmp_stub_hdr_definitions</b> (file, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:a3693e5db329144429e2f530af654fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0d071e673fa39f3b0855d1119c22db"><td class="memItemLeft" align="right" valign="top"><a id="abb0d071e673fa39f3b0855d1119c22db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_hil_cmp_stub_hdr_definitions</b> (file, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:abb0d071e673fa39f3b0855d1119c22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced18c5f45b1d42408cc75da1a1da251"><td class="memItemLeft" align="right" valign="top"><a id="aced18c5f45b1d42408cc75da1a1da251"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_cmp_stub_header</b> (original_hdr, stub_hdr, dct_fnct_def, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:aced18c5f45b1d42408cc75da1a1da251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c82a805db982158c4d6b4ef6d0af70b"><td class="memItemLeft" align="right" valign="top"><a id="a7c82a805db982158c4d6b4ef6d0af70b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_stub_function</b> (file, cmp_name_lower, fnct_name_lower, fnct_name_upper, fnct_param_type_list, fnct_def, fnct_ret_type, fnct_param_name_list)</td></tr>
<tr class="separator:a7c82a805db982158c4d6b4ef6d0af70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d61020ef1d9a9454dd278beaec1e292"><td class="memItemLeft" align="right" valign="top"><a id="a1d61020ef1d9a9454dd278beaec1e292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_hil_cmp_stub_header</b> (original_hdr, stub_hdr, dct_fnct_def, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:a1d61020ef1d9a9454dd278beaec1e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc56460c3ebe41a941028a69e92740a"><td class="memItemLeft" align="right" valign="top"><a id="a9bc56460c3ebe41a941028a69e92740a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_cmp_constdefs</b> (file, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list)</td></tr>
<tr class="separator:a9bc56460c3ebe41a941028a69e92740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f82970c214c007e67eda64bebf663e9"><td class="memItemLeft" align="right" valign="top"><a id="a2f82970c214c007e67eda64bebf663e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_hil_cmp_constdefs</b> (file, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list)</td></tr>
<tr class="separator:a2f82970c214c007e67eda64bebf663e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d4d0468db00b3ac7394fd5c3f7e53"><td class="memItemLeft" align="right" valign="top"><a id="a339d4d0468db00b3ac7394fd5c3f7e53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_app_cmp_object</b> (file, cmp_name, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list, req_cmp_list, req_hil_cmp_list)</td></tr>
<tr class="separator:a339d4d0468db00b3ac7394fd5c3f7e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e859639b516ba057e81480896d7517"><td class="memItemLeft" align="right" valign="top"><a id="a89e859639b516ba057e81480896d7517"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_cmp_object</b> (file, cmp_header_loc, cmp_constdef_header_loc, cmp_name, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list, req_cmp_list, req_hil_cmp_list)</td></tr>
<tr class="separator:a89e859639b516ba057e81480896d7517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9971283c50a85025646e12f37056637"><td class="memItemLeft" align="right" valign="top"><a id="aa9971283c50a85025646e12f37056637"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_hil_cmp_object</b> (file, cmp_header_loc, cmp_constdef_header_loc, cmp_name, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list)</td></tr>
<tr class="separator:aa9971283c50a85025646e12f37056637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95b17b0b6598a666ab2a318761a93278"><td class="memItemLeft" align="right" valign="top"><a id="a95b17b0b6598a666ab2a318761a93278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> = optparse.OptionParser()</td></tr>
<tr class="separator:a95b17b0b6598a666ab2a318761a93278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781ef138e9d8d3cf25918865cfbd98e"><td class="memItemLeft" align="right" valign="top"><a id="ac781ef138e9d8d3cf25918865cfbd98e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:ac781ef138e9d8d3cf25918865cfbd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f94377c6b53eedae83046b5912bd87"><td class="memItemLeft" align="right" valign="top"><a id="ae2f94377c6b53eedae83046b5912bd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr class="separator:ae2f94377c6b53eedae83046b5912bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e38e880ed6b3e6d062178eb0ec07ed"><td class="memItemLeft" align="right" valign="top"><a id="a63e38e880ed6b3e6d062178eb0ec07ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a63e38e880ed6b3e6d062178eb0ec07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81a3e7d7e8262ff93adc516ce82667"><td class="memItemLeft" align="right" valign="top"><a id="a5a81a3e7d7e8262ff93adc516ce82667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a5a81a3e7d7e8262ff93adc516ce82667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1642e8a06f56263aa517604adf7674bc"><td class="memItemLeft" align="right" valign="top"><a id="a1642e8a06f56263aa517604adf7674bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_get_cmp_name_from_obj_dir</b> = &quot;find &quot;+options.obj_dir+ &quot; -name '*.o' -exec basename {} .o \;&quot;</td></tr>
<tr class="separator:a1642e8a06f56263aa517604adf7674bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4c08dc981679b0e0c048b99372a20c"><td class="memItemLeft" align="right" valign="top"><a id="a8b4c08dc981679b0e0c048b99372a20c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_get_hil_cmp_src_headers</b> = &quot;find &quot;+options.src_base_dir+&quot;system/hil/ -name '*.h' -printf \&quot;%p %f \&quot; -exec basename {} .h \;| grep -v include&quot;</td></tr>
<tr class="separator:a8b4c08dc981679b0e0c048b99372a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7eba1e9d34a99e1c665e76223b260a"><td class="memItemLeft" align="right" valign="top"><a id="afc7eba1e9d34a99e1c665e76223b260a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_get_cmp_src_headers</b> = &quot;find &quot;+options.src_base_dir+&quot;user/net/rime/ -name '*.h' -printf \&quot;%p %f \&quot; -exec basename {} .h \;| grep -v include&quot;</td></tr>
<tr class="separator:afc7eba1e9d34a99e1c665e76223b260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b270d7361a6a7f534ce9f865970ca"><td class="memItemLeft" align="right" valign="top"><a id="a370b270d7361a6a7f534ce9f865970ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_get_app_cmp_name_from_obj_dir</b> = &quot;find &quot;+options.app_obj_dir+ &quot; -name '*.co' -exec basename {} .co \;&quot;</td></tr>
<tr class="separator:a370b270d7361a6a7f534ce9f865970ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f5c4dadebdd8378c51be8870cdf1f"><td class="memItemLeft" align="right" valign="top"><a id="a829f5c4dadebdd8378c51be8870cdf1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lst_cmp_name_from_obj_dir</b> = subprocess.check_output(cmd_get_cmp_name_from_obj_dir, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:a829f5c4dadebdd8378c51be8870cdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e76fd1e1fee937a099ad234f4e457"><td class="memItemLeft" align="right" valign="top"><a id="acb6e76fd1e1fee937a099ad234f4e457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lst_hil_cmp_src_headers</b> = subprocess.check_output(cmd_get_hil_cmp_src_headers, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:acb6e76fd1e1fee937a099ad234f4e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4500344309db209a73e21e6b46931aa0"><td class="memItemLeft" align="right" valign="top"><a id="a4500344309db209a73e21e6b46931aa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lst_cmp_src_headers</b> = subprocess.check_output(cmd_get_cmp_src_headers, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:a4500344309db209a73e21e6b46931aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b8c0aa9cc746d2ae3a6e3f7b77c19"><td class="memItemLeft" align="right" valign="top"><a id="acb3b8c0aa9cc746d2ae3a6e3f7b77c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lst_app_cmp_name</b> = subprocess.check_output(cmd_get_app_cmp_name_from_obj_dir, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:acb3b8c0aa9cc746d2ae3a6e3f7b77c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8421a578e9ff8a5b497b427b1c7083"><td class="memItemLeft" align="right" valign="top"><a id="acc8421a578e9ff8a5b497b427b1c7083"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dct_hil_cmp</b> = {}</td></tr>
<tr class="separator:acc8421a578e9ff8a5b497b427b1c7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b23599928d464e0fba2d855d8194e0"><td class="memItemLeft" align="right" valign="top"><a id="ac6b23599928d464e0fba2d855d8194e0"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dct_cmp</b> = {}</td></tr>
<tr class="separator:ac6b23599928d464e0fba2d855d8194e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78401abb715212d9c62cf2c2a350c3"><td class="memItemLeft" align="right" valign="top"><a id="a7d78401abb715212d9c62cf2c2a350c3"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dct_hil_cmp_fnct</b> = {}</td></tr>
<tr class="separator:a7d78401abb715212d9c62cf2c2a350c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5ad9a78cffde284fb2b2d4a760af1"><td class="memItemLeft" align="right" valign="top"><a id="aacd5ad9a78cffde284fb2b2d4a760af1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_get_fnct_name_from_obj</b> = &quot;msp430-nm --format sysv &quot;+(dct_hil_cmp[hil_cmp])[1]+&quot; | grep ' T ' | awk -F'|' '{gsub(\&quot; \&quot;,\&quot;\&quot;,$1) ; print $1}'&quot;</td></tr>
<tr class="separator:aacd5ad9a78cffde284fb2b2d4a760af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a84d28357ebd6500114ae4f6de240bf"><td class="memItemLeft" align="right" valign="top"><a id="a1a84d28357ebd6500114ae4f6de240bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lst_fnct_name_from_obj</b> = subprocess.check_output(cmd_get_fnct_name_from_obj, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:a1a84d28357ebd6500114ae4f6de240bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07604e20984a76f21ed234faf6a23def"><td class="memItemLeft" align="right" valign="top"><a id="a07604e20984a76f21ed234faf6a23def"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_get_fnct_name_from_hdr</b> = &quot;ctags -R --fields=+nK --c-kinds=p -f - &quot;+ (dct_hil_cmp[hil_cmp])[0] +&quot;&quot;&quot; | awk -F'\\t' ' { gsub(&quot;line:&quot;, &quot;&quot;, $5); gsub(&quot;;\$/;\\&quot;&quot;, &quot;&quot;, $3) ; gsub(&quot;(/\^|/\^CCIF )&quot;, &quot;&quot;,$3) ; print $1 &quot;;&quot; $5&quot;:&quot;$3 }'&quot;&quot;&quot;</td></tr>
<tr class="separator:a07604e20984a76f21ed234faf6a23def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30adcb3dd95bd20c8944d217787248dd"><td class="memItemLeft" align="right" valign="top"><a id="a30adcb3dd95bd20c8944d217787248dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lst_fnct_name_from_hdr</b> = subprocess.check_output(cmd_get_fnct_name_from_hdr, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:a30adcb3dd95bd20c8944d217787248dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eafd6be60b8d9b6b1152f4aa0efecd"><td class="memItemLeft" align="right" valign="top"><a id="a33eafd6be60b8d9b6b1152f4aa0efecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dct_hil_cmp_fnct_def</b> = dict(a.split(&quot;;&quot;) for a in lst_fnct_name_from_hdr)</td></tr>
<tr class="separator:a33eafd6be60b8d9b6b1152f4aa0efecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c0083067ec3567b6279d2b23cbb96"><td class="memItemLeft" align="right" valign="top"><a id="a5b4c0083067ec3567b6279d2b23cbb96"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dct_cmp_fnct</b> = {}</td></tr>
<tr class="separator:a5b4c0083067ec3567b6279d2b23cbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f50e008b6dbb26ee240bf0b4c8a91"><td class="memItemLeft" align="right" valign="top"><a id="adf3f50e008b6dbb26ee240bf0b4c8a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dct_cmp_fnct_def</b> = dict(a.split(&quot;;&quot;) for a in lst_fnct_name_from_hdr)</td></tr>
<tr class="separator:adf3f50e008b6dbb26ee240bf0b4c8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656a036f2d88464710e195fd245d34c3"><td class="memItemLeft" align="right" valign="top"><a id="a656a036f2d88464710e195fd245d34c3"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dct_req_cmp</b> = {}</td></tr>
<tr class="separator:a656a036f2d88464710e195fd245d34c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d7abb05f208cbe456e0f8b45e14227"><td class="memItemLeft" align="right" valign="top"><a id="a78d7abb05f208cbe456e0f8b45e14227"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dct_req_hil_cmp</b> = {}</td></tr>
<tr class="separator:a78d7abb05f208cbe456e0f8b45e14227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f89be86d9933a16233bebf8eaa0c2"><td class="memItemLeft" align="right" valign="top"><a id="a703f89be86d9933a16233bebf8eaa0c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_get_req_fnct_name_from_obj</b> = &quot;msp430-nm --format sysv &quot;+(dct_cmp[cmp])[1]+&quot; | grep ' U ' | awk -F'|' '{gsub(\&quot; \&quot;,\&quot;\&quot;,$1) ; print $1}'&quot;</td></tr>
<tr class="separator:a703f89be86d9933a16233bebf8eaa0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed2374127d3e9d56a22dce1c939805"><td class="memItemLeft" align="right" valign="top"><a id="a7eed2374127d3e9d56a22dce1c939805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lst_req_fnct_name_from_obj</b> = subprocess.check_output(cmd_get_req_fnct_name_from_obj, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:a7eed2374127d3e9d56a22dce1c939805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9ccfa042e48cae3ac2d7e242dbee7"><td class="memItemLeft" align="right" valign="top"><a id="a44a9ccfa042e48cae3ac2d7e242dbee7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lst_req_cmp</b> = []</td></tr>
<tr class="separator:a44a9ccfa042e48cae3ac2d7e242dbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9017ee6035604807f309e72f1c645"><td class="memItemLeft" align="right" valign="top"><a id="ae9f9017ee6035604807f309e72f1c645"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lst_req_hil_cmp</b> = []</td></tr>
<tr class="separator:ae9f9017ee6035604807f309e72f1c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef56f975e25f7f241022527bb3021ce7"><td class="memItemLeft" align="right" valign="top"><a id="aef56f975e25f7f241022527bb3021ce7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>found</b> = False</td></tr>
<tr class="separator:aef56f975e25f7f241022527bb3021ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf6ed22e22f897d85272eba0d1819c"><td class="memItemLeft" align="right" valign="top"><a id="a26bf6ed22e22f897d85272eba0d1819c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_create_dir</b> = &quot;mkdir -p&quot;</td></tr>
<tr class="separator:a26bf6ed22e22f897d85272eba0d1819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd39743a125a42db8b7c888971b7c41"><td class="memItemLeft" align="right" valign="top"><a id="a9dd39743a125a42db8b7c888971b7c41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dirname_include</b> = options.src_base_dir + &quot;include/&quot;</td></tr>
<tr class="separator:a9dd39743a125a42db8b7c888971b7c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51233d1351510d782c976731e4c047c6"><td class="memItemLeft" align="right" valign="top"><a id="a51233d1351510d782c976731e4c047c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shell</b></td></tr>
<tr class="separator:a51233d1351510d782c976731e4c047c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6515ef33ba0117e2a218520d72822d7"><td class="memItemLeft" align="right" valign="top"><a id="aa6515ef33ba0117e2a218520d72822d7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>hil_cmp_hdr_loc</b> = (dct_hil_cmp[hil_cmp])[0].replace(&quot;../&quot;,&quot;&quot;)</td></tr>
<tr class="separator:aa6515ef33ba0117e2a218520d72822d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918fd3103165da8b0de429a6c60dbcfd"><td class="memItemLeft" align="right" valign="top"><a id="a918fd3103165da8b0de429a6c60dbcfd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>hil_cmp_constdef_loc</b> = hil_cmp_hdr_loc.replace(&quot;src/&quot;,&quot;src/include/&quot;).replace(&quot;.h&quot;,&quot;&quot;) + &quot;-constdef.h&quot;</td></tr>
<tr class="separator:a918fd3103165da8b0de429a6c60dbcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc171f3496ae58b19f2307856d9d3078"><td class="memItemLeft" align="right" valign="top"><a id="afc171f3496ae58b19f2307856d9d3078"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hil_obj_dir</b> = dirname_include + hil_cmp_constdef_loc.replace(&quot;src/include/&quot;,&quot;&quot;).rpartition(&quot;/&quot;)[0]</td></tr>
<tr class="separator:afc171f3496ae58b19f2307856d9d3078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f5d99cbc3d16bfd15e827f22e14322"><td class="memItemLeft" align="right" valign="top"><a id="a35f5d99cbc3d16bfd15e827f22e14322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hil_cmp_name_lower</b> = hil_cmp.replace(&quot;-&quot;,&quot;_&quot;)</td></tr>
<tr class="separator:a35f5d99cbc3d16bfd15e827f22e14322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568484a7ced5398672d641b7accfbf5"><td class="memItemLeft" align="right" valign="top"><a id="a3568484a7ced5398672d641b7accfbf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hil_cmp_name_upper</b> = hil_cmp_name_lower.upper()</td></tr>
<tr class="separator:a3568484a7ced5398672d641b7accfbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78379d47251d585bacd6048d5a1b67"><td class="memItemLeft" align="right" valign="top"><a id="aad78379d47251d585bacd6048d5a1b67"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>lst_fnct_names</b> = dct_hil_cmp_fnct[hil_cmp].keys()</td></tr>
<tr class="separator:aad78379d47251d585bacd6048d5a1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835cea8f8b11ee79fedc576ee5974783"><td class="memItemLeft" align="right" valign="top"><a id="a835cea8f8b11ee79fedc576ee5974783"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lst_proc_names</b> = []</td></tr>
<tr class="separator:a835cea8f8b11ee79fedc576ee5974783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5147bc7cccc2dace164c51f0cc76b"><td class="memItemLeft" align="right" valign="top"><a id="a33a5147bc7cccc2dace164c51f0cc76b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out_file</b> = open(hil_obj_dir + &quot;/&quot; + hil_cmp + &quot;-constdef.h&quot;,'w')</td></tr>
<tr class="separator:a33a5147bc7cccc2dace164c51f0cc76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacee2e1975b2f590076ec50dd0b5ca14"><td class="memItemLeft" align="right" valign="top"><a id="aacee2e1975b2f590076ec50dd0b5ca14"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_hdr_loc</b> = (dct_cmp[cmp])[0].replace(&quot;../&quot;,&quot;&quot;)</td></tr>
<tr class="separator:aacee2e1975b2f590076ec50dd0b5ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb03b47acb6273962ca3d0c81dce52f"><td class="memItemLeft" align="right" valign="top"><a id="aacb03b47acb6273962ca3d0c81dce52f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_constdef_loc</b> = cmp_hdr_loc.replace(&quot;src/&quot;,&quot;src/include/&quot;).replace(&quot;.h&quot;,&quot;&quot;) + &quot;-constdef.h&quot;</td></tr>
<tr class="separator:aacb03b47acb6273962ca3d0c81dce52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d600cc366cfe2ad2cd8a2316ace3cd"><td class="memItemLeft" align="right" valign="top"><a id="a43d600cc366cfe2ad2cd8a2316ace3cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_obj_dir</b> = dirname_include + cmp_constdef_loc.replace(&quot;src/include/&quot;,&quot;&quot;).rpartition(&quot;/&quot;)[0]</td></tr>
<tr class="separator:a43d600cc366cfe2ad2cd8a2316ace3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69775923c47834d5d9ad9b8f633bdeea"><td class="memItemLeft" align="right" valign="top"><a id="a69775923c47834d5d9ad9b8f633bdeea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_name_lower</b> = cmp.replace(&quot;-&quot;,&quot;_&quot;)</td></tr>
<tr class="separator:a69775923c47834d5d9ad9b8f633bdeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd7e03a754b83bda55a64bdcbb2da2f"><td class="memItemLeft" align="right" valign="top"><a id="a0dd7e03a754b83bda55a64bdcbb2da2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_name_upper</b> = cmp_name_lower.upper()</td></tr>
<tr class="separator:a0dd7e03a754b83bda55a64bdcbb2da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@addtogroup gitar-tools
Python script for creating dynamic headers: component object, component definitions, stubfunctions.</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
