<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/process/mt.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_45e2c0aecb7fcdabf659cc60fa97cdd6.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;sys/process/mt.h&quot;</code><br />
<code>#include &quot;sys/process/cc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mt.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d1e/static_2hil_2sys_2process_2mt_8c__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2mt_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40312202570c5bbd3fa4beef10c4063a"><td class="memItemLeft" align="right" valign="top"><a id="a40312202570c5bbd3fa4beef10c4063a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MT_STATE_READY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a40312202570c5bbd3fa4beef10c4063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc6b8df04d315657eecdd29d40dc1e"><td class="memItemLeft" align="right" valign="top"><a id="ac0bc6b8df04d315657eecdd29d40dc1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MT_STATE_RUNNING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac0bc6b8df04d315657eecdd29d40dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38dd3031a97b4fe4cdd152e6241fd31"><td class="memItemLeft" align="right" valign="top"><a id="af38dd3031a97b4fe4cdd152e6241fd31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MT_STATE_EXITED</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af38dd3031a97b4fe4cdd152e6241fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b7e54b6a727e74f998736238a6ba424"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e54b6a727e74f998736238a6ba424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mt_init</b> (void)</td></tr>
<tr class="separator:a9b7e54b6a727e74f998736238a6ba424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b502d5e08885704143bffe3d4565d6"><td class="memItemLeft" align="right" valign="top"><a id="ad4b502d5e08885704143bffe3d4565d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mt_remove</b> (void)</td></tr>
<tr class="separator:ad4b502d5e08885704143bffe3d4565d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb58b7ea94b3c1b86494a43ef95fb9d"><td class="memItemLeft" align="right" valign="top"><a id="a7eb58b7ea94b3c1b86494a43ef95fb9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mt_start</b> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread, void(*function)(void *), void *data)</td></tr>
<tr class="separator:a7eb58b7ea94b3c1b86494a43ef95fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceaab27edea6cebcdc92cbc3d412e1d"><td class="memItemLeft" align="right" valign="top"><a id="a2ceaab27edea6cebcdc92cbc3d412e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mt_exec</b> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread)</td></tr>
<tr class="separator:a2ceaab27edea6cebcdc92cbc3d412e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821508e238ebc521234018e469afe636"><td class="memItemLeft" align="right" valign="top"><a id="a821508e238ebc521234018e469afe636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mt_yield</b> (void)</td></tr>
<tr class="separator:a821508e238ebc521234018e469afe636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae59ef816295a2dbf53efd86533fe87d"><td class="memItemLeft" align="right" valign="top"><a id="aae59ef816295a2dbf53efd86533fe87d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mt_exit</b> (void)</td></tr>
<tr class="separator:aae59ef816295a2dbf53efd86533fe87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56186be13a78313ac222a9a11cef92b4"><td class="memItemLeft" align="right" valign="top"><a id="a56186be13a78313ac222a9a11cef92b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mt_stop</b> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread)</td></tr>
<tr class="separator:a56186be13a78313ac222a9a11cef92b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the archtecture agnostic parts of the preemptive multithreading library for Contiki.</p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
