<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/ringbuf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ringbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d5c/dynamic_2include_2hil_2lib_2util_2ringbuf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef __RINGBUF_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define __RINGBUF_H__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;ringbuf-constdef.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* ringbuf_cmpobj_ref;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint8_t *data;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t mask;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* XXX these must be 8-bit quantities to avoid race conditions. */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint8_t put_ptr, get_ptr;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Stub function declaration for ringbuf_init(struct ringbuf *,uint8_t *,uint8_t) */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d0/de5/group__ringbuf.html#ga5e40b0459813787a4e67fceb0aab5fd6">   95</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="../../d0/de5/group__ringbuf.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf_init</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t *a, uint8_t size_power_of_two){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *,uint8_t *,uint8_t)) ringbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_RINGBUF_INIT])(r,a,size_power_of_two);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Stub function declaration for ringbuf_put(struct ringbuf *,uint8_t) */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d0/de5/group__ringbuf.html#ga2a370b54ed5d194e188a94e505b48eeb">  112</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>     <a class="code" href="../../d0/de5/group__ringbuf.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf_put</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t c){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *,uint8_t)) ringbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_RINGBUF_PUT])(r,c);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Stub function declaration for ringbuf_get(struct ringbuf *) */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d0/de5/group__ringbuf.html#ga2972cc12c40c75e5c883e831ff8c14ab">  129</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>     <a class="code" href="../../d0/de5/group__ringbuf.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf_get</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *r){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *)) ringbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_RINGBUF_GET])(r);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Stub function declaration for ringbuf_size(struct ringbuf *) */</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d0/de5/group__ringbuf.html#ga0c16200911b10f8137499825b5803b8d">  140</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>     <a class="code" href="../../d0/de5/group__ringbuf.html#ga0c16200911b10f8137499825b5803b8d">ringbuf_size</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *r){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *)) ringbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_RINGBUF_SIZE])(r);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Stub function declaration for ringbuf_elements(struct ringbuf *) */</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d0/de5/group__ringbuf.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">  151</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>     <a class="code" href="../../d0/de5/group__ringbuf.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf_elements</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *r){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/d73/structringbuf.html">ringbuf</a> *)) ringbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_RINGBUF_ELEMENTS])(r);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RINGBUF_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ringbuf_html_ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><div class="ttname"><a href="../../d0/de5/group__ringbuf.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf_elements</a></div><div class="ttdeci">int ringbuf_elements(struct ringbuf *r)</div><div class="ttdoc">Get the number of elements currently in the ring buffer. </div><div class="ttdef"><b>Definition:</b> ringbuf.h:151</div></div>
<div class="ttc" id="group__ringbuf_html_ga2972cc12c40c75e5c883e831ff8c14ab"><div class="ttname"><a href="../../d0/de5/group__ringbuf.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf_get</a></div><div class="ttdeci">int ringbuf_get(struct ringbuf *r)</div><div class="ttdoc">Get a byte from the ring buffer. </div><div class="ttdef"><b>Definition:</b> ringbuf.h:129</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__ringbuf_html_ga0c16200911b10f8137499825b5803b8d"><div class="ttname"><a href="../../d0/de5/group__ringbuf.html#ga0c16200911b10f8137499825b5803b8d">ringbuf_size</a></div><div class="ttdeci">int ringbuf_size(struct ringbuf *r)</div><div class="ttdoc">Get the size of a ring buffer. </div><div class="ttdef"><b>Definition:</b> ringbuf.h:140</div></div>
<div class="ttc" id="structringbuf_html"><div class="ttname"><a href="../../d5/d73/structringbuf.html">ringbuf</a></div><div class="ttdoc">Structure that holds the state of a ring buffer. </div><div class="ttdef"><b>Definition:</b> ringbuf.h:67</div></div>
<div class="ttc" id="group__ringbuf_html_ga2a370b54ed5d194e188a94e505b48eeb"><div class="ttname"><a href="../../d0/de5/group__ringbuf.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf_put</a></div><div class="ttdeci">int ringbuf_put(struct ringbuf *r, uint8_t c)</div><div class="ttdoc">Insert a byte into the ring buffer. </div><div class="ttdef"><b>Definition:</b> ringbuf.h:112</div></div>
<div class="ttc" id="group__ringbuf_html_ga5e40b0459813787a4e67fceb0aab5fd6"><div class="ttname"><a href="../../d0/de5/group__ringbuf.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf_init</a></div><div class="ttdeci">void ringbuf_init(struct ringbuf *r, uint8_t *a, uint8_t size_power_of_two)</div><div class="ttdoc">Initialize a ring buffer. </div><div class="ttdef"><b>Definition:</b> ringbuf.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
