<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/ringbuf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ringbuf.h File Reference<div class="ingroups"><a class="el" href="../../d1/dfb/group__lib.html">Lib</a> &raquo; <a class="el" href="../../d0/de5/group__ringbuf.html">Ring buffer library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;ringbuf-constdef.h&quot;</code><br />
<code>#include &quot;contiki-conf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ringbuf.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/dynamic_2include_2hil_2lib_2util_2ringbuf_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2lib_2util_2ringbuf_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d3/d5c/dynamic_2include_2hil_2lib_2util_2ringbuf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the state of a ring buffer.  <a href="../../d5/d73/structringbuf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf_init</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t *a, uint8_t size_power_of_two)</td></tr>
<tr class="memdesc:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ring buffer.  <a href="../../d0/de5/group__ringbuf.html#ga5e40b0459813787a4e67fceb0aab5fd6">More...</a><br /></td></tr>
<tr class="separator:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a370b54ed5d194e188a94e505b48eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf_put</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t c)</td></tr>
<tr class="memdesc:ga2a370b54ed5d194e188a94e505b48eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a byte into the ring buffer.  <a href="../../d0/de5/group__ringbuf.html#ga2a370b54ed5d194e188a94e505b48eeb">More...</a><br /></td></tr>
<tr class="separator:ga2a370b54ed5d194e188a94e505b48eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf_get</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a byte from the ring buffer.  <a href="../../d0/de5/group__ringbuf.html#ga2972cc12c40c75e5c883e831ff8c14ab">More...</a><br /></td></tr>
<tr class="separator:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c16200911b10f8137499825b5803b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga0c16200911b10f8137499825b5803b8d">ringbuf_size</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga0c16200911b10f8137499825b5803b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a ring buffer.  <a href="../../d0/de5/group__ringbuf.html#ga0c16200911b10f8137499825b5803b8d">More...</a><br /></td></tr>
<tr class="separator:ga0c16200911b10f8137499825b5803b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf_elements</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements currently in the ring buffer.  <a href="../../d0/de5/group__ringbuf.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">More...</a><br /></td></tr>
<tr class="separator:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the ring buffer library </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
