<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/lib/loader/elfloader.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_49e1f9f90a2ef266649f11af391833cb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_7e58b1601ff727846d8b51c6017a21ca.html">loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elfloader.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d3/dd3/group__loader.html">The Contiki program loader</a> &raquo; <a class="el" href="../../d0/de4/group__elfloader.html">The Contiki ELF loader</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib/cfs/cfs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for elfloader.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df5/dynamic_2hil_2lib_2loader_2elfloader_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2lib_2loader_2elfloader_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../df/d46/dynamic_2hil_2lib_2loader_2elfloader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8079bf9400f6ab6ea2bcbb02619bf642">ELFLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8079bf9400f6ab6ea2bcbb02619bf642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gadc23fd3bb068baab21e0719f5272f5f4">ELFLOADER_BAD_ELF_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadc23fd3bb068baab21e0719f5272f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga1f5f088314c4af0fe4889c5f282b07f1">ELFLOADER_NO_SYMTAB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1f5f088314c4af0fe4889c5f282b07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a62386c75729c352ecf37de87121cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga75a62386c75729c352ecf37de87121cc">ELFLOADER_NO_STRTAB</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga75a62386c75729c352ecf37de87121cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga8b8819f1e0118bf282c0097beb3d5570">ELFLOADER_NO_TEXT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8b8819f1e0118bf282c0097beb3d5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2a128ca398d9ab5d2ad49e298c81f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48634066def7d19e02812e360e074ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga48634066def7d19e02812e360e074ccf">ELFLOADER_SEGMENT_NOT_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga48634066def7d19e02812e360e074ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dc2983b4456dc3484f1144347da8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga98dc2983b4456dc3484f1144347da8d2">ELFLOADER_NO_STARTPOINT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga98dc2983b4456dc3484f1144347da8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_DATAMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:ga9cca0b1cd724e509effb0c07f235d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELFLOADER_TEXTMEMORY_SIZE</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:gaa356f95a6de8f4a40fe6b51a26543b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memItemLeft" align="right" valign="top">
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_word</b></td></tr>
<tr class="separator:ga14c85b9bd0eeef4214bc87b90d0d3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memItemLeft" align="right" valign="top">
typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_sword</b></td></tr>
<tr class="separator:ga963fca44d5c29ca9406aa3a0ca40f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memItemLeft" align="right" valign="top">
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_half</b></td></tr>
<tr class="separator:ga74d25e010922731c8ec5351be7ee3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273f7555ac1256eb829dfb274e00f82c"><td class="memItemLeft" align="right" valign="top">
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_off</b></td></tr>
<tr class="separator:ga273f7555ac1256eb829dfb274e00f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memItemLeft" align="right" valign="top">
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elf32_addr</b></td></tr>
<tr class="separator:ga47a5fb7713f48fb20559b4b9c88cfa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacfa73525b05c5a176aa1017b071340a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gacfa73525b05c5a176aa1017b071340a4">elfloader_init</a> (void)</td></tr>
<tr class="separator:gacfa73525b05c5a176aa1017b071340a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57190d49fcc860d9a780f2860e896a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b">elfloader_load</a> (int fd)</td></tr>
<tr class="memdesc:ga57190d49fcc860d9a780f2860e896a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and relocate an ELF file.  <a href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b">More...</a><br /></td></tr>
<tr class="separator:ga57190d49fcc860d9a780f2860e896a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader_autostart_processes</a></td></tr>
<tr class="separator:ga9f2016bded2b94bde0fd29bf260aecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf087e757d08d26af687c22380a039d75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a> [30]</td></tr>
<tr class="separator:gaf087e757d08d26af687c22380a039d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html#ga2ecb79deacda6cff6e48a1b92c2c9fec">cmp_obj_init</a></td></tr>
<tr class="separator:ga2ecb79deacda6cff6e48a1b92c2c9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Contiki ELF loader. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
