<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: file_header Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d80/structfile__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">file_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab10f0724756a451f5996b728acae7ee2"><td class="memItemLeft" align="right" valign="top"><a id="ab10f0724756a451f5996b728acae7ee2"></a>
coffee_page_t&#160;</td><td class="memItemRight" valign="bottom"><b>log_page</b></td></tr>
<tr class="separator:ab10f0724756a451f5996b728acae7ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df4ca533dd00206f0987912dcdc747"><td class="memItemLeft" align="right" valign="top"><a id="a69df4ca533dd00206f0987912dcdc747"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>log_records</b></td></tr>
<tr class="separator:a69df4ca533dd00206f0987912dcdc747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc98c9cca0210313840be1a90dbb859a"><td class="memItemLeft" align="right" valign="top"><a id="acc98c9cca0210313840be1a90dbb859a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>log_record_size</b></td></tr>
<tr class="separator:acc98c9cca0210313840be1a90dbb859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c830f6dcdd3915df466fc5135ff92d"><td class="memItemLeft" align="right" valign="top"><a id="a30c830f6dcdd3915df466fc5135ff92d"></a>
coffee_page_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_pages</b></td></tr>
<tr class="separator:a30c830f6dcdd3915df466fc5135ff92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c916bb0eff284ba133e7e3c5159c8"><td class="memItemLeft" align="right" valign="top"><a id="ae37c916bb0eff284ba133e7e3c5159c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprecated_eof_hint</b></td></tr>
<tr class="separator:ae37c916bb0eff284ba133e7e3c5159c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24491b5b307afaca1752ad23d10c5e03"><td class="memItemLeft" align="right" valign="top"><a id="a24491b5b307afaca1752ad23d10c5e03"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a24491b5b307afaca1752ad23d10c5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7082bdc58a63cb6d8eda6fecb83867c6"><td class="memItemLeft" align="right" valign="top"><a id="a7082bdc58a63cb6d8eda6fecb83867c6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [COFFEE_NAME_LENGTH]</td></tr>
<tr class="separator:a7082bdc58a63cb6d8eda6fecb83867c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/lib/cfs/<a class="el" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html">cfs-coffee.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
