<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime/chameleon.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_92027cfc61617a9b581c48be58f56e46.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chameleon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;net/rime/chameleon.h&quot;</code><br />
<code>#include &quot;net/rime/channel.h&quot;</code><br />
<code>#include &quot;net/rime.h&quot;</code><br />
<code>#include &quot;lib/util/list.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chameleon.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df7/static_2hil_2net_2rime_2chameleon_8c__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_2chameleon_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af48ded8ca6945a7711b1141d84e1ab83"><td class="memItemLeft" align="right" valign="top"><a id="af48ded8ca6945a7711b1141d84e1ab83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAMELEON_MODULE</b>&#160;&#160;&#160;chameleon_bitopt</td></tr>
<tr class="separator:af48ded8ca6945a7711b1141d84e1ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac30d552baa68b8590f893dfa2e7660e"><td class="memItemLeft" align="right" valign="top"><a id="aac30d552baa68b8590f893dfa2e7660e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chameleon_init</b> (void)</td></tr>
<tr class="separator:aac30d552baa68b8590f893dfa2e7660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1ae5f04daacbb18ead431176e5c75"><td class="memItemLeft" align="right" valign="top"><a id="aa8d1ae5f04daacbb18ead431176e5c75"></a>
struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chameleon_parse</b> (void)</td></tr>
<tr class="separator:aa8d1ae5f04daacbb18ead431176e5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872fc0152bf72730ffca04416cebfaa8"><td class="memItemLeft" align="right" valign="top"><a id="a872fc0152bf72730ffca04416cebfaa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chameleon_create</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *c)</td></tr>
<tr class="separator:a872fc0152bf72730ffca04416cebfaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d61e5cafb894de82e041a60d2a4cc2"><td class="memItemLeft" align="right" valign="top"><a id="a04d61e5cafb894de82e041a60d2a4cc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chameleon_hdrsize</b> (const struct <a class="el" href="../../d0/da9/structpacketbuf__attrlist.html">packetbuf_attrlist</a> attrlist[])</td></tr>
<tr class="separator:a04d61e5cafb894de82e041a60d2a4cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44b2ee50036d38c3ebcc4b7c5e395730"><td class="memItemLeft" align="right" valign="top"><a id="a44b2ee50036d38c3ebcc4b7c5e395730"></a>
const struct <a class="el" href="../../d1/dc9/structchameleon__module.html">chameleon_module</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CHAMELEON_MODULE</b></td></tr>
<tr class="separator:a44b2ee50036d38c3ebcc4b7c5e395730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chameleon, Rime's header processing module </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
