<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rime.h File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;net/rime/channel.h&quot;</code><br />
<code>#include &quot;net/mac/mac.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rime.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d00/static_2hil_2net_2rime_8h__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dad/static_2hil_2net_2rime_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d3/d0e/static_2hil_2net_2rime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61155cc313ca97190fae6ca19215a2bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_SNIFFER</b>(name,  input_callback,  output_callback)&#160;&#160;&#160;static struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> name = { NULL, input_callback, output_callback }</td></tr>
<tr class="separator:ga61155cc313ca97190fae6ca19215a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab48899087cc647f0f791ed0c459adc53"><td class="memItemLeft" align="right" valign="top"><a id="gab48899087cc647f0f791ed0c459adc53"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RIME_OK</b>, 
<b>RIME_ERR</b>, 
<b>RIME_ERR_CONTENTION</b>, 
<b>RIME_ERR_NOACK</b>
 }</td></tr>
<tr class="separator:gab48899087cc647f0f791ed0c459adc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb36eb1e9d4c51fae6ad6c96900b9602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__rime.html#gaeb36eb1e9d4c51fae6ad6c96900b9602">rime_init</a> (void)</td></tr>
<tr class="memdesc:gaeb36eb1e9d4c51fae6ad6c96900b9602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Rime.  <a href="../../dd/df2/group__rime.html#gaeb36eb1e9d4c51fae6ad6c96900b9602">More...</a><br /></td></tr>
<tr class="separator:gaeb36eb1e9d4c51fae6ad6c96900b9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d291022f2e378389e5f62bc81fb753e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__rime.html#ga4d291022f2e378389e5f62bc81fb753e">rime_input</a> (void)</td></tr>
<tr class="memdesc:ga4d291022f2e378389e5f62bc81fb753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an incoming packet to Rime.  <a href="../../dd/df2/group__rime.html#ga4d291022f2e378389e5f62bc81fb753e">More...</a><br /></td></tr>
<tr class="separator:ga4d291022f2e378389e5f62bc81fb753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c635027e53e33040d5e27967bb2b4f3"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rime_output</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *c)</td></tr>
<tr class="separator:ga9c635027e53e33040d5e27967bb2b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cb93dd57be751cc966688d1edccded"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rime_sniffer_add</b> (struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> *s)</td></tr>
<tr class="separator:gad1cb93dd57be751cc966688d1edccded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dbdf80e9ec4b5402e2406263c1a5ea"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rime_sniffer_remove</b> (struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> *s)</td></tr>
<tr class="separator:gad8dbdf80e9ec4b5402e2406263c1a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_driver</b></td></tr>
<tr class="separator:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Rime stack </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
