<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/collect-neighbor.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collect-neighbor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef __COLLECT_NEIGHBOR_H__</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define __COLLECT_NEIGHBOR_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;collect-neighbor-constdef.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* collect_neighbor_cmpobj_ref;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">include/hil/net/rime/rimeaddr.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">include/hil/lib/util/list.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">include/hil/sys/timer/ctimer.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d46/dynamic_2include_2net_2rime_2collect-link-estimate_8h.html">include/net/rime/collect-link-estimate.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d2/d06/structcollect__neighbor__list.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  LIST_STRUCT(<a class="code" href="../../d8/d10/structlist.html">list</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> periodic;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../df/d88/structcollect__neighbor.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *next;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> addr;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint16_t rtmetric;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint16_t age;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint16_t le_age;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> le;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d4/d93/structtimer.html">timer</a> congested_timer;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_init(void) */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_init(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ( (void (*)(void)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_INIT])();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list(struct collect_neighbor_list *) */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> ( (<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST])(neighbor_list);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_new(struct collect_neighbor_list *) */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_list_new(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_NEW])(neighbor_list);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_add(struct collect_neighbor_list *,const rimeaddr_t *,uint16_t) */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> collect_neighbor_list_add(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr, uint16_t rtmetric){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *,uint16_t)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_ADD])(neighbor_list,addr,rtmetric);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_remove(struct collect_neighbor_list *,const rimeaddr_t *) */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_list_remove(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_REMOVE])(neighbor_list,addr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_find(struct collect_neighbor_list *,const rimeaddr_t *) */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *collect_neighbor_list_find(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a>* (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_FIND])(neighbor_list,addr);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_best(struct collect_neighbor_list *) */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *collect_neighbor_list_best(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a>* (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_BEST])(neighbor_list);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_num(struct collect_neighbor_list *) */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> collect_neighbor_list_num(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_NUM])(neighbor_list);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_get(struct collect_neighbor_list *,int) */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *collect_neighbor_list_get(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list, <span class="keywordtype">int</span> num){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a>* (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *,<span class="keywordtype">int</span>)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_GET])(neighbor_list,num);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_list_purge(struct collect_neighbor_list *) */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_list_purge(<span class="keyword">struct</span> <a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbor_list){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LIST_PURGE])(neighbor_list);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_update_rtmetric(struct collect_neighbor *,uint16_t) */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_update_rtmetric(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n,uint16_t rtmetric){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *,uint16_t)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_UPDATE_RTMETRIC])(n,rtmetric);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_tx(struct collect_neighbor *,uint16_t) */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_tx(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n, uint16_t num_tx){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *,uint16_t)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_TX])(n,num_tx);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_rx(struct collect_neighbor *) */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_rx(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_RX])(n);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_tx_fail(struct collect_neighbor *,uint16_t) */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_tx_fail(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n, uint16_t num_tx){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *,uint16_t)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_TX_FAIL])(n,num_tx);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_set_congested(struct collect_neighbor *) */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> collect_neighbor_set_congested(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_SET_CONGESTED])(n);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_is_congested(struct collect_neighbor *) */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> collect_neighbor_is_congested(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_IS_CONGESTED])(n);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_link_estimate(struct collect_neighbor *) */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t collect_neighbor_link_estimate(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> ( (uint16_t (*)(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_LINK_ESTIMATE])(n);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_rtmetric_link_estimate(struct collect_neighbor *) */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t collect_neighbor_rtmetric_link_estimate(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> ( (uint16_t (*)(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_RTMETRIC_LINK_ESTIMATE])(n);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* Stub function declaration for collect_neighbor_rtmetric(struct collect_neighbor *) */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t collect_neighbor_rtmetric(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> ( (uint16_t (*)(<span class="keyword">struct</span> <a class="code" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *)) collect_neighbor_cmpobj_ref-&gt;interface.function_array[FUNCTION_COLLECT_NEIGHBOR_RTMETRIC])(n);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __COLLECT_NEIGHBOR_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="ttc" id="group__list_html_ga9c248916bae1f0b13732686786be7108"><div class="ttname"><a href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a></div><div class="ttdeci">void ** list_t</div><div class="ttdef"><b>Definition:</b> list.h:135</div></div>
<div class="ttc" id="structcollect__neighbor_html"><div class="ttname"><a href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a></div><div class="ttdef"><b>Definition:</b> collect-neighbor.h:70</div></div>
<div class="ttc" id="structtimer_html"><div class="ttname"><a href="../../d4/d93/structtimer.html">timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:86</div></div>
<div class="ttc" id="structcollect__link__estimate_html"><div class="ttname"><a href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a></div><div class="ttdef"><b>Definition:</b> collect-link-estimate.h:66</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2ctimer_8h_html"><div class="ttname"><a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></div></div>
<div class="ttc" id="dynamic_2include_2hil_2lib_2util_2list_8h_html"><div class="ttname"><a href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">list.h</a></div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="../../d8/d10/structlist.html">list</a></div><div class="ttdef"><b>Definition:</b> list.c:51</div></div>
<div class="ttc" id="structctimer_html"><div class="ttname"><a href="../../d5/d89/structctimer.html">ctimer</a></div><div class="ttdef"><b>Definition:</b> ctimer.h:59</div></div>
<div class="ttc" id="structcollect__neighbor__list_html"><div class="ttname"><a href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a></div><div class="ttdef"><b>Definition:</b> collect-neighbor.h:65</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_html"><div class="ttname"><a href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2collect-link-estimate_8h_html"><div class="ttname"><a href="../../d2/d46/dynamic_2include_2net_2rime_2collect-link-estimate_8h.html">collect-link-estimate.h</a></div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
