<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/loader/elfloader.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_060ad0485d4f5494afd13cf1ee2def08.html">loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elfloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d94/dynamic_2include_2hil_2lib_2loader_2elfloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef __ELFLOADER_H__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define __ELFLOADER_H__</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;elfloader-constdef.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* elfloader_cmpobj_ref;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;include/system/hil/lib/cfs/cfs.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga8079bf9400f6ab6ea2bcbb02619bf642">   87</a></span>&#160;<span class="preprocessor">#define ELFLOADER_OK                  0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#gadc23fd3bb068baab21e0719f5272f5f4">   92</a></span>&#160;<span class="preprocessor">#define ELFLOADER_BAD_ELF_HEADER      1</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga1f5f088314c4af0fe4889c5f282b07f1">   97</a></span>&#160;<span class="preprocessor">#define ELFLOADER_NO_SYMTAB           2</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga75a62386c75729c352ecf37de87121cc">  102</a></span>&#160;<span class="preprocessor">#define ELFLOADER_NO_STRTAB           3</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga8b8819f1e0118bf282c0097beb3d5570">  107</a></span>&#160;<span class="preprocessor">#define ELFLOADER_NO_TEXT             4</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga2a128ca398d9ab5d2ad49e298c81f278">  115</a></span>&#160;<span class="preprocessor">#define ELFLOADER_SYMBOL_NOT_FOUND    5</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga48634066def7d19e02812e360e074ccf">  120</a></span>&#160;<span class="preprocessor">#define ELFLOADER_SEGMENT_NOT_FOUND   6</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga98dc2983b4456dc3484f1144347da8d2">  125</a></span>&#160;<span class="preprocessor">#define ELFLOADER_NO_STARTPOINT       7</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Stub function declaration for elfloader_init(void) */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#gacfa73525b05c5a176aa1017b071340a4">  134</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/de4/group__elfloader.html#gacfa73525b05c5a176aa1017b071340a4">elfloader_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ( (void (*)(void)) elfloader_cmpobj_ref-&gt;interface.function_array[FUNCTION_ELFLOADER_INIT])();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Stub function declaration for elfloader_load(int) */</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b">  159</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b">elfloader_load</a>(<span class="keywordtype">int</span> fd){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">int</span>)) elfloader_cmpobj_ref-&gt;interface.function_array[FUNCTION_ELFLOADER_LOAD])(fd);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a> * <span class="keyword">const</span> * <a class="code" href="../../d0/de4/group__elfloader.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader_autostart_processes</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="../../d0/de4/group__elfloader.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a>[30];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="../../d0/de4/group__elfloader.html#ga2ecb79deacda6cff6e48a1b92c2c9fec">cmp_obj_init</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef ELFLOADER_DATAMEMORY_SIZE</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef ELFLOADER_CONF_DATAMEMORY_SIZE</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define ELFLOADER_DATAMEMORY_SIZE ELFLOADER_CONF_DATAMEMORY_SIZE</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define ELFLOADER_DATAMEMORY_SIZE 0x100</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_DATAMEMORY_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifndef ELFLOADER_TEXTMEMORY_SIZE</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef ELFLOADER_CONF_TEXTMEMORY_SIZE</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ELFLOADER_TEXTMEMORY_SIZE ELFLOADER_CONF_TEXTMEMORY_SIZE</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define ELFLOADER_TEXTMEMORY_SIZE 0x100</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_TEXTMEMORY_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_word;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  elf32_sword;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elf32_half;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_off;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_addr;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  elf32_sword     r_addend;       <span class="comment">/* Addend. */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ELFLOADER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="ttc" id="structprocess_html"><div class="ttname"><a href="../../d8/d20/structprocess.html">process</a></div><div class="ttdef"><b>Definition:</b> process.h:315</div></div>
<div class="ttc" id="group__elfloader_html_ga57190d49fcc860d9a780f2860e896a5b"><div class="ttname"><a href="../../d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b">elfloader_load</a></div><div class="ttdeci">int elfloader_load(int fd)</div><div class="ttdoc">Load and relocate an ELF file. </div><div class="ttdef"><b>Definition:</b> elfloader.h:159</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="structelf32__rela_html"><div class="ttname"><a href="../../d4/d2b/structelf32__rela.html">elf32_rela</a></div><div class="ttdef"><b>Definition:</b> elf32.h:107</div></div>
<div class="ttc" id="group__elfloader_html_gaf087e757d08d26af687c22380a039d75"><div class="ttname"><a href="../../d0/de4/group__elfloader.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a></div><div class="ttdeci">char elfloader_unknown[30]</div><div class="ttdef"><b>Definition:</b> elfloader.c:137</div></div>
<div class="ttc" id="group__elfloader_html_ga9f2016bded2b94bde0fd29bf260aecd1"><div class="ttname"><a href="../../d0/de4/group__elfloader.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader_autostart_processes</a></div><div class="ttdeci">struct process *const  * elfloader_autostart_processes</div><div class="ttdef"><b>Definition:</b> elfloader.c:139</div></div>
<div class="ttc" id="group__elfloader_html_gacfa73525b05c5a176aa1017b071340a4"><div class="ttname"><a href="../../d0/de4/group__elfloader.html#gacfa73525b05c5a176aa1017b071340a4">elfloader_init</a></div><div class="ttdeci">void elfloader_init(void)</div><div class="ttdef"><b>Definition:</b> elfloader.h:134</div></div>
<div class="ttc" id="group__elfloader_html_ga2ecb79deacda6cff6e48a1b92c2c9fec"><div class="ttname"><a href="../../d0/de4/group__elfloader.html#ga2ecb79deacda6cff6e48a1b92c2c9fec">cmp_obj_init</a></div><div class="ttdeci">void * cmp_obj_init</div><div class="ttdef"><b>Definition:</b> elfloader.c:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
