<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/abc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d32/dynamic_2include_2hil_2net_2rime_2abc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef __ABC_H__</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define __ABC_H__</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;abc-constdef.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* abc_cmpobj_ref;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h.html">include/hil/net/rime/packetbuf.h</a>&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d64/dynamic_2include_2hil_2net_2rime_2channel_8h.html">include/hil/net/rime/channel.h</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ABC_ATTRIBUTES</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  void (* <a class="code" href="../../de/db0/structabc__callbacks.html#a78586f9823fc55bf5376e2981ed85ef4">recv</a>)(<span class="keyword">struct </span><a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *ptr);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  void (* sent)(<span class="keyword">struct </span><a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *ptr, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d4/d84/structchannel.html">channel</a> <a class="code" href="../../d4/d84/structchannel.html">channel</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a> *u;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Stub function declaration for abc_open(struct abc_conn *,uint16_t,const struct abc_callbacks *) */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/df1/group__rimeabc.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a>(<span class="keyword">struct</span> <a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c, uint16_t <a class="code" href="../../d4/d84/structchannel.html">channel</a>,<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a> *u){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *,uint16_t,<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a> *)) abc_cmpobj_ref-&gt;interface.function_array[FUNCTION_ABC_OPEN])(c,channel,u);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Stub function declaration for abc_close(struct abc_conn *) */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/df1/group__rimeabc.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a>(<span class="keyword">struct</span> <a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *)) abc_cmpobj_ref-&gt;interface.function_array[FUNCTION_ABC_CLOSE])(c);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Stub function declaration for abc_send(struct abc_conn *) */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/df1/group__rimeabc.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a>(<span class="keyword">struct</span> <a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../df/dbe/structabc__conn.html">abc_conn</a> *)) abc_cmpobj_ref-&gt;interface.function_array[FUNCTION_ABC_SEND])(c);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Stub function declaration for abc_input(struct channel *) */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/df1/group__rimeabc.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a>(<span class="keyword">struct</span> channel *channel){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ( (void (*)(<span class="keyword">struct </span>channel *)) abc_cmpobj_ref-&gt;interface.function_array[FUNCTION_ABC_INPUT])(channel);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Stub function declaration for abc_sent(struct channel *,int,int) */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> abc_sent(<span class="keyword">struct</span> channel *channel, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ( (void (*)(<span class="keyword">struct </span>channel *,int,int)) abc_cmpobj_ref-&gt;interface.function_array[FUNCTION_ABC_SENT])(channel,status,num_tx);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ABC_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="ttc" id="group__rimeabc_html_gae58a4dc5ca87c98f73a301fd6886d49e"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a></div><div class="ttdeci">void abc_close(struct abc_conn *c)</div><div class="ttdoc">Close an abc connection. </div><div class="ttdef"><b>Definition:</b> abc.c:74</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="structchannel_html"><div class="ttname"><a href="../../d4/d84/structchannel.html">channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:49</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2channel_8h_html"><div class="ttname"><a href="../../d0/d64/dynamic_2include_2hil_2net_2rime_2channel_8h.html">channel.h</a></div></div>
<div class="ttc" id="structabc__conn_html"><div class="ttname"><a href="../../df/dbe/structabc__conn.html">abc_conn</a></div><div class="ttdef"><b>Definition:</b> abc.h:77</div></div>
<div class="ttc" id="group__rimeabc_html_ga85cd089da8d127e6fbba0e90386f3107"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a></div><div class="ttdeci">void abc_input(struct channel *channel)</div><div class="ttdoc">Internal Rime function: Pass a packet to the abc layer. </div><div class="ttdef"><b>Definition:</b> abc.c:89</div></div>
<div class="ttc" id="group__rimeabc_html_ga912124d2ddd680d1abdd1758b230c12d"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a></div><div class="ttdeci">int abc_send(struct abc_conn *c)</div><div class="ttdoc">Send an anonymous best-effort broadcast packet. </div><div class="ttdef"><b>Definition:</b> abc.c:80</div></div>
<div class="ttc" id="structabc__callbacks_html_a78586f9823fc55bf5376e2981ed85ef4"><div class="ttname"><a href="../../de/db0/structabc__callbacks.html#a78586f9823fc55bf5376e2981ed85ef4">abc_callbacks::recv</a></div><div class="ttdeci">void(* recv)(struct abc_conn *ptr)</div><div class="ttdef"><b>Definition:</b> abc.h:73</div></div>
<div class="ttc" id="structabc__callbacks_html"><div class="ttname"><a href="../../de/db0/structabc__callbacks.html">abc_callbacks</a></div><div class="ttdoc">Callback structure for abc. </div><div class="ttdef"><b>Definition:</b> abc.h:71</div></div>
<div class="ttc" id="group__rimeabc_html_ga21c7c1d5c95ff42e668f0a67201e6409"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a></div><div class="ttdeci">void abc_open(struct abc_conn *c, uint16_t channelno, const struct abc_callbacks *callbacks)</div><div class="ttdoc">Set up an anonymous best-effort broadcast connection. </div><div class="ttdef"><b>Definition:</b> abc.c:65</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2packetbuf_8h_html"><div class="ttname"><a href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h.html">packetbuf.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
