<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/timer/rtimer.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_cf872a0c39a0bac26b130752b7b15dae.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtimer.c File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../da/de8/group__rt.html">Real-time task scheduling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer-arch.h&quot;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtimer.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d7b/static_2hil_2sys_2timer_2rtimer_8c__incl.png" border="0" usemap="#src_2static_2hil_2sys_2timer_2rtimer_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga655b7809b449b92eb2579db5f5c10e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer_init</a> (void)</td></tr>
<tr class="memdesc:ga655b7809b449b92eb2579db5f5c10e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the real-time scheduler.  <a href="../../da/de8/group__rt.html#ga655b7809b449b92eb2579db5f5c10e78">More...</a><br /></td></tr>
<tr class="separator:ga655b7809b449b92eb2579db5f5c10e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a437542171f242142c80b4c3d8e4bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer_set</a> (struct <a class="el" href="../../da/d08/structrtimer.html">rtimer</a> *task, rtimer_clock_t time, rtimer_clock_t duration, rtimer_callback_t func, void *ptr)</td></tr>
<tr class="memdesc:ga6a437542171f242142c80b4c3d8e4bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a real-time task.  <a href="../../da/de8/group__rt.html#ga6a437542171f242142c80b4c3d8e4bfa">More...</a><br /></td></tr>
<tr class="separator:ga6a437542171f242142c80b4c3d8e4bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9322a37b5a9b7ff51018fa67e39ad3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/group__rt.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer_run_next</a> (void)</td></tr>
<tr class="memdesc:gaa9322a37b5a9b7ff51018fa67e39ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the next real-time task and schedule the next task, if any.  <a href="../../da/de8/group__rt.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">More...</a><br /></td></tr>
<tr class="separator:gaa9322a37b5a9b7ff51018fa67e39ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b738b3780c468f26388d7236e5e1b7"><td class="memItemLeft" align="right" valign="top">
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtimer_now</b> ()</td></tr>
<tr class="separator:gac8b738b3780c468f26388d7236e5e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the architecture-agnostic parts of the real-time timer module. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
