<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/net/rime/collect-neighbor.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c190f29cd2b0ad72dddb23a981b5be9e.html">net</a></li><li class="navelem"><a class="el" href="../../dir_a1ccfc2864570b968f4079a629151aab.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">collect-neighbor.c File Reference<div class="ingroups"><a class="el" href="../../d3/dcf/group__rimecollect__neighbor.html">Rimecollect_neighbor</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;lib/util/memb.h&quot;</code><br />
<code>#include &quot;lib/util/list.h&quot;</code><br />
<code>#include &quot;net/rime/collect-neighbor.h&quot;</code><br />
<code>#include &quot;net/rime/collect.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collect-neighbor.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/de3/static_2net_2rime_2collect-neighbor_8c__incl.png" border="0" usemap="#src_2static_2net_2rime_2collect-neighbor_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86c2050466c6c431bc88f61ef73546a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COLLECT_NEIGHBORS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf86c2050466c6c431bc88f61ef73546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_MAX</b>&#160;&#160;&#160;COLLECT_MAX_DEPTH</td></tr>
<tr class="separator:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c87c874ff5382c5d082b860110e363"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_AGE</b>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga22c87c874ff5382c5d082b860110e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ca73888a651f429ea9f4727d424403"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LE_AGE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga95ca73888a651f429ea9f4727d424403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7567fdd98ed4d8ec95f79774eb07f37"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIODIC_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60</td></tr>
<tr class="separator:gaf7567fdd98ed4d8ec95f79774eb07f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156939654a0811b683c347f7a20846c1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_CONGESTION_DURATION</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 240</td></tr>
<tr class="separator:ga156939654a0811b683c347f7a20846c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47303a80fec7ab2ebc5e2869e4622c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONGESTION_PENALTY</b>&#160;&#160;&#160;8 * COLLECT_LINK_ESTIMATE_UNIT</td></tr>
<tr class="separator:gac47303a80fec7ab2ebc5e2869e4622c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0a78883549c337df8127e87e6fc8594"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (collect_neighbors_mem, struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a>, MAX_COLLECT_NEIGHBORS)</td></tr>
<tr class="separator:gab0a78883549c337df8127e87e6fc8594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e4548a34978233f0338faa14ef079a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_init</b> (void)</td></tr>
<tr class="separator:ga82e4548a34978233f0338faa14ef079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343c0cc30141e9a246ef4ecb16923934"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_new</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list)</td></tr>
<tr class="separator:ga343c0cc30141e9a246ef4ecb16923934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2474b13daab1b45ba660986a2925b58c"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_find</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr)</td></tr>
<tr class="separator:ga2474b13daab1b45ba660986a2925b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed23f22652ce69da279c0214951462d4"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_add</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr, uint16_t nrtmetric)</td></tr>
<tr class="separator:gaed23f22652ce69da279c0214951462d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe9ec6edfc6d6164e5f04b48257bfa8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list)</td></tr>
<tr class="separator:gafbe9ec6edfc6d6164e5f04b48257bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6078e0faaf86516f3d1d074abbac8f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_remove</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr)</td></tr>
<tr class="separator:ga3c6078e0faaf86516f3d1d074abbac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614be54f1ebf3d786fbbc1e75bb7bb2d"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_best</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list)</td></tr>
<tr class="separator:ga614be54f1ebf3d786fbbc1e75bb7bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32aa8abe60608424506a8cbfc703c11f"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_num</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list)</td></tr>
<tr class="separator:ga32aa8abe60608424506a8cbfc703c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab9c16569117d75f36b50dbeb8fcab9"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_get</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list, int num)</td></tr>
<tr class="separator:ga0ab9c16569117d75f36b50dbeb8fcab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6963f0c118e7f18daee625e2d8d3b95e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_list_purge</b> (struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a> *neighbors_list)</td></tr>
<tr class="separator:ga6963f0c118e7f18daee625e2d8d3b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6fd4faf70c9dbc1b1e8caea133952c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_update_rtmetric</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n, uint16_t rtmetric)</td></tr>
<tr class="separator:ga9d6fd4faf70c9dbc1b1e8caea133952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74195fde09a2b6d0052402c1347f3f5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_tx_fail</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n, uint16_t num_tx)</td></tr>
<tr class="separator:gaa74195fde09a2b6d0052402c1347f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579f6c931fe67c42e313f8c15b97bfc5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_tx</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n, uint16_t num_tx)</td></tr>
<tr class="separator:ga579f6c931fe67c42e313f8c15b97bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f8e5c1f213f55c9288cff1ff7bdf7c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_rx</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n)</td></tr>
<tr class="separator:ga50f8e5c1f213f55c9288cff1ff7bdf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8da79063873c84090361733631d7a8d"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_link_estimate</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n)</td></tr>
<tr class="separator:gab8da79063873c84090361733631d7a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b35a7a08557b94cae8c55118f943bf0"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_rtmetric_link_estimate</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n)</td></tr>
<tr class="separator:ga2b35a7a08557b94cae8c55118f943bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ddf7b12939c471e1a176761342300e5"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_rtmetric</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n)</td></tr>
<tr class="separator:ga4ddf7b12939c471e1a176761342300e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573368df54858ffee8e4b43ab3f852b9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_set_congested</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n)</td></tr>
<tr class="separator:ga573368df54858ffee8e4b43ab3f852b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafae4c47a23859f2aa1ad0f96cbcaf1d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>collect_neighbor_is_congested</b> (struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a> *n)</td></tr>
<tr class="separator:gaafae4c47a23859f2aa1ad0f96cbcaf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio neighborhood management </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
