<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Pt</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pt</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Pt:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d03/group__pt.png" border="0" alt="" usemap="#d9_2d03_2group____pt"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:db/de7/group__lc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__lc.html">Local continuations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d2d/dynamic_2hil_2sys_2process_2pt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/dynamic_2hil_2sys_2process_2pt_8h.html">pt.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d7b/static_2hil_2sys_2process_2pt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/static_2hil_2sys_2process_2pt_8h.html">pt.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d11/structpt.html">pt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memItemLeft" align="right" valign="top"><a id="ga7b5319b5b65761a845fcd1500fde4cdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_WAITING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae469332907e0617d72d5e2dd4297119d"><td class="memItemLeft" align="right" valign="top"><a id="gae469332907e0617d72d5e2dd4297119d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_YIELDED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae469332907e0617d72d5e2dd4297119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memItemLeft" align="right" valign="top"><a id="gacfae9053e5c107a1aed6b228c917d2ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_EXITED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memItemLeft" align="right" valign="top"><a id="ga9ff1e8936a8a26bff54c05f8a989b93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_ENDED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memItemLeft" align="right" valign="top"><a id="ga7b5319b5b65761a845fcd1500fde4cdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_WAITING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae469332907e0617d72d5e2dd4297119d"><td class="memItemLeft" align="right" valign="top"><a id="gae469332907e0617d72d5e2dd4297119d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_YIELDED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae469332907e0617d72d5e2dd4297119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memItemLeft" align="right" valign="top"><a id="gacfae9053e5c107a1aed6b228c917d2ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_EXITED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memItemLeft" align="right" valign="top"><a id="ga9ff1e8936a8a26bff54c05f8a989b93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_ENDED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gae6bae7dc0225468c8a5ac269df549892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)&#160;&#160;&#160;LC_INIT((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td></tr>
<tr class="separator:gae6bae7dc0225468c8a5ac269df549892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Declaration and definition</h2></td></tr>
<tr class="memitem:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(name_args)&#160;&#160;&#160;char name_args</td></tr>
<tr class="separator:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)&#160;&#160;&#160;{ char PT_YIELD_FLAG = 1; if (PT_YIELD_FLAG) {;} LC_RESUME((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td></tr>
<tr class="separator:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b04a0035bef29d905496c23bae066d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga7b04a0035bef29d905496c23bae066d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Blocked wait</h2></td></tr>
<tr class="memitem:ga99e43010ec61327164466aa2d902de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  condition)</td></tr>
<tr class="separator:ga99e43010ec61327164466aa2d902de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  cond)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), !(cond))</td></tr>
<tr class="separator:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Hierarchical protothreads</h2></td></tr>
<tr class="memitem:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">PT_WAIT_THREAD</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  thread)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), <a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(thread))</td></tr>
<tr class="separator:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  child,  thread)</td></tr>
<tr class="separator:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Exiting and restarting</h2></td></tr>
<tr class="memitem:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">PT_RESTART</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905451249dca72ce0385bf2a9ff178ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">PT_EXIT</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga905451249dca72ce0385bf2a9ff178ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Calling a protothread</h2></td></tr>
<tr class="memitem:gafa82b860a64b67d25ab3abc21811896f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(f)&#160;&#160;&#160;((f) &lt; PT_EXITED)</td></tr>
<tr class="separator:gafa82b860a64b67d25ab3abc21811896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Yielding from a protothread</h2></td></tr>
<tr class="memitem:ga155cba6121323726d02c00284428fed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga155cba6121323726d02c00284428fed6">PT_YIELD</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga155cba6121323726d02c00284428fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c821e3a388615528efda9d23c7d115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gae3c821e3a388615528efda9d23c7d115">PT_YIELD_UNTIL</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  cond)</td></tr>
<tr class="memdesc:gae3c821e3a388615528efda9d23c7d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from the protothread until a condition occurs.  <a href="#gae3c821e3a388615528efda9d23c7d115">More...</a><br /></td></tr>
<tr class="separator:gae3c821e3a388615528efda9d23c7d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gae6bae7dc0225468c8a5ac269df549892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)&#160;&#160;&#160;LC_INIT((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td></tr>
<tr class="separator:gae6bae7dc0225468c8a5ac269df549892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Declaration and definition</h2></td></tr>
<tr class="memitem:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(name_args)&#160;&#160;&#160;char name_args</td></tr>
<tr class="separator:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)&#160;&#160;&#160;{ char PT_YIELD_FLAG = 1; if (PT_YIELD_FLAG) {;} LC_RESUME((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td></tr>
<tr class="separator:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b04a0035bef29d905496c23bae066d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga7b04a0035bef29d905496c23bae066d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Blocked wait</h2></td></tr>
<tr class="memitem:ga99e43010ec61327164466aa2d902de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  condition)</td></tr>
<tr class="separator:ga99e43010ec61327164466aa2d902de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  cond)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), !(cond))</td></tr>
<tr class="separator:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Hierarchical protothreads</h2></td></tr>
<tr class="memitem:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">PT_WAIT_THREAD</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  thread)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), <a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(thread))</td></tr>
<tr class="separator:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  child,  thread)</td></tr>
<tr class="separator:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Exiting and restarting</h2></td></tr>
<tr class="memitem:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">PT_RESTART</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905451249dca72ce0385bf2a9ff178ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">PT_EXIT</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga905451249dca72ce0385bf2a9ff178ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Calling a protothread</h2></td></tr>
<tr class="memitem:gafa82b860a64b67d25ab3abc21811896f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(f)&#160;&#160;&#160;((f) &lt; PT_EXITED)</td></tr>
<tr class="separator:gafa82b860a64b67d25ab3abc21811896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Yielding from a protothread</h2></td></tr>
<tr class="memitem:ga155cba6121323726d02c00284428fed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#ga155cba6121323726d02c00284428fed6">PT_YIELD</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>)</td></tr>
<tr class="separator:ga155cba6121323726d02c00284428fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c821e3a388615528efda9d23c7d115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/group__pt.html#gae3c821e3a388615528efda9d23c7d115">PT_YIELD_UNTIL</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  cond)</td></tr>
<tr class="memdesc:gae3c821e3a388615528efda9d23c7d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from the protothread until a condition occurs.  <a href="#gae3c821e3a388615528efda9d23c7d115">More...</a><br /></td></tr>
<tr class="separator:gae3c821e3a388615528efda9d23c7d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2ffbb9e554e08a343ae2f9de4bedfdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ffbb9e554e08a343ae2f9de4bedfdfc">&#9670;&nbsp;</a></span>PT_BEGIN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td>&#160;&#160;&#160;{ char PT_YIELD_FLAG = 1; if (PT_YIELD_FLAG) {;} LC_RESUME((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare the start of a protothread inside the C function implementing the protothread.</p>
<p>This macro is used to declare the starting point of a protothread. It should be placed at the start of the function in which the protothread runs. All C statements above the <a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> invokation will be executed each time the protothread is scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ffbb9e554e08a343ae2f9de4bedfdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ffbb9e554e08a343ae2f9de4bedfdfc">&#9670;&nbsp;</a></span>PT_BEGIN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td>&#160;&#160;&#160;{ char PT_YIELD_FLAG = 1; if (PT_YIELD_FLAG) {;} LC_RESUME((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare the start of a protothread inside the C function implementing the protothread.</p>
<p>This macro is used to declare the starting point of a protothread. It should be placed at the start of the function in which the protothread runs. All C statements above the <a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> invokation will be executed each time the protothread is scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b04a0035bef29d905496c23bae066d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b04a0035bef29d905496c23bae066d2">&#9670;&nbsp;</a></span>PT_END <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">LC_END((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc); PT_YIELD_FLAG = 0; \</div><div class="line">                   PT_INIT(<a class="code" href="../../d7/d11/structpt.html">pt</a>); <span class="keywordflow">return</span> PT_ENDED; }</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Declare the end of a protothread.</p>
<p>This macro is used for declaring that a protothread ends. It must always be used together with a matching <a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b04a0035bef29d905496c23bae066d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b04a0035bef29d905496c23bae066d2">&#9670;&nbsp;</a></span>PT_END <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">LC_END((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc); PT_YIELD_FLAG = 0; \</div><div class="line">                   PT_INIT(<a class="code" href="../../d7/d11/structpt.html">pt</a>); <span class="keywordflow">return</span> PT_ENDED; }</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Declare the end of a protothread.</p>
<p>This macro is used for declaring that a protothread ends. It must always be used together with a matching <a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga905451249dca72ce0385bf2a9ff178ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga905451249dca72ce0385bf2a9ff178ee">&#9670;&nbsp;</a></span>PT_EXIT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_INIT(<a class="code" href="../../d7/d11/structpt.html">pt</a>);                \</div><div class="line">    return PT_EXITED;           \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Exit the protothread.</p>
<p>This macro causes the protothread to exit. If the protothread was spawned by another protothread, the parent protothread will become unblocked and can continue to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga905451249dca72ce0385bf2a9ff178ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga905451249dca72ce0385bf2a9ff178ee">&#9670;&nbsp;</a></span>PT_EXIT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_INIT(<a class="code" href="../../d7/d11/structpt.html">pt</a>);                \</div><div class="line">    return PT_EXITED;           \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Exit the protothread.</p>
<p>This macro causes the protothread to exit. If the protothread was spawned by another protothread, the parent protothread will become unblocked and can continue to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae6bae7dc0225468c8a5ac269df549892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6bae7dc0225468c8a5ac269df549892">&#9670;&nbsp;</a></span>PT_INIT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td>&#160;&#160;&#160;LC_INIT((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a protothread.</p>
<p>Initializes a protothread. Initialization must be done prior to starting to execute the protothread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN()</a> </dd></dl>

</div>
</div>
<a id="gae6bae7dc0225468c8a5ac269df549892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6bae7dc0225468c8a5ac269df549892">&#9670;&nbsp;</a></span>PT_INIT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td>&#160;&#160;&#160;LC_INIT((<a class="el" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a protothread.</p>
<p>Initializes a protothread. Initialization must be done prior to starting to execute the protothread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN()</a> </dd></dl>

</div>
</div>
<a id="gacd3ac045f0a4ae63412e3b3d8780e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd3ac045f0a4ae63412e3b3d8780e8ab">&#9670;&nbsp;</a></span>PT_RESTART <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_RESTART</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_INIT(<a class="code" href="../../d7/d11/structpt.html">pt</a>);                \</div><div class="line">    return PT_WAITING;          \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Restart the protothread.</p>
<p>This macro will block and cause the running protothread to restart its execution at the place of the <a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd3ac045f0a4ae63412e3b3d8780e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd3ac045f0a4ae63412e3b3d8780e8ab">&#9670;&nbsp;</a></span>PT_RESTART <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_RESTART</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_INIT(<a class="code" href="../../d7/d11/structpt.html">pt</a>);                \</div><div class="line">    return PT_WAITING;          \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Restart the protothread.</p>
<p>This macro will block and cause the running protothread to restart its execution at the place of the <a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa82b860a64b67d25ab3abc21811896f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa82b860a64b67d25ab3abc21811896f">&#9670;&nbsp;</a></span>PT_SCHEDULE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SCHEDULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;((f) &lt; PT_EXITED)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedule a protothread.</p>
<p>This function schedules a protothread. The return value of the function is non-zero if the protothread is running or zero if the protothread has exited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The call to the C function implementing the protothread to be scheduled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa82b860a64b67d25ab3abc21811896f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa82b860a64b67d25ab3abc21811896f">&#9670;&nbsp;</a></span>PT_SCHEDULE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SCHEDULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;((f) &lt; PT_EXITED)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedule a protothread.</p>
<p>This function schedules a protothread. The return value of the function is non-zero if the protothread is running or zero if the protothread has exited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The call to the C function implementing the protothread to be scheduled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e97a0b4d5cc7764d8e19758f5da53ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e97a0b4d5cc7764d8e19758f5da53ae">&#9670;&nbsp;</a></span>PT_SPAWN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SPAWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">child, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_INIT((child));               \</div><div class="line">    PT_WAIT_THREAD((<a class="code" href="../../d7/d11/structpt.html">pt</a>), (thread));     \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Spawn a child protothread and wait until it exits.</p>
<p>This macro spawns a child protothread and waits until it exits. The macro can only be used within a protothread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">child</td><td>A pointer to the child protothread's control structure. </td></tr>
    <tr><td class="paramname">thread</td><td>The child protothread with arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e97a0b4d5cc7764d8e19758f5da53ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e97a0b4d5cc7764d8e19758f5da53ae">&#9670;&nbsp;</a></span>PT_SPAWN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SPAWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">child, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_INIT((child));               \</div><div class="line">    PT_WAIT_THREAD((<a class="code" href="../../d7/d11/structpt.html">pt</a>), (thread));     \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Spawn a child protothread and wait until it exits.</p>
<p>This macro spawns a child protothread and waits until it exits. The macro can only be used within a protothread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">child</td><td>A pointer to the child protothread's control structure. </td></tr>
    <tr><td class="paramname">thread</td><td>The child protothread with arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d4c8bd4aada659eb34f5d2ffd3e7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d4c8bd4aada659eb34f5d2ffd3e7901">&#9670;&nbsp;</a></span>PT_THREAD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name_args</td><td>)</td>
          <td>&#160;&#160;&#160;char name_args</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration of a protothread.</p>
<p>This macro is used to declare a protothread. All protothreads must be declared with this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_args</td><td>The name and arguments of the C function implementing the protothread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d4c8bd4aada659eb34f5d2ffd3e7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d4c8bd4aada659eb34f5d2ffd3e7901">&#9670;&nbsp;</a></span>PT_THREAD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name_args</td><td>)</td>
          <td>&#160;&#160;&#160;char name_args</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration of a protothread.</p>
<p>This macro is used to declare a protothread. All protothreads must be declared with this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_args</td><td>The name and arguments of the C function implementing the protothread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2f8f70c30b9ee08a103fbd69a4365c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f8f70c30b9ee08a103fbd69a4365c4c">&#9670;&nbsp;</a></span>PT_WAIT_THREAD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), <a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(thread))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait until a child protothread completes.</p>
<p>This macro schedules a child protothread. The current protothread will block until the child protothread completes.</p>
<dl class="section note"><dt>Note</dt><dd>The child protothread must be manually initialized with the <a class="el" href="../../d9/d03/group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT()</a> function before this function is used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">thread</td><td>The child protothread with arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN()</a> </dd></dl>

</div>
</div>
<a id="ga2f8f70c30b9ee08a103fbd69a4365c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f8f70c30b9ee08a103fbd69a4365c4c">&#9670;&nbsp;</a></span>PT_WAIT_THREAD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), <a class="el" href="../../d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(thread))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait until a child protothread completes.</p>
<p>This macro schedules a child protothread. The current protothread will block until the child protothread completes.</p>
<dl class="section note"><dt>Note</dt><dd>The child protothread must be manually initialized with the <a class="el" href="../../d9/d03/group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT()</a> function before this function is used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">thread</td><td>The child protothread with arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN()</a> </dd></dl>

</div>
</div>
<a id="ga99e43010ec61327164466aa2d902de45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99e43010ec61327164466aa2d902de45">&#9670;&nbsp;</a></span>PT_WAIT_UNTIL <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_UNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    LC_SET((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc);               \</div><div class="line">    if(!(condition)) {              \</div><div class="line">      return PT_WAITING;            \</div><div class="line">    }                       \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Block and wait until condition is true.</p>
<p>This macro blocks the protothread until the specified condition is true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">condition</td><td>The condition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga99e43010ec61327164466aa2d902de45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99e43010ec61327164466aa2d902de45">&#9670;&nbsp;</a></span>PT_WAIT_UNTIL <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_UNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    LC_SET((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc);               \</div><div class="line">    if(!(condition)) {              \</div><div class="line">      return PT_WAITING;            \</div><div class="line">    }                       \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Block and wait until condition is true.</p>
<p>This macro blocks the protothread until the specified condition is true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">condition</td><td>The condition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad14bbbf092b90aa0a5a4f9169504a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad14bbbf092b90aa0a5a4f9169504a8d">&#9670;&nbsp;</a></span>PT_WAIT_WHILE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_WHILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), !(cond))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait while condition is true.</p>
<p>This function blocks and waits while condition is true. See <a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">cond</td><td>The condition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad14bbbf092b90aa0a5a4f9169504a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad14bbbf092b90aa0a5a4f9169504a8d">&#9670;&nbsp;</a></span>PT_WAIT_WHILE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_WHILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>((<a class="el" href="../../d7/d11/structpt.html">pt</a>), !(cond))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait while condition is true.</p>
<p>This function blocks and waits while condition is true. See <a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">cond</td><td>The condition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga155cba6121323726d02c00284428fed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga155cba6121323726d02c00284428fed6">&#9670;&nbsp;</a></span>PT_YIELD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_YIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_YIELD_FLAG = 0;              \</div><div class="line">    LC_SET((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc);               \</div><div class="line">    if(PT_YIELD_FLAG == 0) {            \</div><div class="line">      return PT_YIELDED;            \</div><div class="line">    }                       \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Yield from the current protothread.</p>
<p>This function will yield the protothread, thereby allowing other processing to take place in the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga155cba6121323726d02c00284428fed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga155cba6121323726d02c00284428fed6">&#9670;&nbsp;</a></span>PT_YIELD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_YIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_YIELD_FLAG = 0;              \</div><div class="line">    LC_SET((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc);               \</div><div class="line">    if(PT_YIELD_FLAG == 0) {            \</div><div class="line">      return PT_YIELDED;            \</div><div class="line">    }                       \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment --><p>Yield from the current protothread.</p>
<p>This function will yield the protothread, thereby allowing other processing to take place in the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3c821e3a388615528efda9d23c7d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c821e3a388615528efda9d23c7d115">&#9670;&nbsp;</a></span>PT_YIELD_UNTIL <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_YIELD_UNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_YIELD_FLAG = 0;              \</div><div class="line">    LC_SET((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc);               \</div><div class="line">    if((PT_YIELD_FLAG == 0) || !(cond)) {   \</div><div class="line">      return PT_YIELDED;            \</div><div class="line">    }                       \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment -->
<p>Yield from the protothread until a condition occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">cond</td><td>The condition. <pre class="fragment">        This function will yield the protothread, until the
        specified condition evaluates to true.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3c821e3a388615528efda9d23c7d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c821e3a388615528efda9d23c7d115">&#9670;&nbsp;</a></span>PT_YIELD_UNTIL <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_YIELD_UNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d11/structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div><div class="line">    PT_YIELD_FLAG = 0;              \</div><div class="line">    LC_SET((<a class="code" href="../../d7/d11/structpt.html">pt</a>)-&gt;lc);               \</div><div class="line">    if((PT_YIELD_FLAG == 0) || !(cond)) {   \</div><div class="line">      return PT_YIELDED;            \</div><div class="line">    }                       \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="structpt_html"><div class="ttname"><a href="../../d7/d11/structpt.html">pt</a></div><div class="ttdef"><b>Definition:</b> pt.h:53</div></div>
</div><!-- fragment -->
<p>Yield from the protothread until a condition occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">cond</td><td>The condition. <pre class="fragment">        This function will yield the protothread, until the
        specified condition evaluates to true.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
