<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/util/list.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_00ae60b7d57f0bd38a8f183f6bb10180.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d7e/static_2hil_2lib_2util_2list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef __LIST_H__</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define __LIST_H__</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LIST_CONCAT2(s1, s2) s1##s2</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LIST_CONCAT(s1, s2) LIST_CONCAT2(s1, s2)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">   88</a></span>&#160;<span class="preprocessor">#define LIST(name) \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">         static void *LIST_CONCAT(name,_list) = NULL; \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">         static list_t name = (list_t)&amp;LIST_CONCAT(name,_list)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dd/d12/group__list.html#gab5acb500a887e1957292f3dddc5c9b79">  110</a></span>&#160;<span class="preprocessor">#define LIST_STRUCT(name) \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">         void *LIST_CONCAT(name,_list); \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">         list_t name</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dd/d12/group__list.html#gadcb86fe4485a0f8ea79541117641f730">  124</a></span>&#160;<span class="preprocessor">#define LIST_STRUCT_INIT(struct_ptr, name)                              \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    do {                                                                \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">       (struct_ptr)-&gt;name = &amp;((struct_ptr)-&gt;LIST_CONCAT(name,_list));   \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">       (struct_ptr)-&gt;LIST_CONCAT(name,_list) = NULL;                    \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">       list_init((struct_ptr)-&gt;name);                                   \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> ** <a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../dd/d12/group__list.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../dd/d12/group__list.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../dd/d12/group__list.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../dd/d12/group__list.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../dd/d12/group__list.html#gaaa39517a2e9ec81c34e4740d43ea7150">list_push</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>, <span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../dd/d12/group__list.html#ga34e6b487c378343356299f048f8011ad">list_chop</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../dd/d12/group__list.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>, <span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../dd/d12/group__list.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>, <span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span>    <a class="code" href="../../dd/d12/group__list.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../dd/d12/group__list.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> dest, <a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> src);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../dd/d12/group__list.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a>(<a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="code" href="../../d8/d10/structlist.html">list</a>, <span class="keywordtype">void</span> *previtem, <span class="keywordtype">void</span> *newitem);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../dd/d12/group__list.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a>(<span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LIST_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="ttc" id="group__list_html_gaaa39517a2e9ec81c34e4740d43ea7150"><div class="ttname"><a href="../../dd/d12/group__list.html#gaaa39517a2e9ec81c34e4740d43ea7150">list_push</a></div><div class="ttdeci">void list_push(list_t list, void *item)</div><div class="ttdef"><b>Definition:</b> list.c:164</div></div>
<div class="ttc" id="group__list_html_ga89eaee4d473383726c7899f70d244cfe"><div class="ttname"><a href="../../dd/d12/group__list.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a></div><div class="ttdeci">void list_copy(list_t dest, list_t src)</div><div class="ttdef"><b>Definition:</b> list.c:100</div></div>
<div class="ttc" id="group__list_html_gad7302f5e5b808b595535c034f2a41474"><div class="ttname"><a href="../../dd/d12/group__list.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a></div><div class="ttdeci">void list_insert(list_t list, void *previtem, void *newitem)</div><div class="ttdoc">Insert an item after a specified item on the list. </div><div class="ttdef"><b>Definition:</b> list.c:302</div></div>
<div class="ttc" id="group__list_html_ga9c248916bae1f0b13732686786be7108"><div class="ttname"><a href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a></div><div class="ttdeci">void ** list_t</div><div class="ttdef"><b>Definition:</b> list.h:135</div></div>
<div class="ttc" id="group__list_html_ga4e96242bd922c2c7116b2e5a5ca7011b"><div class="ttname"><a href="../../dd/d12/group__list.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a></div><div class="ttdeci">void * list_tail(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:117</div></div>
<div class="ttc" id="group__list_html_ga34e6b487c378343356299f048f8011ad"><div class="ttname"><a href="../../dd/d12/group__list.html#ga34e6b487c378343356299f048f8011ad">list_chop</a></div><div class="ttdeci">void * list_chop(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:185</div></div>
<div class="ttc" id="group__list_html_gacc0723982dcfcc54cfa6ba932ee63051"><div class="ttname"><a href="../../dd/d12/group__list.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a></div><div class="ttdeci">void * list_head(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:82</div></div>
<div class="ttc" id="group__list_html_ga775c0dfc08dca991297df7b419b7be43"><div class="ttname"><a href="../../dd/d12/group__list.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a></div><div class="ttdeci">void list_add(list_t list, void *item)</div><div class="ttdef"><b>Definition:</b> list.c:142</div></div>
<div class="ttc" id="group__list_html_ga10fe9694aceedc8308cc543b9b95d9c9"><div class="ttname"><a href="../../dd/d12/group__list.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a></div><div class="ttdeci">void list_init(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:65</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="../../d8/d10/structlist.html">list</a></div><div class="ttdef"><b>Definition:</b> list.c:51</div></div>
<div class="ttc" id="group__list_html_ga846aef3d9db78d0755e6bb39e7da485e"><div class="ttname"><a href="../../dd/d12/group__list.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a></div><div class="ttdeci">void * list_pop(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:217</div></div>
<div class="ttc" id="group__list_html_ga3eb717d9997a980e937e2ea8b0c07677"><div class="ttname"><a href="../../dd/d12/group__list.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a></div><div class="ttdeci">void list_remove(list_t list, void *item)</div><div class="ttdef"><b>Definition:</b> list.c:239</div></div>
<div class="ttc" id="group__list_html_gae9c13698f6fd8620561f0d1124ec8cdf"><div class="ttname"><a href="../../dd/d12/group__list.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a></div><div class="ttdeci">void * list_item_next(void *item)</div><div class="ttdoc">Get the next item following this item. </div><div class="ttdef"><b>Definition:</b> list.c:324</div></div>
<div class="ttc" id="group__list_html_ga96f2c18e2a603b297e3c1cae6198dcca"><div class="ttname"><a href="../../dd/d12/group__list.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a></div><div class="ttdeci">int list_length(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:274</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
