<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/dev/serial-line.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a08707b1fb39acb70229056315cf149e.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial-line.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;serial-line-constdef.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d3d/dynamic_2include_2hil_2sys_2process_2process_8h_source.html">include/hil/sys/process/process.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial-line.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db3/dynamic_2include_2hil_2dev_2serial-line_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2dev_2serial-line_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../df/d00/dynamic_2include_2hil_2dev_2serial-line_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0e23583a470b738bb4b5e81b68d4f15"><td class="memItemLeft" align="right" valign="top"><a id="ab0e23583a470b738bb4b5e81b68d4f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_NAME</b> (serial_line_process)</td></tr>
<tr class="separator:ab0e23583a470b738bb4b5e81b68d4f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff9e9fcec2b8108edd16ae3c0545c0db"><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d00/dynamic_2include_2hil_2dev_2serial-line_8h.html#aff9e9fcec2b8108edd16ae3c0545c0db">serial_line_event_message</a></td></tr>
<tr class="separator:aff9e9fcec2b8108edd16ae3c0545c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic serial I/O process header filer </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aff9e9fcec2b8108edd16ae3c0545c0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e9fcec2b8108edd16ae3c0545c0db">&#9670;&nbsp;</a></span>serial_line_event_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t serial_line_event_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event posted when a line of input has been received.</p>
<p>This event is posted when an entire line of input has been received from the serial port. A data pointer to the incoming line of input is sent together with the event. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
