<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/rime/abc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_fd8dfa0b5c1b0566bd80523469849b1b.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abc.c File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d2/df1/group__rimeabc.html">Anonymous best-effort local area broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;rime.h&quot;</code><br />
<code>#include &quot;net/rime/abc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abc.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de2/dynamic_2hil_2net_2rime_2abc_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2rime_2abc_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c7c1d5c95ff42e668f0a67201e6409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a> (struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c, uint16_t <a class="el" href="../../d4/d84/structchannel.html">channel</a>, const struct <a class="el" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a> *u)</td></tr>
<tr class="memdesc:ga21c7c1d5c95ff42e668f0a67201e6409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up an anonymous best-effort broadcast connection.  <a href="../../d2/df1/group__rimeabc.html#ga21c7c1d5c95ff42e668f0a67201e6409">More...</a><br /></td></tr>
<tr class="separator:ga21c7c1d5c95ff42e668f0a67201e6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58a4dc5ca87c98f73a301fd6886d49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a> (struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c)</td></tr>
<tr class="memdesc:gae58a4dc5ca87c98f73a301fd6886d49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an abc connection.  <a href="../../d2/df1/group__rimeabc.html#gae58a4dc5ca87c98f73a301fd6886d49e">More...</a><br /></td></tr>
<tr class="separator:gae58a4dc5ca87c98f73a301fd6886d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912124d2ddd680d1abdd1758b230c12d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a> (struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c)</td></tr>
<tr class="memdesc:ga912124d2ddd680d1abdd1758b230c12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an anonymous best-effort broadcast packet.  <a href="../../d2/df1/group__rimeabc.html#ga912124d2ddd680d1abdd1758b230c12d">More...</a><br /></td></tr>
<tr class="separator:ga912124d2ddd680d1abdd1758b230c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cd089da8d127e6fbba0e90386f3107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *<a class="el" href="../../d4/d84/structchannel.html">channel</a>)</td></tr>
<tr class="memdesc:ga85cd089da8d127e6fbba0e90386f3107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Rime function: Pass a packet to the abc layer.  <a href="../../d2/df1/group__rimeabc.html#ga85cd089da8d127e6fbba0e90386f3107">More...</a><br /></td></tr>
<tr class="separator:ga85cd089da8d127e6fbba0e90386f3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab64c4030f914dfbd279cf4c59df7421"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>abc_sent</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *<a class="el" href="../../d4/d84/structchannel.html">channel</a>, int status, int num_tx)</td></tr>
<tr class="separator:gaab64c4030f914dfbd279cf4c59df7421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Anonymous best-effort local area Broad Cast (abc) </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
