<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/packetqueue.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">packetqueue.h File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../db/d59/group__packetqueue.html">Packet queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;packetqueue-constdef.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h_source.html">include/hil/lib/util/list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/dynamic_2include_2hil_2lib_2util_2memb_8h_source.html">include/hil/lib/util/memb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h_source.html">include/hil/sys/timer/ctimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h_source.html">include/hil/net/rime/packetbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h_source.html">include/hil/net/rime/queuebuf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packetqueue.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d43/dynamic_2include_2hil_2net_2rime_2packetqueue_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2net_2rime_2packetqueue_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dcb/dynamic_2include_2hil_2net_2rime_2packetqueue_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2net_2rime_2packetqueue_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a packet queue.  <a href="../../d5/dae/structpacketqueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an item in a packet queue.  <a href="../../df/dc3/structpacketqueue__item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">PACKETQUEUE</a>(name,  size)</td></tr>
<tr class="memdesc:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a packet queue.  <a href="../../db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">More...</a><br /></td></tr>
<tr class="separator:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet queue functions.</div></td></tr>
<tr class="memitem:ga5692fe398121b591ba6192a6a9edc329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga5692fe398121b591ba6192a6a9edc329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a packet queue.  <a href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">More...</a><br /></td></tr>
<tr class="separator:ga5692fe398121b591ba6192a6a9edc329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q, clock_time_t lifetime, void *ptr)</td></tr>
<tr class="memdesc:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a packetbuf on a packet queue.  <a href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">More...</a><br /></td></tr>
<tr class="separator:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db9f50e35aef77296deff90dc2cec94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga9db9f50e35aef77296deff90dc2cec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first item on the packet buffer.  <a href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">More...</a><br /></td></tr>
<tr class="separator:ga9db9f50e35aef77296deff90dc2cec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item on the packet buffer.  <a href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">More...</a><br /></td></tr>
<tr class="separator:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the packet queue.  <a href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">More...</a><br /></td></tr>
<tr class="separator:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet queue item functions</div></td></tr>
<tr class="memitem:gadb29484602502348c810bd636ea8751b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a> (struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i)</td></tr>
<tr class="memdesc:gadb29484602502348c810bd636ea8751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the queuebuf in a packet queue item.  <a href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">More...</a><br /></td></tr>
<tr class="separator:gadb29484602502348c810bd636ea8751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a> (struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i)</td></tr>
<tr class="memdesc:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the user-defined pointer in a packet queue item.  <a href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">More...</a><br /></td></tr>
<tr class="separator:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the packetqueue module </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
