<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/packetqueue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packetqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef __PACKETQUEUE_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define __PACKETQUEUE_H__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;packetqueue-constdef.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* packetqueue_cmpobj_ref;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">include/hil/lib/util/list.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/dynamic_2include_2hil_2lib_2util_2memb_8h.html">include/hil/lib/util/memb.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">include/hil/sys/timer/ctimer.h</a>&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h.html">include/hil/net/rime/packetbuf.h</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">include/hil/net/rime/queuebuf.h</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> *<a class="code" href="../../d8/d10/structlist.html">list</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d30/structmemb.html">memb</a> *<a class="code" href="../../d8/d30/structmemb.html">memb</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *next;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d80/structqueuebuf.html">queuebuf</a> *buf;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *<a class="code" href="../../d2/d36/structqueue.html">queue</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> lifetimer;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> *ptr;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">  109</a></span>&#160;<span class="preprocessor">#define PACKETQUEUE(name, size) LIST(name##_list); \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                MEMB(name##_memb, struct packetqueue_item, size); \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                static struct packetqueue name = { &amp;name##_list, \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                   &amp;name##_memb }</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Stub function declaration for packetqueue_init(struct packetqueue *) */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *)) packetqueue_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETQUEUE_INIT])(q);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Stub function declaration for packetqueue_enqueue_packetbuf(struct packetqueue *,clock_time_t,void *) */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q, clock_time_t lifetime, <span class="keywordtype">void</span> *ptr){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *,clock_time_t,<span class="keywordtype">void</span> *)) packetqueue_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETQUEUE_ENQUEUE_PACKETBUF])(q,lifetime,ptr);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Stub function declaration for packetqueue_first(struct packetqueue *) */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *<a class="code" href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a>* (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *)) packetqueue_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETQUEUE_FIRST])(q);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Stub function declaration for packetqueue_dequeue(struct packetqueue *) */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *)) packetqueue_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETQUEUE_DEQUEUE])(q);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Stub function declaration for packetqueue_len(struct packetqueue *) */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a>(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *)) packetqueue_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETQUEUE_LEN])(q);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Stub function declaration for packetqueue_queuebuf(struct packetqueue_item *) */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../db/d80/structqueuebuf.html">queuebuf</a> *<a class="code" href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a>(<span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../db/d80/structqueuebuf.html">queuebuf</a>* (*)(<span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *)) packetqueue_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETQUEUE_QUEUEBUF])(i);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* Stub function declaration for packetqueue_ptr(struct packetqueue_item *) */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a>(<span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">void</span>* (*)(<span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *)) packetqueue_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETQUEUE_PTR])(i);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PACKETQUEUE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="ttc" id="dynamic_2include_2hil_2net_2rime_2queuebuf_8h_html"><div class="ttname"><a href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__packetqueue_html_ga5692fe398121b591ba6192a6a9edc329"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a></div><div class="ttdeci">void packetqueue_init(struct packetqueue *q)</div><div class="ttdoc">Initialize a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:49</div></div>
<div class="ttc" id="group__list_html_ga9c248916bae1f0b13732686786be7108"><div class="ttname"><a href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a></div><div class="ttdeci">void ** list_t</div><div class="ttdef"><b>Definition:</b> list.h:135</div></div>
<div class="ttc" id="structqueue_html"><div class="ttname"><a href="../../d2/d36/structqueue.html">queue</a></div><div class="ttdef"><b>Definition:</b> queue.c:8</div></div>
<div class="ttc" id="group__packetqueue_html_gadb29484602502348c810bd636ea8751b"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a></div><div class="ttdeci">struct queuebuf * packetqueue_queuebuf(struct packetqueue_item *i)</div><div class="ttdoc">Access the queuebuf in a packet queue item. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:132</div></div>
<div class="ttc" id="group__packetqueue_html_ga96a5ef55cbe07d93683355d1094ee9eb"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a></div><div class="ttdeci">void packetqueue_dequeue(struct packetqueue *q)</div><div class="ttdoc">Remove the first item on the packet buffer. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:112</div></div>
<div class="ttc" id="structmemb_html"><div class="ttname"><a href="../../d8/d30/structmemb.html">memb</a></div><div class="ttdef"><b>Definition:</b> memb.h:96</div></div>
<div class="ttc" id="group__packetqueue_html_ga9db9f50e35aef77296deff90dc2cec94"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a></div><div class="ttdeci">struct packetqueue_item * packetqueue_first(struct packetqueue *q)</div><div class="ttdoc">Access the first item on the packet buffer. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:106</div></div>
<div class="ttc" id="dynamic_2include_2hil_2lib_2util_2memb_8h_html"><div class="ttname"><a href="../../d2/d1b/dynamic_2include_2hil_2lib_2util_2memb_8h.html">memb.h</a></div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2ctimer_8h_html"><div class="ttname"><a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></div></div>
<div class="ttc" id="dynamic_2include_2hil_2lib_2util_2list_8h_html"><div class="ttname"><a href="../../d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">list.h</a></div></div>
<div class="ttc" id="structpacketqueue_html"><div class="ttname"><a href="../../d5/dae/structpacketqueue.html">packetqueue</a></div><div class="ttdoc">Representation of a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:70</div></div>
<div class="ttc" id="group__packetqueue_html_ga97c4a5974dcadf5a55b95703d448bb4a"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a></div><div class="ttdeci">int packetqueue_len(struct packetqueue *q)</div><div class="ttdoc">Get the length of the packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:126</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="../../d8/d10/structlist.html">list</a></div><div class="ttdef"><b>Definition:</b> list.c:51</div></div>
<div class="ttc" id="structctimer_html"><div class="ttname"><a href="../../d5/d89/structctimer.html">ctimer</a></div><div class="ttdef"><b>Definition:</b> ctimer.h:59</div></div>
<div class="ttc" id="structqueuebuf_html"><div class="ttname"><a href="../../db/d80/structqueuebuf.html">queuebuf</a></div><div class="ttdef"><b>Definition:</b> queuebuf.c:63</div></div>
<div class="ttc" id="structpacketqueue__item_html"><div class="ttname"><a href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a></div><div class="ttdoc">Representation of an item in a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:86</div></div>
<div class="ttc" id="group__packetqueue_html_gaf4d1ecfa52fc89c8d790a168a6a1d50e"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a></div><div class="ttdeci">void * packetqueue_ptr(struct packetqueue_item *i)</div><div class="ttdoc">Access the user-defined pointer in a packet queue item. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:142</div></div>
<div class="ttc" id="group__packetqueue_html_gae1883dbe27c3735de4bf1a3c8fca63ea"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a></div><div class="ttdeci">int packetqueue_enqueue_packetbuf(struct packetqueue *q, clock_time_t lifetime, void *ptr)</div><div class="ttdoc">Enqueue a packetbuf on a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:69</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2packetbuf_8h_html"><div class="ttname"><a href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h.html">packetbuf.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
