<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net -&gt; hil Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>net &rarr; hil Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/dynamic/include/net</th><th class="dirtab">Includes file in src/dynamic/include/hil</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d2/dca/dynamic_2include_2net_2rime_2broadcast_8h.html">broadcast.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d7/d32/dynamic_2include_2hil_2net_2rime_2abc_8h.html">abc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d2/dca/dynamic_2include_2net_2rime_2broadcast_8h.html">broadcast.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h.html">collect-neighbor.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h.html">collect-neighbor.h</a></td><td class="dirtab"><a class="el" href="dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a>&#160;/&#160;<a class="el" href="dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a>&#160;/&#160;<a class="el" href="d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">list.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="db/d60/dynamic_2include_2net_2rime_2collect-neighbor_8h.html">collect-neighbor.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d7/d59/dynamic_2include_2net_2rime_2collect_8h.html">collect.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h.html">packetqueue.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d7/d59/dynamic_2include_2net_2rime_2collect_8h.html">collect.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d7/d59/dynamic_2include_2net_2rime_2collect_8h.html">collect.h</a></td><td class="dirtab"><a class="el" href="dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a>&#160;/&#160;<a class="el" href="dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a>&#160;/&#160;<a class="el" href="d1/dfd/dynamic_2include_2hil_2lib_2util_2list_8h.html">list.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d7/d59/dynamic_2include_2net_2rime_2collect_8h.html">collect.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h.html">announcement.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h.html">ipolite.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h.html">ipolite.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d0/d8a/dynamic_2include_2net_2rime_2mesh_8h.html">mesh.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="da/d74/dynamic_2include_2net_2rime_2multihop_8h.html">multihop.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d6/dbe/dynamic_2include_2net_2rime_2neighbor-discovery_8h.html">neighbor-discovery.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d3/de6/dynamic_2include_2net_2rime_2netflood_8h.html">netflood.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d7/dae/dynamic_2include_2net_2rime_2polite_8h.html">polite.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d7/d32/dynamic_2include_2hil_2net_2rime_2abc_8h.html">abc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d7/dae/dynamic_2include_2net_2rime_2polite_8h.html">polite.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d7/dae/dynamic_2include_2net_2rime_2polite_8h.html">polite.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="de/d67/dynamic_2include_2net_2rime_2rmh_8h.html">rmh.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d3/d80/dynamic_2include_2net_2rime_2route-discovery_8h.html">route-discovery.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d1/d35/dynamic_2include_2net_2rime_2route_8h.html">route.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d4/ddc/dynamic_2include_2net_2rime_2rudolph1_8h.html">rudolph1.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d1/df7/dynamic_2include_2net_2rime_2rudolph2_8h.html">rudolph2.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="dd/def/dynamic_2include_2net_2rime_2stbroadcast_8h.html">stbroadcast.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="dd/def/dynamic_2include_2net_2rime_2stbroadcast_8h.html">stbroadcast.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="dd/d88/dynamic_2include_2net_2rime_2stunicast_8h.html">stunicast.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="dd/d88/dynamic_2include_2net_2rime_2stunicast_8h.html">stunicast.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d9/d08/dynamic_2include_2net_2rime_2trickle_8h.html">trickle.h</a></td><td class="dirtab"><a class="el" href="dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a>&#160;/&#160;<a class="el" href="dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a>&#160;/&#160;<a class="el" href="df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a>&#160;/&#160;<a class="el" href="d9/d08/dynamic_2include_2net_2rime_2trickle_8h.html">trickle.h</a></td><td class="dirtab"><a class="el" href="dir_a735783ac0e55135213c17ad75a61eb5.html">net</a>&#160;/&#160;<a class="el" href="dir_8224961cb889a15c4beb84f72a611688.html">rime</a>&#160;/&#160;<a class="el" href="dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
