<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ack_required
: <a class="el" href="d6/d50/group__frame802154.html#gae8c804e9fd0594acb16fc273553b60cb">frame802154_fcf_t</a>
</li>
<li>aux_hdr
: <a class="el" href="d6/d50/group__frame802154.html#ga44b11a60a8f6b6396e462423b28b27e3">frame802154_t</a>
</li>
<li>aux_sec_len
: <a class="el" href="d2/d6b/structfield__length__t.html#a240db1f4f2f4cec316c26e1f02538f1d">field_length_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channel_check_interval
: <a class="el" href="d2/d16/structmac__driver.html#ac5ae1c78bff03e23f9fa69c200dffd24">mac_driver</a>
, <a class="el" href="d8/d15/structrdc__driver.html#ae1cd50ac8e4ff1053c5651e95966338e">rdc_driver</a>
</li>
<li>channel_clear
: <a class="el" href="d0/dee/structradio__driver.html#a1a7cee0eeca6b6d6f0675711fd94da84">radio_driver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dest_addr
: <a class="el" href="d6/d50/group__frame802154.html#ga64247c30ab15d4b286a22c2fe6cafec8">frame802154_t</a>
</li>
<li>dest_addr_len
: <a class="el" href="d2/d6b/structfield__length__t.html#aea98abe3d0aee8de9ce1f674d79639de">field_length_t</a>
</li>
<li>dest_addr_mode
: <a class="el" href="d6/d50/group__frame802154.html#gaeb695adae2f1e79cf82219631be9bdc0">frame802154_fcf_t</a>
</li>
<li>dest_pid
: <a class="el" href="d6/d50/group__frame802154.html#gada96b514a5111092fac180c9987e3eae">frame802154_t</a>
</li>
<li>dest_pid_len
: <a class="el" href="d2/d6b/structfield__length__t.html#a5a8ecd1da67c09549d236125e7c9ca36">field_length_t</a>
</li>
<li>dropped
: <a class="el" href="d0/d4d/structipolite__callbacks.html#a5941980bf5d0ab3c922e87d1b95803cd">ipolite_callbacks</a>
, <a class="el" href="d3/d9b/structpolite__callbacks.html#a50e42a34519cce8ae9dd25564e4db62a">polite_callbacks</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fcf
: <a class="el" href="d6/d50/group__frame802154.html#gaccb038bad8e12ea63a772fc977e080b7">frame802154_t</a>
</li>
<li>frame_counter
: <a class="el" href="d6/d50/group__frame802154.html#gaa581a9e2506c9ce496f59e6c76347832">frame802154_aux_hdr_t</a>
</li>
<li>frame_pending
: <a class="el" href="d6/d50/group__frame802154.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">frame802154_fcf_t</a>
</li>
<li>frame_type
: <a class="el" href="d6/d50/group__frame802154.html#ga117dbe5299f9bf167711abbcc84ffa81">frame802154_fcf_t</a>
</li>
<li>frame_version
: <a class="el" href="d6/d50/group__frame802154.html#ga1445199db0daa9c29dfbcfc09073ec75">frame802154_fcf_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="d2/d16/structmac__driver.html#a49984bd502ecefc88bca98139beacf99">mac_driver</a>
, <a class="el" href="db/d02/structnetwork__driver.html#a5f2d8f0a5f6af1501a04a04d8f13f24f">network_driver</a>
, <a class="el" href="d8/d15/structrdc__driver.html#ab975341d1604ded936062c582381365b">rdc_driver</a>
</li>
<li>input
: <a class="el" href="d2/d16/structmac__driver.html#ac45b862e0c51f38ed5500d57ef8d79c9">mac_driver</a>
, <a class="el" href="db/d02/structnetwork__driver.html#a01a11687667b3b3addb4d5d623920890">network_driver</a>
, <a class="el" href="d8/d15/structrdc__driver.html#aaed5703f4424ab90d1f197beb085f710">rdc_driver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="d6/d50/group__frame802154.html#ga244d7033138b3bb3503284b73bc64aaf">frame802154_aux_hdr_t</a>
</li>
<li>key_id_mode
: <a class="el" href="d6/d50/group__frame802154.html#ga0f44c542030576cb821c6dac634a0736">frame802154_scf_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="d2/d16/structmac__driver.html#af0e80d6cbd60c8e9bf2e2b583f987163">mac_driver</a>
, <a class="el" href="d0/dee/structradio__driver.html#a420403612b44876b45a89a9a9b43b4c1">radio_driver</a>
, <a class="el" href="d8/d15/structrdc__driver.html#a602322e7ca5a5a7cf4aa322caf04a33a">rdc_driver</a>
</li>
<li>on
: <a class="el" href="d2/d16/structmac__driver.html#a84d9f1872a25ab876bb1a9e6520492a2">mac_driver</a>
, <a class="el" href="d0/dee/structradio__driver.html#a9463113fed01ac76fa3001ce8c1ccef2">radio_driver</a>
, <a class="el" href="d8/d15/structrdc__driver.html#a84d067097d2c9bcafcea1d327a6a027e">rdc_driver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panid_compression
: <a class="el" href="d6/d50/group__frame802154.html#gae2e872fd28d1e2944713113511ea4bcc">frame802154_fcf_t</a>
</li>
<li>payload
: <a class="el" href="d6/d50/group__frame802154.html#gaa5ad7623a8a3ad09f4b9680ccea0c747">frame802154_t</a>
</li>
<li>payload_len
: <a class="el" href="d6/d50/group__frame802154.html#ga003c37c4931ed9968a77ef8d18d192b4">frame802154_t</a>
</li>
<li>pending_packet
: <a class="el" href="d0/dee/structradio__driver.html#af4fef7b2fda978011a9bb54118ef65ae">radio_driver</a>
</li>
<li>prepare
: <a class="el" href="d0/dee/structradio__driver.html#a09dd605893206d18672af6e6f8d6a7ed">radio_driver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="d0/dee/structradio__driver.html#adb0e7489f6ce9c4cc7dd72e7d96de0a8">radio_driver</a>
</li>
<li>receiving_packet
: <a class="el" href="d0/dee/structradio__driver.html#adf0e63eb4d318e4f6a21e061d6c8288f">radio_driver</a>
</li>
<li>recv
: <a class="el" href="de/db0/structabc__callbacks.html#a78586f9823fc55bf5376e2981ed85ef4">abc_callbacks</a>
, <a class="el" href="de/dc5/structbroadcast__callbacks.html#a0ce85063aa2e602543d7d91938d96237">broadcast_callbacks</a>
, <a class="el" href="d0/d4d/structipolite__callbacks.html#a5c7593e70f90bf94b57ddc5f075f1ba4">ipolite_callbacks</a>
, <a class="el" href="da/d6c/structmesh__callbacks.html#a571b572cc7481f8702c92a9a5ac33503">mesh_callbacks</a>
, <a class="el" href="d3/d9b/structpolite__callbacks.html#a8f8598f3c8c4d5f3ca96c201059519d7">polite_callbacks</a>
</li>
<li>reserved
: <a class="el" href="d6/d50/group__frame802154.html#ga23d202331f3c45424f13eab1375b518b">frame802154_scf_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>security_control
: <a class="el" href="d6/d50/group__frame802154.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">frame802154_aux_hdr_t</a>
</li>
<li>security_enabled
: <a class="el" href="d6/d50/group__frame802154.html#ga89f952741e13535b344fce27e5721bda">frame802154_fcf_t</a>
</li>
<li>security_level
: <a class="el" href="d6/d50/group__frame802154.html#gaff79dde019c5759a65663d49c879e953">frame802154_scf_t</a>
</li>
<li>send
: <a class="el" href="d2/d16/structmac__driver.html#aa83aa44877ac8f2b9ee123ced95d4ad0">mac_driver</a>
, <a class="el" href="d0/dee/structradio__driver.html#a482b80c53009ed6d671c3c971e82109c">radio_driver</a>
, <a class="el" href="d8/d15/structrdc__driver.html#a4556e47274597ea5d52854e8f7bc10d9">rdc_driver</a>
</li>
<li>send_list
: <a class="el" href="d8/d15/structrdc__driver.html#a28e9f054b424c7daa1cec3878dde4391">rdc_driver</a>
</li>
<li>sent
: <a class="el" href="d0/d4d/structipolite__callbacks.html#a766a8c1ff11313203bd30f67c722f2ad">ipolite_callbacks</a>
, <a class="el" href="da/d6c/structmesh__callbacks.html#a9fad603779dc2b00feee278ef1695406">mesh_callbacks</a>
, <a class="el" href="d3/d9b/structpolite__callbacks.html#a03be963d52ad2309b3734251bbf4691c">polite_callbacks</a>
</li>
<li>seq
: <a class="el" href="d6/d50/group__frame802154.html#ga0ec13cfc59a87cd1df628c435290eeee">frame802154_t</a>
</li>
<li>src_addr
: <a class="el" href="d6/d50/group__frame802154.html#ga36ead993c2b05a21dc24b0776084dcd4">frame802154_t</a>
</li>
<li>src_addr_len
: <a class="el" href="d2/d6b/structfield__length__t.html#afa4382e74d9d98e9e09e1684957d6a02">field_length_t</a>
</li>
<li>src_addr_mode
: <a class="el" href="d6/d50/group__frame802154.html#ga8fd204b543b8e8997181df730e065710">frame802154_fcf_t</a>
</li>
<li>src_pid
: <a class="el" href="d6/d50/group__frame802154.html#gac5e0eb571890f7bf68a918fcb8208f06">frame802154_t</a>
</li>
<li>src_pid_len
: <a class="el" href="d2/d6b/structfield__length__t.html#aed32ced91359e89bf3a5c33f8378b62a">field_length_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timedout
: <a class="el" href="da/d6c/structmesh__callbacks.html#a4ed955a2540a9bc46c2cf4e310e9f2f0">mesh_callbacks</a>
</li>
<li>transmit
: <a class="el" href="d0/dee/structradio__driver.html#ac3270c49a6ae7be0b9913a928c63f952">radio_driver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
