<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetbuf_clear()
: <a class="el" href="d4/d5e/group__packetbuf.html#gaa540c9abf0db13d27881b616f7794824">packetbuf.c</a>
</li>
<li>packetbuf_clear_hdr()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf.c</a>
</li>
<li>packetbuf_compact()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga39a862c119717560e224923801c1fa2a">packetbuf.c</a>
</li>
<li>packetbuf_copyfrom()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf.c</a>
</li>
<li>packetbuf_copyto()
: <a class="el" href="d4/d5e/group__packetbuf.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf.c</a>
</li>
<li>packetbuf_copyto_hdr()
: <a class="el" href="d4/d5e/group__packetbuf.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf.c</a>
</li>
<li>packetbuf_datalen()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf.c</a>
</li>
<li>packetbuf_dataptr()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf.c</a>
</li>
<li>PACKETBUF_HDR_SIZE
: <a class="el" href="d4/d5e/group__packetbuf.html#gaf99c845894c567c1222a56be9c6cfe5b">packetbuf.h</a>
</li>
<li>packetbuf_hdralloc()
: <a class="el" href="d4/d5e/group__packetbuf.html#gacffe7341cbfe90034e829ea70111203a">packetbuf.c</a>
</li>
<li>packetbuf_hdrlen()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf.c</a>
</li>
<li>packetbuf_hdrptr()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf.c</a>
</li>
<li>packetbuf_hdrreduce()
: <a class="el" href="d4/d5e/group__packetbuf.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf.c</a>
</li>
<li>packetbuf_is_reference()
: <a class="el" href="d4/d5e/group__packetbuf.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf.c</a>
</li>
<li>packetbuf_reference()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf.c</a>
</li>
<li>packetbuf_reference_ptr()
: <a class="el" href="d4/d5e/group__packetbuf.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf.c</a>
</li>
<li>packetbuf_set_datalen()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga236b0d557fe119c39796432484c94b26">packetbuf.c</a>
</li>
<li>PACKETBUF_SIZE
: <a class="el" href="d4/d5e/group__packetbuf.html#ga7a3b189fd04b82463abb4117fdb26b67">packetbuf.h</a>
</li>
<li>packetbuf_totlen()
: <a class="el" href="d4/d5e/group__packetbuf.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf.c</a>
</li>
<li>PACKETQUEUE
: <a class="el" href="db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">packetqueue.h</a>
</li>
<li>packetqueue_dequeue()
: <a class="el" href="db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue.c</a>
</li>
<li>packetqueue_enqueue_packetbuf()
: <a class="el" href="db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue.c</a>
</li>
<li>packetqueue_first()
: <a class="el" href="db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue.c</a>
</li>
<li>packetqueue_init()
: <a class="el" href="db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue.c</a>
</li>
<li>packetqueue_len()
: <a class="el" href="db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue.c</a>
</li>
<li>packetqueue_ptr()
: <a class="el" href="db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue.c</a>
</li>
<li>packetqueue_queuebuf()
: <a class="el" href="db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue.c</a>
</li>
<li>PROCESS
: <a class="el" href="da/dd7/group__process.html#ga27e9b6fc13f0438e37a198f69b38b4cf">process.h</a>
</li>
<li>process_alloc_event()
: <a class="el" href="da/dd7/group__process.html#ga24326129d48a7afaf618e3e01f75c086">process.c</a>
</li>
<li>PROCESS_BEGIN
: <a class="el" href="da/dd7/group__process.html#ga8efc62947f2ca2c870f52896e0dc1a81">process.h</a>
</li>
<li>PROCESS_CONTEXT_BEGIN
: <a class="el" href="da/dd7/group__process.html#gaa355c55e3ff7aa0999f2ae770298b7bb">process.h</a>
</li>
<li>PROCESS_CONTEXT_END
: <a class="el" href="da/dd7/group__process.html#gae4aa7fc8384dfc5416669cc0f712d0ed">process.h</a>
</li>
<li>PROCESS_CURRENT
: <a class="el" href="da/dd7/group__process.html#ga64e81621381e2e575fad8959ce7a8496">process.h</a>
</li>
<li>PROCESS_END
: <a class="el" href="da/dd7/group__process.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">process.h</a>
</li>
<li>PROCESS_ERR_FULL
: <a class="el" href="da/dd7/group__process.html#gaf73c4e16f7db2731761680c84e18bf37">process.h</a>
</li>
<li>PROCESS_ERR_OK
: <a class="el" href="da/dd7/group__process.html#gab8b88e679094ca4b95deb8ee8320802b">process.h</a>
</li>
<li>PROCESS_EXIT
: <a class="el" href="da/dd7/group__process.html#ga479c3ebc58ecef0c027d627433c65862">process.h</a>
</li>
<li>process_exit()
: <a class="el" href="da/dd7/group__process.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process.c</a>
</li>
<li>PROCESS_EXITHANDLER
: <a class="el" href="da/dd7/group__process.html#ga3dee46e19ad8848b86d9d06321b75c0e">process.h</a>
</li>
<li>process_init()
: <a class="el" href="da/dd7/group__process.html#gaab238b68c176e90138159f41af9133f1">process.c</a>
</li>
<li>process_is_running()
: <a class="el" href="da/dd7/group__process.html#ga45108066f1eabfd536782f7a19c7da6e">process.c</a>
</li>
<li>PROCESS_NAME
: <a class="el" href="da/dd7/group__process.html#ga96ff784b76d6edef302610d69664025f">process.h</a>
</li>
<li>process_nevents()
: <a class="el" href="da/dd7/group__process.html#gaa6f7728a7860837ad311380036b538eb">process.c</a>
</li>
<li>PROCESS_PAUSE
: <a class="el" href="da/dd7/group__process.html#ga29eb92d7ef01f486d70a90cc34800a5d">process.h</a>
</li>
<li>process_poll()
: <a class="el" href="da/dd7/group__process.html#ga496ba132ce7a2ec12a8313dc05ab0142">process.c</a>
</li>
<li>PROCESS_POLLHANDLER
: <a class="el" href="da/dd7/group__process.html#ga4159c99c908ca521cf8b9fdda4b7f64c">process.h</a>
</li>
<li>process_post()
: <a class="el" href="da/dd7/group__process.html#gaaf5f03bb404a67415ea4ea72a749203f">process.c</a>
</li>
<li>process_post_synch()
: <a class="el" href="da/dd7/group__process.html#ga6b8e9574ecf58706d51b28c26723a94b">process.c</a>
</li>
<li>PROCESS_PT_SPAWN
: <a class="el" href="da/dd7/group__process.html#ga8e6d21a11491c5bd2d8017b783da6b29">process.h</a>
</li>
<li>process_run()
: <a class="el" href="da/dd7/group__process.html#ga4968157ca91c28e26075ab78a1a4fb56">process.c</a>
</li>
<li>process_start()
: <a class="el" href="da/dd7/group__process.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process.c</a>
</li>
<li>PROCESS_THREAD
: <a class="el" href="da/dd7/group__process.html#gaa4cff8e4f3abc50c74619a90ae347200">process.h</a>
</li>
<li>PROCESS_WAIT_EVENT
: <a class="el" href="da/dd7/group__process.html#ga4f9c1d291e210793e8c4444762f748ba">process.h</a>
</li>
<li>PROCESS_WAIT_EVENT_UNTIL
: <a class="el" href="da/dd7/group__process.html#ga996168a0f904c0e28e3f6ed18dddd129">process.h</a>
</li>
<li>PROCESS_WAIT_UNTIL
: <a class="el" href="da/dd7/group__process.html#ga203e74a64e870015d3c2aa456c1ad5d9">process.h</a>
</li>
<li>PROCESS_YIELD
: <a class="el" href="da/dd7/group__process.html#gad78fc20c14b0b03c3b2412742f5f416f">process.h</a>
</li>
<li>PROCESS_YIELD_UNTIL
: <a class="el" href="da/dd7/group__process.html#gae5edd3d10ed29b7a6ed4a42e0690738b">process.h</a>
</li>
<li>PT_BEGIN
: <a class="el" href="d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">pt.h</a>
</li>
<li>PT_END
: <a class="el" href="d9/d03/group__pt.html#ga7b04a0035bef29d905496c23bae066d2">pt.h</a>
</li>
<li>PT_EXIT
: <a class="el" href="d9/d03/group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">pt.h</a>
</li>
<li>PT_INIT
: <a class="el" href="d9/d03/group__pt.html#gae6bae7dc0225468c8a5ac269df549892">pt.h</a>
</li>
<li>PT_RESTART
: <a class="el" href="d9/d03/group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">pt.h</a>
</li>
<li>PT_SCHEDULE
: <a class="el" href="d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">pt.h</a>
</li>
<li>PT_SPAWN
: <a class="el" href="d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">pt.h</a>
</li>
<li>PT_THREAD
: <a class="el" href="d9/d03/group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">pt.h</a>
</li>
<li>PT_WAIT_THREAD
: <a class="el" href="d9/d03/group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">pt.h</a>
</li>
<li>PT_WAIT_UNTIL
: <a class="el" href="d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">pt.h</a>
</li>
<li>PT_WAIT_WHILE
: <a class="el" href="d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">pt.h</a>
</li>
<li>PT_YIELD
: <a class="el" href="d9/d03/group__pt.html#ga155cba6121323726d02c00284428fed6">pt.h</a>
</li>
<li>PT_YIELD_UNTIL
: <a class="el" href="d9/d03/group__pt.html#gae3c821e3a388615528efda9d23c7d115">pt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
