<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIST
: <a class="el" href="dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">list.h</a>
</li>
<li>LIST_STRUCT
: <a class="el" href="dd/d12/group__list.html#gab5acb500a887e1957292f3dddc5c9b79">list.h</a>
</li>
<li>LIST_STRUCT_INIT
: <a class="el" href="dd/d12/group__list.html#gadcb86fe4485a0f8ea79541117641f730">list.h</a>
</li>
<li>LOADER_ERR_ARCH
: <a class="el" href="d3/dd3/group__loader.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">loader.h</a>
</li>
<li>LOADER_ERR_FMT
: <a class="el" href="d3/dd3/group__loader.html#ga788ed46b967186e58090a57d492a0299">loader.h</a>
</li>
<li>LOADER_ERR_HDR
: <a class="el" href="d3/dd3/group__loader.html#ga66119a904ce6df0db0fe380777f34c4f">loader.h</a>
</li>
<li>LOADER_ERR_MEM
: <a class="el" href="d3/dd3/group__loader.html#gac07de34f89df76808d17eb77658f9474">loader.h</a>
</li>
<li>LOADER_ERR_NOLOADER
: <a class="el" href="d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">loader.h</a>
</li>
<li>LOADER_ERR_OPEN
: <a class="el" href="d3/dd3/group__loader.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">loader.h</a>
</li>
<li>LOADER_ERR_OS
: <a class="el" href="d3/dd3/group__loader.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">loader.h</a>
</li>
<li>LOADER_ERR_READ
: <a class="el" href="d3/dd3/group__loader.html#gad5a4f283b71698888678614760e7dd5c">loader.h</a>
</li>
<li>LOADER_ERR_VERSION
: <a class="el" href="d3/dd3/group__loader.html#gafce664c06397d97605532c0b47b0a6a1">loader.h</a>
</li>
<li>LOADER_LOAD
: <a class="el" href="d3/dd3/group__loader.html#ga5aacf975957270e22195f6ae35bc5628">loader.h</a>
</li>
<li>LOADER_LOAD_DSC
: <a class="el" href="d3/dd3/group__loader.html#ga77a2b6658478bdb5aa836554dfe54c32">loader.h</a>
</li>
<li>LOADER_OK
: <a class="el" href="d3/dd3/group__loader.html#gada90181a874ad4b37fe5283ec10b5c90">loader.h</a>
</li>
<li>LOADER_UNLOAD
: <a class="el" href="d3/dd3/group__loader.html#gaea5b57e2eba5e46d289f12988c1942e0">loader.h</a>
</li>
<li>LOADER_UNLOAD_DSC
: <a class="el" href="d3/dd3/group__loader.html#gaa905120b0fdf2ad0932f679175ffbf9f">loader.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
