<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>cmp_info_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">component.h</a>
</li>
<li>cmp_interface_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga9d7058eb728b4e73ef9000729e8cf1ee">component.h</a>
</li>
<li>cmp_object_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">component.h</a>
</li>
<li>CMP_TYPE
: <a class="el" href="d6/df6/group__runtime-mgmt.html#gab7aeee30384afd41570efb24cc4ac84b">kernel-config.h</a>
</li>
<li>cmp_usr_lst_entry_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga0f89131cd9693c5c02418d5d9b806bbd">component.h</a>
</li>
<li>component_db_add()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga56ce9f64d09a64e25e212100906d7f7c">component-db.c</a>
</li>
<li>component_db_entry_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component-db.h</a>
</li>
<li>component_db_init()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga9d1817606f8c277ae2b848cc550eefec">component-db.c</a>
</li>
<li>component_db_select_uid()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#gad1d0268264db50d3ebcbfc18a4bb64ca">component-db.c</a>
</li>
<li>component_facade_init()
: <a class="el" href="df/d4d/group__component-facade.html#gac5ac79a892b0519b00beba375106d3cd">component-facade.c</a>
</li>
<li>component_hil_db_select_uid()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga40c7798016b5b085b8900383b0a0444d">component-db.c</a>
</li>
<li>hil_cmp_object_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga0ea7b2bf74d329561bfd27e179f8e2b2">component.h</a>
</li>
<li>hil_component_db_entry_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">component-db.h</a>
</li>
<li>kernel_add_cmp()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#gae199700d02d512327199a3cee9e8c26e">kernel.c</a>
</li>
<li>kernel_bind_cmp()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga8f7f6d217a6990989548caac60386007">kernel.c</a>
</li>
<li>kernel_bind_hil_cmp()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga4b3abe1f3438698bf754227215eba0ca">kernel.c</a>
</li>
<li>kernel_init()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga3f19ffb1e6c83b6c0203fd69c0534437">kernel.c</a>
</li>
<li>main()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#gae66f6b31b5ad750f1fe042a706a4e3d4">kernel-main.c</a>
</li>
<li>NUM_COMPONENTS
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga65c0cc893a11a2d7e02d60360f6cc943">kernel-config.h</a>
</li>
<li>print_cmp()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga5910ad8ac38c7e5bff8f5b6f7dae6357">kernel.c</a>
</li>
<li>print_hilcmp()
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga1e3c9a670c3c1a8aa070e04fb36642c0">kernel.c</a>
</li>
<li>required_hil_object_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga3d564b65ed96e3a8f5ecdfffd045520f">component.h</a>
</li>
<li>required_object_t
: <a class="el" href="d6/df6/group__runtime-mgmt.html#gabfaa963ea331f92eeb14178b5b51112d">component.h</a>
</li>
<li>system_exit()
: <a class="el" href="d0/d3b/group__system-facade.html#ga3c957cae97e6cb7c2cf15e501b074bc2">system-facade.h</a>
</li>
<li>system_init()
: <a class="el" href="d0/d3b/group__system-facade.html#ga85427295e16f5397a5dd0097f141c144">system-facade.h</a>
</li>
<li>system_register_hil_components()
: <a class="el" href="d0/d3b/group__system-facade.html#ga15e26fd7ab9ecdf2a057b01b65ad76a9">system-facade.h</a>
</li>
<li>system_run()
: <a class="el" href="d0/d3b/group__system-facade.html#gad2ffbc96f492203db8c40cdba6d27a5a">system-facade.h</a>
</li>
<li>system_sleep()
: <a class="el" href="d0/d3b/group__system-facade.html#ga2fd7ec1fc8311dd55d3a95ddba891db3">system-facade.h</a>
</li>
<li>system_start()
: <a class="el" href="d0/d3b/group__system-facade.html#ga52ccd52c8a90ec493930eb19df77d83e">system-facade.h</a>
</li>
<li>UNIQUE_NAMES
: <a class="el" href="d6/df6/group__runtime-mgmt.html#ga56f9571469ec07929ca24e8bbb3d004e">unique-names.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
