<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KERNEL_LIST
: <a class="el" href="d4/d56/group__kernel__list.html#gaddf4762bce15a661553a7f0083e8bcd1">kernel-list.h</a>
</li>
<li>kernel_list_add()
: <a class="el" href="d4/d56/group__kernel__list.html#ga0901a1c0a45ba08d6d034bce8200cb06">kernel-list.c</a>
</li>
<li>kernel_list_chop()
: <a class="el" href="d4/d56/group__kernel__list.html#ga735cd0cde234199afe8596800ff2770a">kernel-list.c</a>
</li>
<li>kernel_list_copy()
: <a class="el" href="d4/d56/group__kernel__list.html#ga72c26e098c2ae47bfdae95d7577d1ab1">kernel-list.c</a>
</li>
<li>kernel_list_head()
: <a class="el" href="d4/d56/group__kernel__list.html#gafe46023436a327713b3edfbbf1ef89d4">kernel-list.c</a>
</li>
<li>kernel_list_init()
: <a class="el" href="d4/d56/group__kernel__list.html#ga4e029ef43190f53e9872ab6bd8f34fab">kernel-list.c</a>
</li>
<li>kernel_list_insert()
: <a class="el" href="d4/d56/group__kernel__list.html#ga6f6b071cfc035c5099fb9508f1d69f26">kernel-list.c</a>
</li>
<li>kernel_list_item_next()
: <a class="el" href="d4/d56/group__kernel__list.html#ga65de414478555451a224f616bb45da86">kernel-list.c</a>
</li>
<li>kernel_list_length()
: <a class="el" href="d4/d56/group__kernel__list.html#gac579c735ed874fd1816aa6c9f45dd05b">kernel-list.c</a>
</li>
<li>kernel_list_pop()
: <a class="el" href="d4/d56/group__kernel__list.html#ga4a9b2c5d6ed1a08753b0c6b62fada88b">kernel-list.c</a>
</li>
<li>kernel_list_push()
: <a class="el" href="d4/d56/group__kernel__list.html#ga886025cf1451b9f321cc40a134c95bff">kernel-list.c</a>
</li>
<li>kernel_list_remove()
: <a class="el" href="d4/d56/group__kernel__list.html#gab09bbcaaa380bc9072536d6ee276cd8d">kernel-list.c</a>
</li>
<li>KERNEL_LIST_STRUCT
: <a class="el" href="d4/d56/group__kernel__list.html#gab9a7c202b9788ee49cb48ce9ef8a6539">kernel-list.h</a>
</li>
<li>KERNEL_LIST_STRUCT_INIT
: <a class="el" href="d4/d56/group__kernel__list.html#gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c">kernel-list.h</a>
</li>
<li>kernel_list_t
: <a class="el" href="d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel-list.h</a>
</li>
<li>kernel_list_tail()
: <a class="el" href="d4/d56/group__kernel__list.html#ga26426339e34f0cbdf0097a404ff15a76">kernel-list.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
