<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rime_init()
: <a class="el" href="dd/df2/group__rime.html#gaeb36eb1e9d4c51fae6ad6c96900b9602">rime.h</a>
</li>
<li>rime_input()
: <a class="el" href="dd/df2/group__rime.html#ga4d291022f2e378389e5f62bc81fb753e">rime.h</a>
</li>
<li>rimeaddr_cmp()
: <a class="el" href="de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr.c</a>
</li>
<li>rimeaddr_copy()
: <a class="el" href="de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr.c</a>
</li>
<li>rimeaddr_get_node_addr()
: <a class="el" href="de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">rimeaddr.c</a>
</li>
<li>rimeaddr_get_null()
: <a class="el" href="de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">rimeaddr.c</a>
</li>
<li>rimeaddr_node_addr
: <a class="el" href="de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.h</a>
, <a class="el" href="de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.c</a>
, <a class="el" href="de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.h</a>
, <a class="el" href="de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.c</a>
</li>
<li>rimeaddr_null
: <a class="el" href="de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">rimeaddr.h</a>
</li>
<li>rimeaddr_set_node_addr()
: <a class="el" href="de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr.c</a>
</li>
<li>ringbuf_elements()
: <a class="el" href="db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf.c</a>
, <a class="el" href="d0/de5/group__ringbuf.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf.h</a>
</li>
<li>ringbuf_get()
: <a class="el" href="db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf.c</a>
, <a class="el" href="d0/de5/group__ringbuf.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf.h</a>
</li>
<li>ringbuf_init()
: <a class="el" href="db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf.c</a>
, <a class="el" href="d0/de5/group__ringbuf.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf.h</a>
</li>
<li>ringbuf_put()
: <a class="el" href="db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf.c</a>
, <a class="el" href="d0/de5/group__ringbuf.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf.h</a>
</li>
<li>ringbuf_size()
: <a class="el" href="d0/de5/group__ringbuf.html#ga0c16200911b10f8137499825b5803b8d">ringbuf.h</a>
, <a class="el" href="db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga0c16200911b10f8137499825b5803b8d">ringbuf.c</a>
</li>
<li>rtimer_init()
: <a class="el" href="da/de8/group__rt.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer.c</a>
</li>
<li>RTIMER_NOW
: <a class="el" href="da/de8/group__rt.html#gae646864933baa81ca646c96fa6f9f803">rtimer.h</a>
</li>
<li>rtimer_run_next()
: <a class="el" href="da/de8/group__rt.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer.c</a>
</li>
<li>rtimer_set()
: <a class="el" href="da/de8/group__rt.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer.c</a>
</li>
<li>RTIMER_TIME
: <a class="el" href="da/de8/group__rt.html#ga2884a0b98e88b6723e54e8ed0a878c61">rtimer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
