<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eeprom_init()
: <a class="el" href="d3/d40/group__eeprom.html#ga4ec7f9d780da432051aa74ec5892a94c">eeprom.h</a>
</li>
<li>eeprom_read()
: <a class="el" href="d3/d40/group__eeprom.html#ga273489bf4a99139d385b3d01ac596644">eeprom.h</a>
</li>
<li>eeprom_write()
: <a class="el" href="d3/d40/group__eeprom.html#gac78250ee593cc00686f8b6209b48a745">eeprom.h</a>
</li>
<li>elfloader_arch_allocate_ram()
: <a class="el" href="db/d22/group__elfloaderarch.html#ga1583b48c655f508d845d1a22bd54d2a3">elfloader-arch.h</a>
</li>
<li>elfloader_arch_allocate_rom()
: <a class="el" href="db/d22/group__elfloaderarch.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">elfloader-arch.h</a>
</li>
<li>elfloader_arch_relocate()
: <a class="el" href="db/d22/group__elfloaderarch.html#gab20475a2c29caa2906b860368895944b">elfloader-arch.h</a>
</li>
<li>elfloader_arch_write_rom()
: <a class="el" href="db/d22/group__elfloaderarch.html#ga83a40c77924d5791d8ec67f3465a99de">elfloader-arch.h</a>
</li>
<li>elfloader_autostart_processes
: <a class="el" href="d0/de4/group__elfloader.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader.h</a>
</li>
<li>ELFLOADER_BAD_ELF_HEADER
: <a class="el" href="d0/de4/group__elfloader.html#gadc23fd3bb068baab21e0719f5272f5f4">elfloader.h</a>
</li>
<li>elfloader_init()
: <a class="el" href="d0/de4/group__elfloader.html#gacfa73525b05c5a176aa1017b071340a4">elfloader.h</a>
</li>
<li>elfloader_load()
: <a class="el" href="d0/de4/group__elfloader.html#ga57190d49fcc860d9a780f2860e896a5b">elfloader.h</a>
</li>
<li>ELFLOADER_NO_STARTPOINT
: <a class="el" href="d0/de4/group__elfloader.html#ga98dc2983b4456dc3484f1144347da8d2">elfloader.h</a>
</li>
<li>ELFLOADER_NO_STRTAB
: <a class="el" href="d0/de4/group__elfloader.html#ga75a62386c75729c352ecf37de87121cc">elfloader.h</a>
</li>
<li>ELFLOADER_NO_SYMTAB
: <a class="el" href="d0/de4/group__elfloader.html#ga1f5f088314c4af0fe4889c5f282b07f1">elfloader.h</a>
</li>
<li>ELFLOADER_NO_TEXT
: <a class="el" href="d0/de4/group__elfloader.html#ga8b8819f1e0118bf282c0097beb3d5570">elfloader.h</a>
</li>
<li>ELFLOADER_OK
: <a class="el" href="d0/de4/group__elfloader.html#ga8079bf9400f6ab6ea2bcbb02619bf642">elfloader.h</a>
</li>
<li>ELFLOADER_SEGMENT_NOT_FOUND
: <a class="el" href="d0/de4/group__elfloader.html#ga48634066def7d19e02812e360e074ccf">elfloader.h</a>
</li>
<li>ELFLOADER_SYMBOL_NOT_FOUND
: <a class="el" href="d0/de4/group__elfloader.html#ga2a128ca398d9ab5d2ad49e298c81f278">elfloader.h</a>
</li>
<li>elfloader_unknown
: <a class="el" href="d0/de4/group__elfloader.html#gaf087e757d08d26af687c22380a039d75">elfloader.h</a>
</li>
<li>etimer_adjust()
: <a class="el" href="dc/d8d/group__etimer.html#gaee6120fc1c980055c90828028eb6b446">etimer.c</a>
</li>
<li>etimer_expiration_time()
: <a class="el" href="dc/d8d/group__etimer.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer.c</a>
</li>
<li>etimer_expired()
: <a class="el" href="dc/d8d/group__etimer.html#gada74975ee3bc980472df748b373d8636">etimer.c</a>
</li>
<li>etimer_next_expiration_time()
: <a class="el" href="dc/d8d/group__etimer.html#ga904ba7c454cdf40eceaa010ed861006c">etimer.c</a>
</li>
<li>etimer_pending()
: <a class="el" href="dc/d8d/group__etimer.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer.c</a>
</li>
<li>etimer_request_poll()
: <a class="el" href="dc/d8d/group__etimer.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer.c</a>
</li>
<li>etimer_reset()
: <a class="el" href="dc/d8d/group__etimer.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer.c</a>
</li>
<li>etimer_restart()
: <a class="el" href="dc/d8d/group__etimer.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer.c</a>
</li>
<li>etimer_set()
: <a class="el" href="dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302">etimer.c</a>
</li>
<li>etimer_start_time()
: <a class="el" href="dc/d8d/group__etimer.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer.c</a>
</li>
<li>etimer_stop()
: <a class="el" href="dc/d8d/group__etimer.html#ga94628979920ab92a3cc0e69e537bef7d">etimer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
