<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKETBUF_HDR_SIZE
: <a class="el" href="d4/d5e/group__packetbuf.html#gaf99c845894c567c1222a56be9c6cfe5b">packetbuf.h</a>
</li>
<li>PACKETBUF_SIZE
: <a class="el" href="d4/d5e/group__packetbuf.html#ga7a3b189fd04b82463abb4117fdb26b67">packetbuf.h</a>
</li>
<li>PACKETQUEUE
: <a class="el" href="db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">packetqueue.h</a>
</li>
<li>PROCESS
: <a class="el" href="da/dd7/group__process.html#ga27e9b6fc13f0438e37a198f69b38b4cf">process.h</a>
</li>
<li>PROCESS_BEGIN
: <a class="el" href="da/dd7/group__process.html#ga8efc62947f2ca2c870f52896e0dc1a81">process.h</a>
</li>
<li>PROCESS_CONTEXT_BEGIN
: <a class="el" href="da/dd7/group__process.html#gaa355c55e3ff7aa0999f2ae770298b7bb">process.h</a>
</li>
<li>PROCESS_CONTEXT_END
: <a class="el" href="da/dd7/group__process.html#gae4aa7fc8384dfc5416669cc0f712d0ed">process.h</a>
</li>
<li>PROCESS_CURRENT
: <a class="el" href="da/dd7/group__process.html#ga64e81621381e2e575fad8959ce7a8496">process.h</a>
</li>
<li>PROCESS_END
: <a class="el" href="da/dd7/group__process.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">process.h</a>
</li>
<li>PROCESS_ERR_FULL
: <a class="el" href="da/dd7/group__process.html#gaf73c4e16f7db2731761680c84e18bf37">process.h</a>
</li>
<li>PROCESS_ERR_OK
: <a class="el" href="da/dd7/group__process.html#gab8b88e679094ca4b95deb8ee8320802b">process.h</a>
</li>
<li>PROCESS_EXIT
: <a class="el" href="da/dd7/group__process.html#ga479c3ebc58ecef0c027d627433c65862">process.h</a>
</li>
<li>PROCESS_EXITHANDLER
: <a class="el" href="da/dd7/group__process.html#ga3dee46e19ad8848b86d9d06321b75c0e">process.h</a>
</li>
<li>PROCESS_NAME
: <a class="el" href="da/dd7/group__process.html#ga96ff784b76d6edef302610d69664025f">process.h</a>
</li>
<li>PROCESS_PAUSE
: <a class="el" href="da/dd7/group__process.html#ga29eb92d7ef01f486d70a90cc34800a5d">process.h</a>
</li>
<li>PROCESS_POLLHANDLER
: <a class="el" href="da/dd7/group__process.html#ga4159c99c908ca521cf8b9fdda4b7f64c">process.h</a>
</li>
<li>PROCESS_PT_SPAWN
: <a class="el" href="da/dd7/group__process.html#ga8e6d21a11491c5bd2d8017b783da6b29">process.h</a>
</li>
<li>PROCESS_THREAD
: <a class="el" href="da/dd7/group__process.html#gaa4cff8e4f3abc50c74619a90ae347200">process.h</a>
</li>
<li>PROCESS_WAIT_EVENT
: <a class="el" href="da/dd7/group__process.html#ga4f9c1d291e210793e8c4444762f748ba">process.h</a>
</li>
<li>PROCESS_WAIT_EVENT_UNTIL
: <a class="el" href="da/dd7/group__process.html#ga996168a0f904c0e28e3f6ed18dddd129">process.h</a>
</li>
<li>PROCESS_WAIT_UNTIL
: <a class="el" href="da/dd7/group__process.html#ga203e74a64e870015d3c2aa456c1ad5d9">process.h</a>
</li>
<li>PROCESS_YIELD
: <a class="el" href="da/dd7/group__process.html#gad78fc20c14b0b03c3b2412742f5f416f">process.h</a>
</li>
<li>PROCESS_YIELD_UNTIL
: <a class="el" href="da/dd7/group__process.html#gae5edd3d10ed29b7a6ed4a42e0690738b">process.h</a>
</li>
<li>PT_BEGIN
: <a class="el" href="d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">pt.h</a>
</li>
<li>PT_END
: <a class="el" href="d9/d03/group__pt.html#ga7b04a0035bef29d905496c23bae066d2">pt.h</a>
</li>
<li>PT_EXIT
: <a class="el" href="d9/d03/group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">pt.h</a>
</li>
<li>PT_INIT
: <a class="el" href="d9/d03/group__pt.html#gae6bae7dc0225468c8a5ac269df549892">pt.h</a>
</li>
<li>PT_RESTART
: <a class="el" href="d9/d03/group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">pt.h</a>
</li>
<li>PT_SCHEDULE
: <a class="el" href="d9/d03/group__pt.html#gafa82b860a64b67d25ab3abc21811896f">pt.h</a>
</li>
<li>PT_SPAWN
: <a class="el" href="d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">pt.h</a>
</li>
<li>PT_THREAD
: <a class="el" href="d9/d03/group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">pt.h</a>
</li>
<li>PT_WAIT_THREAD
: <a class="el" href="d9/d03/group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">pt.h</a>
</li>
<li>PT_WAIT_UNTIL
: <a class="el" href="d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">pt.h</a>
</li>
<li>PT_WAIT_WHILE
: <a class="el" href="d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">pt.h</a>
</li>
<li>PT_YIELD
: <a class="el" href="d9/d03/group__pt.html#ga155cba6121323726d02c00284428fed6">pt.h</a>
</li>
<li>PT_YIELD_UNTIL
: <a class="el" href="d9/d03/group__pt.html#gae3c821e3a388615528efda9d23c7d115">pt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
