<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_add()
: <a class="el" href="dd/d12/group__list.html#ga775c0dfc08dca991297df7b419b7be43">list.c</a>
</li>
<li>list_chop()
: <a class="el" href="dd/d12/group__list.html#ga34e6b487c378343356299f048f8011ad">list.c</a>
</li>
<li>list_copy()
: <a class="el" href="dd/d12/group__list.html#ga89eaee4d473383726c7899f70d244cfe">list.c</a>
</li>
<li>list_head()
: <a class="el" href="dd/d12/group__list.html#gacc0723982dcfcc54cfa6ba932ee63051">list.c</a>
</li>
<li>list_init()
: <a class="el" href="dd/d12/group__list.html#ga10fe9694aceedc8308cc543b9b95d9c9">list.c</a>
</li>
<li>list_insert()
: <a class="el" href="dd/d12/group__list.html#gad7302f5e5b808b595535c034f2a41474">list.c</a>
</li>
<li>list_item_next()
: <a class="el" href="dd/d12/group__list.html#gae9c13698f6fd8620561f0d1124ec8cdf">list.c</a>
</li>
<li>list_length()
: <a class="el" href="dd/d12/group__list.html#ga96f2c18e2a603b297e3c1cae6198dcca">list.c</a>
</li>
<li>list_pop()
: <a class="el" href="dd/d12/group__list.html#ga846aef3d9db78d0755e6bb39e7da485e">list.c</a>
</li>
<li>list_push()
: <a class="el" href="dd/d12/group__list.html#gaaa39517a2e9ec81c34e4740d43ea7150">list.c</a>
</li>
<li>list_remove()
: <a class="el" href="dd/d12/group__list.html#ga3eb717d9997a980e937e2ea8b0c07677">list.c</a>
</li>
<li>list_tail()
: <a class="el" href="dd/d12/group__list.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
