<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial_line_event_message
: <a class="el" href="d2/d4c/dynamic_2hil_2dev_2serial-line_8h.html#aff9e9fcec2b8108edd16ae3c0545c0db">serial-line.h</a>
</li>
<li>serial_line_input_byte()
: <a class="el" href="d2/d4c/dynamic_2hil_2dev_2serial-line_8h.html#ad81ea2a42dbb17b32bbf1cbd00e6d429">serial-line.h</a>
</li>
<li>stimer_elapsed()
: <a class="el" href="d9/da6/group__stimer.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer.c</a>
</li>
<li>stimer_expired()
: <a class="el" href="d9/da6/group__stimer.html#gae1582aef7f907c078b21962dfcf229f3">stimer.c</a>
</li>
<li>stimer_remaining()
: <a class="el" href="d9/da6/group__stimer.html#ga61bdde12f51a3669559d24b391d2b087">stimer.c</a>
</li>
<li>stimer_reset()
: <a class="el" href="d9/da6/group__stimer.html#ga40679869afd4b4ca572dcd72110ec23b">stimer.c</a>
</li>
<li>stimer_restart()
: <a class="el" href="d9/da6/group__stimer.html#ga56f64c60390c8970cae72e352c99d17c">stimer.c</a>
</li>
<li>stimer_set()
: <a class="el" href="d9/da6/group__stimer.html#gaf3c0a430dffa43c6888d078313741078">stimer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
