<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELFLOADER_BAD_ELF_HEADER
: <a class="el" href="d0/de4/group__elfloader.html#gadc23fd3bb068baab21e0719f5272f5f4">elfloader.h</a>
</li>
<li>ELFLOADER_NO_STARTPOINT
: <a class="el" href="d0/de4/group__elfloader.html#ga98dc2983b4456dc3484f1144347da8d2">elfloader.h</a>
</li>
<li>ELFLOADER_NO_STRTAB
: <a class="el" href="d0/de4/group__elfloader.html#ga75a62386c75729c352ecf37de87121cc">elfloader.h</a>
</li>
<li>ELFLOADER_NO_SYMTAB
: <a class="el" href="d0/de4/group__elfloader.html#ga1f5f088314c4af0fe4889c5f282b07f1">elfloader.h</a>
</li>
<li>ELFLOADER_NO_TEXT
: <a class="el" href="d0/de4/group__elfloader.html#ga8b8819f1e0118bf282c0097beb3d5570">elfloader.h</a>
</li>
<li>ELFLOADER_OK
: <a class="el" href="d0/de4/group__elfloader.html#ga8079bf9400f6ab6ea2bcbb02619bf642">elfloader.h</a>
</li>
<li>ELFLOADER_SEGMENT_NOT_FOUND
: <a class="el" href="d0/de4/group__elfloader.html#ga48634066def7d19e02812e360e074ccf">elfloader.h</a>
</li>
<li>ELFLOADER_SYMBOL_NOT_FOUND
: <a class="el" href="d0/de4/group__elfloader.html#ga2a128ca398d9ab5d2ad49e298c81f278">elfloader.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
