<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_expired()
: <a class="el" href="d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer.c</a>
</li>
<li>timer_remaining()
: <a class="el" href="d7/d2c/group__timer.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer.c</a>
</li>
<li>timer_reset()
: <a class="el" href="d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer.c</a>
</li>
<li>timer_restart()
: <a class="el" href="d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer.c</a>
</li>
<li>timer_set()
: <a class="el" href="d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer.c</a>
</li>
<li>timesynch_authority_level()
: <a class="el" href="d4/dee/group__timesynch.html#ga8f55230ffa3d038b84bec769faa11426">timesynch.h</a>
</li>
<li>timesynch_init()
: <a class="el" href="d4/dee/group__timesynch.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch.h</a>
</li>
<li>timesynch_offset()
: <a class="el" href="d4/dee/group__timesynch.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch.h</a>
</li>
<li>timesynch_rtimer_to_time()
: <a class="el" href="d4/dee/group__timesynch.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch.h</a>
</li>
<li>timesynch_set_authority_level()
: <a class="el" href="d4/dee/group__timesynch.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch.h</a>
</li>
<li>timesynch_time()
: <a class="el" href="d4/dee/group__timesynch.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch.h</a>
</li>
<li>timesynch_time_to_rtimer()
: <a class="el" href="d4/dee/group__timesynch.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
