<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>memb_alloc()
: <a class="el" href="db/df1/group__memb.html#ga9eb12536c921ee25d3886ed9640fe6fe">memb.c</a>
</li>
<li>memb_free()
: <a class="el" href="db/df1/group__memb.html#ga513698da82ec79ec7115ffa0d80df77d">memb.c</a>
</li>
<li>memb_init()
: <a class="el" href="db/df1/group__memb.html#gab8f8dad927b501d8b4ed4340d1bcf4fb">memb.c</a>
</li>
<li>mmem_alloc()
: <a class="el" href="d6/dd4/group__mmem.html#ga0fedd76f44b4750a7762f633467e5515">mmem.c</a>
</li>
<li>mmem_free()
: <a class="el" href="d6/dd4/group__mmem.html#ga172798945ec6cf2d23cb7cb7dc76861c">mmem.c</a>
</li>
<li>mmem_init()
: <a class="el" href="d6/dd4/group__mmem.html#ga71d6c141eaf75846c90c72f6f1386902">mmem.c</a>
</li>
<li>mt_exec()
: <a class="el" href="df/d5a/group__mtarch.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt.h</a>
, <a class="el" href="de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt.c</a>
</li>
<li>mt_exit()
: <a class="el" href="de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#gaae59ef816295a2dbf53efd86533fe87d">mt.c</a>
, <a class="el" href="df/d5a/group__mtarch.html#gaae59ef816295a2dbf53efd86533fe87d">mt.h</a>
</li>
<li>mt_init()
: <a class="el" href="de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga9b7e54b6a727e74f998736238a6ba424">mt.c</a>
, <a class="el" href="df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">mt.h</a>
</li>
<li>mt_remove()
: <a class="el" href="de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#gad4b502d5e08885704143bffe3d4565d6">mt.c</a>
, <a class="el" href="df/d5a/group__mtarch.html#gad4b502d5e08885704143bffe3d4565d6">mt.h</a>
</li>
<li>mt_start()
: <a class="el" href="de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt.c</a>
, <a class="el" href="df/d5a/group__mtarch.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt.h</a>
</li>
<li>mt_stop()
: <a class="el" href="df/d5a/group__mtarch.html#ga56186be13a78313ac222a9a11cef92b4">mt.h</a>
, <a class="el" href="de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga56186be13a78313ac222a9a11cef92b4">mt.c</a>
</li>
<li>mt_yield()
: <a class="el" href="df/d5a/group__mtarch.html#ga821508e238ebc521234018e469afe636">mt.h</a>
, <a class="el" href="de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga821508e238ebc521234018e469afe636">mt.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
