<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: queue_list_item Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d95/structqueue__list__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue_list_item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for queue_list_item:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d75/structqueue__list__item__coll__graph.png" border="0" usemap="#queue__list__item_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7a6a09058bc75dd1e852f385f1a4b6d"><td class="memItemLeft" align="right" valign="top"><a id="ab7a6a09058bc75dd1e852f385f1a4b6d"></a>
struct <a class="el" href="../../d3/d24/structqueue__list__item.html">queue_list_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ab7a6a09058bc75dd1e852f385f1a4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc11b87b7a6234f123d089d50127d4"><td class="memItemLeft" align="right" valign="top"><a id="a85bc11b87b7a6234f123d089d50127d4"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr class="separator:a85bc11b87b7a6234f123d089d50127d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a500b4a0343ab36ee08602b3c05f33"><td class="memItemLeft" align="right" valign="top"><a id="ac0a500b4a0343ab36ee08602b3c05f33"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>removal_timer</b></td></tr>
<tr class="separator:ac0a500b4a0343ab36ee08602b3c05f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd0af0449b09cde424810eb6adde44d"><td class="memItemLeft" align="right" valign="top"><a id="a8dd0af0449b09cde424810eb6adde44d"></a>
mac_callback_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent_callback</b></td></tr>
<tr class="separator:a8dd0af0449b09cde424810eb6adde44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b72f9ccb2e73e1e35446b8b31e175a"><td class="memItemLeft" align="right" valign="top"><a id="ab6b72f9ccb2e73e1e35446b8b31e175a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>sent_callback_ptr</b></td></tr>
<tr class="separator:ab6b72f9ccb2e73e1e35446b8b31e175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eb7c7b519e4dfa2eafd77b9f0e1531"><td class="memItemLeft" align="right" valign="top"><a id="aa4eb7c7b519e4dfa2eafd77b9f0e1531"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_transmissions</b></td></tr>
<tr class="separator:aa4eb7c7b519e4dfa2eafd77b9f0e1531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../da/d2a/dynamic_2hil_2net_2mac_2lpp_8c.html">lpp.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
