<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/rime/channel.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_fd8dfa0b5c1b0566bd80523469849b1b.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">channel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;net/rime/chameleon.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for channel.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d61/dynamic_2hil_2net_2rime_2channel_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2rime_2channel_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../df/d64/dynamic_2hil_2net_2rime_2channel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/structchannel.html">channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeef5320cb04483a058455abf5d361458"><td class="memItemLeft" align="right" valign="top"><a id="aeef5320cb04483a058455abf5d361458"></a>
struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>channel_lookup</b> (uint16_t channelno)</td></tr>
<tr class="separator:aeef5320cb04483a058455abf5d361458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20b1cc5a8f17507121f59914fea276"><td class="memItemLeft" align="right" valign="top"><a id="add20b1cc5a8f17507121f59914fea276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channel_set_attributes</b> (uint16_t channelno, const struct <a class="el" href="../../d0/da9/structpacketbuf__attrlist.html">packetbuf_attrlist</a> attrlist[])</td></tr>
<tr class="separator:add20b1cc5a8f17507121f59914fea276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97390855a820301c69add824392d12"><td class="memItemLeft" align="right" valign="top"><a id="a6f97390855a820301c69add824392d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channel_open</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *c, uint16_t channelno)</td></tr>
<tr class="separator:a6f97390855a820301c69add824392d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997936ba223cdb6f050efcba6b11c598"><td class="memItemLeft" align="right" valign="top"><a id="a997936ba223cdb6f050efcba6b11c598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channel_close</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *c)</td></tr>
<tr class="separator:a997936ba223cdb6f050efcba6b11c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2167cb6569f2dcfb040c75bdf90fc2"><td class="memItemLeft" align="right" valign="top"><a id="a1f2167cb6569f2dcfb040c75bdf90fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channel_init</b> (void)</td></tr>
<tr class="separator:a1f2167cb6569f2dcfb040c75bdf90fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for Rime's channel abstraction </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
