<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rudolph1_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dd6/structrudolph1__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rudolph1_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d1/dc2/group__rudolph1.html">Multi-hop reliable bulk data transfer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for rudolph1_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db5/structrudolph1__conn__coll__graph.png" border="0" usemap="#rudolph1__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9f0f5b3ee6e7d3e7911c79e5be61201"><td class="memItemLeft" align="right" valign="top"><a id="ac9f0f5b3ee6e7d3e7911c79e5be61201"></a>
struct <a class="el" href="../../d9/d00/structtrickle__conn.html">trickle_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trickle</b></td></tr>
<tr class="separator:ac9f0f5b3ee6e7d3e7911c79e5be61201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8a6fb4f3968aaa7535c511a3c51fd"><td class="memItemLeft" align="right" valign="top"><a id="abce8a6fb4f3968aaa7535c511a3c51fd"></a>
struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ipolite</b></td></tr>
<tr class="separator:abce8a6fb4f3968aaa7535c511a3c51fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd1d8f7c8c2510c233d9f26b511940"><td class="memItemLeft" align="right" valign="top"><a id="a6dcd1d8f7c8c2510c233d9f26b511940"></a>
const struct <a class="el" href="../../d1/d3c/structrudolph1__callbacks.html">rudolph1_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a6dcd1d8f7c8c2510c233d9f26b511940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f5f82f5905c55c80e144711904bdec"><td class="memItemLeft" align="right" valign="top"><a id="af1f5f82f5905c55c80e144711904bdec"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:af1f5f82f5905c55c80e144711904bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245cd739442904bf54465591a3331db5"><td class="memItemLeft" align="right" valign="top"><a id="a245cd739442904bf54465591a3331db5"></a>
clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>send_interval</b></td></tr>
<tr class="separator:a245cd739442904bf54465591a3331db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0273abbe6a5d96c2e1708578cd1884"><td class="memItemLeft" align="right" valign="top"><a id="afd0273abbe6a5d96c2e1708578cd1884"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>chunk</b></td></tr>
<tr class="separator:afd0273abbe6a5d96c2e1708578cd1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be72d4fa1d7dec1caac759b5c246764"><td class="memItemLeft" align="right" valign="top"><a id="a1be72d4fa1d7dec1caac759b5c246764"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>highest_chunk_heard</b></td></tr>
<tr class="separator:a1be72d4fa1d7dec1caac759b5c246764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73da8379183fca9f7197d18b4d5ce5a"><td class="memItemLeft" align="right" valign="top"><a id="af73da8379183fca9f7197d18b4d5ce5a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:af73da8379183fca9f7197d18b4d5ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3aaa34518753dff19c3c988719d72"><td class="memItemLeft" align="right" valign="top"><a id="a98f3aaa34518753dff19c3c988719d72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nacks</b></td></tr>
<tr class="separator:a98f3aaa34518753dff19c3c988719d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d4/ddc/dynamic_2include_2net_2rime_2rudolph1_8h_source.html">rudolph1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
