<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: memb Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d04/structmemb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">memb Struct Reference<div class="ingroups"><a class="el" href="../../da/d08/group__mem.html">Mem</a> &raquo; <a class="el" href="../../db/df1/group__memb.html">Memory block management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2065bdb18e555d6654b9bfd55e506978"><td class="memItemLeft" align="right" valign="top"><a id="a2065bdb18e555d6654b9bfd55e506978"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a2065bdb18e555d6654b9bfd55e506978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcabf6d8483632290436ef8d1b57a43e"><td class="memItemLeft" align="right" valign="top"><a id="abcabf6d8483632290436ef8d1b57a43e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:abcabf6d8483632290436ef8d1b57a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1369b90438503877954125cc3d4244b"><td class="memItemLeft" align="right" valign="top"><a id="ac1369b90438503877954125cc3d4244b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ac1369b90438503877954125cc3d4244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e698358e43db51abd8e5f761a5681f"><td class="memItemLeft" align="right" valign="top"><a id="ad0e698358e43db51abd8e5f761a5681f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>mem</b></td></tr>
<tr class="separator:ad0e698358e43db51abd8e5f761a5681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/lib/util/<a class="el" href="../../dc/df1/dynamic_2hil_2lib_2util_2memb_8h_source.html">memb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
