<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rudolph1_datapacket Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d9e/structrudolph1__datapacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rudolph1_datapacket Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d1/dc2/group__rudolph1.html">Multi-hop reliable bulk data transfer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for rudolph1_datapacket:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/db0/structrudolph1__datapacket__coll__graph.png" border="0" usemap="#rudolph1__datapacket_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90b13d43e7f65084fe023a54c1ca5b2c"><td class="memItemLeft" align="right" valign="top"><a id="a90b13d43e7f65084fe023a54c1ca5b2c"></a>
struct <a class="el" href="../../dd/db4/structrudolph1__hdr.html">rudolph1_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a90b13d43e7f65084fe023a54c1ca5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab486db2ca3e11de682e2809160ee3311"><td class="memItemLeft" align="right" valign="top"><a id="ab486db2ca3e11de682e2809160ee3311"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>datalen</b></td></tr>
<tr class="separator:ab486db2ca3e11de682e2809160ee3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be362deb64c9c120aeea7602245704"><td class="memItemLeft" align="right" valign="top"><a id="aa8be362deb64c9c120aeea7602245704"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [RUDOLPH1_DATASIZE]</td></tr>
<tr class="separator:aa8be362deb64c9c120aeea7602245704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/net/rime/<a class="el" href="../../d4/d0d/dynamic_2net_2rime_2rudolph1_8c.html">rudolph1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
