<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/component-facade/component-facade.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_7f19dde799be114780b8037b07663a29.html">component-facade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component-facade.c File Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../df/d4d/group__component-facade.html">GITAR component facade.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/daa/kernel_8h_source.html">kernel/core/runtime-mgmt/kernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d59/kernel-config_8h_source.html">kernel/core/runtime-mgmt/kernel-config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d93/component-facade_8h_source.html">kernel/component-facade/component-facade.h</a>&quot;</code><br />
<code>#include &quot;preinstalled-components.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for component-facade.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d65/component-facade_8c__incl.png" border="0" usemap="#src_2dynamic_2kernel_2component-facade_2component-facade_8c" alt=""/></div>
<map name="src_2dynamic_2kernel_2component-facade_2component-facade_8c" id="src_2dynamic_2kernel_2component-facade_2component-facade_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5ac79a892b0519b00beba375106d3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4d/group__component-facade.html#gac5ac79a892b0519b00beba375106d3cd">component_facade_init</a> ()</td></tr>
<tr class="memdesc:gac5ac79a892b0519b00beba375106d3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the component facade.  <a href="../../df/d4d/group__component-facade.html#gac5ac79a892b0519b00beba375106d3cd">More...</a><br /></td></tr>
<tr class="separator:gac5ac79a892b0519b00beba375106d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of component facade for preinstalled components. </p><dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
