<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/z1/dev/tlc59116.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_a7102895bec9e107c644cffb5193a011.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_313b360d6304e4041b2aafd0c1db8e3e.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tlc59116.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d80/static_2hal_2platform_2z1_2dev_2tlc59116_8h_source.html">tlc59116.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/daf/static_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tlc59116.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d6a/static_2hal_2platform_2z1_2dev_2tlc59116_8c__incl.png" border="0" usemap="#src_2static_2hal_2platform_2z1_2dev_2tlc59116_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8631483e5357f54d453814ec4f3cfe41"><td class="memItemLeft" align="right" valign="top"><a id="a8631483e5357f54d453814ec4f3cfe41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_write_reg</b> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a8631483e5357f54d453814ec4f3cfe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0b66c7c060f138bed16c8dfd0e25d2"><td class="memItemLeft" align="right" valign="top"><a id="a1b0b66c7c060f138bed16c8dfd0e25d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_write_stream</b> (uint8_t len, uint8_t *data)</td></tr>
<tr class="separator:a1b0b66c7c060f138bed16c8dfd0e25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789c4ae9ee116d42bd6d55746d3670b"><td class="memItemLeft" align="right" valign="top"><a id="a6789c4ae9ee116d42bd6d55746d3670b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a6789c4ae9ee116d42bd6d55746d3670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3662e1a995f218a5b109d6b0516dffe1"><td class="memItemLeft" align="right" valign="top"><a id="a3662e1a995f218a5b109d6b0516dffe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_read_stream</b> (uint8_t reg, uint8_t len, uint8_t *whereto)</td></tr>
<tr class="separator:a3662e1a995f218a5b109d6b0516dffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e6c3d2e97f02a3765b8b3fb401002"><td class="memItemLeft" align="right" valign="top"><a id="ab01e6c3d2e97f02a3765b8b3fb401002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_led</b> (uint8_t led, uint8_t pwm)</td></tr>
<tr class="separator:ab01e6c3d2e97f02a3765b8b3fb401002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4ee719a5b41f359243f72f4299bc0"><td class="memItemLeft" align="right" valign="top"><a id="ac8e4ee719a5b41f359243f72f4299bc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlc59116_init</b> (void)</td></tr>
<tr class="separator:ac8e4ee719a5b41f359243f72f4299bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers for tlc59116 i2c led driver on Zolertia Z1. See <a href="http://www.ti.com/product/tlc59116">http://www.ti.com/product/tlc59116</a> for datasheet. </p><dl class="section author"><dt>Author</dt><dd>Jelmer Tiete, VUB <a href="#" onclick="location.href='mai'+'lto:'+'jel'+'me'+'r@t'+'ie'+'te.'+'be'; return false;">jelme<span style="display: none;">.nosp@m.</span>r@ti<span style="display: none;">.nosp@m.</span>ete.b<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
