<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: 6LowPan Ethernet Interop</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">6LowPan Ethernet Interop<div class="ingroups"><a class="el" href="../../de/d25/group__usbstick.html">Usbstick</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for 6LowPan Ethernet Interop:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/db8/group__sicslowinterop.png" border="0" alt="" usemap="#d3_2db8_2group____sicslowinterop"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6e/structicmp__opts__t.html">icmp_opts_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga1f464e950a4fa11e8821b5c725921a15">PRINTF</a>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf966537cf73ee5973da59bba6b21b731"><td class="memItemLeft" align="right" valign="top"><a id="gaf966537cf73ee5973da59bba6b21b731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</td></tr>
<tr class="separator:gaf966537cf73ee5973da59bba6b21b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dfc835e52533578b616ed062fe30a1"><td class="memItemLeft" align="right" valign="top"><a id="gaf3dfc835e52533578b616ed062fe30a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHBUF</b>(x)&#160;&#160;&#160;((struct uip_eth_hdr *)x)</td></tr>
<tr class="separator:gaf3dfc835e52533578b616ed062fe30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2fa7b756342ae251e3a7a66670c2fe"><td class="memItemLeft" align="right" valign="top"><a id="gabd2fa7b756342ae251e3a7a66670c2fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#gabd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[0])</td></tr>
<tr class="memdesc:gabd2fa7b756342ae251e3a7a66670c2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least significant byte of <em>u16</em>. <br /></td></tr>
<tr class="separator:gabd2fa7b756342ae251e3a7a66670c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee1b74eceef5a0cf26efbf3ff87ccbf"><td class="memItemLeft" align="right" valign="top"><a id="gabee1b74eceef5a0cf26efbf3ff87ccbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#gabee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[1])</td></tr>
<tr class="memdesc:gabee1b74eceef5a0cf26efbf3ff87ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most significant byte of <em>u16</em>. <br /></td></tr>
<tr class="separator:gabee1b74eceef5a0cf26efbf3ff87ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608a9a7c4850ae388486ccedc0324013"><td class="memItemLeft" align="right" valign="top"><a id="ga608a9a7c4850ae388486ccedc0324013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga608a9a7c4850ae388486ccedc0324013">TRANSLATE_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="memdesc:ga608a9a7c4850ae388486ccedc0324013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of TRANSLATE (TR) bit in Ethernet address. <br /></td></tr>
<tr class="separator:ga608a9a7c4850ae388486ccedc0324013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4531171e2cea75cefb0878df766518ba"><td class="memItemLeft" align="right" valign="top"><a id="ga4531171e2cea75cefb0878df766518ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga4531171e2cea75cefb0878df766518ba">LOCAL_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="memdesc:ga4531171e2cea75cefb0878df766518ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of LOCAL (GL) bit in Ethernet address. <br /></td></tr>
<tr class="separator:ga4531171e2cea75cefb0878df766518ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ebc12e2b9770f6747ca33f5d2ef68e"><td class="memItemLeft" align="right" valign="top"><a id="ga06ebc12e2b9770f6747ca33f5d2ef68e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga06ebc12e2b9770f6747ca33f5d2ef68e">MULTICAST_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="memdesc:ga06ebc12e2b9770f6747ca33f5d2ef68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of MULTICAST (MU) bit in Ethernet address. <br /></td></tr>
<tr class="separator:ga06ebc12e2b9770f6747ca33f5d2ef68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64d604bf2e6ba2169a53ca08ab6fa15"><td class="memItemLeft" align="right" valign="top"><a id="gac64d604bf2e6ba2169a53ca08ab6fa15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_BUFFER_SIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac64d604bf2e6ba2169a53ca08ab6fa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e76f46008562daae1447c012fd92e2"><td class="memItemLeft" align="right" valign="top"><a id="ga56e76f46008562daae1447c012fd92e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP_BUF</b>&#160;&#160;&#160;((struct uip_icmp_hdr *)&amp;uip_buf[UIP_LLH_LEN + UIP_IPH_LEN])</td></tr>
<tr class="separator:ga56e76f46008562daae1447c012fd92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca5175bde5afa607c1bc10c94d549da"><td class="memItemLeft" align="right" valign="top"><a id="gaaca5175bde5afa607c1bc10c94d549da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP_OPTS</b>(x)&#160;&#160;&#160;((<a class="el" href="../../d4/d6e/structicmp__opts__t.html">icmp_opts_t</a> *)&amp;uip_buf[UIP_LLH_LEN + UIP_IPH_LEN + x])</td></tr>
<tr class="separator:gaaca5175bde5afa607c1bc10c94d549da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga1f464e950a4fa11e8821b5c725921a15">PRINTF</a>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf966537cf73ee5973da59bba6b21b731"><td class="memItemLeft" align="right" valign="top"><a id="gaf966537cf73ee5973da59bba6b21b731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</td></tr>
<tr class="separator:gaf966537cf73ee5973da59bba6b21b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dfc835e52533578b616ed062fe30a1"><td class="memItemLeft" align="right" valign="top"><a id="gaf3dfc835e52533578b616ed062fe30a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHBUF</b>(x)&#160;&#160;&#160;((struct uip_eth_hdr *)x)</td></tr>
<tr class="separator:gaf3dfc835e52533578b616ed062fe30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2fa7b756342ae251e3a7a66670c2fe"><td class="memItemLeft" align="right" valign="top"><a id="gabd2fa7b756342ae251e3a7a66670c2fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#gabd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[0])</td></tr>
<tr class="memdesc:gabd2fa7b756342ae251e3a7a66670c2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least significant byte of <em>u16</em>. <br /></td></tr>
<tr class="separator:gabd2fa7b756342ae251e3a7a66670c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee1b74eceef5a0cf26efbf3ff87ccbf"><td class="memItemLeft" align="right" valign="top"><a id="gabee1b74eceef5a0cf26efbf3ff87ccbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#gabee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[1])</td></tr>
<tr class="memdesc:gabee1b74eceef5a0cf26efbf3ff87ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most significant byte of <em>u16</em>. <br /></td></tr>
<tr class="separator:gabee1b74eceef5a0cf26efbf3ff87ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608a9a7c4850ae388486ccedc0324013"><td class="memItemLeft" align="right" valign="top"><a id="ga608a9a7c4850ae388486ccedc0324013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga608a9a7c4850ae388486ccedc0324013">TRANSLATE_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="memdesc:ga608a9a7c4850ae388486ccedc0324013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of TRANSLATE (TR) bit in Ethernet address. <br /></td></tr>
<tr class="separator:ga608a9a7c4850ae388486ccedc0324013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4531171e2cea75cefb0878df766518ba"><td class="memItemLeft" align="right" valign="top"><a id="ga4531171e2cea75cefb0878df766518ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga4531171e2cea75cefb0878df766518ba">LOCAL_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="memdesc:ga4531171e2cea75cefb0878df766518ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of LOCAL (GL) bit in Ethernet address. <br /></td></tr>
<tr class="separator:ga4531171e2cea75cefb0878df766518ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ebc12e2b9770f6747ca33f5d2ef68e"><td class="memItemLeft" align="right" valign="top"><a id="ga06ebc12e2b9770f6747ca33f5d2ef68e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga06ebc12e2b9770f6747ca33f5d2ef68e">MULTICAST_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="memdesc:ga06ebc12e2b9770f6747ca33f5d2ef68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of MULTICAST (MU) bit in Ethernet address. <br /></td></tr>
<tr class="separator:ga06ebc12e2b9770f6747ca33f5d2ef68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64d604bf2e6ba2169a53ca08ab6fa15"><td class="memItemLeft" align="right" valign="top"><a id="gac64d604bf2e6ba2169a53ca08ab6fa15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_BUFFER_SIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac64d604bf2e6ba2169a53ca08ab6fa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e76f46008562daae1447c012fd92e2"><td class="memItemLeft" align="right" valign="top"><a id="ga56e76f46008562daae1447c012fd92e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP_BUF</b>&#160;&#160;&#160;((struct uip_icmp_hdr *)&amp;uip_buf[UIP_LLH_LEN + UIP_IPH_LEN])</td></tr>
<tr class="separator:ga56e76f46008562daae1447c012fd92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca5175bde5afa607c1bc10c94d549da"><td class="memItemLeft" align="right" valign="top"><a id="gaaca5175bde5afa607c1bc10c94d549da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP_OPTS</b>(x)&#160;&#160;&#160;((<a class="el" href="../../d4/d6e/structicmp__opts__t.html">icmp_opts_t</a> *)&amp;uip_buf[UIP_LLH_LEN + UIP_IPH_LEN + x])</td></tr>
<tr class="separator:gaaca5175bde5afa607c1bc10c94d549da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga66c8cb88ef34c2ae39bce51311acbddb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga66c8cb88ef34c2ae39bce51311acbddb">mac_createSicslowpanLongAddr</a> (uint8_t *ethernet, uip_lladdr_t *lowpan)</td></tr>
<tr class="memdesc:ga66c8cb88ef34c2ae39bce51311acbddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.15.4 long address from a 802.3 address.  <a href="#ga66c8cb88ef34c2ae39bce51311acbddb">More...</a><br /></td></tr>
<tr class="separator:ga66c8cb88ef34c2ae39bce51311acbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a98645caa9112ce906325c2154944"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#gad60a98645caa9112ce906325c2154944">mac_createEthernetAddr</a> (uint8_t *ethernet, uip_lladdr_t *lowpan)</td></tr>
<tr class="memdesc:gad60a98645caa9112ce906325c2154944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.3 address from a 802.15.4 long address.  <a href="#gad60a98645caa9112ce906325c2154944">More...</a><br /></td></tr>
<tr class="separator:gad60a98645caa9112ce906325c2154944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b1855de97d2d03e8c90f0723ffcdbb"><td class="memItemLeft" align="right" valign="top"><a id="ga28b1855de97d2d03e8c90f0723ffcdbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga28b1855de97d2d03e8c90f0723ffcdbb">mac_ethernetSetup</a> (void)</td></tr>
<tr class="memdesc:ga28b1855de97d2d03e8c90f0723ffcdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any setup needed. <br /></td></tr>
<tr class="separator:ga28b1855de97d2d03e8c90f0723ffcdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed6ac56156d2667e8e4627f04634e43"><td class="memItemLeft" align="right" valign="top"><a id="gaeed6ac56156d2667e8e4627f04634e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#gaeed6ac56156d2667e8e4627f04634e43">mac_ethernetToLowpan</a> (uint8_t *ethHeader)</td></tr>
<tr class="memdesc:gaeed6ac56156d2667e8e4627f04634e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a packet received over the ethernet link, and send it out over 802.15.4. <br /></td></tr>
<tr class="separator:gaeed6ac56156d2667e8e4627f04634e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6d5aeb17dd6d107160000d578712c0"><td class="memItemLeft" align="right" valign="top"><a id="ga8d6d5aeb17dd6d107160000d578712c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga8d6d5aeb17dd6d107160000d578712c0">mac_LowpanToEthernet</a> (void)</td></tr>
<tr class="memdesc:ga8d6d5aeb17dd6d107160000d578712c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a packet received over the 802.15.4 link, and send it out over ethernet, performing any translations needed. <br /></td></tr>
<tr class="separator:ga8d6d5aeb17dd6d107160000d578712c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0001ec7c2c02c616708949728913c8e9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga0001ec7c2c02c616708949728913c8e9">mac_translateIPLinkLayer</a> (lltype_t target)</td></tr>
<tr class="memdesc:ga0001ec7c2c02c616708949728913c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate IP packet's possible link-layer addresses, passing the message to the appropriate higher level function for this packet (aka: ICMP)  <a href="#ga0001ec7c2c02c616708949728913c8e9">More...</a><br /></td></tr>
<tr class="separator:ga0001ec7c2c02c616708949728913c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f290b0bdb605c4b2d6d2d163f3abb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3">slide</a> (uint8_t *data, uint8_t length, int16_t slide)</td></tr>
<tr class="memdesc:gaa9f290b0bdb605c4b2d6d2d163f3abb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide the pointed to memory up a certain amount, growing/shrinking a buffer.  <a href="#gaa9f290b0bdb605c4b2d6d2d163f3abb3">More...</a><br /></td></tr>
<tr class="separator:gaa9f290b0bdb605c4b2d6d2d163f3abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0747c0603603915f74bf41489fbad1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/group__sicslowinterop.html#ga8f0747c0603603915f74bf41489fbad1">mac_translateIcmpLinkLayer</a> (lltype_t target)</td></tr>
<tr class="memdesc:ga8f0747c0603603915f74bf41489fbad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the link-layer (L2) addresses in an ICMP packet. This will just be NA/NS/RA/RS packets currently.  <a href="#ga8f0747c0603603915f74bf41489fbad1">More...</a><br /></td></tr>
<tr class="separator:ga8f0747c0603603915f74bf41489fbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa39e30b7127f594dca2c710aae0c7079"><td class="memItemLeft" align="right" valign="top"><a id="gaa39e30b7127f594dca2c710aae0c7079"></a>
<a class="el" href="../../d8/d9a/structusbstick__mode__t.html">usbstick_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usbstick_mode</b></td></tr>
<tr class="separator:gaa39e30b7127f594dca2c710aae0c7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552a67134a8ef5eb12a1eda480013eb"><td class="memItemLeft" align="right" valign="top"><a id="ga5552a67134a8ef5eb12a1eda480013eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prefixCounter</b></td></tr>
<tr class="separator:ga5552a67134a8ef5eb12a1eda480013eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c35ae58c2792327be54edbc4b4d3242"><td class="memItemLeft" align="right" valign="top"><a id="ga2c35ae58c2792327be54edbc4b4d3242"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prefixBuffer</b> [PREFIX_BUFFER_SIZE][3]</td></tr>
<tr class="separator:ga2c35ae58c2792327be54edbc4b4d3242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441b308ac0e90206c4307c37ff4c6c15"><td class="memItemLeft" align="right" valign="top"><a id="ga441b308ac0e90206c4307c37ff4c6c15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>raw_buf</b> [127+UIP_LLH_LEN+1]</td></tr>
<tr class="separator:ga441b308ac0e90206c4307c37ff4c6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39e30b7127f594dca2c710aae0c7079"><td class="memItemLeft" align="right" valign="top"><a id="gaa39e30b7127f594dca2c710aae0c7079"></a>
<a class="el" href="../../d8/d9a/structusbstick__mode__t.html">usbstick_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usbstick_mode</b></td></tr>
<tr class="separator:gaa39e30b7127f594dca2c710aae0c7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552a67134a8ef5eb12a1eda480013eb"><td class="memItemLeft" align="right" valign="top"><a id="ga5552a67134a8ef5eb12a1eda480013eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prefixCounter</b></td></tr>
<tr class="separator:ga5552a67134a8ef5eb12a1eda480013eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c35ae58c2792327be54edbc4b4d3242"><td class="memItemLeft" align="right" valign="top"><a id="ga2c35ae58c2792327be54edbc4b4d3242"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prefixBuffer</b> [PREFIX_BUFFER_SIZE][3]</td></tr>
<tr class="separator:ga2c35ae58c2792327be54edbc4b4d3242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441b308ac0e90206c4307c37ff4c6c15"><td class="memItemLeft" align="right" valign="top"><a id="ga441b308ac0e90206c4307c37ff4c6c15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>raw_buf</b> [127+UIP_LLH_LEN+1]</td></tr>
<tr class="separator:ga441b308ac0e90206c4307c37ff4c6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f464e950a4fa11e8821b5c725921a15">&#9670;&nbsp;</a></span>PRINTF <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Ethernet to 6LowPan Address Translation</dt><dd></dd></dl>
<p>It should be obvious that since 802.15.4 addresses are 8 bytes, and 802.3 addresses are 6 bytes, some form of address translation is needed. These routines provide this</p>
<dl class="section user"><dt>802.3 Address Formats</dt><dd></dd></dl>
<p>802.3 MAC addresses used here have this form:</p>
<pre class="fragment">+----+----+----+----+----+----+----+----+
+    +    +    +    +    + TR + GL + MU +
+----+----+----+----+----+----+----+----+
</pre><p>It can be seen this is like a normal ethernet MAC address, with GL being the Global/Local bit, and MU being the Multicast/Unicast bit.</p>
<p>The addition is the 'TR' bit, which if set indicates that the address must be translated when going between 802.15.4 and 802.3.</p>
<dl class="section user"><dt>Address Translation</dt><dd></dd></dl>
<p>If the TRANSLATE (TR) bit is CLEAR, this means the 5th and 4th LSBytes of the 802.15.4 address are fffe, aka the address has the hexidecial form:</p>
<p>xxxxxxfffexxxxxx</p>
<dl class="section note"><dt>Note</dt><dd>You should always aim to set the 802.15.4 addresses of the devices on your network to ones that will satisfy this requirement. Some examples are: </dd>
<dd>
0x02 23 42 ff fe 73 92 28 </dd>
<dd>
0x82 00 82 ff fe cd ee 22</dd>
<dd>
So the most significant octets MUST have bit 0 CLEAR, bit 1 SET, and bit 2 CLEAR. The remaining bits in this octet can be anything.</dd></dl>
<p>If the TRANSLATE bit is SET, this means the address on the 802.3 side does not directly convert to an 802.15.4 address. To translate it, the remainder of the octet is used as an index in a look-up table. This look-up table simply stores the 4th, 5th, and 8th octet of the 802.15.4 address, and attaches them to the remaining 5 bytes of the 802.3 address.</p>
<p>In this way there can be 32 different 802.15.4 'prefixes', requiring only 96 bytes of RAM in a storage table on the 802.3 to 802.15.4 bridge.</p>
<p>Mulitcast addresses on 802.3 are mapped to broadcast addresses on 802.15.4 and vis-versa. Since IPv6 does not use 802.3 broadcast, this code will drop all 802.3 broadcast packets. They are most likely something unwanted, such as IPv4 packets that snuck in.</p>
<dl class="section user"><dt>Notes on how addresses are stored</dt><dd></dd></dl>
<p>An 802.15.4 address will be reported for example as:</p>
<p>0x8877665544332211</p>
<p>Stored in the array as passed to these functions, it will be: </p><pre class="fragment">array[0] = 0x88;
array[1] = 0x77;
array[2] = 0x66;
etc.
</pre><p>An 802.3 address will be reported for example as: 02:43:53:35:45:45</p>
<p>Stored in the array as passed to these functions, it will be: </p><pre class="fragment">array[0] = 0x02;
array[1] = 0x43;
array[2] = 0x53;
array[3] = 0x35
etc.
</pre> 
</div>
</div>
<a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f464e950a4fa11e8821b5c725921a15">&#9670;&nbsp;</a></span>PRINTF <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Ethernet to 6LowPan Address Translation</dt><dd></dd></dl>
<p>It should be obvious that since 802.15.4 addresses are 8 bytes, and 802.3 addresses are 6 bytes, some form of address translation is needed. These routines provide this</p>
<dl class="section user"><dt>802.3 Address Formats</dt><dd></dd></dl>
<p>802.3 MAC addresses used here have this form:</p>
<pre class="fragment">+----+----+----+----+----+----+----+----+
+    +    +    +    +    + TR + GL + MU +
+----+----+----+----+----+----+----+----+
</pre><p>It can be seen this is like a normal ethernet MAC address, with GL being the Global/Local bit, and MU being the Multicast/Unicast bit.</p>
<p>The addition is the 'TR' bit, which if set indicates that the address must be translated when going between 802.15.4 and 802.3.</p>
<dl class="section user"><dt>Address Translation</dt><dd></dd></dl>
<p>If the TRANSLATE (TR) bit is CLEAR, this means the 5th and 4th LSBytes of the 802.15.4 address are fffe, aka the address has the hexidecial form:</p>
<p>xxxxxxfffexxxxxx</p>
<dl class="section note"><dt>Note</dt><dd>You should always aim to set the 802.15.4 addresses of the devices on your network to ones that will satisfy this requirement. Some examples are: </dd>
<dd>
0x02 23 42 ff fe 73 92 28 </dd>
<dd>
0x82 00 82 ff fe cd ee 22</dd>
<dd>
So the most significant octets MUST have bit 0 CLEAR, bit 1 SET, and bit 2 CLEAR. The remaining bits in this octet can be anything.</dd></dl>
<p>If the TRANSLATE bit is SET, this means the address on the 802.3 side does not directly convert to an 802.15.4 address. To translate it, the remainder of the octet is used as an index in a look-up table. This look-up table simply stores the 4th, 5th, and 8th octet of the 802.15.4 address, and attaches them to the remaining 5 bytes of the 802.3 address.</p>
<p>In this way there can be 32 different 802.15.4 'prefixes', requiring only 96 bytes of RAM in a storage table on the 802.3 to 802.15.4 bridge.</p>
<p>Mulitcast addresses on 802.3 are mapped to broadcast addresses on 802.15.4 and vis-versa. Since IPv6 does not use 802.3 broadcast, this code will drop all 802.3 broadcast packets. They are most likely something unwanted, such as IPv4 packets that snuck in.</p>
<dl class="section user"><dt>Notes on how addresses are stored</dt><dd></dd></dl>
<p>An 802.15.4 address will be reported for example as:</p>
<p>0x8877665544332211</p>
<p>Stored in the array as passed to these functions, it will be: </p><pre class="fragment">array[0] = 0x88;
array[1] = 0x77;
array[2] = 0x66;
etc.
</pre><p>An 802.3 address will be reported for example as: 02:43:53:35:45:45</p>
<p>Stored in the array as passed to these functions, it will be: </p><pre class="fragment">array[0] = 0x02;
array[1] = 0x43;
array[2] = 0x53;
array[3] = 0x35
etc.
</pre> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad60a98645caa9112ce906325c2154944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad60a98645caa9112ce906325c2154944">&#9670;&nbsp;</a></span>mac_createEthernetAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_createEthernetAddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ethernet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uip_lladdr_t *&#160;</td>
          <td class="paramname"><em>lowpan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a 802.3 address from a 802.15.4 long address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ethernet</td><td>Pointer to ethernet address </td></tr>
    <tr><td class="paramname">lowpan</td><td>Pointer to 802.15.4 address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga66c8cb88ef34c2ae39bce51311acbddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c8cb88ef34c2ae39bce51311acbddb">&#9670;&nbsp;</a></span>mac_createSicslowpanLongAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_createSicslowpanLongAddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ethernet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uip_lladdr_t *&#160;</td>
          <td class="paramname"><em>lowpan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a 802.15.4 long address from a 802.3 address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ethernet</td><td>Pointer to ethernet address </td></tr>
    <tr><td class="paramname">lowpan</td><td>Pointer to 802.15.4 address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f0747c0603603915f74bf41489fbad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0747c0603603915f74bf41489fbad1">&#9670;&nbsp;</a></span>mac_translateIcmpLinkLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mac_translateIcmpLinkLayer </td>
          <td>(</td>
          <td class="paramtype">lltype_t&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the link-layer (L2) addresses in an ICMP packet. This will just be NA/NS/RA/RS packets currently. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target we want to end up with - either ll_8023_type for ethernet, or ll_802154_type for 802.15.4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how successful the translation was </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Addresses, if present, were translated. </td></tr>
    <tr><td class="paramname">-1</td><td>ICMP message was unknown type, nothing done. </td></tr>
    <tr><td class="paramname">-2</td><td>ICMP Length does not make sense? </td></tr>
    <tr><td class="paramname">-3</td><td>Unknown 'target' type </td></tr>
  </table>
  </dd>
</dl>
<p>Things without link-layer</p>
<p>Things without link-layer </p>

</div>
</div>
<a id="ga0001ec7c2c02c616708949728913c8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0001ec7c2c02c616708949728913c8e9">&#9670;&nbsp;</a></span>mac_translateIPLinkLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mac_translateIPLinkLayer </td>
          <td>(</td>
          <td class="paramtype">lltype_t&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate IP packet's possible link-layer addresses, passing the message to the appropriate higher level function for this packet (aka: ICMP) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target we want to end up with - either ll_8023_type for ethernet, or ll_802154_type for 802.15.4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how successful the translation was </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Addresses, if present, were translated. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Negative return values indicate various errors, as defined by the higher level function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9f290b0bdb605c4b2d6d2d163f3abb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9f290b0bdb605c4b2d6d2d163f3abb3">&#9670;&nbsp;</a></span>slide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slide </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>slide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slide the pointed to memory up a certain amount, growing/shrinking a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to start of data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the data buffer </td></tr>
    <tr><td class="paramname">slide</td><td>How many bytes to slide the buffer up in memory (if +) or down in memory (if -) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
