<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/etimer-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">etimer-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ETIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ETIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/sys/timer/etimer.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/etimer-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> etimer_fnctarray[FUNCTION_ETIMER_LAST] = {<a class="code" href="../../dc/d8d/group__etimer.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a>,<a class="code" href="../../dc/d8d/group__etimer.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a>,<a class="code" href="../../dc/d8d/group__etimer.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a>,<a class="code" href="../../dc/d8d/group__etimer.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a>,<a class="code" href="../../dc/d8d/group__etimer.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a>,<a class="code" href="../../dc/d8d/group__etimer.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a>,<a class="code" href="../../dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a>,<a class="code" href="../../dc/d8d/group__etimer.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a>,<a class="code" href="../../dc/d8d/group__etimer.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a>,<a class="code" href="../../dc/d8d/group__etimer.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a>,<a class="code" href="../../dc/d8d/group__etimer.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> etimer_cmpobj = { ETIMER_UID, {etimer_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__ETIMER_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__etimer_html_ga94628979920ab92a3cc0e69e537bef7d"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a></div><div class="ttdeci">void etimer_stop(struct etimer *et)</div><div class="ttdoc">Stop a pending event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:235</div></div>
<div class="ttc" id="group__etimer_html_ga185a69f1e6e8607fb6e2bc1a0a4900e6"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a></div><div class="ttdeci">void etimer_restart(struct etimer *et)</div><div class="ttdoc">Restart an event timer from the current point in time. </div><div class="ttdef"><b>Definition:</b> etimer.c:191</div></div>
<div class="ttc" id="group__etimer_html_ga59f4cb712f2bba21ef307bcf67c83118"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a></div><div class="ttdeci">void etimer_request_poll(void)</div><div class="ttdoc">Make the event timer aware that the clock has changed. </div><div class="ttdef"><b>Definition:</b> etimer.c:145</div></div>
<div class="ttc" id="group__etimer_html_ga1c6f865134a64ecc5011ff5d3bd3b7fe"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a></div><div class="ttdeci">clock_time_t etimer_start_time(struct etimer *et)</div><div class="ttdoc">Get the start time for the event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:217</div></div>
<div class="ttc" id="group__etimer_html_ga4f73b01caad4528df4ddadc9fbd30eac"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a></div><div class="ttdeci">void etimer_reset(struct etimer *et)</div><div class="ttdoc">Reset an event timer with the same interval as was previously set. </div><div class="ttdef"><b>Definition:</b> etimer.c:184</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__etimer_html_ga904ba7c454cdf40eceaa010ed861006c"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a></div><div class="ttdeci">clock_time_t etimer_next_expiration_time(void)</div><div class="ttdoc">Get next event timer expiration time. </div><div class="ttdef"><b>Definition:</b> etimer.c:229</div></div>
<div class="ttc" id="group__etimer_html_gada74975ee3bc980472df748b373d8636"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a></div><div class="ttdeci">int etimer_expired(struct etimer *et)</div><div class="ttdoc">Check if an event timer has expired. </div><div class="ttdef"><b>Definition:</b> etimer.c:205</div></div>
<div class="ttc" id="group__etimer_html_ga1cc1db9f408e7c26035399ceb9ee1c5b"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a></div><div class="ttdeci">int etimer_pending(void)</div><div class="ttdoc">Check if there are any non-expired event timers. </div><div class="ttdef"><b>Definition:</b> etimer.c:223</div></div>
<div class="ttc" id="group__etimer_html_gaee6120fc1c980055c90828028eb6b446"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a></div><div class="ttdeci">void etimer_adjust(struct etimer *et, int timediff)</div><div class="ttdoc">Adjust the expiration time for an event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:198</div></div>
<div class="ttc" id="group__etimer_html_gadb6c83643bbca82b614c50b27c586302"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a></div><div class="ttdeci">void etimer_set(struct etimer *et, clock_time_t interval)</div><div class="ttdoc">Set an event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:177</div></div>
<div class="ttc" id="group__etimer_html_gaccc5133cd775e2adf7a96eab15d2e6ec"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a></div><div class="ttdeci">clock_time_t etimer_expiration_time(struct etimer *et)</div><div class="ttdoc">Get the expiration time for the event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
