<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: mesh_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d72/structmesh__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mesh_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d5/d8f/group__rimemesh.html">Mesh routing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for mesh_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df6/structmesh__conn__coll__graph.png" border="0" usemap="#mesh__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2b987d208dd9a846a4022112db434d3"><td class="memItemLeft" align="right" valign="top"><a id="ad2b987d208dd9a846a4022112db434d3"></a>
struct <a class="el" href="../../d7/d39/structmultihop__conn.html">multihop_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multihop</b></td></tr>
<tr class="separator:ad2b987d208dd9a846a4022112db434d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736839f490cf75d0816680428b539348"><td class="memItemLeft" align="right" valign="top"><a id="a736839f490cf75d0816680428b539348"></a>
struct <a class="el" href="../../de/d40/structroute__discovery__conn.html">route_discovery_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>route_discovery_conn</b></td></tr>
<tr class="separator:a736839f490cf75d0816680428b539348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9d010d246ff700e840a927e3aa591"><td class="memItemLeft" align="right" valign="top"><a id="a5bb9d010d246ff700e840a927e3aa591"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queued_data</b></td></tr>
<tr class="separator:a5bb9d010d246ff700e840a927e3aa591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591df7f17ea2a235d2f1fb6e4f83877c"><td class="memItemLeft" align="right" valign="top"><a id="a591df7f17ea2a235d2f1fb6e4f83877c"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>queued_data_dest</b></td></tr>
<tr class="separator:a591df7f17ea2a235d2f1fb6e4f83877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c8ecec399c2f47555928de63aead6"><td class="memItemLeft" align="right" valign="top"><a id="a7c4c8ecec399c2f47555928de63aead6"></a>
const struct <a class="el" href="../../da/d6c/structmesh__callbacks.html">mesh_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a7c4c8ecec399c2f47555928de63aead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d0/d8a/dynamic_2include_2net_2rime_2mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
