<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/rime/announcement.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_fd8dfa0b5c1b0566bd80523469849b1b.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">announcement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d88/dynamic_2hil_2net_2rime_2announcement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef __ANNOUNCEMENT_H__</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define __ANNOUNCEMENT_H__</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;net/rime/rimeaddr.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> void (*announcement_callback_t)(<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from,uint16_t id, uint16_t val);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../db/d9a/structannouncement.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *next;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint16_t id;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint16_t value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  announcement_callback_t callback;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint8_t has_value;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a,uint16_t <span class="keywordtype">id</span>,announcement_callback_t callback);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a, uint16_t value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a>(<span class="keywordtype">int</span> periods);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t <span class="keywordtype">id</span>, uint16_t value);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a>(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> time));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  ANNOUNCEMENT_NOBUMP,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  ANNOUNCEMENT_BUMP,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">typedef</span> void (* announcement_observer)(uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a>(announcement_observer observer);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANNOUNCE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="ttc" id="group__rimeannouncement_html_ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a></div><div class="ttdeci">void announcement_remove_value(struct announcement *a)</div><div class="ttdoc">Remove the value of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:82</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga6d0a8884c75aa84837c13a6a44322bb6"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a></div><div class="ttdeci">void announcement_listen(int time)</div><div class="ttdoc">Listen for announcements for a specific amount of announcement periods. </div><div class="ttdef"><b>Definition:</b> announcement.c:114</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga253d893bb4de329a237c7345eea574b4"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a></div><div class="ttdeci">struct announcement * announcement_list(void)</div><div class="ttdoc">Get the list of registered announcements. </div><div class="ttdef"><b>Definition:</b> announcement.c:134</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga61d9362111bf99c969b8d74b9ceb3eca"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a></div><div class="ttdeci">void announcement_remove(struct announcement *a)</div><div class="ttdoc">Remove a previously registered announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:76</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga7ba6f3078d606636364a54b1a65f65b9"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a></div><div class="ttdeci">void announcement_register_listen_callback(void(*callback)(int time))</div><div class="ttdoc">Register a listen callback with the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:122</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga531e6496b507b29ffc145fde27b09227"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a></div><div class="ttdeci">void announcement_bump(struct announcement *a)</div><div class="ttdoc">Bump an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:105</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga1a3bfbee62b77182446416fd11d3cab6"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a></div><div class="ttdeci">void announcement_init(void)</div><div class="ttdoc">Initialize the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:56</div></div>
<div class="ttc" id="structannouncement_html"><div class="ttname"><a href="../../db/d9a/structannouncement.html">announcement</a></div><div class="ttdoc">Representation of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.h:81</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga7c4524fbd47cc0eb7bd18d411f3938fb"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a></div><div class="ttdeci">void announcement_register(struct announcement *a, uint16_t id, announcement_callback_t callback)</div><div class="ttdoc">Register an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:62</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga6381c4b1827ec08d101508fffc7e027a"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a></div><div class="ttdeci">void announcement_heard(const rimeaddr_t *from, uint16_t id, uint16_t value)</div><div class="ttdoc">Inform the announcement module of an incoming announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:140</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a></div><div class="ttdeci">void announcement_set_value(struct announcement *a, uint16_t value)</div><div class="ttdoc">Set the value of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:92</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga68d4398b3e471f10e78f1eeeee12632e"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a></div><div class="ttdeci">void announcement_register_observer_callback(announcement_observer callback)</div><div class="ttdoc">Register an observer callback with the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
