<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: ringbuf Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d24/structringbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ringbuf Struct Reference<div class="ingroups"><a class="el" href="../../d1/dfb/group__lib.html">Lib</a> &raquo; <a class="el" href="../../d0/de5/group__ringbuf.html">Ring buffer library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the state of a ring buffer.  
 <a href="../../d5/d73/structringbuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d16/dynamic_2hil_2lib_2util_2ringbuf_8h_source.html">ringbuf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga23ea57efcb01786a6a628122797090f5"><td class="memItemLeft" align="right" valign="top">
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ga23ea57efcb01786a6a628122797090f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d6347a4464086fdbae6258c1e603c4"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:ga78d6347a4464086fdbae6258c1e603c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ed0f67d2d85a7707d271ae9386dcf8"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>put_ptr</b></td></tr>
<tr class="separator:gad8ed0f67d2d85a7707d271ae9386dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b195d1d47a3190deb1d646e9a04528"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_ptr</b></td></tr>
<tr class="separator:gaf4b195d1d47a3190deb1d646e9a04528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the state of a ring buffer. </p>
<p>This structure holds the state of a ring buffer. The actual buffer needs to be defined separately. This struct is an opaque structure with no user-visible elements. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/lib/util/<a class="el" href="../../d2/d16/dynamic_2hil_2lib_2util_2ringbuf_8h_source.html">ringbuf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
