<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serial</b></li><li class="navelem"><b>serialposix</b></li><li class="navelem"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial.serialposix.Serial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab2a8b5ae72f28da782899d3742e9c537">__init__</a>(self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab2a8b5ae72f28da782899d3742e9c537">__init__</a>(self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cc</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cflag</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a352079d4f8ec954ecf2732dc69c28e36">close</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a352079d4f8ec954ecf2732dc69c28e36">close</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a360dff115840037bc2818f957c0da3e4">drainOutput</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a360dff115840037bc2818f957c0da3e4">drainOutput</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fd</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a>(self)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a>(self)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a67dc48d31934c81b87b82675e3b15c24">flushInput</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a67dc48d31934c81b87b82675e3b15c24">flushInput</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#aeaaab1ddbe008843718510e331ccbd8f">flushOutput</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#aeaaab1ddbe008843718510e331ccbd8f">flushOutput</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a2aeffab249e4dc25a057dea3b230bace">getCD</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a2aeffab249e4dc25a057dea3b230bace">getCD</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a92cecef1b2ae69b2fe10ab9b2587fe68">getCTS</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a92cecef1b2ae69b2fe10ab9b2587fe68">getCTS</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a57e9653fd015ed93828b30d5b49cbd3f">getDSR</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a57e9653fd015ed93828b30d5b49cbd3f">getDSR</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acff059787425ed0fc35c0a0c4eab4625">getRI</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acff059787425ed0fc35c0a0c4eab4625">getRI</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iflag</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a5e4ed5a8087a35356eb67365fde79857">inWaiting</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a5e4ed5a8087a35356eb67365fde79857">inWaiting</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ispeed</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lflag</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acaf002328126c3afc5a9e9f17ba1f900">nonblocking</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acaf002328126c3afc5a9e9f17ba1f900">nonblocking</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oflag</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ospeed</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>portstr</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a229fc16f405037e6ba39682b29cf4b0b">read</a>(self, size=1)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a229fc16f405037e6ba39682b29cf4b0b">read</a>(self, size=1)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a>(self, size=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a>(self, size=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a>(self, sizehint=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a>(self, sizehint=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab06d185ccf360f15fe1c2f50033e21a2">sendBreak</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab06d185ccf360f15fe1c2f50033e21a2">sendBreak</a>(self)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a666f7b39b35c423711c6ea50889865cf">setBaudrate</a>(self, baudrate)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a666f7b39b35c423711c6ea50889865cf">setBaudrate</a>(self, baudrate)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a3e92c36a98925f95bda3459c0177541c">setDTR</a>(self, on=1)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a3e92c36a98925f95bda3459c0177541c">setDTR</a>(self, on=1)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab03e201a228ec2a7f2585c35d2272785">setRTS</a>(self, on=1)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab03e201a228ec2a7f2585c35d2272785">setRTS</a>(self, on=1)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeout</b> (defined in <a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a>)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#abbfa90f47e8c4a604b27d2ea5b60f425">write</a>(self, data)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#abbfa90f47e8c4a604b27d2ea5b60f425">write</a>(self, data)</td><td class="entry"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">serial.serialposix.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writelines</b>(self, sequence) (defined in <a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a>)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writelines</b>(self, sequence) (defined in <a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a>)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a>(self, sizehint=None)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a>(self, sizehint=None)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
