<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/mac/phase.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_90b01288357aeea77274b5194fc00a01.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;phase-constdef.h&quot;</code><br />
<code>#include &quot;include/system/hil/net/rime/rimeaddr.h&quot;</code><br />
<code>#include &quot;include/system/hil/sys/timer/timer.h&quot;</code><br />
<code>#include &quot;include/system/hil/sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;include/system/hil/lib/util/list.h&quot;</code><br />
<code>#include &quot;include/system/hil/lib/util/memb.h&quot;</code><br />
<code>#include &quot;include/system/hil/net/netstack.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for phase.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de1/dynamic_2include_2hil_2net_2mac_2phase_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2net_2mac_2phase_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d5/da7/dynamic_2include_2hil_2net_2mac_2phase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a80097eb438c2f3f74073dfe359c85030"><td class="memItemLeft" align="right" valign="top"><a id="a80097eb438c2f3f74073dfe359c85030"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>phase_status_t</b> { <br />
&#160;&#160;<b>PHASE_UNKNOWN</b>, 
<b>PHASE_SEND_NOW</b>, 
<b>PHASE_DEFERRED</b>, 
<b>PHASE_UNKNOWN</b>, 
<br />
&#160;&#160;<b>PHASE_SEND_NOW</b>, 
<b>PHASE_DEFERRED</b>, 
<b>PHASE_UNKNOWN</b>, 
<b>PHASE_SEND_NOW</b>, 
<br />
&#160;&#160;<b>PHASE_DEFERRED</b>
<br />
 }</td></tr>
<tr class="separator:a80097eb438c2f3f74073dfe359c85030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c01c5c4ff7a1a463d3104985bcca4b2"><td class="memItemLeft" align="right" valign="top"><a id="a3c01c5c4ff7a1a463d3104985bcca4b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phase_remove</b> (const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *<a class="el" href="../../d0/d58/structneighbor.html">neighbor</a>)</td></tr>
<tr class="separator:a3c01c5c4ff7a1a463d3104985bcca4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common functionality for phase optimization in duty cycling radio protocols </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
