<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/cfs/cfs-coffee.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_fb777ccfe2717842535dfdc334958401.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cfs-coffee.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d9/de0/group__cfs.html">The Contiki file system interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib/cfs/cfs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfs-coffee.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d80/static_2hil_2lib_2cfs_2cfs-coffee_8h__incl.png" border="0" usemap="#src_2static_2hil_2lib_2cfs_2cfs-coffee_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d72/static_2hil_2lib_2cfs_2cfs-coffee_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2lib_2cfs_2cfs-coffee_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d5/da7/static_2hil_2lib_2cfs_2cfs-coffee_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ba46c00491d80f860a9e531403a0a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga3ba46c00491d80f860a9e531403a0a63">CFS_COFFEE_IO_FLASH_AWARE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga3ba46c00491d80f860a9e531403a0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4139866092ae209517c8b9e8c740c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga6f4139866092ae209517c8b9e8c740c1">CFS_COFFEE_IO_FIRM_SIZE</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga6f4139866092ae209517c8b9e8c740c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from application programs</div></td></tr>
<tr class="memitem:ga2586fe834b8b6e943c5e116919edb357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a> (const char *name, cfs_offset_t size)</td></tr>
<tr class="memdesc:ga2586fe834b8b6e943c5e116919edb357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for a file.  <a href="../../d9/de0/group__cfs.html#ga2586fe834b8b6e943c5e116919edb357">More...</a><br /></td></tr>
<tr class="separator:ga2586fe834b8b6e943c5e116919edb357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a> (const char *<a class="el" href="../../d7/d3a/structfile.html">file</a>, unsigned log_size, unsigned log_entry_size)</td></tr>
<tr class="memdesc:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the on-demand log file.  <a href="../../d9/de0/group__cfs.html#ga00f5e8bad702aa74e5c14fc6f60064c8">More...</a><br /></td></tr>
<tr class="separator:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3d4dd048dae3848693c7b175539110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110">cfs_coffee_set_io_semantics</a> (int fd, unsigned flags)</td></tr>
<tr class="memdesc:gacc3d4dd048dae3848693c7b175539110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I/O semantics for accessing a file.  <a href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110">More...</a><br /></td></tr>
<tr class="separator:gacc3d4dd048dae3848693c7b175539110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f73caab6f11eebc05378fe9d4606b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a> (void)</td></tr>
<tr class="memdesc:ga20f73caab6f11eebc05378fe9d4606b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the storage area assigned to Coffee.  <a href="../../d9/de0/group__cfs.html#ga20f73caab6f11eebc05378fe9d4606b3">More...</a><br /></td></tr>
<tr class="separator:ga20f73caab6f11eebc05378fe9d4606b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e97787746c7040c54f5adf60d4709b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a> (unsigned *size)</td></tr>
<tr class="memdesc:gae4e97787746c7040c54f5adf60d4709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points out a memory region that may not be altered during checkpointing operations that use the file system.  <a href="../../d9/de0/group__cfs.html#gae4e97787746c7040c54f5adf60d4709b">More...</a><br /></td></tr>
<tr class="separator:gae4e97787746c7040c54f5adf60d4709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the Coffee file system. </p><dl class="section author"><dt>Author</dt><dd>Nicolas Tsiftes <a href="#" onclick="location.href='mai'+'lto:'+'nvt'+'@s'+'ics'+'.s'+'e'; return false;">nvt@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
