<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/process/autostart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_45e2c0aecb7fcdabf659cc60fa97cdd6.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">autostart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/process/process.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for autostart.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7e/static_2hil_2sys_2process_2autostart_8h__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2autostart_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d24/static_2hil_2sys_2process_2autostart_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2autostart_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d8/d93/static_2hil_2sys_2process_2autostart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac06782e0419228c2f3e0c31e59b8d530"><td class="memItemLeft" align="right" valign="top"><a id="ac06782e0419228c2f3e0c31e59b8d530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOSTART_PROCESSES</b>(...)&#160;&#160;&#160;extern int _dummy</td></tr>
<tr class="separator:ac06782e0419228c2f3e0c31e59b8d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a751e5d71f732c5d63996aef915211294"><td class="memItemLeft" align="right" valign="top"><a id="a751e5d71f732c5d63996aef915211294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>autostart_start</b> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *const processes[])</td></tr>
<tr class="separator:a751e5d71f732c5d63996aef915211294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608eec487da486c7dd3c682b7ebb4256"><td class="memItemLeft" align="right" valign="top"><a id="a608eec487da486c7dd3c682b7ebb4256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>autostart_exit</b> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *const processes[])</td></tr>
<tr class="separator:a608eec487da486c7dd3c682b7ebb4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7265f5632b579e47678d6f32fb2d35d9"><td class="memItemLeft" align="right" valign="top"><a id="a7265f5632b579e47678d6f32fb2d35d9"></a>
CLIF struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>autostart_processes</b> []</td></tr>
<tr class="separator:a7265f5632b579e47678d6f32fb2d35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for module for automatically starting and exiting a list of processes. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
