<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/timer/timer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_cf872a0c39a0bac26b130752b7b15dae.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d93/static_2hil_2sys_2timer_2timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef __TIMER_H__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define __TIMER_H__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;sys/timer/clock.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/d93/structtimer.html">timer</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  clock_time_t start;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  clock_time_t interval;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;CCIF <span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set</a>(<span class="keyword">struct</span> <a class="code" href="../../d4/d93/structtimer.html">timer</a> *t, clock_time_t interval);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a>(<span class="keyword">struct</span> <a class="code" href="../../d4/d93/structtimer.html">timer</a> *t);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a>(<span class="keyword">struct</span> <a class="code" href="../../d4/d93/structtimer.html">timer</a> *t);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;CCIF <span class="keywordtype">int</span> <a class="code" href="../../d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer_expired</a>(<span class="keyword">struct</span> <a class="code" href="../../d4/d93/structtimer.html">timer</a> *t);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;clock_time_t <a class="code" href="../../d7/d2c/group__timer.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a>(<span class="keyword">struct</span> <a class="code" href="../../d4/d93/structtimer.html">timer</a> *t);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TIMER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="group__timer_html_gaa10c14f8082ea8b10dfbefb81e1fa2e0"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a></div><div class="ttdeci">clock_time_t timer_remaining(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:141</div></div>
<div class="ttc" id="group__timer_html_gaedaf3e48c2b04229b85455fb948468d6"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a></div><div class="ttdeci">void timer_reset(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:84</div></div>
<div class="ttc" id="group__timer_html_gaee48c16914ec4b58bafab733b006bd9e"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set</a></div><div class="ttdeci">void timer_set(struct timer *t, clock_time_t interval)</div><div class="ttdef"><b>Definition:</b> timer.c:64</div></div>
<div class="ttc" id="structtimer_html"><div class="ttname"><a href="../../d4/d93/structtimer.html">timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:86</div></div>
<div class="ttc" id="group__timer_html_gacb807bd57e5489b386b876af5c1f163a"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a></div><div class="ttdeci">void timer_restart(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:104</div></div>
<div class="ttc" id="group__timer_html_gaf71b3d166064fda096925668ca4d6c31"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer_expired</a></div><div class="ttdeci">int timer_expired(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
