<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: trickle_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d5d/structtrickle__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trickle_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d4/dc4/group__trickle.html">Reliable single-source multi-hop flooding</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for trickle_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dee/structtrickle__conn__coll__graph.png" border="0" usemap="#trickle__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a800f3eeda6fe23761dbf9d2769ac6b05"><td class="memItemLeft" align="right" valign="top"><a id="a800f3eeda6fe23761dbf9d2769ac6b05"></a>
struct <a class="el" href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a800f3eeda6fe23761dbf9d2769ac6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25370ddb61927759aba48cd2c807aac0"><td class="memItemLeft" align="right" valign="top"><a id="a25370ddb61927759aba48cd2c807aac0"></a>
const struct <a class="el" href="../../d2/d13/structtrickle__callbacks.html">trickle_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a25370ddb61927759aba48cd2c807aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a407ce1aa04e8ae532555fa298be3e"><td class="memItemLeft" align="right" valign="top"><a id="a37a407ce1aa04e8ae532555fa298be3e"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> t interval_timer&#160;</td><td class="memItemRight" valign="bottom"><b>first_transmission_timer</b></td></tr>
<tr class="separator:a37a407ce1aa04e8ae532555fa298be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0e16701723752a92c9eab86ab3dc2"><td class="memItemLeft" align="right" valign="top"><a id="ae6e0e16701723752a92c9eab86ab3dc2"></a>
struct <a class="el" href="../../d7/d11/structpt.html">pt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pt</b></td></tr>
<tr class="separator:ae6e0e16701723752a92c9eab86ab3dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c14181f455fcad554c5cd0fe57d086"><td class="memItemLeft" align="right" valign="top"><a id="a24c14181f455fcad554c5cd0fe57d086"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a24c14181f455fcad554c5cd0fe57d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d456da58eb812c297424e5c050e4d4"><td class="memItemLeft" align="right" valign="top"><a id="ad1d456da58eb812c297424e5c050e4d4"></a>
clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:ad1d456da58eb812c297424e5c050e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cbe31fa65fd21795434ddeb05ecefc"><td class="memItemLeft" align="right" valign="top"><a id="a02cbe31fa65fd21795434ddeb05ecefc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>seqno</b></td></tr>
<tr class="separator:a02cbe31fa65fd21795434ddeb05ecefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc3a056eb05d712d1671a30a05517b"><td class="memItemLeft" align="right" valign="top"><a id="a8fdc3a056eb05d712d1671a30a05517b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>interval_scaling</b></td></tr>
<tr class="separator:a8fdc3a056eb05d712d1671a30a05517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3da346862a1296908d8dc0b89be5f5b"><td class="memItemLeft" align="right" valign="top"><a id="aa3da346862a1296908d8dc0b89be5f5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>duplicates</b></td></tr>
<tr class="separator:aa3da346862a1296908d8dc0b89be5f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d9/d08/dynamic_2include_2net_2rime_2trickle_8h_source.html">trickle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
