<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: build/dynamic/firmware/example-rime-all/preinstalled-components.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="../../dir_760cdf123756a6a3f1941001169c81dc.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_e760287ae03403d8a38eec912a555487.html">firmware</a></li><li class="navelem"><a class="el" href="../../dir_de58bb0957dcff22bb04ee20e50e9c16.html">example-rime-all</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">preinstalled-components.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PREINSTALLED_COMPONENTS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PREINSTALLED_COMPONENTS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;kernel/core/runtime-mgmt/component-db.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> unicast_cmpobj;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> rucb_cmpobj;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_rudolph0_cmpobj;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> ipolite_cmpobj;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_announcement_cmpobj;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> trickle_cmpobj;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_runicast_cmpobj;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> route_discovery_cmpobj;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_abc_cmpobj;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> stunicast_cmpobj;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> polite_announcement_cmpobj;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_polite_cmpobj;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_collect_cmpobj;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_mesh_cmpobj;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> multihop_cmpobj;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> collect_neighbor_cmpobj;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> mesh_cmpobj;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_unicast_cmpobj;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> collect_cmpobj;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_multihop_cmpobj;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> polite_cmpobj;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> rudolph0_cmpobj;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> broadcast_cmpobj;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_neighbors_cmpobj;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_rucb_cmpobj;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> stbroadcast_cmpobj;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> rmh_cmpobj;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_rudolph1_cmpobj;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> runicast_cmpobj;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_broadcast_cmpobj;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> route_cmpobj;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> neighbor_discovery_cmpobj;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> collect_link_estimate_cmpobj;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> rudolph1_cmpobj;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> rudolph2_cmpobj;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> netflood_cmpobj;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_trickle_cmpobj;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_rudolph2_cmpobj;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> example_broadcast_cmpobj;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define NUM_PREINSTALLED_CMP 39</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="../../d1/dca/structcomponent__db__entry.html">component_db_entry_t</a> preinstalled_cmp[NUM_PREINSTALLED_CMP] = {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{&amp;unicast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{&amp;rucb_cmpobj,NULL,NULL},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{&amp;example_rudolph0_cmpobj,NULL,NULL},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{&amp;ipolite_cmpobj,NULL,NULL},</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{&amp;example_announcement_cmpobj,NULL,NULL},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{&amp;trickle_cmpobj,NULL,NULL},</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{&amp;example_runicast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{&amp;route_discovery_cmpobj,NULL,NULL},</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{&amp;example_abc_cmpobj,NULL,NULL},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{&amp;stunicast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{&amp;polite_announcement_cmpobj,NULL,NULL},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{&amp;example_polite_cmpobj,NULL,NULL},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{&amp;example_collect_cmpobj,NULL,NULL},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{&amp;example_mesh_cmpobj,NULL,NULL},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{&amp;multihop_cmpobj,NULL,NULL},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{&amp;collect_neighbor_cmpobj,NULL,NULL},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{&amp;mesh_cmpobj,NULL,NULL},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{&amp;example_unicast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{&amp;collect_cmpobj,NULL,NULL},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{&amp;example_multihop_cmpobj,NULL,NULL},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{&amp;polite_cmpobj,NULL,NULL},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{&amp;rudolph0_cmpobj,NULL,NULL},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{&amp;broadcast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{&amp;example_neighbors_cmpobj,NULL,NULL},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{&amp;example_rucb_cmpobj,NULL,NULL},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{&amp;stbroadcast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{&amp;rmh_cmpobj,NULL,NULL},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{&amp;example_rudolph1_cmpobj,NULL,NULL},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{&amp;runicast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{&amp;example_broadcast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{&amp;route_cmpobj,NULL,NULL},</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{&amp;neighbor_discovery_cmpobj,NULL,NULL},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{&amp;collect_link_estimate_cmpobj,NULL,NULL},</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{&amp;rudolph1_cmpobj,NULL,NULL},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{&amp;rudolph2_cmpobj,NULL,NULL},</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{&amp;netflood_cmpobj,NULL,NULL},</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{&amp;example_trickle_cmpobj,NULL,NULL},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{&amp;example_rudolph2_cmpobj,NULL,NULL},</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{&amp;example_broadcast_cmpobj,NULL,NULL},</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__PREINSTALLED_COMPONENTS_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="structcomponent__db__entry_html"><div class="ttname"><a href="../../d1/dca/structcomponent__db__entry.html">component_db_entry</a></div><div class="ttdef"><b>Definition:</b> component-db.h:16</div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
