<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: chameleon_module Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d93/structchameleon__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chameleon_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for chameleon_module:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d48/structchameleon__module__coll__graph.png" border="0" usemap="#chameleon__module_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87a10c8f5d084ac6c1a253a6ae7254bf"><td class="memItemLeft" align="right" valign="top"><a id="a87a10c8f5d084ac6c1a253a6ae7254bf"></a>
struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> )(void)</td></tr>
<tr class="separator:a87a10c8f5d084ac6c1a253a6ae7254bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fdcbe2523690e51aca18a46dc74d23"><td class="memItemLeft" align="right" valign="top"><a id="a51fdcbe2523690e51aca18a46dc74d23"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> )(struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *)</td></tr>
<tr class="separator:a51fdcbe2523690e51aca18a46dc74d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1750e1e22b5f21d0ebfede84115d44"><td class="memItemLeft" align="right" valign="top"><a id="a0d1750e1e22b5f21d0ebfede84115d44"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>hdrsize</b> )(const struct <a class="el" href="../../d0/da9/structpacketbuf__attrlist.html">packetbuf_attrlist</a> *)</td></tr>
<tr class="separator:a0d1750e1e22b5f21d0ebfede84115d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/rime/<a class="el" href="../../df/d9f/dynamic_2hil_2net_2rime_2chameleon_8h_source.html">chameleon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
