<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/etimer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">etimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/da3/dynamic_2include_2hil_2sys_2timer_2etimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef __ETIMER_H__</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define __ETIMER_H__</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;etimer-constdef.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* etimer_cmpobj_ref;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dd4/dynamic_2include_2hil_2sys_2timer_2timer_8h.html">include/hil/sys/timer/timer.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d3d/dynamic_2include_2hil_2sys_2process_2process_8h.html">include/hil/sys/process/process.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d4/d93/structtimer.html">timer</a> <a class="code" href="../../d4/d93/structtimer.html">timer</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *next;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d20/structprocess.html">process</a> *p;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Stub function declaration for etimer_set(struct etimer *,clock_time_t) */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et, clock_time_t interval){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *,clock_time_t)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_SET])(et,interval);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Stub function declaration for etimer_reset(struct etimer *) */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d8d/group__etimer.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_RESET])(et);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Stub function declaration for etimer_restart(struct etimer *) */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d8d/group__etimer.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_RESTART])(et);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Stub function declaration for etimer_adjust(struct etimer *,int) */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d8d/group__etimer.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et, <span class="keywordtype">int</span> td){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *,int)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_ADJUST])(et,td);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Stub function declaration for etimer_expiration_time(struct etimer *) */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> clock_time_t <a class="code" href="../../dc/d8d/group__etimer.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> ( (clock_time_t (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_EXPIRATION_TIME])(et);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Stub function declaration for etimer_start_time(struct etimer *) */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> clock_time_t <a class="code" href="../../dc/d8d/group__etimer.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> ( (clock_time_t (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_START_TIME])(et);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* Stub function declaration for etimer_expired(struct etimer *) */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d8d/group__etimer.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_EXPIRED])(et);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* Stub function declaration for etimer_stop(struct etimer *) */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d8d/group__etimer.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *et){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d2/d9d/structetimer.html">etimer</a> *)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_STOP])(et);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Stub function declaration for etimer_request_poll(void) */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d8d/group__etimer.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ( (void (*)(void)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_REQUEST_POLL])();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Stub function declaration for etimer_pending(void) */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d8d/group__etimer.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_PENDING])();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* Stub function declaration for etimer_next_expiration_time(void) */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> clock_time_t <a class="code" href="../../dc/d8d/group__etimer.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> ( (clock_time_t (*)(<span class="keywordtype">void</span>)) etimer_cmpobj_ref-&gt;interface.function_array[FUNCTION_ETIMER_NEXT_EXPIRATION_TIME])();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="../../da/dd7/group__process.html#ga96ff784b76d6edef302610d69664025f">PROCESS_NAME</a>(etimer_process);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ETIMER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="ttc" id="structprocess_html"><div class="ttname"><a href="../../d8/d20/structprocess.html">process</a></div><div class="ttdef"><b>Definition:</b> process.h:315</div></div>
<div class="ttc" id="group__etimer_html_ga94628979920ab92a3cc0e69e537bef7d"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a></div><div class="ttdeci">void etimer_stop(struct etimer *et)</div><div class="ttdoc">Stop a pending event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:235</div></div>
<div class="ttc" id="group__etimer_html_ga185a69f1e6e8607fb6e2bc1a0a4900e6"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a></div><div class="ttdeci">void etimer_restart(struct etimer *et)</div><div class="ttdoc">Restart an event timer from the current point in time. </div><div class="ttdef"><b>Definition:</b> etimer.c:191</div></div>
<div class="ttc" id="group__etimer_html_ga59f4cb712f2bba21ef307bcf67c83118"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a></div><div class="ttdeci">void etimer_request_poll(void)</div><div class="ttdoc">Make the event timer aware that the clock has changed. </div><div class="ttdef"><b>Definition:</b> etimer.c:145</div></div>
<div class="ttc" id="group__etimer_html_ga1c6f865134a64ecc5011ff5d3bd3b7fe"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a></div><div class="ttdeci">clock_time_t etimer_start_time(struct etimer *et)</div><div class="ttdoc">Get the start time for the event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:217</div></div>
<div class="ttc" id="group__etimer_html_ga4f73b01caad4528df4ddadc9fbd30eac"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a></div><div class="ttdeci">void etimer_reset(struct etimer *et)</div><div class="ttdoc">Reset an event timer with the same interval as was previously set. </div><div class="ttdef"><b>Definition:</b> etimer.c:184</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="structtimer_html"><div class="ttname"><a href="../../d4/d93/structtimer.html">timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:86</div></div>
<div class="ttc" id="group__etimer_html_ga904ba7c454cdf40eceaa010ed861006c"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a></div><div class="ttdeci">clock_time_t etimer_next_expiration_time(void)</div><div class="ttdoc">Get next event timer expiration time. </div><div class="ttdef"><b>Definition:</b> etimer.c:229</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2process_2process_8h_html"><div class="ttname"><a href="../../df/d3d/dynamic_2include_2hil_2sys_2process_2process_8h.html">process.h</a></div></div>
<div class="ttc" id="group__etimer_html_gada74975ee3bc980472df748b373d8636"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a></div><div class="ttdeci">int etimer_expired(struct etimer *et)</div><div class="ttdoc">Check if an event timer has expired. </div><div class="ttdef"><b>Definition:</b> etimer.c:205</div></div>
<div class="ttc" id="group__etimer_html_ga1cc1db9f408e7c26035399ceb9ee1c5b"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a></div><div class="ttdeci">int etimer_pending(void)</div><div class="ttdoc">Check if there are any non-expired event timers. </div><div class="ttdef"><b>Definition:</b> etimer.c:223</div></div>
<div class="ttc" id="group__process_html_ga96ff784b76d6edef302610d69664025f"><div class="ttname"><a href="../../da/dd7/group__process.html#ga96ff784b76d6edef302610d69664025f">PROCESS_NAME</a></div><div class="ttdeci">#define PROCESS_NAME(name)</div><div class="ttdef"><b>Definition:</b> process.h:286</div></div>
<div class="ttc" id="group__etimer_html_gaee6120fc1c980055c90828028eb6b446"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a></div><div class="ttdeci">void etimer_adjust(struct etimer *et, int timediff)</div><div class="ttdoc">Adjust the expiration time for an event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:198</div></div>
<div class="ttc" id="structetimer_html"><div class="ttname"><a href="../../d2/d9d/structetimer.html">etimer</a></div><div class="ttdef"><b>Definition:</b> etimer.h:76</div></div>
<div class="ttc" id="group__etimer_html_gadb6c83643bbca82b614c50b27c586302"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a></div><div class="ttdeci">void etimer_set(struct etimer *et, clock_time_t interval)</div><div class="ttdoc">Set an event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:177</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2timer_8h_html"><div class="ttname"><a href="../../d2/dd4/dynamic_2include_2hil_2sys_2timer_2timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="group__etimer_html_gaccc5133cd775e2adf7a96eab15d2e6ec"><div class="ttname"><a href="../../dc/d8d/group__etimer.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a></div><div class="ttdeci">clock_time_t etimer_expiration_time(struct etimer *et)</div><div class="ttdoc">Get the expiration time for the event timer. </div><div class="ttdef"><b>Definition:</b> etimer.c:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
