<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/util/checkpoint.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_00ae60b7d57f0bd38a8f183f6bb10180.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checkpoint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checkpoint.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d44/static_2hil_2lib_2util_2checkpoint_8h__incl.png" border="0" usemap="#src_2static_2hil_2lib_2util_2checkpoint_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d30/static_2hil_2lib_2util_2checkpoint_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2lib_2util_2checkpoint_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../de/dc8/static_2hil_2lib_2util_2checkpoint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6109bd51e77e3f9f694305604e1817cd"><td class="memItemLeft" align="right" valign="top"><a id="a6109bd51e77e3f9f694305604e1817cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_init</b> (void)</td></tr>
<tr class="separator:a6109bd51e77e3f9f694305604e1817cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae98613e4301edc040f2297264d2cca"><td class="memItemLeft" align="right" valign="top"><a id="afae98613e4301edc040f2297264d2cca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_checkpoint</b> (int fd)</td></tr>
<tr class="separator:afae98613e4301edc040f2297264d2cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c69ff57a254e35a954338b4e62d204"><td class="memItemLeft" align="right" valign="top"><a id="aa6c69ff57a254e35a954338b4e62d204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_rollback</b> (int fd)</td></tr>
<tr class="separator:aa6c69ff57a254e35a954338b4e62d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10fd2b2553a68756c79e16f429f226f"><td class="memItemLeft" align="right" valign="top"><a id="ae10fd2b2553a68756c79e16f429f226f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_init</b> (void)</td></tr>
<tr class="separator:ae10fd2b2553a68756c79e16f429f226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1920cad6cc7bf960adbf055861f1e5"><td class="memItemLeft" align="right" valign="top"><a id="afb1920cad6cc7bf960adbf055861f1e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_checkpoint</b> (int fd)</td></tr>
<tr class="separator:afb1920cad6cc7bf960adbf055861f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea2d34057fe5a2433a5e5c30e0e332"><td class="memItemLeft" align="right" valign="top"><a id="a67ea2d34057fe5a2433a5e5c30e0e332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_rollback</b> (int fd)</td></tr>
<tr class="separator:a67ea2d34057fe5a2433a5e5c30e0e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b636afb57d45bd08816ad41abc05f3"><td class="memItemLeft" align="right" valign="top"><a id="a29b636afb57d45bd08816ad41abc05f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_size</b> ()</td></tr>
<tr class="separator:a29b636afb57d45bd08816ad41abc05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Checkpoint library header. </p><dl class="section author"><dt>Author</dt><dd>Fredrik Osterlind <a href="#" onclick="location.href='mai'+'lto:'+'fro'+'s@'+'sic'+'s.'+'se'; return false;">fros@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
