<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/list-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LIST_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LIST_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/lib/util/list.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/util/list-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> list_fnctarray[FUNCTION_LIST_LAST] = {<a class="code" href="../../dd/d12/group__list.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a>,<a class="code" href="../../dd/d12/group__list.html#gaaa39517a2e9ec81c34e4740d43ea7150">list_push</a>,<a class="code" href="../../dd/d12/group__list.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a>,<a class="code" href="../../dd/d12/group__list.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a>,<a class="code" href="../../dd/d12/group__list.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a>,<a class="code" href="../../dd/d12/group__list.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a>,<a class="code" href="../../dd/d12/group__list.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a>,<a class="code" href="../../dd/d12/group__list.html#ga34e6b487c378343356299f048f8011ad">list_chop</a>,<a class="code" href="../../dd/d12/group__list.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a>,<a class="code" href="../../dd/d12/group__list.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a>,<a class="code" href="../../dd/d12/group__list.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a>,<a class="code" href="../../dd/d12/group__list.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> list_cmpobj = { LIST_UID, {list_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__LIST_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__list_html_gaaa39517a2e9ec81c34e4740d43ea7150"><div class="ttname"><a href="../../dd/d12/group__list.html#gaaa39517a2e9ec81c34e4740d43ea7150">list_push</a></div><div class="ttdeci">void list_push(list_t list, void *item)</div><div class="ttdef"><b>Definition:</b> list.c:164</div></div>
<div class="ttc" id="group__list_html_ga89eaee4d473383726c7899f70d244cfe"><div class="ttname"><a href="../../dd/d12/group__list.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a></div><div class="ttdeci">void list_copy(list_t dest, list_t src)</div><div class="ttdef"><b>Definition:</b> list.c:100</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__list_html_gad7302f5e5b808b595535c034f2a41474"><div class="ttname"><a href="../../dd/d12/group__list.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a></div><div class="ttdeci">void list_insert(list_t list, void *previtem, void *newitem)</div><div class="ttdoc">Insert an item after a specified item on the list. </div><div class="ttdef"><b>Definition:</b> list.c:302</div></div>
<div class="ttc" id="group__list_html_ga4e96242bd922c2c7116b2e5a5ca7011b"><div class="ttname"><a href="../../dd/d12/group__list.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a></div><div class="ttdeci">void * list_tail(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:117</div></div>
<div class="ttc" id="group__list_html_ga34e6b487c378343356299f048f8011ad"><div class="ttname"><a href="../../dd/d12/group__list.html#ga34e6b487c378343356299f048f8011ad">list_chop</a></div><div class="ttdeci">void * list_chop(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:185</div></div>
<div class="ttc" id="group__list_html_gacc0723982dcfcc54cfa6ba932ee63051"><div class="ttname"><a href="../../dd/d12/group__list.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a></div><div class="ttdeci">void * list_head(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:82</div></div>
<div class="ttc" id="group__list_html_ga775c0dfc08dca991297df7b419b7be43"><div class="ttname"><a href="../../dd/d12/group__list.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a></div><div class="ttdeci">void list_add(list_t list, void *item)</div><div class="ttdef"><b>Definition:</b> list.c:142</div></div>
<div class="ttc" id="group__list_html_ga10fe9694aceedc8308cc543b9b95d9c9"><div class="ttname"><a href="../../dd/d12/group__list.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a></div><div class="ttdeci">void list_init(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:65</div></div>
<div class="ttc" id="group__list_html_ga846aef3d9db78d0755e6bb39e7da485e"><div class="ttname"><a href="../../dd/d12/group__list.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a></div><div class="ttdeci">void * list_pop(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:217</div></div>
<div class="ttc" id="group__list_html_ga3eb717d9997a980e937e2ea8b0c07677"><div class="ttname"><a href="../../dd/d12/group__list.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a></div><div class="ttdeci">void list_remove(list_t list, void *item)</div><div class="ttdef"><b>Definition:</b> list.c:239</div></div>
<div class="ttc" id="group__list_html_gae9c13698f6fd8620561f0d1124ec8cdf"><div class="ttname"><a href="../../dd/d12/group__list.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a></div><div class="ttdeci">void * list_item_next(void *item)</div><div class="ttdoc">Get the next item following this item. </div><div class="ttdef"><b>Definition:</b> list.c:324</div></div>
<div class="ttc" id="group__list_html_ga96f2c18e2a603b297e3c1cae6198dcca"><div class="ttname"><a href="../../dd/d12/group__list.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a></div><div class="ttdeci">int list_length(list_t list)</div><div class="ttdef"><b>Definition:</b> list.c:274</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
