<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/system-facade/system-facade.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_45faf229a860241b0084848546120a29.html">system-facade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system-facade.h File Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../d0/d3b/group__system-facade.html">GITAR system facade.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;types/error.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system-facade.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d55/system-facade_8h__incl.png" border="0" usemap="#src_2dynamic_2kernel_2system-facade_2system-facade_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1b/system-facade_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2kernel_2system-facade_2system-facade_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../dd/da4/system-facade_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85427295e16f5397a5dd0097f141c144"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga85427295e16f5397a5dd0097f141c144">system_init</a> ()</td></tr>
<tr class="memdesc:ga85427295e16f5397a5dd0097f141c144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the underlying system (Core OS, platform CPU).  <a href="../../d0/d3b/group__system-facade.html#ga85427295e16f5397a5dd0097f141c144">More...</a><br /></td></tr>
<tr class="separator:ga85427295e16f5397a5dd0097f141c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e26fd7ab9ecdf2a057b01b65ad76a9"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga15e26fd7ab9ecdf2a057b01b65ad76a9">system_register_hil_components</a> ()</td></tr>
<tr class="memdesc:ga15e26fd7ab9ecdf2a057b01b65ad76a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the HIL components included in the platform HIL header.  <a href="../../d0/d3b/group__system-facade.html#ga15e26fd7ab9ecdf2a057b01b65ad76a9">More...</a><br /></td></tr>
<tr class="separator:ga15e26fd7ab9ecdf2a057b01b65ad76a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd7ec1fc8311dd55d3a95ddba891db3"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga2fd7ec1fc8311dd55d3a95ddba891db3">system_sleep</a> ()</td></tr>
<tr class="memdesc:ga2fd7ec1fc8311dd55d3a95ddba891db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep the system if all processer are terminated/pauzed.  <a href="../../d0/d3b/group__system-facade.html#ga2fd7ec1fc8311dd55d3a95ddba891db3">More...</a><br /></td></tr>
<tr class="separator:ga2fd7ec1fc8311dd55d3a95ddba891db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ccd52c8a90ec493930eb19df77d83e"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga52ccd52c8a90ec493930eb19df77d83e">system_start</a> ()</td></tr>
<tr class="memdesc:ga52ccd52c8a90ec493930eb19df77d83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the system after (re)boot.  <a href="../../d0/d3b/group__system-facade.html#ga52ccd52c8a90ec493930eb19df77d83e">More...</a><br /></td></tr>
<tr class="separator:ga52ccd52c8a90ec493930eb19df77d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ffbc96f492203db8c40cdba6d27a5a"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#gad2ffbc96f492203db8c40cdba6d27a5a">system_run</a> ()</td></tr>
<tr class="memdesc:gad2ffbc96f492203db8c40cdba6d27a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the system. This function can put the device into sleep mode.  <a href="../../d0/d3b/group__system-facade.html#gad2ffbc96f492203db8c40cdba6d27a5a">More...</a><br /></td></tr>
<tr class="separator:gad2ffbc96f492203db8c40cdba6d27a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c957cae97e6cb7c2cf15e501b074bc2"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga3c957cae97e6cb7c2cf15e501b074bc2">system_exit</a> ()</td></tr>
<tr class="memdesc:ga3c957cae97e6cb7c2cf15e501b074bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the system.  <a href="../../d0/d3b/group__system-facade.html#ga3c957cae97e6cb7c2cf15e501b074bc2">More...</a><br /></td></tr>
<tr class="separator:ga3c957cae97e6cb7c2cf15e501b074bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the sytem facade for providing HIL components. </p><dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
