<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: stbroadcast_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d10/structstbroadcast__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbroadcast_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../dc/d9e/group__rimestbroadcast.html">Stubborn best-effort local area broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/def/dynamic_2include_2net_2rime_2stbroadcast_8h_source.html">stbroadcast.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for stbroadcast_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dcf/structstbroadcast__conn__coll__graph.png" border="0" usemap="#stbroadcast__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb43f3f65b0641ed402ba6d82ca3cf5"><td class="memItemLeft" align="right" valign="top"><a id="accb43f3f65b0641ed402ba6d82ca3cf5"></a>
struct <a class="el" href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:accb43f3f65b0641ed402ba6d82ca3cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc669ce30cc0e772aa17d0130e4654b5"><td class="memItemLeft" align="right" valign="top"><a id="acc669ce30cc0e772aa17d0130e4654b5"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:acc669ce30cc0e772aa17d0130e4654b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6b5f8642a95f6ab152795743d631fa"><td class="memItemLeft" align="right" valign="top"><a id="a4f6b5f8642a95f6ab152795743d631fa"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a4f6b5f8642a95f6ab152795743d631fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2590d73c2b2b35c0922167a9e9b2f"><td class="memItemLeft" align="right" valign="top"><a id="a3bc2590d73c2b2b35c0922167a9e9b2f"></a>
const struct <a class="el" href="../../d7/df7/structstbroadcast__callbacks.html">stbroadcast_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a3bc2590d73c2b2b35c0922167a9e9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A stbroadcast connection. This is an opaque structure with no user-visible fields. The stbroadcast_open() function is used for setting up a stbroadcast connection. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../dd/def/dynamic_2include_2net_2rime_2stbroadcast_8h_source.html">stbroadcast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
