<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Rime route table</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rime route table<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rime route table:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d4e/group__rimeroute.png" border="0" alt="" usemap="#d9_2d4e_2group____rimeroute"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d1/d35/dynamic_2include_2net_2rime_2route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/dynamic_2include_2net_2rime_2route_8h.html">route.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d66/dynamic_2net_2rime_2route_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/dynamic_2net_2rime_2route_8c.html">route.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dfa/dynamic_2net_2rime_2route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/dynamic_2net_2rime_2route_8h.html">route.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d50/static_2net_2rime_2route_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/static_2net_2rime_2route_8c.html">route.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/daa/static_2net_2rime_2route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/static_2net_2rime_2route_8h.html">route.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df6/structroute__entry.html">route_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddce8e765e2ca48e1a9a5c1393809d8"><td class="memItemLeft" align="right" valign="top"><a id="ga2ddce8e765e2ca48e1a9a5c1393809d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_RT_ENTRIES</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2ddce8e765e2ca48e1a9a5c1393809d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada498a49190fbe401a1f1594ed109546"><td class="memItemLeft" align="right" valign="top"><a id="gada498a49190fbe401a1f1594ed109546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECAY_THRESHOLD</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gada498a49190fbe401a1f1594ed109546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cdca5f70fc02c4f8440c5e1c597659"><td class="memItemLeft" align="right" valign="top"><a id="ga55cdca5f70fc02c4f8440c5e1c597659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_LIFETIME</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga55cdca5f70fc02c4f8440c5e1c597659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddce8e765e2ca48e1a9a5c1393809d8"><td class="memItemLeft" align="right" valign="top"><a id="ga2ddce8e765e2ca48e1a9a5c1393809d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_RT_ENTRIES</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2ddce8e765e2ca48e1a9a5c1393809d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada498a49190fbe401a1f1594ed109546"><td class="memItemLeft" align="right" valign="top"><a id="gada498a49190fbe401a1f1594ed109546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECAY_THRESHOLD</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gada498a49190fbe401a1f1594ed109546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cdca5f70fc02c4f8440c5e1c597659"><td class="memItemLeft" align="right" valign="top"><a id="ga55cdca5f70fc02c4f8440c5e1c597659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_LIFETIME</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga55cdca5f70fc02c4f8440c5e1c597659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9129fe9953da4a3be7fde810b825245"><td class="memItemLeft" align="right" valign="top"><a id="gaa9129fe9953da4a3be7fde810b825245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (route_table)</td></tr>
<tr class="separator:gaa9129fe9953da4a3be7fde810b825245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad388e5aca4ad5068f87f12de0bf5a6a6"><td class="memItemLeft" align="right" valign="top"><a id="gad388e5aca4ad5068f87f12de0bf5a6a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (route_mem, struct <a class="el" href="../../df/df6/structroute__entry.html">route_entry</a>, NUM_RT_ENTRIES)</td></tr>
<tr class="separator:gad388e5aca4ad5068f87f12de0bf5a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The route module handles the route table in Rime. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
