<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rudolph0_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d00/structrudolph0__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rudolph0_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d1/dc1/group__rudolph0.html">Single-hop reliable bulk data transfer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for rudolph0_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d35/structrudolph0__conn__coll__graph.png" border="0" usemap="#rudolph0__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2873723c79b210ab776dc02c8f2d7f27"><td class="memItemLeft" align="right" valign="top"><a id="a2873723c79b210ab776dc02c8f2d7f27"></a>
struct <a class="el" href="../../db/de0/structstbroadcast__conn.html">stbroadcast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a2873723c79b210ab776dc02c8f2d7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca06e567781d1a16acdb3484a1a9d5d"><td class="memItemLeft" align="right" valign="top"><a id="a1ca06e567781d1a16acdb3484a1a9d5d"></a>
struct <a class="el" href="../../d6/db1/structpolite__conn.html">polite_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nackc</b></td></tr>
<tr class="separator:a1ca06e567781d1a16acdb3484a1a9d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e69c6636e3418f548ef29f73578ab2"><td class="memItemLeft" align="right" valign="top"><a id="ab2e69c6636e3418f548ef29f73578ab2"></a>
const struct <a class="el" href="../../d7/db3/structrudolph0__callbacks.html">rudolph0_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:ab2e69c6636e3418f548ef29f73578ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78425f1d3f4c5227b62a46420fab2f"><td class="memItemLeft" align="right" valign="top"><a id="abc78425f1d3f4c5227b62a46420fab2f"></a>
clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>send_interval</b></td></tr>
<tr class="separator:abc78425f1d3f4c5227b62a46420fab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af505c95f5b3889e65ad76715d8bad777"><td class="memItemLeft" align="right" valign="top"><a id="af505c95f5b3889e65ad76715d8bad777"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af505c95f5b3889e65ad76715d8bad777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22febc2a7b38de0fc607aaaeaba853"><td class="memItemLeft" align="right" valign="top"><a id="a1a22febc2a7b38de0fc607aaaeaba853"></a>
struct <a class="el" href="../../db/deb/structrudolph0__datapacket.html">rudolph0_datapacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a1a22febc2a7b38de0fc607aaaeaba853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../db/dc8/dynamic_2include_2net_2rime_2rudolph0_8h_source.html">rudolph0.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
