<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: tools/component_facade_writer.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component_facade_writer.py File Reference<div class="ingroups"><a class="el" href="../../d6/d9f/group__gitar-tools.html">GITAR code generation tools.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper script.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa2f1003f5a7efb1c38ddef9d3cf50ce"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>component_facade_writer.create_preinstalled_cmp_header</b> (file, lst_dynobjects)</td></tr>
<tr class="separator:gafa2f1003f5a7efb1c38ddef9d3cf50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9dc3d0f2b7aa0acdb03615fc6256c7"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>component_facade_writer.create_component_facade</b> (file, lst_dynobjects, basedir_dynobjects)</td></tr>
<tr class="separator:ga6f9dc3d0f2b7aa0acdb03615fc6256c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper script. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
