<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/process/mt-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_8375e6d2b3f03abe6a0bd2f65a9aa50f.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mt-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MT_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MT_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/sys/process/mt.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/process/mt-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> mt_fnctarray[FUNCTION_MT_LAST] = {<a class="code" href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a>,<a class="code" href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a>,<a class="code" href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a>,<a class="code" href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga821508e238ebc521234018e469afe636">mt_yield</a>,<a class="code" href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a>,<a class="code" href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a>,<a class="code" href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> mt_cmpobj = { MT_UID, {mt_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__MT_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="dynamic_2hil_2sys_2process_2mt_8c_html_gad4b502d5e08885704143bffe3d4565d6"><div class="ttname"><a href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a></div><div class="ttdeci">void mt_remove(void)</div><div class="ttdef"><b>Definition:</b> mt.c:63</div></div>
<div class="ttc" id="dynamic_2hil_2sys_2process_2mt_8c_html_gaae59ef816295a2dbf53efd86533fe87d"><div class="ttname"><a href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a></div><div class="ttdeci">void mt_exit(void)</div><div class="ttdef"><b>Definition:</b> mt.c:105</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="dynamic_2hil_2sys_2process_2mt_8c_html_ga9b7e54b6a727e74f998736238a6ba424"><div class="ttname"><a href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a></div><div class="ttdeci">void mt_init(void)</div><div class="ttdef"><b>Definition:</b> mt.c:57</div></div>
<div class="ttc" id="dynamic_2hil_2sys_2process_2mt_8c_html_ga56186be13a78313ac222a9a11cef92b4"><div class="ttname"><a href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a></div><div class="ttdeci">void mt_stop(struct mt_thread *thread)</div><div class="ttdef"><b>Definition:</b> mt.c:113</div></div>
<div class="ttc" id="dynamic_2hil_2sys_2process_2mt_8c_html_ga7eb58b7ea94b3c1b86494a43ef95fb9d"><div class="ttname"><a href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a></div><div class="ttdeci">void mt_start(struct mt_thread *thread, void(*function)(void *), void *data)</div><div class="ttdef"><b>Definition:</b> mt.c:69</div></div>
<div class="ttc" id="dynamic_2hil_2sys_2process_2mt_8c_html_ga821508e238ebc521234018e469afe636"><div class="ttname"><a href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga821508e238ebc521234018e469afe636">mt_yield</a></div><div class="ttdeci">void mt_yield(void)</div><div class="ttdef"><b>Definition:</b> mt.c:91</div></div>
<div class="ttc" id="dynamic_2hil_2sys_2process_2mt_8c_html_ga2ceaab27edea6cebcdc92cbc3d412e1d"><div class="ttname"><a href="../../de/d8d/dynamic_2hil_2sys_2process_2mt_8c.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a></div><div class="ttdeci">void mt_exec(struct mt_thread *thread)</div><div class="ttdef"><b>Definition:</b> mt.c:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
