<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: data_hdr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d5d/structdata__hdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_hdr Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d2/dc4/group__rimermh.html">Best-effort multihop forwarding</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for data_hdr:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d91/structdata__hdr__coll__graph.png" border="0" usemap="#data__hdr_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b5c0790f2ae881fb7fc81a95953ae21"><td class="memItemLeft" align="right" valign="top"><a id="a9b5c0790f2ae881fb7fc81a95953ae21"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a9b5c0790f2ae881fb7fc81a95953ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b79e2e83e0233966768f7a970948d"><td class="memItemLeft" align="right" valign="top"><a id="ae79b79e2e83e0233966768f7a970948d"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>originator</b></td></tr>
<tr class="separator:ae79b79e2e83e0233966768f7a970948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6c5fd26104a86fea9473044919f74f"><td class="memItemLeft" align="right" valign="top"><a id="adb6c5fd26104a86fea9473044919f74f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hops</b></td></tr>
<tr class="separator:adb6c5fd26104a86fea9473044919f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aebc32c6e2f67a286475753e17cdd5b"><td class="memItemLeft" align="right" valign="top"><a id="a2aebc32c6e2f67a286475753e17cdd5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_rexmits</b></td></tr>
<tr class="separator:a2aebc32c6e2f67a286475753e17cdd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/net/rime/<a class="el" href="../../d4/d90/dynamic_2net_2rime_2rmh_8c.html">rmh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
