<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/announcement-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">announcement-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ANNOUNCEMENT_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ANNOUNCEMENT_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/net/rime/announcement.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/announcement-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> announcement_fnctarray[FUNCTION_ANNOUNCEMENT_LAST] = {<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a>,<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> announcement_cmpobj = { ANNOUNCEMENT_UID, {announcement_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__ANNOUNCEMENT_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__rimeannouncement_html_ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a></div><div class="ttdeci">void announcement_remove_value(struct announcement *a)</div><div class="ttdoc">Remove the value of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:82</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga6d0a8884c75aa84837c13a6a44322bb6"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a></div><div class="ttdeci">void announcement_listen(int time)</div><div class="ttdoc">Listen for announcements for a specific amount of announcement periods. </div><div class="ttdef"><b>Definition:</b> announcement.c:114</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga253d893bb4de329a237c7345eea574b4"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a></div><div class="ttdeci">struct announcement * announcement_list(void)</div><div class="ttdoc">Get the list of registered announcements. </div><div class="ttdef"><b>Definition:</b> announcement.c:134</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga61d9362111bf99c969b8d74b9ceb3eca"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a></div><div class="ttdeci">void announcement_remove(struct announcement *a)</div><div class="ttdoc">Remove a previously registered announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:76</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga7ba6f3078d606636364a54b1a65f65b9"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a></div><div class="ttdeci">void announcement_register_listen_callback(void(*callback)(int time))</div><div class="ttdoc">Register a listen callback with the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:122</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga531e6496b507b29ffc145fde27b09227"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a></div><div class="ttdeci">void announcement_bump(struct announcement *a)</div><div class="ttdoc">Bump an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:105</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga1a3bfbee62b77182446416fd11d3cab6"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a></div><div class="ttdeci">void announcement_init(void)</div><div class="ttdoc">Initialize the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:56</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga7c4524fbd47cc0eb7bd18d411f3938fb"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a></div><div class="ttdeci">void announcement_register(struct announcement *a, uint16_t id, announcement_callback_t callback)</div><div class="ttdoc">Register an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:62</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga6381c4b1827ec08d101508fffc7e027a"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a></div><div class="ttdeci">void announcement_heard(const rimeaddr_t *from, uint16_t id, uint16_t value)</div><div class="ttdoc">Inform the announcement module of an incoming announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:140</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a></div><div class="ttdeci">void announcement_set_value(struct announcement *a, uint16_t value)</div><div class="ttdoc">Set the value of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:92</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga68d4398b3e471f10e78f1eeeee12632e"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a></div><div class="ttdeci">void announcement_register_observer_callback(announcement_observer callback)</div><div class="ttdoc">Register an observer callback with the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
