<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Clock library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock library<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Clock library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/d9c/group__clock.png" border="0" alt="" usemap="#d1_2d9c_2group____clock"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3ced0551b26c9b99cb45a86f34d100a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a>&#160;&#160;&#160;(clock_time_t)32</td></tr>
<tr class="separator:gae3ced0551b26c9b99cb45a86f34d100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ced0551b26c9b99cb45a86f34d100a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a>&#160;&#160;&#160;(clock_time_t)32</td></tr>
<tr class="separator:gae3ced0551b26c9b99cb45a86f34d100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ced0551b26c9b99cb45a86f34d100a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a>&#160;&#160;&#160;(clock_time_t)32</td></tr>
<tr class="separator:gae3ced0551b26c9b99cb45a86f34d100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78ab77b57cf2e00089f0a3a22508524c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a> (void)</td></tr>
<tr class="separator:ga78ab77b57cf2e00089f0a3a22508524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c22f9b9d60dd1f9e59b63a3a6676b1"><td class="memItemLeft" align="right" valign="top">CCIF clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a> (void)</td></tr>
<tr class="separator:ga50c22f9b9d60dd1f9e59b63a3a6676b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbd5d5a773349139eee79d365af36ab"><td class="memItemLeft" align="right" valign="top">CCIF unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a> (void)</td></tr>
<tr class="separator:ga8bbd5d5a773349139eee79d365af36ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b67aefbb407a877fc4b9cc9e6b70a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a> (unsigned long sec)</td></tr>
<tr class="separator:ga06b67aefbb407a877fc4b9cc9e6b70a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ef3aca786cc000eeece4a7d036b238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a> (clock_time_t t)</td></tr>
<tr class="separator:ga82ef3aca786cc000eeece4a7d036b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0603df16193735b2cf4b70d54133356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#gac0603df16193735b2cf4b70d54133356">clock_delay_usec</a> (uint16_t dt)</td></tr>
<tr class="separator:gac0603df16193735b2cf4b70d54133356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57f21c49f465372a8bf2ac3fbe03ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a> (void)</td></tr>
<tr class="separator:gae57f21c49f465372a8bf2ac3fbe03ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca1ca5f3c484a278d6c4876f7c54bdb"><td class="memItemLeft" align="right" valign="top"><a id="gadca1ca5f3c484a278d6c4876f7c54bdb"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>clock_fine</b> (void)</td></tr>
<tr class="separator:gadca1ca5f3c484a278d6c4876f7c54bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39f034abde9b75800698e459e43c3db"><td class="memItemLeft" align="right" valign="top"><a id="gab39f034abde9b75800698e459e43c3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clock_delay</b> (unsigned int delay)</td></tr>
<tr class="separator:gab39f034abde9b75800698e459e43c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The clock library is the interface between Contiki and the platform specific clock functionality. The clock library defines a macro, CLOCK_SECOND, to convert seconds into the tick resolution of the platform. Typically this is 1-10 milliseconds, e.g. 4*CLOCK_SECOND could be 512. A 16 bit counter would thus overflow every 1-10 minutes. Platforms use the tick interrupt to maintain a long term count of seconds since startup.</p>
<p>Platforms may also implement rtimers for greater time resolution and for real-time interrupts, These use a corresponding RTIMER_SECOND.</p>
<dl class="section note"><dt>Note</dt><dd>These timers do not necessarily have a common divisor or are phase locked. One may be crystal controlled and the other may not. Low power operation or sleep will often use one for wake and disable the other, then give it a tick correction after wakeup.</dd>
<dd>
The clock library need in many cases not be used directly. Rather, the <a class="el" href="../../d7/d2c/group__timer.html">timer library</a>, <a class="el" href="../../dc/d8d/group__etimer.html">event timers</a>, or rtimer library should be used.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d2c/group__timer.html">Timer library</a> </dd>
<dd>
<a class="el" href="../../dc/d8d/group__etimer.html">Event timers</a> </dd>
<dd>
<a class="el" href="../../da/d08/structrtimer.html">Realtime library</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae3ced0551b26c9b99cb45a86f34d100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3ced0551b26c9b99cb45a86f34d100a">&#9670;&nbsp;</a></span>CLOCK_SECOND <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_SECOND&#160;&#160;&#160;(clock_time_t)32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A second, measured in system clock time. </p>

</div>
</div>
<a id="gae3ced0551b26c9b99cb45a86f34d100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3ced0551b26c9b99cb45a86f34d100a">&#9670;&nbsp;</a></span>CLOCK_SECOND <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_SECOND&#160;&#160;&#160;(clock_time_t)32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A second, measured in system clock time. </p>

</div>
</div>
<a id="gae3ced0551b26c9b99cb45a86f34d100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3ced0551b26c9b99cb45a86f34d100a">&#9670;&nbsp;</a></span>CLOCK_SECOND <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_SECOND&#160;&#160;&#160;(clock_time_t)32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A second, measured in system clock time. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac0603df16193735b2cf4b70d54133356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0603df16193735b2cf4b70d54133356">&#9670;&nbsp;</a></span>clock_delay_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_delay_usec </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay a given number of microseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>How many microseconds to delay.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Interrupts could increase the delay by a variable amount. </dd></dl>

</div>
</div>
<a id="gae57f21c49f465372a8bf2ac3fbe03ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae57f21c49f465372a8bf2ac3fbe03ba8">&#9670;&nbsp;</a></span>clock_fine_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_fine_max </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated platform-specific routines. </p>

</div>
</div>
<a id="ga78ab77b57cf2e00089f0a3a22508524c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78ab77b57cf2e00089f0a3a22508524c">&#9670;&nbsp;</a></span>clock_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the clock library.</p>
<p>This function initializes the clock library and should be called from the main() function of the system. </p>

</div>
</div>
<a id="ga8bbd5d5a773349139eee79d365af36ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bbd5d5a773349139eee79d365af36ab">&#9670;&nbsp;</a></span>clock_seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF unsigned long clock_seconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current value of the platform seconds.</p>
<p>This could be the number of seconds since startup, or since a standard epoch.</p>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="ga06b67aefbb407a877fc4b9cc9e6b70a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06b67aefbb407a877fc4b9cc9e6b70a8">&#9670;&nbsp;</a></span>clock_set_seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_set_seconds </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of the platform seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga50c22f9b9d60dd1f9e59b63a3a6676b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50c22f9b9d60dd1f9e59b63a3a6676b1">&#9670;&nbsp;</a></span>clock_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF clock_time_t clock_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current clock time.</p>
<p>This function returns the current system clock time.</p>
<dl class="section return"><dt>Returns</dt><dd>The current clock time, measured in system ticks. </dd></dl>

</div>
</div>
<a id="ga82ef3aca786cc000eeece4a7d036b238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82ef3aca786cc000eeece4a7d036b238">&#9670;&nbsp;</a></span>clock_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_wait </td>
          <td>(</td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for a given number of ticks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>How many ticks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
