<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/z1/dev/tmp102.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_a7102895bec9e107c644cffb5193a011.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_313b360d6304e4041b2aafd0c1db8e3e.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tmp102.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d8/daf/static_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tmp102.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d06/static_2hal_2platform_2z1_2dev_2tmp102_8h__incl.png" border="0" usemap="#src_2static_2hal_2platform_2z1_2dev_2tmp102_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dbd/static_2hal_2platform_2z1_2dev_2tmp102_8h__dep__incl.png" border="0" usemap="#src_2static_2hal_2platform_2z1_2dev_2tmp102_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../de/dc6/static_2hal_2platform_2z1_2dev_2tmp102_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48a1456cf0ab7c9bcf548254ff118a9f"><td class="memItemLeft" align="right" valign="top"><a id="a48a1456cf0ab7c9bcf548254ff118a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_ADDR</b>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:a48a1456cf0ab7c9bcf548254ff118a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab568cd6f7b6792fa0a719710b881026e"><td class="memItemLeft" align="right" valign="top"><a id="ab568cd6f7b6792fa0a719710b881026e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_TEMP</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab568cd6f7b6792fa0a719710b881026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ba4163b66f315875147c72f4af179"><td class="memItemLeft" align="right" valign="top"><a id="a0f9ba4163b66f315875147c72f4af179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0f9ba4163b66f315875147c72f4af179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551701523a04bdada79c24197fba0ab"><td class="memItemLeft" align="right" valign="top"><a id="a7551701523a04bdada79c24197fba0ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_TLOW</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a7551701523a04bdada79c24197fba0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf4c343ccf7dc4c869cec36cd58af3"><td class="memItemLeft" align="right" valign="top"><a id="adecf4c343ccf7dc4c869cec36cd58af3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_THIGH</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:adecf4c343ccf7dc4c869cec36cd58af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df2e4e34e7e41790c6fb48fdf91db5"><td class="memItemLeft" align="right" valign="top"><a id="ae9df2e4e34e7e41790c6fb48fdf91db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_PWR_DIR</b>&#160;&#160;&#160;P5DIR</td></tr>
<tr class="separator:ae9df2e4e34e7e41790c6fb48fdf91db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406394e6587c6e7c723153478261b8a4"><td class="memItemLeft" align="right" valign="top"><a id="a406394e6587c6e7c723153478261b8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_PWR_SEL</b>&#160;&#160;&#160;P5SEL</td></tr>
<tr class="separator:a406394e6587c6e7c723153478261b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaba6d351c1b9338b9a52d67d7a5d1d"><td class="memItemLeft" align="right" valign="top"><a id="a8eaba6d351c1b9338b9a52d67d7a5d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_PWR_SEL2</b>&#160;&#160;&#160;P5SEL2</td></tr>
<tr class="separator:a8eaba6d351c1b9338b9a52d67d7a5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c514c33a6e01c97765f8aabddb229ed"><td class="memItemLeft" align="right" valign="top"><a id="a1c514c33a6e01c97765f8aabddb229ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_PWR_REN</b>&#160;&#160;&#160;P5REN</td></tr>
<tr class="separator:a1c514c33a6e01c97765f8aabddb229ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156029082058ec36529d8ddf24e0d8f1"><td class="memItemLeft" align="right" valign="top"><a id="a156029082058ec36529d8ddf24e0d8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_PWR_OUT</b>&#160;&#160;&#160;P5OUT</td></tr>
<tr class="separator:a156029082058ec36529d8ddf24e0d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc850e11e186e06790e72595881e2d94"><td class="memItemLeft" align="right" valign="top"><a id="afc850e11e186e06790e72595881e2d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_PWR_PIN</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:afc850e11e186e06790e72595881e2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac75f01dc11a58b9e4d93939bcc68f112"><td class="memItemLeft" align="right" valign="top"><a id="ac75f01dc11a58b9e4d93939bcc68f112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_init</b> (void)</td></tr>
<tr class="separator:ac75f01dc11a58b9e4d93939bcc68f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3064edf373fc0ff96c0d31f207ba7"><td class="memItemLeft" align="right" valign="top"><a id="ae5d3064edf373fc0ff96c0d31f207ba7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_write_reg</b> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:ae5d3064edf373fc0ff96c0d31f207ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b60992dc8697e0573ebc47980e9eeec"><td class="memItemLeft" align="right" valign="top"><a id="a4b60992dc8697e0573ebc47980e9eeec"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a4b60992dc8697e0573ebc47980e9eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b7759846d255862e3c9d6da4929b32"><td class="memItemLeft" align="right" valign="top"><a id="a43b7759846d255862e3c9d6da4929b32"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_temp_raw</b> ()</td></tr>
<tr class="separator:a43b7759846d255862e3c9d6da4929b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed085f6b397540be41ae631be9603a9"><td class="memItemLeft" align="right" valign="top"><a id="a2ed085f6b397540be41ae631be9603a9"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_temp_simple</b> ()</td></tr>
<tr class="separator:a2ed085f6b397540be41ae631be9603a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64bd05623d1e727429610e4ccfb4a9"><td class="memItemLeft" align="right" valign="top"><a id="a5f64bd05623d1e727429610e4ccfb4a9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmp102_read_temp_x100</b> ()</td></tr>
<tr class="separator:a5f64bd05623d1e727429610e4ccfb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers header file for tmp102 temperature sensor in Zolertia Z1 WSN Platform. </p><dl class="section author"><dt>Author</dt><dd>Enric M. Calvo, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'eca'+'lv'+'o@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">ecalv<span style="display: none;">.nosp@m.</span>o@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
