<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: broadcast_callbacks Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dbb/structbroadcast__callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">broadcast_callbacks Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../df/d54/group__rimeibc.html">Best-effort local area broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback structure for broadcast.  
 <a href="../../de/dc5/structbroadcast__callbacks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/dca/dynamic_2include_2net_2rime_2broadcast_8h_source.html">broadcast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ce85063aa2e602543d7d91938d96237"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structbroadcast__callbacks.html#a0ce85063aa2e602543d7d91938d96237">recv</a> )(struct <a class="el" href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a> *ptr, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *sender)</td></tr>
<tr class="separator:a0ce85063aa2e602543d7d91938d96237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ee5e154507199e4c33329ab0f73d2"><td class="memItemLeft" align="right" valign="top"><a id="aa54ee5e154507199e4c33329ab0f73d2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>sent</b> )(struct <a class="el" href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a> *ptr, int status, int num_tx)</td></tr>
<tr class="separator:aa54ee5e154507199e4c33329ab0f73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback structure for broadcast. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ce85063aa2e602543d7d91938d96237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce85063aa2e602543d7d91938d96237">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* broadcast_callbacks::recv)(struct <a class="el" href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a> *ptr, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *sender)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a packet has been received by the broadcast module. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d2/dca/dynamic_2include_2net_2rime_2broadcast_8h_source.html">broadcast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
