<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/compower.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compower.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../de/d5b/group__compower.html">Communication power accounting</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;compower-constdef.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compower.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6a/dynamic_2include_2hil_2lib_2util_2compower_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2lib_2util_2compower_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d1/d46/dynamic_2include_2hil_2lib_2util_2compower_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An activity record that contains power consumption information for a specific communication activity.  <a href="../../df/d71/structcompower__activity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ae760fbd8cd8f65b0fd046c4e81a416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower_init</a> (void)</td></tr>
<tr class="memdesc:ga9ae760fbd8cd8f65b0fd046c4e81a416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the communication power accounting module.  <a href="../../de/d5b/group__compower.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">More...</a><br /></td></tr>
<tr class="separator:ga9ae760fbd8cd8f65b0fd046c4e81a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e51e3fc67c8b200ad9a10d91f2d054a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower_accumulate</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:ga7e51e3fc67c8b200ad9a10d91f2d054a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity.  <a href="../../de/d5b/group__compower.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">More...</a><br /></td></tr>
<tr class="separator:ga7e51e3fc67c8b200ad9a10d91f2d054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9ce2fbf24b006d42abd55a91d5e872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower_clear</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:ga5c9ce2fbf24b006d42abd55a91d5e872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear power consumption information for a communication activity.  <a href="../../de/d5b/group__compower.html#ga5c9ce2fbf24b006d42abd55a91d5e872">More...</a><br /></td></tr>
<tr class="separator:ga5c9ce2fbf24b006d42abd55a91d5e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52ff3f0a79d48e6f08e2d02c2299897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower_attrconv</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:gaf52ff3f0a79d48e6f08e2d02c2299897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert power contumption information to packet attributes.  <a href="../../de/d5b/group__compower.html#gaf52ff3f0a79d48e6f08e2d02c2299897">More...</a><br /></td></tr>
<tr class="separator:gaf52ff3f0a79d48e6f08e2d02c2299897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcb996701bba726d50885d7a40b839e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga4dcb996701bba726d50885d7a40b839e">compower_accumulate_attrs</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:ga4dcb996701bba726d50885d7a40b839e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity based on energy data in packet attributes.  <a href="../../de/d5b/group__compower.html#ga4dcb996701bba726d50885d7a40b839e">More...</a><br /></td></tr>
<tr class="separator:ga4dcb996701bba726d50885d7a40b839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga41de059488e2060a2ace13820ab5f59c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr class="memdesc:ga41de059488e2060a2ace13820ab5f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="../../de/d5b/group__compower.html#ga41de059488e2060a2ace13820ab5f59c">More...</a><br /></td></tr>
<tr class="separator:ga41de059488e2060a2ace13820ab5f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the communication power accounting module </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
