<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime/queuebuf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_92027cfc61617a9b581c48be58f56e46.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queuebuf.h File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../da/dd5/group__rimequeuebuf.html">Rime queue buffer management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;net/rime/packetbuf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queuebuf.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d81/static_2hil_2net_2rime_2queuebuf_8h__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_2queuebuf_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d30/static_2hil_2net_2rime_2queuebuf_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2net_2rime_2queuebuf_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d3/d6f/static_2hil_2net_2rime_2queuebuf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8694cf2673912ad458fb765575c1b388"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_NUM</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8694cf2673912ad458fb765575c1b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUFRAM_NUM</b>&#160;&#160;&#160;QUEUEBUF_NUM</td></tr>
<tr class="separator:gab5dafcb5f705f18d60dcc75e09d3e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_SWAP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22b8ed0f3d32e87348d7f7a45a91155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUEBUF_DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e7eae42ff3220a5ae85bc0f3afd8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12bfe2347ba1ee1bdb5f826259c91448"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_init</b> (void)</td></tr>
<tr class="separator:ga12bfe2347ba1ee1bdb5f826259c91448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bffbaed6a4196167b9435bb6240a20d"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_new_from_packetbuf</b> (void)</td></tr>
<tr class="separator:ga1bffbaed6a4196167b9435bb6240a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd637fe23486526bbae9ee6517901c4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_update_attr_from_packetbuf</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *buf)</td></tr>
<tr class="separator:ga6cd637fe23486526bbae9ee6517901c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65ae304c4a2187e9deab68433ba0d54"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_to_packetbuf</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b)</td></tr>
<tr class="separator:gaa65ae304c4a2187e9deab68433ba0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdc28a49daaef0e7d3d4106214dd645"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_free</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *buf)</td></tr>
<tr class="separator:ga5cdc28a49daaef0e7d3d4106214dd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1e06ef2586847dafa003dde1747181"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_dataptr</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b)</td></tr>
<tr class="separator:ga2b1e06ef2586847dafa003dde1747181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad560b364f76dc202e0ae5b8e0390334c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_datalen</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b)</td></tr>
<tr class="separator:gad560b364f76dc202e0ae5b8e0390334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ddbe5f6c06bb88fbd3d75c2e8e8ca1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_addr</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b, uint8_t type)</td></tr>
<tr class="separator:gaf5ddbe5f6c06bb88fbd3d75c2e8e8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e39840c02aa09fcdae97d7e80536a8"><td class="memItemLeft" align="right" valign="top">
packetbuf_attr_t&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_attr</b> (struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *b, uint8_t type)</td></tr>
<tr class="separator:ga38e39840c02aa09fcdae97d7e80536a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8d29696760a6654e704625da1a2597"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>queuebuf_debug_print</b> (void)</td></tr>
<tr class="separator:ga6d8d29696760a6654e704625da1a2597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Rime queue buffer management </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
