<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: The Contiki file system interface</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The Contiki file system interface<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for The Contiki file system interface:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/de0/group__cfs.png" border="0" alt="" usemap="#d9_2de0_2group____cfs"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/d43/dynamic_2hil_2lib_2cfs_2cfs-coffee_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/dynamic_2hil_2lib_2cfs_2cfs-coffee_8h.html">cfs-coffee.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d91/dynamic_2hil_2lib_2cfs_2cfs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/dynamic_2hil_2lib_2cfs_2cfs_8h.html">cfs.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d63/dynamic_2include_2hil_2lib_2cfs_2cfs-coffee_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/dynamic_2include_2hil_2lib_2cfs_2cfs-coffee_8h.html">cfs-coffee.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d66/dynamic_2include_2hil_2lib_2cfs_2cfs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/dynamic_2include_2hil_2lib_2cfs_2cfs_8h.html">cfs.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/da7/static_2hil_2lib_2cfs_2cfs-coffee_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/static_2hil_2lib_2cfs_2cfs-coffee_8h.html">cfs-coffee.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d01/static_2hil_2lib_2cfs_2cfs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d01/static_2hil_2lib_2cfs_2cfs_8h.html">cfs.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ba46c00491d80f860a9e531403a0a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga3ba46c00491d80f860a9e531403a0a63">CFS_COFFEE_IO_FLASH_AWARE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga3ba46c00491d80f860a9e531403a0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4139866092ae209517c8b9e8c740c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga6f4139866092ae209517c8b9e8c740c1">CFS_COFFEE_IO_FIRM_SIZE</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga6f4139866092ae209517c8b9e8c740c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fed0156dbcbd1214203c7f2507e376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga00fed0156dbcbd1214203c7f2507e376">CFS_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga00fed0156dbcbd1214203c7f2507e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798793edf50f38e3e41364f0f6f71201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga798793edf50f38e3e41364f0f6f71201">CFS_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga798793edf50f38e3e41364f0f6f71201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga2b402228c26a3590f1d4bf44df0b2b82">CFS_APPEND</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cd7360175436b7ed26606708314dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga72cd7360175436b7ed26606708314dc0">CFS_SEEK_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga72cd7360175436b7ed26606708314dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga79a4ba5a9b5924df5db6e998e84a7d53">CFS_SEEK_CUR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga96fb6bf3f2e9f69d526f9119551bedce">CFS_SEEK_END</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba46c00491d80f860a9e531403a0a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga3ba46c00491d80f860a9e531403a0a63">CFS_COFFEE_IO_FLASH_AWARE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga3ba46c00491d80f860a9e531403a0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4139866092ae209517c8b9e8c740c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga6f4139866092ae209517c8b9e8c740c1">CFS_COFFEE_IO_FIRM_SIZE</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga6f4139866092ae209517c8b9e8c740c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fed0156dbcbd1214203c7f2507e376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga00fed0156dbcbd1214203c7f2507e376">CFS_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga00fed0156dbcbd1214203c7f2507e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798793edf50f38e3e41364f0f6f71201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga798793edf50f38e3e41364f0f6f71201">CFS_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga798793edf50f38e3e41364f0f6f71201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga2b402228c26a3590f1d4bf44df0b2b82">CFS_APPEND</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cd7360175436b7ed26606708314dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga72cd7360175436b7ed26606708314dc0">CFS_SEEK_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga72cd7360175436b7ed26606708314dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga79a4ba5a9b5924df5db6e998e84a7d53">CFS_SEEK_CUR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga96fb6bf3f2e9f69d526f9119551bedce">CFS_SEEK_END</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba46c00491d80f860a9e531403a0a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga3ba46c00491d80f860a9e531403a0a63">CFS_COFFEE_IO_FLASH_AWARE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga3ba46c00491d80f860a9e531403a0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4139866092ae209517c8b9e8c740c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga6f4139866092ae209517c8b9e8c740c1">CFS_COFFEE_IO_FIRM_SIZE</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga6f4139866092ae209517c8b9e8c740c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fed0156dbcbd1214203c7f2507e376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga00fed0156dbcbd1214203c7f2507e376">CFS_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga00fed0156dbcbd1214203c7f2507e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798793edf50f38e3e41364f0f6f71201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga798793edf50f38e3e41364f0f6f71201">CFS_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga798793edf50f38e3e41364f0f6f71201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga2b402228c26a3590f1d4bf44df0b2b82">CFS_APPEND</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cd7360175436b7ed26606708314dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga72cd7360175436b7ed26606708314dc0">CFS_SEEK_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga72cd7360175436b7ed26606708314dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga79a4ba5a9b5924df5db6e998e84a7d53">CFS_SEEK_CUR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga96fb6bf3f2e9f69d526f9119551bedce">CFS_SEEK_END</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaceb17efc19e2857ee8dca0a729365213"><td class="memItemLeft" align="right" valign="top"><a id="gaceb17efc19e2857ee8dca0a729365213"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_offset_t</b></td></tr>
<tr class="separator:gaceb17efc19e2857ee8dca0a729365213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb17efc19e2857ee8dca0a729365213"><td class="memItemLeft" align="right" valign="top"><a id="gaceb17efc19e2857ee8dca0a729365213"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_offset_t</b></td></tr>
<tr class="separator:gaceb17efc19e2857ee8dca0a729365213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb17efc19e2857ee8dca0a729365213"><td class="memItemLeft" align="right" valign="top"><a id="gaceb17efc19e2857ee8dca0a729365213"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_offset_t</b></td></tr>
<tr class="separator:gaceb17efc19e2857ee8dca0a729365213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc1727a1a27a40a8483135425a42c5de"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a> (const char *name, int flags)</td></tr>
<tr class="memdesc:gadc1727a1a27a40a8483135425a42c5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file.  <a href="#gadc1727a1a27a40a8483135425a42c5de">More...</a><br /></td></tr>
<tr class="separator:gadc1727a1a27a40a8483135425a42c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3991eb5ac0e1cb6fd5e162049785b4"><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a> (int fd)</td></tr>
<tr class="memdesc:gadc3991eb5ac0e1cb6fd5e162049785b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="#gadc3991eb5ac0e1cb6fd5e162049785b4">More...</a><br /></td></tr>
<tr class="separator:gadc3991eb5ac0e1cb6fd5e162049785b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc4a520b99285c46ffb0f80dbe78ca1"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a> (int fd, void *buf, unsigned int len)</td></tr>
<tr class="memdesc:ga7bc4a520b99285c46ffb0f80dbe78ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from an open file.  <a href="#ga7bc4a520b99285c46ffb0f80dbe78ca1">More...</a><br /></td></tr>
<tr class="separator:ga7bc4a520b99285c46ffb0f80dbe78ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a> (int fd, const void *buf, unsigned int len)</td></tr>
<tr class="memdesc:ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to an open file.  <a href="#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">More...</a><br /></td></tr>
<tr class="separator:ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116cdc7036a99707477b50bd496fa1c1"><td class="memItemLeft" align="right" valign="top">CCIF cfs_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a> (int fd, cfs_offset_t offset, int whence)</td></tr>
<tr class="memdesc:ga116cdc7036a99707477b50bd496fa1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a specified position in an open file.  <a href="#ga116cdc7036a99707477b50bd496fa1c1">More...</a><br /></td></tr>
<tr class="separator:ga116cdc7036a99707477b50bd496fa1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad1f14239db1a889ccf9804040e0d20"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a> (const char *name)</td></tr>
<tr class="memdesc:gacad1f14239db1a889ccf9804040e0d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a file.  <a href="#gacad1f14239db1a889ccf9804040e0d20">More...</a><br /></td></tr>
<tr class="separator:gacad1f14239db1a889ccf9804040e0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4df33476a46ca00caf8de9cbb3e8f05"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp, const char *name)</td></tr>
<tr class="memdesc:gab4df33476a46ca00caf8de9cbb3e8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a directory for reading directory entries.  <a href="#gab4df33476a46ca00caf8de9cbb3e8f05">More...</a><br /></td></tr>
<tr class="separator:gab4df33476a46ca00caf8de9cbb3e8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6367d2b762784fabea2ad1f533aa4bf4"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp, struct <a class="el" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> *dirent)</td></tr>
<tr class="memdesc:ga6367d2b762784fabea2ad1f533aa4bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a directory entry.  <a href="#ga6367d2b762784fabea2ad1f533aa4bf4">More...</a><br /></td></tr>
<tr class="separator:ga6367d2b762784fabea2ad1f533aa4bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef17820cc7daaeac661e401ca7b3054b"><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp)</td></tr>
<tr class="memdesc:gaef17820cc7daaeac661e401ca7b3054b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a directory opened with <a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries. ">cfs_opendir()</a>.  <a href="#gaef17820cc7daaeac661e401ca7b3054b">More...</a><br /></td></tr>
<tr class="separator:gaef17820cc7daaeac661e401ca7b3054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions called from application programs</h2></td></tr>
<tr class="memitem:ga2586fe834b8b6e943c5e116919edb357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a> (const char *name, cfs_offset_t size)</td></tr>
<tr class="memdesc:ga2586fe834b8b6e943c5e116919edb357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for a file.  <a href="#ga2586fe834b8b6e943c5e116919edb357">More...</a><br /></td></tr>
<tr class="separator:ga2586fe834b8b6e943c5e116919edb357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a> (const char *<a class="el" href="../../d7/d3a/structfile.html">file</a>, unsigned log_size, unsigned log_entry_size)</td></tr>
<tr class="memdesc:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the on-demand log file.  <a href="#ga00f5e8bad702aa74e5c14fc6f60064c8">More...</a><br /></td></tr>
<tr class="separator:ga00f5e8bad702aa74e5c14fc6f60064c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3d4dd048dae3848693c7b175539110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110">cfs_coffee_set_io_semantics</a> (int fd, unsigned flags)</td></tr>
<tr class="memdesc:gacc3d4dd048dae3848693c7b175539110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I/O semantics for accessing a file.  <a href="#gacc3d4dd048dae3848693c7b175539110">More...</a><br /></td></tr>
<tr class="separator:gacc3d4dd048dae3848693c7b175539110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f73caab6f11eebc05378fe9d4606b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a> (void)</td></tr>
<tr class="memdesc:ga20f73caab6f11eebc05378fe9d4606b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the storage area assigned to Coffee.  <a href="#ga20f73caab6f11eebc05378fe9d4606b3">More...</a><br /></td></tr>
<tr class="separator:ga20f73caab6f11eebc05378fe9d4606b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e97787746c7040c54f5adf60d4709b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a> (unsigned *size)</td></tr>
<tr class="memdesc:gae4e97787746c7040c54f5adf60d4709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points out a memory region that may not be altered during checkpointing operations that use the file system.  <a href="#gae4e97787746c7040c54f5adf60d4709b">More...</a><br /></td></tr>
<tr class="separator:gae4e97787746c7040c54f5adf60d4709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Contiki file system interface (CFS) defines an abstract API for reading directories and for reading and writing files. The CFS API is intentionally simple. The CFS API is modeled after the POSIX file API, and slightly simplified. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2b402228c26a3590f1d4bf44df0b2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b402228c26a3590f1d4bf44df0b2b82">&#9670;&nbsp;</a></span>CFS_APPEND <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_APPEND&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should append written data to the file rather than overwriting it.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file that should be opened for writing gets written data appended to the end of the file. The default behaviour (without CFS_APPEND) is that the file is overwritten with the new data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga2b402228c26a3590f1d4bf44df0b2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b402228c26a3590f1d4bf44df0b2b82">&#9670;&nbsp;</a></span>CFS_APPEND <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_APPEND&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should append written data to the file rather than overwriting it.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file that should be opened for writing gets written data appended to the end of the file. The default behaviour (without CFS_APPEND) is that the file is overwritten with the new data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga2b402228c26a3590f1d4bf44df0b2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b402228c26a3590f1d4bf44df0b2b82">&#9670;&nbsp;</a></span>CFS_APPEND <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_APPEND&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should append written data to the file rather than overwriting it.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file that should be opened for writing gets written data appended to the end of the file. The default behaviour (without CFS_APPEND) is that the file is overwritten with the new data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga6f4139866092ae209517c8b9e8c740c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4139866092ae209517c8b9e8c740c1">&#9670;&nbsp;</a></span>CFS_COFFEE_IO_FIRM_SIZE <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_COFFEE_IO_FIRM_SIZE&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruct Coffee not to attempt to extend the file when there is an attempt to write past the reserved file size.</p>
<p>A case when this is necessary is when the file has a firm size limit, and a safeguard is needed to protect against writes beyond this limit.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file. ">cfs_coffee_set_io_semantics()</a> </dd></dl>

</div>
</div>
<a id="ga6f4139866092ae209517c8b9e8c740c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4139866092ae209517c8b9e8c740c1">&#9670;&nbsp;</a></span>CFS_COFFEE_IO_FIRM_SIZE <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_COFFEE_IO_FIRM_SIZE&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruct Coffee not to attempt to extend the file when there is an attempt to write past the reserved file size.</p>
<p>A case when this is necessary is when the file has a firm size limit, and a safeguard is needed to protect against writes beyond this limit.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file. ">cfs_coffee_set_io_semantics()</a> </dd></dl>

</div>
</div>
<a id="ga6f4139866092ae209517c8b9e8c740c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4139866092ae209517c8b9e8c740c1">&#9670;&nbsp;</a></span>CFS_COFFEE_IO_FIRM_SIZE <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_COFFEE_IO_FIRM_SIZE&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruct Coffee not to attempt to extend the file when there is an attempt to write past the reserved file size.</p>
<p>A case when this is necessary is when the file has a firm size limit, and a safeguard is needed to protect against writes beyond this limit.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file. ">cfs_coffee_set_io_semantics()</a> </dd></dl>

</div>
</div>
<a id="ga3ba46c00491d80f860a9e531403a0a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba46c00491d80f860a9e531403a0a63">&#9670;&nbsp;</a></span>CFS_COFFEE_IO_FLASH_AWARE <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_COFFEE_IO_FLASH_AWARE&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruct Coffee that the access pattern to this file is adapted to flash I/O semantics by design, and Coffee should therefore not invoke its own micro logs when file modifications occur.</p>
<p>This semantical I/O setting is useful when implementing flash storage algorithms on top of Coffee.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file. ">cfs_coffee_set_io_semantics()</a> </dd></dl>

</div>
</div>
<a id="ga3ba46c00491d80f860a9e531403a0a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba46c00491d80f860a9e531403a0a63">&#9670;&nbsp;</a></span>CFS_COFFEE_IO_FLASH_AWARE <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_COFFEE_IO_FLASH_AWARE&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruct Coffee that the access pattern to this file is adapted to flash I/O semantics by design, and Coffee should therefore not invoke its own micro logs when file modifications occur.</p>
<p>This semantical I/O setting is useful when implementing flash storage algorithms on top of Coffee.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file. ">cfs_coffee_set_io_semantics()</a> </dd></dl>

</div>
</div>
<a id="ga3ba46c00491d80f860a9e531403a0a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba46c00491d80f860a9e531403a0a63">&#9670;&nbsp;</a></span>CFS_COFFEE_IO_FLASH_AWARE <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_COFFEE_IO_FLASH_AWARE&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruct Coffee that the access pattern to this file is adapted to flash I/O semantics by design, and Coffee should therefore not invoke its own micro logs when file modifications occur.</p>
<p>This semantical I/O setting is useful when implementing flash storage algorithms on top of Coffee.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file. ">cfs_coffee_set_io_semantics()</a> </dd></dl>

</div>
</div>
<a id="ga00fed0156dbcbd1214203c7f2507e376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00fed0156dbcbd1214203c7f2507e376">&#9670;&nbsp;</a></span>CFS_READ <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should open a file for reading.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file should be opened for reading. CFS_WRITE should be used if the file is opened for writing, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga00fed0156dbcbd1214203c7f2507e376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00fed0156dbcbd1214203c7f2507e376">&#9670;&nbsp;</a></span>CFS_READ <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should open a file for reading.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file should be opened for reading. CFS_WRITE should be used if the file is opened for writing, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga00fed0156dbcbd1214203c7f2507e376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00fed0156dbcbd1214203c7f2507e376">&#9670;&nbsp;</a></span>CFS_READ <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should open a file for reading.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file should be opened for reading. CFS_WRITE should be used if the file is opened for writing, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga79a4ba5a9b5924df5db6e998e84a7d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a4ba5a9b5924df5db6e998e84a7d53">&#9670;&nbsp;</a></span>CFS_SEEK_CUR <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_CUR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the current position of the file pointer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga79a4ba5a9b5924df5db6e998e84a7d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a4ba5a9b5924df5db6e998e84a7d53">&#9670;&nbsp;</a></span>CFS_SEEK_CUR <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_CUR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the current position of the file pointer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga79a4ba5a9b5924df5db6e998e84a7d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a4ba5a9b5924df5db6e998e84a7d53">&#9670;&nbsp;</a></span>CFS_SEEK_CUR <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_CUR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the current position of the file pointer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga96fb6bf3f2e9f69d526f9119551bedce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fb6bf3f2e9f69d526f9119551bedce">&#9670;&nbsp;</a></span>CFS_SEEK_END <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_END&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the end of the file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga96fb6bf3f2e9f69d526f9119551bedce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fb6bf3f2e9f69d526f9119551bedce">&#9670;&nbsp;</a></span>CFS_SEEK_END <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_END&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the end of the file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga96fb6bf3f2e9f69d526f9119551bedce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fb6bf3f2e9f69d526f9119551bedce">&#9670;&nbsp;</a></span>CFS_SEEK_END <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_END&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the end of the file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga72cd7360175436b7ed26606708314dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72cd7360175436b7ed26606708314dc0">&#9670;&nbsp;</a></span>CFS_SEEK_SET <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_SET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the beginning of the file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga72cd7360175436b7ed26606708314dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72cd7360175436b7ed26606708314dc0">&#9670;&nbsp;</a></span>CFS_SEEK_SET <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_SET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the beginning of the file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga72cd7360175436b7ed26606708314dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72cd7360175436b7ed26606708314dc0">&#9670;&nbsp;</a></span>CFS_SEEK_SET <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_SEEK_SET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> should compute the offset from the beginning of the file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file. ">cfs_seek()</a> </dd></dl>

</div>
</div>
<a id="ga798793edf50f38e3e41364f0f6f71201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga798793edf50f38e3e41364f0f6f71201">&#9670;&nbsp;</a></span>CFS_WRITE <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should open a file for writing.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file should be opened for writing. CFS_READ should be used if the file is opened for reading, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga798793edf50f38e3e41364f0f6f71201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga798793edf50f38e3e41364f0f6f71201">&#9670;&nbsp;</a></span>CFS_WRITE <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should open a file for writing.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file should be opened for writing. CFS_READ should be used if the file is opened for reading, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<a id="ga798793edf50f38e3e41364f0f6f71201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga798793edf50f38e3e41364f0f6f71201">&#9670;&nbsp;</a></span>CFS_WRITE <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFS_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> should open a file for writing.</p>
<p>This constant indicates to <a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> that a file should be opened for writing. CFS_READ should be used if the file is opened for reading, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de" title="Open a file. ">cfs_open()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadc3991eb5ac0e1cb6fd5e162049785b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc3991eb5ac0e1cb6fd5e162049785b4">&#9670;&nbsp;</a></span>cfs_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void cfs_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file. <pre class="fragment">        This function closes a file that has previously been
        opened with cfs_open().</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef17820cc7daaeac661e401ca7b3054b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef17820cc7daaeac661e401ca7b3054b">&#9670;&nbsp;</a></span>cfs_closedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void cfs_closedir </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *&#160;</td>
          <td class="paramname"><em>dirp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a directory opened with <a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries. ">cfs_opendir()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirp</td><td>A pointer to a struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> that has been opened with <a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries. ">cfs_opendir()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries. ">cfs_opendir()</a> </dd>
<dd>
<a class="el" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry. ">cfs_readdir()</a> </dd></dl>

</div>
</div>
<a id="ga00f5e8bad702aa74e5c14fc6f60064c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00f5e8bad702aa74e5c14fc6f60064c8">&#9670;&nbsp;</a></span>cfs_coffee_configure_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfs_coffee_configure_log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>log_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>log_entry_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the on-demand log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The filename. </td></tr>
    <tr><td class="paramname">log_size</td><td>The total log size. </td></tr>
    <tr><td class="paramname">log_entry_size</td><td>The log entry size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure.</dd></dl>
<p>When file data is first modified, Coffee creates a micro log for the file. The micro log stores a table of modifications whose parameters&ndash;the log size and the log entry size&ndash;can be modified through the cfs_coffee_configure_log function. </p>

</div>
</div>
<a id="ga20f73caab6f11eebc05378fe9d4606b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f73caab6f11eebc05378fe9d4606b3">&#9670;&nbsp;</a></span>cfs_coffee_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfs_coffee_format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format the storage area assigned to Coffee. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure.</dd></dl>
<p>Coffee formats the underlying storage by setting all bits to zero. Formatting must be done before using Coffee for the first time in a mote. </p>

</div>
</div>
<a id="gae4e97787746c7040c54f5adf60d4709b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4e97787746c7040c54f5adf60d4709b">&#9670;&nbsp;</a></span>cfs_coffee_get_protected_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cfs_coffee_get_protected_mem </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points out a memory region that may not be altered during checkpointing operations that use the file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the protected memory.</dd></dl>
<p>This function returns the protected memory pointer and writes its size to the given parameter. Mainly used by sensornet checkpointing to protect the coffee state during CFS-based checkpointing operations. </p>

</div>
</div>
<a id="ga2586fe834b8b6e943c5e116919edb357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2586fe834b8b6e943c5e116919edb357">&#9670;&nbsp;</a></span>cfs_coffee_reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfs_coffee_reserve </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfs_offset_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserve space for a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The filename. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure.</dd></dl>
<p>Coffee uses sequential page structures for files. The sequential structure can be reserved with a certain size. If a file has not been reserved when it is opened for the first time, it will be allocated with a default size. </p>

</div>
</div>
<a id="gacc3d4dd048dae3848693c7b175539110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc3d4dd048dae3848693c7b175539110">&#9670;&nbsp;</a></span>cfs_coffee_set_io_semantics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfs_coffee_set_io_semantics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the I/O semantics for accessing a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor through which the file is accessed. </td></tr>
    <tr><td class="paramname">flags</td><td>A bit vector of flags.</td></tr>
  </table>
  </dd>
</dl>
<p>Coffee is used on a wide range of storage types, and the default I/O file semantics may not be optimal for the access pattern of a certain file. Hence, this functions allows programmers to switch the /O semantics on a file that is accessed through a particular file descriptor. </p>

</div>
</div>
<a id="gadc1727a1a27a40a8483135425a42c5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc1727a1a27a40a8483135425a42c5de">&#9670;&nbsp;</a></span>cfs_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int cfs_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file. </td></tr>
    <tr><td class="paramname">flags</td><td>CFS_READ, or CFS_WRITE/CFS_APPEND, or both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A file descriptor, if the file could be opened, or -1 if the file could not be opened.</dd></dl>
<p>This function opens a file and returns a file descriptor for the opened file. If the file could not be opened, the function returns -1. The function can open a file for reading or writing, or both.</p>
<p>An opened file must be closed with <a class="el" href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file. ">cfs_close()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga00fed0156dbcbd1214203c7f2507e376">CFS_READ</a> </dd>
<dd>
<a class="el" href="../../d9/de0/group__cfs.html#ga798793edf50f38e3e41364f0f6f71201">CFS_WRITE</a> </dd>
<dd>
<a class="el" href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file. ">cfs_close()</a> </dd></dl>

</div>
</div>
<a id="gab4df33476a46ca00caf8de9cbb3e8f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4df33476a46ca00caf8de9cbb3e8f05">&#9670;&nbsp;</a></span>cfs_opendir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int cfs_opendir </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *&#160;</td>
          <td class="paramname"><em>dirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a directory for reading directory entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirp</td><td>A pointer to a struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> that is filled in by the function. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or -1 if the directory could not be opened.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry. ">cfs_readdir()</a> </dd>
<dd>
<a class="el" href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir(). ">cfs_closedir()</a> </dd></dl>

</div>
</div>
<a id="ga7bc4a520b99285c46ffb0f80dbe78ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bc4a520b99285c46ffb0f80dbe78ca1">&#9670;&nbsp;</a></span>cfs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int cfs_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file. </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer in which data should be read from the file. </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes that should be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that was actually read from the file. <pre class="fragment">        This function reads data from an open file into a
        buffer. The file must have first been opened with
        cfs_open() and the CFS_READ flag.</pre> </dd></dl>

</div>
</div>
<a id="ga6367d2b762784fabea2ad1f533aa4bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6367d2b762784fabea2ad1f533aa4bf4">&#9670;&nbsp;</a></span>cfs_readdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int cfs_readdir </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *&#160;</td>
          <td class="paramname"><em>dirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> *&#160;</td>
          <td class="paramname"><em>dirent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a directory entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirp</td><td>A pointer to a struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> that has been opened with <a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries. ">cfs_opendir()</a>. </td></tr>
    <tr><td class="paramname">dirent</td><td>A pointer to a struct <a class="el" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> that is filled in by <a class="el" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry. ">cfs_readdir()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If a directory entry was read. </td></tr>
    <tr><td class="paramname">-1</td><td>If no more directory entries can be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries. ">cfs_opendir()</a> </dd>
<dd>
<a class="el" href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir(). ">cfs_closedir()</a> </dd></dl>

</div>
</div>
<a id="gacad1f14239db1a889ccf9804040e0d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad1f14239db1a889ccf9804040e0d20">&#9670;&nbsp;</a></span>cfs_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int cfs_remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If the file was removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 If the file could not be removed or if it doesn't exist. </dd></dl>

</div>
</div>
<a id="ga116cdc7036a99707477b50bd496fa1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga116cdc7036a99707477b50bd496fa1c1">&#9670;&nbsp;</a></span>cfs_seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF cfs_offset_t cfs_seek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfs_offset_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek to a specified position in an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file. </td></tr>
    <tr><td class="paramname">offset</td><td>A position, either relative or absolute, in the file. </td></tr>
    <tr><td class="paramname">whence</td><td>Determines how to interpret the offset parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position in the file, or (cfs_offset_t)-1 if the seek failed. <pre class="fragment">        This function moves the file position to the specified
        position in the file. The next byte that is read from
        or written to the file will be at the position given 
        determined by the combination of the offset parameter 
        and the whence parameter.
</pre></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/de0/group__cfs.html#ga79a4ba5a9b5924df5db6e998e84a7d53">CFS_SEEK_CUR</a> </dd>
<dd>
<a class="el" href="../../d9/de0/group__cfs.html#ga96fb6bf3f2e9f69d526f9119551bedce">CFS_SEEK_END</a> </dd>
<dd>
<a class="el" href="../../d9/de0/group__cfs.html#ga72cd7360175436b7ed26606708314dc0">CFS_SEEK_SET</a> </dd></dl>

</div>
</div>
<a id="ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">&#9670;&nbsp;</a></span>cfs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int cfs_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file. </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer from which data should be written to the file. </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes that should be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that was actually written to the file. <pre class="fragment">        This function reads writes data from a memory buffer to
        an open file. The file must have been opened with
        cfs_open() and the CFS_WRITE flag.</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
