<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: serial.serialposix.Serial Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serial</b></li><li class="navelem"><b>serialposix</b></li><li class="navelem"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dda/classserial_1_1serialposix_1_1Serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serial.serialposix.Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for serial.serialposix.Serial:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df4/classserial_1_1serialposix_1_1Serial__inherit__graph.png" border="0" usemap="#serial_8serialposix_8Serial_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for serial.serialposix.Serial:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6e/classserial_1_1serialposix_1_1Serial__coll__graph.png" border="0" usemap="#serial_8serialposix_8Serial_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2a8b5ae72f28da782899d3742e9c537"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab2a8b5ae72f28da782899d3742e9c537">__init__</a> (self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td></tr>
<tr class="separator:ab2a8b5ae72f28da782899d3742e9c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352079d4f8ec954ecf2732dc69c28e36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a352079d4f8ec954ecf2732dc69c28e36">close</a> (self)</td></tr>
<tr class="separator:a352079d4f8ec954ecf2732dc69c28e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f7b39b35c423711c6ea50889865cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a666f7b39b35c423711c6ea50889865cf">setBaudrate</a> (self, baudrate)</td></tr>
<tr class="separator:a666f7b39b35c423711c6ea50889865cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ed5a8087a35356eb67365fde79857"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a5e4ed5a8087a35356eb67365fde79857">inWaiting</a> (self)</td></tr>
<tr class="separator:a5e4ed5a8087a35356eb67365fde79857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa90f47e8c4a604b27d2ea5b60f425"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#abbfa90f47e8c4a604b27d2ea5b60f425">write</a> (self, data)</td></tr>
<tr class="separator:abbfa90f47e8c4a604b27d2ea5b60f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fc16f405037e6ba39682b29cf4b0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a229fc16f405037e6ba39682b29cf4b0b">read</a> (self, size=1)</td></tr>
<tr class="separator:a229fc16f405037e6ba39682b29cf4b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc48d31934c81b87b82675e3b15c24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a67dc48d31934c81b87b82675e3b15c24">flushInput</a> (self)</td></tr>
<tr class="separator:a67dc48d31934c81b87b82675e3b15c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaab1ddbe008843718510e331ccbd8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#aeaaab1ddbe008843718510e331ccbd8f">flushOutput</a> (self)</td></tr>
<tr class="separator:aeaaab1ddbe008843718510e331ccbd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d185ccf360f15fe1c2f50033e21a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab06d185ccf360f15fe1c2f50033e21a2">sendBreak</a> (self)</td></tr>
<tr class="separator:ab06d185ccf360f15fe1c2f50033e21a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360dff115840037bc2818f957c0da3e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a360dff115840037bc2818f957c0da3e4">drainOutput</a> (self)</td></tr>
<tr class="separator:a360dff115840037bc2818f957c0da3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf002328126c3afc5a9e9f17ba1f900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acaf002328126c3afc5a9e9f17ba1f900">nonblocking</a> (self)</td></tr>
<tr class="separator:acaf002328126c3afc5a9e9f17ba1f900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e9653fd015ed93828b30d5b49cbd3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a57e9653fd015ed93828b30d5b49cbd3f">getDSR</a> (self)</td></tr>
<tr class="separator:a57e9653fd015ed93828b30d5b49cbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeffab249e4dc25a057dea3b230bace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a2aeffab249e4dc25a057dea3b230bace">getCD</a> (self)</td></tr>
<tr class="separator:a2aeffab249e4dc25a057dea3b230bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff059787425ed0fc35c0a0c4eab4625"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acff059787425ed0fc35c0a0c4eab4625">getRI</a> (self)</td></tr>
<tr class="separator:acff059787425ed0fc35c0a0c4eab4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cecef1b2ae69b2fe10ab9b2587fe68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a92cecef1b2ae69b2fe10ab9b2587fe68">getCTS</a> (self)</td></tr>
<tr class="separator:a92cecef1b2ae69b2fe10ab9b2587fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92c36a98925f95bda3459c0177541c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a3e92c36a98925f95bda3459c0177541c">setDTR</a> (self, on=1)</td></tr>
<tr class="separator:a3e92c36a98925f95bda3459c0177541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e201a228ec2a7f2585c35d2272785"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab03e201a228ec2a7f2585c35d2272785">setRTS</a> (self, on=1)</td></tr>
<tr class="separator:ab03e201a228ec2a7f2585c35d2272785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a8b5ae72f28da782899d3742e9c537"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab2a8b5ae72f28da782899d3742e9c537">__init__</a> (self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td></tr>
<tr class="separator:ab2a8b5ae72f28da782899d3742e9c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352079d4f8ec954ecf2732dc69c28e36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a352079d4f8ec954ecf2732dc69c28e36">close</a> (self)</td></tr>
<tr class="separator:a352079d4f8ec954ecf2732dc69c28e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f7b39b35c423711c6ea50889865cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a666f7b39b35c423711c6ea50889865cf">setBaudrate</a> (self, baudrate)</td></tr>
<tr class="separator:a666f7b39b35c423711c6ea50889865cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ed5a8087a35356eb67365fde79857"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a5e4ed5a8087a35356eb67365fde79857">inWaiting</a> (self)</td></tr>
<tr class="separator:a5e4ed5a8087a35356eb67365fde79857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa90f47e8c4a604b27d2ea5b60f425"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#abbfa90f47e8c4a604b27d2ea5b60f425">write</a> (self, data)</td></tr>
<tr class="separator:abbfa90f47e8c4a604b27d2ea5b60f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fc16f405037e6ba39682b29cf4b0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a229fc16f405037e6ba39682b29cf4b0b">read</a> (self, size=1)</td></tr>
<tr class="separator:a229fc16f405037e6ba39682b29cf4b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc48d31934c81b87b82675e3b15c24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a67dc48d31934c81b87b82675e3b15c24">flushInput</a> (self)</td></tr>
<tr class="separator:a67dc48d31934c81b87b82675e3b15c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaab1ddbe008843718510e331ccbd8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#aeaaab1ddbe008843718510e331ccbd8f">flushOutput</a> (self)</td></tr>
<tr class="separator:aeaaab1ddbe008843718510e331ccbd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d185ccf360f15fe1c2f50033e21a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab06d185ccf360f15fe1c2f50033e21a2">sendBreak</a> (self)</td></tr>
<tr class="separator:ab06d185ccf360f15fe1c2f50033e21a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360dff115840037bc2818f957c0da3e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a360dff115840037bc2818f957c0da3e4">drainOutput</a> (self)</td></tr>
<tr class="separator:a360dff115840037bc2818f957c0da3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf002328126c3afc5a9e9f17ba1f900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acaf002328126c3afc5a9e9f17ba1f900">nonblocking</a> (self)</td></tr>
<tr class="separator:acaf002328126c3afc5a9e9f17ba1f900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e9653fd015ed93828b30d5b49cbd3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a57e9653fd015ed93828b30d5b49cbd3f">getDSR</a> (self)</td></tr>
<tr class="separator:a57e9653fd015ed93828b30d5b49cbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeffab249e4dc25a057dea3b230bace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a2aeffab249e4dc25a057dea3b230bace">getCD</a> (self)</td></tr>
<tr class="separator:a2aeffab249e4dc25a057dea3b230bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff059787425ed0fc35c0a0c4eab4625"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#acff059787425ed0fc35c0a0c4eab4625">getRI</a> (self)</td></tr>
<tr class="separator:acff059787425ed0fc35c0a0c4eab4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cecef1b2ae69b2fe10ab9b2587fe68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a92cecef1b2ae69b2fe10ab9b2587fe68">getCTS</a> (self)</td></tr>
<tr class="separator:a92cecef1b2ae69b2fe10ab9b2587fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92c36a98925f95bda3459c0177541c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#a3e92c36a98925f95bda3459c0177541c">setDTR</a> (self, on=1)</td></tr>
<tr class="separator:a3e92c36a98925f95bda3459c0177541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e201a228ec2a7f2585c35d2272785"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classserial_1_1serialposix_1_1Serial.html#ab03e201a228ec2a7f2585c35d2272785">setRTS</a> (self, on=1)</td></tr>
<tr class="separator:ab03e201a228ec2a7f2585c35d2272785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserial_1_1serialutil_1_1FileLike"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserial_1_1serialutil_1_1FileLike')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaaf5c903fd97c0e4b26a3a224c4acdba"><td class="memItemLeft" align="right" valign="top"><a id="aaaf5c903fd97c0e4b26a3a224c4acdba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:aaaf5c903fd97c0e4b26a3a224c4acdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e7c9fd4c836a7d33bd5bf1a50dfc5"><td class="memItemLeft" align="right" valign="top"><a id="aa08e7c9fd4c836a7d33bd5bf1a50dfc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:aa08e7c9fd4c836a7d33bd5bf1a50dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa822f75d7ff9f401b0719cfb39a3df"><td class="memItemLeft" align="right" valign="top"><a id="a4fa822f75d7ff9f401b0719cfb39a3df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>portstr</b></td></tr>
<tr class="separator:a4fa822f75d7ff9f401b0719cfb39a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15d7b931057e36ebd3172d4a09b728"><td class="memItemLeft" align="right" valign="top"><a id="aae15d7b931057e36ebd3172d4a09b728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cflag</b></td></tr>
<tr class="separator:aae15d7b931057e36ebd3172d4a09b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af782e542442f6e792c24de466ada7220"><td class="memItemLeft" align="right" valign="top"><a id="af782e542442f6e792c24de466ada7220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lflag</b></td></tr>
<tr class="separator:af782e542442f6e792c24de466ada7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea060f4346acff44b003f6ffddb9f3e5"><td class="memItemLeft" align="right" valign="top"><a id="aea060f4346acff44b003f6ffddb9f3e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oflag</b></td></tr>
<tr class="separator:aea060f4346acff44b003f6ffddb9f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238b6aaf4c4b4169b99e3b1969aa710"><td class="memItemLeft" align="right" valign="top"><a id="ac238b6aaf4c4b4169b99e3b1969aa710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iflag</b></td></tr>
<tr class="separator:ac238b6aaf4c4b4169b99e3b1969aa710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa3027b5be88371748e984a1dd766d"><td class="memItemLeft" align="right" valign="top"><a id="af1fa3027b5be88371748e984a1dd766d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ispeed</b></td></tr>
<tr class="separator:af1fa3027b5be88371748e984a1dd766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f8581e533b027cc6f6c638cd67d039"><td class="memItemLeft" align="right" valign="top"><a id="aa3f8581e533b027cc6f6c638cd67d039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ospeed</b></td></tr>
<tr class="separator:aa3f8581e533b027cc6f6c638cd67d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd887a620112faa02ffe52581e62070c"><td class="memItemLeft" align="right" valign="top"><a id="acd887a620112faa02ffe52581e62070c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cc</b></td></tr>
<tr class="separator:acd887a620112faa02ffe52581e62070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2a8b5ae72f28da782899d3742e9c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a8b5ae72f28da782899d3742e9c537">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytesize</em> = <code>EIGHTBITS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parity</em> = <code>PARITY_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopbits</em> = <code>STOPBITS_ONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xonxoff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtscts</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">init comm port</pre> 
</div>
</div>
<a id="ab2a8b5ae72f28da782899d3742e9c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a8b5ae72f28da782899d3742e9c537">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytesize</em> = <code>EIGHTBITS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parity</em> = <code>PARITY_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopbits</em> = <code>STOPBITS_ONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xonxoff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtscts</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">init comm port</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a352079d4f8ec954ecf2732dc69c28e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352079d4f8ec954ecf2732dc69c28e36">&#9670;&nbsp;</a></span>close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">close port</pre> 
</div>
</div>
<a id="a352079d4f8ec954ecf2732dc69c28e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352079d4f8ec954ecf2732dc69c28e36">&#9670;&nbsp;</a></span>close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">close port</pre> 
</div>
</div>
<a id="a360dff115840037bc2818f957c0da3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360dff115840037bc2818f957c0da3e4">&#9670;&nbsp;</a></span>drainOutput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.drainOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">internal - not portable!</pre> 
</div>
</div>
<a id="a360dff115840037bc2818f957c0da3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360dff115840037bc2818f957c0da3e4">&#9670;&nbsp;</a></span>drainOutput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.drainOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">internal - not portable!</pre> 
</div>
</div>
<a id="a67dc48d31934c81b87b82675e3b15c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dc48d31934c81b87b82675e3b15c24">&#9670;&nbsp;</a></span>flushInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.flushInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">clear input queue</pre> 
</div>
</div>
<a id="a67dc48d31934c81b87b82675e3b15c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dc48d31934c81b87b82675e3b15c24">&#9670;&nbsp;</a></span>flushInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.flushInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">clear input queue</pre> 
</div>
</div>
<a id="aeaaab1ddbe008843718510e331ccbd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaab1ddbe008843718510e331ccbd8f">&#9670;&nbsp;</a></span>flushOutput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.flushOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">flush output</pre> 
</div>
</div>
<a id="aeaaab1ddbe008843718510e331ccbd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaab1ddbe008843718510e331ccbd8f">&#9670;&nbsp;</a></span>flushOutput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.flushOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">flush output</pre> 
</div>
</div>
<a id="a2aeffab249e4dc25a057dea3b230bace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeffab249e4dc25a057dea3b230bace">&#9670;&nbsp;</a></span>getCD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a2aeffab249e4dc25a057dea3b230bace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeffab249e4dc25a057dea3b230bace">&#9670;&nbsp;</a></span>getCD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a92cecef1b2ae69b2fe10ab9b2587fe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cecef1b2ae69b2fe10ab9b2587fe68">&#9670;&nbsp;</a></span>getCTS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getCTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a92cecef1b2ae69b2fe10ab9b2587fe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cecef1b2ae69b2fe10ab9b2587fe68">&#9670;&nbsp;</a></span>getCTS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getCTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a57e9653fd015ed93828b30d5b49cbd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9653fd015ed93828b30d5b49cbd3f">&#9670;&nbsp;</a></span>getDSR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getDSR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a57e9653fd015ed93828b30d5b49cbd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9653fd015ed93828b30d5b49cbd3f">&#9670;&nbsp;</a></span>getDSR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getDSR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="acff059787425ed0fc35c0a0c4eab4625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff059787425ed0fc35c0a0c4eab4625">&#9670;&nbsp;</a></span>getRI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getRI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="acff059787425ed0fc35c0a0c4eab4625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff059787425ed0fc35c0a0c4eab4625">&#9670;&nbsp;</a></span>getRI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.getRI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a5e4ed5a8087a35356eb67365fde79857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4ed5a8087a35356eb67365fde79857">&#9670;&nbsp;</a></span>inWaiting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.inWaiting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">how many character are in the input queue</pre> 
</div>
</div>
<a id="a5e4ed5a8087a35356eb67365fde79857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4ed5a8087a35356eb67365fde79857">&#9670;&nbsp;</a></span>inWaiting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.inWaiting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">how many character are in the input queue</pre> 
</div>
</div>
<a id="acaf002328126c3afc5a9e9f17ba1f900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf002328126c3afc5a9e9f17ba1f900">&#9670;&nbsp;</a></span>nonblocking() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.nonblocking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">internal - not portable!</pre> 
</div>
</div>
<a id="acaf002328126c3afc5a9e9f17ba1f900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf002328126c3afc5a9e9f17ba1f900">&#9670;&nbsp;</a></span>nonblocking() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.nonblocking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">internal - not portable!</pre> 
</div>
</div>
<a id="a229fc16f405037e6ba39682b29cf4b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229fc16f405037e6ba39682b29cf4b0b">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read a number of bytes from the port.
the default is one (unlike files)</pre> 
</div>
</div>
<a id="a229fc16f405037e6ba39682b29cf4b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229fc16f405037e6ba39682b29cf4b0b">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read a number of bytes from the port.
the default is one (unlike files)</pre> 
</div>
</div>
<a id="ab06d185ccf360f15fe1c2f50033e21a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d185ccf360f15fe1c2f50033e21a2">&#9670;&nbsp;</a></span>sendBreak() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.sendBreak </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">send break signal</pre> 
</div>
</div>
<a id="ab06d185ccf360f15fe1c2f50033e21a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d185ccf360f15fe1c2f50033e21a2">&#9670;&nbsp;</a></span>sendBreak() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.sendBreak </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">send break signal</pre> 
</div>
</div>
<a id="a666f7b39b35c423711c6ea50889865cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f7b39b35c423711c6ea50889865cf">&#9670;&nbsp;</a></span>setBaudrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.setBaudrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">change baudrate after port is open</pre> 
</div>
</div>
<a id="a666f7b39b35c423711c6ea50889865cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f7b39b35c423711c6ea50889865cf">&#9670;&nbsp;</a></span>setBaudrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.setBaudrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">change baudrate after port is open</pre> 
</div>
</div>
<a id="a3e92c36a98925f95bda3459c0177541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e92c36a98925f95bda3459c0177541c">&#9670;&nbsp;</a></span>setDTR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.setDTR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<a id="a3e92c36a98925f95bda3459c0177541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e92c36a98925f95bda3459c0177541c">&#9670;&nbsp;</a></span>setDTR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.setDTR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<a id="ab03e201a228ec2a7f2585c35d2272785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e201a228ec2a7f2585c35d2272785">&#9670;&nbsp;</a></span>setRTS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.setRTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<a id="ab03e201a228ec2a7f2585c35d2272785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e201a228ec2a7f2585c35d2272785">&#9670;&nbsp;</a></span>setRTS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.setRTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<a id="abbfa90f47e8c4a604b27d2ea5b60f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfa90f47e8c4a604b27d2ea5b60f425">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">write a string to the port</pre> 
</div>
</div>
<a id="abbfa90f47e8c4a604b27d2ea5b60f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfa90f47e8c4a604b27d2ea5b60f425">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialposix.Serial.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">write a string to the port</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/sky/serial/serialposix.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
