<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/mac/lpp.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_c24bb831870a46233d70abbbb2f89756.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lpp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;dev/leds.h&quot;</code><br />
<code>#include &quot;lib/util/list.h&quot;</code><br />
<code>#include &quot;lib/util/memb.h&quot;</code><br />
<code>#include &quot;lib/util/random.h&quot;</code><br />
<code>#include &quot;net/rime.h&quot;</code><br />
<code>#include &quot;net/netstack.h&quot;</code><br />
<code>#include &quot;net/mac/mac.h&quot;</code><br />
<code>#include &quot;net/mac/lpp.h&quot;</code><br />
<code>#include &quot;net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;net/rime/queuebuf.h&quot;</code><br />
<code>#include &quot;net/rime/announcement.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;sys/timer/ctimer.h&quot;</code><br />
<code>#include &quot;net/mac/framer.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lpp.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dad/dynamic_2hil_2net_2mac_2lpp_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2mac_2lpp_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d99/structannouncement__data.html">announcement_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structannouncement__msg.html">announcement_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/structlpp__hdr.html">lpp_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/structqueue__list__item.html">queue_list_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/daf/structencounter.html">encounter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9fce9757b76798adf8dec1dc761470"><td class="memItemLeft" align="right" valign="top"><a id="a3e9fce9757b76798adf8dec1dc761470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_ACK_OPTIMIZATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3e9fce9757b76798adf8dec1dc761470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463ede1fe86ae9819524c22753a3ff3"><td class="memItemLeft" align="right" valign="top"><a id="a9463ede1fe86ae9819524c22753a3ff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_PROBE_AFTER_RECEPTION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9463ede1fe86ae9819524c22753a3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3549fd28864025481ed6cc2e81b56"><td class="memItemLeft" align="right" valign="top"><a id="ad3d3549fd28864025481ed6cc2e81b56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_PROBE_AFTER_TRANSMISSION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad3d3549fd28864025481ed6cc2e81b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5fddac57f3339f90625411b5ea9da"><td class="memItemLeft" align="right" valign="top"><a id="a94c5fddac57f3339f90625411b5ea9da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_ENCOUNTER_OPTIMIZATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a94c5fddac57f3339f90625411b5ea9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30b000e8c319727fe09b494f09b923"><td class="memItemLeft" align="right" valign="top"><a id="aea30b000e8c319727fe09b494f09b923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_ADAPTIVE_OFF_TIME</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aea30b000e8c319727fe09b494f09b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433f119a2a7986dd4cab048142bd790"><td class="memItemLeft" align="right" valign="top"><a id="ac433f119a2a7986dd4cab048142bd790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_PENDING_BROADCAST</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac433f119a2a7986dd4cab048142bd790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608f623ee1c651a0cc289a90279d947"><td class="memItemLeft" align="right" valign="top"><a id="a1608f623ee1c651a0cc289a90279d947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_STREAMING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1608f623ee1c651a0cc289a90279d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e7b4b231b900b3453106f64f0bd0e"><td class="memItemLeft" align="right" valign="top"><a id="af47e7b4b231b900b3453106f64f0bd0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LISTEN_TIME</b>&#160;&#160;&#160;(<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 128)</td></tr>
<tr class="separator:af47e7b4b231b900b3453106f64f0bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bac74acc2887ac90fcd5c73ef50e48"><td class="memItemLeft" align="right" valign="top"><a id="a31bac74acc2887ac90fcd5c73ef50e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_TIME</b>&#160;&#160;&#160;(<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / NETSTACK_RDC_CHANNEL_CHECK_RATE - LISTEN_TIME)</td></tr>
<tr class="separator:a31bac74acc2887ac90fcd5c73ef50e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718ff16614b9292d9b74f739eb1464f"><td class="memItemLeft" align="right" valign="top"><a id="a0718ff16614b9292d9b74f739eb1464f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACKET_LIFETIME</b>&#160;&#160;&#160;(LISTEN_TIME + OFF_TIME)</td></tr>
<tr class="separator:a0718ff16614b9292d9b74f739eb1464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fcd1723b0eed10294f68552b331bbe"><td class="memItemLeft" align="right" valign="top"><a id="ab2fcd1723b0eed10294f68552b331bbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNICAST_TIMEOUT</b>&#160;&#160;&#160;(1 * PACKET_LIFETIME + PACKET_LIFETIME / 2)</td></tr>
<tr class="separator:ab2fcd1723b0eed10294f68552b331bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e77436282e212d5b9622426ffa2fe"><td class="memItemLeft" align="right" valign="top"><a id="abc3e77436282e212d5b9622426ffa2fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROBE_AFTER_TRANSMISSION_TIME</b>&#160;&#160;&#160;(LISTEN_TIME * 2)</td></tr>
<tr class="separator:abc3e77436282e212d5b9622426ffa2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a1091d9d8be5a69634bef6ccfd3773"><td class="memItemLeft" align="right" valign="top"><a id="a32a1091d9d8be5a69634bef6ccfd3773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOWEST_OFF_TIME</b>&#160;&#160;&#160;(<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 8)</td></tr>
<tr class="separator:a32a1091d9d8be5a69634bef6ccfd3773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14fb73a489f4aa15f178fff4f024992"><td class="memItemLeft" align="right" valign="top"><a id="ad14fb73a489f4aa15f178fff4f024992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCOUNTER_LIFETIME</b>&#160;&#160;&#160;(16 * OFF_TIME)</td></tr>
<tr class="separator:ad14fb73a489f4aa15f178fff4f024992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325edf9e8493cd1968dec5ea3f14257"><td class="memItemLeft" align="right" valign="top"><a id="ab325edf9e8493cd1968dec5ea3f14257"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_QUEUED_PACKETS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab325edf9e8493cd1968dec5ea3f14257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bac74acc2887ac90fcd5c73ef50e48"><td class="memItemLeft" align="right" valign="top"><a id="a31bac74acc2887ac90fcd5c73ef50e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_TIME</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a31bac74acc2887ac90fcd5c73ef50e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f623570b908355c247eefbd5107bf37"><td class="memItemLeft" align="right" valign="top"><a id="a1f623570b908355c247eefbd5107bf37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_MSG_HEADERLEN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1f623570b908355c247eefbd5107bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad775f91745d1b854bc7ee25717a5f570"><td class="memItemLeft" align="right" valign="top"><a id="ad775f91745d1b854bc7ee25717a5f570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_PROBE_HEADERLEN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad775f91745d1b854bc7ee25717a5f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365464a761406f86ad7e5f5aa08e672"><td class="memItemLeft" align="right" valign="top"><a id="a6365464a761406f86ad7e5f5aa08e672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_PROBE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6365464a761406f86ad7e5f5aa08e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238ffffcf9f03adfbf70ab6bb0c9357d"><td class="memItemLeft" align="right" valign="top"><a id="a238ffffcf9f03adfbf70ab6bb0c9357d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DATA</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a238ffffcf9f03adfbf70ab6bb0c9357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3916afe5ddec6436a145b4e6daad4e6"><td class="memItemLeft" align="right" valign="top"><a id="ae3916afe5ddec6436a145b4e6daad4e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_FLAG_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae3916afe5ddec6436a145b4e6daad4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab3c1072062a161a04a8a4d45ba6a37"><td class="memItemLeft" align="right" valign="top"><a id="a7ab3c1072062a161a04a8a4d45ba6a37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_FLAG_WAITING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7ab3c1072062a161a04a8a4d45ba6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72c7c0f6027c240c3039495fd171c3"><td class="memItemLeft" align="right" valign="top"><a id="ade72c7c0f6027c240c3039495fd171c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_FLAG_PENDING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ade72c7c0f6027c240c3039495fd171c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc2f6bc0892cb46a5475beef5eafd3"><td class="memItemLeft" align="right" valign="top"><a id="ab5bc2f6bc0892cb46a5475beef5eafd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_FLAG_SEND</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab5bc2f6bc0892cb46a5475beef5eafd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030314308f43a8bd45efe310544cfb83"><td class="memItemLeft" align="right" valign="top"><a id="a030314308f43a8bd45efe310544cfb83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ENCOUNTERS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a030314308f43a8bd45efe310544cfb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e09c8b71156acad0423ef046963a07"><td class="memItemLeft" align="right" valign="top"><a id="ac1e09c8b71156acad0423ef046963a07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STREAM_PROBE_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 128</td></tr>
<tr class="separator:ac1e09c8b71156acad0423ef046963a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124932ffab0d293b67a687c15f4526a"><td class="memItemLeft" align="right" valign="top"><a id="a5124932ffab0d293b67a687c15f4526a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STREAM_OFF_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 2</td></tr>
<tr class="separator:a5124932ffab0d293b67a687c15f4526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;((a) &lt; (b)? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c8f3d8ead928b88f4ef26a2d6900a"><td class="memItemLeft" align="right" valign="top"><a id="ae08c8f3d8ead928b88f4ef26a2d6900a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTER_PACKET_INTERVAL</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 5000</td></tr>
<tr class="separator:ae08c8f3d8ead928b88f4ef26a2d6900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f625c57bfe6b62bf900e84ef9cfbbd"><td class="memItemLeft" align="right" valign="top"><a id="a99f625c57bfe6b62bf900e84ef9cfbbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_LEN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a99f625c57bfe6b62bf900e84ef9cfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4d0a81410d9e5cf6fbd848f9655dc"><td class="memItemLeft" align="right" valign="top"><a id="a10e4d0a81410d9e5cf6fbd848f9655dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFTER_ACK_DETECTECT_WAIT_TIME</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 1000</td></tr>
<tr class="separator:a10e4d0a81410d9e5cf6fbd848f9655dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c7520c10735275c8b6cdabd321f4ec6"><td class="memItemLeft" align="right" valign="top"><a id="a4c7520c10735275c8b6cdabd321f4ec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (pending_packets_list)</td></tr>
<tr class="separator:a4c7520c10735275c8b6cdabd321f4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a49c8e694c57132714ad146b6dffa83"><td class="memItemLeft" align="right" valign="top"><a id="a1a49c8e694c57132714ad146b6dffa83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (queued_packets_list)</td></tr>
<tr class="separator:a1a49c8e694c57132714ad146b6dffa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e2fa19ad8003f45e542449993ca05"><td class="memItemLeft" align="right" valign="top"><a id="a254e2fa19ad8003f45e542449993ca05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (queued_packets_memb, struct <a class="el" href="../../d3/d24/structqueue__list__item.html">queue_list_item</a>, MAX_QUEUED_PACKETS)</td></tr>
<tr class="separator:a254e2fa19ad8003f45e542449993ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0c014f58f907bc7f1ee34d2b9a122"><td class="memItemLeft" align="right" valign="top"><a id="a53f0c014f58f907bc7f1ee34d2b9a122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (encounter_list)</td></tr>
<tr class="separator:a53f0c014f58f907bc7f1ee34d2b9a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecbbe7c91f526ce8d8b6a20cceb41e1"><td class="memItemLeft" align="right" valign="top"><a id="abecbbe7c91f526ce8d8b6a20cceb41e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (encounter_memb, struct <a class="el" href="../../dd/daf/structencounter.html">encounter</a>, MAX_ENCOUNTERS)</td></tr>
<tr class="separator:abecbbe7c91f526ce8d8b6a20cceb41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95b014ef826c21d78bba3f9f91b25575"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lpp_driver</b></td></tr>
<tr class="separator:a95b014ef826c21d78bba3f9f91b25575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low power probing (R. Musaloiu-Elefteri, C. Liang, A. Terzis. Koala: Ultra-Low Power Data Retrieval in Wireless Sensor Networks, IPSN 2008)</p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a></dd></dl>
<p>This is an implementation of the LPP (Low-Power Probing) MAC protocol. LPP is a power-saving MAC protocol that works by sending a probe packet each time the radio is turned on. If another node wants to transmit a packet, it can do so after hearing the probe. To send a packet, the sending node turns on its radio to listen for probe packets. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a95b014ef826c21d78bba3f9f91b25575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b014ef826c21d78bba3f9f91b25575">&#9670;&nbsp;</a></span>lpp_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a> lpp_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;LPP&quot;</span>,</div><div class="line">  init,</div><div class="line">  send_packet,</div><div class="line">  send_list,</div><div class="line">  input_packet,</div><div class="line">  on,</div><div class="line">  off,</div><div class="line">  channel_check_interval,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
