<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: packetqueue_item Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d02/structpacketqueue__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">packetqueue_item Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../db/d59/group__packetqueue.html">Packet queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an item in a packet queue.  
 <a href="../../df/dc3/structpacketqueue__item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d53/dynamic_2hil_2net_2rime_2packetqueue_8h_source.html">packetqueue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for packetqueue_item:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dce/structpacketqueue__item__coll__graph.png" border="0" usemap="#packetqueue__item_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86eb0656bd1af6569ad1f7ed98db1b79"><td class="memItemLeft" align="right" valign="top"><a id="a86eb0656bd1af6569ad1f7ed98db1b79"></a>
struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a86eb0656bd1af6569ad1f7ed98db1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50acd29991619558662eedb9fe1e9e5"><td class="memItemLeft" align="right" valign="top"><a id="ad50acd29991619558662eedb9fe1e9e5"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:ad50acd29991619558662eedb9fe1e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66097f74ecc2c35d0d996f27de33017a"><td class="memItemLeft" align="right" valign="top"><a id="a66097f74ecc2c35d0d996f27de33017a"></a>
struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:a66097f74ecc2c35d0d996f27de33017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc8bae6d7368d33fbd76b482366652"><td class="memItemLeft" align="right" valign="top"><a id="ad0cc8bae6d7368d33fbd76b482366652"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lifetimer</b></td></tr>
<tr class="separator:ad0cc8bae6d7368d33fbd76b482366652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71548aba071064f9e715c8308e9b8f0e"><td class="memItemLeft" align="right" valign="top"><a id="a71548aba071064f9e715c8308e9b8f0e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a71548aba071064f9e715c8308e9b8f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an item in a packet queue. </p>
<p>This structure holds the state of a packet queue. It is an opaque structure with no user-visible elements. The function <a class="el" href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b" title="Access the queuebuf in a packet queue item. ">packetqueue_queuebuf()</a> is used to extract a <a class="el" href="../../db/d80/structqueuebuf.html">queubuf</a> from the item. The function <a class="el" href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e" title="Access the user-defined pointer in a packet queue item. ">packetqueue_ptr()</a> is used to extract the opaque pointer that was registered with the <a class="el" href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea" title="Enqueue a packetbuf on a packet queue. ">packetqueue_enqueue_packetbuf()</a> function. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/rime/<a class="el" href="../../de/d53/dynamic_2hil_2net_2rime_2packetqueue_8h_source.html">packetqueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
