<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/mac/xmac.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8b991c9e19cdd98135d93d94b97b4985.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;net/mac/rdc.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmac.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc7/static_2hil_2net_2mac_2xmac_8h__incl.png" border="0" usemap="#src_2static_2hil_2net_2mac_2xmac_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dbb/static_2hil_2net_2mac_2xmac_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2net_2mac_2xmac_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../da/de9/static_2hil_2net_2mac_2xmac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/structxmac__config.html">xmac_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab85582b5235e2dbd273ad7722febf399"><td class="memItemLeft" align="right" valign="top"><a id="ab85582b5235e2dbd273ad7722febf399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMAC_RECEIVER</b>&#160;&#160;&#160;&quot;xmac.recv&quot;</td></tr>
<tr class="separator:ab85582b5235e2dbd273ad7722febf399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e200dbf3756b53ea1865dc215e324"><td class="memItemLeft" align="right" valign="top"><a id="a2a0e200dbf3756b53ea1865dc215e324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMAC_STROBES</b>&#160;&#160;&#160;&quot;xmac.strobes&quot;</td></tr>
<tr class="separator:a2a0e200dbf3756b53ea1865dc215e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338479279b835daa7ee7172846bf7cd6"><td class="memItemLeft" align="right" valign="top"><a id="a338479279b835daa7ee7172846bf7cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMAC_SEND_WITH_ACK</b>&#160;&#160;&#160;&quot;xmac.send.ack&quot;</td></tr>
<tr class="separator:a338479279b835daa7ee7172846bf7cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41418f109112a70a52d83d3be5807138"><td class="memItemLeft" align="right" valign="top"><a id="a41418f109112a70a52d83d3be5807138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMAC_SEND_WITH_NOACK</b>&#160;&#160;&#160;&quot;xmac.send.noack&quot;</td></tr>
<tr class="separator:a41418f109112a70a52d83d3be5807138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12ca4f519cb4f9891cc441d9bcf55875"><td class="memItemLeft" align="right" valign="top"><a id="a12ca4f519cb4f9891cc441d9bcf55875"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xmac_set_announcement_radio_txpower</b> (int txpower)</td></tr>
<tr class="separator:a12ca4f519cb4f9891cc441d9bcf55875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46f16f802befc6cba5d526b797aa5245"><td class="memItemLeft" align="right" valign="top"><a id="a46f16f802befc6cba5d526b797aa5245"></a>
const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xmac_driver</b></td></tr>
<tr class="separator:a46f16f802befc6cba5d526b797aa5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple power saving MAC protocol based on X-MAC [SenSys 2006] </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
