<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Packet queue</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Packet queue<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Packet queue:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/d59/group__packetqueue.png" border="0" alt="" usemap="#db_2d59_2group____packetqueue"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d8/da4/dynamic_2hil_2net_2rime_2packetqueue_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da4/dynamic_2hil_2net_2rime_2packetqueue_8c.html">packetqueue.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d53/dynamic_2hil_2net_2rime_2packetqueue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/dynamic_2hil_2net_2rime_2packetqueue_8h.html">packetqueue.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/dynamic_2include_2hil_2net_2rime_2packetqueue_8h.html">packetqueue.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d63/static_2hil_2net_2rime_2packetqueue_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d63/static_2hil_2net_2rime_2packetqueue_8c.html">packetqueue.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dd3/static_2hil_2net_2rime_2packetqueue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/static_2hil_2net_2rime_2packetqueue_8h.html">packetqueue.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a packet queue.  <a href="../../d5/dae/structpacketqueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an item in a packet queue.  <a href="../../df/dc3/structpacketqueue__item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">PACKETQUEUE</a>(name,  size)</td></tr>
<tr class="memdesc:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a packet queue.  <a href="#gab869ba2b1ca582a6161a61c0e3d4cf18">More...</a><br /></td></tr>
<tr class="separator:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">PACKETQUEUE</a>(name,  size)</td></tr>
<tr class="memdesc:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a packet queue.  <a href="#gab869ba2b1ca582a6161a61c0e3d4cf18">More...</a><br /></td></tr>
<tr class="separator:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18">PACKETQUEUE</a>(name,  size)</td></tr>
<tr class="memdesc:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a packet queue.  <a href="#gab869ba2b1ca582a6161a61c0e3d4cf18">More...</a><br /></td></tr>
<tr class="separator:gab869ba2b1ca582a6161a61c0e3d4cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Packet queue functions.</h2></td></tr>
<tr class="memitem:ga5692fe398121b591ba6192a6a9edc329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga5692fe398121b591ba6192a6a9edc329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a packet queue.  <a href="#ga5692fe398121b591ba6192a6a9edc329">More...</a><br /></td></tr>
<tr class="separator:ga5692fe398121b591ba6192a6a9edc329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q, clock_time_t lifetime, void *ptr)</td></tr>
<tr class="memdesc:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a packetbuf on a packet queue.  <a href="#gae1883dbe27c3735de4bf1a3c8fca63ea">More...</a><br /></td></tr>
<tr class="separator:gae1883dbe27c3735de4bf1a3c8fca63ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db9f50e35aef77296deff90dc2cec94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga9db9f50e35aef77296deff90dc2cec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first item on the packet buffer.  <a href="#ga9db9f50e35aef77296deff90dc2cec94">More...</a><br /></td></tr>
<tr class="separator:ga9db9f50e35aef77296deff90dc2cec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item on the packet buffer.  <a href="#ga96a5ef55cbe07d93683355d1094ee9eb">More...</a><br /></td></tr>
<tr class="separator:ga96a5ef55cbe07d93683355d1094ee9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a> (struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *q)</td></tr>
<tr class="memdesc:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the packet queue.  <a href="#ga97c4a5974dcadf5a55b95703d448bb4a">More...</a><br /></td></tr>
<tr class="separator:ga97c4a5974dcadf5a55b95703d448bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Packet queue item functions</h2></td></tr>
<tr class="memitem:gadb29484602502348c810bd636ea8751b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a> (struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i)</td></tr>
<tr class="memdesc:gadb29484602502348c810bd636ea8751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the queuebuf in a packet queue item.  <a href="#gadb29484602502348c810bd636ea8751b">More...</a><br /></td></tr>
<tr class="separator:gadb29484602502348c810bd636ea8751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a> (struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *i)</td></tr>
<tr class="memdesc:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the user-defined pointer in a packet queue item.  <a href="#gaf4d1ecfa52fc89c8d790a168a6a1d50e">More...</a><br /></td></tr>
<tr class="separator:gaf4d1ecfa52fc89c8d790a168a6a1d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The packetqueue module handles a list of queued packets. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab869ba2b1ca582a6161a61c0e3d4cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab869ba2b1ca582a6161a61c0e3d4cf18">&#9670;&nbsp;</a></span>PACKETQUEUE <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKETQUEUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="../../dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a>(name##_list); \</div><div class="line">                                MEMB(name##_memb, <span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a>, size); \</div><div class="line">                static <span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> name = { &amp;name##_list, \</div><div class="line">                                   &amp;name##_memb }</div><div class="ttc" id="group__list_html_ga1e61a00c396ab8bd4141f54772e310ce"><div class="ttname"><a href="../../dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a></div><div class="ttdeci">#define LIST(name)</div><div class="ttdef"><b>Definition:</b> list.h:88</div></div>
<div class="ttc" id="structpacketqueue_html"><div class="ttname"><a href="../../d5/dae/structpacketqueue.html">packetqueue</a></div><div class="ttdoc">Representation of a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:70</div></div>
<div class="ttc" id="structpacketqueue__item_html"><div class="ttname"><a href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a></div><div class="ttdoc">Representation of an item in a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:86</div></div>
</div><!-- fragment -->
<p>Define a packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The variable name of the packet queue </td></tr>
    <tr><td class="paramname">size</td><td>The maximum size of the packet queue <pre class="fragment">        This statement defines a packet queue. A packet queue
        is defined on a per-module basis.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab869ba2b1ca582a6161a61c0e3d4cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab869ba2b1ca582a6161a61c0e3d4cf18">&#9670;&nbsp;</a></span>PACKETQUEUE <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKETQUEUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="../../dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a>(name##_list); \</div><div class="line">                                MEMB(name##_memb, <span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a>, size); \</div><div class="line">                static <span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> name = { &amp;name##_list, \</div><div class="line">                                   &amp;name##_memb }</div><div class="ttc" id="group__list_html_ga1e61a00c396ab8bd4141f54772e310ce"><div class="ttname"><a href="../../dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a></div><div class="ttdeci">#define LIST(name)</div><div class="ttdef"><b>Definition:</b> list.h:88</div></div>
<div class="ttc" id="structpacketqueue_html"><div class="ttname"><a href="../../d5/dae/structpacketqueue.html">packetqueue</a></div><div class="ttdoc">Representation of a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:70</div></div>
<div class="ttc" id="structpacketqueue__item_html"><div class="ttname"><a href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a></div><div class="ttdoc">Representation of an item in a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:86</div></div>
</div><!-- fragment -->
<p>Define a packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The variable name of the packet queue </td></tr>
    <tr><td class="paramname">size</td><td>The maximum size of the packet queue <pre class="fragment">        This statement defines a packet queue. A packet queue
        is defined on a per-module basis.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab869ba2b1ca582a6161a61c0e3d4cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab869ba2b1ca582a6161a61c0e3d4cf18">&#9670;&nbsp;</a></span>PACKETQUEUE <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKETQUEUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="../../dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a>(name##_list); \</div><div class="line">                                MEMB(name##_memb, <span class="keyword">struct</span> <a class="code" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a>, size); \</div><div class="line">                static <span class="keyword">struct </span><a class="code" href="../../d5/dae/structpacketqueue.html">packetqueue</a> name = { &amp;name##_list, \</div><div class="line">                                   &amp;name##_memb }</div><div class="ttc" id="group__list_html_ga1e61a00c396ab8bd4141f54772e310ce"><div class="ttname"><a href="../../dd/d12/group__list.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a></div><div class="ttdeci">#define LIST(name)</div><div class="ttdef"><b>Definition:</b> list.h:88</div></div>
<div class="ttc" id="structpacketqueue_html"><div class="ttname"><a href="../../d5/dae/structpacketqueue.html">packetqueue</a></div><div class="ttdoc">Representation of a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:70</div></div>
<div class="ttc" id="structpacketqueue__item_html"><div class="ttname"><a href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a></div><div class="ttdoc">Representation of an item in a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.h:86</div></div>
</div><!-- fragment -->
<p>Define a packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The variable name of the packet queue </td></tr>
    <tr><td class="paramname">size</td><td>The maximum size of the packet queue <pre class="fragment">        This statement defines a packet queue. A packet queue
        is defined on a per-module basis.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga96a5ef55cbe07d93683355d1094ee9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96a5ef55cbe07d93683355d1094ee9eb">&#9670;&nbsp;</a></span>packetqueue_dequeue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void packetqueue_dequeue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the first item on the packet buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue. <pre class="fragment">        This function removes the first item on the packet
        queue. The function does not return the first item: to
        access the first item, the packetqueue_first() function
        must have been used prior to calling
        packetqueue_dequeue().</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1883dbe27c3735de4bf1a3c8fca63ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1883dbe27c3735de4bf1a3c8fca63ea">&#9670;&nbsp;</a></span>packetqueue_enqueue_packetbuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int packetqueue_enqueue_packetbuf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>lifetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueue a packetbuf on a packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue. </td></tr>
    <tr><td class="paramname">lifetime</td><td>The maximum time that the packet should stay in the packet queue, or zero if the packet should stay on the packet queue indefinitely. </td></tr>
    <tr><td class="paramname">ptr</td><td>An opaque, user-defined pointer that can be used to identify the packet when it later is dequeued. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>If memory could not be allocated for the packet. </td></tr>
    <tr><td class="paramname">Non-zero</td><td>If the packet was successfully enqueued.</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">        This function enqueues the \ref packetbuf "packetbuf"
        to the packet queue pointed to by the q parameter. The
        packet queue must previously have been defined with
        PACKETQUEUE() and initialized with packetqueue_init().

        Each packet queue item has a maximum lifetime. When the
        lifetime expires, the packet queue item is
        automatically removed from the packet queue. If the
        lifetime parameter is given as zero, the packet never
        times out from the packet queue.

        Each packet queue item is tagged with a user-defined
        pointer. This pointer can be used to identify packets
        as they later are dequeued from the queue. This is
        useful if two modules is using the same packet queue:
        the modules can use the pointer to distinguish to which
        module a dequeued packet belongs.</pre> 
</div>
</div>
<a id="ga9db9f50e35aef77296deff90dc2cec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9db9f50e35aef77296deff90dc2cec94">&#9670;&nbsp;</a></span>packetqueue_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> * packetqueue_first </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the first item on the packet buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first item on the packet queue. <pre class="fragment">        This function returns the first item on the packet
        queue. The packet queue is unchanged by this
        function. To dequeue the first item on the list, use
        the packetqueue_dequeue() function.</pre> </dd></dl>

</div>
</div>
<a id="ga5692fe398121b591ba6192a6a9edc329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5692fe398121b591ba6192a6a9edc329">&#9670;&nbsp;</a></span>packetqueue_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void packetqueue_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue that was defined with <a class="el" href="../../db/d59/group__packetqueue.html#gab869ba2b1ca582a6161a61c0e3d4cf18" title="Define a packet queue. ">PACKETQUEUE()</a>. <pre class="fragment">        This function initializes a packetqueue that has
        previously been defined with PACKETQUEUE().</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97c4a5974dcadf5a55b95703d448bb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97c4a5974dcadf5a55b95703d448bb4a">&#9670;&nbsp;</a></span>packetqueue_len()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int packetqueue_len </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of packets queued on the packet queue <pre class="fragment">        This function returns the number of packets that are
        queued on the packet queue.</pre> </dd></dl>

</div>
</div>
<a id="gaf4d1ecfa52fc89c8d790a168a6a1d50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4d1ecfa52fc89c8d790a168a6a1d50e">&#9670;&nbsp;</a></span>packetqueue_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * packetqueue_ptr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the user-defined pointer in a packet queue item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A packet queue item, obtained with <a class="el" href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94" title="Access the first item on the packet buffer. ">packetqueue_first()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the user-defined pointer in the packet queue item. </dd></dl>

</div>
</div>
<a id="gadb29484602502348c810bd636ea8751b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb29484602502348c810bd636ea8751b">&#9670;&nbsp;</a></span>packetqueue_queuebuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> * packetqueue_queuebuf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the queuebuf in a packet queue item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A packet queue item, obtained with <a class="el" href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94" title="Access the first item on the packet buffer. ">packetqueue_first()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the queuebuf in the packet queue item. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
