<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/kernel-config.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kernel-config.h File Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../d6/df6/group__runtime-mgmt.html">GITAR runtime mgmt.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/df8/unique-names_8h_source.html">unique-names.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel-config.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d5b/kernel-config_8h__incl.png" border="0" usemap="#src_2dynamic_2kernel_2core_2runtime-mgmt_2kernel-config_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/daf/kernel-config_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2kernel_2core_2runtime-mgmt_2kernel-config_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../db/d59/kernel-config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65c0cc893a11a2d7e02d60360f6cc943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga65c0cc893a11a2d7e02d60360f6cc943">NUM_COMPONENTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga65c0cc893a11a2d7e02d60360f6cc943"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX number of dynamic components that can be added.  <a href="../../d6/df6/group__runtime-mgmt.html#ga65c0cc893a11a2d7e02d60360f6cc943">More...</a><br /></td></tr>
<tr class="separator:ga65c0cc893a11a2d7e02d60360f6cc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7aeee30384afd41570efb24cc4ac84b"><td class="memItemLeft" align="right" valign="top"><a id="gab7aeee30384afd41570efb24cc4ac84b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gab7aeee30384afd41570efb24cc4ac84b">CMP_TYPE</a> { <b>NULL_COMPONENT</b>, 
<b>HIL_COMPONENT</b>, 
<b>NET_COMPONENT</b>, 
<b>APP_COMPONENT</b>
 }<tr class="memdesc:gab7aeee30384afd41570efb24cc4ac84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different component types. <br /></td></tr>
</td></tr>
<tr class="separator:gab7aeee30384afd41570efb24cc4ac84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Config file for the runtime gitar kernel. </p><dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
