<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Link estimate management</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Link estimate management<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Link estimate management:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d0c/group__rimelinkestimate.png" border="0" alt="" usemap="#d6_2d0c_2group____rimelinkestimate"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d6/dd6/dynamic_2net_2rime_2collect-link-estimate_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd6/dynamic_2net_2rime_2collect-link-estimate_8c.html">collect-link-estimate.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d2c/static_2net_2rime_2collect-link-estimate_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2c/static_2net_2rime_2collect-link-estimate_8c.html">collect-link-estimate.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bbac75c28a60580716b101d2fcee9c"><td class="memItemLeft" align="right" valign="top"><a id="ga99bbac75c28a60580716b101d2fcee9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_LINK_ESTIMATE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga99bbac75c28a60580716b101d2fcee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3c44d82ffa62217419177f9318f7a9"><td class="memItemLeft" align="right" valign="top"><a id="ga1b3c44d82ffa62217419177f9318f7a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_LINK_ESTIMATE_ALPHA</b>&#160;&#160;&#160;((3 * (COLLECT_LINK_ESTIMATE_UNIT)) / 8)</td></tr>
<tr class="separator:ga1b3c44d82ffa62217419177f9318f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59026e3b4552c1e0b79bfa7b44b2d99b"><td class="memItemLeft" align="right" valign="top"><a id="ga59026e3b4552c1e0b79bfa7b44b2d99b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ESTIMATES</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga59026e3b4552c1e0b79bfa7b44b2d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bbac75c28a60580716b101d2fcee9c"><td class="memItemLeft" align="right" valign="top"><a id="ga99bbac75c28a60580716b101d2fcee9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_LINK_ESTIMATE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga99bbac75c28a60580716b101d2fcee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3c44d82ffa62217419177f9318f7a9"><td class="memItemLeft" align="right" valign="top"><a id="ga1b3c44d82ffa62217419177f9318f7a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_LINK_ESTIMATE_ALPHA</b>&#160;&#160;&#160;((3 * (COLLECT_LINK_ESTIMATE_UNIT)) / 8)</td></tr>
<tr class="separator:ga1b3c44d82ffa62217419177f9318f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59026e3b4552c1e0b79bfa7b44b2d99b"><td class="memItemLeft" align="right" valign="top"><a id="ga59026e3b4552c1e0b79bfa7b44b2d99b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ESTIMATES</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga59026e3b4552c1e0b79bfa7b44b2d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac67ccbc0a9cf18d898c5efbf738f95b8"><td class="memItemLeft" align="right" valign="top"><a id="gac67ccbc0a9cf18d898c5efbf738f95b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>collect_link_estimate_num_estimates</b> (struct <a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le)</td></tr>
<tr class="separator:gac67ccbc0a9cf18d898c5efbf738f95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The link estimate module is used for computing estimations of link quality. It computes a quality index for links, based on information about how many times a packet has been transmitted, as well as information about incoming packets. The link estimate module exposes an interface that provides functions that are called for incoming and outgoing packets. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
