<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rimestats Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d72/structrimestats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rimestats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af72ca017058b280ccb1713fb7c327317"><td class="memItemLeft" align="right" valign="top"><a id="af72ca017058b280ccb1713fb7c327317"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>tx</b></td></tr>
<tr class="separator:af72ca017058b280ccb1713fb7c327317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc585e916d0d7d42fe7671170e9c074"><td class="memItemLeft" align="right" valign="top"><a id="a0dc585e916d0d7d42fe7671170e9c074"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:a0dc585e916d0d7d42fe7671170e9c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0390e2d1089a5d3df20dcf337525ad4"><td class="memItemLeft" align="right" valign="top"><a id="ad0390e2d1089a5d3df20dcf337525ad4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>reliabletx</b></td></tr>
<tr class="separator:ad0390e2d1089a5d3df20dcf337525ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073cf970f92d4a39825a3302eb81310"><td class="memItemLeft" align="right" valign="top"><a id="a3073cf970f92d4a39825a3302eb81310"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>reliablerx</b></td></tr>
<tr class="separator:a3073cf970f92d4a39825a3302eb81310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e998edd8c35531d370fe5be551381c"><td class="memItemLeft" align="right" valign="top"><a id="a07e998edd8c35531d370fe5be551381c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>rexmit</b></td></tr>
<tr class="separator:a07e998edd8c35531d370fe5be551381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e67b948085504f79dffae637394a52"><td class="memItemLeft" align="right" valign="top"><a id="ad7e67b948085504f79dffae637394a52"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>acktx</b></td></tr>
<tr class="separator:ad7e67b948085504f79dffae637394a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b9888b965744b20ddb9779cf52130"><td class="memItemLeft" align="right" valign="top"><a id="afb3b9888b965744b20ddb9779cf52130"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>noacktx</b></td></tr>
<tr class="separator:afb3b9888b965744b20ddb9779cf52130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05ded3e9570d1cfc5f14b10c24a215"><td class="memItemLeft" align="right" valign="top"><a id="a5b05ded3e9570d1cfc5f14b10c24a215"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ackrx</b></td></tr>
<tr class="separator:a5b05ded3e9570d1cfc5f14b10c24a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5968ad1b20016f2e3e522f9287fc0da"><td class="memItemLeft" align="right" valign="top"><a id="ab5968ad1b20016f2e3e522f9287fc0da"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>timedout</b></td></tr>
<tr class="separator:ab5968ad1b20016f2e3e522f9287fc0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070443aa451ba6cb55cf2cad243812be"><td class="memItemLeft" align="right" valign="top"><a id="a070443aa451ba6cb55cf2cad243812be"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>badackrx</b></td></tr>
<tr class="separator:a070443aa451ba6cb55cf2cad243812be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acf1b84597f19689996c01bbb840a1"><td class="memItemLeft" align="right" valign="top"><a id="ae4acf1b84597f19689996c01bbb840a1"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>toolong</b></td></tr>
<tr class="separator:ae4acf1b84597f19689996c01bbb840a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e3e68432c280495a530ee8c71d27a"><td class="memItemLeft" align="right" valign="top"><a id="ae16e3e68432c280495a530ee8c71d27a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>tooshort</b></td></tr>
<tr class="separator:ae16e3e68432c280495a530ee8c71d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7450d1f99f18f4bf7842622c752b634e"><td class="memItemLeft" align="right" valign="top"><a id="a7450d1f99f18f4bf7842622c752b634e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>badsynch</b></td></tr>
<tr class="separator:a7450d1f99f18f4bf7842622c752b634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d4f23ccb198a13064f879e835adbda"><td class="memItemLeft" align="right" valign="top"><a id="a81d4f23ccb198a13064f879e835adbda"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>badcrc</b></td></tr>
<tr class="separator:a81d4f23ccb198a13064f879e835adbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099f859b28cd9b3a631d6fca72558da"><td class="memItemLeft" align="right" valign="top"><a id="a1099f859b28cd9b3a631d6fca72558da"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>contentiondrop</b></td></tr>
<tr class="separator:a1099f859b28cd9b3a631d6fca72558da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916cb2a0b0ff8b90dddf688e4cf1b37"><td class="memItemLeft" align="right" valign="top"><a id="a5916cb2a0b0ff8b90dddf688e4cf1b37"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>sendingdrop</b></td></tr>
<tr class="separator:a5916cb2a0b0ff8b90dddf688e4cf1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d06a5199196840b112b6b812afa38ca"><td class="memItemLeft" align="right" valign="top"><a id="a4d06a5199196840b112b6b812afa38ca"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lltx</b></td></tr>
<tr class="separator:a4d06a5199196840b112b6b812afa38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc340fe9c7bdd07f9b1f7f32e1e7b20"><td class="memItemLeft" align="right" valign="top"><a id="a5bc340fe9c7bdd07f9b1f7f32e1e7b20"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>llrx</b></td></tr>
<tr class="separator:a5bc340fe9c7bdd07f9b1f7f32e1e7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/rime/<a class="el" href="../../d1/d63/dynamic_2hil_2net_2rime_2rimestats_8h_source.html">rimestats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
