<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/cfs/cfs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_fb777ccfe2717842535dfdc334958401.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfs.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d9/de0/group__cfs.html">The Contiki file system interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfs.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d9a/static_2hil_2lib_2cfs_2cfs_8h__incl.png" border="0" usemap="#src_2static_2hil_2lib_2cfs_2cfs_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/da7/static_2hil_2lib_2cfs_2cfs_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2lib_2cfs_2cfs_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../df/d01/static_2hil_2lib_2cfs_2cfs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00fed0156dbcbd1214203c7f2507e376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga00fed0156dbcbd1214203c7f2507e376">CFS_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga00fed0156dbcbd1214203c7f2507e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798793edf50f38e3e41364f0f6f71201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga798793edf50f38e3e41364f0f6f71201">CFS_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga798793edf50f38e3e41364f0f6f71201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga2b402228c26a3590f1d4bf44df0b2b82">CFS_APPEND</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2b402228c26a3590f1d4bf44df0b2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cd7360175436b7ed26606708314dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga72cd7360175436b7ed26606708314dc0">CFS_SEEK_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga72cd7360175436b7ed26606708314dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga79a4ba5a9b5924df5db6e998e84a7d53">CFS_SEEK_CUR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga79a4ba5a9b5924df5db6e998e84a7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga96fb6bf3f2e9f69d526f9119551bedce">CFS_SEEK_END</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga96fb6bf3f2e9f69d526f9119551bedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaceb17efc19e2857ee8dca0a729365213"><td class="memItemLeft" align="right" valign="top">
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>cfs_offset_t</b></td></tr>
<tr class="separator:gaceb17efc19e2857ee8dca0a729365213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc1727a1a27a40a8483135425a42c5de"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a> (const char *name, int flags)</td></tr>
<tr class="memdesc:gadc1727a1a27a40a8483135425a42c5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file.  <a href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">More...</a><br /></td></tr>
<tr class="separator:gadc1727a1a27a40a8483135425a42c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3991eb5ac0e1cb6fd5e162049785b4"><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a> (int fd)</td></tr>
<tr class="memdesc:gadc3991eb5ac0e1cb6fd5e162049785b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">More...</a><br /></td></tr>
<tr class="separator:gadc3991eb5ac0e1cb6fd5e162049785b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc4a520b99285c46ffb0f80dbe78ca1"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a> (int fd, void *buf, unsigned int len)</td></tr>
<tr class="memdesc:ga7bc4a520b99285c46ffb0f80dbe78ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from an open file.  <a href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">More...</a><br /></td></tr>
<tr class="separator:ga7bc4a520b99285c46ffb0f80dbe78ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a> (int fd, const void *buf, unsigned int len)</td></tr>
<tr class="memdesc:ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to an open file.  <a href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">More...</a><br /></td></tr>
<tr class="separator:ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116cdc7036a99707477b50bd496fa1c1"><td class="memItemLeft" align="right" valign="top">CCIF cfs_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a> (int fd, cfs_offset_t offset, int whence)</td></tr>
<tr class="memdesc:ga116cdc7036a99707477b50bd496fa1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a specified position in an open file.  <a href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">More...</a><br /></td></tr>
<tr class="separator:ga116cdc7036a99707477b50bd496fa1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad1f14239db1a889ccf9804040e0d20"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a> (const char *name)</td></tr>
<tr class="memdesc:gacad1f14239db1a889ccf9804040e0d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a file.  <a href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">More...</a><br /></td></tr>
<tr class="separator:gacad1f14239db1a889ccf9804040e0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4df33476a46ca00caf8de9cbb3e8f05"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp, const char *name)</td></tr>
<tr class="memdesc:gab4df33476a46ca00caf8de9cbb3e8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a directory for reading directory entries.  <a href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">More...</a><br /></td></tr>
<tr class="separator:gab4df33476a46ca00caf8de9cbb3e8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6367d2b762784fabea2ad1f533aa4bf4"><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp, struct <a class="el" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> *dirent)</td></tr>
<tr class="memdesc:ga6367d2b762784fabea2ad1f533aa4bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a directory entry.  <a href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">More...</a><br /></td></tr>
<tr class="separator:ga6367d2b762784fabea2ad1f533aa4bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef17820cc7daaeac661e401ca7b3054b"><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a> (struct <a class="el" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp)</td></tr>
<tr class="memdesc:gaef17820cc7daaeac661e401ca7b3054b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a directory opened with <a class="el" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries. ">cfs_opendir()</a>.  <a href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">More...</a><br /></td></tr>
<tr class="separator:gaef17820cc7daaeac661e401ca7b3054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CFS header file. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
