<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/dev/serial-line.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_4a9a7f564cddae3a7d9625081540ae9b.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial-line.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hil/sys/process/process.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial-line.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d70/static_2hil_2dev_2serial-line_8h__incl.png" border="0" usemap="#src_2static_2hil_2dev_2serial-line_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/db2/static_2hil_2dev_2serial-line_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2dev_2serial-line_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d6/def/static_2hil_2dev_2serial-line_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad81ea2a42dbb17b32bbf1cbd00e6d429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/def/static_2hil_2dev_2serial-line_8h.html#ad81ea2a42dbb17b32bbf1cbd00e6d429">serial_line_input_byte</a> (unsigned char c)</td></tr>
<tr class="separator:ad81ea2a42dbb17b32bbf1cbd00e6d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3553ca8eb4d6eefffaa3c5d138e0c"><td class="memItemLeft" align="right" valign="top"><a id="a65b3553ca8eb4d6eefffaa3c5d138e0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serial_line_init</b> (void)</td></tr>
<tr class="separator:a65b3553ca8eb4d6eefffaa3c5d138e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e23583a470b738bb4b5e81b68d4f15"><td class="memItemLeft" align="right" valign="top"><a id="ab0e23583a470b738bb4b5e81b68d4f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_NAME</b> (serial_line_process)</td></tr>
<tr class="separator:ab0e23583a470b738bb4b5e81b68d4f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff9e9fcec2b8108edd16ae3c0545c0db"><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/def/static_2hil_2dev_2serial-line_8h.html#aff9e9fcec2b8108edd16ae3c0545c0db">serial_line_event_message</a></td></tr>
<tr class="separator:aff9e9fcec2b8108edd16ae3c0545c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic serial I/O process header filer </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad81ea2a42dbb17b32bbf1cbd00e6d429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81ea2a42dbb17b32bbf1cbd00e6d429">&#9670;&nbsp;</a></span>serial_line_input_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_line_input_byte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get one byte of input from the serial driver.</p>
<p>This function is to be called from the actual RS232 driver to get one byte of serial data input.</p>
<p>For systems using low-power CPU modes, the return value of the function can be used to determine if the CPU should be woken up or not. If the function returns non-zero, the CPU should be powered up. If the function returns zero, the CPU can continue to be powered down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The data that is received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if the CPU should be powered up, zero otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aff9e9fcec2b8108edd16ae3c0545c0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e9fcec2b8108edd16ae3c0545c0db">&#9670;&nbsp;</a></span>serial_line_event_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t serial_line_event_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event posted when a line of input has been received.</p>
<p>This event is posted when an entire line of input has been received from the serial port. A data pointer to the incoming line of input is sent together with the event. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
