<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/kernel.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/daa/kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Copyright (c) 2019, Ghent University - IMEC - IDLAB.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * This file is part of GITAR.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef KERNEL_H</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define KERNEL_H</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d59/kernel-config_8h.html">kernel-config.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcf/component_8h.html">component.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga3f19ffb1e6c83b6c0203fd69c0534437">kernel_init</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/df6/group__runtime-mgmt.html#gae199700d02d512327199a3cee9e8c26e">kernel_add_cmp</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* cmp);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga8f7f6d217a6990989548caac60386007">kernel_bind_cmp</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d2d/structcmp__info.html">cmp_info_t</a>* info, <span class="keyword">const</span> <a class="code" href="../../db/d4d/structcmp__usr__lst__entry.html">cmp_usr_lst_entry_t</a>* cmp_user);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga4b3abe1f3438698bf754227215eba0ca">kernel_bind_hil_cmp</a>(<span class="keyword">const</span> uint16_t UID);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*KERNEL_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="group__runtime-mgmt_html_gae199700d02d512327199a3cee9e8c26e"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#gae199700d02d512327199a3cee9e8c26e">kernel_add_cmp</a></div><div class="ttdeci">void kernel_add_cmp(const cmp_object_t *cmp)</div><div class="ttdoc">Add a dynamic component. </div><div class="ttdef"><b>Definition:</b> kernel.c:93</div></div>
<div class="ttc" id="group__runtime-mgmt_html_ga4b3abe1f3438698bf754227215eba0ca"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga4b3abe1f3438698bf754227215eba0ca">kernel_bind_hil_cmp</a></div><div class="ttdeci">const hil_cmp_object_t * kernel_bind_hil_cmp(const uint16_t UID)</div><div class="ttdoc">Bind to HIL component. </div><div class="ttdef"><b>Definition:</b> kernel.c:139</div></div>
<div class="ttc" id="group__runtime-mgmt_html_ga3f19ffb1e6c83b6c0203fd69c0534437"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga3f19ffb1e6c83b6c0203fd69c0534437">kernel_init</a></div><div class="ttdeci">void kernel_init()</div><div class="ttdoc">Initialize the kernel. Must be called before adding components. </div><div class="ttdef"><b>Definition:</b> kernel.c:80</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdoc">HIL component object structure. </div><div class="ttdef"><b>Definition:</b> component.h:95</div></div>
<div class="ttc" id="structcmp__usr__lst__entry_html"><div class="ttname"><a href="../../db/d4d/structcmp__usr__lst__entry.html">cmp_usr_lst_entry</a></div><div class="ttdoc">Component user list entry structure. </div><div class="ttdef"><b>Definition:</b> component.h:105</div></div>
<div class="ttc" id="structcmp__info_html"><div class="ttname"><a href="../../d8/d2d/structcmp__info.html">cmp_info</a></div><div class="ttdoc">Component information structure. </div><div class="ttdef"><b>Definition:</b> component.h:55</div></div>
<div class="ttc" id="component_8h_html"><div class="ttname"><a href="../../d6/dcf/component_8h.html">component.h</a></div></div>
<div class="ttc" id="group__runtime-mgmt_html_ga8f7f6d217a6990989548caac60386007"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga8f7f6d217a6990989548caac60386007">kernel_bind_cmp</a></div><div class="ttdeci">const cmp_object_t * kernel_bind_cmp(const cmp_info_t *info, const cmp_usr_lst_entry_t *cmp_user)</div><div class="ttdoc">Bind to dynamic component. </div><div class="ttdef"><b>Definition:</b> kernel.c:117</div></div>
<div class="ttc" id="kernel-config_8h_html"><div class="ttname"><a href="../../db/d59/kernel-config_8h.html">kernel-config.h</a></div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdoc">Dynamic component object structure. </div><div class="ttdef"><b>Definition:</b> component.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
