<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/lib/util/memb.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_49e1f9f90a2ef266649f11af391833cb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_3ecd78dcd6ca213108684773a4de1201.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memb.h File Reference<div class="ingroups"><a class="el" href="../../da/d08/group__mem.html">Mem</a> &raquo; <a class="el" href="../../db/df1/group__memb.html">Memory block management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/process/cc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for memb.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d25/dynamic_2hil_2lib_2util_2memb_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2lib_2util_2memb_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../dc/df1/dynamic_2hil_2lib_2util_2memb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d30/structmemb.html">memb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf31774d02a69fd3f1c2b282454438cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__memb.html#gaf31774d02a69fd3f1c2b282454438cba">MEMB</a>(name,  structure,  num)</td></tr>
<tr class="separator:gaf31774d02a69fd3f1c2b282454438cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8f8dad927b501d8b4ed4340d1bcf4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__memb.html#gab8f8dad927b501d8b4ed4340d1bcf4fb">memb_init</a> (struct <a class="el" href="../../d8/d30/structmemb.html">memb</a> *m)</td></tr>
<tr class="separator:gab8f8dad927b501d8b4ed4340d1bcf4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb12536c921ee25d3886ed9640fe6fe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__memb.html#ga9eb12536c921ee25d3886ed9640fe6fe">memb_alloc</a> (struct <a class="el" href="../../d8/d30/structmemb.html">memb</a> *m)</td></tr>
<tr class="separator:ga9eb12536c921ee25d3886ed9640fe6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513698da82ec79ec7115ffa0d80df77d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__memb.html#ga513698da82ec79ec7115ffa0d80df77d">memb_free</a> (struct <a class="el" href="../../d8/d30/structmemb.html">memb</a> *m, void *ptr)</td></tr>
<tr class="separator:ga513698da82ec79ec7115ffa0d80df77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f27331634d09c481815d8fe2b6394de"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>memb_inmemb</b> (struct <a class="el" href="../../d8/d30/structmemb.html">memb</a> *m, void *ptr)</td></tr>
<tr class="separator:ga5f27331634d09c481815d8fe2b6394de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory block allocation routines. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
