<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/loader/elfloader-arch.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_9d70ce2fc975ec1cbff4857c0d6c129b.html">loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">elfloader-arch.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d3/dd3/group__loader.html">The Contiki program loader</a> &raquo; <a class="el" href="../../d0/de4/group__elfloader.html">The Contiki ELF loader</a> &raquo; <a class="el" href="../../db/d22/group__elfloaderarch.html">Architecture specific functionality for the ELF loader.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib/loader/elfloader.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for elfloader-arch.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d76/static_2hil_2lib_2loader_2elfloader-arch_8h__incl.png" border="0" usemap="#src_2static_2hil_2lib_2loader_2elfloader-arch_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../df/def/static_2hil_2lib_2loader_2elfloader-arch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1583b48c655f508d845d1a22bd54d2a3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#ga1583b48c655f508d845d1a22bd54d2a3">elfloader_arch_allocate_ram</a> (int size)</td></tr>
<tr class="memdesc:ga1583b48c655f508d845d1a22bd54d2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate RAM for a new module.  <a href="../../db/d22/group__elfloaderarch.html#ga1583b48c655f508d845d1a22bd54d2a3">More...</a><br /></td></tr>
<tr class="separator:ga1583b48c655f508d845d1a22bd54d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf03ff0788cfecc08e82ec0fc3bff6f7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">elfloader_arch_allocate_rom</a> (int size)</td></tr>
<tr class="memdesc:gabf03ff0788cfecc08e82ec0fc3bff6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate program memory for a new module.  <a href="../../db/d22/group__elfloaderarch.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">More...</a><br /></td></tr>
<tr class="separator:gabf03ff0788cfecc08e82ec0fc3bff6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20475a2c29caa2906b860368895944b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#gab20475a2c29caa2906b860368895944b">elfloader_arch_relocate</a> (int fd, unsigned int sectionoffset, char *sectionaddr, struct <a class="el" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a> *rela, char *addr)</td></tr>
<tr class="memdesc:gab20475a2c29caa2906b860368895944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a relocation.  <a href="../../db/d22/group__elfloaderarch.html#gab20475a2c29caa2906b860368895944b">More...</a><br /></td></tr>
<tr class="separator:gab20475a2c29caa2906b860368895944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a40c77924d5791d8ec67f3465a99de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#ga83a40c77924d5791d8ec67f3465a99de">elfloader_arch_write_rom</a> (int fd, unsigned short textoff, unsigned int size, char *mem)</td></tr>
<tr class="memdesc:ga83a40c77924d5791d8ec67f3465a99de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to read-only memory (for example the text segment).  <a href="../../db/d22/group__elfloaderarch.html#ga83a40c77924d5791d8ec67f3465a99de">More...</a><br /></td></tr>
<tr class="separator:ga83a40c77924d5791d8ec67f3465a99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the architecture specific parts of the Contiki ELF loader.</p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
