<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/examples/rime/example-rucb.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_a24b44f28504c401c015b73bcf8f4f3e.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_97701f0935ec1e7d059becfb22a7ba7d.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example-rucb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hil/sys/process/process.h&quot;</code><br />
<code>#include &quot;hil/sys/process/autostart.h&quot;</code><br />
<code>#include &quot;hil/sys/timer/clock.h&quot;</code><br />
<code>#include &quot;hil/dev/button-sensor.h&quot;</code><br />
<code>#include &quot;hil/net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;hil/net/rime/rimeaddr.h&quot;</code><br />
<code>#include &quot;net/rime/rucb.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example-rucb.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d73/static_2examples_2rime_2example-rucb_8c__incl.png" border="0" usemap="#src_2static_2examples_2rime_2example-rucb_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049c678a855a57b1030eab386393a8f"><td class="memItemLeft" align="right" valign="top"><a id="a8049c678a855a57b1030eab386393a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILESIZE</b>&#160;&#160;&#160;40000</td></tr>
<tr class="separator:a8049c678a855a57b1030eab386393a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a994b6bc128acc352cacba1ff73f1b6"><td class="memItemLeft" align="right" valign="top"><a id="a9a994b6bc128acc352cacba1ff73f1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (example_rucb_process, &quot;Rucb example&quot;)</td></tr>
<tr class="separator:a9a994b6bc128acc352cacba1ff73f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef96c79fba0c0cbe73273f522323e2"><td class="memItemLeft" align="right" valign="top"><a id="affef96c79fba0c0cbe73273f522323e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (example_rucb_process, ev, data)</td></tr>
<tr class="separator:affef96c79fba0c0cbe73273f522323e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5123a43ca31bcdb675256ae30dd55bd5"><td class="memItemLeft" align="right" valign="top"><a id="a5123a43ca31bcdb675256ae30dd55bd5"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>example_rucb_process</b></td></tr>
<tr class="separator:a5123a43ca31bcdb675256ae30dd55bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing the rucb code in Rime </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
