<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: runicast_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/ded/structrunicast__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">runicast_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d9/db6/group__rimerunicast.html">Single-hop reliable unicast</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for runicast_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d9e/structrunicast__conn__coll__graph.png" border="0" usemap="#runicast__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95f5b618bf0207508eaa7801414f3bb4"><td class="memItemLeft" align="right" valign="top"><a id="a95f5b618bf0207508eaa7801414f3bb4"></a>
struct <a class="el" href="../../d7/daf/structstunicast__conn.html">stunicast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a95f5b618bf0207508eaa7801414f3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619edcd1ee30ca83a5bad89f9f5b70a"><td class="memItemLeft" align="right" valign="top"><a id="a5619edcd1ee30ca83a5bad89f9f5b70a"></a>
const struct <a class="el" href="../../df/d85/structrunicast__callbacks.html">runicast_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a5619edcd1ee30ca83a5bad89f9f5b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d0dc32d60c423292cc737aba64343"><td class="memItemLeft" align="right" valign="top"><a id="a5c4d0dc32d60c423292cc737aba64343"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sndnxt</b></td></tr>
<tr class="separator:a5c4d0dc32d60c423292cc737aba64343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5de89b20ef1fd028131173bb6ca166"><td class="memItemLeft" align="right" valign="top"><a id="a3f5de89b20ef1fd028131173bb6ca166"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_tx</b></td></tr>
<tr class="separator:a3f5de89b20ef1fd028131173bb6ca166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c65e20db50f6d1ddcbb4052de779c"><td class="memItemLeft" align="right" valign="top"><a id="ac49c65e20db50f6d1ddcbb4052de779c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxmit</b></td></tr>
<tr class="separator:ac49c65e20db50f6d1ddcbb4052de779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d897c2c758e2c52ebe81c6ec5d237bf"><td class="memItemLeft" align="right" valign="top"><a id="a4d897c2c758e2c52ebe81c6ec5d237bf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_rxmit</b></td></tr>
<tr class="separator:a4d897c2c758e2c52ebe81c6ec5d237bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d0/de9/dynamic_2include_2net_2rime_2runicast_8h_source.html">runicast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
