<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: xmac_config Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/dc0/structxmac__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmac_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7578ac1aa87752158e110e026939344b"><td class="memItemLeft" align="right" valign="top"><a id="a7578ac1aa87752158e110e026939344b"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>on_time</b></td></tr>
<tr class="separator:a7578ac1aa87752158e110e026939344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4384241601e9806d95a35d81550556"><td class="memItemLeft" align="right" valign="top"><a id="acb4384241601e9806d95a35d81550556"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>off_time</b></td></tr>
<tr class="separator:acb4384241601e9806d95a35d81550556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5684e2315281188000135583f81c644d"><td class="memItemLeft" align="right" valign="top"><a id="a5684e2315281188000135583f81c644d"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>strobe_time</b></td></tr>
<tr class="separator:a5684e2315281188000135583f81c644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4d0f087a952625ccde374011d59c7"><td class="memItemLeft" align="right" valign="top"><a id="a25e4d0f087a952625ccde374011d59c7"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>strobe_wait_time</b></td></tr>
<tr class="separator:a25e4d0f087a952625ccde374011d59c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d7/dae/dynamic_2hil_2net_2mac_2xmac_8h_source.html">xmac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
