<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: tools/tools/sky/uip6-bridge/uip6-bridge-tap.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="../../dir_4f10b64f3ee3525f881d7c55a57b9566.html">tools</a></li><li class="navelem"><a class="el" href="../../dir_76414a1a7eb6392d505813dc25fe1a95.html">sky</a></li><li class="navelem"><a class="el" href="../../dir_f229b73c78d4a1f244210feee682b06c.html">uip6-bridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uip6-bridge-tap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;net/uip.h&quot;</code><br />
<code>#include &quot;dev/slip.h&quot;</code><br />
<code>#include &quot;dev/leds.h&quot;</code><br />
<code>#include &quot;sicslow_ethernet.h&quot;</code><br />
<code>#include &quot;net/packetbuf.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uip6-bridge-tap.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df2/tools_2sky_2uip6-bridge_2uip6-bridge-tap_8c__incl.png" border="0" usemap="#tools_2tools_2sky_2uip6-bridge_2uip6-bridge-tap_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af966537cf73ee5973da59bba6b21b731"><td class="memItemLeft" align="right" valign="top"><a id="af966537cf73ee5973da59bba6b21b731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</td></tr>
<tr class="separator:af966537cf73ee5973da59bba6b21b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c4b8e75c6456f5654145f8b001005"><td class="memItemLeft" align="right" valign="top"><a id="ac08c4b8e75c6456f5654145f8b001005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLIP_END</b>&#160;&#160;&#160;0300</td></tr>
<tr class="separator:ac08c4b8e75c6456f5654145f8b001005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91dba9725f505c2320da0df8ceb4b056"><td class="memItemLeft" align="right" valign="top"><a id="a91dba9725f505c2320da0df8ceb4b056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (uip6_bridge, &quot;IPv6/6lowpan TAP bridge&quot;)</td></tr>
<tr class="separator:a91dba9725f505c2320da0df8ceb4b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360018d4fc8a366f702921c9851c8256"><td class="memItemLeft" align="right" valign="top"><a id="a360018d4fc8a366f702921c9851c8256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (tcpip_process, &quot;tcpip dummy&quot;)</td></tr>
<tr class="separator:a360018d4fc8a366f702921c9851c8256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff11ca583abafd4ab302aabb11cc69"><td class="memItemLeft" align="right" valign="top"><a id="acaff11ca583abafd4ab302aabb11cc69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tcpip_output</b> (uip_lladdr_t *a)</td></tr>
<tr class="separator:acaff11ca583abafd4ab302aabb11cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae7c413a050ec6778b2f9c58dee361"><td class="memItemLeft" align="right" valign="top"><a id="ad3ae7c413a050ec6778b2f9c58dee361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tcpip_ipv6_output</b> (void)</td></tr>
<tr class="separator:ad3ae7c413a050ec6778b2f9c58dee361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b0070218de11779b9f5e7cc8f2e8d"><td class="memItemLeft" align="right" valign="top"><a id="aac4b0070218de11779b9f5e7cc8f2e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tcpip_set_outputfunc</b> (uint8_t(*f)(uip_lladdr_t *))</td></tr>
<tr class="separator:aac4b0070218de11779b9f5e7cc8f2e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092f9cce9e76ffdafed8b9874dd8f37"><td class="memItemLeft" align="right" valign="top"><a id="a5092f9cce9e76ffdafed8b9874dd8f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (tcpip_process, ev, data)</td></tr>
<tr class="separator:a5092f9cce9e76ffdafed8b9874dd8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a0df258925b212d203559d0604b74a"><td class="memItemLeft" align="right" valign="top"><a id="ae8a0df258925b212d203559d0604b74a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tcpip_input</b> (void)</td></tr>
<tr class="separator:ae8a0df258925b212d203559d0604b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e25cff04ae3e0b028bf03833af7367"><td class="memItemLeft" align="right" valign="top"><a id="ac0e25cff04ae3e0b028bf03833af7367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (uip6_bridge, ev, data)</td></tr>
<tr class="separator:ac0e25cff04ae3e0b028bf03833af7367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4de2514b7778805db3815e8dd6cf09a"><td class="memItemLeft" align="right" valign="top"><a id="af4de2514b7778805db3815e8dd6cf09a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>putchar</b> (int c)</td></tr>
<tr class="separator:af4de2514b7778805db3815e8dd6cf09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af17e4077e7fb077d8bd100b64959b02b"><td class="memItemLeft" align="right" valign="top"><a id="af17e4077e7fb077d8bd100b64959b02b"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>uip6_bridge</b></td></tr>
<tr class="separator:af17e4077e7fb077d8bd100b64959b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A brief description of what this file is </p><dl class="section author"><dt>Author</dt><dd>Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
