<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/lib/util/list.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_49e1f9f90a2ef266649f11af391833cb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_3ecd78dcd6ca213108684773a4de1201.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference<div class="ingroups"><a class="el" href="../../d1/dfb/group__lib.html">Lib</a> &raquo; <a class="el" href="../../dd/d12/group__list.html">Linked list library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib/util/list.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db5/dynamic_2hil_2lib_2util_2list_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2lib_2util_2list_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d10/structlist.html">list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10fe9694aceedc8308cc543b9b95d9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="separator:ga10fe9694aceedc8308cc543b9b95d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0723982dcfcc54cfa6ba932ee63051"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="separator:gacc0723982dcfcc54cfa6ba932ee63051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89eaee4d473383726c7899f70d244cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> dest, <a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> src)</td></tr>
<tr class="separator:ga89eaee4d473383726c7899f70d244cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e96242bd922c2c7116b2e5a5ca7011b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="separator:ga4e96242bd922c2c7116b2e5a5ca7011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775c0dfc08dca991297df7b419b7be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>, void *item)</td></tr>
<tr class="separator:ga775c0dfc08dca991297df7b419b7be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa39517a2e9ec81c34e4740d43ea7150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#gaaa39517a2e9ec81c34e4740d43ea7150">list_push</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>, void *item)</td></tr>
<tr class="separator:gaaa39517a2e9ec81c34e4740d43ea7150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e6b487c378343356299f048f8011ad"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga34e6b487c378343356299f048f8011ad">list_chop</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="separator:ga34e6b487c378343356299f048f8011ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846aef3d9db78d0755e6bb39e7da485e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="separator:ga846aef3d9db78d0755e6bb39e7da485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb717d9997a980e937e2ea8b0c07677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>, void *item)</td></tr>
<tr class="separator:ga3eb717d9997a980e937e2ea8b0c07677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f2c18e2a603b297e3c1cae6198dcca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="separator:ga96f2c18e2a603b297e3c1cae6198dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7302f5e5b808b595535c034f2a41474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a> (<a class="el" href="../../dd/d12/group__list.html#ga9c248916bae1f0b13732686786be7108">list_t</a> <a class="el" href="../../d8/d10/structlist.html">list</a>, void *previtem, void *newitem)</td></tr>
<tr class="memdesc:gad7302f5e5b808b595535c034f2a41474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item after a specified item on the list.  <a href="../../dd/d12/group__list.html#gad7302f5e5b808b595535c034f2a41474">More...</a><br /></td></tr>
<tr class="separator:gad7302f5e5b808b595535c034f2a41474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c13698f6fd8620561f0d1124ec8cdf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d12/group__list.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a> (void *item)</td></tr>
<tr class="memdesc:gae9c13698f6fd8620561f0d1124ec8cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next item following this item.  <a href="../../dd/d12/group__list.html#gae9c13698f6fd8620561f0d1124ec8cdf">More...</a><br /></td></tr>
<tr class="separator:gae9c13698f6fd8620561f0d1124ec8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked list library implementation.</p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
