<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/lib/util/ringbuf.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_49e1f9f90a2ef266649f11af391833cb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_3ecd78dcd6ca213108684773a4de1201.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ringbuf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib/util/ringbuf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ringbuf.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d4a/dynamic_2hil_2lib_2util_2ringbuf_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2lib_2util_2ringbuf_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf_init</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t *dataptr, uint8_t size)</td></tr>
<tr class="memdesc:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ring buffer.  <a href="#ga5e40b0459813787a4e67fceb0aab5fd6">More...</a><br /></td></tr>
<tr class="separator:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a370b54ed5d194e188a94e505b48eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf_put</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t c)</td></tr>
<tr class="memdesc:ga2a370b54ed5d194e188a94e505b48eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a byte into the ring buffer.  <a href="#ga2a370b54ed5d194e188a94e505b48eeb">More...</a><br /></td></tr>
<tr class="separator:ga2a370b54ed5d194e188a94e505b48eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf_get</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a byte from the ring buffer.  <a href="#ga2972cc12c40c75e5c883e831ff8c14ab">More...</a><br /></td></tr>
<tr class="separator:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c16200911b10f8137499825b5803b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga0c16200911b10f8137499825b5803b8d">ringbuf_size</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga0c16200911b10f8137499825b5803b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a ring buffer.  <a href="#ga0c16200911b10f8137499825b5803b8d">More...</a><br /></td></tr>
<tr class="separator:ga0c16200911b10f8137499825b5803b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7e/dynamic_2hil_2lib_2util_2ringbuf_8c.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf_elements</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements currently in the ring buffer.  <a href="#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">More...</a><br /></td></tr>
<tr class="separator:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ring buffer library implementation </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ga8b3f31407ae7e5a98f9cedcb6f5bd82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">&#9670;&nbsp;</a></span>ringbuf_elements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_elements </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of elements currently in the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the buffer. </dd></dl>

</div>
</div>
<a id="ga2972cc12c40c75e5c883e831ff8c14ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2972cc12c40c75e5c883e831ff8c14ab">&#9670;&nbsp;</a></span>ringbuf_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a byte from the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data from the buffer, or -1 if the buffer was empty <pre class="fragment">        This function removes a byte from the ring buffer. It
        is safe to call this function from an interrupt
        handler.</pre> </dd></dl>

</div>
</div>
<a id="ga5e40b0459813787a4e67fceb0aab5fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e40b0459813787a4e67fceb0aab5fd6">&#9670;&nbsp;</a></span>ringbuf_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ringbuf_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
    <tr><td class="paramname">a</td><td>A pointer to an array to hold the data in the buffer </td></tr>
    <tr><td class="paramname">size_power_of_two</td><td>The size of the ring buffer, which must be a power of two <pre class="fragment">        This function initiates a ring buffer. The data in the
        buffer is stored in an external array, to which a
        pointer must be supplied. The size of the ring buffer
        must be a power of two and cannot be larger than 128
        bytes.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a370b54ed5d194e188a94e505b48eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a370b54ed5d194e188a94e505b48eeb">&#9670;&nbsp;</a></span>ringbuf_put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a byte into the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
    <tr><td class="paramname">c</td><td>The byte to be written to the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if there data could be written, or zero if the buffer was full. <pre class="fragment">        This function inserts a byte into the ring buffer. It
        is safe to call this function from an interrupt
        handler.</pre> </dd></dl>

</div>
</div>
<a id="ga0c16200911b10f8137499825b5803b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c16200911b10f8137499825b5803b8d">&#9670;&nbsp;</a></span>ringbuf_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of a ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
