<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/mac/frame802154.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8b991c9e19cdd98135d93d94b97b4985.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frame802154.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d14/static_2hil_2net_2mac_2frame802154_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2008, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Additional fixes for AVR contributed by:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *        Colin O&#39;Flynn coflynn@newae.com</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *        Eric Gnoske egnoske@gmail.com</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Blake Leverett bleverett@gmail.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *        Mike Vidales mavida404@gmail.com</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *        Kevin Brown kbrown3@uccs.edu</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *        Nate Bohlmann nate@elfwerks.com</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Additional fixes for MSP430 contributed by:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *        Joakim Eriksson</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *        Niclas Finne</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *        Nicolas Tsiftes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *     the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *     distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   * Neither the name of the copyright holders nor the names of</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Includes */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef FRAME_802154_H</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define FRAME_802154_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;net/rime/rimeaddr.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef IEEE802154_CONF_PANID</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define IEEE802154_PANID           IEEE802154_CONF_PANID</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define IEEE802154_PANID           0xABCD</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Macros &amp; Defines */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define FRAME802154_BEACONFRAME     (0x00)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define FRAME802154_DATAFRAME       (0x01)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define FRAME802154_ACKFRAME        (0x02)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define FRAME802154_CMDFRAME        (0x03)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define FRAME802154_BEACONREQ       (0x07)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define FRAME802154_IEEERESERVED    (0x00)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d6/d50/group__frame802154.html#ga69f62dc9271930bf4e292253d45f8af2">   87</a></span>&#160;<span class="preprocessor">#define FRAME802154_NOADDR          (0x00)      </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define FRAME802154_SHORTADDRMODE   (0x02)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define FRAME802154_LONGADDRMODE    (0x03)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define FRAME802154_NOBEACONS       (0x0F)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define FRAME802154_BROADCASTADDR   (0xFFFF)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define FRAME802154_BROADCASTPANDID (0xFFFF)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define FRAME802154_IEEE802154_2003 (0x00)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define FRAME802154_IEEE802154_2006 (0x01)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define FRAME802154_SECURITY_LEVEL_NONE (0)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define FRAME802154_SECURITY_LEVEL_128  (3)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t frame_type;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t security_enabled;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t frame_pending;     </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t ack_required;      </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint8_t panid_compression; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/*   uint8_t reserved; */</span>  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t dest_addr_mode;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t frame_version;     </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t src_addr_mode;     </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t  security_level; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t  key_id_mode;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t  reserved;       </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a> security_control;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint32_t frame_counter;   </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint8_t  key[9];          </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a> fcf;            </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint8_t seq;          </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint16_t dest_pid;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t dest_addr[8];     </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint16_t src_pid;     </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint8_t src_addr[8];      </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a> aux_hdr;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  uint8_t *payload;     </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  uint8_t payload_len;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="../../dc/d09/structframe802154__t.html">frame802154_t</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Prototypes */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d50/group__frame802154.html#gae20f166ad9f0d225415ed29e9ac23ef0">frame802154_hdrlen</a>(<a class="code" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create</a>(<a class="code" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p, uint8_t *buf, <span class="keywordtype">int</span> buf_len);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d50/group__frame802154.html#ga5b7efca07639b62467fdab439d2ae6b9">frame802154_parse</a>(uint8_t *data, <span class="keywordtype">int</span> length, <a class="code" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *pf);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FRAME_802154_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structframe802154__scf__t_html"><div class="ttname"><a href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a></div><div class="ttdoc">802.15.4 security control bitfield. See section 7.6.2.2.1 in 802.15.4 specification ...</div><div class="ttdef"><b>Definition:</b> frame802154.h:132</div></div>
<div class="ttc" id="group__frame802154_html_ga5b7efca07639b62467fdab439d2ae6b9"><div class="ttname"><a href="../../d6/d50/group__frame802154.html#ga5b7efca07639b62467fdab439d2ae6b9">frame802154_parse</a></div><div class="ttdeci">int frame802154_parse(uint8_t *data, int len, frame802154_t *pf)</div><div class="ttdoc">Parses an input frame. Scans the input frame to find each section, and stores the information of each...</div><div class="ttdef"><b>Definition:</b> frame802154.c:252</div></div>
<div class="ttc" id="group__frame802154_html_gae20f166ad9f0d225415ed29e9ac23ef0"><div class="ttname"><a href="../../d6/d50/group__frame802154.html#gae20f166ad9f0d225415ed29e9ac23ef0">frame802154_hdrlen</a></div><div class="ttdeci">int frame802154_hdrlen(frame802154_t *p)</div><div class="ttdoc">Calculates the length of the frame header. This function is meant to be called by a higher level func...</div><div class="ttdef"><b>Definition:</b> frame802154.c:157</div></div>
<div class="ttc" id="structframe802154__fcf__t_html"><div class="ttname"><a href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a></div><div class="ttdoc">The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame const...</div><div class="ttdef"><b>Definition:</b> frame802154.h:119</div></div>
<div class="ttc" id="group__frame802154_html_ga1fa609b3dccf632069a14420e9afd8b3"><div class="ttname"><a href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create</a></div><div class="ttdeci">int frame802154_create(frame802154_t *p, uint8_t *buf, int buf_len)</div><div class="ttdoc">Creates a frame for transmission over the air. This function is meant to be called by a higher level ...</div><div class="ttdef"><b>Definition:</b> frame802154.c:180</div></div>
<div class="ttc" id="structframe802154__t_html"><div class="ttname"><a href="../../dc/d09/structframe802154__t.html">frame802154_t</a></div><div class="ttdoc">Parameters used by the frame802154_create() function. These parameters are used in the 802...</div><div class="ttdef"><b>Definition:</b> frame802154.h:149</div></div>
<div class="ttc" id="structframe802154__aux__hdr__t_html"><div class="ttname"><a href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a></div><div class="ttdoc">802.15.4 Aux security header </div><div class="ttdef"><b>Definition:</b> frame802154.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
