<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/mac/frame802154.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8b991c9e19cdd98135d93d94b97b4985.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frame802154.h File Reference<div class="ingroups"><a class="el" href="../../d6/d50/group__frame802154.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>802.15.4 frame creation and parsing functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;net/rime/rimeaddr.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for frame802154.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d4d/static_2hil_2net_2mac_2frame802154_8h__incl.png" border="0" usemap="#src_2static_2hil_2net_2mac_2frame802154_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d2a/static_2hil_2net_2mac_2frame802154_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2net_2mac_2frame802154_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d1/d14/static_2hil_2net_2mac_2frame802154_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier.  <a href="../../da/dd8/structframe802154__fcf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 security control bitfield. See section 7.6.2.2.1 in 802.15.4 specification  <a href="../../d3/d2a/structframe802154__scf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 Aux security header  <a href="../../d4/d31/structframe802154__aux__hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used by the <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3" title="Creates a frame for transmission over the air. This function is meant to be called by a higher level ...">frame802154_create()</a> function. These parameters are used in the 802.15.4 frame header. See the 802.15.4 specification for details.  <a href="../../dc/d09/structframe802154__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaadeba84069ae5be09975c8832cfcd959"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_PANID</b>&#160;&#160;&#160;0xABCD</td></tr>
<tr class="separator:gaadeba84069ae5be09975c8832cfcd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FCF element values definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are some definitions of values used in the FCF. See the 802.15.4 spec for details. </p>
</div></td></tr>
<tr class="memitem:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686c99c049bf1070081e776707799fc2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga686c99c049bf1070081e776707799fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f62dc9271930bf4e292253d45f8af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga69f62dc9271930bf4e292253d45f8af2">FRAME802154_NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga69f62dc9271930bf4e292253d45f8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edb25eb46aedf331cc363e806e978ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga8edb25eb46aedf331cc363e806e978ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1687820a560152bb44bd750e32b791d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga1687820a560152bb44bd750e32b791d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1a095100df56d3e3151a6cb729270a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gaed1a095100df56d3e3151a6cb729270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0952d287dd16317f91b973910f7e2fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gad0952d287dd16317f91b973910f7e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FCF element values definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are some definitions of values used in the FCF. See the 802.15.4 spec for details. </p>
</div></td></tr>
<tr class="memitem:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gae20f166ad9f0d225415ed29e9ac23ef0">frame802154_hdrlen</a> (<a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p)</td></tr>
<tr class="memdesc:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the frame header. This function is meant to be called by a higher level function, that interfaces to a MAC.  <a href="../../d6/d50/group__frame802154.html#gae20f166ad9f0d225415ed29e9ac23ef0">More...</a><br /></td></tr>
<tr class="separator:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa609b3dccf632069a14420e9afd8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create</a> (<a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p, uint8_t *buf, int buf_len)</td></tr>
<tr class="memdesc:ga1fa609b3dccf632069a14420e9afd8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air. This function is meant to be called by a higher level function, that interfaces to a MAC.  <a href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">More...</a><br /></td></tr>
<tr class="separator:ga1fa609b3dccf632069a14420e9afd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7efca07639b62467fdab439d2ae6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga5b7efca07639b62467fdab439d2ae6b9">frame802154_parse</a> (uint8_t *data, int len, <a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *pf)</td></tr>
<tr class="memdesc:ga5b7efca07639b62467fdab439d2ae6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame. Scans the input frame to find each section, and stores the information of each section in a <a class="el" href="../../dc/d09/structframe802154__t.html" title="Parameters used by the frame802154_create() function. These parameters are used in the 802...">frame802154_t</a> structure.  <a href="../../d6/d50/group__frame802154.html#ga5b7efca07639b62467fdab439d2ae6b9">More...</a><br /></td></tr>
<tr class="separator:ga5b7efca07639b62467fdab439d2ae6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>802.15.4 frame creation and parsing functions </p>
<p>This file converts to and from a structure to a packed 802.15.4 frame. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
