<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/rime/packetbuf.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_fd8dfa0b5c1b0566bd80523469849b1b.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">packetbuf.c File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d4/d5e/group__packetbuf.html">Rime buffer management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;net/rime/rimeaddr.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packetbuf.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d98/dynamic_2hil_2net_2rime_2packetbuf_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2rime_2packetbuf_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa540c9abf0db13d27881b616f7794824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a> (void)</td></tr>
<tr class="memdesc:gaa540c9abf0db13d27881b616f7794824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and reset the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#gaa540c9abf0db13d27881b616f7794824">More...</a><br /></td></tr>
<tr class="separator:gaa540c9abf0db13d27881b616f7794824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed85aa3405fa87ed8b1e523dd374dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a> (void)</td></tr>
<tr class="memdesc:ga9ed85aa3405fa87ed8b1e523dd374dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and reset the header of the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">More...</a><br /></td></tr>
<tr class="separator:ga9ed85aa3405fa87ed8b1e523dd374dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd9cb98f800733b6d9381bce81cd224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a> (const void *from, uint16_t len)</td></tr>
<tr class="memdesc:ga5fd9cb98f800733b6d9381bce81cd224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from external data into the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224">More...</a><br /></td></tr>
<tr class="separator:ga5fd9cb98f800733b6d9381bce81cd224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a862c119717560e224923801c1fa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a> (void)</td></tr>
<tr class="memdesc:ga39a862c119717560e224923801c1fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#ga39a862c119717560e224923801c1fa2a">More...</a><br /></td></tr>
<tr class="separator:ga39a862c119717560e224923801c1fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b6f4ff134a21b6c2f726ca9342bb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a> (uint8_t *to)</td></tr>
<tr class="memdesc:gac4b6f4ff134a21b6c2f726ca9342bb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the header portion of the packetbuf to an external buffer.  <a href="../../d4/d5e/group__packetbuf.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">More...</a><br /></td></tr>
<tr class="separator:gac4b6f4ff134a21b6c2f726ca9342bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad3b92ca8f9ce7845b6c490ba9f05bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a> (void *to)</td></tr>
<tr class="memdesc:gacad3b92ca8f9ce7845b6c490ba9f05bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the entire packetbuf to an external buffer.  <a href="../../d4/d5e/group__packetbuf.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">More...</a><br /></td></tr>
<tr class="separator:gacad3b92ca8f9ce7845b6c490ba9f05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffe7341cbfe90034e829ea70111203a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a> (int size)</td></tr>
<tr class="memdesc:gacffe7341cbfe90034e829ea70111203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the header of the packetbuf, for outbound packets.  <a href="../../d4/d5e/group__packetbuf.html#gacffe7341cbfe90034e829ea70111203a">More...</a><br /></td></tr>
<tr class="separator:gacffe7341cbfe90034e829ea70111203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2940aecccd22785e0160684c3a8327"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_hdr_remove</b> (int size)</td></tr>
<tr class="separator:ga4b2940aecccd22785e0160684c3a8327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d9d402f591a560b5502bc6c8bcbd20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a> (int size)</td></tr>
<tr class="memdesc:gad7d9d402f591a560b5502bc6c8bcbd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce the header in the packetbuf, for incoming packets.  <a href="../../d4/d5e/group__packetbuf.html#gad7d9d402f591a560b5502bc6c8bcbd20">More...</a><br /></td></tr>
<tr class="separator:gad7d9d402f591a560b5502bc6c8bcbd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236b0d557fe119c39796432484c94b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a> (uint16_t len)</td></tr>
<tr class="memdesc:ga236b0d557fe119c39796432484c94b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the data in the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#ga236b0d557fe119c39796432484c94b26">More...</a><br /></td></tr>
<tr class="separator:ga236b0d557fe119c39796432484c94b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a6f3f230b55e6bc2f017879c27113a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a> (void)</td></tr>
<tr class="memdesc:ga29a6f3f230b55e6bc2f017879c27113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the data in the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#ga29a6f3f230b55e6bc2f017879c27113a">More...</a><br /></td></tr>
<tr class="separator:ga29a6f3f230b55e6bc2f017879c27113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c213a97ab9bdadddd90db1df0a3058"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a> (void)</td></tr>
<tr class="memdesc:ga67c213a97ab9bdadddd90db1df0a3058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the header in the packetbuf, for outbound packets.  <a href="../../d4/d5e/group__packetbuf.html#ga67c213a97ab9bdadddd90db1df0a3058">More...</a><br /></td></tr>
<tr class="separator:ga67c213a97ab9bdadddd90db1df0a3058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5025b223cc3cf94a7645dd4a3e1819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a> (void *ptr, uint16_t len)</td></tr>
<tr class="memdesc:ga3f5025b223cc3cf94a7645dd4a3e1819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point the packetbuf to external data.  <a href="../../d4/d5e/group__packetbuf.html#ga3f5025b223cc3cf94a7645dd4a3e1819">More...</a><br /></td></tr>
<tr class="separator:ga3f5025b223cc3cf94a7645dd4a3e1819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac861e157b35ff95f7fd2c7fa925edd58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a> (void)</td></tr>
<tr class="memdesc:gac861e157b35ff95f7fd2c7fa925edd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the packetbuf references external data.  <a href="../../d4/d5e/group__packetbuf.html#gac861e157b35ff95f7fd2c7fa925edd58">More...</a><br /></td></tr>
<tr class="separator:gac861e157b35ff95f7fd2c7fa925edd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb970d1a23b7bc7c8e18d45a9c9dd579"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a> (void)</td></tr>
<tr class="memdesc:gadb970d1a23b7bc7c8e18d45a9c9dd579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to external data referenced by the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">More...</a><br /></td></tr>
<tr class="separator:gadb970d1a23b7bc7c8e18d45a9c9dd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1157b882c15f5ea05d64f81d37115d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a> (void)</td></tr>
<tr class="memdesc:ga4a1157b882c15f5ea05d64f81d37115d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the data in the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#ga4a1157b882c15f5ea05d64f81d37115d">More...</a><br /></td></tr>
<tr class="separator:ga4a1157b882c15f5ea05d64f81d37115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591ff8749c8a62c45f4a32e38303ce5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a> (void)</td></tr>
<tr class="memdesc:ga591ff8749c8a62c45f4a32e38303ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the header in the packetbuf, for outbound packets.  <a href="../../d4/d5e/group__packetbuf.html#ga591ff8749c8a62c45f4a32e38303ce5f">More...</a><br /></td></tr>
<tr class="separator:ga591ff8749c8a62c45f4a32e38303ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc486f4d4f837db11c6376bee07ebcb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a> (void)</td></tr>
<tr class="memdesc:ga3cc486f4d4f837db11c6376bee07ebcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total length of the header and data in the packetbuf.  <a href="../../d4/d5e/group__packetbuf.html#ga3cc486f4d4f837db11c6376bee07ebcb">More...</a><br /></td></tr>
<tr class="separator:ga3cc486f4d4f837db11c6376bee07ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc3165c0161cb961492e6c9d83e5085"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_attr_clear</b> (void)</td></tr>
<tr class="separator:ga4fc3165c0161cb961492e6c9d83e5085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510215a521924e7c7d343fc6e93887d5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_attr_copyto</b> (struct <a class="el" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *attrs, struct <a class="el" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *addrs)</td></tr>
<tr class="separator:ga510215a521924e7c7d343fc6e93887d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32a9c0c337161884c9bf73481ef41c0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_attr_copyfrom</b> (struct <a class="el" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *attrs, struct <a class="el" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *addrs)</td></tr>
<tr class="separator:gad32a9c0c337161884c9bf73481ef41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c48d863f9321f7da017af6542249e3"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_set_attr</b> (uint8_t type, const packetbuf_attr_t val)</td></tr>
<tr class="separator:ga98c48d863f9321f7da017af6542249e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a7ef741265b7e0b47bf1eeb0778559"><td class="memItemLeft" align="right" valign="top">
packetbuf_attr_t&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_get_attr</b> (uint8_t type)</td></tr>
<tr class="separator:gab8a7ef741265b7e0b47bf1eeb0778559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb011222e8f37437ab898dcae2a3e79"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_set_addr</b> (uint8_t type, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr)</td></tr>
<tr class="separator:gacfb011222e8f37437ab898dcae2a3e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505919dbe6400ed81a88e206717a8645"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_get_addr</b> (uint8_t type)</td></tr>
<tr class="separator:ga505919dbe6400ed81a88e206717a8645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabb318b0452c06e571fa0c4bc553684a7"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_attrs</b> [PACKETBUF_NUM_ATTRS]</td></tr>
<tr class="separator:gabb318b0452c06e571fa0c4bc553684a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd204773e0cf2d1fbfe6b8e0d4d25c2e"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetbuf_addrs</b> [PACKETBUF_NUM_ADDRS]</td></tr>
<tr class="separator:gacd204773e0cf2d1fbfe6b8e0d4d25c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rime buffer (packetbuf) management </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
