<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: tools/sky/uip6-bridge/sicslow_ethernet.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="../../dir_ce67fdf1d41e5398ac92a853b42b6254.html">sky</a></li><li class="navelem"><a class="el" href="../../dir_de50abab4c687ac0c392db17c5707107.html">uip6-bridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sicslow_ethernet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Copyright (c) 2008 by:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Colin O&#39;Flynn coflynn@newae.com</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Eric Gnoske egnoske@gmail.com</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Blake Leverett bleverett@gmail.com</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Mike Vidales mavida404@gmail.com</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Kevin Brown kbrown3@uccs.edu</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Nate Bohlmann nate@elfwerks.com</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   All rights reserved.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     distribution.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * Neither the name of the copyright holders nor the names of</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     from this software without specific prior written permission.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef SICSLOW_ETHERNET_H</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SICSLOW_ETHERNET_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ll_802154_type,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ll_8023_type</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} lltype_t;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d8/d9a/structusbstick__mode__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t sicslowpan  :1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t sendToRf    :1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t translate   :1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t raw         :1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../d8/d9a/structusbstick__mode__t.html">usbstick_mode_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define UIP_ETHTYPE_802154 0x809A</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d9a/structusbstick__mode__t.html">usbstick_mode_t</a> usbstick_mode;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;int8_t <a class="code" href="../../d3/db8/group__sicslowinterop.html#ga8f0747c0603603915f74bf41489fbad1">mac_translateIcmpLinkLayer</a>(lltype_t target);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;int8_t <a class="code" href="../../d3/db8/group__sicslowinterop.html#ga0001ec7c2c02c616708949728913c8e9">mac_translateIPLinkLayer</a>(lltype_t target);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/db8/group__sicslowinterop.html#ga8d6d5aeb17dd6d107160000d578712c0">mac_LowpanToEthernet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/db8/group__sicslowinterop.html#gaeed6ac56156d2667e8e4627f04634e43">mac_ethernetToLowpan</a>(uint8_t * ethHeader);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/db8/group__sicslowinterop.html#ga28b1855de97d2d03e8c90f0723ffcdbb">mac_ethernetSetup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* void mac_802154raw(const struct mac_driver *r); */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* void mac_logTXtoEthernet(frame_create_params_t *p,frame_result_t *frame_result); */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__sicslowinterop_html_gaeed6ac56156d2667e8e4627f04634e43"><div class="ttname"><a href="../../d3/db8/group__sicslowinterop.html#gaeed6ac56156d2667e8e4627f04634e43">mac_ethernetToLowpan</a></div><div class="ttdeci">void mac_ethernetToLowpan(uint8_t *ethHeader)</div><div class="ttdoc">Take a packet received over the ethernet link, and send it out over 802.15.4. </div><div class="ttdef"><b>Definition:</b> sicslow_ethernet.c:224</div></div>
<div class="ttc" id="group__sicslowinterop_html_ga28b1855de97d2d03e8c90f0723ffcdbb"><div class="ttname"><a href="../../d3/db8/group__sicslowinterop.html#ga28b1855de97d2d03e8c90f0723ffcdbb">mac_ethernetSetup</a></div><div class="ttdeci">void mac_ethernetSetup(void)</div><div class="ttdoc">Perform any setup needed. </div><div class="ttdef"><b>Definition:</b> sicslow_ethernet.c:204</div></div>
<div class="ttc" id="group__sicslowinterop_html_ga0001ec7c2c02c616708949728913c8e9"><div class="ttname"><a href="../../d3/db8/group__sicslowinterop.html#ga0001ec7c2c02c616708949728913c8e9">mac_translateIPLinkLayer</a></div><div class="ttdeci">int8_t mac_translateIPLinkLayer(lltype_t target)</div><div class="ttdoc">Translate IP packet&amp;#39;s possible link-layer addresses, passing the message to the appropriate higher le...</div><div class="ttdef"><b>Definition:</b> sicslow_ethernet.c:360</div></div>
<div class="ttc" id="group__sicslowinterop_html_ga8f0747c0603603915f74bf41489fbad1"><div class="ttname"><a href="../../d3/db8/group__sicslowinterop.html#ga8f0747c0603603915f74bf41489fbad1">mac_translateIcmpLinkLayer</a></div><div class="ttdeci">int8_t mac_translateIcmpLinkLayer(lltype_t target)</div><div class="ttdoc">Translate the link-layer (L2) addresses in an ICMP packet. This will just be NA/NS/RA/RS packets curr...</div><div class="ttdef"><b>Definition:</b> sicslow_ethernet.c:400</div></div>
<div class="ttc" id="group__sicslowinterop_html_ga8d6d5aeb17dd6d107160000d578712c0"><div class="ttname"><a href="../../d3/db8/group__sicslowinterop.html#ga8d6d5aeb17dd6d107160000d578712c0">mac_LowpanToEthernet</a></div><div class="ttdeci">void mac_LowpanToEthernet(void)</div><div class="ttdoc">Take a packet received over the 802.15.4 link, and send it out over ethernet, performing any translat...</div><div class="ttdef"><b>Definition:</b> sicslow_ethernet.c:307</div></div>
<div class="ttc" id="structusbstick__mode__t_html"><div class="ttname"><a href="../../d8/d9a/structusbstick__mode__t.html">usbstick_mode_t</a></div><div class="ttdef"><b>Definition:</b> sicslow_ethernet.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
