<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: frame802154_fcf_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d1a/structframe802154__fcf__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frame802154_fcf_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d50/group__frame802154.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier.  
 <a href="../../da/dd8/structframe802154__fcf__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h_source.html">frame802154.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga117dbe5299f9bf167711abbcc84ffa81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga117dbe5299f9bf167711abbcc84ffa81">frame_type</a></td></tr>
<tr class="separator:ga117dbe5299f9bf167711abbcc84ffa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f952741e13535b344fce27e5721bda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga89f952741e13535b344fce27e5721bda">security_enabled</a></td></tr>
<tr class="separator:ga89f952741e13535b344fce27e5721bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a0d9ae67dc7a6c0e19ae29905d6a37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">frame_pending</a></td></tr>
<tr class="separator:gaf1a0d9ae67dc7a6c0e19ae29905d6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c804e9fd0594acb16fc273553b60cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gae8c804e9fd0594acb16fc273553b60cb">ack_required</a></td></tr>
<tr class="separator:gae8c804e9fd0594acb16fc273553b60cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e872fd28d1e2944713113511ea4bcc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gae2e872fd28d1e2944713113511ea4bcc">panid_compression</a></td></tr>
<tr class="separator:gae2e872fd28d1e2944713113511ea4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb695adae2f1e79cf82219631be9bdc0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaeb695adae2f1e79cf82219631be9bdc0">dest_addr_mode</a></td></tr>
<tr class="separator:gaeb695adae2f1e79cf82219631be9bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1445199db0daa9c29dfbcfc09073ec75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga1445199db0daa9c29dfbcfc09073ec75">frame_version</a></td></tr>
<tr class="separator:ga1445199db0daa9c29dfbcfc09073ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd204b543b8e8997181df730e065710"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga8fd204b543b8e8997181df730e065710">src_addr_mode</a></td></tr>
<tr class="separator:ga8fd204b543b8e8997181df730e065710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier. </p>
<p>These include:</p><ol type="1">
<li>FCF - 2 bytes - Fixed</li>
<li>Sequence number - 1 byte - Fixed</li>
<li>Addressing fields - 4 - 20 bytes - Variable</li>
<li>Aux security header - 0 - 14 bytes - Variable</li>
<li>CRC - 2 bytes - Fixed Defines the bitfields of the frame control field (FCF). </li>
</ol>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h_source.html">frame802154.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
