<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Anonymous best-effort local area broadcast</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Anonymous best-effort local area broadcast<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Anonymous best-effort local area broadcast:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/df1/group__rimeabc.png" border="0" alt="" usemap="#d2_2df1_2group____rimeabc"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dc/d61/dynamic_2hil_2net_2rime_2abc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/dynamic_2hil_2net_2rime_2abc_8c.html">abc.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d79/dynamic_2hil_2net_2rime_2abc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/dynamic_2hil_2net_2rime_2abc_8h.html">abc.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d32/dynamic_2include_2hil_2net_2rime_2abc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/dynamic_2include_2hil_2net_2rime_2abc_8h.html">abc.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d79/static_2hil_2net_2rime_2abc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/static_2hil_2net_2rime_2abc_8c.html">abc.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/da3/static_2hil_2net_2rime_2abc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da3/static_2hil_2net_2rime_2abc_8h.html">abc.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure for abc.  <a href="../../de/db0/structabc__callbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf85b7d88e27c884627c69dabc771e9b"><td class="memItemLeft" align="right" valign="top"><a id="gabf85b7d88e27c884627c69dabc771e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABC_ATTRIBUTES</b></td></tr>
<tr class="separator:gabf85b7d88e27c884627c69dabc771e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf85b7d88e27c884627c69dabc771e9b"><td class="memItemLeft" align="right" valign="top"><a id="gabf85b7d88e27c884627c69dabc771e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABC_ATTRIBUTES</b></td></tr>
<tr class="separator:gabf85b7d88e27c884627c69dabc771e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf85b7d88e27c884627c69dabc771e9b"><td class="memItemLeft" align="right" valign="top"><a id="gabf85b7d88e27c884627c69dabc771e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABC_ATTRIBUTES</b></td></tr>
<tr class="separator:gabf85b7d88e27c884627c69dabc771e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c7c1d5c95ff42e668f0a67201e6409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a> (struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c, uint16_t <a class="el" href="../../d4/d84/structchannel.html">channel</a>, const struct <a class="el" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a> *u)</td></tr>
<tr class="memdesc:ga21c7c1d5c95ff42e668f0a67201e6409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up an anonymous best-effort broadcast connection.  <a href="#ga21c7c1d5c95ff42e668f0a67201e6409">More...</a><br /></td></tr>
<tr class="separator:ga21c7c1d5c95ff42e668f0a67201e6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58a4dc5ca87c98f73a301fd6886d49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a> (struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c)</td></tr>
<tr class="memdesc:gae58a4dc5ca87c98f73a301fd6886d49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an abc connection.  <a href="#gae58a4dc5ca87c98f73a301fd6886d49e">More...</a><br /></td></tr>
<tr class="separator:gae58a4dc5ca87c98f73a301fd6886d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912124d2ddd680d1abdd1758b230c12d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a> (struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *c)</td></tr>
<tr class="memdesc:ga912124d2ddd680d1abdd1758b230c12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an anonymous best-effort broadcast packet.  <a href="#ga912124d2ddd680d1abdd1758b230c12d">More...</a><br /></td></tr>
<tr class="separator:ga912124d2ddd680d1abdd1758b230c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cd089da8d127e6fbba0e90386f3107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *<a class="el" href="../../d4/d84/structchannel.html">channel</a>)</td></tr>
<tr class="memdesc:ga85cd089da8d127e6fbba0e90386f3107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Rime function: Pass a packet to the abc layer.  <a href="#ga85cd089da8d127e6fbba0e90386f3107">More...</a><br /></td></tr>
<tr class="separator:ga85cd089da8d127e6fbba0e90386f3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab64c4030f914dfbd279cf4c59df7421"><td class="memItemLeft" align="right" valign="top"><a id="gaab64c4030f914dfbd279cf4c59df7421"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abc_sent</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *<a class="el" href="../../d4/d84/structchannel.html">channel</a>, int status, int num_tx)</td></tr>
<tr class="separator:gaab64c4030f914dfbd279cf4c59df7421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The abc module sends packets to all local area neighbors. The abc module adds no headers to outgoing packets.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The abc module uses 1 channel. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae58a4dc5ca87c98f73a301fd6886d49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae58a4dc5ca87c98f73a301fd6886d49e">&#9670;&nbsp;</a></span>abc_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void abc_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close an abc connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> <pre class="fragment">        This function closes an abc connection that has
        previously been opened with abc_open().

        This function typically is called as an exit handler.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga85cd089da8d127e6fbba0e90386f3107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85cd089da8d127e6fbba0e90386f3107">&#9670;&nbsp;</a></span>abc_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void abc_input </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal Rime function: Pass a packet to the abc layer. </p>
<p>This function is used internally by Rime to pass packets to the abc layer. Should never be called directly. </p>

</div>
</div>
<a id="ga21c7c1d5c95ff42e668f0a67201e6409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21c7c1d5c95ff42e668f0a67201e6409">&#9670;&nbsp;</a></span>abc_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void abc_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="../../de/db0/structabc__callbacks.html">abc_callbacks</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up an anonymous best-effort broadcast connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> </td></tr>
    <tr><td class="paramname">channel</td><td>The channel on which the connection will operate </td></tr>
    <tr><td class="paramname">u</td><td>A struct <a class="el" href="../../de/db0/structabc__callbacks.html" title="Callback structure for abc. ">abc_callbacks</a> with function pointers to functions that will be called when a packet has been received <pre class="fragment">        This function sets up an abc connection on the
        specified channel. The caller must have allocated the
        memory for the struct abc_conn, usually by declaring it
        as a static variable.

        The struct abc_callbacks pointer must point to a structure
        containing a pointer to a function that will be called
        when a packet arrives on the channel.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga912124d2ddd680d1abdd1758b230c12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga912124d2ddd680d1abdd1758b230c12d">&#9670;&nbsp;</a></span>abc_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abc_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an anonymous best-effort broadcast packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The abc connection on which the packet should be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the packet could be sent, zero otherwise <pre class="fragment">        This function sends an anonymous best-effort broadcast
        packet. The packet must be present in the packetbuf
        before this function is called.

        The parameter c must point to an abc connection that
        must have previously been set up with abc_open().</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
