<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: phase_queueitem Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d8a/structphase__queueitem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">phase_queueitem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for phase_queueitem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d11/structphase__queueitem__coll__graph.png" border="0" usemap="#phase__queueitem_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34896d73e3cce0c929d605650f331b47"><td class="memItemLeft" align="right" valign="top"><a id="a34896d73e3cce0c929d605650f331b47"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a34896d73e3cce0c929d605650f331b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26159ea210c112c5776ad2c86ec2e44c"><td class="memItemLeft" align="right" valign="top"><a id="a26159ea210c112c5776ad2c86ec2e44c"></a>
mac_callback_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_callback</b></td></tr>
<tr class="separator:a26159ea210c112c5776ad2c86ec2e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591b384e9e1a227fd4f92acfff3588b"><td class="memItemLeft" align="right" valign="top"><a id="a7591b384e9e1a227fd4f92acfff3588b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>mac_callback_ptr</b></td></tr>
<tr class="separator:a7591b384e9e1a227fd4f92acfff3588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4625ea6cdb509a9294f67c2857af050"><td class="memItemLeft" align="right" valign="top"><a id="ab4625ea6cdb509a9294f67c2857af050"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:ab4625ea6cdb509a9294f67c2857af050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8b2e102a7902269f200d30d74b1b7c"><td class="memItemLeft" align="right" valign="top"><a id="a8c8b2e102a7902269f200d30d74b1b7c"></a>
struct <a class="el" href="../../db/dff/structrdc__buf__list.html">rdc_buf_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buf_list</b></td></tr>
<tr class="separator:a8c8b2e102a7902269f200d30d74b1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../df/d73/dynamic_2hil_2net_2mac_2phase_8c.html">phase.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
