<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/timer/ctimer.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_cf872a0c39a0bac26b130752b7b15dae.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctimer.c File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../dd/dde/group__ctimer.html">Callback timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/ctimer.h&quot;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;lib/util/list.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ctimer.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d85/static_2hil_2sys_2timer_2ctimer_8c__incl.png" border="0" usemap="#src_2static_2hil_2sys_2timer_2ctimer_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73eccef4a13956d9a71617f438133bcb"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (ctimer_list)</td></tr>
<tr class="separator:ga73eccef4a13956d9a71617f438133bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4241d30b742d2a169b414f6108f14798"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (ctimer_process, &quot;Ctimer <a class="el" href="../../d8/d20/structprocess.html">process</a>&quot;)</td></tr>
<tr class="separator:ga4241d30b742d2a169b414f6108f14798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26a718bc3bf6caa93e4619f5418f3a7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (ctimer_process, ev, data)</td></tr>
<tr class="separator:gaf26a718bc3bf6caa93e4619f5418f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a> (void)</td></tr>
<tr class="memdesc:ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the callback timer library.  <a href="../../dd/dde/group__ctimer.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">More...</a><br /></td></tr>
<tr class="separator:ga0b183fdc4a1b4be0630a29dfe4fbf3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fd17da97a91042bfb1adf1991cc545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c, clock_time_t t, void(*f)(void *), void *ptr)</td></tr>
<tr class="memdesc:ga27fd17da97a91042bfb1adf1991cc545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback timer.  <a href="../../dd/dde/group__ctimer.html#ga27fd17da97a91042bfb1adf1991cc545">More...</a><br /></td></tr>
<tr class="separator:ga27fd17da97a91042bfb1adf1991cc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a callback timer with the same interval as was previously set.  <a href="../../dd/dde/group__ctimer.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">More...</a><br /></td></tr>
<tr class="separator:ga4ba45d8a9f22b2deb1b91e3ca96be8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaf856390b1f3f572b62def662088aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:gaddaf856390b1f3f572b62def662088aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart a callback timer from the current point in time.  <a href="../../dd/dde/group__ctimer.html#gaddaf856390b1f3f572b62def662088aa">More...</a><br /></td></tr>
<tr class="separator:gaddaf856390b1f3f572b62def662088aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f970561c46fe308991fcf8002838b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:ga18f970561c46fe308991fcf8002838b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a pending callback timer.  <a href="../../dd/dde/group__ctimer.html#ga18f970561c46fe308991fcf8002838b4">More...</a><br /></td></tr>
<tr class="separator:ga18f970561c46fe308991fcf8002838b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9b6e3e3b86848124f344c8d020ea35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a> (struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a> *c)</td></tr>
<tr class="memdesc:ga2f9b6e3e3b86848124f344c8d020ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a callback timer has expired.  <a href="../../dd/dde/group__ctimer.html#ga2f9b6e3e3b86848124f344c8d020ea35">More...</a><br /></td></tr>
<tr class="separator:ga2f9b6e3e3b86848124f344c8d020ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback timer implementation </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
