<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/mac/contikimac.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8b991c9e19cdd98135d93d94b97b4985.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">contikimac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;dev/leds.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
<code>#include &quot;dev/watchdog.h&quot;</code><br />
<code>#include &quot;lib/util/random.h&quot;</code><br />
<code>#include &quot;net/mac/contikimac.h&quot;</code><br />
<code>#include &quot;net/netstack.h&quot;</code><br />
<code>#include &quot;net/rime.h&quot;</code><br />
<code>#include &quot;lib/util/compower.h&quot;</code><br />
<code>#include &quot;sys/process/pt.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;net/rime/queuebuf.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;net/mac/phase.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for contikimac.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dd0/static_2hil_2net_2mac_2contikimac_8c__incl.png" border="0" usemap="#src_2static_2hil_2net_2mac_2contikimac_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/structhdr.html">hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/structseqno.html">seqno</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e4508e78e842eb91272c9e1484a4d6f"><td class="memItemLeft" align="right" valign="top"><a id="a7e4508e78e842eb91272c9e1484a4d6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_PHASE_OPTIMIZATION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e4508e78e842eb91272c9e1484a4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd25eda3a9dba73b36b83a584f6d9a2c"><td class="memItemLeft" align="right" valign="top"><a id="acd25eda3a9dba73b36b83a584f6d9a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_CONTIKIMAC_HEADER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acd25eda3a9dba73b36b83a584f6d9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287a806447269661dedde874e9610c6"><td class="memItemLeft" align="right" valign="top"><a id="ac287a806447269661dedde874e9610c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_FAST_SLEEP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac287a806447269661dedde874e9610c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d8f4ef1832ed12b885a8fdb95e61d3"><td class="memItemLeft" align="right" valign="top"><a id="a47d8f4ef1832ed12b885a8fdb95e61d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RDC_CONF_HARDWARE_CSMA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a47d8f4ef1832ed12b885a8fdb95e61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae5d7bed9412090476d21ef516cdb5"><td class="memItemLeft" align="right" valign="top"><a id="a45ae5d7bed9412090476d21ef516cdb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RDC_CONF_HARDWARE_ACK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a45ae5d7bed9412090476d21ef516cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b84a79f46197e1eda1e6e758825ed"><td class="memItemLeft" align="right" valign="top"><a id="a6e4b84a79f46197e1eda1e6e758825ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RDC_CONF_MCU_SLEEP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6e4b84a79f46197e1eda1e6e758825ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e6e5a2f4668bac5d07033e504a918"><td class="memItemLeft" align="right" valign="top"><a id="a271e6e5a2f4668bac5d07033e504a918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTIKIMAC_ID</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a271e6e5a2f4668bac5d07033e504a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70e9efaeba022b3c72fa3cb7acf734"><td class="memItemLeft" align="right" valign="top"><a id="a5d70e9efaeba022b3c72fa3cb7acf734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYCLE_TIME</b>&#160;&#160;&#160;(RTIMER_ARCH_SECOND / NETSTACK_RDC_CHANNEL_CHECK_RATE)</td></tr>
<tr class="separator:a5d70e9efaeba022b3c72fa3cb7acf734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c740ef30f2fb08179b57005ad95dc1"><td class="memItemLeft" align="right" valign="top"><a id="aa1c740ef30f2fb08179b57005ad95dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTER_PACKET_DEADLINE</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 32</td></tr>
<tr class="separator:aa1c740ef30f2fb08179b57005ad95dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f8cb984dfad555646c6906685cf78"><td class="memItemLeft" align="right" valign="top"><a id="aa76f8cb984dfad555646c6906685cf78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCA_COUNT_MAX</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa76f8cb984dfad555646c6906685cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645578b7bfb8697474cadbc475a66f11"><td class="memItemLeft" align="right" valign="top"><a id="a645578b7bfb8697474cadbc475a66f11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCA_COUNT_MAX_TX</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a645578b7bfb8697474cadbc475a66f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a9ec91af6cc2da7ed64b6545de9e2"><td class="memItemLeft" align="right" valign="top"><a id="a132a9ec91af6cc2da7ed64b6545de9e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCA_CHECK_TIME</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 8192</td></tr>
<tr class="separator:a132a9ec91af6cc2da7ed64b6545de9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f427268477f38df8ba9d313c96ace1"><td class="memItemLeft" align="right" valign="top"><a id="a61f427268477f38df8ba9d313c96ace1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCA_SLEEP_TIME</b>&#160;&#160;&#160;(RTIMER_ARCH_SECOND / 2000) + 1</td></tr>
<tr class="separator:a61f427268477f38df8ba9d313c96ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7908aa07cc0dbc8bb780036c96fac20"><td class="memItemLeft" align="right" valign="top"><a id="ab7908aa07cc0dbc8bb780036c96fac20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_TIME</b>&#160;&#160;&#160;(CCA_COUNT_MAX * (CCA_CHECK_TIME + CCA_SLEEP_TIME))</td></tr>
<tr class="separator:ab7908aa07cc0dbc8bb780036c96fac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b6392f481322f6e6365131fada605"><td class="memItemLeft" align="right" valign="top"><a id="a8f5b6392f481322f6e6365131fada605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_TIME_TX</b>&#160;&#160;&#160;(CCA_COUNT_MAX_TX * (CCA_CHECK_TIME + CCA_SLEEP_TIME))</td></tr>
<tr class="separator:a8f5b6392f481322f6e6365131fada605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc8c4d3ca8f6e93b2008bfb6f1746d"><td class="memItemLeft" align="right" valign="top"><a id="ac5cc8c4d3ca8f6e93b2008bfb6f1746d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LISTEN_TIME_AFTER_PACKET_DETECTED</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 80</td></tr>
<tr class="separator:ac5cc8c4d3ca8f6e93b2008bfb6f1746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c25df3008df70550f62978fc8d56d5"><td class="memItemLeft" align="right" valign="top"><a id="a02c25df3008df70550f62978fc8d56d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SILENCE_PERIODS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a02c25df3008df70550f62978fc8d56d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ab52c8eb71f215c9377e38ab6de65"><td class="memItemLeft" align="right" valign="top"><a id="a127ab52c8eb71f215c9377e38ab6de65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NONACTIVITY_PERIODS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a127ab52c8eb71f215c9377e38ab6de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fd4a7de20b3e353e78799ac5b1fa33"><td class="memItemLeft" align="right" valign="top"><a id="a51fd4a7de20b3e353e78799ac5b1fa33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STROBE_TIME</b>&#160;&#160;&#160;(CYCLE_TIME + 2 * CHECK_TIME)</td></tr>
<tr class="separator:a51fd4a7de20b3e353e78799ac5b1fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28401892eeb419a9ee214ee8fbb40d54"><td class="memItemLeft" align="right" valign="top"><a id="a28401892eeb419a9ee214ee8fbb40d54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GUARD_TIME</b>&#160;&#160;&#160;10 * CHECK_TIME + CHECK_TIME_TX</td></tr>
<tr class="separator:a28401892eeb419a9ee214ee8fbb40d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c8f3d8ead928b88f4ef26a2d6900a"><td class="memItemLeft" align="right" valign="top"><a id="ae08c8f3d8ead928b88f4ef26a2d6900a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTER_PACKET_INTERVAL</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 2500</td></tr>
<tr class="separator:ae08c8f3d8ead928b88f4ef26a2d6900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4d0a81410d9e5cf6fbd848f9655dc"><td class="memItemLeft" align="right" valign="top"><a id="a10e4d0a81410d9e5cf6fbd848f9655dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFTER_ACK_DETECTECT_WAIT_TIME</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 1500</td></tr>
<tr class="separator:a10e4d0a81410d9e5cf6fbd848f9655dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6119c5007e0bf6477cfe99ac3aaf69b9"><td class="memItemLeft" align="right" valign="top"><a id="a6119c5007e0bf6477cfe99ac3aaf69b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PHASE_STROBE_TIME</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 60</td></tr>
<tr class="separator:a6119c5007e0bf6477cfe99ac3aaf69b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5382724a79d8db54bb8fbb82a3362"><td class="memItemLeft" align="right" valign="top"><a id="af3f5382724a79d8db54bb8fbb82a3362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHORTEST_PACKET_SIZE</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:af3f5382724a79d8db54bb8fbb82a3362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f625c57bfe6b62bf900e84ef9cfbbd"><td class="memItemLeft" align="right" valign="top"><a id="a99f625c57bfe6b62bf900e84ef9cfbbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_LEN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a99f625c57bfe6b62bf900e84ef9cfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371a00568e93485b51c35710bd32845"><td class="memItemLeft" align="right" valign="top"><a id="a1371a00568e93485b51c35710bd32845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTDEBUG</b>(...)</td></tr>
<tr class="separator:a1371a00568e93485b51c35710bd32845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c830f2dd4f1e6e6d392133e611db2"><td class="memItemLeft" align="right" valign="top"><a id="a0c8c830f2dd4f1e6e6d392133e611db2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_STREAM_TIME</b>&#160;&#160;&#160;(4 * CYCLE_TIME)</td></tr>
<tr class="separator:a0c8c830f2dd4f1e6e6d392133e611db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;((a) &lt; (b)? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafc5f5689f20a9830779a59ba19877d"><td class="memItemLeft" align="right" valign="top"><a id="afafc5f5689f20a9830779a59ba19877d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SEQNOS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:afafc5f5689f20a9830779a59ba19877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d0c8eb4a6fa0ddf2c1be49a54828a69"><td class="memItemLeft" align="right" valign="top"><a id="a4d0c8eb4a6fa0ddf2c1be49a54828a69"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>contikimac_debug_print</b> (void)</td></tr>
<tr class="separator:a4d0c8eb4a6fa0ddf2c1be49a54828a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2550e72ffdc2a9c0fff39c9885365aff"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contikimac_driver</b></td></tr>
<tr class="separator:a2550e72ffdc2a9c0fff39c9885365aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the ContikiMAC power-saving radio duty cycling protocol </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2550e72ffdc2a9c0fff39c9885365aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2550e72ffdc2a9c0fff39c9885365aff">&#9670;&nbsp;</a></span>contikimac_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a> contikimac_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;ContikiMAC&quot;</span>,</div><div class="line">  init,</div><div class="line">  qsend_packet,</div><div class="line">  qsend_list,</div><div class="line">  input_packet,</div><div class="line">  turn_on,</div><div class="line">  turn_off,</div><div class="line">  duty_cycle,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
