<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: LEDs API</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEDs API<div class="ingroups"><a class="el" href="../../d9/dd9/group__dev.html">Dev</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LEDs API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/de5/group__leds.png" border="0" alt="" usemap="#da_2de5_2group____leds"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23896f3557234decaa9414d3592e6aae"><td class="memItemLeft" align="right" valign="top"><a id="ga23896f3557234decaa9414d3592e6aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_GREEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga23896f3557234decaa9414d3592e6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb2388e5fb41bd26f5b6192e7d47d2b"><td class="memItemLeft" align="right" valign="top"><a id="gaeeb2388e5fb41bd26f5b6192e7d47d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_YELLOW</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaeeb2388e5fb41bd26f5b6192e7d47d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5005bb516b2e0a4d6f18b343f9fe212f"><td class="memItemLeft" align="right" valign="top"><a id="ga5005bb516b2e0a4d6f18b343f9fe212f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_RED</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5005bb516b2e0a4d6f18b343f9fe212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db9cce6e6b0910eb928d93e0d1dafd4"><td class="memItemLeft" align="right" valign="top"><a id="ga4db9cce6e6b0910eb928d93e0d1dafd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_BLUE</b>&#160;&#160;&#160;LEDS_YELLOW</td></tr>
<tr class="separator:ga4db9cce6e6b0910eb928d93e0d1dafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c8bcabbf441dd1b338b1ed218f359c"><td class="memItemLeft" align="right" valign="top"><a id="ga64c8bcabbf441dd1b338b1ed218f359c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_ALL</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga64c8bcabbf441dd1b338b1ed218f359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23896f3557234decaa9414d3592e6aae"><td class="memItemLeft" align="right" valign="top"><a id="ga23896f3557234decaa9414d3592e6aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_GREEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga23896f3557234decaa9414d3592e6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb2388e5fb41bd26f5b6192e7d47d2b"><td class="memItemLeft" align="right" valign="top"><a id="gaeeb2388e5fb41bd26f5b6192e7d47d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_YELLOW</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaeeb2388e5fb41bd26f5b6192e7d47d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5005bb516b2e0a4d6f18b343f9fe212f"><td class="memItemLeft" align="right" valign="top"><a id="ga5005bb516b2e0a4d6f18b343f9fe212f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_RED</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5005bb516b2e0a4d6f18b343f9fe212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db9cce6e6b0910eb928d93e0d1dafd4"><td class="memItemLeft" align="right" valign="top"><a id="ga4db9cce6e6b0910eb928d93e0d1dafd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_BLUE</b>&#160;&#160;&#160;LEDS_YELLOW</td></tr>
<tr class="separator:ga4db9cce6e6b0910eb928d93e0d1dafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c8bcabbf441dd1b338b1ed218f359c"><td class="memItemLeft" align="right" valign="top"><a id="ga64c8bcabbf441dd1b338b1ed218f359c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_ALL</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga64c8bcabbf441dd1b338b1ed218f359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23896f3557234decaa9414d3592e6aae"><td class="memItemLeft" align="right" valign="top"><a id="ga23896f3557234decaa9414d3592e6aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_GREEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga23896f3557234decaa9414d3592e6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb2388e5fb41bd26f5b6192e7d47d2b"><td class="memItemLeft" align="right" valign="top"><a id="gaeeb2388e5fb41bd26f5b6192e7d47d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_YELLOW</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaeeb2388e5fb41bd26f5b6192e7d47d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5005bb516b2e0a4d6f18b343f9fe212f"><td class="memItemLeft" align="right" valign="top"><a id="ga5005bb516b2e0a4d6f18b343f9fe212f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_RED</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5005bb516b2e0a4d6f18b343f9fe212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db9cce6e6b0910eb928d93e0d1dafd4"><td class="memItemLeft" align="right" valign="top"><a id="ga4db9cce6e6b0910eb928d93e0d1dafd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_BLUE</b>&#160;&#160;&#160;LEDS_YELLOW</td></tr>
<tr class="separator:ga4db9cce6e6b0910eb928d93e0d1dafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c8bcabbf441dd1b338b1ed218f359c"><td class="memItemLeft" align="right" valign="top"><a id="ga64c8bcabbf441dd1b338b1ed218f359c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_ALL</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga64c8bcabbf441dd1b338b1ed218f359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67cfc3137a465e560792490e81365254"><td class="memItemLeft" align="right" valign="top"><a id="ga67cfc3137a465e560792490e81365254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_init</b> (void)</td></tr>
<tr class="separator:ga67cfc3137a465e560792490e81365254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582dbf9799698c90393f6de79d3dca3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de5/group__leds.html#ga582dbf9799698c90393f6de79d3dca3e">leds_blink</a> (void)</td></tr>
<tr class="separator:ga582dbf9799698c90393f6de79d3dca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a175ab2c16737aaf30b263ed8211bbd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de5/group__leds.html#ga6a175ab2c16737aaf30b263ed8211bbd">leds_get</a> (void)</td></tr>
<tr class="separator:ga6a175ab2c16737aaf30b263ed8211bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e49b78cf374b9bcdb6ae5704e25fb51"><td class="memItemLeft" align="right" valign="top"><a id="ga8e49b78cf374b9bcdb6ae5704e25fb51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_on</b> (unsigned char leds)</td></tr>
<tr class="separator:ga8e49b78cf374b9bcdb6ae5704e25fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6c560bca422fa8d89a57d4c779a246"><td class="memItemLeft" align="right" valign="top"><a id="gaae6c560bca422fa8d89a57d4c779a246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_off</b> (unsigned char leds)</td></tr>
<tr class="separator:gaae6c560bca422fa8d89a57d4c779a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ef6d3924cf48998e5e85d480cc355b"><td class="memItemLeft" align="right" valign="top"><a id="gad9ef6d3924cf48998e5e85d480cc355b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_toggle</b> (unsigned char leds)</td></tr>
<tr class="separator:gad9ef6d3924cf48998e5e85d480cc355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0276e87988aa9d2957d9a067247640c6"><td class="memItemLeft" align="right" valign="top"><a id="ga0276e87988aa9d2957d9a067247640c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leds_invert</b> (unsigned char leds)</td></tr>
<tr class="separator:ga0276e87988aa9d2957d9a067247640c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The LEDs API defines a set of functions for accessing LEDs for Contiki plaforms with LEDs.</p>
<p>A platform with LED support must implement this API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga582dbf9799698c90393f6de79d3dca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga582dbf9799698c90393f6de79d3dca3e">&#9670;&nbsp;</a></span>leds_blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_blink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blink all LEDs. </p>

</div>
</div>
<a id="ga6a175ab2c16737aaf30b263ed8211bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a175ab2c16737aaf30b263ed8211bbd">&#9670;&nbsp;</a></span>leds_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char leds_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current status of all leds (respects invert) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
