<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/cfs/cfs-coffee-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_1f4c393261dfc3a69d2cfac08160bbc9.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CFS_COFFEE_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CFS_COFFEE_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/lib/cfs/cfs-coffee.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/cfs/cfs-coffee-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> cfs_coffee_fnctarray[FUNCTION_CFS_COFFEE_LAST] = {<a class="code" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a>,<a class="code" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a>,<a class="code" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a>,<a class="code" href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> cfs_coffee_cmpobj = { CFS_COFFEE_UID, {cfs_coffee_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__CFS_COFFEE_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="dynamic_2hil_2lib_2cfs_2cfs-coffee_8c_html_gae4e97787746c7040c54f5adf60d4709b"><div class="ttname"><a href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a></div><div class="ttdeci">void * cfs_coffee_get_protected_mem(unsigned *size)</div><div class="ttdoc">Points out a memory region that may not be altered during checkpointing operations that use the file ...</div><div class="ttdef"><b>Definition:</b> cfs-coffee.c:1361</div></div>
<div class="ttc" id="dynamic_2hil_2lib_2cfs_2cfs-coffee_8c_html_ga2586fe834b8b6e943c5e116919edb357"><div class="ttname"><a href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a></div><div class="ttdeci">int cfs_coffee_reserve(const char *name, cfs_offset_t size)</div><div class="ttdoc">Reserve space for a file. </div><div class="ttdef"><b>Definition:</b> cfs-coffee.c:1289</div></div>
<div class="ttc" id="dynamic_2hil_2lib_2cfs_2cfs-coffee_8c_html_ga00f5e8bad702aa74e5c14fc6f60064c8"><div class="ttname"><a href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a></div><div class="ttdeci">int cfs_coffee_configure_log(const char *filename, unsigned log_size, unsigned log_record_size)</div><div class="ttdoc">Configure the on-demand log file. </div><div class="ttdef"><b>Definition:</b> cfs-coffee.c:1295</div></div>
<div class="ttc" id="dynamic_2hil_2lib_2cfs_2cfs-coffee_8c_html_ga20f73caab6f11eebc05378fe9d4606b3"><div class="ttname"><a href="../../d7/d73/dynamic_2hil_2lib_2cfs_2cfs-coffee_8c.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a></div><div class="ttdeci">int cfs_coffee_format(void)</div><div class="ttdoc">Format the storage area assigned to Coffee. </div><div class="ttdef"><b>Definition:</b> cfs-coffee.c:1339</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
