<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/timer/stimer.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_cf872a0c39a0bac26b130752b7b15dae.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stimer.c File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d9/da6/group__stimer.html">Seconds timer library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;sys/timer/clock.h&quot;</code><br />
<code>#include &quot;sys/timer/stimer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stimer.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd6/static_2hil_2sys_2timer_2stimer_8c__incl.png" border="0" usemap="#src_2static_2hil_2sys_2timer_2stimer_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacd2d2600d6da6bf9ce04f946ed70c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCLOCK_GEQ</b>(a,  b)</td></tr>
<tr class="separator:gaacd2d2600d6da6bf9ce04f946ed70c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3c0a430dffa43c6888d078313741078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#gaf3c0a430dffa43c6888d078313741078">stimer_set</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t, unsigned long interval)</td></tr>
<tr class="separator:gaf3c0a430dffa43c6888d078313741078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40679869afd4b4ca572dcd72110ec23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:ga40679869afd4b4ca572dcd72110ec23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f64c60390c8970cae72e352c99d17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:ga56f64c60390c8970cae72e352c99d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1582aef7f907c078b21962dfcf229f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:gae1582aef7f907c078b21962dfcf229f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bdde12f51a3669559d24b391d2b087"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#ga61bdde12f51a3669559d24b391d2b087">stimer_remaining</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:ga61bdde12f51a3669559d24b391d2b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02d00c199e0f1c1ccf5b1fba64da6b1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer_elapsed</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:gac02d00c199e0f1c1ccf5b1fba64da6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer of seconds library implementation. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a>, Nicolas Tsiftes <a href="#" onclick="location.href='mai'+'lto:'+'nvt'+'@s'+'ics'+'.s'+'e'; return false;">nvt@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
