<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: collect_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d24/structcollect__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">collect_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../da/d2e/group__rimecollect.html">Tree-based hop-by-hop reliable data collection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for collect_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0b/structcollect__conn__coll__graph.png" border="0" usemap="#collect__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad86444e7fd03dbef546f3e04050b6360"><td class="memItemLeft" align="right" valign="top"><a id="ad86444e7fd03dbef546f3e04050b6360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_STRUCT</b> (send_queue_list)</td></tr>
<tr class="separator:ad86444e7fd03dbef546f3e04050b6360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86444e7fd03dbef546f3e04050b6360"><td class="memItemLeft" align="right" valign="top"><a id="ad86444e7fd03dbef546f3e04050b6360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_STRUCT</b> (send_queue_list)</td></tr>
<tr class="separator:ad86444e7fd03dbef546f3e04050b6360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86444e7fd03dbef546f3e04050b6360"><td class="memItemLeft" align="right" valign="top"><a id="ad86444e7fd03dbef546f3e04050b6360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_STRUCT</b> (send_queue_list)</td></tr>
<tr class="separator:ad86444e7fd03dbef546f3e04050b6360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adde4c69262be76fad522b864efca05a0"><td class="memItemLeft" align="right" valign="top"><a id="adde4c69262be76fad522b864efca05a0"></a>
struct <a class="el" href="../../dd/d6d/structunicast__conn.html">unicast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unicast_conn</b></td></tr>
<tr class="separator:adde4c69262be76fad522b864efca05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b49aa0743628dec2807e08861971045"><td class="memItemLeft" align="right" valign="top"><a id="a3b49aa0743628dec2807e08861971045"></a>
struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>announcement</b></td></tr>
<tr class="separator:a3b49aa0743628dec2807e08861971045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c95a871cc4f533725e420085b6e34b"><td class="memItemLeft" align="right" valign="top"><a id="ac9c95a871cc4f533725e420085b6e34b"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transmit_after_scan_timer</b></td></tr>
<tr class="separator:ac9c95a871cc4f533725e420085b6e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18d968191252b589631b1362d15b7e"><td class="memItemLeft" align="right" valign="top"><a id="acd18d968191252b589631b1362d15b7e"></a>
const struct <a class="el" href="../../d3/d8a/structcollect__callbacks.html">collect_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:acd18d968191252b589631b1362d15b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e824a3777e915ec560abe78752ce31"><td class="memItemLeft" align="right" valign="top"><a id="a02e824a3777e915ec560abe78752ce31"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retransmission_timer</b></td></tr>
<tr class="separator:a02e824a3777e915ec560abe78752ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41bf8151abe8e29cc3a43b2b11835c3"><td class="memItemLeft" align="right" valign="top"><a id="ad41bf8151abe8e29cc3a43b2b11835c3"></a>
struct <a class="el" href="../../d5/dae/structpacketqueue.html">packetqueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>send_queue</b></td></tr>
<tr class="separator:ad41bf8151abe8e29cc3a43b2b11835c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864558ddf4d5bb379f1774e913dd39e5"><td class="memItemLeft" align="right" valign="top"><a id="a864558ddf4d5bb379f1774e913dd39e5"></a>
struct <a class="el" href="../../d2/d06/structcollect__neighbor__list.html">collect_neighbor_list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>neighbor_list</b></td></tr>
<tr class="separator:a864558ddf4d5bb379f1774e913dd39e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad372a7d8e406ebe480b9926800867c"><td class="memItemLeft" align="right" valign="top"><a id="afad372a7d8e406ebe480b9926800867c"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keepalive_timer</b></td></tr>
<tr class="separator:afad372a7d8e406ebe480b9926800867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fe94f4dd6eab964df807a3c509f5da"><td class="memItemLeft" align="right" valign="top"><a id="a17fe94f4dd6eab964df807a3c509f5da"></a>
clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>keepalive_period</b></td></tr>
<tr class="separator:a17fe94f4dd6eab964df807a3c509f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d1290774ca1e9a3f1ec6201392976"><td class="memItemLeft" align="right" valign="top"><a id="a0c9d1290774ca1e9a3f1ec6201392976"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>proactive_probing_timer</b></td></tr>
<tr class="separator:a0c9d1290774ca1e9a3f1ec6201392976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49c67c89a743d3a9daa6ccb3bb4b21"><td class="memItemLeft" align="right" valign="top"><a id="a5b49c67c89a743d3a9daa6ccb3bb4b21"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a5b49c67c89a743d3a9daa6ccb3bb4b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40861303a4b885dbdccffc63933a71b2"><td class="memItemLeft" align="right" valign="top"><a id="a40861303a4b885dbdccffc63933a71b2"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_parent</b></td></tr>
<tr class="separator:a40861303a4b885dbdccffc63933a71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dccae8533926c85d2cc845cec26039"><td class="memItemLeft" align="right" valign="top"><a id="a57dccae8533926c85d2cc845cec26039"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtmetric</b></td></tr>
<tr class="separator:a57dccae8533926c85d2cc845cec26039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33670fd77118592fbeadcd05d3e1f593"><td class="memItemLeft" align="right" valign="top"><a id="a33670fd77118592fbeadcd05d3e1f593"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>seqno</b></td></tr>
<tr class="separator:a33670fd77118592fbeadcd05d3e1f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4735621339c215fdec6d92ba66f6e2"><td class="memItemLeft" align="right" valign="top"><a id="adc4735621339c215fdec6d92ba66f6e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sending</b></td></tr>
<tr class="separator:adc4735621339c215fdec6d92ba66f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e875f8420ae04b15231a24972a75af"><td class="memItemLeft" align="right" valign="top"><a id="a14e875f8420ae04b15231a24972a75af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmissions</b></td></tr>
<tr class="separator:a14e875f8420ae04b15231a24972a75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7156a6b3ca30b26f4bc0582730206"><td class="memItemLeft" align="right" valign="top"><a id="ad0e7156a6b3ca30b26f4bc0582730206"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_rexmits</b></td></tr>
<tr class="separator:ad0e7156a6b3ca30b26f4bc0582730206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a526ec82472b8f247c1b43f99d8a77"><td class="memItemLeft" align="right" valign="top"><a id="a43a526ec82472b8f247c1b43f99d8a77"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>eseqno</b></td></tr>
<tr class="separator:a43a526ec82472b8f247c1b43f99d8a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c3cc1a748e17554b587b29fa7156d"><td class="memItemLeft" align="right" valign="top"><a id="abe5c3cc1a748e17554b587b29fa7156d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_router</b></td></tr>
<tr class="separator:abe5c3cc1a748e17554b587b29fa7156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154509400cb4fc32379833ce2d73be4a"><td class="memItemLeft" align="right" valign="top"><a id="a154509400cb4fc32379833ce2d73be4a"></a>
clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>send_time</b></td></tr>
<tr class="separator:a154509400cb4fc32379833ce2d73be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d7/d59/dynamic_2include_2net_2rime_2collect_8h_source.html">collect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
