<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: stunicast_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/dfc/structstunicast__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stunicast_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d1/d63/group__rimestunicast.html">Stubborn unicast</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for stunicast_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d82/structstunicast__conn__coll__graph.png" border="0" usemap="#stunicast__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab650a1a41b6396df0336c7ac0dac5787"><td class="memItemLeft" align="right" valign="top"><a id="ab650a1a41b6396df0336c7ac0dac5787"></a>
struct <a class="el" href="../../dd/d6d/structunicast__conn.html">unicast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ab650a1a41b6396df0336c7ac0dac5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ebc9830eba5a93c644fe4c4efc004"><td class="memItemLeft" align="right" valign="top"><a id="afe6ebc9830eba5a93c644fe4c4efc004"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:afe6ebc9830eba5a93c644fe4c4efc004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec1c67563f03552b23aecd975f4512"><td class="memItemLeft" align="right" valign="top"><a id="a39ec1c67563f03552b23aecd975f4512"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a39ec1c67563f03552b23aecd975f4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9233b2362ea00dbfa8d00d9d377dae8"><td class="memItemLeft" align="right" valign="top"><a id="ab9233b2362ea00dbfa8d00d9d377dae8"></a>
const struct <a class="el" href="../../d6/d52/structstunicast__callbacks.html">stunicast_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ab9233b2362ea00dbfa8d00d9d377dae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72acb1d9068650d718bfbba6a06d49d1"><td class="memItemLeft" align="right" valign="top"><a id="a72acb1d9068650d718bfbba6a06d49d1"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receiver</b></td></tr>
<tr class="separator:a72acb1d9068650d718bfbba6a06d49d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../dd/d88/dynamic_2include_2net_2rime_2stunicast_8h_source.html">stunicast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
