<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/z1/dev/adxl345.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_7902dcf8849cf294083b07b435b6f7fc.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_e46fd136595f24a427cddfe231f389a6.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adxl345.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;dev/i2cmaster.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adxl345.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db2/dynamic_2hal_2platform_2z1_2dev_2adxl345_8h__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2adxl345_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5f/dynamic_2hal_2platform_2z1_2dev_2adxl345_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2adxl345_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../df/d67/dynamic_2hal_2platform_2z1_2dev_2adxl345_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3193fa26058d8a2a668bf36a6c5b81b8"><td class="memItemLeft" align="right" valign="top"><a id="a3193fa26058d8a2a668bf36a6c5b81b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUGLEDS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3193fa26058d8a2a668bf36a6c5b81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981973b6fd3e31710a2b619a36bbead"><td class="memItemLeft" align="right" valign="top"><a id="a4981973b6fd3e31710a2b619a36bbead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_ON</b>(x)</td></tr>
<tr class="separator:a4981973b6fd3e31710a2b619a36bbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e9bb0aad42282586f6506008fe24a1"><td class="memItemLeft" align="right" valign="top"><a id="a01e9bb0aad42282586f6506008fe24a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_OFF</b>(x)</td></tr>
<tr class="separator:a01e9bb0aad42282586f6506008fe24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf91709f63e63928c14eacda4713d9"><td class="memItemLeft" align="right" valign="top"><a id="a02bf91709f63e63928c14eacda4713d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_R</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a02bf91709f63e63928c14eacda4713d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10959e46e0ff20122f240932217fea"><td class="memItemLeft" align="right" valign="top"><a id="a5a10959e46e0ff20122f240932217fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_G</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a5a10959e46e0ff20122f240932217fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a912688710e5ed4b27d55a56ea1255"><td class="memItemLeft" align="right" valign="top"><a id="a75a912688710e5ed4b27d55a56ea1255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_B</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a75a912688710e5ed4b27d55a56ea1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4606ef338b7953731152a496d22b4ac"><td class="memItemLeft" align="right" valign="top"><a id="ac4606ef338b7953731152a496d22b4ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L_ON</b>(x)&#160;&#160;&#160;(LEDS_PxOUT &amp;= ~x)</td></tr>
<tr class="separator:ac4606ef338b7953731152a496d22b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c993d9b162db8be0b0f1f682abd43"><td class="memItemLeft" align="right" valign="top"><a id="ab09c993d9b162db8be0b0f1f682abd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L_OFF</b>(x)&#160;&#160;&#160;(LEDS_PxOUT |= x)</td></tr>
<tr class="separator:ab09c993d9b162db8be0b0f1f682abd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce7efe6634941ebf0aa8fc4c896774"><td class="memItemLeft" align="right" valign="top"><a id="acdce7efe6634941ebf0aa8fc4c896774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCM_REGISTER_INT1_CB</b>(ptr)&#160;&#160;&#160;accm_int1_cb = ptr;</td></tr>
<tr class="separator:acdce7efe6634941ebf0aa8fc4c896774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e04e85da4bea727c609af123dec03"><td class="memItemLeft" align="right" valign="top"><a id="af29e04e85da4bea727c609af123dec03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCM_REGISTER_INT2_CB</b>(ptr)&#160;&#160;&#160;accm_int2_cb = ptr;</td></tr>
<tr class="separator:af29e04e85da4bea727c609af123dec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff284ba723be1924a39ec8c49cc0b2a"><td class="memItemLeft" align="right" valign="top"><a id="a4ff284ba723be1924a39ec8c49cc0b2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPRESS_TIME_INT1</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a>/4</td></tr>
<tr class="separator:a4ff284ba723be1924a39ec8c49cc0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e7f2116f71db589bd7a9e4e2eb02ad"><td class="memItemLeft" align="right" valign="top"><a id="ac1e7f2116f71db589bd7a9e4e2eb02ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPRESS_TIME_INT2</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a>/4</td></tr>
<tr class="separator:ac1e7f2116f71db589bd7a9e4e2eb02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ff7d72b949355d7b86cc5f53ec0f07"><td class="memItemLeft" align="right" valign="top"><a id="af4ff7d72b949355d7b86cc5f53ec0f07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_TAP_DEFAULT</b>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:af4ff7d72b949355d7b86cc5f53ec0f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6357466e23b38c306c903e58e8bd14e7"><td class="memItemLeft" align="right" valign="top"><a id="a6357466e23b38c306c903e58e8bd14e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_OFSX_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6357466e23b38c306c903e58e8bd14e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a482ff080aef9ca787003988ecf6c9"><td class="memItemLeft" align="right" valign="top"><a id="a09a482ff080aef9ca787003988ecf6c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_OFSY_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a09a482ff080aef9ca787003988ecf6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087133527d68a0b07c789b7d1ee91fdc"><td class="memItemLeft" align="right" valign="top"><a id="a087133527d68a0b07c789b7d1ee91fdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_OFSZ_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a087133527d68a0b07c789b7d1ee91fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a6f23dd3126332c0d95fba4157e769"><td class="memItemLeft" align="right" valign="top"><a id="a72a6f23dd3126332c0d95fba4157e769"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DUR_DEFAULT</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a72a6f23dd3126332c0d95fba4157e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f54165f074b14d61601275e366a9bd"><td class="memItemLeft" align="right" valign="top"><a id="a47f54165f074b14d61601275e366a9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_LATENT_DEFAULT</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a47f54165f074b14d61601275e366a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23d384917afa29d6c9c92cbd9700a3c"><td class="memItemLeft" align="right" valign="top"><a id="aa23d384917afa29d6c9c92cbd9700a3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_WINDOW_DEFAULT</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:aa23d384917afa29d6c9c92cbd9700a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24caf4b29286c121b60fea2f66017913"><td class="memItemLeft" align="right" valign="top"><a id="a24caf4b29286c121b60fea2f66017913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_ACT_DEFAULT</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a24caf4b29286c121b60fea2f66017913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8266796ddbd8bbf777a2691c3b3ec"><td class="memItemLeft" align="right" valign="top"><a id="a64e8266796ddbd8bbf777a2691c3b3ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_INACT_DEFAULT</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a64e8266796ddbd8bbf777a2691c3b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351b8f4f177e4eabb40b717b3854e92"><td class="memItemLeft" align="right" valign="top"><a id="ab351b8f4f177e4eabb40b717b3854e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_TIME_INACT_DEFAULT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab351b8f4f177e4eabb40b717b3854e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af2483e70eb2c7bd69d1884899958f"><td class="memItemLeft" align="right" valign="top"><a id="a16af2483e70eb2c7bd69d1884899958f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_ACT_INACT_CTL_DEFAULT</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a16af2483e70eb2c7bd69d1884899958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73b469b0c2bd2e5c02071374930756"><td class="memItemLeft" align="right" valign="top"><a id="a1a73b469b0c2bd2e5c02071374930756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_FF_DEFAULT</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a1a73b469b0c2bd2e5c02071374930756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd03130c00e437454e05c5e10bc4017"><td class="memItemLeft" align="right" valign="top"><a id="a9bd03130c00e437454e05c5e10bc4017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_TIME_FF_DEFAULT</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a9bd03130c00e437454e05c5e10bc4017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2913587ca62518a9f2bc70a1646f0"><td class="memItemLeft" align="right" valign="top"><a id="a03a2913587ca62518a9f2bc70a1646f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_TAP_AXES_DEFAULT</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a03a2913587ca62518a9f2bc70a1646f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7bd5ccbde60047646026cdd92bfd3c"><td class="memItemLeft" align="right" valign="top"><a id="aed7bd5ccbde60047646026cdd92bfd3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_BW_RATE_DEFAULT</b>&#160;&#160;&#160;(0x00|ADXL345_SRATE_100)</td></tr>
<tr class="separator:aed7bd5ccbde60047646026cdd92bfd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a133d568742472f73105ba5834a66"><td class="memItemLeft" align="right" valign="top"><a id="a2a3a133d568742472f73105ba5834a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_POWER_CTL_DEFAULT</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a2a3a133d568742472f73105ba5834a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45bc962bd835fcec0f637f8c8215ae6"><td class="memItemLeft" align="right" valign="top"><a id="ab45bc962bd835fcec0f637f8c8215ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_ENABLE_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab45bc962bd835fcec0f637f8c8215ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84072d3caaad151ea716f8bdeac212"><td class="memItemLeft" align="right" valign="top"><a id="a5b84072d3caaad151ea716f8bdeac212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_MAP_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a5b84072d3caaad151ea716f8bdeac212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175072b76c8ffef00427307d7d2c803d"><td class="memItemLeft" align="right" valign="top"><a id="a175072b76c8ffef00427307d7d2c803d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATA_FORMAT_DEFAULT</b>&#160;&#160;&#160;(0x00|ADXL345_RANGE_2G)</td></tr>
<tr class="separator:a175072b76c8ffef00427307d7d2c803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af909142bfa384b61ae7af5d91ab10"><td class="memItemLeft" align="right" valign="top"><a id="ad0af909142bfa384b61ae7af5d91ab10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_FIFO_CTL_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ad0af909142bfa384b61ae7af5d91ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2344e3068fa610bf770f497a5582b7"><td class="memItemLeft" align="right" valign="top"><a id="aae2344e3068fa610bf770f497a5582b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_ADDR</b>&#160;&#160;&#160;0x53</td></tr>
<tr class="separator:aae2344e3068fa610bf770f497a5582b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358fda5eca3757b24799127b308d1370"><td class="memItemLeft" align="right" valign="top"><a id="a358fda5eca3757b24799127b308d1370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DEVID</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a358fda5eca3757b24799127b308d1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a002df96c4e3ded256910935fe81fdd"><td class="memItemLeft" align="right" valign="top"><a id="a7a002df96c4e3ded256910935fe81fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_TAP</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:a7a002df96c4e3ded256910935fe81fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a88bb646771a25402feeb4103e2fc1"><td class="memItemLeft" align="right" valign="top"><a id="a70a88bb646771a25402feeb4103e2fc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_OFSX</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:a70a88bb646771a25402feeb4103e2fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab449835bb05cb987cb42c5b6d90a2f47"><td class="memItemLeft" align="right" valign="top"><a id="ab449835bb05cb987cb42c5b6d90a2f47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_OFSY</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ab449835bb05cb987cb42c5b6d90a2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163191a4815fbe2cabeb82f41486b9b"><td class="memItemLeft" align="right" valign="top"><a id="a8163191a4815fbe2cabeb82f41486b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_OFSZ</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8163191a4815fbe2cabeb82f41486b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883440ad0d2073888e7c359f26ecf01e"><td class="memItemLeft" align="right" valign="top"><a id="a883440ad0d2073888e7c359f26ecf01e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DUR</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a883440ad0d2073888e7c359f26ecf01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec8628d0f2aa412e7a73d5abac5e8b"><td class="memItemLeft" align="right" valign="top"><a id="ad4ec8628d0f2aa412e7a73d5abac5e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_LATENT</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ad4ec8628d0f2aa412e7a73d5abac5e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b496851134a4ba9f2be863599dd23"><td class="memItemLeft" align="right" valign="top"><a id="a180b496851134a4ba9f2be863599dd23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_WINDOW</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a180b496851134a4ba9f2be863599dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702663dc228c7d2e2599084cb0c75f60"><td class="memItemLeft" align="right" valign="top"><a id="a702663dc228c7d2e2599084cb0c75f60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_ACT</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a702663dc228c7d2e2599084cb0c75f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f23f28e75b8fb8d073f7d47a28a4f8d"><td class="memItemLeft" align="right" valign="top"><a id="a7f23f28e75b8fb8d073f7d47a28a4f8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_INACT</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a7f23f28e75b8fb8d073f7d47a28a4f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e5b293034ba72d785385accf40b43"><td class="memItemLeft" align="right" valign="top"><a id="a094e5b293034ba72d785385accf40b43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_TIME_INACT</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a094e5b293034ba72d785385accf40b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d164e513f58bdf5dc9e0d389fb9e82"><td class="memItemLeft" align="right" valign="top"><a id="a97d164e513f58bdf5dc9e0d389fb9e82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_ACT_INACT_CTL</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:a97d164e513f58bdf5dc9e0d389fb9e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae82769770ce758a16178b7c7a9f01"><td class="memItemLeft" align="right" valign="top"><a id="a53ae82769770ce758a16178b7c7a9f01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_THRESH_FF</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a53ae82769770ce758a16178b7c7a9f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae35b6ba8e4aac39048854bf65fb88"><td class="memItemLeft" align="right" valign="top"><a id="ac1ae35b6ba8e4aac39048854bf65fb88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_TIME_FF</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ac1ae35b6ba8e4aac39048854bf65fb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae65acee02f705175a6aeda26125fd2"><td class="memItemLeft" align="right" valign="top"><a id="a2ae65acee02f705175a6aeda26125fd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_TAP_AXES</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a2ae65acee02f705175a6aeda26125fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f6803ac3f9be6577b5449426fb4ea"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f6803ac3f9be6577b5449426fb4ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_ACT_TAP_STATUS</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:a6e2f6803ac3f9be6577b5449426fb4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c544488de7b709a48f48ede00922ed3"><td class="memItemLeft" align="right" valign="top"><a id="a6c544488de7b709a48f48ede00922ed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_BW_RATE</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:a6c544488de7b709a48f48ede00922ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7ada4d70f1d789e7ecb3835dfaf0f"><td class="memItemLeft" align="right" valign="top"><a id="a5eb7ada4d70f1d789e7ecb3835dfaf0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_POWER_CTL</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a5eb7ada4d70f1d789e7ecb3835dfaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe7d4de760324e97b7bd1534570766"><td class="memItemLeft" align="right" valign="top"><a id="ab4fe7d4de760324e97b7bd1534570766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_ENABLE</b>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:ab4fe7d4de760324e97b7bd1534570766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7737b0848a3290f558e9bf7147acc"><td class="memItemLeft" align="right" valign="top"><a id="a43f7737b0848a3290f558e9bf7147acc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_MAP</b>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:a43f7737b0848a3290f558e9bf7147acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54d87ec2c1cf1b57ba0c43fa914b3e"><td class="memItemLeft" align="right" valign="top"><a id="a0a54d87ec2c1cf1b57ba0c43fa914b3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_SOURCE</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a0a54d87ec2c1cf1b57ba0c43fa914b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aacd07b6d543e2b5d2e1ae160e21c9"><td class="memItemLeft" align="right" valign="top"><a id="a45aacd07b6d543e2b5d2e1ae160e21c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATA_FORMAT</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a45aacd07b6d543e2b5d2e1ae160e21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa6463df90009fa898df38ccd117c9"><td class="memItemLeft" align="right" valign="top"><a id="a84aa6463df90009fa898df38ccd117c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATAX0</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a84aa6463df90009fa898df38ccd117c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e8b3ece087450448181b493f9b69a"><td class="memItemLeft" align="right" valign="top"><a id="a837e8b3ece087450448181b493f9b69a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATAX1</b>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:a837e8b3ece087450448181b493f9b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344b631901abf9dd506ac5922e024ea"><td class="memItemLeft" align="right" valign="top"><a id="a7344b631901abf9dd506ac5922e024ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATAY0</b>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:a7344b631901abf9dd506ac5922e024ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8f9591937600c281fc3935a69e291"><td class="memItemLeft" align="right" valign="top"><a id="abac8f9591937600c281fc3935a69e291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATAY1</b>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:abac8f9591937600c281fc3935a69e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada730b5453936989dce1e26febb25ff5"><td class="memItemLeft" align="right" valign="top"><a id="ada730b5453936989dce1e26febb25ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATAZ0</b>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:ada730b5453936989dce1e26febb25ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571a364ebe4ecc1882615ef00d16ff0"><td class="memItemLeft" align="right" valign="top"><a id="a8571a364ebe4ecc1882615ef00d16ff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DATAZ1</b>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:a8571a364ebe4ecc1882615ef00d16ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875db2e594f4536e380c11be255fb7"><td class="memItemLeft" align="right" valign="top"><a id="a53875db2e594f4536e380c11be255fb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_FIFO_CTL</b>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:a53875db2e594f4536e380c11be255fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81d813ff7fbb2e449bad726fbad401"><td class="memItemLeft" align="right" valign="top"><a id="a0c81d813ff7fbb2e449bad726fbad401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_FIFO_STATUS</b>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:a0c81d813ff7fbb2e449bad726fbad401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449faf21b5f7906b37d2d74a1f0b846"><td class="memItemLeft" align="right" valign="top"><a id="a7449faf21b5f7906b37d2d74a1f0b846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_DISABLE</b>&#160;&#160;&#160;0X00</td></tr>
<tr class="separator:a7449faf21b5f7906b37d2d74a1f0b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e61abd428aed5bc694a3b7158d0f7"><td class="memItemLeft" align="right" valign="top"><a id="a664e61abd428aed5bc694a3b7158d0f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_OVERRUN</b>&#160;&#160;&#160;0X01</td></tr>
<tr class="separator:a664e61abd428aed5bc694a3b7158d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274b59cca3faaa1cb498bda49b781c8"><td class="memItemLeft" align="right" valign="top"><a id="a7274b59cca3faaa1cb498bda49b781c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_WATERMARK</b>&#160;&#160;&#160;0X02</td></tr>
<tr class="separator:a7274b59cca3faaa1cb498bda49b781c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf504fe339392a86ceaf536d6f6f94f"><td class="memItemLeft" align="right" valign="top"><a id="aacf504fe339392a86ceaf536d6f6f94f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_FREEFALL</b>&#160;&#160;&#160;0X04</td></tr>
<tr class="separator:aacf504fe339392a86ceaf536d6f6f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24383976d6f1d338f006bca00f7f0d12"><td class="memItemLeft" align="right" valign="top"><a id="a24383976d6f1d338f006bca00f7f0d12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_INACTIVITY</b>&#160;&#160;&#160;0X08</td></tr>
<tr class="separator:a24383976d6f1d338f006bca00f7f0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9bf111599cf9e4279e054d0cdb0a9"><td class="memItemLeft" align="right" valign="top"><a id="aadc9bf111599cf9e4279e054d0cdb0a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_ACTIVITY</b>&#160;&#160;&#160;0X10</td></tr>
<tr class="separator:aadc9bf111599cf9e4279e054d0cdb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95bc599d6132ad03805a8f41cc537f"><td class="memItemLeft" align="right" valign="top"><a id="a5a95bc599d6132ad03805a8f41cc537f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_DOUBLETAP</b>&#160;&#160;&#160;0X20</td></tr>
<tr class="separator:a5a95bc599d6132ad03805a8f41cc537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb3fc2f1806de7317e2ef931aa26bd"><td class="memItemLeft" align="right" valign="top"><a id="a6aeb3fc2f1806de7317e2ef931aa26bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_TAP</b>&#160;&#160;&#160;0X40</td></tr>
<tr class="separator:a6aeb3fc2f1806de7317e2ef931aa26bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccaf5314dd00967c15532173d13e6a7"><td class="memItemLeft" align="right" valign="top"><a id="a6ccaf5314dd00967c15532173d13e6a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT_DATAREADY</b>&#160;&#160;&#160;0X80</td></tr>
<tr class="separator:a6ccaf5314dd00967c15532173d13e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fdbf4028ed92b7e110590977f69300"><td class="memItemLeft" align="right" valign="top"><a id="a96fdbf4028ed92b7e110590977f69300"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_DIR</b>&#160;&#160;&#160;P1DIR</td></tr>
<tr class="separator:a96fdbf4028ed92b7e110590977f69300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83095b34e31bb8dc87dce2cae4475b05"><td class="memItemLeft" align="right" valign="top"><a id="a83095b34e31bb8dc87dce2cae4475b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_PIN</b>&#160;&#160;&#160;P1PIN</td></tr>
<tr class="separator:a83095b34e31bb8dc87dce2cae4475b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39b19f9db8094b7e99733966531327"><td class="memItemLeft" align="right" valign="top"><a id="a6c39b19f9db8094b7e99733966531327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_REN</b>&#160;&#160;&#160;P1REN</td></tr>
<tr class="separator:a6c39b19f9db8094b7e99733966531327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61789bc6d591ce1992f60fa6185c6f89"><td class="memItemLeft" align="right" valign="top"><a id="a61789bc6d591ce1992f60fa6185c6f89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SEL</b>&#160;&#160;&#160;P1SEL</td></tr>
<tr class="separator:a61789bc6d591ce1992f60fa6185c6f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11170fdb59942ebd479be780858fdff2"><td class="memItemLeft" align="right" valign="top"><a id="a11170fdb59942ebd479be780858fdff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SEL2</b>&#160;&#160;&#160;P1SEL2</td></tr>
<tr class="separator:a11170fdb59942ebd479be780858fdff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25268d9aced3aec39a68f56ca68bf5b"><td class="memItemLeft" align="right" valign="top"><a id="ab25268d9aced3aec39a68f56ca68bf5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT1_PIN</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:ab25268d9aced3aec39a68f56ca68bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f9b7eb367db706f67aa839389c20a"><td class="memItemLeft" align="right" valign="top"><a id="a1b7f9b7eb367db706f67aa839389c20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_INT2_PIN</b>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr class="separator:a1b7f9b7eb367db706f67aa839389c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308505db258b6f65856c16ff3010399"><td class="memItemLeft" align="right" valign="top"><a id="a1308505db258b6f65856c16ff3010399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_IES</b>&#160;&#160;&#160;P1IES</td></tr>
<tr class="separator:a1308505db258b6f65856c16ff3010399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa4de662cc4ca9f6bd9e1dca8a48b3"><td class="memItemLeft" align="right" valign="top"><a id="a3dfa4de662cc4ca9f6bd9e1dca8a48b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_IE</b>&#160;&#160;&#160;P1IE</td></tr>
<tr class="separator:a3dfa4de662cc4ca9f6bd9e1dca8a48b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f0148d921dadf27ed7d553d2f3022f"><td class="memItemLeft" align="right" valign="top"><a id="ac8f0148d921dadf27ed7d553d2f3022f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_IFG</b>&#160;&#160;&#160;P1IFG</td></tr>
<tr class="separator:ac8f0148d921dadf27ed7d553d2f3022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975c59d55ff7b3d66fa7410a2ce03bf"><td class="memItemLeft" align="right" valign="top"><a id="a8975c59d55ff7b3d66fa7410a2ce03bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_VECTOR</b>&#160;&#160;&#160;PORT1_VECTOR</td></tr>
<tr class="separator:a8975c59d55ff7b3d66fa7410a2ce03bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89d0888b9e734ad7f992dec25c1fa7"><td class="memItemLeft" align="right" valign="top"><a id="afa89d0888b9e734ad7f992dec25c1fa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_RANGE_2G</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afa89d0888b9e734ad7f992dec25c1fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66e140e085d6e8fdc98ce7f8b87290"><td class="memItemLeft" align="right" valign="top"><a id="a5e66e140e085d6e8fdc98ce7f8b87290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_RANGE_4G</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5e66e140e085d6e8fdc98ce7f8b87290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3f9e470894f3452c818c3167076be6"><td class="memItemLeft" align="right" valign="top"><a id="a1b3f9e470894f3452c818c3167076be6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_RANGE_8G</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a1b3f9e470894f3452c818c3167076be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb06ef9eec9ffa9a68ea76ac50bda7c"><td class="memItemLeft" align="right" valign="top"><a id="a8cb06ef9eec9ffa9a68ea76ac50bda7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_RANGE_16G</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a8cb06ef9eec9ffa9a68ea76ac50bda7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f2c224888d4d29eb00d23fc252e07"><td class="memItemLeft" align="right" valign="top"><a id="a224f2c224888d4d29eb00d23fc252e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_3200</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a224f2c224888d4d29eb00d23fc252e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada83d99e5c7187b816874471426773c9"><td class="memItemLeft" align="right" valign="top"><a id="ada83d99e5c7187b816874471426773c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_1600</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ada83d99e5c7187b816874471426773c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb27299b8d5b4acb4b70fd2c25ba12"><td class="memItemLeft" align="right" valign="top"><a id="a86eb27299b8d5b4acb4b70fd2c25ba12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_800</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a86eb27299b8d5b4acb4b70fd2c25ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8351c105b7f179fa04993293c75e29ac"><td class="memItemLeft" align="right" valign="top"><a id="a8351c105b7f179fa04993293c75e29ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_400</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a8351c105b7f179fa04993293c75e29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338723509f6a9c4984e0847321d5471e"><td class="memItemLeft" align="right" valign="top"><a id="a338723509f6a9c4984e0847321d5471e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_200</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a338723509f6a9c4984e0847321d5471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1552d4f56c2f3d449eff3da86f93bb26"><td class="memItemLeft" align="right" valign="top"><a id="a1552d4f56c2f3d449eff3da86f93bb26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_100</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a1552d4f56c2f3d449eff3da86f93bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b24d421f081fe81e9c7e28a6c9ceb96"><td class="memItemLeft" align="right" valign="top"><a id="a6b24d421f081fe81e9c7e28a6c9ceb96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_50</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a6b24d421f081fe81e9c7e28a6c9ceb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed54e7fba2714a59a5af3e27633f98"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed54e7fba2714a59a5af3e27633f98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_25</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad7ed54e7fba2714a59a5af3e27633f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62e11513754626e8866369c4d2d24eb"><td class="memItemLeft" align="right" valign="top"><a id="ae62e11513754626e8866369c4d2d24eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_12_5</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ae62e11513754626e8866369c4d2d24eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c9438a93fe1369c7d392c39e075f82"><td class="memItemLeft" align="right" valign="top"><a id="aa7c9438a93fe1369c7d392c39e075f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_6_25</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:aa7c9438a93fe1369c7d392c39e075f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358a52b5edb690a5814b8da33c27eeb"><td class="memItemLeft" align="right" valign="top"><a id="a1358a52b5edb690a5814b8da33c27eeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_3_13</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a1358a52b5edb690a5814b8da33c27eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15003b255e6ee97564199411f9bdd565"><td class="memItemLeft" align="right" valign="top"><a id="a15003b255e6ee97564199411f9bdd565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_1_56</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a15003b255e6ee97564199411f9bdd565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d9a22d00f45660f6abefee7a59db85"><td class="memItemLeft" align="right" valign="top"><a id="ae7d9a22d00f45660f6abefee7a59db85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_0_78</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ae7d9a22d00f45660f6abefee7a59db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006fe2e61fdc1adb4049726c3e338e05"><td class="memItemLeft" align="right" valign="top"><a id="a006fe2e61fdc1adb4049726c3e338e05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_0_39</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a006fe2e61fdc1adb4049726c3e338e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe386fe841ed7229ceb0a6ec6347d4f"><td class="memItemLeft" align="right" valign="top"><a id="acbe386fe841ed7229ceb0a6ec6347d4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_0_20</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acbe386fe841ed7229ceb0a6ec6347d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe9728ca36f0d2fbc0bb33ea57de6d"><td class="memItemLeft" align="right" valign="top"><a id="ad6fe9728ca36f0d2fbc0bb33ea57de6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_SRATE_0_10</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ad6fe9728ca36f0d2fbc0bb33ea57de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde70e79952ed395cd90d4c0b9de5472"><td class="memItemLeft" align="right" valign="top"><a id="abde70e79952ed395cd90d4c0b9de5472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCM_INT1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abde70e79952ed395cd90d4c0b9de5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b14bc9cdfb1210e9934936ed7bf898"><td class="memItemLeft" align="right" valign="top"><a id="ae1b14bc9cdfb1210e9934936ed7bf898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCM_INT2</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae1b14bc9cdfb1210e9934936ed7bf898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a53ea4c4cfa41fb0cc3a9014a5a131701"><td class="memItemLeft" align="right" valign="top"><a id="a53ea4c4cfa41fb0cc3a9014a5a131701"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_AXIS</b> { <br />
&#160;&#160;<b>X_AXIS</b> = 0, 
<b>Y_AXIS</b> = 2, 
<b>Z_AXIS</b> = 4, 
<b>X_AXIS</b> = 0, 
<br />
&#160;&#160;<b>Y_AXIS</b> = 2, 
<b>Z_AXIS</b> = 4
<br />
 }</td></tr>
<tr class="separator:a53ea4c4cfa41fb0cc3a9014a5a131701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5be6265e2b6451eb719502055c6b428f"><td class="memItemLeft" align="right" valign="top"><a id="a5be6265e2b6451eb719502055c6b428f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_init</b> (void)</td></tr>
<tr class="separator:a5be6265e2b6451eb719502055c6b428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d0b4e2838a51e1df3116d2ebbf93e"><td class="memItemLeft" align="right" valign="top"><a id="a437d0b4e2838a51e1df3116d2ebbf93e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_write_reg</b> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a437d0b4e2838a51e1df3116d2ebbf93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0fb100e039a23e35f5386c4e65e8d"><td class="memItemLeft" align="right" valign="top"><a id="a05a0fb100e039a23e35f5386c4e65e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_write_stream</b> (uint8_t len, uint8_t *data)</td></tr>
<tr class="separator:a05a0fb100e039a23e35f5386c4e65e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb271e346693b1d3db8a78b76b0068"><td class="memItemLeft" align="right" valign="top"><a id="a46fb271e346693b1d3db8a78b76b0068"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>accm_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a46fb271e346693b1d3db8a78b76b0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1236b69a1419df8836df4adea9c56a"><td class="memItemLeft" align="right" valign="top"><a id="a1e1236b69a1419df8836df4adea9c56a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_read_stream</b> (uint8_t reg, uint8_t len, uint8_t *whereto)</td></tr>
<tr class="separator:a1e1236b69a1419df8836df4adea9c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1799344f2f356930eb6d21d6341598"><td class="memItemLeft" align="right" valign="top"><a id="abf1799344f2f356930eb6d21d6341598"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>accm_read_axis</b> (enum ADXL345_AXIS axis)</td></tr>
<tr class="separator:abf1799344f2f356930eb6d21d6341598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713f7d3d56ab0edb6d6eceb80e9fdb3"><td class="memItemLeft" align="right" valign="top"><a id="a6713f7d3d56ab0edb6d6eceb80e9fdb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_set_grange</b> (uint8_t grange)</td></tr>
<tr class="separator:a6713f7d3d56ab0edb6d6eceb80e9fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c60fa5dcb37b7111c2a85d0d52321d"><td class="memItemLeft" align="right" valign="top"><a id="ad2c60fa5dcb37b7111c2a85d0d52321d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_set_irq</b> (uint8_t int1, uint8_t int2)</td></tr>
<tr class="separator:ad2c60fa5dcb37b7111c2a85d0d52321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d1be4c1b6a9d6424fc4c6e536bb71b7"><td class="memItemLeft" align="right" valign="top"><a id="a9d1be4c1b6a9d6424fc4c6e536bb71b7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>accm_int1_cb</b> )(uint8_t reg)</td></tr>
<tr class="separator:a9d1be4c1b6a9d6424fc4c6e536bb71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf03bb0b02aa45c12029b60b06a160"><td class="memItemLeft" align="right" valign="top"><a id="afcaf03bb0b02aa45c12029b60b06a160"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>accm_int2_cb</b> )(uint8_t reg)</td></tr>
<tr class="separator:afcaf03bb0b02aa45c12029b60b06a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc1e494c4cc70fdfec489332df99b2"><td class="memItemLeft" align="right" valign="top"><a id="ae7fc1e494c4cc70fdfec489332df99b2"></a>
process_event_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_event</b></td></tr>
<tr class="separator:ae7fc1e494c4cc70fdfec489332df99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5faf95d52dd45fee7d8adb6205f1170"><td class="memItemLeft" align="right" valign="top"><a id="ab5faf95d52dd45fee7d8adb6205f1170"></a>
process_event_t&#160;</td><td class="memItemRight" valign="bottom"><b>int2_event</b></td></tr>
<tr class="separator:ab5faf95d52dd45fee7d8adb6205f1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers header file for adxl345 accelerometer in Zolertia Z1. </p><dl class="section author"><dt>Author</dt><dd>Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> Enric Calvo, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'eca'+'lv'+'o@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">ecalv<span style="display: none;">.nosp@m.</span>o@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
