<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/announcement.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">announcement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef __ANNOUNCEMENT_H__</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define __ANNOUNCEMENT_H__</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;announcement-constdef.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* announcement_cmpobj_ref;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">include/hil/net/rime/rimeaddr.h</a>&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> void (*announcement_callback_t)(<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from,uint16_t id, uint16_t val);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *next;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint16_t id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint16_t value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  announcement_callback_t callback;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  uint8_t has_value;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Stub function declaration for announcement_register(struct announcement *,uint16_t,announcement_callback_t) */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a,uint16_t <span class="keywordtype">id</span>,announcement_callback_t callback){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *,uint16_t,announcement_callback_t)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_REGISTER])(a,<span class="keywordtype">id</span>,callback);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Stub function declaration for announcement_remove(struct announcement *) */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_REMOVE])(a);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Stub function declaration for announcement_set_value(struct announcement *,uint16_t) */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a, uint16_t value){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *,uint16_t)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_SET_VALUE])(a,value);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Stub function declaration for announcement_remove_value(struct announcement *) */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_REMOVE_VALUE])(a);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Stub function declaration for announcement_bump(struct announcement *) */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a>(<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *a){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_BUMP])(a);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Stub function declaration for announcement_listen(int) */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a>(<span class="keywordtype">int</span> periods){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ( (void (*)(int)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_LISTEN])(periods);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Stub function declaration for announcement_init(void) */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ( (void (*)(void)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_INIT])();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* Stub function declaration for announcement_list(void) */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="../../db/d9a/structannouncement.html">announcement</a> *<a class="code" href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">struct</span> <a class="code" href="../../db/d9a/structannouncement.html">announcement</a>* (*)(<span class="keywordtype">void</span>)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_LIST])();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* Stub function declaration for announcement_heard(const rimeaddr_t *,uint16_t,uint16_t) */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t <span class="keywordtype">id</span>, uint16_t value){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ( (void (*)(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *,uint16_t,uint16_t)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_HEARD])(from,<span class="keywordtype">id</span>,value);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* Stub function declaration for announcement_register_listen_callback(void (*) */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a>(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> time)){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ( (void (*)(void (*)(int))) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_REGISTER_LISTEN_CALLBACK])(callback);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  ANNOUNCEMENT_NOBUMP,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  ANNOUNCEMENT_BUMP,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">typedef</span> void (* announcement_observer)(uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* Stub function declaration for announcement_register_observer_callback(announcement_observer) */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a>(announcement_observer observer){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ( (void (*)(announcement_observer)) announcement_cmpobj_ref-&gt;interface.function_array[FUNCTION_ANNOUNCEMENT_REGISTER_OBSERVER_CALLBACK])(observer);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANNOUNCE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="ttc" id="group__rimeannouncement_html_ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a></div><div class="ttdeci">void announcement_remove_value(struct announcement *a)</div><div class="ttdoc">Remove the value of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:82</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga6d0a8884c75aa84837c13a6a44322bb6"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a></div><div class="ttdeci">void announcement_listen(int time)</div><div class="ttdoc">Listen for announcements for a specific amount of announcement periods. </div><div class="ttdef"><b>Definition:</b> announcement.c:114</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga253d893bb4de329a237c7345eea574b4"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a></div><div class="ttdeci">struct announcement * announcement_list(void)</div><div class="ttdoc">Get the list of registered announcements. </div><div class="ttdef"><b>Definition:</b> announcement.c:134</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga61d9362111bf99c969b8d74b9ceb3eca"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a></div><div class="ttdeci">void announcement_remove(struct announcement *a)</div><div class="ttdoc">Remove a previously registered announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:76</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga7ba6f3078d606636364a54b1a65f65b9"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a></div><div class="ttdeci">void announcement_register_listen_callback(void(*callback)(int time))</div><div class="ttdoc">Register a listen callback with the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:122</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga531e6496b507b29ffc145fde27b09227"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a></div><div class="ttdeci">void announcement_bump(struct announcement *a)</div><div class="ttdoc">Bump an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:105</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga1a3bfbee62b77182446416fd11d3cab6"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a></div><div class="ttdeci">void announcement_init(void)</div><div class="ttdoc">Initialize the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:56</div></div>
<div class="ttc" id="structannouncement_html"><div class="ttname"><a href="../../db/d9a/structannouncement.html">announcement</a></div><div class="ttdoc">Representation of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.h:81</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga7c4524fbd47cc0eb7bd18d411f3938fb"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a></div><div class="ttdeci">void announcement_register(struct announcement *a, uint16_t id, announcement_callback_t callback)</div><div class="ttdoc">Register an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:62</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_html"><div class="ttname"><a href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></div></div>
<div class="ttc" id="group__rimeannouncement_html_ga6381c4b1827ec08d101508fffc7e027a"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a></div><div class="ttdeci">void announcement_heard(const rimeaddr_t *from, uint16_t id, uint16_t value)</div><div class="ttdoc">Inform the announcement module of an incoming announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:140</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a></div><div class="ttdeci">void announcement_set_value(struct announcement *a, uint16_t value)</div><div class="ttdoc">Set the value of an announcement. </div><div class="ttdef"><b>Definition:</b> announcement.c:92</div></div>
<div class="ttc" id="group__rimeannouncement_html_ga68d4398b3e471f10e78f1eeeee12632e"><div class="ttname"><a href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a></div><div class="ttdeci">void announcement_register_observer_callback(announcement_observer callback)</div><div class="ttdoc">Register an observer callback with the announcement module. </div><div class="ttdef"><b>Definition:</b> announcement.c:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
