<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/announcement.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">announcement.h File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d2/db2/group__rimeannouncement.html">Announcements</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;announcement-constdef.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_source.html">include/hil/net/rime/rimeaddr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for announcement.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d22/dynamic_2include_2hil_2net_2rime_2announcement_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2net_2rime_2announcement_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d62/dynamic_2include_2hil_2net_2rime_2announcement_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2net_2rime_2announcement_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d3/d5b/dynamic_2include_2hil_2net_2rime_2announcement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9a/structannouncement.html">announcement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an announcement.  <a href="../../db/d9a/structannouncement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_callback_t</b>) (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t id, uint16_t val)</td></tr>
<tr class="separator:ga3056ecb3d47b7fe3afe274c0d24c6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Application API</div></td></tr>
<tr class="memitem:ga7c4524fbd47cc0eb7bd18d411f3938fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, uint16_t id, announcement_callback_t callback)</td></tr>
<tr class="memdesc:ga7c4524fbd47cc0eb7bd18d411f3938fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an announcement.  <a href="../../d2/db2/group__rimeannouncement.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">More...</a><br /></td></tr>
<tr class="separator:ga7c4524fbd47cc0eb7bd18d411f3938fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d9362111bf99c969b8d74b9ceb3eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a)</td></tr>
<tr class="memdesc:ga61d9362111bf99c969b8d74b9ceb3eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously registered announcement.  <a href="../../d2/db2/group__rimeannouncement.html#ga61d9362111bf99c969b8d74b9ceb3eca">More...</a><br /></td></tr>
<tr class="separator:ga61d9362111bf99c969b8d74b9ceb3eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a, uint16_t value)</td></tr>
<tr class="memdesc:ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an announcement.  <a href="../../d2/db2/group__rimeannouncement.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">More...</a><br /></td></tr>
<tr class="separator:ga4c9831ba8d14d4bfafa1e51cc5fb61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a)</td></tr>
<tr class="memdesc:ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value of an announcement.  <a href="../../d2/db2/group__rimeannouncement.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">More...</a><br /></td></tr>
<tr class="separator:ga2ae5e36f1f3bb4679a4d3b51f30d3a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531e6496b507b29ffc145fde27b09227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a> (struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *a)</td></tr>
<tr class="memdesc:ga531e6496b507b29ffc145fde27b09227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bump an announcement.  <a href="../../d2/db2/group__rimeannouncement.html#ga531e6496b507b29ffc145fde27b09227">More...</a><br /></td></tr>
<tr class="separator:ga531e6496b507b29ffc145fde27b09227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0a8884c75aa84837c13a6a44322bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a> (int periods)</td></tr>
<tr class="memdesc:ga6d0a8884c75aa84837c13a6a44322bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for announcements for a specific amount of announcement periods.  <a href="../../d2/db2/group__rimeannouncement.html#ga6d0a8884c75aa84837c13a6a44322bb6">More...</a><br /></td></tr>
<tr class="separator:ga6d0a8884c75aa84837c13a6a44322bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">System API</div></td></tr>
<tr class="memitem:ga1a3bfbee62b77182446416fd11d3cab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a> (void)</td></tr>
<tr class="memdesc:ga1a3bfbee62b77182446416fd11d3cab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the announcement module.  <a href="../../d2/db2/group__rimeannouncement.html#ga1a3bfbee62b77182446416fd11d3cab6">More...</a><br /></td></tr>
<tr class="separator:ga1a3bfbee62b77182446416fd11d3cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253d893bb4de329a237c7345eea574b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d9a/structannouncement.html">announcement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a> (void)</td></tr>
<tr class="memdesc:ga253d893bb4de329a237c7345eea574b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of registered announcements.  <a href="../../d2/db2/group__rimeannouncement.html#ga253d893bb4de329a237c7345eea574b4">More...</a><br /></td></tr>
<tr class="separator:ga253d893bb4de329a237c7345eea574b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6381c4b1827ec08d101508fffc7e027a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a> (const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint16_t id, uint16_t value)</td></tr>
<tr class="memdesc:ga6381c4b1827ec08d101508fffc7e027a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the announcement module of an incoming announcement.  <a href="../../d2/db2/group__rimeannouncement.html#ga6381c4b1827ec08d101508fffc7e027a">More...</a><br /></td></tr>
<tr class="separator:ga6381c4b1827ec08d101508fffc7e027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba6f3078d606636364a54b1a65f65b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a> (void(*callback)(int time))</td></tr>
<tr class="memdesc:ga7ba6f3078d606636364a54b1a65f65b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a listen callback with the announcement module.  <a href="../../d2/db2/group__rimeannouncement.html#ga7ba6f3078d606636364a54b1a65f65b9">More...</a><br /></td></tr>
<tr class="separator:ga7ba6f3078d606636364a54b1a65f65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d4398b3e471f10e78f1eeeee12632e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a> (announcement_observer observer)</td></tr>
<tr class="memdesc:ga68d4398b3e471f10e78f1eeeee12632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an observer callback with the announcement module.  <a href="../../d2/db2/group__rimeannouncement.html#ga68d4398b3e471f10e78f1eeeee12632e">More...</a><br /></td></tr>
<tr class="separator:ga68d4398b3e471f10e78f1eeeee12632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System API</h2></td></tr>
<tr class="memitem:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top"><a id="gab04a0655cd1e3bcac5e8f48c18df1a57"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ANNOUNCEMENT_NOBUMP</b>, 
<b>ANNOUNCEMENT_BUMP</b>
 }</td></tr>
<tr class="separator:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba0487962792f73d222ee29d69af908"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_observer</b>) (uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)</td></tr>
<tr class="separator:ga7ba0487962792f73d222ee29d69af908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the announcement primitive </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
