<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Ring buffer library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ring buffer library<div class="ingroups"><a class="el" href="../../d1/dfb/group__lib.html">Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Ring buffer library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/de5/group__ringbuf.png" border="0" alt="" usemap="#d0_2de5_2group____ringbuf"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d2/d16/dynamic_2hil_2lib_2util_2ringbuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/dynamic_2hil_2lib_2util_2ringbuf_8h.html">ringbuf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d5c/dynamic_2include_2hil_2lib_2util_2ringbuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5c/dynamic_2include_2hil_2lib_2util_2ringbuf_8h.html">ringbuf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d7e/static_2hil_2lib_2util_2ringbuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/static_2hil_2lib_2util_2ringbuf_8h.html">ringbuf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the state of a ring buffer.  <a href="../../d5/d73/structringbuf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf_init</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t *a, uint8_t size_power_of_two)</td></tr>
<tr class="memdesc:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ring buffer.  <a href="#ga5e40b0459813787a4e67fceb0aab5fd6">More...</a><br /></td></tr>
<tr class="separator:ga5e40b0459813787a4e67fceb0aab5fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a370b54ed5d194e188a94e505b48eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf_put</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r, uint8_t c)</td></tr>
<tr class="memdesc:ga2a370b54ed5d194e188a94e505b48eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a byte into the ring buffer.  <a href="#ga2a370b54ed5d194e188a94e505b48eeb">More...</a><br /></td></tr>
<tr class="separator:ga2a370b54ed5d194e188a94e505b48eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf_get</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a byte from the ring buffer.  <a href="#ga2972cc12c40c75e5c883e831ff8c14ab">More...</a><br /></td></tr>
<tr class="separator:ga2972cc12c40c75e5c883e831ff8c14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c16200911b10f8137499825b5803b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga0c16200911b10f8137499825b5803b8d">ringbuf_size</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga0c16200911b10f8137499825b5803b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a ring buffer.  <a href="#ga0c16200911b10f8137499825b5803b8d">More...</a><br /></td></tr>
<tr class="separator:ga0c16200911b10f8137499825b5803b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/group__ringbuf.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf_elements</a> (struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *r)</td></tr>
<tr class="memdesc:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements currently in the ring buffer.  <a href="#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">More...</a><br /></td></tr>
<tr class="separator:ga8b3f31407ae7e5a98f9cedcb6f5bd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga23ea57efcb01786a6a628122797090f5"><td class="memItemLeft" align="right" valign="top"><a id="ga23ea57efcb01786a6a628122797090f5"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>ringbuf::data</b></td></tr>
<tr class="separator:ga23ea57efcb01786a6a628122797090f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d6347a4464086fdbae6258c1e603c4"><td class="memItemLeft" align="right" valign="top"><a id="ga78d6347a4464086fdbae6258c1e603c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ringbuf::mask</b></td></tr>
<tr class="separator:ga78d6347a4464086fdbae6258c1e603c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ed0f67d2d85a7707d271ae9386dcf8"><td class="memItemLeft" align="right" valign="top"><a id="gad8ed0f67d2d85a7707d271ae9386dcf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ringbuf::put_ptr</b></td></tr>
<tr class="separator:gad8ed0f67d2d85a7707d271ae9386dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b195d1d47a3190deb1d646e9a04528"><td class="memItemLeft" align="right" valign="top"><a id="gaf4b195d1d47a3190deb1d646e9a04528"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ringbuf::get_ptr</b></td></tr>
<tr class="separator:gaf4b195d1d47a3190deb1d646e9a04528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The ring buffer library implements ring (circular) buffer where bytes can be read and written independently. A ring buffer is particularly useful in device drivers where data can come in through interrupts. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8b3f31407ae7e5a98f9cedcb6f5bd82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">&#9670;&nbsp;</a></span>ringbuf_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_elements </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements currently in the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the buffer. </dd></dl>

</div>
</div>
<a id="ga2972cc12c40c75e5c883e831ff8c14ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2972cc12c40c75e5c883e831ff8c14ab">&#9670;&nbsp;</a></span>ringbuf_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a byte from the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data from the buffer, or -1 if the buffer was empty <pre class="fragment">        This function removes a byte from the ring buffer. It
        is safe to call this function from an interrupt
        handler.</pre> </dd></dl>

</div>
</div>
<a id="ga5e40b0459813787a4e67fceb0aab5fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e40b0459813787a4e67fceb0aab5fd6">&#9670;&nbsp;</a></span>ringbuf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ringbuf_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size_power_of_two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
    <tr><td class="paramname">a</td><td>A pointer to an array to hold the data in the buffer </td></tr>
    <tr><td class="paramname">size_power_of_two</td><td>The size of the ring buffer, which must be a power of two <pre class="fragment">        This function initiates a ring buffer. The data in the
        buffer is stored in an external array, to which a
        pointer must be supplied. The size of the ring buffer
        must be a power of two and cannot be larger than 128
        bytes.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a370b54ed5d194e188a94e505b48eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a370b54ed5d194e188a94e505b48eeb">&#9670;&nbsp;</a></span>ringbuf_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a byte into the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
    <tr><td class="paramname">c</td><td>The byte to be written to the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if there data could be written, or zero if the buffer was full. <pre class="fragment">        This function inserts a byte into the ring buffer. It
        is safe to call this function from an interrupt
        handler.</pre> </dd></dl>

</div>
</div>
<a id="ga0c16200911b10f8137499825b5803b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c16200911b10f8137499825b5803b8d">&#9670;&nbsp;</a></span>ringbuf_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuf_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d73/structringbuf.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
