<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: GITAR system facade.</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GITAR system facade.<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GITAR system facade.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d3b/group__system-facade.png" border="0" alt="" usemap="#d0_2d3b_2group____system-facade"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d31/hil-components_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d31/hil-components_8h.html">hil-components.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/da4/system-facade_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/system-facade_8h.html">system-facade.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dd0/z1-control_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/z1-control_8c.html">z1-control.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab6b390ee4a437234cf8ebb1fffe868f1"><td class="memItemLeft" align="right" valign="top"><a id="gab6b390ee4a437234cf8ebb1fffe868f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_HILCOMPONENTS</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gab6b390ee4a437234cf8ebb1fffe868f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ddecd9e0c4d1ae223e79de0fc11a65"><td class="memItemLeft" align="right" valign="top"><a id="ga66ddecd9e0c4d1ae223e79de0fc11a65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_CHANNEL</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga66ddecd9e0c4d1ae223e79de0fc11a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85427295e16f5397a5dd0097f141c144"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga85427295e16f5397a5dd0097f141c144">system_init</a> ()</td></tr>
<tr class="memdesc:ga85427295e16f5397a5dd0097f141c144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the underlying system (Core OS, platform CPU).  <a href="#ga85427295e16f5397a5dd0097f141c144">More...</a><br /></td></tr>
<tr class="separator:ga85427295e16f5397a5dd0097f141c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e26fd7ab9ecdf2a057b01b65ad76a9"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga15e26fd7ab9ecdf2a057b01b65ad76a9">system_register_hil_components</a> ()</td></tr>
<tr class="memdesc:ga15e26fd7ab9ecdf2a057b01b65ad76a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the HIL components included in the platform HIL header.  <a href="#ga15e26fd7ab9ecdf2a057b01b65ad76a9">More...</a><br /></td></tr>
<tr class="separator:ga15e26fd7ab9ecdf2a057b01b65ad76a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd7ec1fc8311dd55d3a95ddba891db3"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga2fd7ec1fc8311dd55d3a95ddba891db3">system_sleep</a> ()</td></tr>
<tr class="memdesc:ga2fd7ec1fc8311dd55d3a95ddba891db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep the system if all processer are terminated/pauzed.  <a href="#ga2fd7ec1fc8311dd55d3a95ddba891db3">More...</a><br /></td></tr>
<tr class="separator:ga2fd7ec1fc8311dd55d3a95ddba891db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ccd52c8a90ec493930eb19df77d83e"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga52ccd52c8a90ec493930eb19df77d83e">system_start</a> ()</td></tr>
<tr class="memdesc:ga52ccd52c8a90ec493930eb19df77d83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the system after (re)boot.  <a href="#ga52ccd52c8a90ec493930eb19df77d83e">More...</a><br /></td></tr>
<tr class="separator:ga52ccd52c8a90ec493930eb19df77d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ffbc96f492203db8c40cdba6d27a5a"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#gad2ffbc96f492203db8c40cdba6d27a5a">system_run</a> ()</td></tr>
<tr class="memdesc:gad2ffbc96f492203db8c40cdba6d27a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the system. This function can put the device into sleep mode.  <a href="#gad2ffbc96f492203db8c40cdba6d27a5a">More...</a><br /></td></tr>
<tr class="separator:gad2ffbc96f492203db8c40cdba6d27a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c957cae97e6cb7c2cf15e501b074bc2"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__system-facade.html#ga3c957cae97e6cb7c2cf15e501b074bc2">system_exit</a> ()</td></tr>
<tr class="memdesc:ga3c957cae97e6cb7c2cf15e501b074bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the system.  <a href="#ga3c957cae97e6cb7c2cf15e501b074bc2">More...</a><br /></td></tr>
<tr class="separator:ga3c957cae97e6cb7c2cf15e501b074bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b736149688a45152511e1acfeefd8ef"><td class="memItemLeft" align="right" valign="top"><a id="ga4b736149688a45152511e1acfeefd8ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_platform</b> (void)</td></tr>
<tr class="separator:ga4b736149688a45152511e1acfeefd8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memItemLeft" align="right" valign="top"><a id="gacbb23bc32ddc25b7a9b311456baada6f"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_hil_cmp</b> = NUM_HILCOMPONENTS</td></tr>
<tr class="separator:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3951042d2a21e3cce6bea6cbe804040b"><td class="memItemLeft" align="right" valign="top"><a id="ga3951042d2a21e3cce6bea6cbe804040b"></a>
const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>hilcomponents</b> [NUM_HILCOMPONENTS]</td></tr>
<tr class="separator:ga3951042d2a21e3cce6bea6cbe804040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781dc5f1bfbcff62b2b234e58c81533c"><td class="memItemLeft" align="right" valign="top"><a id="ga781dc5f1bfbcff62b2b234e58c81533c"></a>
SENSORS &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>button_sensor</b></td></tr>
<tr class="separator:ga781dc5f1bfbcff62b2b234e58c81533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18179a25930ecff5daa569051cd31fc"><td class="memItemLeft" align="right" valign="top"><a id="gab18179a25930ecff5daa569051cd31fc"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>node_mac</b> [8]</td></tr>
<tr class="separator:gab18179a25930ecff5daa569051cd31fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The system facade enables interactions with the system level HIL components.</p>
<p>The system facade module provides a way to interact with system level HIL components. For this purpose an auto generated header file (<a class="el" href="../../de/d31/hil-components_8h.html">hil-components.h</a>) should be included in the build dir. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3c957cae97e6cb7c2cf15e501b074bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c957cae97e6cb7c2cf15e501b074bc2">&#9670;&nbsp;</a></span>system_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t system_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the system. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or FAILs </dd></dl>

</div>
</div>
<a id="ga85427295e16f5397a5dd0097f141c144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85427295e16f5397a5dd0097f141c144">&#9670;&nbsp;</a></span>system_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t system_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the underlying system (Core OS, platform CPU). </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or FAILs </dd></dl>

</div>
</div>
<a id="ga15e26fd7ab9ecdf2a057b01b65ad76a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15e26fd7ab9ecdf2a057b01b65ad76a9">&#9670;&nbsp;</a></span>system_register_hil_components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t system_register_hil_components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the HIL components included in the platform HIL header. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or FAILs </dd></dl>

</div>
</div>
<a id="gad2ffbc96f492203db8c40cdba6d27a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ffbc96f492203db8c40cdba6d27a5a">&#9670;&nbsp;</a></span>system_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t system_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the system. This function can put the device into sleep mode. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or FAILs </dd></dl>

</div>
</div>
<a id="ga2fd7ec1fc8311dd55d3a95ddba891db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fd7ec1fc8311dd55d3a95ddba891db3">&#9670;&nbsp;</a></span>system_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t system_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep the system if all processer are terminated/pauzed. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or FAILs </dd></dl>

</div>
</div>
<a id="ga52ccd52c8a90ec493930eb19df77d83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ccd52c8a90ec493930eb19df77d83e">&#9670;&nbsp;</a></span>system_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t system_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the system after (re)boot. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or FAILs </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
