<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/rime.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rime.c File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;sys/timer/clock.h&quot;</code><br />
<code>#include &quot;net/netstack.h&quot;</code><br />
<code>#include &quot;net/rime.h&quot;</code><br />
<code>#include &quot;net/rime/chameleon.h&quot;</code><br />
<code>#include &quot;net/rime/queuebuf.h&quot;</code><br />
<code>#include &quot;net/rime/abc.h&quot;</code><br />
<code>#include &quot;net/rime/rimestats.h&quot;</code><br />
<code>#include &quot;net/rime/rimeaddr.h&quot;</code><br />
<code>#include &quot;net/rime/announcement.h&quot;</code><br />
<code>#include &quot;net/rime/broadcast-announcement.h&quot;</code><br />
<code>#include &quot;net/mac/mac.h&quot;</code><br />
<code>#include &quot;lib/util/list.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rime.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d5a/dynamic_2hil_2net_2rime_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2rime_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9930af5ebaec51862772befdca6c47"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_CHANNEL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gada9930af5ebaec51862772befdca6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b38924e23370e322e204514cad3367"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_BUMP_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 32 / NETSTACK_RDC_CHANNEL_CHECK_RATE</td></tr>
<tr class="separator:ga35b38924e23370e322e204514cad3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f308c67f6dd519d2f6be18478114d85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_MIN_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60</td></tr>
<tr class="separator:ga1f308c67f6dd519d2f6be18478114d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebdc63f30c69f0b41581fbcc006adc6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_MAX_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 3600UL</td></tr>
<tr class="separator:gabebdc63f30c69f0b41581fbcc006adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c4b76f0caa63868d3004a0aa9e7e0c8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (sniffers)</td></tr>
<tr class="separator:ga5c4b76f0caa63868d3004a0aa9e7e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cb93dd57be751cc966688d1edccded"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rime_sniffer_add</b> (struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> *s)</td></tr>
<tr class="separator:gad1cb93dd57be751cc966688d1edccded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dbdf80e9ec4b5402e2406263c1a5ea"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rime_sniffer_remove</b> (struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> *s)</td></tr>
<tr class="separator:gad8dbdf80e9ec4b5402e2406263c1a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c635027e53e33040d5e27967bb2b4f3"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>rime_output</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *c)</td></tr>
<tr class="separator:ga9c635027e53e33040d5e27967bb2b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_driver</b></td></tr>
<tr class="separator:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rime initialization and common code </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
