<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: The Contiki program loader</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">The Contiki program loader<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for The Contiki program loader:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/dd3/group__loader.png" border="0" alt="" usemap="#d3_2dd3_2group____loader"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d0/de4/group__elfloader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/group__elfloader.html">The Contiki ELF loader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d3/dff/dynamic_2hil_2lib_2loader_2loader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/dynamic_2hil_2lib_2loader_2loader_8h.html">loader.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d60/static_2hil_2lib_2loader_2loader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d60/static_2hil_2lib_2loader_2loader_8h.html">loader.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gada90181a874ad4b37fe5283ec10b5c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gada90181a874ad4b37fe5283ec10b5c90">LOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada90181a874ad4b37fe5283ec10b5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a4f283b71698888678614760e7dd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gad5a4f283b71698888678614760e7dd5c">LOADER_ERR_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad5a4f283b71698888678614760e7dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66119a904ce6df0db0fe380777f34c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga66119a904ce6df0db0fe380777f34c4f">LOADER_ERR_HDR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga66119a904ce6df0db0fe380777f34c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb8f88bc9020a446acf2077ed2ebb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">LOADER_ERR_OS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9bb8f88bc9020a446acf2077ed2ebb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788ed46b967186e58090a57d492a0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga788ed46b967186e58090a57d492a0299">LOADER_ERR_FMT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga788ed46b967186e58090a57d492a0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07de34f89df76808d17eb77658f9474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gac07de34f89df76808d17eb77658f9474">LOADER_ERR_MEM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac07de34f89df76808d17eb77658f9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cb97b8b6ee978b8e7c7ee60fc80e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">LOADER_ERR_OPEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga32cb97b8b6ee978b8e7c7ee60fc80e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7cc6b3021aa0bd92473fc7158e4dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">LOADER_ERR_ARCH</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gadf7cc6b3021aa0bd92473fc7158e4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce664c06397d97605532c0b47b0a6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gafce664c06397d97605532c0b47b0a6a1">LOADER_ERR_VERSION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafce664c06397d97605532c0b47b0a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f9d3f314685be3e12c4877ee3aac1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga07f9d3f314685be3e12c4877ee3aac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aacf975957270e22195f6ae35bc5628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga5aacf975957270e22195f6ae35bc5628">LOADER_LOAD</a>(name,  arg)&#160;&#160;&#160;<a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a></td></tr>
<tr class="separator:ga5aacf975957270e22195f6ae35bc5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5b57e2eba5e46d289f12988c1942e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gaea5b57e2eba5e46d289f12988c1942e0">LOADER_UNLOAD</a>()</td></tr>
<tr class="separator:gaea5b57e2eba5e46d289f12988c1942e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a2b6658478bdb5aa836554dfe54c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga77a2b6658478bdb5aa836554dfe54c32">LOADER_LOAD_DSC</a>(name)&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga77a2b6658478bdb5aa836554dfe54c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa905120b0fdf2ad0932f679175ffbf9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gaa905120b0fdf2ad0932f679175ffbf9f">LOADER_UNLOAD_DSC</a>(dsc)</td></tr>
<tr class="separator:gaa905120b0fdf2ad0932f679175ffbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada90181a874ad4b37fe5283ec10b5c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gada90181a874ad4b37fe5283ec10b5c90">LOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada90181a874ad4b37fe5283ec10b5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a4f283b71698888678614760e7dd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gad5a4f283b71698888678614760e7dd5c">LOADER_ERR_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad5a4f283b71698888678614760e7dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66119a904ce6df0db0fe380777f34c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga66119a904ce6df0db0fe380777f34c4f">LOADER_ERR_HDR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga66119a904ce6df0db0fe380777f34c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb8f88bc9020a446acf2077ed2ebb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">LOADER_ERR_OS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9bb8f88bc9020a446acf2077ed2ebb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788ed46b967186e58090a57d492a0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga788ed46b967186e58090a57d492a0299">LOADER_ERR_FMT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga788ed46b967186e58090a57d492a0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07de34f89df76808d17eb77658f9474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gac07de34f89df76808d17eb77658f9474">LOADER_ERR_MEM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac07de34f89df76808d17eb77658f9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cb97b8b6ee978b8e7c7ee60fc80e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">LOADER_ERR_OPEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga32cb97b8b6ee978b8e7c7ee60fc80e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7cc6b3021aa0bd92473fc7158e4dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">LOADER_ERR_ARCH</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gadf7cc6b3021aa0bd92473fc7158e4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce664c06397d97605532c0b47b0a6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gafce664c06397d97605532c0b47b0a6a1">LOADER_ERR_VERSION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafce664c06397d97605532c0b47b0a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f9d3f314685be3e12c4877ee3aac1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga07f9d3f314685be3e12c4877ee3aac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aacf975957270e22195f6ae35bc5628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga5aacf975957270e22195f6ae35bc5628">LOADER_LOAD</a>(name,  arg)&#160;&#160;&#160;<a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a></td></tr>
<tr class="separator:ga5aacf975957270e22195f6ae35bc5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5b57e2eba5e46d289f12988c1942e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gaea5b57e2eba5e46d289f12988c1942e0">LOADER_UNLOAD</a>()</td></tr>
<tr class="separator:gaea5b57e2eba5e46d289f12988c1942e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a2b6658478bdb5aa836554dfe54c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#ga77a2b6658478bdb5aa836554dfe54c32">LOADER_LOAD_DSC</a>(name)&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga77a2b6658478bdb5aa836554dfe54c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa905120b0fdf2ad0932f679175ffbf9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/group__loader.html#gaa905120b0fdf2ad0932f679175ffbf9f">LOADER_UNLOAD_DSC</a>(dsc)</td></tr>
<tr class="separator:gaa905120b0fdf2ad0932f679175ffbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Contiki program loader is an abstract interface for loading and starting programs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadf7cc6b3021aa0bd92473fc7158e4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf7cc6b3021aa0bd92473fc7158e4dfc">&#9670;&nbsp;</a></span>LOADER_ERR_ARCH <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_ARCH&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong architecture. </p>

</div>
</div>
<a id="gadf7cc6b3021aa0bd92473fc7158e4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf7cc6b3021aa0bd92473fc7158e4dfc">&#9670;&nbsp;</a></span>LOADER_ERR_ARCH <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_ARCH&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong architecture. </p>

</div>
</div>
<a id="ga788ed46b967186e58090a57d492a0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788ed46b967186e58090a57d492a0299">&#9670;&nbsp;</a></span>LOADER_ERR_FMT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_FMT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data format error. </p>

</div>
</div>
<a id="ga788ed46b967186e58090a57d492a0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788ed46b967186e58090a57d492a0299">&#9670;&nbsp;</a></span>LOADER_ERR_FMT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_FMT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data format error. </p>

</div>
</div>
<a id="ga66119a904ce6df0db0fe380777f34c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66119a904ce6df0db0fe380777f34c4f">&#9670;&nbsp;</a></span>LOADER_ERR_HDR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_HDR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header error. </p>

</div>
</div>
<a id="ga66119a904ce6df0db0fe380777f34c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66119a904ce6df0db0fe380777f34c4f">&#9670;&nbsp;</a></span>LOADER_ERR_HDR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_HDR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header error. </p>

</div>
</div>
<a id="gac07de34f89df76808d17eb77658f9474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac07de34f89df76808d17eb77658f9474">&#9670;&nbsp;</a></span>LOADER_ERR_MEM <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_MEM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not enough memory. </p>

</div>
</div>
<a id="gac07de34f89df76808d17eb77658f9474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac07de34f89df76808d17eb77658f9474">&#9670;&nbsp;</a></span>LOADER_ERR_MEM <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_MEM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not enough memory. </p>

</div>
</div>
<a id="ga07f9d3f314685be3e12c4877ee3aac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07f9d3f314685be3e12c4877ee3aac1c">&#9670;&nbsp;</a></span>LOADER_ERR_NOLOADER <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_NOLOADER&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program loading not supported. </p>

</div>
</div>
<a id="ga07f9d3f314685be3e12c4877ee3aac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07f9d3f314685be3e12c4877ee3aac1c">&#9670;&nbsp;</a></span>LOADER_ERR_NOLOADER <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_NOLOADER&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program loading not supported. </p>

</div>
</div>
<a id="ga32cb97b8b6ee978b8e7c7ee60fc80e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">&#9670;&nbsp;</a></span>LOADER_ERR_OPEN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_OPEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Could not open file. </p>

</div>
</div>
<a id="ga32cb97b8b6ee978b8e7c7ee60fc80e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">&#9670;&nbsp;</a></span>LOADER_ERR_OPEN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_OPEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Could not open file. </p>

</div>
</div>
<a id="ga9bb8f88bc9020a446acf2077ed2ebb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bb8f88bc9020a446acf2077ed2ebb4d">&#9670;&nbsp;</a></span>LOADER_ERR_OS <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_OS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong OS. </p>

</div>
</div>
<a id="ga9bb8f88bc9020a446acf2077ed2ebb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bb8f88bc9020a446acf2077ed2ebb4d">&#9670;&nbsp;</a></span>LOADER_ERR_OS <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_OS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong OS. </p>

</div>
</div>
<a id="gad5a4f283b71698888678614760e7dd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5a4f283b71698888678614760e7dd5c">&#9670;&nbsp;</a></span>LOADER_ERR_READ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read error. </p>

</div>
</div>
<a id="gad5a4f283b71698888678614760e7dd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5a4f283b71698888678614760e7dd5c">&#9670;&nbsp;</a></span>LOADER_ERR_READ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read error. </p>

</div>
</div>
<a id="gafce664c06397d97605532c0b47b0a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce664c06397d97605532c0b47b0a6a1">&#9670;&nbsp;</a></span>LOADER_ERR_VERSION <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_VERSION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong OS version. </p>

</div>
</div>
<a id="gafce664c06397d97605532c0b47b0a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce664c06397d97605532c0b47b0a6a1">&#9670;&nbsp;</a></span>LOADER_ERR_VERSION <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_ERR_VERSION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong OS version. </p>

</div>
</div>
<a id="ga5aacf975957270e22195f6ae35bc5628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aacf975957270e22195f6ae35bc5628">&#9670;&nbsp;</a></span>LOADER_LOAD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_LOAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load and execute a program.</p>
<p>This macro is used for loading and executing a program, and requires support from the architecture dependent code. The actual program loading is made by architecture specific functions.</p>
<dl class="section note"><dt>Note</dt><dd>A program loaded with <a class="el" href="../../d3/dd3/group__loader.html#ga5aacf975957270e22195f6ae35bc5628">LOADER_LOAD()</a> must call the <a class="el" href="../../d3/dd3/group__loader.html#gaea5b57e2eba5e46d289f12988c1942e0">LOADER_UNLOAD()</a> function to unload itself.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the program to be loaded.</td></tr>
    <tr><td class="paramname">arg</td><td>A pointer argument that is passed to the program.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A loader error, or LOADER_OK if loading was successful. </dd></dl>

</div>
</div>
<a id="ga5aacf975957270e22195f6ae35bc5628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aacf975957270e22195f6ae35bc5628">&#9670;&nbsp;</a></span>LOADER_LOAD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_LOAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d3/dd3/group__loader.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load and execute a program.</p>
<p>This macro is used for loading and executing a program, and requires support from the architecture dependent code. The actual program loading is made by architecture specific functions.</p>
<dl class="section note"><dt>Note</dt><dd>A program loaded with <a class="el" href="../../d3/dd3/group__loader.html#ga5aacf975957270e22195f6ae35bc5628">LOADER_LOAD()</a> must call the <a class="el" href="../../d3/dd3/group__loader.html#gaea5b57e2eba5e46d289f12988c1942e0">LOADER_UNLOAD()</a> function to unload itself.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the program to be loaded.</td></tr>
    <tr><td class="paramname">arg</td><td>A pointer argument that is passed to the program.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A loader error, or LOADER_OK if loading was successful. </dd></dl>

</div>
</div>
<a id="ga77a2b6658478bdb5aa836554dfe54c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77a2b6658478bdb5aa836554dfe54c32">&#9670;&nbsp;</a></span>LOADER_LOAD_DSC <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_LOAD_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a DSC (program description).</p>
<p>Loads a DSC (program description) into memory and returns a pointer to the dsc.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the DSC or NULL if it could not be loaded. </dd></dl>

</div>
</div>
<a id="ga77a2b6658478bdb5aa836554dfe54c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77a2b6658478bdb5aa836554dfe54c32">&#9670;&nbsp;</a></span>LOADER_LOAD_DSC <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_LOAD_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a DSC (program description).</p>
<p>Loads a DSC (program description) into memory and returns a pointer to the dsc.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the DSC or NULL if it could not be loaded. </dd></dl>

</div>
</div>
<a id="gada90181a874ad4b37fe5283ec10b5c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada90181a874ad4b37fe5283ec10b5c90">&#9670;&nbsp;</a></span>LOADER_OK <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error. </p>

</div>
</div>
<a id="gada90181a874ad4b37fe5283ec10b5c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada90181a874ad4b37fe5283ec10b5c90">&#9670;&nbsp;</a></span>LOADER_OK <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error. </p>

</div>
</div>
<a id="gaea5b57e2eba5e46d289f12988c1942e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5b57e2eba5e46d289f12988c1942e0">&#9670;&nbsp;</a></span>LOADER_UNLOAD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_UNLOAD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unload a program from memory.</p>
<p>This macro is used for unloading a program and deallocating any memory that was allocated during the loading of the program. This function must be called by the program itself. </p>

</div>
</div>
<a id="gaea5b57e2eba5e46d289f12988c1942e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5b57e2eba5e46d289f12988c1942e0">&#9670;&nbsp;</a></span>LOADER_UNLOAD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_UNLOAD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unload a program from memory.</p>
<p>This macro is used for unloading a program and deallocating any memory that was allocated during the loading of the program. This function must be called by the program itself. </p>

</div>
</div>
<a id="gaa905120b0fdf2ad0932f679175ffbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa905120b0fdf2ad0932f679175ffbf9f">&#9670;&nbsp;</a></span>LOADER_UNLOAD_DSC <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_UNLOAD_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dsc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unload a DSC (program description).</p>
<p>Unload a DSC from memory and deallocate any memory that was allocated when it was loaded. </p>

</div>
</div>
<a id="gaa905120b0fdf2ad0932f679175ffbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa905120b0fdf2ad0932f679175ffbf9f">&#9670;&nbsp;</a></span>LOADER_UNLOAD_DSC <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADER_UNLOAD_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dsc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unload a DSC (program description).</p>
<p>Unload a DSC from memory and deallocate any memory that was allocated when it was loaded. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
