<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/rime/rimeaddr.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_92027cfc61617a9b581c48be58f56e46.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rimeaddr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dc7/static_2hil_2net_2rime_2rimeaddr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef __RIMEADDR_H__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define __RIMEADDR_H__</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef RIMEADDR_CONF_SIZE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RIMEADDR_SIZE RIMEADDR_CONF_SIZE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* RIMEADDR_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define RIMEADDR_SIZE 2</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RIMEADDR_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8[RIMEADDR_SIZE];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a>(<a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *dest, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr1, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a>(<a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>* <a class="code" href="../../de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">rimeaddr_get_node_addr</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> <a class="code" href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>* <a class="code" href="../../de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">rimeaddr_get_null</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> <a class="code" href="../../de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RIMEADDR_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="group__rimeaddr_html_gadb3dfcf0b3f86ac7b758b6086b5ffeab"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">rimeaddr_get_null</a></div><div class="ttdeci">const rimeaddr_t * rimeaddr_get_null()</div><div class="ttdoc">Get the null Rime address of the current node. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:78</div></div>
<div class="ttc" id="group__rimeaddr_html_gaa96ae7849482147440e77751444faa6d"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a></div><div class="ttdeci">const rimeaddr_t rimeaddr_null</div><div class="ttdoc">The null Rime address. </div></div>
<div class="ttc" id="group__rimeaddr_html_gaade5a80096fb3b4296cf89eeaca3087d"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></div><div class="ttdeci">rimeaddr_t rimeaddr_node_addr</div><div class="ttdoc">The Rime address of the node. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:48</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="group__rimeaddr_html_gacd6a22e93c7a4eb02d901743c958c2b2"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a></div><div class="ttdeci">void rimeaddr_copy(rimeaddr_t *dest, const rimeaddr_t *src)</div><div class="ttdoc">Copy a Rime address. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:59</div></div>
<div class="ttc" id="group__rimeaddr_html_gac4080b66cb1791df683e694f70ee31f2"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a></div><div class="ttdeci">void rimeaddr_set_node_addr(rimeaddr_t *t)</div><div class="ttdoc">Set the address of the current node. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:69</div></div>
<div class="ttc" id="group__rimeaddr_html_gaed118d3d8fe7e7ac9d6d00988268357e"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a></div><div class="ttdeci">int rimeaddr_cmp(const rimeaddr_t *addr1, const rimeaddr_t *addr2)</div><div class="ttdoc">Compare two Rime addresses. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:64</div></div>
<div class="ttc" id="group__rimeaddr_html_ga36d93a5461c13df3a53162e8c36f0ce4"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">rimeaddr_get_node_addr</a></div><div class="ttdeci">const rimeaddr_t * rimeaddr_get_node_addr()</div><div class="ttdoc">Get the address of the current node. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
