<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: netflood_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dd8/structnetflood__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">netflood_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d1/dc8/group__rimenetflood.html">Best-effort network flooding</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for netflood_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d15/structnetflood__conn__coll__graph.png" border="0" usemap="#netflood__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0eb2abb6efe5d59f246044a62093e0d9"><td class="memItemLeft" align="right" valign="top"><a id="a0eb2abb6efe5d59f246044a62093e0d9"></a>
struct <a class="el" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a0eb2abb6efe5d59f246044a62093e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad574acc40ff7e4d602b1be5f69529364"><td class="memItemLeft" align="right" valign="top"><a id="ad574acc40ff7e4d602b1be5f69529364"></a>
const struct <a class="el" href="../../df/d92/structnetflood__callbacks.html">netflood_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ad574acc40ff7e4d602b1be5f69529364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c32ad060827e6ebe6c774e6c81aa0f"><td class="memItemLeft" align="right" valign="top"><a id="a23c32ad060827e6ebe6c774e6c81aa0f"></a>
clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>queue_time</b></td></tr>
<tr class="separator:a23c32ad060827e6ebe6c774e6c81aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97720b36eb498d5893844040c519b2"><td class="memItemLeft" align="right" valign="top"><a id="a6c97720b36eb498d5893844040c519b2"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>last_originator</b></td></tr>
<tr class="separator:a6c97720b36eb498d5893844040c519b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cadca5d7c70202600b7cc5f9528747"><td class="memItemLeft" align="right" valign="top"><a id="a73cadca5d7c70202600b7cc5f9528747"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_originator_seqno</b></td></tr>
<tr class="separator:a73cadca5d7c70202600b7cc5f9528747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d3/de6/dynamic_2include_2net_2rime_2netflood_8h_source.html">netflood.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
