<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/z1/dev/light-ziglet.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_7902dcf8849cf294083b07b435b6f7fc.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_e46fd136595f24a427cddfe231f389a6.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">light-ziglet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d94/dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for light-ziglet.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2e/dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8h__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d1b/dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d2/d4a/dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe2e0cc6183e77f153b9c56431e726f8"><td class="memItemLeft" align="right" valign="top"><a id="afe2e0cc6183e77f153b9c56431e726f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2563_ADDR</b>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:afe2e0cc6183e77f153b9c56431e726f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70744ab6800e60ce3d10309ee7f2565e"><td class="memItemLeft" align="right" valign="top"><a id="a70744ab6800e60ce3d10309ee7f2565e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2563_READ</b>&#160;&#160;&#160;0xAC</td></tr>
<tr class="separator:a70744ab6800e60ce3d10309ee7f2565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ecfb363c5283f4c5788909975d9950"><td class="memItemLeft" align="right" valign="top"><a id="a24ecfb363c5283f4c5788909975d9950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2563_PWRN</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a24ecfb363c5283f4c5788909975d9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1758888413b06317d05260d023c6f1"><td class="memItemLeft" align="right" valign="top"><a id="a8d1758888413b06317d05260d023c6f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K1T</b>&#160;&#160;&#160;0X0040</td></tr>
<tr class="separator:a8d1758888413b06317d05260d023c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a115660299dfe589547bd1c9313e18"><td class="memItemLeft" align="right" valign="top"><a id="a77a115660299dfe589547bd1c9313e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B1T</b>&#160;&#160;&#160;0x01f2</td></tr>
<tr class="separator:a77a115660299dfe589547bd1c9313e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee464de95fd9f1cc41e4737cdfcf56"><td class="memItemLeft" align="right" valign="top"><a id="a9cee464de95fd9f1cc41e4737cdfcf56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1T</b>&#160;&#160;&#160;0x01b2</td></tr>
<tr class="separator:a9cee464de95fd9f1cc41e4737cdfcf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f76dac869af6d4fb8834ba8e5baa72"><td class="memItemLeft" align="right" valign="top"><a id="af3f76dac869af6d4fb8834ba8e5baa72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K2T</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:af3f76dac869af6d4fb8834ba8e5baa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24c8d38c744a6706fbef06cc0d045e"><td class="memItemLeft" align="right" valign="top"><a id="a0a24c8d38c744a6706fbef06cc0d045e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B2T</b>&#160;&#160;&#160;0x0214</td></tr>
<tr class="separator:a0a24c8d38c744a6706fbef06cc0d045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d82736a980dd7f78a0c8633c656c0"><td class="memItemLeft" align="right" valign="top"><a id="af13d82736a980dd7f78a0c8633c656c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2T</b>&#160;&#160;&#160;0x02d1</td></tr>
<tr class="separator:af13d82736a980dd7f78a0c8633c656c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96898795c866703216e3035ecc1c29aa"><td class="memItemLeft" align="right" valign="top"><a id="a96898795c866703216e3035ecc1c29aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K3T</b>&#160;&#160;&#160;0x00c0</td></tr>
<tr class="separator:a96898795c866703216e3035ecc1c29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a8a3b4010f1d8ab947e2351b6cf1d"><td class="memItemLeft" align="right" valign="top"><a id="aa58a8a3b4010f1d8ab947e2351b6cf1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B3T</b>&#160;&#160;&#160;0x023f</td></tr>
<tr class="separator:aa58a8a3b4010f1d8ab947e2351b6cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02cd58020bf44d98927446668a2f7b"><td class="memItemLeft" align="right" valign="top"><a id="a6d02cd58020bf44d98927446668a2f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M3T</b>&#160;&#160;&#160;0x037b</td></tr>
<tr class="separator:a6d02cd58020bf44d98927446668a2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3489bee2d8a1e25002669517f4b6f7d"><td class="memItemLeft" align="right" valign="top"><a id="aa3489bee2d8a1e25002669517f4b6f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K4T</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:aa3489bee2d8a1e25002669517f4b6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836fd96912939cd386f83e20ed1061ee"><td class="memItemLeft" align="right" valign="top"><a id="a836fd96912939cd386f83e20ed1061ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B4T</b>&#160;&#160;&#160;0x0270</td></tr>
<tr class="separator:a836fd96912939cd386f83e20ed1061ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5983b281c3a2f1d4ea1f87236cfcb44"><td class="memItemLeft" align="right" valign="top"><a id="ac5983b281c3a2f1d4ea1f87236cfcb44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M4T</b>&#160;&#160;&#160;0x03fe</td></tr>
<tr class="separator:ac5983b281c3a2f1d4ea1f87236cfcb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df915d6ba425afa9a463f249168d6bd"><td class="memItemLeft" align="right" valign="top"><a id="a7df915d6ba425afa9a463f249168d6bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K5T</b>&#160;&#160;&#160;0x0138</td></tr>
<tr class="separator:a7df915d6ba425afa9a463f249168d6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3732432706e9a5a5ae3d3485d47043"><td class="memItemLeft" align="right" valign="top"><a id="a8a3732432706e9a5a5ae3d3485d47043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5T</b>&#160;&#160;&#160;0x016f</td></tr>
<tr class="separator:a8a3732432706e9a5a5ae3d3485d47043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fce4a16f258b5ab02b09a954648f6"><td class="memItemLeft" align="right" valign="top"><a id="a2d9fce4a16f258b5ab02b09a954648f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M5T</b>&#160;&#160;&#160;0x01fc</td></tr>
<tr class="separator:a2d9fce4a16f258b5ab02b09a954648f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677e2edf3cf15bef63405c35a7be1310"><td class="memItemLeft" align="right" valign="top"><a id="a677e2edf3cf15bef63405c35a7be1310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K6T</b>&#160;&#160;&#160;0x019a</td></tr>
<tr class="separator:a677e2edf3cf15bef63405c35a7be1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01465ad82a39e8d02c2dd79279bfe38"><td class="memItemLeft" align="right" valign="top"><a id="ab01465ad82a39e8d02c2dd79279bfe38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B6T</b>&#160;&#160;&#160;0x00d2</td></tr>
<tr class="separator:ab01465ad82a39e8d02c2dd79279bfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48074a633649636c0748b851a23776df"><td class="memItemLeft" align="right" valign="top"><a id="a48074a633649636c0748b851a23776df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M6T</b>&#160;&#160;&#160;0x00fb</td></tr>
<tr class="separator:a48074a633649636c0748b851a23776df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e788fd48d058b89ffcc0438bc3d558e"><td class="memItemLeft" align="right" valign="top"><a id="a7e788fd48d058b89ffcc0438bc3d558e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K7T</b>&#160;&#160;&#160;0x029a</td></tr>
<tr class="separator:a7e788fd48d058b89ffcc0438bc3d558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61180572632999584ac8b582a00e2c8"><td class="memItemLeft" align="right" valign="top"><a id="ad61180572632999584ac8b582a00e2c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B7T</b>&#160;&#160;&#160;0x0018</td></tr>
<tr class="separator:ad61180572632999584ac8b582a00e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3094566ff7a1a2bcd210e256c7b50cc"><td class="memItemLeft" align="right" valign="top"><a id="aa3094566ff7a1a2bcd210e256c7b50cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M7T</b>&#160;&#160;&#160;0x0012</td></tr>
<tr class="separator:aa3094566ff7a1a2bcd210e256c7b50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc3961e2039ad7d91faf6829ec1404"><td class="memItemLeft" align="right" valign="top"><a id="aa0dc3961e2039ad7d91faf6829ec1404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K8T</b>&#160;&#160;&#160;0x029a</td></tr>
<tr class="separator:aa0dc3961e2039ad7d91faf6829ec1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d069e613c69aaf71ea97b129cc5ec1"><td class="memItemLeft" align="right" valign="top"><a id="ab5d069e613c69aaf71ea97b129cc5ec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B8T</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ab5d069e613c69aaf71ea97b129cc5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54eadab753bfe327548d7216edd9a2"><td class="memItemLeft" align="right" valign="top"><a id="acb54eadab753bfe327548d7216edd9a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M8T</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:acb54eadab753bfe327548d7216edd9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d145cd294fcaa1e1ca4b9bc7f82c01e"><td class="memItemLeft" align="right" valign="top"><a id="a8d145cd294fcaa1e1ca4b9bc7f82c01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>light_ziglet_init</b> (void)</td></tr>
<tr class="separator:a8d145cd294fcaa1e1ca4b9bc7f82c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7b5c00f93a87286fc9364971e0dee"><td class="memItemLeft" align="right" valign="top"><a id="ad6a7b5c00f93a87286fc9364971e0dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tsl2563_write_reg</b> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:ad6a7b5c00f93a87286fc9364971e0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f564c025d37a1bf69b4294698fbb6"><td class="memItemLeft" align="right" valign="top"><a id="a826f564c025d37a1bf69b4294698fbb6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tsl2563_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a826f564c025d37a1bf69b4294698fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2809606fe030ef5dc97b986e5e14c6be"><td class="memItemLeft" align="right" valign="top"><a id="a2809606fe030ef5dc97b986e5e14c6be"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>light_ziglet_read</b> ()</td></tr>
<tr class="separator:a2809606fe030ef5dc97b986e5e14c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9946aaa80e46e0e63d0ca4f9b7cf148"><td class="memItemLeft" align="right" valign="top"><a id="ad9946aaa80e46e0e63d0ca4f9b7cf148"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>calculateLux</b> (uint16_t *readRaw)</td></tr>
<tr class="separator:ad9946aaa80e46e0e63d0ca4f9b7cf148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7056da09bb318da9627ca433118fcb"><td class="memItemLeft" align="right" valign="top"><a id="a8f7056da09bb318da9627ca433118fcb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>light_ziglet_on</b> (void)</td></tr>
<tr class="separator:a8f7056da09bb318da9627ca433118fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers header file for light ziglet sensor in Zolertia Z1 WSN Platform. </p><dl class="section author"><dt>Author</dt><dd>Antonio Lignan, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'ali'+'na'+'n@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">alina<span style="display: none;">.nosp@m.</span>n@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
