<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/kernel-list.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel-list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d35/dynamic_2kernel_2core_2runtime-mgmt_2kernel-list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef __KERNEL_LIST_H__</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define __KERNEL_LIST_H__</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define KERNEL_LIST_CONCAT2(s1, s2) s1##s2</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define KERNEL_LIST_CONCAT(s1, s2) KERNEL_LIST_CONCAT2(s1, s2)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d4/d56/group__kernel__list.html#gaddf4762bce15a661553a7f0083e8bcd1">   90</a></span>&#160;<span class="preprocessor">#define KERNEL_LIST(name) \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">         static void *KERNEL_LIST_CONCAT(name,_kernel_list) = NULL; \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">         static kernel_list_t name = (kernel_list_t)&amp;KERNEL_LIST_CONCAT(name,_kernel_list)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d4/d56/group__kernel__list.html#gab9a7c202b9788ee49cb48ce9ef8a6539">  112</a></span>&#160;<span class="preprocessor">#define KERNEL_LIST_STRUCT(name) \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">         void *KERNEL_LIST_CONCAT(name,_kernel_list); \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">         kernel_list_t name</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d4/d56/group__kernel__list.html#gaa1e9cb4d2fa9f1b9f57b0778d8bcd08c">  126</a></span>&#160;<span class="preprocessor">#define KERNEL_LIST_STRUCT_INIT(struct_ptr, name)                              \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    do {                                                                \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">       (struct_ptr)-&gt;name = &amp;((struct_ptr)-&gt;KERNEL_LIST_CONCAT(name,_kernel_list));   \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">       (struct_ptr)-&gt;KERNEL_LIST_CONCAT(name,_kernel_list) = NULL;                    \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">       kernel_list_init((struct_ptr)-&gt;name);                                   \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> ** <a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../d4/d56/group__kernel__list.html#ga4e029ef43190f53e9872ab6bd8f34fab">kernel_list_init</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../d4/d56/group__kernel__list.html#gafe46023436a327713b3edfbbf1ef89d4">kernel_list_head</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../d4/d56/group__kernel__list.html#ga26426339e34f0cbdf0097a404ff15a76">kernel_list_tail</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../d4/d56/group__kernel__list.html#ga4a9b2c5d6ed1a08753b0c6b62fada88b">kernel_list_pop</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../d4/d56/group__kernel__list.html#ga886025cf1451b9f321cc40a134c95bff">kernel_list_push</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, <span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../d4/d56/group__kernel__list.html#ga735cd0cde234199afe8596800ff2770a">kernel_list_chop</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../d4/d56/group__kernel__list.html#ga0901a1c0a45ba08d6d034bce8200cb06">kernel_list_add</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, <span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../d4/d56/group__kernel__list.html#gab09bbcaaa380bc9072536d6ee276cd8d">kernel_list_remove</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, <span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span>    <a class="code" href="../../d4/d56/group__kernel__list.html#gac579c735ed874fd1816aa6c9f45dd05b">kernel_list_length</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../d4/d56/group__kernel__list.html#ga72c26e098c2ae47bfdae95d7577d1ab1">kernel_list_copy</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> dest, <a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> src);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="../../d4/d56/group__kernel__list.html#ga6f6b071cfc035c5099fb9508f1d69f26">kernel_list_insert</a>(<a class="code" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="code" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, <span class="keywordtype">void</span> *previtem, <span class="keywordtype">void</span> *newitem);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="../../d4/d56/group__kernel__list.html#ga65de414478555451a224f616bb45da86">kernel_list_item_next</a>(<span class="keywordtype">void</span> *item);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL_LIST_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="ttc" id="group__kernel__list_html_ga735cd0cde234199afe8596800ff2770a"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga735cd0cde234199afe8596800ff2770a">kernel_list_chop</a></div><div class="ttdeci">void * kernel_list_chop(kernel_list_t kernel_list)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:185</div></div>
<div class="ttc" id="group__kernel__list_html_gac579c735ed874fd1816aa6c9f45dd05b"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#gac579c735ed874fd1816aa6c9f45dd05b">kernel_list_length</a></div><div class="ttdeci">int kernel_list_length(kernel_list_t kernel_list)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:274</div></div>
<div class="ttc" id="group__kernel__list_html_ga2f642858d73b98c413e6731f22ae472d"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a></div><div class="ttdeci">void ** kernel_list_t</div><div class="ttdef"><b>Definition:</b> kernel-list.h:137</div></div>
<div class="ttc" id="group__kernel__list_html_ga26426339e34f0cbdf0097a404ff15a76"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga26426339e34f0cbdf0097a404ff15a76">kernel_list_tail</a></div><div class="ttdeci">void * kernel_list_tail(kernel_list_t kernel_list)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:117</div></div>
<div class="ttc" id="group__kernel__list_html_ga0901a1c0a45ba08d6d034bce8200cb06"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga0901a1c0a45ba08d6d034bce8200cb06">kernel_list_add</a></div><div class="ttdeci">void kernel_list_add(kernel_list_t kernel_list, void *item)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:142</div></div>
<div class="ttc" id="group__kernel__list_html_ga72c26e098c2ae47bfdae95d7577d1ab1"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga72c26e098c2ae47bfdae95d7577d1ab1">kernel_list_copy</a></div><div class="ttdeci">void kernel_list_copy(kernel_list_t dest, kernel_list_t src)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:100</div></div>
<div class="ttc" id="group__kernel__list_html_ga4a9b2c5d6ed1a08753b0c6b62fada88b"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga4a9b2c5d6ed1a08753b0c6b62fada88b">kernel_list_pop</a></div><div class="ttdeci">void * kernel_list_pop(kernel_list_t kernel_list)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:217</div></div>
<div class="ttc" id="group__kernel__list_html_ga4e029ef43190f53e9872ab6bd8f34fab"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga4e029ef43190f53e9872ab6bd8f34fab">kernel_list_init</a></div><div class="ttdeci">void kernel_list_init(kernel_list_t kernel_list)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:65</div></div>
<div class="ttc" id="group__kernel__list_html_gab09bbcaaa380bc9072536d6ee276cd8d"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#gab09bbcaaa380bc9072536d6ee276cd8d">kernel_list_remove</a></div><div class="ttdeci">void kernel_list_remove(kernel_list_t kernel_list, void *item)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:239</div></div>
<div class="ttc" id="group__kernel__list_html_ga6f6b071cfc035c5099fb9508f1d69f26"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga6f6b071cfc035c5099fb9508f1d69f26">kernel_list_insert</a></div><div class="ttdeci">void kernel_list_insert(kernel_list_t kernel_list, void *previtem, void *newitem)</div><div class="ttdoc">Insert an item after a specified item on the kernel_list. </div><div class="ttdef"><b>Definition:</b> kernel-list.c:302</div></div>
<div class="ttc" id="group__kernel__list_html_ga65de414478555451a224f616bb45da86"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga65de414478555451a224f616bb45da86">kernel_list_item_next</a></div><div class="ttdeci">void * kernel_list_item_next(void *item)</div><div class="ttdoc">Get the next item following this item. </div><div class="ttdef"><b>Definition:</b> kernel-list.c:324</div></div>
<div class="ttc" id="group__kernel__list_html_gafe46023436a327713b3edfbbf1ef89d4"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#gafe46023436a327713b3edfbbf1ef89d4">kernel_list_head</a></div><div class="ttdeci">void * kernel_list_head(kernel_list_t kernel_list)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:82</div></div>
<div class="ttc" id="group__kernel__list_html_ga886025cf1451b9f321cc40a134c95bff"><div class="ttname"><a href="../../d4/d56/group__kernel__list.html#ga886025cf1451b9f321cc40a134c95bff">kernel_list_push</a></div><div class="ttdeci">void kernel_list_push(kernel_list_t kernel_list, void *item)</div><div class="ttdef"><b>Definition:</b> kernel-list.c:164</div></div>
<div class="ttc" id="structkernel__list_html"><div class="ttname"><a href="../../dd/dc5/structkernel__list.html">kernel_list</a></div><div class="ttdef"><b>Definition:</b> kernel-list.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
