<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/stimer-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stimer-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __STIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __STIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/sys/timer/stimer.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/stimer-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> stimer_fnctarray[FUNCTION_STIMER_LAST] = {<a class="code" href="../../d9/da6/group__stimer.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart</a>,<a class="code" href="../../d9/da6/group__stimer.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset</a>,<a class="code" href="../../d9/da6/group__stimer.html#ga61bdde12f51a3669559d24b391d2b087">stimer_remaining</a>,<a class="code" href="../../d9/da6/group__stimer.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer_elapsed</a>,<a class="code" href="../../d9/da6/group__stimer.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired</a>,<a class="code" href="../../d9/da6/group__stimer.html#gaf3c0a430dffa43c6888d078313741078">stimer_set</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> stimer_cmpobj = { STIMER_UID, {stimer_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STIMER_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__stimer_html_ga61bdde12f51a3669559d24b391d2b087"><div class="ttname"><a href="../../d9/da6/group__stimer.html#ga61bdde12f51a3669559d24b391d2b087">stimer_remaining</a></div><div class="ttdeci">unsigned long stimer_remaining(struct stimer *t)</div><div class="ttdef"><b>Definition:</b> stimer.c:140</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__stimer_html_gae1582aef7f907c078b21962dfcf229f3"><div class="ttname"><a href="../../d9/da6/group__stimer.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired</a></div><div class="ttdeci">int stimer_expired(struct stimer *t)</div><div class="ttdef"><b>Definition:</b> stimer.c:124</div></div>
<div class="ttc" id="group__stimer_html_ga56f64c60390c8970cae72e352c99d17c"><div class="ttname"><a href="../../d9/da6/group__stimer.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart</a></div><div class="ttdeci">void stimer_restart(struct stimer *t)</div><div class="ttdef"><b>Definition:</b> stimer.c:107</div></div>
<div class="ttc" id="group__stimer_html_gac02d00c199e0f1c1ccf5b1fba64da6b1"><div class="ttname"><a href="../../d9/da6/group__stimer.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer_elapsed</a></div><div class="ttdeci">unsigned long stimer_elapsed(struct stimer *t)</div><div class="ttdef"><b>Definition:</b> stimer.c:156</div></div>
<div class="ttc" id="group__stimer_html_gaf3c0a430dffa43c6888d078313741078"><div class="ttname"><a href="../../d9/da6/group__stimer.html#gaf3c0a430dffa43c6888d078313741078">stimer_set</a></div><div class="ttdeci">void stimer_set(struct stimer *t, unsigned long interval)</div><div class="ttdef"><b>Definition:</b> stimer.c:67</div></div>
<div class="ttc" id="group__stimer_html_ga40679869afd4b4ca572dcd72110ec23b"><div class="ttname"><a href="../../d9/da6/group__stimer.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset</a></div><div class="ttdeci">void stimer_reset(struct stimer *t)</div><div class="ttdef"><b>Definition:</b> stimer.c:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
