<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Rime</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rime</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rime:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/df2/group__rime.png" border="0" alt="" usemap="#dd_2df2_2group____rime"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/df1/group__rimeabc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/group__rimeabc.html">Anonymous best-effort local area broadcast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/db2/group__rimeannouncement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/group__rimeannouncement.html">Announcements</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d1c/group__rimebroadcastannouncement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1c/group__rimebroadcastannouncement.html">Rimebroadcastannouncement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d5e/group__packetbuf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5e/group__packetbuf.html">Rime buffer management</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d59/group__packetqueue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d59/group__packetqueue.html">Packet queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dd5/group__rimequeuebuf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/group__rimequeuebuf.html">Rime queue buffer management</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d88/group__rimeaddr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d88/group__rimeaddr.html">Rime addresses</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d54/group__rimeibc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/group__rimeibc.html">Best-effort local area broadcast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d0c/group__rimelinkestimate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0c/group__rimelinkestimate.html">Link estimate management</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d84/group__rimeneighbor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/group__rimeneighbor.html">Collect neighbor management</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d2e/group__rimecollect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/group__rimecollect.html">Tree-based hop-by-hop reliable data collection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dcf/group__rimeipolite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcf/group__rimeipolite.html">Ipolite best effort local broadcast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d8f/group__rimemesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8f/group__rimemesh.html">Mesh routing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d6f/group__rimemultihop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/group__rimemultihop.html">Best-effort multihop forwarding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d92/group__rimeneighbordiscovery"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/group__rimeneighbordiscovery.html">Neighbor discovery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dc8/group__rimenetflood"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc8/group__rimenetflood.html">Best-effort network flooding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d8d/group__rimepoliteannouncement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/group__rimepoliteannouncement.html">Rimepoliteannouncement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d6e/group__rimepolite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/group__rimepolite.html">Polite anonymous best effort local broadcast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dc4/group__rimermh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc4/group__rimermh.html">Best-effort multihop forwarding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d85/group__routediscovery"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d85/group__routediscovery.html">Rime route discovery protocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d4e/group__rimeroute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/group__rimeroute.html">Rime route table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dc1/group__rudolph0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/group__rudolph0.html">Single-hop reliable bulk data transfer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dc2/group__rudolph1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/group__rudolph1.html">Multi-hop reliable bulk data transfer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/df7/group__rudolph2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/group__rudolph2.html">Single-hop reliable bulk data transfer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db6/group__rimerunicast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/group__rimerunicast.html">Single-hop reliable unicast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d9e/group__rimestbroadcast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9e/group__rimestbroadcast.html">Stubborn best-effort local area broadcast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d63/group__rimestunicast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/group__rimestunicast.html">Stubborn unicast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dc4/group__trickle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc4/group__trickle.html">Reliable single-source multi-hop flooding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d16/group__rimeuc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d16/group__rimeuc.html">Single-hop unicast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/d1a/dynamic_2hil_2net_2rime_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/dynamic_2hil_2net_2rime_8c.html">rime.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d4e/dynamic_2hil_2net_2rime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4e/dynamic_2hil_2net_2rime_8h.html">rime.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d84/dynamic_2include_2hil_2net_2rime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/dynamic_2include_2hil_2net_2rime_8h.html">rime.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d46/dynamic_2include_2net_2rime_2collect-link-estimate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/dynamic_2include_2net_2rime_2collect-link-estimate_8h.html">collect-link-estimate.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dd8/dynamic_2net_2rime_2collect-link-estimate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd8/dynamic_2net_2rime_2collect-link-estimate_8h.html">collect-link-estimate.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d1b/static_2hil_2net_2rime_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1b/static_2hil_2net_2rime_8c.html">rime.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d0e/static_2hil_2net_2rime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0e/static_2hil_2net_2rime_8h.html">rime.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dda/static_2net_2rime_2collect-link-estimate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/static_2net_2rime_2collect-link-estimate_8h.html">collect-link-estimate.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9930af5ebaec51862772befdca6c47"><td class="memItemLeft" align="right" valign="top"><a id="gada9930af5ebaec51862772befdca6c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_CHANNEL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gada9930af5ebaec51862772befdca6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b38924e23370e322e204514cad3367"><td class="memItemLeft" align="right" valign="top"><a id="ga35b38924e23370e322e204514cad3367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_BUMP_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 32 / NETSTACK_RDC_CHANNEL_CHECK_RATE</td></tr>
<tr class="separator:ga35b38924e23370e322e204514cad3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f308c67f6dd519d2f6be18478114d85"><td class="memItemLeft" align="right" valign="top"><a id="ga1f308c67f6dd519d2f6be18478114d85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_MIN_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60</td></tr>
<tr class="separator:ga1f308c67f6dd519d2f6be18478114d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebdc63f30c69f0b41581fbcc006adc6"><td class="memItemLeft" align="right" valign="top"><a id="gabebdc63f30c69f0b41581fbcc006adc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_MAX_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 3600UL</td></tr>
<tr class="separator:gabebdc63f30c69f0b41581fbcc006adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61155cc313ca97190fae6ca19215a2bb"><td class="memItemLeft" align="right" valign="top"><a id="ga61155cc313ca97190fae6ca19215a2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_SNIFFER</b>(name,  input_callback,  output_callback)&#160;&#160;&#160;static struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> name = { NULL, input_callback, output_callback }</td></tr>
<tr class="separator:ga61155cc313ca97190fae6ca19215a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61155cc313ca97190fae6ca19215a2bb"><td class="memItemLeft" align="right" valign="top"><a id="ga61155cc313ca97190fae6ca19215a2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_SNIFFER</b>(name,  input_callback,  output_callback)&#160;&#160;&#160;static struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> name = { NULL, input_callback, output_callback }</td></tr>
<tr class="separator:ga61155cc313ca97190fae6ca19215a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dc5d7e907b9da017a0865172937a5d"><td class="memItemLeft" align="right" valign="top"><a id="gaa0dc5d7e907b9da017a0865172937a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_LINK_ESTIMATE_UNIT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa0dc5d7e907b9da017a0865172937a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dc5d7e907b9da017a0865172937a5d"><td class="memItemLeft" align="right" valign="top"><a id="gaa0dc5d7e907b9da017a0865172937a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_LINK_ESTIMATE_UNIT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa0dc5d7e907b9da017a0865172937a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9930af5ebaec51862772befdca6c47"><td class="memItemLeft" align="right" valign="top"><a id="gada9930af5ebaec51862772befdca6c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_CHANNEL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gada9930af5ebaec51862772befdca6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b38924e23370e322e204514cad3367"><td class="memItemLeft" align="right" valign="top"><a id="ga35b38924e23370e322e204514cad3367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_BUMP_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 32 / NETSTACK_RDC_CHANNEL_CHECK_RATE</td></tr>
<tr class="separator:ga35b38924e23370e322e204514cad3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f308c67f6dd519d2f6be18478114d85"><td class="memItemLeft" align="right" valign="top"><a id="ga1f308c67f6dd519d2f6be18478114d85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_MIN_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60</td></tr>
<tr class="separator:ga1f308c67f6dd519d2f6be18478114d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebdc63f30c69f0b41581fbcc006adc6"><td class="memItemLeft" align="right" valign="top"><a id="gabebdc63f30c69f0b41581fbcc006adc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_ANNOUNCEMENT_MAX_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 3600UL</td></tr>
<tr class="separator:gabebdc63f30c69f0b41581fbcc006adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61155cc313ca97190fae6ca19215a2bb"><td class="memItemLeft" align="right" valign="top"><a id="ga61155cc313ca97190fae6ca19215a2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_SNIFFER</b>(name,  input_callback,  output_callback)&#160;&#160;&#160;static struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> name = { NULL, input_callback, output_callback }</td></tr>
<tr class="separator:ga61155cc313ca97190fae6ca19215a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dc5d7e907b9da017a0865172937a5d"><td class="memItemLeft" align="right" valign="top"><a id="gaa0dc5d7e907b9da017a0865172937a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLLECT_LINK_ESTIMATE_UNIT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa0dc5d7e907b9da017a0865172937a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top"><a id="ga0411cd49bb5b71852cecd93bcbf0ca2d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RIME_OK</b>, 
<b>RIME_ERR</b>, 
<b>RIME_ERR_CONTENTION</b>, 
<b>RIME_ERR_NOACK</b>
 }</td></tr>
<tr class="separator:ga0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5c98fcc1211af2b80116dd6e0a035d"><td class="memItemLeft" align="right" valign="top"><a id="gabc5c98fcc1211af2b80116dd6e0a035d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RIME_OK</b>, 
<b>RIME_ERR</b>, 
<b>RIME_ERR_CONTENTION</b>, 
<b>RIME_ERR_NOACK</b>
 }</td></tr>
<tr class="separator:gabc5c98fcc1211af2b80116dd6e0a035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48899087cc647f0f791ed0c459adc53"><td class="memItemLeft" align="right" valign="top"><a id="gab48899087cc647f0f791ed0c459adc53"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RIME_OK</b>, 
<b>RIME_ERR</b>, 
<b>RIME_ERR_CONTENTION</b>, 
<b>RIME_ERR_NOACK</b>
 }</td></tr>
<tr class="separator:gab48899087cc647f0f791ed0c459adc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c4b76f0caa63868d3004a0aa9e7e0c8"><td class="memItemLeft" align="right" valign="top"><a id="ga5c4b76f0caa63868d3004a0aa9e7e0c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (sniffers)</td></tr>
<tr class="separator:ga5c4b76f0caa63868d3004a0aa9e7e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cb93dd57be751cc966688d1edccded"><td class="memItemLeft" align="right" valign="top"><a id="gad1cb93dd57be751cc966688d1edccded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rime_sniffer_add</b> (struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> *s)</td></tr>
<tr class="separator:gad1cb93dd57be751cc966688d1edccded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dbdf80e9ec4b5402e2406263c1a5ea"><td class="memItemLeft" align="right" valign="top"><a id="gad8dbdf80e9ec4b5402e2406263c1a5ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rime_sniffer_remove</b> (struct <a class="el" href="../../dd/d37/structrime__sniffer.html">rime_sniffer</a> *s)</td></tr>
<tr class="separator:gad8dbdf80e9ec4b5402e2406263c1a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c635027e53e33040d5e27967bb2b4f3"><td class="memItemLeft" align="right" valign="top"><a id="ga9c635027e53e33040d5e27967bb2b4f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rime_output</b> (struct <a class="el" href="../../d4/d84/structchannel.html">channel</a> *c)</td></tr>
<tr class="separator:ga9c635027e53e33040d5e27967bb2b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb36eb1e9d4c51fae6ad6c96900b9602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__rime.html#gaeb36eb1e9d4c51fae6ad6c96900b9602">rime_init</a> (void)</td></tr>
<tr class="memdesc:gaeb36eb1e9d4c51fae6ad6c96900b9602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Rime.  <a href="#gaeb36eb1e9d4c51fae6ad6c96900b9602">More...</a><br /></td></tr>
<tr class="separator:gaeb36eb1e9d4c51fae6ad6c96900b9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d291022f2e378389e5f62bc81fb753e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__rime.html#ga4d291022f2e378389e5f62bc81fb753e">rime_input</a> (void)</td></tr>
<tr class="memdesc:ga4d291022f2e378389e5f62bc81fb753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an incoming packet to Rime.  <a href="#ga4d291022f2e378389e5f62bc81fb753e">More...</a><br /></td></tr>
<tr class="separator:ga4d291022f2e378389e5f62bc81fb753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_driver</b></td></tr>
<tr class="separator:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memItemLeft" align="right" valign="top"><a id="gacd7d11ff6ef57573dd811ed13b3b71ff"></a>
const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_driver</b></td></tr>
<tr class="separator:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memItemLeft" align="right" valign="top"><a id="gacd7d11ff6ef57573dd811ed13b3b71ff"></a>
const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_driver</b></td></tr>
<tr class="separator:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_driver</b></td></tr>
<tr class="separator:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memItemLeft" align="right" valign="top"><a id="gacd7d11ff6ef57573dd811ed13b3b71ff"></a>
const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_driver</b></td></tr>
<tr class="separator:gacd7d11ff6ef57573dd811ed13b3b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeb36eb1e9d4c51fae6ad6c96900b9602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb36eb1e9d4c51fae6ad6c96900b9602">&#9670;&nbsp;</a></span>rime_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rime_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Rime. </p>
<p>This function should be called from the system boot up code to initialize Rime. </p>

</div>
</div>
<a id="ga4d291022f2e378389e5f62bc81fb753e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d291022f2e378389e5f62bc81fb753e">&#9670;&nbsp;</a></span>rime_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rime_input </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an incoming packet to Rime. </p>
<p>This function should be called by the network driver to hand over a packet to Rime for further processing. The packet should be placed in the packetbuf (with <a class="el" href="../../d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf. ">packetbuf_copyfrom()</a>) before calling this function. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gacd7d11ff6ef57573dd811ed13b3b71ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7d11ff6ef57573dd811ed13b3b71ff">&#9670;&nbsp;</a></span>rime_driver <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a> rime_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;Rime&quot;</span>,</div><div class="line">  init,</div><div class="line">  input</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="gacd7d11ff6ef57573dd811ed13b3b71ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7d11ff6ef57573dd811ed13b3b71ff">&#9670;&nbsp;</a></span>rime_driver <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a> rime_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;Rime&quot;</span>,</div><div class="line">  init,</div><div class="line">  input</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
