<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/unique-names.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unique-names.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/df8/unique-names_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2019, Ghent University - IMEC - IDLAB.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * This file is part of GITAR.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef __UNIQUE_NAMES_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define __UNIQUE_NAMES_H__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/df6/group__runtime-mgmt.html#ga56f9571469ec07929ca24e8bbb3d004e">   51</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga56f9571469ec07929ca24e8bbb3d004e">UNIQUE_NAMES</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    COLLECT_LINK_ESTIMATE_UID = 36528,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RMH_UID = 9904,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ROUTE_DISCOVERY_UID = 29397,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BROADCAST_UID = 48949,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NBR_TABLE_UID = 10796,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NETFLOOD_UID = 55548,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    IPOLITE_UID = 19179,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    POLITE_ANNOUNCEMENT_UID = 37503,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    RUDOLPH1_UID = 36329,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NEIGHBOR_DISCOVERY_UID = 27510,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TRICKLE_UID = 57611,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MESH_UID = 41067,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UNICAST_UID = 40593,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    STBROADCAST_UID = 3817,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    RUDOLPH2_UID = 48522,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    STUNICAST_UID = 42863,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TIMESYNCH_UID = 55143,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    RUDOLPH0_UID = 40392,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    COLLECT_NEIGHBOR_UID = 28445,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    RUNICAST_UID = 41275,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ROUTE_UID = 8031,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    POLITE_UID = 53821,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    COLLECT_UID = 25957,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    RUCB_UID = 36472,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MULTIHOP_UID = 7053,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    NETSTACK_UID = 52758,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    RIME_UID = 60306,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CSMA_UID = 17063,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FRAME802154_UID = 36276,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PHASE_UID = 3269,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    XMAC_UID = 31314,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CHAMELEON_UID = 38575,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ANNOUNCEMENT_UID = 52088,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ABC_UID = 40406,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PACKETBUF_UID = 10842,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QUEUEBUF_UID = 50049,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CHANNEL_UID = 43096,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    PACKETQUEUE_UID = 27365,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    BROADCAST_ANNOUNCEMENT_UID = 46587,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    RIMEADDR_UID = 32090,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CTIMER_UID = 56557,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    TIMER_UID = 19733,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    STIMER_UID = 50793,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ETIMER_UID = 20748,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CLOCK_UID = 54528,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RTIMER_UID = 33737,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MT_UID = 17253,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PROCESS_UID = 38899,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    AUTOSTART_UID = 45995,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    WATCHDOG_UID = 21683,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SERIAL_LINE_UID = 33392,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LEDS_UID = 61281,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SENSORS_UID = 55474,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SPI_UID = 29838,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    XMEM_UID = 22360,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SYMTAB_UID = 12005,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ELFLOADER_UID = 60352,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    RANDOM_UID = 26477,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ENERGEST_UID = 6901,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    NODE_ID_UID = 14275,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    MEMB_UID = 8541,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    COMPOWER_UID = 2637,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    RINGBUF_UID = 9012,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CRC16_UID = 64025,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LIST_UID = 28675,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    CFS_COFFEE_UID = 54897,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    CFS_UID = 11587,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    EXAMPLE_RUNICAST_UID = 34144,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    EXAMPLE_ANNOUNCEMENT_UID = 39160,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    EXAMPLE_MESH_UID = 58072,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    EXAMPLE_RUCB_UID = 52427,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    EXAMPLE_BROADCAST_UID = 32979,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    EXAMPLE_COLLECT_UID = 24054,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    EXAMPLE_RUDOLPH1_UID = 43442,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    EXAMPLE_RUDOLPH2_UID = 39377,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    EXAMPLE_ABC_UID = 17342,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    EXAMPLE_POLITE_UID = 11819,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    EXAMPLE_NEIGHBORS_UID = 18147,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    EXAMPLE_UNICAST_UID = 42498,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    EXAMPLE_RUDOLPH0_UID = 47507,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    EXAMPLE_MULTIHOP_UID = 16342,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    EXAMPLE_TRICKLE_UID = 55704,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    STRING_UID = 21385,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BUTTON_SENSOR_UID = 8554,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__UNIQUE_NAMES_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__runtime-mgmt_html_ga56f9571469ec07929ca24e8bbb3d004e"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga56f9571469ec07929ca24e8bbb3d004e">UNIQUE_NAMES</a></div><div class="ttdeci">UNIQUE_NAMES</div><div class="ttdoc">This list contains the UIDs of all components currently available. </div><div class="ttdef"><b>Definition:</b> unique-names.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
