<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Frame802154</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Frame802154</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d4/da9/dynamic_2hil_2net_2mac_2frame802154_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/dynamic_2hil_2net_2mac_2frame802154_8c.html">frame802154.c</a></td></tr>
<tr class="memdesc:d4/da9/dynamic_2hil_2net_2mac_2frame802154_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 frame creation and parsing functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h.html">frame802154.h</a></td></tr>
<tr class="memdesc:d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 frame creation and parsing functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d51/dynamic_2include_2hil_2net_2mac_2frame802154_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/dynamic_2include_2hil_2net_2mac_2frame802154_8h.html">frame802154.h</a></td></tr>
<tr class="memdesc:d5/d51/dynamic_2include_2hil_2net_2mac_2frame802154_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 frame creation and parsing functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d3a/static_2hil_2net_2mac_2frame802154_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3a/static_2hil_2net_2mac_2frame802154_8c.html">frame802154.c</a></td></tr>
<tr class="memdesc:de/d3a/static_2hil_2net_2mac_2frame802154_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 frame creation and parsing functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d14/static_2hil_2net_2mac_2frame802154_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/static_2hil_2net_2mac_2frame802154_8h.html">frame802154.h</a></td></tr>
<tr class="memdesc:d1/d14/static_2hil_2net_2mac_2frame802154_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 frame creation and parsing functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/structfield__length__t.html">field_length_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains the lengths of the various addressing and security fields in the 802.15.4 header. This structure is used in <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create()</a>  <a href="../../d2/d6b/structfield__length__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier.  <a href="../../da/dd8/structframe802154__fcf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 security control bitfield. See section 7.6.2.2.1 in 802.15.4 specification  <a href="../../d3/d2a/structframe802154__scf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 Aux security header  <a href="../../d4/d31/structframe802154__aux__hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used by the <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3" title="Creates a frame for transmission over the air. This function is meant to be called by a higher level ...">frame802154_create()</a> function. These parameters are used in the 802.15.4 frame header. See the 802.15.4 specification for details.  <a href="../../dc/d09/structframe802154__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaadeba84069ae5be09975c8832cfcd959"><td class="memItemLeft" align="right" valign="top"><a id="gaadeba84069ae5be09975c8832cfcd959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_PANID</b>&#160;&#160;&#160;0xABCD</td></tr>
<tr class="separator:gaadeba84069ae5be09975c8832cfcd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadeba84069ae5be09975c8832cfcd959"><td class="memItemLeft" align="right" valign="top"><a id="gaadeba84069ae5be09975c8832cfcd959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_PANID</b>&#160;&#160;&#160;0xABCD</td></tr>
<tr class="separator:gaadeba84069ae5be09975c8832cfcd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadeba84069ae5be09975c8832cfcd959"><td class="memItemLeft" align="right" valign="top"><a id="gaadeba84069ae5be09975c8832cfcd959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_PANID</b>&#160;&#160;&#160;0xABCD</td></tr>
<tr class="separator:gaadeba84069ae5be09975c8832cfcd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga117dbe5299f9bf167711abbcc84ffa81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga117dbe5299f9bf167711abbcc84ffa81">frame802154_fcf_t::frame_type</a></td></tr>
<tr class="separator:ga117dbe5299f9bf167711abbcc84ffa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f952741e13535b344fce27e5721bda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga89f952741e13535b344fce27e5721bda">frame802154_fcf_t::security_enabled</a></td></tr>
<tr class="separator:ga89f952741e13535b344fce27e5721bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a0d9ae67dc7a6c0e19ae29905d6a37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">frame802154_fcf_t::frame_pending</a></td></tr>
<tr class="separator:gaf1a0d9ae67dc7a6c0e19ae29905d6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c804e9fd0594acb16fc273553b60cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gae8c804e9fd0594acb16fc273553b60cb">frame802154_fcf_t::ack_required</a></td></tr>
<tr class="separator:gae8c804e9fd0594acb16fc273553b60cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e872fd28d1e2944713113511ea4bcc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gae2e872fd28d1e2944713113511ea4bcc">frame802154_fcf_t::panid_compression</a></td></tr>
<tr class="separator:gae2e872fd28d1e2944713113511ea4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb695adae2f1e79cf82219631be9bdc0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaeb695adae2f1e79cf82219631be9bdc0">frame802154_fcf_t::dest_addr_mode</a></td></tr>
<tr class="separator:gaeb695adae2f1e79cf82219631be9bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1445199db0daa9c29dfbcfc09073ec75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga1445199db0daa9c29dfbcfc09073ec75">frame802154_fcf_t::frame_version</a></td></tr>
<tr class="separator:ga1445199db0daa9c29dfbcfc09073ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd204b543b8e8997181df730e065710"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga8fd204b543b8e8997181df730e065710">frame802154_fcf_t::src_addr_mode</a></td></tr>
<tr class="separator:ga8fd204b543b8e8997181df730e065710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff79dde019c5759a65663d49c879e953"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaff79dde019c5759a65663d49c879e953">frame802154_scf_t::security_level</a></td></tr>
<tr class="separator:gaff79dde019c5759a65663d49c879e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f44c542030576cb821c6dac634a0736"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga0f44c542030576cb821c6dac634a0736">frame802154_scf_t::key_id_mode</a></td></tr>
<tr class="separator:ga0f44c542030576cb821c6dac634a0736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d202331f3c45424f13eab1375b518b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga23d202331f3c45424f13eab1375b518b">frame802154_scf_t::reserved</a></td></tr>
<tr class="separator:ga23d202331f3c45424f13eab1375b518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690ecad0f9b0cbb4f1fcfbaf88c69cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">frame802154_aux_hdr_t::security_control</a></td></tr>
<tr class="separator:ga690ecad0f9b0cbb4f1fcfbaf88c69cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa581a9e2506c9ce496f59e6c76347832"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaa581a9e2506c9ce496f59e6c76347832">frame802154_aux_hdr_t::frame_counter</a></td></tr>
<tr class="separator:gaa581a9e2506c9ce496f59e6c76347832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244d7033138b3bb3503284b73bc64aaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga244d7033138b3bb3503284b73bc64aaf">frame802154_aux_hdr_t::key</a> [9]</td></tr>
<tr class="separator:ga244d7033138b3bb3503284b73bc64aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb038bad8e12ea63a772fc977e080b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaccb038bad8e12ea63a772fc977e080b7">frame802154_t::fcf</a></td></tr>
<tr class="separator:gaccb038bad8e12ea63a772fc977e080b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec13cfc59a87cd1df628c435290eeee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga0ec13cfc59a87cd1df628c435290eeee">frame802154_t::seq</a></td></tr>
<tr class="separator:ga0ec13cfc59a87cd1df628c435290eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada96b514a5111092fac180c9987e3eae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gada96b514a5111092fac180c9987e3eae">frame802154_t::dest_pid</a></td></tr>
<tr class="separator:gada96b514a5111092fac180c9987e3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64247c30ab15d4b286a22c2fe6cafec8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga64247c30ab15d4b286a22c2fe6cafec8">frame802154_t::dest_addr</a> [8]</td></tr>
<tr class="separator:ga64247c30ab15d4b286a22c2fe6cafec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e0eb571890f7bf68a918fcb8208f06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gac5e0eb571890f7bf68a918fcb8208f06">frame802154_t::src_pid</a></td></tr>
<tr class="separator:gac5e0eb571890f7bf68a918fcb8208f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ead993c2b05a21dc24b0776084dcd4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga36ead993c2b05a21dc24b0776084dcd4">frame802154_t::src_addr</a> [8]</td></tr>
<tr class="separator:ga36ead993c2b05a21dc24b0776084dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b11a60a8f6b6396e462423b28b27e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga44b11a60a8f6b6396e462423b28b27e3">frame802154_t::aux_hdr</a></td></tr>
<tr class="separator:ga44b11a60a8f6b6396e462423b28b27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ad7623a8a3ad09f4b9680ccea0c747"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaa5ad7623a8a3ad09f4b9680ccea0c747">frame802154_t::payload</a></td></tr>
<tr class="separator:gaa5ad7623a8a3ad09f4b9680ccea0c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003c37c4931ed9968a77ef8d18d192b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga003c37c4931ed9968a77ef8d18d192b4">frame802154_t::payload_len</a></td></tr>
<tr class="separator:ga003c37c4931ed9968a77ef8d18d192b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FCF element values definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe3dd460434a3cebf97777d5523022808"></a>These are some definitions of values used in the FCF. See the 802.15.4 spec for details. </p>
</td></tr>
<tr class="memitem:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gae20f166ad9f0d225415ed29e9ac23ef0">frame802154_hdrlen</a> (<a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p)</td></tr>
<tr class="memdesc:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the frame header. This function is meant to be called by a higher level function, that interfaces to a MAC.  <a href="#gae20f166ad9f0d225415ed29e9ac23ef0">More...</a><br /></td></tr>
<tr class="separator:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa609b3dccf632069a14420e9afd8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create</a> (<a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p, uint8_t *buf, int buf_len)</td></tr>
<tr class="memdesc:ga1fa609b3dccf632069a14420e9afd8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air. This function is meant to be called by a higher level function, that interfaces to a MAC.  <a href="#ga1fa609b3dccf632069a14420e9afd8b3">More...</a><br /></td></tr>
<tr class="separator:ga1fa609b3dccf632069a14420e9afd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7efca07639b62467fdab439d2ae6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga5b7efca07639b62467fdab439d2ae6b9">frame802154_parse</a> (uint8_t *data, int len, <a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *pf)</td></tr>
<tr class="memdesc:ga5b7efca07639b62467fdab439d2ae6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame. Scans the input frame to find each section, and stores the information of each section in a <a class="el" href="../../dc/d09/structframe802154__t.html" title="Parameters used by the frame802154_create() function. These parameters are used in the 802...">frame802154_t</a> structure.  <a href="#ga5b7efca07639b62467fdab439d2ae6b9">More...</a><br /></td></tr>
<tr class="separator:ga5b7efca07639b62467fdab439d2ae6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memItemLeft" align="right" valign="top"><a id="ga3855ea5fb7bf1fbadd4c875dfe631ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686c99c049bf1070081e776707799fc2"><td class="memItemLeft" align="right" valign="top"><a id="ga686c99c049bf1070081e776707799fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga686c99c049bf1070081e776707799fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memItemLeft" align="right" valign="top"><a id="ga03b7181ad756ba80cfbd9f1e8d0e11ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memItemLeft" align="right" valign="top"><a id="ga51f5cbca33db3c86a265e36df1604f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memItemLeft" align="right" valign="top"><a id="ga7004ddd50a5b92a1ecf581afd3dfb7d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memItemLeft" align="right" valign="top"><a id="gad8eb33312a4043a1991ffb65e8b15af1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f62dc9271930bf4e292253d45f8af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga69f62dc9271930bf4e292253d45f8af2">FRAME802154_NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga69f62dc9271930bf4e292253d45f8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edb25eb46aedf331cc363e806e978ca"><td class="memItemLeft" align="right" valign="top"><a id="ga8edb25eb46aedf331cc363e806e978ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga8edb25eb46aedf331cc363e806e978ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memItemLeft" align="right" valign="top"><a id="ga5f8d5d0b3500d1d3c64a0812c3a99dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memItemLeft" align="right" valign="top"><a id="ga1f4b2f964eb02e69756a7105a30491cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1687820a560152bb44bd750e32b791d0"><td class="memItemLeft" align="right" valign="top"><a id="ga1687820a560152bb44bd750e32b791d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga1687820a560152bb44bd750e32b791d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memItemLeft" align="right" valign="top"><a id="gaaeebd37345c6c13fca797f6a7af399c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1a095100df56d3e3151a6cb729270a"><td class="memItemLeft" align="right" valign="top"><a id="gaed1a095100df56d3e3151a6cb729270a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gaed1a095100df56d3e3151a6cb729270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memItemLeft" align="right" valign="top"><a id="ga8dc5347967fa828ae62f0d099d75c66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0952d287dd16317f91b973910f7e2fc"><td class="memItemLeft" align="right" valign="top"><a id="gad0952d287dd16317f91b973910f7e2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gad0952d287dd16317f91b973910f7e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memItemLeft" align="right" valign="top"><a id="gad68745f9a779a27ed36c9ad074fe24e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FCF element values definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe3dd460434a3cebf97777d5523022808"></a>These are some definitions of values used in the FCF. See the 802.15.4 spec for details. </p>
</td></tr>
<tr class="memitem:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memItemLeft" align="right" valign="top"><a id="ga3855ea5fb7bf1fbadd4c875dfe631ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686c99c049bf1070081e776707799fc2"><td class="memItemLeft" align="right" valign="top"><a id="ga686c99c049bf1070081e776707799fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga686c99c049bf1070081e776707799fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memItemLeft" align="right" valign="top"><a id="ga03b7181ad756ba80cfbd9f1e8d0e11ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memItemLeft" align="right" valign="top"><a id="ga51f5cbca33db3c86a265e36df1604f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memItemLeft" align="right" valign="top"><a id="ga7004ddd50a5b92a1ecf581afd3dfb7d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memItemLeft" align="right" valign="top"><a id="gad8eb33312a4043a1991ffb65e8b15af1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f62dc9271930bf4e292253d45f8af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga69f62dc9271930bf4e292253d45f8af2">FRAME802154_NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga69f62dc9271930bf4e292253d45f8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edb25eb46aedf331cc363e806e978ca"><td class="memItemLeft" align="right" valign="top"><a id="ga8edb25eb46aedf331cc363e806e978ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga8edb25eb46aedf331cc363e806e978ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memItemLeft" align="right" valign="top"><a id="ga5f8d5d0b3500d1d3c64a0812c3a99dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memItemLeft" align="right" valign="top"><a id="ga1f4b2f964eb02e69756a7105a30491cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1687820a560152bb44bd750e32b791d0"><td class="memItemLeft" align="right" valign="top"><a id="ga1687820a560152bb44bd750e32b791d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga1687820a560152bb44bd750e32b791d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memItemLeft" align="right" valign="top"><a id="gaaeebd37345c6c13fca797f6a7af399c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1a095100df56d3e3151a6cb729270a"><td class="memItemLeft" align="right" valign="top"><a id="gaed1a095100df56d3e3151a6cb729270a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gaed1a095100df56d3e3151a6cb729270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memItemLeft" align="right" valign="top"><a id="ga8dc5347967fa828ae62f0d099d75c66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0952d287dd16317f91b973910f7e2fc"><td class="memItemLeft" align="right" valign="top"><a id="gad0952d287dd16317f91b973910f7e2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gad0952d287dd16317f91b973910f7e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memItemLeft" align="right" valign="top"><a id="gad68745f9a779a27ed36c9ad074fe24e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FCF element values definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe3dd460434a3cebf97777d5523022808"></a>These are some definitions of values used in the FCF. See the 802.15.4 spec for details. </p>
</td></tr>
<tr class="memitem:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memItemLeft" align="right" valign="top"><a id="ga3855ea5fb7bf1fbadd4c875dfe631ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga3855ea5fb7bf1fbadd4c875dfe631ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686c99c049bf1070081e776707799fc2"><td class="memItemLeft" align="right" valign="top"><a id="ga686c99c049bf1070081e776707799fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga686c99c049bf1070081e776707799fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memItemLeft" align="right" valign="top"><a id="ga03b7181ad756ba80cfbd9f1e8d0e11ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga03b7181ad756ba80cfbd9f1e8d0e11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memItemLeft" align="right" valign="top"><a id="ga51f5cbca33db3c86a265e36df1604f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga51f5cbca33db3c86a265e36df1604f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memItemLeft" align="right" valign="top"><a id="ga7004ddd50a5b92a1ecf581afd3dfb7d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga7004ddd50a5b92a1ecf581afd3dfb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memItemLeft" align="right" valign="top"><a id="gad8eb33312a4043a1991ffb65e8b15af1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gad8eb33312a4043a1991ffb65e8b15af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f62dc9271930bf4e292253d45f8af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga69f62dc9271930bf4e292253d45f8af2">FRAME802154_NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga69f62dc9271930bf4e292253d45f8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edb25eb46aedf331cc363e806e978ca"><td class="memItemLeft" align="right" valign="top"><a id="ga8edb25eb46aedf331cc363e806e978ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga8edb25eb46aedf331cc363e806e978ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memItemLeft" align="right" valign="top"><a id="ga5f8d5d0b3500d1d3c64a0812c3a99dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga5f8d5d0b3500d1d3c64a0812c3a99dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memItemLeft" align="right" valign="top"><a id="ga1f4b2f964eb02e69756a7105a30491cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:ga1f4b2f964eb02e69756a7105a30491cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1687820a560152bb44bd750e32b791d0"><td class="memItemLeft" align="right" valign="top"><a id="ga1687820a560152bb44bd750e32b791d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga1687820a560152bb44bd750e32b791d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memItemLeft" align="right" valign="top"><a id="gaaeebd37345c6c13fca797f6a7af399c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:gaaeebd37345c6c13fca797f6a7af399c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1a095100df56d3e3151a6cb729270a"><td class="memItemLeft" align="right" valign="top"><a id="gaed1a095100df56d3e3151a6cb729270a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gaed1a095100df56d3e3151a6cb729270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memItemLeft" align="right" valign="top"><a id="ga8dc5347967fa828ae62f0d099d75c66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga8dc5347967fa828ae62f0d099d75c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0952d287dd16317f91b973910f7e2fc"><td class="memItemLeft" align="right" valign="top"><a id="gad0952d287dd16317f91b973910f7e2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gad0952d287dd16317f91b973910f7e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memItemLeft" align="right" valign="top"><a id="gad68745f9a779a27ed36c9ad074fe24e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gad68745f9a779a27ed36c9ad074fe24e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga69f62dc9271930bf4e292253d45f8af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69f62dc9271930bf4e292253d45f8af2">&#9670;&nbsp;</a></span>FRAME802154_NOADDR <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME802154_NOADDR&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only valid for ACK or Beacon frames. </p>

</div>
</div>
<a id="ga69f62dc9271930bf4e292253d45f8af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69f62dc9271930bf4e292253d45f8af2">&#9670;&nbsp;</a></span>FRAME802154_NOADDR <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME802154_NOADDR&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only valid for ACK or Beacon frames. </p>

</div>
</div>
<a id="ga69f62dc9271930bf4e292253d45f8af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69f62dc9271930bf4e292253d45f8af2">&#9670;&nbsp;</a></span>FRAME802154_NOADDR <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME802154_NOADDR&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only valid for ACK or Beacon frames. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1fa609b3dccf632069a14420e9afd8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fa609b3dccf632069a14420e9afd8b3">&#9670;&nbsp;</a></span>frame802154_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame802154_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a frame for transmission over the air. This function is meant to be called by a higher level function, that interfaces to a MAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to <a class="el" href="../../dc/d09/structframe802154__t.html" title="Parameters used by the frame802154_create() function. These parameters are used in the 802...">frame802154_t</a> struct, which specifies the frame to send.</td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to the buffer to use for the frame.</td></tr>
    <tr><td class="paramname">buf_len</td><td>The length of the buffer to use for the frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the frame header or 0 if there was insufficient space in the buffer for the frame headers. </dd></dl>

</div>
</div>
<a id="gae20f166ad9f0d225415ed29e9ac23ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae20f166ad9f0d225415ed29e9ac23ef0">&#9670;&nbsp;</a></span>frame802154_hdrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame802154_hdrlen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the length of the frame header. This function is meant to be called by a higher level function, that interfaces to a MAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to frame802154_t_t struct, which specifies the frame to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the frame header. </dd></dl>

</div>
</div>
<a id="ga5b7efca07639b62467fdab439d2ae6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b7efca07639b62467fdab439d2ae6b9">&#9670;&nbsp;</a></span>frame802154_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame802154_parse </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an input frame. Scans the input frame to find each section, and stores the information of each section in a <a class="el" href="../../dc/d09/structframe802154__t.html" title="Parameters used by the frame802154_create() function. These parameters are used in the 802...">frame802154_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input data from the radio chip. </td></tr>
    <tr><td class="paramname">len</td><td>The size of the input data </td></tr>
    <tr><td class="paramname">pf</td><td>The <a class="el" href="../../dc/d09/structframe802154__t.html" title="Parameters used by the frame802154_create() function. These parameters are used in the 802...">frame802154_t</a> struct to store the parsed frame information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gae8c804e9fd0594acb16fc273553b60cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8c804e9fd0594acb16fc273553b60cb">&#9670;&nbsp;</a></span>ack_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::ack_required</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bit. Is an ack frame required? </p>

</div>
</div>
<a id="ga44b11a60a8f6b6396e462423b28b27e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44b11a60a8f6b6396e462423b28b27e3">&#9670;&nbsp;</a></span>aux_hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d31/structframe802154__aux__hdr__t.html">frame802154_aux_hdr_t</a> frame802154_t::aux_hdr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aux security header </p>

</div>
</div>
<a id="ga64247c30ab15d4b286a22c2fe6cafec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64247c30ab15d4b286a22c2fe6cafec8">&#9670;&nbsp;</a></span>dest_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_t::dest_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address </p>

</div>
</div>
<a id="gaeb695adae2f1e79cf82219631be9bdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb695adae2f1e79cf82219631be9bdc0">&#9670;&nbsp;</a></span>dest_addr_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::dest_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 3 bit. Unused bits 2 bit. Destination address mode, see 802.15.4 </p>

</div>
</div>
<a id="gada96b514a5111092fac180c9987e3eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada96b514a5111092fac180c9987e3eae">&#9670;&nbsp;</a></span>dest_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t frame802154_t::dest_pid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination PAN ID </p>

</div>
</div>
<a id="gaccb038bad8e12ea63a772fc977e080b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccb038bad8e12ea63a772fc977e080b7">&#9670;&nbsp;</a></span>fcf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd8/structframe802154__fcf__t.html">frame802154_fcf_t</a> frame802154_t::fcf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame control field </p>

</div>
</div>
<a id="gaa581a9e2506c9ce496f59e6c76347832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa581a9e2506c9ce496f59e6c76347832">&#9670;&nbsp;</a></span>frame_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frame802154_aux_hdr_t::frame_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame counter, used for security </p>

</div>
</div>
<a id="gaf1a0d9ae67dc7a6c0e19ae29905d6a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">&#9670;&nbsp;</a></span>frame_pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::frame_pending</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bit. True if sender has more data to send </p>

</div>
</div>
<a id="ga117dbe5299f9bf167711abbcc84ffa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga117dbe5299f9bf167711abbcc84ffa81">&#9670;&nbsp;</a></span>frame_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::frame_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 bit. Frame type field, see 802.15.4 </p>

</div>
</div>
<a id="ga1445199db0daa9c29dfbcfc09073ec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1445199db0daa9c29dfbcfc09073ec75">&#9670;&nbsp;</a></span>frame_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::frame_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 bit. 802.15.4 frame version </p>

</div>
</div>
<a id="ga244d7033138b3bb3503284b73bc64aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga244d7033138b3bb3503284b73bc64aaf">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_aux_hdr_t::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key itself, or an index to the key </p>

</div>
</div>
<a id="ga0f44c542030576cb821c6dac634a0736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f44c542030576cb821c6dac634a0736">&#9670;&nbsp;</a></span>key_id_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_scf_t::key_id_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 bit. Key identifier mode </p>

</div>
</div>
<a id="gae2e872fd28d1e2944713113511ea4bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2e872fd28d1e2944713113511ea4bcc">&#9670;&nbsp;</a></span>panid_compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::panid_compression</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bit. Is this a compressed header? </p>

</div>
</div>
<a id="gaa5ad7623a8a3ad09f4b9680ccea0c747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5ad7623a8a3ad09f4b9680ccea0c747">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * frame802154_t::payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to 802.15.4 frame payload </p>

</div>
</div>
<a id="ga003c37c4931ed9968a77ef8d18d192b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga003c37c4931ed9968a77ef8d18d192b4">&#9670;&nbsp;</a></span>payload_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_t::payload_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of payload field </p>

</div>
</div>
<a id="ga23d202331f3c45424f13eab1375b518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23d202331f3c45424f13eab1375b518b">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_scf_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 bit. Reserved bits </p>

</div>
</div>
<a id="ga690ecad0f9b0cbb4f1fcfbaf88c69cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">&#9670;&nbsp;</a></span>security_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a> frame802154_aux_hdr_t::security_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security control bitfield </p>

</div>
</div>
<a id="ga89f952741e13535b344fce27e5721bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89f952741e13535b344fce27e5721bda">&#9670;&nbsp;</a></span>security_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::security_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bit. True if security is used in this frame </p>

</div>
</div>
<a id="gaff79dde019c5759a65663d49c879e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff79dde019c5759a65663d49c879e953">&#9670;&nbsp;</a></span>security_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_scf_t::security_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 bit. security level </p>

</div>
</div>
<a id="ga0ec13cfc59a87cd1df628c435290eeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec13cfc59a87cd1df628c435290eeee">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_t::seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number </p>

</div>
</div>
<a id="ga36ead993c2b05a21dc24b0776084dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36ead993c2b05a21dc24b0776084dcd4">&#9670;&nbsp;</a></span>src_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_t::src_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address </p>

</div>
</div>
<a id="ga8fd204b543b8e8997181df730e065710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fd204b543b8e8997181df730e065710">&#9670;&nbsp;</a></span>src_addr_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame802154_fcf_t::src_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 bit. Source address mode, see 802.15.4 </p>

</div>
</div>
<a id="gac5e0eb571890f7bf68a918fcb8208f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5e0eb571890f7bf68a918fcb8208f06">&#9670;&nbsp;</a></span>src_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t frame802154_t::src_pid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source PAN ID </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
