<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/examples/rime/example-trickle.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_c85f017ab91bfe2b1413701c78e2f6e1.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_1b7c419c2ab180f8a2c1cc1a8d3f5da1.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example-trickle.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d3d/dynamic_2include_2hil_2sys_2process_2process_8h_source.html">include/hil/sys/process/process.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d64/dynamic_2include_2hil_2sys_2process_2autostart_8h_source.html">include/hil/sys/process/autostart.h</a>&quot;</code><br />
<code>#include &quot;include/hil/sys/timer/clock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_source.html">include/hil/net/rime/rimeaddr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h_source.html">include/hil/net/rime/packetbuf.h</a>&quot;</code><br />
<code>#include &quot;include/hil/dev/button-sensor.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d08/dynamic_2include_2net_2rime_2trickle_8h_source.html">include/net/rime/trickle.h</a>&quot;</code><br />
<code>#include &quot;include/examples/rime/example-trickle-object.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example-trickle.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d75/dynamic_2examples_2rime_2example-trickle_8c__incl.png" border="0" usemap="#src_2dynamic_2examples_2rime_2example-trickle_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a76dd7acde7d1a0850d1cb1b6b9aa5d"><td class="memItemLeft" align="right" valign="top"><a id="a0a76dd7acde7d1a0850d1cb1b6b9aa5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (example_trickle_process, &quot;Trickle example&quot;)</td></tr>
<tr class="separator:a0a76dd7acde7d1a0850d1cb1b6b9aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa987f37a696302dc0f96e5892ef3b78f"><td class="memItemLeft" align="right" valign="top"><a id="aa987f37a696302dc0f96e5892ef3b78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (example_trickle_process, ev, data)</td></tr>
<tr class="separator:aa987f37a696302dc0f96e5892ef3b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a952e0b03b5b940b968580119b7a8049f"><td class="memItemLeft" align="right" valign="top"><a id="a952e0b03b5b940b968580119b7a8049f"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>example_trickle_process</b></td></tr>
<tr class="separator:a952e0b03b5b940b968580119b7a8049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example for using the trickle code in Rime </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
