<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/kernel-list.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel-list.c File Reference<div class="ingroups"><a class="el" href="../../d1/dfb/group__lib.html">Lib</a> &raquo; <a class="el" href="../../d4/d56/group__kernel__list.html">Linked kernel_list library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d35/dynamic_2kernel_2core_2runtime-mgmt_2kernel-list_8h_source.html">kernel-list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel-list.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d41/dynamic_2kernel_2core_2runtime-mgmt_2kernel-list_8c__incl.png" border="0" usemap="#src_2dynamic_2kernel_2core_2runtime-mgmt_2kernel-list_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e029ef43190f53e9872ab6bd8f34fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga4e029ef43190f53e9872ab6bd8f34fab">kernel_list_init</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>)</td></tr>
<tr class="separator:ga4e029ef43190f53e9872ab6bd8f34fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe46023436a327713b3edfbbf1ef89d4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#gafe46023436a327713b3edfbbf1ef89d4">kernel_list_head</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>)</td></tr>
<tr class="separator:gafe46023436a327713b3edfbbf1ef89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c26e098c2ae47bfdae95d7577d1ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga72c26e098c2ae47bfdae95d7577d1ab1">kernel_list_copy</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> dest, <a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> src)</td></tr>
<tr class="separator:ga72c26e098c2ae47bfdae95d7577d1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26426339e34f0cbdf0097a404ff15a76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga26426339e34f0cbdf0097a404ff15a76">kernel_list_tail</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>)</td></tr>
<tr class="separator:ga26426339e34f0cbdf0097a404ff15a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0901a1c0a45ba08d6d034bce8200cb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga0901a1c0a45ba08d6d034bce8200cb06">kernel_list_add</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, void *item)</td></tr>
<tr class="separator:ga0901a1c0a45ba08d6d034bce8200cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886025cf1451b9f321cc40a134c95bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga886025cf1451b9f321cc40a134c95bff">kernel_list_push</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, void *item)</td></tr>
<tr class="separator:ga886025cf1451b9f321cc40a134c95bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735cd0cde234199afe8596800ff2770a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga735cd0cde234199afe8596800ff2770a">kernel_list_chop</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>)</td></tr>
<tr class="separator:ga735cd0cde234199afe8596800ff2770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9b2c5d6ed1a08753b0c6b62fada88b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga4a9b2c5d6ed1a08753b0c6b62fada88b">kernel_list_pop</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>)</td></tr>
<tr class="separator:ga4a9b2c5d6ed1a08753b0c6b62fada88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09bbcaaa380bc9072536d6ee276cd8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#gab09bbcaaa380bc9072536d6ee276cd8d">kernel_list_remove</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, void *item)</td></tr>
<tr class="separator:gab09bbcaaa380bc9072536d6ee276cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac579c735ed874fd1816aa6c9f45dd05b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#gac579c735ed874fd1816aa6c9f45dd05b">kernel_list_length</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>)</td></tr>
<tr class="separator:gac579c735ed874fd1816aa6c9f45dd05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6b071cfc035c5099fb9508f1d69f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga6f6b071cfc035c5099fb9508f1d69f26">kernel_list_insert</a> (<a class="el" href="../../d4/d56/group__kernel__list.html#ga2f642858d73b98c413e6731f22ae472d">kernel_list_t</a> <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>, void *previtem, void *newitem)</td></tr>
<tr class="memdesc:ga6f6b071cfc035c5099fb9508f1d69f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item after a specified item on the <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a>.  <a href="../../d4/d56/group__kernel__list.html#ga6f6b071cfc035c5099fb9508f1d69f26">More...</a><br /></td></tr>
<tr class="separator:ga6f6b071cfc035c5099fb9508f1d69f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65de414478555451a224f616bb45da86"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/group__kernel__list.html#ga65de414478555451a224f616bb45da86">kernel_list_item_next</a> (void *item)</td></tr>
<tr class="memdesc:ga65de414478555451a224f616bb45da86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next item following this item.  <a href="../../d4/d56/group__kernel__list.html#ga65de414478555451a224f616bb45da86">More...</a><br /></td></tr>
<tr class="separator:ga65de414478555451a224f616bb45da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked <a class="el" href="../../dd/dc5/structkernel__list.html">kernel_list</a> library implementation.</p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
