<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/mac/sicslowmac.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_c24bb831870a46233d70abbbb2f89756.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sicslowmac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;net/mac/sicslowmac.h&quot;</code><br />
<code>#include &quot;net/mac/frame802154.h&quot;</code><br />
<code>#include &quot;net/packetbuf.h&quot;</code><br />
<code>#include &quot;net/queuebuf.h&quot;</code><br />
<code>#include &quot;net/netstack.h&quot;</code><br />
<code>#include &quot;lib/random.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sicslowmac.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d81/dynamic_2hil_2net_2mac_2sicslowmac_8c__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2mac_2sicslowmac_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5477dfd7daff26f744f7c3183192061"><td class="memItemLeft" align="right" valign="top"><a id="ad5477dfd7daff26f744f7c3183192061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTADDR</b>(addr)</td></tr>
<tr class="separator:ad5477dfd7daff26f744f7c3183192061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e32b8edf452dd63c7094c07b9b8f96e"><td class="memItemLeft" align="right" valign="top"><a id="a4e32b8edf452dd63c7094c07b9b8f96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_list</b> (mac_callback_t sent, void *ptr, struct <a class="el" href="../../db/dff/structrdc__buf__list.html">rdc_buf_list</a> *buf_list)</td></tr>
<tr class="separator:a4e32b8edf452dd63c7094c07b9b8f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a485e4d1eee9bfb655afa2f36de4820d8"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sicslowmac_driver</b></td></tr>
<tr class="separator:a485e4d1eee9bfb655afa2f36de4820d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC interface for packaging radio packets into 802.15.4 frames</p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> Eric Gnoske <a href="#" onclick="location.href='mai'+'lto:'+'egn'+'os'+'ke@'+'gm'+'ail'+'.c'+'om'; return false;">egnos<span style="display: none;">.nosp@m.</span>ke@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> Blake Leverett <a href="#" onclick="location.href='mai'+'lto:'+'ble'+'ve'+'ret'+'t@'+'gma'+'il'+'.co'+'m'; return false;">bleve<span style="display: none;">.nosp@m.</span>rett<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a485e4d1eee9bfb655afa2f36de4820d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485e4d1eee9bfb655afa2f36de4820d8">&#9670;&nbsp;</a></span>sicslowmac_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a> sicslowmac_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;sicslowmac&quot;</span>,</div><div class="line">  init,</div><div class="line">  send_packet,</div><div class="line">  send_list,</div><div class="line">  input_packet,</div><div class="line">  on,</div><div class="line">  off,</div><div class="line">  channel_check_interval</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
