<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rucb_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d05/structrucb__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rucb_conn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for rucb_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d51/structrucb__conn__coll__graph.png" border="0" usemap="#rucb__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3a34a77955e635d47fc4eccd6fec35e"><td class="memItemLeft" align="right" valign="top"><a id="aa3a34a77955e635d47fc4eccd6fec35e"></a>
struct <a class="el" href="../../df/de8/structrunicast__conn.html">runicast_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:aa3a34a77955e635d47fc4eccd6fec35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d6b9735857db2b34b6f573ab51857"><td class="memItemLeft" align="right" valign="top"><a id="a3a1d6b9735857db2b34b6f573ab51857"></a>
const struct <a class="el" href="../../da/da1/structrucb__callbacks.html">rucb_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a3a1d6b9735857db2b34b6f573ab51857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166226fa79d1a3474f8344a92aea6dd9"><td class="memItemLeft" align="right" valign="top"><a id="a166226fa79d1a3474f8344a92aea6dd9"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receiver</b></td></tr>
<tr class="separator:a166226fa79d1a3474f8344a92aea6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878e2a74d48792ec40a77bae1c105c35"><td class="memItemLeft" align="right" valign="top"><a id="a878e2a74d48792ec40a77bae1c105c35"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sender</b></td></tr>
<tr class="separator:a878e2a74d48792ec40a77bae1c105c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f4c1aa81a897889d5311d97b918cb"><td class="memItemLeft" align="right" valign="top"><a id="aa85f4c1aa81a897889d5311d97b918cb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>chunk</b></td></tr>
<tr class="separator:aa85f4c1aa81a897889d5311d97b918cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2b094ba4752e847f584806f008f9c"><td class="memItemLeft" align="right" valign="top"><a id="a7ca2b094ba4752e847f584806f008f9c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_seqno</b></td></tr>
<tr class="separator:a7ca2b094ba4752e847f584806f008f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b74b344831a27408cb449daa9601c"><td class="memItemLeft" align="right" valign="top"><a id="a875b74b344831a27408cb449daa9601c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_size</b></td></tr>
<tr class="separator:a875b74b344831a27408cb449daa9601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d9/d04/dynamic_2include_2net_2rime_2rucb_8h_source.html">rucb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
