<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/chips/cc2420/cc2420-aes.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_640cf1326e8882003ba60ed9a87b75a0.html">chips</a></li><li class="navelem"><a class="el" href="../../dir_7641f584e1f22834d3ea2e0eb12b6994.html">cc2420</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cc2420-aes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;chips/cc2420/cc2420.h&quot;</code><br />
<code>#include &quot;chips/cc2420/cc2420-aes.h&quot;</code><br />
<code>#include &quot;dev/spi.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cc2420-aes.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d75/static_2hal_2chips_2cc2420_2cc2420-aes_8c__incl.png" border="0" usemap="#src_2static_2hal_2chips_2cc2420_2cc2420-aes_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6ae55940dfdf1155736df656d83a7cd"><td class="memItemLeft" align="right" valign="top"><a id="ae6ae55940dfdf1155736df656d83a7cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEYLEN</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ae6ae55940dfdf1155736df656d83a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61129f52cc369bf133c23a94f6edb52"><td class="memItemLeft" align="right" valign="top"><a id="af61129f52cc369bf133c23a94f6edb52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DATALEN</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:af61129f52cc369bf133c23a94f6edb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f19e2b1498a5f319a0a52d7cc4eb4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_WRITE_RAM_REV</b>(buffer,  adr,  count)</td></tr>
<tr class="separator:a9f19e2b1498a5f319a0a52d7cc4eb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;((a) &lt; (b)? (a): (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac638be6eb305582b2d125d5a254e1aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/static_2hal_2chips_2cc2420_2cc2420-aes_8c.html#ac638be6eb305582b2d125d5a254e1aa8">cc2420_aes_set_key</a> (const uint8_t *key, int index)</td></tr>
<tr class="memdesc:ac638be6eb305582b2d125d5a254e1aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup an AES key.  <a href="#ac638be6eb305582b2d125d5a254e1aa8">More...</a><br /></td></tr>
<tr class="separator:ac638be6eb305582b2d125d5a254e1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0be31449d960395187127a8a6b9450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/static_2hal_2chips_2cc2420_2cc2420-aes_8c.html#a9f0be31449d960395187127a8a6b9450">cc2420_aes_cipher</a> (uint8_t *data, int len, int key_index)</td></tr>
<tr class="memdesc:a9f0be31449d960395187127a8a6b9450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt/decrypt data with AES.  <a href="#a9f0be31449d960395187127a8a6b9450">More...</a><br /></td></tr>
<tr class="separator:a9f0be31449d960395187127a8a6b9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES encryption functions. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f19e2b1498a5f319a0a52d7cc4eb4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f19e2b1498a5f319a0a52d7cc4eb4d1">&#9670;&nbsp;</a></span>CC2420_WRITE_RAM_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_WRITE_RAM_REV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                       \</div><div class="line">    uint8_t i;                                               \</div><div class="line">    CC2420_SPI_ENABLE();                                     \</div><div class="line">    SPI_WRITE_FAST(0x80 | (adr &amp; 0x7f));                     \</div><div class="line">    SPI_WRITE_FAST((adr &gt;&gt; 1) &amp; 0xc0);                       \</div><div class="line">    for(i = (count); i &gt; 0; i--) {                           \</div><div class="line">      SPI_WRITE_FAST(((uint8_t*)(buffer))[i - 1]);           \</div><div class="line">    }                                                        \</div><div class="line">    SPI_WAITFORTx_ENDED();                                   \</div><div class="line">    CC2420_SPI_DISABLE();                                    \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f0be31449d960395187127a8a6b9450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0be31449d960395187127a8a6b9450">&#9670;&nbsp;</a></span>cc2420_aes_cipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc2420_aes_cipher </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt/decrypt data with AES. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the data to be encrypted/decrypted </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data to be encrypted/decrypted </td></tr>
    <tr><td class="paramname">key_index</td><td>The key to use. The key must have previously been set up with <a class="el" href="../../d7/db6/dynamic_2hal_2chips_2cc2420_2cc2420-aes_8h.html#ac638be6eb305582b2d125d5a254e1aa8" title="Setup an AES key. ">cc2420_aes_set_key()</a>. <pre class="fragment">        This function encrypts/decrypts data with AES. A
        pointer to the data is passed as a parameter, and the
        function overwrites the data with the encrypted data.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac638be6eb305582b2d125d5a254e1aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac638be6eb305582b2d125d5a254e1aa8">&#9670;&nbsp;</a></span>cc2420_aes_set_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc2420_aes_set_key </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup an AES key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A pointer to a 16-byte AES key </td></tr>
    <tr><td class="paramname">index</td><td>The key index: either 0 or 1. <pre class="fragment">        This function sets up an AES key with the CC2420
        chip. The AES key can later be used with the
        cc2420_aes_cipher() function to encrypt or decrypt
        data.

        The CC2420 can store two separate keys in its
        memory. The keys are indexed as 0 or 1 and the key
        index is given by the 'index' parameter.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
