<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/net/rime/ipolite.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_31161edbbfba4cd2c5287213db28ef2b.html">net</a></li><li class="navelem"><a class="el" href="../../dir_96c0503c4fe1ab973dc3134997a43cd8.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipolite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d23/dynamic_2net_2rime_2ipolite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef __IPOLITE_H__</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define __IPOLITE_H__</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dca/dynamic_2include_2net_2rime_2broadcast_8h.html">include/net/rime/broadcast.h</a>&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">include/hil/sys/timer/ctimer.h</a>&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">include/hil/net/rime/queuebuf.h</a>&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define IPOLITE_ATTRIBUTES IBC_ATTRIBUTES</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d4d/structipolite__callbacks.html">ipolite_callbacks</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  void (* <a class="code" href="../../d0/d4d/structipolite__callbacks.html#a5c7593e70f90bf94b57ddc5f075f1ba4">recv</a>)(<span class="keyword">struct </span><a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  void (* <a class="code" href="../../d0/d4d/structipolite__callbacks.html#a766a8c1ff11313203bd30f67c722f2ad">sent</a>)(<span class="keyword">struct </span><a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  void (* <a class="code" href="../../d0/d4d/structipolite__callbacks.html#a5941980bf5d0ab3c922e87d1b95803cd">dropped</a>)(<span class="keyword">struct </span><a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a> c;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d0/d4d/structipolite__callbacks.html">ipolite_callbacks</a> *cb;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> t;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d80/structqueuebuf.html">queuebuf</a> *q;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint8_t hdrsize;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t maxdups;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint8_t dups;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> ipolite_open(<span class="keyword">struct</span> <a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c, uint16_t <a class="code" href="../../d4/d84/structchannel.html">channel</a>, uint8_t maxdups,<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d0/d4d/structipolite__callbacks.html">ipolite_callbacks</a> *cb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> ipolite_close(<span class="keyword">struct</span> <a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span>  ipolite_send(<span class="keyword">struct</span> <a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c, clock_time_t interval,uint8_t hdrsize);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> ipolite_cancel(<span class="keyword">struct</span> <a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> *c);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __IPOLITE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="ttc" id="dynamic_2include_2hil_2net_2rime_2queuebuf_8h_html"><div class="ttname"><a href="../../dc/d5c/dynamic_2include_2hil_2net_2rime_2queuebuf_8h.html">queuebuf.h</a></div></div>
<div class="ttc" id="structchannel_html"><div class="ttname"><a href="../../d4/d84/structchannel.html">channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:49</div></div>
<div class="ttc" id="structipolite__callbacks_html_a5941980bf5d0ab3c922e87d1b95803cd"><div class="ttname"><a href="../../d0/d4d/structipolite__callbacks.html#a5941980bf5d0ab3c922e87d1b95803cd">ipolite_callbacks::dropped</a></div><div class="ttdeci">void(* dropped)(struct ipolite_conn *c)</div><div class="ttdef"><b>Definition:</b> ipolite.h:133</div></div>
<div class="ttc" id="structipolite__callbacks_html"><div class="ttname"><a href="../../d0/d4d/structipolite__callbacks.html">ipolite_callbacks</a></div><div class="ttdoc">A structure with callback functions for an ipolite connection. </div><div class="ttdef"><b>Definition:</b> ipolite.h:118</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="structbroadcast__conn_html"><div class="ttname"><a href="../../d4/d0b/structbroadcast__conn.html">broadcast_conn</a></div><div class="ttdef"><b>Definition:</b> broadcast.h:91</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2ctimer_8h_html"><div class="ttname"><a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></div></div>
<div class="ttc" id="structctimer_html"><div class="ttname"><a href="../../d5/d89/structctimer.html">ctimer</a></div><div class="ttdef"><b>Definition:</b> ctimer.h:59</div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2broadcast_8h_html"><div class="ttname"><a href="../../d2/dca/dynamic_2include_2net_2rime_2broadcast_8h.html">broadcast.h</a></div></div>
<div class="ttc" id="structqueuebuf_html"><div class="ttname"><a href="../../db/d80/structqueuebuf.html">queuebuf</a></div><div class="ttdef"><b>Definition:</b> queuebuf.c:63</div></div>
<div class="ttc" id="structipolite__callbacks_html_a766a8c1ff11313203bd30f67c722f2ad"><div class="ttname"><a href="../../d0/d4d/structipolite__callbacks.html#a766a8c1ff11313203bd30f67c722f2ad">ipolite_callbacks::sent</a></div><div class="ttdeci">void(* sent)(struct ipolite_conn *c)</div><div class="ttdef"><b>Definition:</b> ipolite.h:127</div></div>
<div class="ttc" id="structipolite__conn_html"><div class="ttname"><a href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a></div><div class="ttdef"><b>Definition:</b> ipolite.h:140</div></div>
<div class="ttc" id="structipolite__callbacks_html_a5c7593e70f90bf94b57ddc5f075f1ba4"><div class="ttname"><a href="../../d0/d4d/structipolite__callbacks.html#a5c7593e70f90bf94b57ddc5f075f1ba4">ipolite_callbacks::recv</a></div><div class="ttdeci">void(* recv)(struct ipolite_conn *c, const rimeaddr_t *from)</div><div class="ttdef"><b>Definition:</b> ipolite.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
