<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: elf32_ehdr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d71/structelf32__ehdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elf32_ehdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec11612de13263f526adb7205f96a7f0"><td class="memItemLeft" align="right" valign="top"><a id="aec11612de13263f526adb7205f96a7f0"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>e_ident</b> [EI_NIDENT]</td></tr>
<tr class="separator:aec11612de13263f526adb7205f96a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a4d5cc90917ec13689060695833e5"><td class="memItemLeft" align="right" valign="top"><a id="ae26a4d5cc90917ec13689060695833e5"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_type</b></td></tr>
<tr class="separator:ae26a4d5cc90917ec13689060695833e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a134b6c6b711458673ddc8601af4c5"><td class="memItemLeft" align="right" valign="top"><a id="a09a134b6c6b711458673ddc8601af4c5"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_machine</b></td></tr>
<tr class="separator:a09a134b6c6b711458673ddc8601af4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f73aa6711f379fb70a483e99d47f108"><td class="memItemLeft" align="right" valign="top"><a id="a4f73aa6711f379fb70a483e99d47f108"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>e_version</b></td></tr>
<tr class="separator:a4f73aa6711f379fb70a483e99d47f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2322a1ac85ac7962cd05152588f8bf8f"><td class="memItemLeft" align="right" valign="top"><a id="a2322a1ac85ac7962cd05152588f8bf8f"></a>
elf32_addr&#160;</td><td class="memItemRight" valign="bottom"><b>e_entry</b></td></tr>
<tr class="separator:a2322a1ac85ac7962cd05152588f8bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25dd95c6c2b2e8aeecdfb130ed4bfc6"><td class="memItemLeft" align="right" valign="top"><a id="af25dd95c6c2b2e8aeecdfb130ed4bfc6"></a>
elf32_off&#160;</td><td class="memItemRight" valign="bottom"><b>e_phoff</b></td></tr>
<tr class="separator:af25dd95c6c2b2e8aeecdfb130ed4bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085432a071a923e4fe1d3a4a3dfa665b"><td class="memItemLeft" align="right" valign="top"><a id="a085432a071a923e4fe1d3a4a3dfa665b"></a>
elf32_off&#160;</td><td class="memItemRight" valign="bottom"><b>e_shoff</b></td></tr>
<tr class="separator:a085432a071a923e4fe1d3a4a3dfa665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1533636f5162a1f5a6e501a4129a5954"><td class="memItemLeft" align="right" valign="top"><a id="a1533636f5162a1f5a6e501a4129a5954"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>e_flags</b></td></tr>
<tr class="separator:a1533636f5162a1f5a6e501a4129a5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33698f57f4f73a4f7659633fc11114fb"><td class="memItemLeft" align="right" valign="top"><a id="a33698f57f4f73a4f7659633fc11114fb"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_ehsize</b></td></tr>
<tr class="separator:a33698f57f4f73a4f7659633fc11114fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deea8c06b17aff924a86adf23206dd7"><td class="memItemLeft" align="right" valign="top"><a id="a0deea8c06b17aff924a86adf23206dd7"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_phentsize</b></td></tr>
<tr class="separator:a0deea8c06b17aff924a86adf23206dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ad42f294e548d54ff91ae9de5bb729"><td class="memItemLeft" align="right" valign="top"><a id="a24ad42f294e548d54ff91ae9de5bb729"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_phnum</b></td></tr>
<tr class="separator:a24ad42f294e548d54ff91ae9de5bb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ae6d098c44146579dbe4c8e2d11c8"><td class="memItemLeft" align="right" valign="top"><a id="a2b8ae6d098c44146579dbe4c8e2d11c8"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_shentsize</b></td></tr>
<tr class="separator:a2b8ae6d098c44146579dbe4c8e2d11c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f795d38ed810bad582d88c35b474cbf"><td class="memItemLeft" align="right" valign="top"><a id="a5f795d38ed810bad582d88c35b474cbf"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_shnum</b></td></tr>
<tr class="separator:a5f795d38ed810bad582d88c35b474cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537e3831f136b81a7a0d6260ad497a6"><td class="memItemLeft" align="right" valign="top"><a id="a4537e3831f136b81a7a0d6260ad497a6"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>e_shstrndx</b></td></tr>
<tr class="separator:a4537e3831f136b81a7a0d6260ad497a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/dynamic/hil/lib/loader/<a class="el" href="../../dd/df1/dynamic_2hil_2lib_2loader_2elf32_8h_source.html">elf32.h</a></li>
<li>src/dynamic/hil/lib/loader/elfloader.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
