<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/runicast.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">runicast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/de9/dynamic_2include_2net_2rime_2runicast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef __RUNICAST_H__</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define __RUNICAST_H__</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;runicast-constdef.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* runicast_cmpobj_ref;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d88/dynamic_2include_2net_2rime_2stunicast_8h.html">include/net/rime/stunicast.h</a>&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RUNICAST_PACKET_ID_BITS 2</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define RUNICAST_ATTRIBUTES  { PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                             { PACKETBUF_ATTR_PACKET_ID, PACKETBUF_ATTR_BIT * RUNICAST_PACKET_ID_BITS }, \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                             STUNICAST_ATTRIBUTES</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../df/d85/structrunicast__callbacks.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d85/structrunicast__callbacks.html">runicast_callbacks</a> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  void (* recv)(<span class="keyword">struct </span><a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint8_t <a class="code" href="../../dd/d49/structseqno.html">seqno</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  void (* sent)(<span class="keyword">struct </span><a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *to, uint8_t retransmissions);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  void (* timedout)(<span class="keyword">struct </span><a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *to, uint8_t retransmissions);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../df/de8/structrunicast__conn.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d7/daf/structstunicast__conn.html">stunicast_conn</a> c;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../df/d85/structrunicast__callbacks.html">runicast_callbacks</a> *u;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint8_t sndnxt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint8_t is_tx;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t rxmit;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint8_t max_rxmit;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Stub function declaration for runicast_open(struct runicast_conn *,uint16_t,const struct runicast_callbacks *) */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> runicast_open(<span class="keyword">struct</span> <a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, uint16_t <a class="code" href="../../d4/d84/structchannel.html">channel</a>,<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../df/d85/structrunicast__callbacks.html">runicast_callbacks</a> *u){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *,uint16_t,<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../df/d85/structrunicast__callbacks.html">runicast_callbacks</a> *)) runicast_cmpobj_ref-&gt;interface.function_array[FUNCTION_RUNICAST_OPEN])(c,<a class="code" href="../../d4/d84/structchannel.html">channel</a>,u);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Stub function declaration for runicast_close(struct runicast_conn *) */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> runicast_close(<span class="keyword">struct</span> <a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *)) runicast_cmpobj_ref-&gt;interface.function_array[FUNCTION_RUNICAST_CLOSE])(c);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Stub function declaration for runicast_send(struct runicast_conn *,const rimeaddr_t *,uint8_t) */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> runicast_send(<span class="keyword">struct</span> <a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *receiver,uint8_t max_retransmissions){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *,uint8_t)) runicast_cmpobj_ref-&gt;interface.function_array[FUNCTION_RUNICAST_SEND])(c,receiver,max_retransmissions);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Stub function declaration for runicast_is_transmitting(struct runicast_conn *) */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t runicast_is_transmitting(<span class="keyword">struct</span> <a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *c){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> ( (uint8_t (*)(<span class="keyword">struct</span> <a class="code" href="../../df/de8/structrunicast__conn.html">runicast_conn</a> *)) runicast_cmpobj_ref-&gt;interface.function_array[FUNCTION_RUNICAST_IS_TRANSMITTING])(c);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RUNICAST_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="structchannel_html"><div class="ttname"><a href="../../d4/d84/structchannel.html">channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:49</div></div>
<div class="ttc" id="structrunicast__conn_html"><div class="ttname"><a href="../../df/de8/structrunicast__conn.html">runicast_conn</a></div><div class="ttdef"><b>Definition:</b> runicast.h:102</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="structrunicast__callbacks_html"><div class="ttname"><a href="../../df/d85/structrunicast__callbacks.html">runicast_callbacks</a></div><div class="ttdef"><b>Definition:</b> runicast.h:96</div></div>
<div class="ttc" id="structstunicast__conn_html"><div class="ttname"><a href="../../d7/daf/structstunicast__conn.html">stunicast_conn</a></div><div class="ttdef"><b>Definition:</b> stunicast.h:94</div></div>
<div class="ttc" id="structseqno_html"><div class="ttname"><a href="../../dd/d49/structseqno.html">seqno</a></div><div class="ttdef"><b>Definition:</b> contikimac.c:267</div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2stunicast_8h_html"><div class="ttname"><a href="../../dd/d88/dynamic_2include_2net_2rime_2stunicast_8h.html">stunicast.h</a></div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
