<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/chips/cc2420/cc2420_const.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_640cf1326e8882003ba60ed9a87b75a0.html">chips</a></li><li class="navelem"><a class="el" href="../../dir_7641f584e1f22834d3ea2e0eb12b6994.html">cc2420</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cc2420_const.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CC2420_CONST_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CC2420_CONST_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * All constants are from the Chipcon CC2420 Data Sheet that at one</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * point in time could be found at</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * http://www.chipcon.com/files/CC2420_Data_Sheet_1_4.pdf</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * The page numbers below refer to pages in this document.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Page 27. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> cc2420_status_byte {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  CC2420_XOSC16M_STABLE = 6,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  CC2420_TX_UNDERFLOW   = 5,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  CC2420_ENC_BUSY   = 4,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  CC2420_TX_ACTIVE  = 3,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  CC2420_LOCK       = 2,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  CC2420_RSSI_VALID = 1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Page 27. */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> cc2420_memory_size {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  CC2420_RAM_SIZE   = 368,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  CC2420_FIFO_SIZE  = 128,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Page 29. */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> cc2420_address {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  CC2420RAM_TXFIFO  = 0x000,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  CC2420RAM_RXFIFO  = 0x080,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  CC2420RAM_KEY0    = 0x100,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  CC2420RAM_RXNONCE = 0x110,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  CC2420RAM_SABUF   = 0x120,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  CC2420RAM_KEY1    = 0x130,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  CC2420RAM_TXNONCE = 0x140,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  CC2420RAM_CBCSTATE    = 0x150,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  CC2420RAM_IEEEADDR    = 0x160,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  CC2420RAM_PANID   = 0x168,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  CC2420RAM_SHORTADDR   = 0x16A,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Page 60. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">enum</span> cc2420_register {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  CC2420_SNOP       = 0x00,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  CC2420_SXOSCON    = 0x01,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  CC2420_STXCAL     = 0x02,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  CC2420_SRXON      = 0x03,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  CC2420_STXON      = 0x04,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  CC2420_STXONCCA   = 0x05,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  CC2420_SRFOFF     = 0x06,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  CC2420_SXOSCOFF   = 0x07,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  CC2420_SFLUSHRX   = 0x08,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  CC2420_SFLUSHTX   = 0x09,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  CC2420_SACK       = 0x0A,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  CC2420_SACKPEND   = 0x0B,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  CC2420_SRXDEC     = 0x0C,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  CC2420_STXENC     = 0x0D,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  CC2420_SAES       = 0x0E,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  CC2420_foo        = 0x0F,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  CC2420_MAIN       = 0x10,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  CC2420_MDMCTRL0   = 0x11,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  CC2420_MDMCTRL1   = 0x12,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  CC2420_RSSI       = 0x13,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  CC2420_SYNCWORD   = 0x14,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  CC2420_TXCTRL     = 0x15,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  CC2420_RXCTRL0    = 0x16,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  CC2420_RXCTRL1    = 0x17,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  CC2420_FSCTRL     = 0x18,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  CC2420_SECCTRL0   = 0x19,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  CC2420_SECCTRL1   = 0x1A,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  CC2420_BATTMON    = 0x1B,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  CC2420_IOCFG0     = 0x1C,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  CC2420_IOCFG1     = 0x1D,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  CC2420_MANFIDL    = 0x1E,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  CC2420_MANFIDH    = 0x1F,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  CC2420_FSMTC      = 0x20,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  CC2420_MANAND     = 0x21,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  CC2420_MANOR      = 0x22,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  CC2420_AGCCTRL    = 0x23,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  CC2420_AGCTST0    = 0x24,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  CC2420_AGCTST1    = 0x25,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  CC2420_AGCTST2    = 0x26,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  CC2420_FSTST0     = 0x27,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  CC2420_FSTST1     = 0x28,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  CC2420_FSTST2     = 0x29,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  CC2420_FSTST3     = 0x2A,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  CC2420_RXBPFTST   = 0x2B,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  CC2420_FSMSTATE   = 0x2C,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  CC2420_ADCTST     = 0x2D,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  CC2420_DACTST     = 0x2E,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  CC2420_TOPTST     = 0x2F,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  CC2420_RESERVED   = 0x30,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/* 0x31 - 0x3D not used */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  CC2420_TXFIFO     = 0x3E,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  CC2420_RXFIFO     = 0x3F,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Page 69. */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">enum</span> cc2420_secctrl0 {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  CC2420_SECCTRL0_NO_SECURITY       = 0x0000,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  CC2420_SECCTRL0_CBC_MAC       = 0x0001,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  CC2420_SECCTRL0_CTR           = 0x0002,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  CC2420_SECCTRL0_CCM           = 0x0003,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  CC2420_SECCTRL0_SEC_M_IDX     = 2,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  CC2420_SECCTRL0_RXKEYSEL0     = 0x0000,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  CC2420_SECCTRL0_RXKEYSEL1     = 0x0020,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  CC2420_SECCTRL0_TXKEYSEL0     = 0x0000,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  CC2420_SECCTRL0_TXKEYSEL1     = 0x0040,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  CC2420_SECCTRL0_SAKEYSEL0     = 0x0000,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  CC2420_SECCTRL0_SAKEYSEL1     = 0x0080,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  CC2420_SECCTRL0_SEC_CBC_HEAD      = 0x0100,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  CC2420_SECCTRL0_RXFIFO_PROTECTION = 0x0200,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONST_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
