<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: queuebuf_data Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d67/structqueuebuf__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queuebuf_data Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../da/dd5/group__rimequeuebuf.html">Rime queue buffer management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for queuebuf_data:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d8f/structqueuebuf__data__coll__graph.png" border="0" usemap="#queuebuf__data_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae393adfce74d48746a6b708dee36ec78"><td class="memItemLeft" align="right" valign="top"><a id="ae393adfce74d48746a6b708dee36ec78"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:ae393adfce74d48746a6b708dee36ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c69186638dcb211ec75b88ecd64841"><td class="memItemLeft" align="right" valign="top"><a id="a97c69186638dcb211ec75b88ecd64841"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [<a class="el" href="../../d4/d5e/group__packetbuf.html#ga7a3b189fd04b82463abb4117fdb26b67">PACKETBUF_SIZE</a>]</td></tr>
<tr class="separator:a97c69186638dcb211ec75b88ecd64841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f484598140c819da165dd633875e0"><td class="memItemLeft" align="right" valign="top"><a id="aac7f484598140c819da165dd633875e0"></a>
struct <a class="el" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attrs</b> [PACKETBUF_NUM_ATTRS]</td></tr>
<tr class="separator:aac7f484598140c819da165dd633875e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be9e23aaf1a23a10695b9ff98c834b"><td class="memItemLeft" align="right" valign="top"><a id="aa4be9e23aaf1a23a10695b9ff98c834b"></a>
struct <a class="el" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addrs</b> [PACKETBUF_NUM_ADDRS]</td></tr>
<tr class="separator:aa4be9e23aaf1a23a10695b9ff98c834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/rime/<a class="el" href="../../dd/da8/dynamic_2hil_2net_2rime_2queuebuf_8c.html">queuebuf.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
