<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: queue_item Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/df0/structqueue__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue_item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for queue_item:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d9f/structqueue__item__coll__graph.png" border="0" usemap="#queue__item_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58419a68d7162c9f0cf615cfafdc7c5c"><td class="memItemLeft" align="right" valign="top"><a id="a58419a68d7162c9f0cf615cfafdc7c5c"></a>
struct <a class="el" href="../../d8/d42/structqueue__item.html">queue_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a58419a68d7162c9f0cf615cfafdc7c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050eb978989ae72d7cdab4417d3eba9"><td class="memItemLeft" align="right" valign="top"><a id="a4050eb978989ae72d7cdab4417d3eba9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>item_buf</b></td></tr>
<tr class="separator:a4050eb978989ae72d7cdab4417d3eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54c77c470712a87967efb85eeb8b5e"><td class="memItemLeft" align="right" valign="top"><a id="a9c54c77c470712a87967efb85eeb8b5e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>item_len</b></td></tr>
<tr class="separator:a9c54c77c470712a87967efb85eeb8b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851df9fb40109d9102eef08e4f1bb0c"><td class="memItemLeft" align="right" valign="top"><a id="af851df9fb40109d9102eef08e4f1bb0c"></a>
queue_item_id&#160;</td><td class="memItemRight" valign="bottom"><b>item_id</b></td></tr>
<tr class="separator:af851df9fb40109d9102eef08e4f1bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021bbaec68c3e725cfbcd561e35b1eb"><td class="memItemLeft" align="right" valign="top"><a id="ab021bbaec68c3e725cfbcd561e35b1eb"></a>
queue_owner_id&#160;</td><td class="memItemRight" valign="bottom"><b>item_owner</b></td></tr>
<tr class="separator:ab021bbaec68c3e725cfbcd561e35b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ef224957f9d1729c61f15e70fe654"><td class="memItemLeft" align="right" valign="top"><a id="ac86ef224957f9d1729c61f15e70fe654"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>compact</b> )(queue_entry_id, struct <a class="el" href="../../d8/d42/structqueue__item.html">queue_item</a> *, void *buf)</td></tr>
<tr class="separator:ac86ef224957f9d1729c61f15e70fe654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/lib/queue/<a class="el" href="../../de/d36/dynamic_2hil_2lib_2queue_2queue_8h_source.html">queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
