<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/util/energest.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_ef606c4bf1061de5e7ac41002c2840b7.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">energest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;kernel.h&quot;</code><br />
<code>#include &quot;energest-constdef.h&quot;</code><br />
<code>#include &quot;include/system/hil/sys/timer/rtimer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for energest.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/daa/dynamic_2include_2hil_2lib_2util_2energest_8h__incl.png" border="0" usemap="#src_2dynamic_2include_2hil_2lib_2util_2energest_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d4/dea/dynamic_2include_2hil_2lib_2util_2energest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d03/structenergest__t.html">energest_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad147ab1b0c694ac4b8da30dca8259659"><td class="memItemLeft" align="right" valign="top"><a id="ad147ab1b0c694ac4b8da30dca8259659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENERGEST_ON</b>(type)&#160;&#160;&#160;do { } while(0)</td></tr>
<tr class="separator:ad147ab1b0c694ac4b8da30dca8259659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98fe08c5210107636faddbba2be9d2"><td class="memItemLeft" align="right" valign="top"><a id="afb98fe08c5210107636faddbba2be9d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENERGEST_OFF</b>(type)&#160;&#160;&#160;do { } while(0)</td></tr>
<tr class="separator:afb98fe08c5210107636faddbba2be9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220ec85ff7dc3c5621cf3e6991ffbc8"><td class="memItemLeft" align="right" valign="top"><a id="a8220ec85ff7dc3c5621cf3e6991ffbc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENERGEST_OFF_LEVEL</b>(type,  level)&#160;&#160;&#160;do { } while(0)</td></tr>
<tr class="separator:a8220ec85ff7dc3c5621cf3e6991ffbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a268f766940fc78ea8bd576fc2fa81842"><td class="memItemLeft" align="right" valign="top"><a id="a268f766940fc78ea8bd576fc2fa81842"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>energest_type</b> { <br />
&#160;&#160;<b>ENERGEST_TYPE_CPU</b>, 
<b>ENERGEST_TYPE_LPM</b>, 
<b>ENERGEST_TYPE_IRQ</b>, 
<b>ENERGEST_TYPE_LED_GREEN</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_LED_YELLOW</b>, 
<b>ENERGEST_TYPE_LED_RED</b>, 
<b>ENERGEST_TYPE_TRANSMIT</b>, 
<b>ENERGEST_TYPE_LISTEN</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_FLASH_READ</b>, 
<b>ENERGEST_TYPE_FLASH_WRITE</b>, 
<b>ENERGEST_TYPE_SENSORS</b>, 
<b>ENERGEST_TYPE_SERIAL</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_MAX</b>, 
<b>ENERGEST_TYPE_CPU</b>, 
<b>ENERGEST_TYPE_LPM</b>, 
<b>ENERGEST_TYPE_IRQ</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_LED_GREEN</b>, 
<b>ENERGEST_TYPE_LED_YELLOW</b>, 
<b>ENERGEST_TYPE_LED_RED</b>, 
<b>ENERGEST_TYPE_TRANSMIT</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_LISTEN</b>, 
<b>ENERGEST_TYPE_FLASH_READ</b>, 
<b>ENERGEST_TYPE_FLASH_WRITE</b>, 
<b>ENERGEST_TYPE_SENSORS</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_SERIAL</b>, 
<b>ENERGEST_TYPE_MAX</b>, 
<b>ENERGEST_TYPE_CPU</b>, 
<b>ENERGEST_TYPE_LPM</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_IRQ</b>, 
<b>ENERGEST_TYPE_LED_GREEN</b>, 
<b>ENERGEST_TYPE_LED_YELLOW</b>, 
<b>ENERGEST_TYPE_LED_RED</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_TRANSMIT</b>, 
<b>ENERGEST_TYPE_LISTEN</b>, 
<b>ENERGEST_TYPE_FLASH_READ</b>, 
<b>ENERGEST_TYPE_FLASH_WRITE</b>, 
<br />
&#160;&#160;<b>ENERGEST_TYPE_SENSORS</b>, 
<b>ENERGEST_TYPE_SERIAL</b>, 
<b>ENERGEST_TYPE_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a268f766940fc78ea8bd576fc2fa81842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the energy estimation mechanism </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
