<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Seconds timer library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Seconds timer library<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Seconds timer library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/da6/group__stimer.png" border="0" alt="" usemap="#d9_2da6_2group____stimer"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:db/db2/dynamic_2hil_2sys_2timer_2stimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/dynamic_2hil_2sys_2timer_2stimer_8c.html">stimer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df8/dynamic_2hil_2sys_2timer_2stimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df8/dynamic_2hil_2sys_2timer_2stimer_8h.html">stimer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/df6/dynamic_2include_2hil_2sys_2timer_2stimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/dynamic_2include_2hil_2sys_2timer_2stimer_8h.html">stimer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d6f/static_2hil_2sys_2timer_2stimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/static_2hil_2sys_2timer_2stimer_8c.html">stimer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d3c/static_2hil_2sys_2timer_2stimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3c/static_2hil_2sys_2timer_2stimer_8h.html">stimer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d23/structstimer.html">stimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacd2d2600d6da6bf9ce04f946ed70c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCLOCK_GEQ</b>(a,  b)</td></tr>
<tr class="separator:gaacd2d2600d6da6bf9ce04f946ed70c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd2d2600d6da6bf9ce04f946ed70c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCLOCK_GEQ</b>(a,  b)</td></tr>
<tr class="separator:gaacd2d2600d6da6bf9ce04f946ed70c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3c0a430dffa43c6888d078313741078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#gaf3c0a430dffa43c6888d078313741078">stimer_set</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t, unsigned long interval)</td></tr>
<tr class="separator:gaf3c0a430dffa43c6888d078313741078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40679869afd4b4ca572dcd72110ec23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:ga40679869afd4b4ca572dcd72110ec23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f64c60390c8970cae72e352c99d17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:ga56f64c60390c8970cae72e352c99d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1582aef7f907c078b21962dfcf229f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:gae1582aef7f907c078b21962dfcf229f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bdde12f51a3669559d24b391d2b087"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#ga61bdde12f51a3669559d24b391d2b087">stimer_remaining</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:ga61bdde12f51a3669559d24b391d2b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02d00c199e0f1c1ccf5b1fba64da6b1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da6/group__stimer.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer_elapsed</a> (struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *t)</td></tr>
<tr class="separator:gac02d00c199e0f1c1ccf5b1fba64da6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The stimer library provides functions for setting, resetting and restarting timers, and for checking if a timer has expired. An application must "manually" check if its timers have expired; this is not done automatically.</p>
<p>A timer is declared as a <code>struct</code> <code>stimer</code> and all access to the timer is made by a pointer to the declared timer.</p>
<dl class="section note"><dt>Note</dt><dd>The stimer library is not able to post events when a timer expires. The <a class="el" href="../../dc/d8d/group__etimer.html">Event timers</a> should be used for this purpose.</dd>
<dd>
The stimer library uses the <a class="el" href="../../d1/d9c/group__clock.html">Clock library</a> to measure time. Intervals should be specified in the seconds.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d8d/group__etimer.html">Event timers</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaacd2d2600d6da6bf9ce04f946ed70c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd2d2600d6da6bf9ce04f946ed70c6e">&#9670;&nbsp;</a></span>SCLOCK_GEQ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLOCK_GEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<span class="keywordtype">unsigned</span> long)((a) - (b)) &lt; \</div><div class="line">                ((<span class="keywordtype">unsigned</span> long)(~((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)0)) &gt;&gt; 1))</div></div><!-- fragment -->
</div>
</div>
<a id="gaacd2d2600d6da6bf9ce04f946ed70c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd2d2600d6da6bf9ce04f946ed70c6e">&#9670;&nbsp;</a></span>SCLOCK_GEQ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLOCK_GEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<span class="keywordtype">unsigned</span> long)((a) - (b)) &lt; \</div><div class="line">                ((<span class="keywordtype">unsigned</span> long)(~((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)0)) &gt;&gt; 1))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac02d00c199e0f1c1ccf5b1fba64da6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac02d00c199e0f1c1ccf5b1fba64da6b1">&#9670;&nbsp;</a></span>stimer_elapsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long stimer_elapsed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time elapsed since the timer started</p>
<p>This function returns the time elapsed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time elapsed since the last start of the timer </dd></dl>

</div>
</div>
<a id="gae1582aef7f907c078b21962dfcf229f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1582aef7f907c078b21962dfcf229f3">&#9670;&nbsp;</a></span>stimer_expired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stimer_expired </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a timer has expired.</p>
<p>This function tests if a timer has expired and returns true or false depending on its status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if the timer has expired, zero otherwise. </dd></dl>

</div>
</div>
<a id="ga61bdde12f51a3669559d24b391d2b087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61bdde12f51a3669559d24b391d2b087">&#9670;&nbsp;</a></span>stimer_remaining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long stimer_remaining </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time until the timer expires</p>
<p>This function returns the time until the timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time until the timer expires </dd></dl>

</div>
</div>
<a id="ga40679869afd4b4ca572dcd72110ec23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40679869afd4b4ca572dcd72110ec23b">&#9670;&nbsp;</a></span>stimer_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stimer_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the timer with the same interval.</p>
<p>This function resets the timer with the same interval that was given to the <a class="el" href="../../d9/da6/group__stimer.html#gaf3c0a430dffa43c6888d078313741078">stimer_set()</a> function. The start point of the interval is the exact time that the timer last expired. Therefore, this function will cause the timer to be stable over time, unlike the <a class="el" href="../../d9/da6/group__stimer.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/da6/group__stimer.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart()</a> </dd></dl>

</div>
</div>
<a id="ga56f64c60390c8970cae72e352c99d17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56f64c60390c8970cae72e352c99d17c">&#9670;&nbsp;</a></span>stimer_restart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stimer_restart </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restart the timer from the current point in time</p>
<p>This function restarts a timer with the same interval that was given to the <a class="el" href="../../d9/da6/group__stimer.html#gaf3c0a430dffa43c6888d078313741078">stimer_set()</a> function. The timer will start at the current time.</p>
<dl class="section note"><dt>Note</dt><dd>A periodic timer will drift if this function is used to reset it. For preioric timers, use the <a class="el" href="../../d9/da6/group__stimer.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset()</a> function instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/da6/group__stimer.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset()</a> </dd></dl>

</div>
</div>
<a id="gaf3c0a430dffa43c6888d078313741078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3c0a430dffa43c6888d078313741078">&#9670;&nbsp;</a></span>stimer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stimer_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/d23/structstimer.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a timer.</p>
<p>This function is used to set a timer for a time sometime in the future. The function <a class="el" href="../../d9/da6/group__stimer.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired()</a> will evaluate to true after the timer has expired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer </td></tr>
    <tr><td class="paramname">interval</td><td>The interval before the timer expires. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
