<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rtimer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d9b/structrtimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtimer Struct Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../da/de8/group__rt.html">Real-time task scheduling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a real-time task.  
 <a href="../../da/d08/structrtimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d7c/dynamic_2hil_2sys_2timer_2rtimer_8h_source.html">rtimer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rtimer:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dca/structrtimer__coll__graph.png" border="0" usemap="#rtimer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a3b4d5f021bfe3026248023e0787423"><td class="memItemLeft" align="right" valign="top"><a id="a4a3b4d5f021bfe3026248023e0787423"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a4a3b4d5f021bfe3026248023e0787423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d94e8851e183e8c93e3b7e210eb7212"><td class="memItemLeft" align="right" valign="top"><a id="a7d94e8851e183e8c93e3b7e210eb7212"></a>
rtimer_callback_t&#160;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>
<tr class="separator:a7d94e8851e183e8c93e3b7e210eb7212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c585d0a7a62db77cf58f5390daf79"><td class="memItemLeft" align="right" valign="top"><a id="a7c5c585d0a7a62db77cf58f5390daf79"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a7c5c585d0a7a62db77cf58f5390daf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a real-time task. </p>
<p>This structure represents a real-time task and is used by the real-time module and the architecture specific support module for the real-time module. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/sys/timer/<a class="el" href="../../d3/d7c/dynamic_2hil_2sys_2timer_2rtimer_8h_source.html">rtimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
