<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/timer/etimer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_cf872a0c39a0bac26b130752b7b15dae.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">etimer.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../dc/d8d/group__etimer.html">Event timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/timer.h&quot;</code><br />
<code>#include &quot;sys/process/process.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for etimer.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df0/static_2hil_2sys_2timer_2etimer_8h__incl.png" border="0" usemap="#src_2static_2hil_2sys_2timer_2etimer_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d8b/static_2hil_2sys_2timer_2etimer_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2sys_2timer_2etimer_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../da/d61/static_2hil_2sys_2timer_2etimer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/structetimer.html">etimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1439dbb6e50928b95cf90a1a1fbec80b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_NAME</b> (etimer_process)</td></tr>
<tr class="separator:ga1439dbb6e50928b95cf90a1a1fbec80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from application programs</div></td></tr>
<tr class="memitem:gadb6c83643bbca82b614c50b27c586302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et, clock_time_t interval)</td></tr>
<tr class="memdesc:gadb6c83643bbca82b614c50b27c586302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an event timer.  <a href="../../dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302">More...</a><br /></td></tr>
<tr class="separator:gadb6c83643bbca82b614c50b27c586302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f73b01caad4528df4ddadc9fbd30eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et)</td></tr>
<tr class="memdesc:ga4f73b01caad4528df4ddadc9fbd30eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset an event timer with the same interval as was previously set.  <a href="../../dc/d8d/group__etimer.html#ga4f73b01caad4528df4ddadc9fbd30eac">More...</a><br /></td></tr>
<tr class="separator:ga4f73b01caad4528df4ddadc9fbd30eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185a69f1e6e8607fb6e2bc1a0a4900e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et)</td></tr>
<tr class="memdesc:ga185a69f1e6e8607fb6e2bc1a0a4900e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart an event timer from the current point in time.  <a href="../../dc/d8d/group__etimer.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">More...</a><br /></td></tr>
<tr class="separator:ga185a69f1e6e8607fb6e2bc1a0a4900e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6120fc1c980055c90828028eb6b446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et, int td)</td></tr>
<tr class="memdesc:gaee6120fc1c980055c90828028eb6b446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the expiration time for an event timer.  <a href="../../dc/d8d/group__etimer.html#gaee6120fc1c980055c90828028eb6b446">More...</a><br /></td></tr>
<tr class="separator:gaee6120fc1c980055c90828028eb6b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc5133cd775e2adf7a96eab15d2e6ec"><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et)</td></tr>
<tr class="memdesc:gaccc5133cd775e2adf7a96eab15d2e6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the expiration time for the event timer.  <a href="../../dc/d8d/group__etimer.html#gaccc5133cd775e2adf7a96eab15d2e6ec">More...</a><br /></td></tr>
<tr class="separator:gaccc5133cd775e2adf7a96eab15d2e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6f865134a64ecc5011ff5d3bd3b7fe"><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et)</td></tr>
<tr class="memdesc:ga1c6f865134a64ecc5011ff5d3bd3b7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start time for the event timer.  <a href="../../dc/d8d/group__etimer.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">More...</a><br /></td></tr>
<tr class="separator:ga1c6f865134a64ecc5011ff5d3bd3b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada74975ee3bc980472df748b373d8636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et)</td></tr>
<tr class="memdesc:gada74975ee3bc980472df748b373d8636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an event timer has expired.  <a href="../../dc/d8d/group__etimer.html#gada74975ee3bc980472df748b373d8636">More...</a><br /></td></tr>
<tr class="separator:gada74975ee3bc980472df748b373d8636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94628979920ab92a3cc0e69e537bef7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a> (struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *et)</td></tr>
<tr class="memdesc:ga94628979920ab92a3cc0e69e537bef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a pending event timer.  <a href="../../dc/d8d/group__etimer.html#ga94628979920ab92a3cc0e69e537bef7d">More...</a><br /></td></tr>
<tr class="separator:ga94628979920ab92a3cc0e69e537bef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from timer interrupts, by the system</div></td></tr>
<tr class="memitem:ga59f4cb712f2bba21ef307bcf67c83118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a> (void)</td></tr>
<tr class="memdesc:ga59f4cb712f2bba21ef307bcf67c83118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the event timer aware that the clock has changed.  <a href="../../dc/d8d/group__etimer.html#ga59f4cb712f2bba21ef307bcf67c83118">More...</a><br /></td></tr>
<tr class="separator:ga59f4cb712f2bba21ef307bcf67c83118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc1db9f408e7c26035399ceb9ee1c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a> (void)</td></tr>
<tr class="memdesc:ga1cc1db9f408e7c26035399ceb9ee1c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are any non-expired event timers.  <a href="../../dc/d8d/group__etimer.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">More...</a><br /></td></tr>
<tr class="separator:ga1cc1db9f408e7c26035399ceb9ee1c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904ba7c454cdf40eceaa010ed861006c"><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/group__etimer.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a> (void)</td></tr>
<tr class="memdesc:ga904ba7c454cdf40eceaa010ed861006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next event timer expiration time.  <a href="../../dc/d8d/group__etimer.html#ga904ba7c454cdf40eceaa010ed861006c">More...</a><br /></td></tr>
<tr class="separator:ga904ba7c454cdf40eceaa010ed861006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event timer header file. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
