<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/netstack.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">netstack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;net/mac/mac.h&quot;</code><br />
<code>#include &quot;net/mac/rdc.h&quot;</code><br />
<code>#include &quot;net/mac/framer.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for netstack.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d00/dynamic_2hil_2net_2netstack_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2netstack_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d6/d7a/dynamic_2hil_2net_2netstack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad021dbfd1bd8a80be2bc330097cc794d"><td class="memItemLeft" align="right" valign="top"><a id="ad021dbfd1bd8a80be2bc330097cc794d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_NETWORK</b>&#160;&#160;&#160;nullnet_driver</td></tr>
<tr class="separator:ad021dbfd1bd8a80be2bc330097cc794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa0a04b05b447d8ceb0f9ba3414f92a"><td class="memItemLeft" align="right" valign="top"><a id="aeaa0a04b05b447d8ceb0f9ba3414f92a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_MAC</b>&#160;&#160;&#160;nullmac_driver</td></tr>
<tr class="separator:aeaa0a04b05b447d8ceb0f9ba3414f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf8549f142997e5d2b61c6e56944cb"><td class="memItemLeft" align="right" valign="top"><a id="a1ddf8549f142997e5d2b61c6e56944cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_RDC</b>&#160;&#160;&#160;nullrdc_driver</td></tr>
<tr class="separator:a1ddf8549f142997e5d2b61c6e56944cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff432b3f19c3a471176586ed864663d1"><td class="memItemLeft" align="right" valign="top"><a id="aff432b3f19c3a471176586ed864663d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_RDC_CHANNEL_CHECK_RATE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aff432b3f19c3a471176586ed864663d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d955998b9045a2cad19740ae861c3f"><td class="memItemLeft" align="right" valign="top"><a id="a73d955998b9045a2cad19740ae861c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_RADIO</b>&#160;&#160;&#160;nullradio_driver</td></tr>
<tr class="separator:a73d955998b9045a2cad19740ae861c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988e932397687e0af6f9eb067a1cfb8"><td class="memItemLeft" align="right" valign="top"><a id="ac988e932397687e0af6f9eb067a1cfb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_FRAMER</b>&#160;&#160;&#160;framer_nullmac</td></tr>
<tr class="separator:ac988e932397687e0af6f9eb067a1cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cae8e1f01b33321f8ffc3291a6c9e83"><td class="memItemLeft" align="right" valign="top"><a id="a9cae8e1f01b33321f8ffc3291a6c9e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>netstack_init</b> (void)</td></tr>
<tr class="separator:a9cae8e1f01b33321f8ffc3291a6c9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0973ae9906420c6acf7154a32914d0c8"><td class="memItemLeft" align="right" valign="top"><a id="a0973ae9906420c6acf7154a32914d0c8"></a>
const struct <a class="el" href="../../db/d02/structnetwork__driver.html">network_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_NETWORK</b></td></tr>
<tr class="separator:a0973ae9906420c6acf7154a32914d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c058776d4cb2a346edbfd6944784f83"><td class="memItemLeft" align="right" valign="top"><a id="a7c058776d4cb2a346edbfd6944784f83"></a>
const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_RDC</b></td></tr>
<tr class="separator:a7c058776d4cb2a346edbfd6944784f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442af14c437740016ec3f9622c79e5f"><td class="memItemLeft" align="right" valign="top"><a id="ac442af14c437740016ec3f9622c79e5f"></a>
const struct <a class="el" href="../../d2/d16/structmac__driver.html">mac_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_MAC</b></td></tr>
<tr class="separator:ac442af14c437740016ec3f9622c79e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c215b0497ea5106ae689375a5f639"><td class="memItemLeft" align="right" valign="top"><a id="ad54c215b0497ea5106ae689375a5f639"></a>
const struct <a class="el" href="../../d0/dee/structradio__driver.html">radio_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_RADIO</b></td></tr>
<tr class="separator:ad54c215b0497ea5106ae689375a5f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d67e0b2473ab25038efbb3ae84feb2"><td class="memItemLeft" align="right" valign="top"><a id="aa6d67e0b2473ab25038efbb3ae84feb2"></a>
const struct <a class="el" href="../../d0/de9/structframer.html">framer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_FRAMER</b></td></tr>
<tr class="separator:aa6d67e0b2473ab25038efbb3ae84feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for the Contiki low-layer network stack (NETSTACK) </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
