<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/sky/platform-conf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_1fece5d738a747e3bc9fadba8d10b541.html">sky</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">platform-conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;msp430def.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for platform-conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/deb/static_2hal_2platform_2sky_2platform-conf_8h__incl.png" border="0" usemap="#src_2static_2hal_2platform_2sky_2platform-conf_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d58/static_2hal_2platform_2sky_2platform-conf_8h__dep__incl.png" border="0" usemap="#src_2static_2hal_2platform_2sky_2platform-conf_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d5/d1b/static_2hal_2platform_2sky_2platform-conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90d70b2749fc1fa5f80c094801f620f3"><td class="memItemLeft" align="right" valign="top"><a id="a90d70b2749fc1fa5f80c094801f620f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMOTE_SKY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a90d70b2749fc1fa5f80c094801f620f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29851b2bdb8cd70802ee576dcfc0a3"><td class="memItemLeft" align="right" valign="top"><a id="adc29851b2bdb8cd70802ee576dcfc0a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_HAS_LEDS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adc29851b2bdb8cd70802ee576dcfc0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac18694b1866801d282019b5f1c5b6"><td class="memItemLeft" align="right" valign="top"><a id="a69ac18694b1866801d282019b5f1c5b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_HAS_BUTTON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a69ac18694b1866801d282019b5f1c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e60048f4a2eca0275ac0d1d37c1ec"><td class="memItemLeft" align="right" valign="top"><a id="a2f8e60048f4a2eca0275ac0d1d37c1ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_HAS_LIGHT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2f8e60048f4a2eca0275ac0d1d37c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3736e5f8c514346aa79fe8fd6eef1a0d"><td class="memItemLeft" align="right" valign="top"><a id="a3736e5f8c514346aa79fe8fd6eef1a0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_HAS_BATTERY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3736e5f8c514346aa79fe8fd6eef1a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc22da6bb49ba2ed304e225bd96d608"><td class="memItemLeft" align="right" valign="top"><a id="a9bc22da6bb49ba2ed304e225bd96d608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_HAS_SHT11</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9bc22da6bb49ba2ed304e225bd96d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;3900000uL /*2457600uL*/</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67300667a43e2ddc14d3ea322892feb9"><td class="memItemLeft" align="right" valign="top"><a id="a67300667a43e2ddc14d3ea322892feb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CONF_SECOND</b>&#160;&#160;&#160;128UL</td></tr>
<tr class="separator:a67300667a43e2ddc14d3ea322892feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7438191ce6c5a71576e97c599bccf308"><td class="memItemLeft" align="right" valign="top"><a id="a7438191ce6c5a71576e97c599bccf308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD2UBR</b>(baud)&#160;&#160;&#160;((F_CPU/baud))</td></tr>
<tr class="separator:a7438191ce6c5a71576e97c599bccf308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c3395110fad22d5d766b6c2b324d1"><td class="memItemLeft" align="right" valign="top"><a id="ace2c3395110fad22d5d766b6c2b324d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCIF</b></td></tr>
<tr class="separator:ace2c3395110fad22d5d766b6c2b324d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b659a05d9ff51d4c9fd5bfc94fb17"><td class="memItemLeft" align="right" valign="top"><a id="aae6b659a05d9ff51d4c9fd5bfc94fb17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLIF</b></td></tr>
<tr class="separator:aae6b659a05d9ff51d4c9fd5bfc94fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memItemLeft" align="right" valign="top"><a id="ab6cd6d1c63c1e26ea2d4537b77148354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAVE_STDINT_H</b></td></tr>
<tr class="separator:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f1f379cedc9c5e77f5b6f89034672"><td class="memItemLeft" align="right" valign="top"><a id="a9b0f1f379cedc9c5e77f5b6f89034672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_CONF_RADIO</b>&#160;&#160;&#160;cc2420_driver</td></tr>
<tr class="separator:a9b0f1f379cedc9c5e77f5b6f89034672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e951ece70c172019b53de4a727bc1"><td class="memItemLeft" align="right" valign="top"><a id="aff2e951ece70c172019b53de4a727bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_PxDIR</b>&#160;&#160;&#160;P5DIR</td></tr>
<tr class="separator:aff2e951ece70c172019b53de4a727bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c092078cd5bc40634fdffd3a1f6c5c"><td class="memItemLeft" align="right" valign="top"><a id="a37c092078cd5bc40634fdffd3a1f6c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_PxOUT</b>&#160;&#160;&#160;P5OUT</td></tr>
<tr class="separator:a37c092078cd5bc40634fdffd3a1f6c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d14ee40baf6c0ed91a91b3a00417e"><td class="memItemLeft" align="right" valign="top"><a id="ae72d14ee40baf6c0ed91a91b3a00417e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_CONF_RED</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ae72d14ee40baf6c0ed91a91b3a00417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215d3cb48ad515d32d8fc63c8e75654"><td class="memItemLeft" align="right" valign="top"><a id="ae215d3cb48ad515d32d8fc63c8e75654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_CONF_GREEN</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae215d3cb48ad515d32d8fc63c8e75654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad4614a572964de932bfb6380e4547"><td class="memItemLeft" align="right" valign="top"><a id="ac6ad4614a572964de932bfb6380e4547"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_CONF_YELLOW</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ac6ad4614a572964de932bfb6380e4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c7acf76709616ca96bf95fa5b0996"><td class="memItemLeft" align="right" valign="top"><a id="a127c7acf76709616ca96bf95fa5b0996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCOSYNCH_CONF_ENABLED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a127c7acf76709616ca96bf95fa5b0996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404fa087fab4bbfa1636ea34e2780759"><td class="memItemLeft" align="right" valign="top"><a id="a404fa087fab4bbfa1636ea34e2780759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCOSYNCH_CONF_PERIOD</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a404fa087fab4bbfa1636ea34e2780759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8420fd2df1f7e79d4e40fff2fb10f83"><td class="memItemLeft" align="right" valign="top"><a id="ac8420fd2df1f7e79d4e40fff2fb10f83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROM_ERASE_UNIT_SIZE</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ac8420fd2df1f7e79d4e40fff2fb10f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997f17a094b51024308c36214b2ee69"><td class="memItemLeft" align="right" valign="top"><a id="a6997f17a094b51024308c36214b2ee69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEM_ERASE_UNIT_SIZE</b>&#160;&#160;&#160;(64*1024L)</td></tr>
<tr class="separator:a6997f17a094b51024308c36214b2ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eb4629a8b7c379fa767be68c90a6e0"><td class="memItemLeft" align="right" valign="top"><a id="af1eb4629a8b7c379fa767be68c90a6e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFS_CONF_OFFSET_TYPE</b>&#160;&#160;&#160;long</td></tr>
<tr class="separator:af1eb4629a8b7c379fa767be68c90a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9c989da2d60d2003d5ae754cae491"><td class="memItemLeft" align="right" valign="top"><a id="a5ac9c989da2d60d2003d5ae754cae491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NODE_ID_XMEM_OFFSET</b>&#160;&#160;&#160;(0 * XMEM_ERASE_UNIT_SIZE)</td></tr>
<tr class="separator:a5ac9c989da2d60d2003d5ae754cae491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db012e0362f03af33028814edbe63a"><td class="memItemLeft" align="right" valign="top"><a id="a96db012e0362f03af33028814edbe63a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROMFS_ADDR_CODEPROP</b>&#160;&#160;&#160;(1 * XMEM_ERASE_UNIT_SIZE)</td></tr>
<tr class="separator:a96db012e0362f03af33028814edbe63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a52d6e04f16cb3ef6b4a107fe13bab6"><td class="memItemLeft" align="right" valign="top"><a id="a2a52d6e04f16cb3ef6b4a107fe13bab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFS_XMEM_CONF_OFFSET</b>&#160;&#160;&#160;(2 * XMEM_ERASE_UNIT_SIZE)</td></tr>
<tr class="separator:a2a52d6e04f16cb3ef6b4a107fe13bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2e73c03e6ef738eb1796847e680bd"><td class="memItemLeft" align="right" valign="top"><a id="a69e2e73c03e6ef738eb1796847e680bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFS_XMEM_CONF_SIZE</b>&#160;&#160;&#160;(1 * XMEM_ERASE_UNIT_SIZE)</td></tr>
<tr class="separator:a69e2e73c03e6ef738eb1796847e680bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee48bf59f70cab0f877d4b040d02ce"><td class="memItemLeft" align="right" valign="top"><a id="a8eee48bf59f70cab0f877d4b040d02ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFS_RAM_CONF_SIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a8eee48bf59f70cab0f877d4b040d02ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f47dc47cd2af94f352bf2e0db47a018"><td class="memItemLeft" align="right" valign="top"><a id="a2f47dc47cd2af94f352bf2e0db47a018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXBUF</b>&#160;&#160;&#160;U0TXBUF</td></tr>
<tr class="separator:a2f47dc47cd2af94f352bf2e0db47a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ff26bb5f6b1763d652d3819fbd605"><td class="memItemLeft" align="right" valign="top"><a id="a278ff26bb5f6b1763d652d3819fbd605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXBUF</b>&#160;&#160;&#160;U0RXBUF</td></tr>
<tr class="separator:a278ff26bb5f6b1763d652d3819fbd605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb8eaf64621f1000576f388e88df0d"><td class="memItemLeft" align="right" valign="top"><a id="a7ccb8eaf64621f1000576f388e88df0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFOREOTx</b>()&#160;&#160;&#160;while ((U0TCTL &amp; TXEPT) == 0)</td></tr>
<tr class="separator:a7ccb8eaf64621f1000576f388e88df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdce5a5becc7e98467a5acf328422e4"><td class="memItemLeft" align="right" valign="top"><a id="aafdce5a5becc7e98467a5acf328422e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFOREORx</b>()&#160;&#160;&#160;while ((IFG1 &amp; URXIFG0) == 0)</td></tr>
<tr class="separator:aafdce5a5becc7e98467a5acf328422e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06e2347becf2fed0194e6cc53ddd37f"><td class="memItemLeft" align="right" valign="top"><a id="ae06e2347becf2fed0194e6cc53ddd37f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFORTxREADY</b>()&#160;&#160;&#160;while ((IFG1 &amp; UTXIFG0) == 0)</td></tr>
<tr class="separator:ae06e2347becf2fed0194e6cc53ddd37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd443a4430713d325ab86895a4a45eb"><td class="memItemLeft" align="right" valign="top"><a id="a2dd443a4430713d325ab86895a4a45eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCK</b>&#160;&#160;&#160;1  /* P3.1 - Output: SPI Serial Clock (SCLK) */</td></tr>
<tr class="separator:a2dd443a4430713d325ab86895a4a45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3f11f2fdf8a7e27b975291e0c2c8cc"><td class="memItemLeft" align="right" valign="top"><a id="a5d3f11f2fdf8a7e27b975291e0c2c8cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOSI</b>&#160;&#160;&#160;2  /* P3.2 - Output: SPI Master out - slave in (MOSI) */</td></tr>
<tr class="separator:a5d3f11f2fdf8a7e27b975291e0c2c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334c540878c8c4d801fd75ed9fd8063"><td class="memItemLeft" align="right" valign="top"><a id="a7334c540878c8c4d801fd75ed9fd8063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISO</b>&#160;&#160;&#160;3  /* P3.3 - Input:  SPI Master in - slave out (MISO) */</td></tr>
<tr class="separator:a7334c540878c8c4d801fd75ed9fd8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b042b4838caf35beb309c03a1b807f2"><td class="memItemLeft" align="right" valign="top"><a id="a0b042b4838caf35beb309c03a1b807f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PWR</b>&#160;&#160;&#160;3       /* P4.3 Output */</td></tr>
<tr class="separator:a0b042b4838caf35beb309c03a1b807f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e6d895acd78c21690819290efc6d5"><td class="memItemLeft" align="right" valign="top"><a id="a764e6d895acd78c21690819290efc6d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_CS</b>&#160;&#160;&#160;4       /* P4.4 Output */</td></tr>
<tr class="separator:a764e6d895acd78c21690819290efc6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff451edcfdd3b139f5fb31c0f649283"><td class="memItemLeft" align="right" valign="top"><a id="a4ff451edcfdd3b139f5fb31c0f649283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_HOLD</b>&#160;&#160;&#160;7       /* P4.7 Output */</td></tr>
<tr class="separator:a4ff451edcfdd3b139f5fb31c0f649283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9bfefc5c8e9446702201b77a43a56c"><td class="memItemLeft" align="right" valign="top"><a id="a6e9bfefc5c8e9446702201b77a43a56c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLASH_ENABLE</b>()&#160;&#160;&#160;( P4OUT &amp;= ~BV(FLASH_CS) )</td></tr>
<tr class="separator:a6e9bfefc5c8e9446702201b77a43a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fd3b4a37e672ecb5045fc35fa9aed"><td class="memItemLeft" align="right" valign="top"><a id="a550fd3b4a37e672ecb5045fc35fa9aed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLASH_DISABLE</b>()&#160;&#160;&#160;( P4OUT |=  BV(FLASH_CS) )</td></tr>
<tr class="separator:a550fd3b4a37e672ecb5045fc35fa9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec1816da162dc36c33a0b2e4560fe1"><td class="memItemLeft" align="right" valign="top"><a id="a5eec1816da162dc36c33a0b2e4560fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLASH_HOLD</b>()&#160;&#160;&#160;( P4OUT &amp;= ~BV(FLASH_HOLD) )</td></tr>
<tr class="separator:a5eec1816da162dc36c33a0b2e4560fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2727e1e533db8803eae88f88b8372b1"><td class="memItemLeft" align="right" valign="top"><a id="ad2727e1e533db8803eae88f88b8372b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLASH_UNHOLD</b>()&#160;&#160;&#160;( P4OUT |=  BV(FLASH_HOLD) )</td></tr>
<tr class="separator:ad2727e1e533db8803eae88f88b8372b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba8b0f80812f9ce3819ba7eb338476"><td class="memItemLeft" align="right" valign="top"><a id="a11ba8b0f80812f9ce3819ba7eb338476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CONF_SYMBOL_LOOP_COUNT</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a11ba8b0f80812f9ce3819ba7eb338476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cfa8b955e8c74e4e5d869fd579fba1"><td class="memItemLeft" align="right" valign="top"><a id="ac4cfa8b955e8c74e4e5d869fd579fba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_FIFOP_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:ac4cfa8b955e8c74e4e5d869fd579fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16fa1553a5030801057df9247f931ec"><td class="memItemLeft" align="right" valign="top"><a id="ab16fa1553a5030801057df9247f931ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_FIFOP_PIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab16fa1553a5030801057df9247f931ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4973285983cbcdfde2091e7bcac39c"><td class="memItemLeft" align="right" valign="top"><a id="ada4973285983cbcdfde2091e7bcac39c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_FIFO_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:ada4973285983cbcdfde2091e7bcac39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf0907394728ff3fb05b4acd85a360"><td class="memItemLeft" align="right" valign="top"><a id="a50bf0907394728ff3fb05b4acd85a360"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_FIFO_PIN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a50bf0907394728ff3fb05b4acd85a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e706f3e7f145e0308c0e368f78ccfd5"><td class="memItemLeft" align="right" valign="top"><a id="a5e706f3e7f145e0308c0e368f78ccfd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CCA_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:a5e706f3e7f145e0308c0e368f78ccfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7869fab36584cb1bb646d369cabd2fa"><td class="memItemLeft" align="right" valign="top"><a id="ae7869fab36584cb1bb646d369cabd2fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CCA_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae7869fab36584cb1bb646d369cabd2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447b8a4c508d69d8bdab7d87b82f053"><td class="memItemLeft" align="right" valign="top"><a id="a0447b8a4c508d69d8bdab7d87b82f053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_SFD_PORT</b>(type)&#160;&#160;&#160;P4##type</td></tr>
<tr class="separator:a0447b8a4c508d69d8bdab7d87b82f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a17697090efed696ec3e3c5e99fce"><td class="memItemLeft" align="right" valign="top"><a id="a9f4a17697090efed696ec3e3c5e99fce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_SFD_PIN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9f4a17697090efed696ec3e3c5e99fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c66870005b51cf44bcfbf642f44def"><td class="memItemLeft" align="right" valign="top"><a id="a44c66870005b51cf44bcfbf642f44def"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CSN_PORT</b>(type)&#160;&#160;&#160;P4##type</td></tr>
<tr class="separator:a44c66870005b51cf44bcfbf642f44def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e25d8f1a921f55d4dcc589fe1ac22af"><td class="memItemLeft" align="right" valign="top"><a id="a3e25d8f1a921f55d4dcc589fe1ac22af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CSN_PIN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3e25d8f1a921f55d4dcc589fe1ac22af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3de460b2c8de965ef4d2664619c3e"><td class="memItemLeft" align="right" valign="top"><a id="adef3de460b2c8de965ef4d2664619c3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_VREG_PORT</b>(type)&#160;&#160;&#160;P4##type</td></tr>
<tr class="separator:adef3de460b2c8de965ef4d2664619c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dfa58a9af861f35ab27f04c2af40c4"><td class="memItemLeft" align="right" valign="top"><a id="a03dfa58a9af861f35ab27f04c2af40c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_VREG_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a03dfa58a9af861f35ab27f04c2af40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35894cc5c3f35f3574fb742b729cac"><td class="memItemLeft" align="right" valign="top"><a id="a9a35894cc5c3f35f3574fb742b729cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_RESET_PORT</b>(type)&#160;&#160;&#160;P4##type</td></tr>
<tr class="separator:a9a35894cc5c3f35f3574fb742b729cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e63fee759fc9a49ca6313d0a308ce6"><td class="memItemLeft" align="right" valign="top"><a id="af0e63fee759fc9a49ca6313d0a308ce6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_RESET_PIN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af0e63fee759fc9a49ca6313d0a308ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1692a6df46255c35a16545c129cbb2"><td class="memItemLeft" align="right" valign="top"><a id="add1692a6df46255c35a16545c129cbb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_IRQ_VECTOR</b>&#160;&#160;&#160;PORT1_VECTOR</td></tr>
<tr class="separator:add1692a6df46255c35a16545c129cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68836fa8dda227288cf3443948722c03"><td class="memItemLeft" align="right" valign="top"><a id="a68836fa8dda227288cf3443948722c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_FIFOP_IS_1</b>&#160;&#160;&#160;(!!(CC2420_FIFOP_PORT(IN) &amp; BV(CC2420_FIFOP_PIN)))</td></tr>
<tr class="separator:a68836fa8dda227288cf3443948722c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d067ee89f8e0829e0c696a965fdc3"><td class="memItemLeft" align="right" valign="top"><a id="a246d067ee89f8e0829e0c696a965fdc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_FIFO_IS_1</b>&#160;&#160;&#160;(!!(CC2420_FIFO_PORT(IN) &amp; BV(CC2420_FIFO_PIN)))</td></tr>
<tr class="separator:a246d067ee89f8e0829e0c696a965fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc03f3c904a47fd3c806b67a6501081"><td class="memItemLeft" align="right" valign="top"><a id="aafc03f3c904a47fd3c806b67a6501081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CCA_IS_1</b>&#160;&#160;&#160;(!!(CC2420_CCA_PORT(IN) &amp; BV(CC2420_CCA_PIN)))</td></tr>
<tr class="separator:aafc03f3c904a47fd3c806b67a6501081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148dccbc7c43ebbbbaeac12f7e769629"><td class="memItemLeft" align="right" valign="top"><a id="a148dccbc7c43ebbbbaeac12f7e769629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_SFD_IS_1</b>&#160;&#160;&#160;(!!(CC2420_SFD_PORT(IN) &amp; BV(CC2420_SFD_PIN)))</td></tr>
<tr class="separator:a148dccbc7c43ebbbbaeac12f7e769629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54281c8bf2453df5e679ed0a378cc950"><td class="memItemLeft" align="right" valign="top"><a id="a54281c8bf2453df5e679ed0a378cc950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_RESET_INACTIVE</b>()&#160;&#160;&#160;(CC2420_RESET_PORT(OUT) |=  BV(CC2420_RESET_PIN))</td></tr>
<tr class="separator:a54281c8bf2453df5e679ed0a378cc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c5e99fc82a72490a576c902c35d62"><td class="memItemLeft" align="right" valign="top"><a id="a300c5e99fc82a72490a576c902c35d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_RESET_ACTIVE</b>()&#160;&#160;&#160;(CC2420_RESET_PORT(OUT) &amp;= ~BV(CC2420_RESET_PIN))</td></tr>
<tr class="separator:a300c5e99fc82a72490a576c902c35d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6552ecacba4ee747eda015e1f051af"><td class="memItemLeft" align="right" valign="top"><a id="a2b6552ecacba4ee747eda015e1f051af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_VREG_ACTIVE</b>()&#160;&#160;&#160;(CC2420_VREG_PORT(OUT) |=  BV(CC2420_VREG_PIN))</td></tr>
<tr class="separator:a2b6552ecacba4ee747eda015e1f051af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81286fa6184dcb5b4691957aa163cc92"><td class="memItemLeft" align="right" valign="top"><a id="a81286fa6184dcb5b4691957aa163cc92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_VREG_INACTIVE</b>()&#160;&#160;&#160;(CC2420_VREG_PORT(OUT) &amp;= ~BV(CC2420_VREG_PIN))</td></tr>
<tr class="separator:a81286fa6184dcb5b4691957aa163cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9a26548acc1154a56a854ead8afe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_FIFOP_INT_INIT</b>()</td></tr>
<tr class="separator:ab0e9a26548acc1154a56a854ead8afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d41cf2c05fef26bb84e1bd87d6ac60"><td class="memItemLeft" align="right" valign="top"><a id="a75d41cf2c05fef26bb84e1bd87d6ac60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_ENABLE_FIFOP_INT</b>()&#160;&#160;&#160;do {CC2420_FIFOP_PORT(IE) |= BV(CC2420_FIFOP_PIN);} while(0)</td></tr>
<tr class="separator:a75d41cf2c05fef26bb84e1bd87d6ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac659c877ed4e4e4a798462f6db0c94f6"><td class="memItemLeft" align="right" valign="top"><a id="ac659c877ed4e4e4a798462f6db0c94f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_DISABLE_FIFOP_INT</b>()&#160;&#160;&#160;do {CC2420_FIFOP_PORT(IE) &amp;= ~BV(CC2420_FIFOP_PIN);} while(0)</td></tr>
<tr class="separator:ac659c877ed4e4e4a798462f6db0c94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec414c482706caa5b408f9a8343cc08"><td class="memItemLeft" align="right" valign="top"><a id="a4ec414c482706caa5b408f9a8343cc08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CLEAR_FIFOP_INT</b>()&#160;&#160;&#160;do {CC2420_FIFOP_PORT(IFG) &amp;= ~BV(CC2420_FIFOP_PIN);} while(0)</td></tr>
<tr class="separator:a4ec414c482706caa5b408f9a8343cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67649ea15dfa338bb7d12f54a43034"><td class="memItemLeft" align="right" valign="top"><a id="a8d67649ea15dfa338bb7d12f54a43034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_SPI_ENABLE</b>()&#160;&#160;&#160;(CC2420_CSN_PORT(OUT) &amp;= ~BV(CC2420_CSN_PIN))</td></tr>
<tr class="separator:a8d67649ea15dfa338bb7d12f54a43034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82269e7808e4e548929008a834221e"><td class="memItemLeft" align="right" valign="top"><a id="a2d82269e7808e4e548929008a834221e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_SPI_DISABLE</b>()&#160;&#160;&#160;(CC2420_CSN_PORT(OUT) |=  BV(CC2420_CSN_PIN))</td></tr>
<tr class="separator:a2d82269e7808e4e548929008a834221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae9e30e960f00f60d10ad4ace553aa"><td class="memItemLeft" align="right" valign="top"><a id="a51ae9e30e960f00f60d10ad4ace553aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_SPI_IS_ENABLED</b>()&#160;&#160;&#160;((CC2420_CSN_PORT(OUT) &amp; BV(CC2420_CSN_PIN)) != BV(CC2420_CSN_PIN))</td></tr>
<tr class="separator:a51ae9e30e960f00f60d10ad4ace553aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a727459e5c4f777543c81ffffa3df3f0c"><td class="memItemLeft" align="right" valign="top"><a id="a727459e5c4f777543c81ffffa3df3f0c"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uip_stats_t</b></td></tr>
<tr class="separator:a727459e5c4f777543c81ffffa3df3f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc7b708ad04499c436158fd5f37ed4"><td class="memItemLeft" align="right" valign="top"><a id="a42fc7b708ad04499c436158fd5f37ed4"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clock_time_t</b></td></tr>
<tr class="separator:a42fc7b708ad04499c436158fd5f37ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f756c341f9053d84b6bfaa536be1864"><td class="memItemLeft" align="right" valign="top"><a id="a2f756c341f9053d84b6bfaa536be1864"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>off_t</b></td></tr>
<tr class="separator:a2f756c341f9053d84b6bfaa536be1864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A brief description of what this file is </p><dl class="section author"><dt>Author</dt><dd>Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab0e9a26548acc1154a56a854ead8afe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e9a26548acc1154a56a854ead8afe0">&#9670;&nbsp;</a></span>CC2420_FIFOP_INT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2420_FIFOP_INT_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                  \</div><div class="line">    CC2420_FIFOP_PORT(IES) &amp;= ~BV(CC2420_FIFOP_PIN);  \</div><div class="line">    CC2420_CLEAR_FIFOP_INT();                         \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
