<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/z1/dev/adxl345.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_a7102895bec9e107c644cffb5193a011.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_313b360d6304e4041b2aafd0c1db8e3e.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adxl345.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d84/static_2hal_2platform_2z1_2dev_2adxl345_8h_source.html">adxl345.h</a>&quot;</code><br />
<code>#include &quot;cc2420.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/daf/static_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
<code>#include &quot;isr_compat.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adxl345.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/ddd/static_2hal_2platform_2z1_2dev_2adxl345_8c__incl.png" border="0" usemap="#src_2static_2hal_2platform_2z1_2dev_2adxl345_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e44d704d0ba5bfb719db9b0cf5d59ad"><td class="memItemLeft" align="right" valign="top"><a id="a6e44d704d0ba5bfb719db9b0cf5d59ad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ADXL345_STATUSTYPES</b> { <br />
&#160;&#160;<b>INITED</b> = 0x01, 
<b>RUNNING</b> = 0x02, 
<b>STOPPED</b> = 0x04, 
<b>LOW_POWER</b> = 0x08, 
<br />
&#160;&#160;<b>AAA</b> = 0x10, 
<b>BBB</b> = 0x20, 
<b>CCC</b> = 0x40, 
<b>DDD</b> = 0x80, 
<br />
&#160;&#160;<b>INITED</b> = 0x01, 
<b>RUNNING</b> = 0x02, 
<b>STOPPED</b> = 0x04, 
<b>LOW_POWER</b> = 0x08, 
<br />
&#160;&#160;<b>AAA</b> = 0x10, 
<b>BBB</b> = 0x20, 
<b>CCC</b> = 0x40, 
<b>DDD</b> = 0x80
<br />
 }</td></tr>
<tr class="separator:a6e44d704d0ba5bfb719db9b0cf5d59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72b1b1a38c7b2ac57e459125a733adfb"><td class="memItemLeft" align="right" valign="top"><a id="a72b1b1a38c7b2ac57e459125a733adfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (accmeter_process, &quot;Accelerometer <a class="el" href="../../d8/d20/structprocess.html">process</a>&quot;)</td></tr>
<tr class="separator:a72b1b1a38c7b2ac57e459125a733adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d0b4e2838a51e1df3116d2ebbf93e"><td class="memItemLeft" align="right" valign="top"><a id="a437d0b4e2838a51e1df3116d2ebbf93e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_write_reg</b> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a437d0b4e2838a51e1df3116d2ebbf93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0fb100e039a23e35f5386c4e65e8d"><td class="memItemLeft" align="right" valign="top"><a id="a05a0fb100e039a23e35f5386c4e65e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_write_stream</b> (uint8_t len, uint8_t *data)</td></tr>
<tr class="separator:a05a0fb100e039a23e35f5386c4e65e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb271e346693b1d3db8a78b76b0068"><td class="memItemLeft" align="right" valign="top"><a id="a46fb271e346693b1d3db8a78b76b0068"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>accm_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a46fb271e346693b1d3db8a78b76b0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1236b69a1419df8836df4adea9c56a"><td class="memItemLeft" align="right" valign="top"><a id="a1e1236b69a1419df8836df4adea9c56a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_read_stream</b> (uint8_t reg, uint8_t len, uint8_t *whereto)</td></tr>
<tr class="separator:a1e1236b69a1419df8836df4adea9c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1799344f2f356930eb6d21d6341598"><td class="memItemLeft" align="right" valign="top"><a id="abf1799344f2f356930eb6d21d6341598"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>accm_read_axis</b> (enum ADXL345_AXIS axis)</td></tr>
<tr class="separator:abf1799344f2f356930eb6d21d6341598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713f7d3d56ab0edb6d6eceb80e9fdb3"><td class="memItemLeft" align="right" valign="top"><a id="a6713f7d3d56ab0edb6d6eceb80e9fdb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_set_grange</b> (uint8_t grange)</td></tr>
<tr class="separator:a6713f7d3d56ab0edb6d6eceb80e9fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6265e2b6451eb719502055c6b428f"><td class="memItemLeft" align="right" valign="top"><a id="a5be6265e2b6451eb719502055c6b428f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_init</b> (void)</td></tr>
<tr class="separator:a5be6265e2b6451eb719502055c6b428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c60fa5dcb37b7111c2a85d0d52321d"><td class="memItemLeft" align="right" valign="top"><a id="ad2c60fa5dcb37b7111c2a85d0d52321d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accm_set_irq</b> (uint8_t int1, uint8_t int2)</td></tr>
<tr class="separator:ad2c60fa5dcb37b7111c2a85d0d52321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be730ea73099295b1aeb7b388c988a"><td class="memItemLeft" align="right" valign="top"><a id="a13be730ea73099295b1aeb7b388c988a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (accmeter_process, ev, data)</td></tr>
<tr class="separator:a13be730ea73099295b1aeb7b388c988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1657f4a108be532dab6a611883cd5"><td class="memItemLeft" align="right" valign="top"><a id="a80d1657f4a108be532dab6a611883cd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (PORT1, port1_isr)</td></tr>
<tr class="separator:a80d1657f4a108be532dab6a611883cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d1be4c1b6a9d6424fc4c6e536bb71b7"><td class="memItemLeft" align="right" valign="top"><a id="a9d1be4c1b6a9d6424fc4c6e536bb71b7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>accm_int1_cb</b> )(uint8_t reg)</td></tr>
<tr class="separator:a9d1be4c1b6a9d6424fc4c6e536bb71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf03bb0b02aa45c12029b60b06a160"><td class="memItemLeft" align="right" valign="top"><a id="afcaf03bb0b02aa45c12029b60b06a160"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>accm_int2_cb</b> )(uint8_t reg)</td></tr>
<tr class="separator:afcaf03bb0b02aa45c12029b60b06a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc1e494c4cc70fdfec489332df99b2"><td class="memItemLeft" align="right" valign="top"><a id="ae7fc1e494c4cc70fdfec489332df99b2"></a>
process_event_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_event</b></td></tr>
<tr class="separator:ae7fc1e494c4cc70fdfec489332df99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5faf95d52dd45fee7d8adb6205f1170"><td class="memItemLeft" align="right" valign="top"><a id="ab5faf95d52dd45fee7d8adb6205f1170"></a>
process_event_t&#160;</td><td class="memItemRight" valign="bottom"><b>int2_event</b></td></tr>
<tr class="separator:ab5faf95d52dd45fee7d8adb6205f1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers for adxl345 accelerometer in Zolertia Z1. </p><dl class="section author"><dt>Author</dt><dd>Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> Enric M. Calvo, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'eca'+'lv'+'o@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">ecalv<span style="display: none;">.nosp@m.</span>o@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
