<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: cle_info Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d10/structcle__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cle_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b9537c01aeb38cfa588cddfd4a087b0"><td class="memItemLeft" align="right" valign="top"><a id="a4b9537c01aeb38cfa588cddfd4a087b0"></a>
cle_addr&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a4b9537c01aeb38cfa588cddfd4a087b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e24a3cd6575d5e8cec2979803da10c"><td class="memItemLeft" align="right" valign="top"><a id="a14e24a3cd6575d5e8cec2979803da10c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a14e24a3cd6575d5e8cec2979803da10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084b0b450306a7ba1e185d02e17f144"><td class="memItemLeft" align="right" valign="top"><a id="a7084b0b450306a7ba1e185d02e17f144"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>bss</b></td></tr>
<tr class="separator:a7084b0b450306a7ba1e185d02e17f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666cdc3a76ca595e7d5fea707773598"><td class="memItemLeft" align="right" valign="top"><a id="a0666cdc3a76ca595e7d5fea707773598"></a>
cle_off&#160;</td><td class="memItemRight" valign="bottom"><b>textrelaoff</b></td></tr>
<tr class="separator:a0666cdc3a76ca595e7d5fea707773598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a773119d414c676dea871a2d92137"><td class="memItemLeft" align="right" valign="top"><a id="ab61a773119d414c676dea871a2d92137"></a>
cle_off&#160;</td><td class="memItemRight" valign="bottom"><b>datarelaoff</b></td></tr>
<tr class="separator:ab61a773119d414c676dea871a2d92137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a779ead291b75eefb5359eef983876"><td class="memItemLeft" align="right" valign="top"><a id="ab1a779ead291b75eefb5359eef983876"></a>
cle_word&#160;</td><td class="memItemRight" valign="bottom"><b>textrelasize</b></td></tr>
<tr class="separator:ab1a779ead291b75eefb5359eef983876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f3999e03c29a021728210827ab95e9"><td class="memItemLeft" align="right" valign="top"><a id="a64f3999e03c29a021728210827ab95e9"></a>
cle_word&#160;</td><td class="memItemRight" valign="bottom"><b>datarelasize</b></td></tr>
<tr class="separator:a64f3999e03c29a021728210827ab95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192ac35e05a8d14176edb2de515d1f2"><td class="memItemLeft" align="right" valign="top"><a id="ab192ac35e05a8d14176edb2de515d1f2"></a>
cle_off&#160;</td><td class="memItemRight" valign="bottom"><b>textoff</b></td></tr>
<tr class="separator:ab192ac35e05a8d14176edb2de515d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394df06a35c6cccf4f708529ca1b3cf"><td class="memItemLeft" align="right" valign="top"><a id="a1394df06a35c6cccf4f708529ca1b3cf"></a>
cle_off&#160;</td><td class="memItemRight" valign="bottom"><b>dataoff</b></td></tr>
<tr class="separator:a1394df06a35c6cccf4f708529ca1b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287b4a044c9f9e8b2a01ed296624067"><td class="memItemLeft" align="right" valign="top"><a id="a9287b4a044c9f9e8b2a01ed296624067"></a>
cle_word&#160;</td><td class="memItemRight" valign="bottom"><b>textsize</b></td></tr>
<tr class="separator:a9287b4a044c9f9e8b2a01ed296624067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251b93df3b371f00a17402b9eec459b"><td class="memItemLeft" align="right" valign="top"><a id="ae251b93df3b371f00a17402b9eec459b"></a>
cle_word&#160;</td><td class="memItemRight" valign="bottom"><b>datasize</b></td></tr>
<tr class="separator:ae251b93df3b371f00a17402b9eec459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05616780a5c3525100fc1524f2b4fc63"><td class="memItemLeft" align="right" valign="top"><a id="a05616780a5c3525100fc1524f2b4fc63"></a>
cle_word&#160;</td><td class="memItemRight" valign="bottom"><b>bsssize</b></td></tr>
<tr class="separator:a05616780a5c3525100fc1524f2b4fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1d0f743f87766c781ed6baef7a07cb"><td class="memItemLeft" align="right" valign="top"><a id="a7d1d0f743f87766c781ed6baef7a07cb"></a>
cle_off&#160;</td><td class="memItemRight" valign="bottom"><b>symtaboff</b></td></tr>
<tr class="separator:a7d1d0f743f87766c781ed6baef7a07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83639e2938de0fc673d95e187e2d5344"><td class="memItemLeft" align="right" valign="top"><a id="a83639e2938de0fc673d95e187e2d5344"></a>
cle_off&#160;</td><td class="memItemRight" valign="bottom"><b>strtaboff</b></td></tr>
<tr class="separator:a83639e2938de0fc673d95e187e2d5344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6cebc6b250e5fbe583260c639e5f3"><td class="memItemLeft" align="right" valign="top"><a id="acbb6cebc6b250e5fbe583260c639e5f3"></a>
cle_word&#160;</td><td class="memItemRight" valign="bottom"><b>symtabsize</b></td></tr>
<tr class="separator:acbb6cebc6b250e5fbe583260c639e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad485ef19a7ad2368048735739a0feb39"><td class="memItemLeft" align="right" valign="top"><a id="ad485ef19a7ad2368048735739a0feb39"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>text_shndx</b></td></tr>
<tr class="separator:ad485ef19a7ad2368048735739a0feb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8beaf9c1ed47b979cd26646c30927b9"><td class="memItemLeft" align="right" valign="top"><a id="ac8beaf9c1ed47b979cd26646c30927b9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>data_shndx</b></td></tr>
<tr class="separator:ac8beaf9c1ed47b979cd26646c30927b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad099fc41db22793cdfa3897e81494c9b"><td class="memItemLeft" align="right" valign="top"><a id="ad099fc41db22793cdfa3897e81494c9b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bss_shndx</b></td></tr>
<tr class="separator:ad099fc41db22793cdfa3897e81494c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a5fe771fb7d40b1ec122d157f4f8c"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a5fe771fb7d40b1ec122d157f4f8c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>unused_shndx</b></td></tr>
<tr class="separator:a4f2a5fe771fb7d40b1ec122d157f4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42066a7735b27bb1e4710844a8ac8132"><td class="memItemLeft" align="right" valign="top"><a id="a42066a7735b27bb1e4710844a8ac8132"></a>
cle_scratch&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a42066a7735b27bb1e4710844a8ac8132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/lib/loader/<a class="el" href="../../d9/daf/dynamic_2hil_2lib_2loader_2cle_8h_source.html">cle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
