<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/packetqueue-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packetqueue-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PACKETQUEUE_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PACKETQUEUE_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/net/rime/packetqueue.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/packetqueue-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> packetqueue_fnctarray[FUNCTION_PACKETQUEUE_LAST] = {<a class="code" href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a>,<a class="code" href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a>,<a class="code" href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a>,<a class="code" href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a>,<a class="code" href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a>,<a class="code" href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a>,<a class="code" href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> packetqueue_cmpobj = { PACKETQUEUE_UID, {packetqueue_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__PACKETQUEUE_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__packetqueue_html_ga5692fe398121b591ba6192a6a9edc329"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a></div><div class="ttdeci">void packetqueue_init(struct packetqueue *q)</div><div class="ttdoc">Initialize a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:49</div></div>
<div class="ttc" id="group__packetqueue_html_gadb29484602502348c810bd636ea8751b"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a></div><div class="ttdeci">struct queuebuf * packetqueue_queuebuf(struct packetqueue_item *i)</div><div class="ttdoc">Access the queuebuf in a packet queue item. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:132</div></div>
<div class="ttc" id="group__packetqueue_html_ga96a5ef55cbe07d93683355d1094ee9eb"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a></div><div class="ttdeci">void packetqueue_dequeue(struct packetqueue *q)</div><div class="ttdoc">Remove the first item on the packet buffer. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:112</div></div>
<div class="ttc" id="group__packetqueue_html_ga9db9f50e35aef77296deff90dc2cec94"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a></div><div class="ttdeci">struct packetqueue_item * packetqueue_first(struct packetqueue *q)</div><div class="ttdoc">Access the first item on the packet buffer. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:106</div></div>
<div class="ttc" id="group__packetqueue_html_ga97c4a5974dcadf5a55b95703d448bb4a"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a></div><div class="ttdeci">int packetqueue_len(struct packetqueue *q)</div><div class="ttdoc">Get the length of the packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:126</div></div>
<div class="ttc" id="group__packetqueue_html_gaf4d1ecfa52fc89c8d790a168a6a1d50e"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a></div><div class="ttdeci">void * packetqueue_ptr(struct packetqueue_item *i)</div><div class="ttdoc">Access the user-defined pointer in a packet queue item. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:142</div></div>
<div class="ttc" id="group__packetqueue_html_gae1883dbe27c3735de4bf1a3c8fca63ea"><div class="ttname"><a href="../../db/d59/group__packetqueue.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a></div><div class="ttdeci">int packetqueue_enqueue_packetbuf(struct packetqueue *q, clock_time_t lifetime, void *ptr)</div><div class="ttdoc">Enqueue a packetbuf on a packet queue. </div><div class="ttdef"><b>Definition:</b> packetqueue.c:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
