<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Cyclic Redundancy Check 16 (CRC16) calculation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cyclic Redundancy Check 16 (CRC16) calculation<div class="ingroups"><a class="el" href="../../d1/dfb/group__lib.html">Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Cyclic Redundancy Check 16 (CRC16) calculation:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/dbd/group__crc16.png" border="0" alt="" usemap="#d1_2dbd_2group____crc16"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d5/d5a/dynamic_2hil_2lib_2util_2crc16_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5a/dynamic_2hil_2lib_2util_2crc16_8c.html">crc16.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dfa/dynamic_2hil_2lib_2util_2crc16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/dynamic_2hil_2lib_2util_2crc16_8h.html">crc16.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d42/dynamic_2include_2hil_2lib_2util_2crc16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dynamic_2include_2hil_2lib_2util_2crc16_8h.html">crc16.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d92/static_2hil_2lib_2util_2crc16_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d92/static_2hil_2lib_2util_2crc16_8c.html">crc16.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dc4/static_2hil_2lib_2util_2crc16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc4/static_2hil_2lib_2util_2crc16_8h.html">crc16.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c898c9701c991daef7514d2ad88669a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/group__crc16.html#ga1c898c9701c991daef7514d2ad88669a">crc16_add</a> (unsigned char b, unsigned short crc)</td></tr>
<tr class="memdesc:ga1c898c9701c991daef7514d2ad88669a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an accumulated CRC16 checksum with one byte.  <a href="#ga1c898c9701c991daef7514d2ad88669a">More...</a><br /></td></tr>
<tr class="separator:ga1c898c9701c991daef7514d2ad88669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7feada5644b9a99215dcb4fa9c5bc7c0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/group__crc16.html#ga7feada5644b9a99215dcb4fa9c5bc7c0">crc16_data</a> (const unsigned char *data, int datalen, unsigned short acc)</td></tr>
<tr class="memdesc:ga7feada5644b9a99215dcb4fa9c5bc7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the CRC16 over a data area.  <a href="#ga7feada5644b9a99215dcb4fa9c5bc7c0">More...</a><br /></td></tr>
<tr class="separator:ga7feada5644b9a99215dcb4fa9c5bc7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Cyclic Redundancy Check 16 is a hash function that produces a checksum that is used to detect errors in transmissions. The CRC16 calculation module is an iterative CRC calculator that can be used to cumulatively update a CRC checksum for every incoming byte. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1c898c9701c991daef7514d2ad88669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c898c9701c991daef7514d2ad88669a">&#9670;&nbsp;</a></span>crc16_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short crc16_add </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update an accumulated CRC16 checksum with one byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The byte to be added to the checksum </td></tr>
    <tr><td class="paramname">crc</td><td>The accumulated CRC that is to be updated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated CRC checksum. <pre class="fragment">        This function updates an accumulated CRC16 checksum
        with one byte. It can be used as a running checksum, or
        to checksum an entire data block.

        \note The algorithm used in this implementation is
        tailored for a running checksum and does not perform as
        well as a table-driven algorithm when checksumming an
        entire data block.</pre> </dd></dl>

</div>
</div>
<a id="ga7feada5644b9a99215dcb4fa9c5bc7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7feada5644b9a99215dcb4fa9c5bc7c0">&#9670;&nbsp;</a></span>crc16_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short crc16_data </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>acc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the CRC16 over a data area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data </td></tr>
    <tr><td class="paramname">datalen</td><td>The length of the data </td></tr>
    <tr><td class="paramname">crc</td><td>The accumulated CRC that is to be updated (or zero). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The CRC16 checksum. <pre class="fragment">        This function calculates the CRC16 checksum of a data area.

        \note The algorithm used in this implementation is
        tailored for a running checksum and does not perform as
        well as a table-driven algorithm when checksumming an
        entire data block.</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
