<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/component-db.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component-db.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d65/component-db_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2019, Ghent University - IMEC - IDLAB.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * This file is part of GITAR.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef COMPONENT_DB_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define COMPONENT_DB_H</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;hil/lib/util/list.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcf/component_8h.html">component.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/df1/structhil__component__db__entry.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../db/df1/structhil__component__db__entry.html">hil_component_db_entry</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* cmp_ref;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/dca/structcomponent__db__entry.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/dca/structcomponent__db__entry.html">component_db_entry</a>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* cmp_ref;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LIST_STRUCT(cmp_users);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga9d1817606f8c277ae2b848cc550eefec">component_db_init</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="../../d1/dca/structcomponent__db__entry.html">component_db_entry_t</a>* <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga56ce9f64d09a64e25e212100906d7f7c">component_db_add</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a>* cmp);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="../../d1/dca/structcomponent__db__entry.html">component_db_entry_t</a>* <a class="code" href="../../d6/df6/group__runtime-mgmt.html#gad1d0268264db50d3ebcbfc18a4bb64ca">component_db_select_uid</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d2d/structcmp__info.html">cmp_info_t</a>* <a class="code" href="../../d8/d2d/structcmp__info.html">cmp_info</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> <a class="code" href="../../db/df1/structhil__component__db__entry.html">hil_component_db_entry_t</a>* <a class="code" href="../../d6/df6/group__runtime-mgmt.html#ga40c7798016b5b085b8900383b0a0444d">component_hil_db_select_uid</a>(<span class="keyword">const</span> uint16_t UID);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*COMPONENT_DB_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__runtime-mgmt_html_ga56ce9f64d09a64e25e212100906d7f7c"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga56ce9f64d09a64e25e212100906d7f7c">component_db_add</a></div><div class="ttdeci">component_db_entry_t * component_db_add(const cmp_object_t *cmp)</div><div class="ttdoc">Add component to the database. </div><div class="ttdef"><b>Definition:</b> component-db.c:72</div></div>
<div class="ttc" id="structcomponent__db__entry_html"><div class="ttname"><a href="../../d1/dca/structcomponent__db__entry.html">component_db_entry</a></div><div class="ttdoc">Dynamic component database entry. </div><div class="ttdef"><b>Definition:</b> component-db.h:63</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdoc">HIL component object structure. </div><div class="ttdef"><b>Definition:</b> component.h:95</div></div>
<div class="ttc" id="structhil__component__db__entry_html"><div class="ttname"><a href="../../db/df1/structhil__component__db__entry.html">hil_component_db_entry</a></div><div class="ttdoc">HIL component database entry. </div><div class="ttdef"><b>Definition:</b> component-db.h:54</div></div>
<div class="ttc" id="group__runtime-mgmt_html_ga40c7798016b5b085b8900383b0a0444d"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga40c7798016b5b085b8900383b0a0444d">component_hil_db_select_uid</a></div><div class="ttdeci">const hil_component_db_entry_t * component_hil_db_select_uid(const uint16_t UID)</div><div class="ttdoc">Returns DB entry of HIL component (if any) and searches based on component UID. </div><div class="ttdef"><b>Definition:</b> component-db.c:112</div></div>
<div class="ttc" id="group__runtime-mgmt_html_ga2e63d8780c2bde6f64858504c7c71813"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a></div><div class="ttdeci">struct component_db_entry component_db_entry_t</div><div class="ttdoc">Dynamic component database entry. </div></div>
<div class="ttc" id="structcmp__info_html"><div class="ttname"><a href="../../d8/d2d/structcmp__info.html">cmp_info</a></div><div class="ttdoc">Component information structure. </div><div class="ttdef"><b>Definition:</b> component.h:55</div></div>
<div class="ttc" id="component_8h_html"><div class="ttname"><a href="../../d6/dcf/component_8h.html">component.h</a></div></div>
<div class="ttc" id="group__runtime-mgmt_html_gad1d0268264db50d3ebcbfc18a4bb64ca"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#gad1d0268264db50d3ebcbfc18a4bb64ca">component_db_select_uid</a></div><div class="ttdeci">component_db_entry_t * component_db_select_uid(const cmp_info_t *cmp_info)</div><div class="ttdoc">Returns DB entry of dynamic component (if any) and searches based on component UID. </div><div class="ttdef"><b>Definition:</b> component-db.c:90</div></div>
<div class="ttc" id="group__runtime-mgmt_html_ga642df5f58c5ddd05d830bf4c5a43158a"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a></div><div class="ttdeci">struct hil_component_db_entry hil_component_db_entry_t</div><div class="ttdoc">HIL component database entry. </div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdoc">Dynamic component object structure. </div><div class="ttdef"><b>Definition:</b> component.h:82</div></div>
<div class="ttc" id="group__runtime-mgmt_html_ga9d1817606f8c277ae2b848cc550eefec"><div class="ttname"><a href="../../d6/df6/group__runtime-mgmt.html#ga9d1817606f8c277ae2b848cc550eefec">component_db_init</a></div><div class="ttdeci">void component_db_init()</div><div class="ttdoc">Initialize the component database. </div><div class="ttdef"><b>Definition:</b> component-db.c:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
