<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Rimecollect_neighbor</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rimecollect_neighbor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:df/d59/dynamic_2net_2rime_2collect-neighbor_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d59/dynamic_2net_2rime_2collect-neighbor_8c.html">collect-neighbor.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d52/static_2net_2rime_2collect-neighbor_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d52/static_2net_2rime_2collect-neighbor_8c.html">collect-neighbor.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86c2050466c6c431bc88f61ef73546a"><td class="memItemLeft" align="right" valign="top"><a id="gaf86c2050466c6c431bc88f61ef73546a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COLLECT_NEIGHBORS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf86c2050466c6c431bc88f61ef73546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memItemLeft" align="right" valign="top"><a id="ga9b7c78fa8a7c6a30c9c6a531d6a8769f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_MAX</b>&#160;&#160;&#160;COLLECT_MAX_DEPTH</td></tr>
<tr class="separator:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c87c874ff5382c5d082b860110e363"><td class="memItemLeft" align="right" valign="top"><a id="ga22c87c874ff5382c5d082b860110e363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_AGE</b>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga22c87c874ff5382c5d082b860110e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ca73888a651f429ea9f4727d424403"><td class="memItemLeft" align="right" valign="top"><a id="ga95ca73888a651f429ea9f4727d424403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LE_AGE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga95ca73888a651f429ea9f4727d424403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7567fdd98ed4d8ec95f79774eb07f37"><td class="memItemLeft" align="right" valign="top"><a id="gaf7567fdd98ed4d8ec95f79774eb07f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIODIC_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60</td></tr>
<tr class="separator:gaf7567fdd98ed4d8ec95f79774eb07f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156939654a0811b683c347f7a20846c1"><td class="memItemLeft" align="right" valign="top"><a id="ga156939654a0811b683c347f7a20846c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_CONGESTION_DURATION</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 240</td></tr>
<tr class="separator:ga156939654a0811b683c347f7a20846c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47303a80fec7ab2ebc5e2869e4622c4"><td class="memItemLeft" align="right" valign="top"><a id="gac47303a80fec7ab2ebc5e2869e4622c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONGESTION_PENALTY</b>&#160;&#160;&#160;8 * COLLECT_LINK_ESTIMATE_UNIT</td></tr>
<tr class="separator:gac47303a80fec7ab2ebc5e2869e4622c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86c2050466c6c431bc88f61ef73546a"><td class="memItemLeft" align="right" valign="top"><a id="gaf86c2050466c6c431bc88f61ef73546a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COLLECT_NEIGHBORS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf86c2050466c6c431bc88f61ef73546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memItemLeft" align="right" valign="top"><a id="ga9b7c78fa8a7c6a30c9c6a531d6a8769f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_MAX</b>&#160;&#160;&#160;COLLECT_MAX_DEPTH</td></tr>
<tr class="separator:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c87c874ff5382c5d082b860110e363"><td class="memItemLeft" align="right" valign="top"><a id="ga22c87c874ff5382c5d082b860110e363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_AGE</b>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga22c87c874ff5382c5d082b860110e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ca73888a651f429ea9f4727d424403"><td class="memItemLeft" align="right" valign="top"><a id="ga95ca73888a651f429ea9f4727d424403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LE_AGE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga95ca73888a651f429ea9f4727d424403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7567fdd98ed4d8ec95f79774eb07f37"><td class="memItemLeft" align="right" valign="top"><a id="gaf7567fdd98ed4d8ec95f79774eb07f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIODIC_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60</td></tr>
<tr class="separator:gaf7567fdd98ed4d8ec95f79774eb07f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156939654a0811b683c347f7a20846c1"><td class="memItemLeft" align="right" valign="top"><a id="ga156939654a0811b683c347f7a20846c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_CONGESTION_DURATION</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 240</td></tr>
<tr class="separator:ga156939654a0811b683c347f7a20846c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47303a80fec7ab2ebc5e2869e4622c4"><td class="memItemLeft" align="right" valign="top"><a id="gac47303a80fec7ab2ebc5e2869e4622c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONGESTION_PENALTY</b>&#160;&#160;&#160;8 * COLLECT_LINK_ESTIMATE_UNIT</td></tr>
<tr class="separator:gac47303a80fec7ab2ebc5e2869e4622c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0a78883549c337df8127e87e6fc8594"><td class="memItemLeft" align="right" valign="top"><a id="gab0a78883549c337df8127e87e6fc8594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (collect_neighbors_mem, struct <a class="el" href="../../df/d88/structcollect__neighbor.html">collect_neighbor</a>, MAX_COLLECT_NEIGHBORS)</td></tr>
<tr class="separator:gab0a78883549c337df8127e87e6fc8594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
