<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/net/rime/rime-udp.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c190f29cd2b0ad72dddb23a981b5be9e.html">net</a></li><li class="navelem"><a class="el" href="../../dir_a1ccfc2864570b968f4079a629151aab.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rime-udp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;net/uip.h&quot;</code><br />
<code>#include &quot;net/uip-udp-packet.h&quot;</code><br />
<code>#include &quot;net/uip-netif.h&quot;</code><br />
<code>#include &quot;net/rime/rime-udp.h&quot;</code><br />
<code>#include &quot;net/packetbuf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rime-udp.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da4/static_2net_2rime_2rime-udp_8c__incl.png" border="0" usemap="#src_2static_2net_2rime_2rime-udp_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d1794e2cc9c47274479863b851d2d"><td class="memItemLeft" align="right" valign="top"><a id="aff3d1794e2cc9c47274479863b851d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT6ADDR</b>(addr)</td></tr>
<tr class="separator:aff3d1794e2cc9c47274479863b851d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82612834af72a68c6f1e937a1841968"><td class="memItemLeft" align="right" valign="top"><a id="ad82612834af72a68c6f1e937a1841968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTLLADDR</b>(addr)</td></tr>
<tr class="separator:ad82612834af72a68c6f1e937a1841968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2264d8d8e4ae141a5c45cc42544389"><td class="memItemLeft" align="right" valign="top"><a id="aac2264d8d8e4ae141a5c45cc42544389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_UDP_PORT</b>&#160;&#160;&#160;9508</td></tr>
<tr class="separator:aac2264d8d8e4ae141a5c45cc42544389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4668b49f1ae4765c7023ac00c3ff2b4"><td class="memItemLeft" align="right" valign="top"><a id="aa4668b49f1ae4765c7023ac00c3ff2b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (rime_udp_process, &quot;Rime over UDP <a class="el" href="../../d8/d20/structprocess.html">process</a>&quot;)</td></tr>
<tr class="separator:aa4668b49f1ae4765c7023ac00c3ff2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f97620936d920314180fbe889726f3"><td class="memItemLeft" align="right" valign="top"><a id="a75f97620936d920314180fbe889726f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (rime_udp_process, ev, data)</td></tr>
<tr class="separator:a75f97620936d920314180fbe889726f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb110d7dc887facdda76c9fde206c7be"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d2/d16/structmac__driver.html">mac_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rime_udp_driver</b></td></tr>
<tr class="separator:adb110d7dc887facdda76c9fde206c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A MAC protocol using UDP over IPv6. </p><dl class="section author"><dt>Author</dt><dd>Nicolas Tsiftes <a href="#" onclick="location.href='mai'+'lto:'+'nvt'+'@s'+'ics'+'.s'+'e'; return false;">nvt@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="adb110d7dc887facdda76c9fde206c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb110d7dc887facdda76c9fde206c7be">&#9670;&nbsp;</a></span>rime_udp_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d2/d16/structmac__driver.html">mac_driver</a> rime_udp_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;rime-udp&quot;</span>,</div><div class="line">  init,</div><div class="line">  send_packet,</div><div class="line">  input_packet,</div><div class="line">  on,</div><div class="line">  off,</div><div class="line">  check_interval,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
