<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: serial.serialjava.Serial Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serial</b></li><li class="navelem"><b>serialjava</b></li><li class="navelem"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d9d/classserial_1_1serialjava_1_1Serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serial.serialjava.Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for serial.serialjava.Serial:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3a/classserial_1_1serialjava_1_1Serial__inherit__graph.png" border="0" usemap="#serial_8serialjava_8Serial_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for serial.serialjava.Serial:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d81/classserial_1_1serialjava_1_1Serial__coll__graph.png" border="0" usemap="#serial_8serialjava_8Serial_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c53d8c25f584f940ba777d4ab5c6c81"><td class="memItemLeft" align="right" valign="top"><a id="a7c53d8c25f584f940ba777d4ab5c6c81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td></tr>
<tr class="separator:a7c53d8c25f584f940ba777d4ab5c6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabf8e99fd79f0d97a6604d4bf0eeae"><td class="memItemLeft" align="right" valign="top"><a id="acaabf8e99fd79f0d97a6604d4bf0eeae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:acaabf8e99fd79f0d97a6604d4bf0eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1be97d79e35ec53d427ccc7153227"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html#adaa1be97d79e35ec53d427ccc7153227">setBaudrate</a> (self, baudrate)</td></tr>
<tr class="separator:adaa1be97d79e35ec53d427ccc7153227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2227d04ad51a496135a9e7463562c674"><td class="memItemLeft" align="right" valign="top"><a id="a2227d04ad51a496135a9e7463562c674"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>inWaiting</b> (self)</td></tr>
<tr class="separator:a2227d04ad51a496135a9e7463562c674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e863ebb37343365a2651a64f4e7623e"><td class="memItemLeft" align="right" valign="top"><a id="a8e863ebb37343365a2651a64f4e7623e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, data)</td></tr>
<tr class="separator:a8e863ebb37343365a2651a64f4e7623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7728cc2e52020e7de9fb215ac1148"><td class="memItemLeft" align="right" valign="top"><a id="a87b7728cc2e52020e7de9fb215ac1148"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size=1)</td></tr>
<tr class="separator:a87b7728cc2e52020e7de9fb215ac1148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d952ce3575885c3a32e20b5006b079"><td class="memItemLeft" align="right" valign="top"><a id="a40d952ce3575885c3a32e20b5006b079"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushInput</b> (self)</td></tr>
<tr class="separator:a40d952ce3575885c3a32e20b5006b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261c4ee155182ca3a3aa50d2f6247df"><td class="memItemLeft" align="right" valign="top"><a id="a9261c4ee155182ca3a3aa50d2f6247df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushOutput</b> (self)</td></tr>
<tr class="separator:a9261c4ee155182ca3a3aa50d2f6247df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad200525b7e277cb91eb8eef4c1e3a341"><td class="memItemLeft" align="right" valign="top"><a id="ad200525b7e277cb91eb8eef4c1e3a341"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendBreak</b> (self)</td></tr>
<tr class="separator:ad200525b7e277cb91eb8eef4c1e3a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851757996ef6d6a9afdd19652f9b6aae"><td class="memItemLeft" align="right" valign="top"><a id="a851757996ef6d6a9afdd19652f9b6aae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDSR</b> (self)</td></tr>
<tr class="separator:a851757996ef6d6a9afdd19652f9b6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d03943902e3d287718c62124e040d"><td class="memItemLeft" align="right" valign="top"><a id="a742d03943902e3d287718c62124e040d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCD</b> (self)</td></tr>
<tr class="separator:a742d03943902e3d287718c62124e040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd144cc37b71bf09f52b85b801084e23"><td class="memItemLeft" align="right" valign="top"><a id="abd144cc37b71bf09f52b85b801084e23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRI</b> (self)</td></tr>
<tr class="separator:abd144cc37b71bf09f52b85b801084e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045e6d0b4704c99412b0d14c4397650"><td class="memItemLeft" align="right" valign="top"><a id="a8045e6d0b4704c99412b0d14c4397650"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCTS</b> (self)</td></tr>
<tr class="separator:a8045e6d0b4704c99412b0d14c4397650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687f6a2c64e9019ebef2cd7f2907918"><td class="memItemLeft" align="right" valign="top"><a id="a8687f6a2c64e9019ebef2cd7f2907918"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setDTR</b> (self, on=1)</td></tr>
<tr class="separator:a8687f6a2c64e9019ebef2cd7f2907918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f98afcf11e52bf8acaac589947f61"><td class="memItemLeft" align="right" valign="top"><a id="ad58f98afcf11e52bf8acaac589947f61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setRTS</b> (self, on=1)</td></tr>
<tr class="separator:ad58f98afcf11e52bf8acaac589947f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c53d8c25f584f940ba777d4ab5c6c81"><td class="memItemLeft" align="right" valign="top"><a id="a7c53d8c25f584f940ba777d4ab5c6c81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td></tr>
<tr class="separator:a7c53d8c25f584f940ba777d4ab5c6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabf8e99fd79f0d97a6604d4bf0eeae"><td class="memItemLeft" align="right" valign="top"><a id="acaabf8e99fd79f0d97a6604d4bf0eeae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:acaabf8e99fd79f0d97a6604d4bf0eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1be97d79e35ec53d427ccc7153227"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html#adaa1be97d79e35ec53d427ccc7153227">setBaudrate</a> (self, baudrate)</td></tr>
<tr class="separator:adaa1be97d79e35ec53d427ccc7153227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2227d04ad51a496135a9e7463562c674"><td class="memItemLeft" align="right" valign="top"><a id="a2227d04ad51a496135a9e7463562c674"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>inWaiting</b> (self)</td></tr>
<tr class="separator:a2227d04ad51a496135a9e7463562c674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e863ebb37343365a2651a64f4e7623e"><td class="memItemLeft" align="right" valign="top"><a id="a8e863ebb37343365a2651a64f4e7623e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, data)</td></tr>
<tr class="separator:a8e863ebb37343365a2651a64f4e7623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7728cc2e52020e7de9fb215ac1148"><td class="memItemLeft" align="right" valign="top"><a id="a87b7728cc2e52020e7de9fb215ac1148"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size=1)</td></tr>
<tr class="separator:a87b7728cc2e52020e7de9fb215ac1148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d952ce3575885c3a32e20b5006b079"><td class="memItemLeft" align="right" valign="top"><a id="a40d952ce3575885c3a32e20b5006b079"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushInput</b> (self)</td></tr>
<tr class="separator:a40d952ce3575885c3a32e20b5006b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261c4ee155182ca3a3aa50d2f6247df"><td class="memItemLeft" align="right" valign="top"><a id="a9261c4ee155182ca3a3aa50d2f6247df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushOutput</b> (self)</td></tr>
<tr class="separator:a9261c4ee155182ca3a3aa50d2f6247df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad200525b7e277cb91eb8eef4c1e3a341"><td class="memItemLeft" align="right" valign="top"><a id="ad200525b7e277cb91eb8eef4c1e3a341"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendBreak</b> (self)</td></tr>
<tr class="separator:ad200525b7e277cb91eb8eef4c1e3a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851757996ef6d6a9afdd19652f9b6aae"><td class="memItemLeft" align="right" valign="top"><a id="a851757996ef6d6a9afdd19652f9b6aae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDSR</b> (self)</td></tr>
<tr class="separator:a851757996ef6d6a9afdd19652f9b6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d03943902e3d287718c62124e040d"><td class="memItemLeft" align="right" valign="top"><a id="a742d03943902e3d287718c62124e040d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCD</b> (self)</td></tr>
<tr class="separator:a742d03943902e3d287718c62124e040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd144cc37b71bf09f52b85b801084e23"><td class="memItemLeft" align="right" valign="top"><a id="abd144cc37b71bf09f52b85b801084e23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRI</b> (self)</td></tr>
<tr class="separator:abd144cc37b71bf09f52b85b801084e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045e6d0b4704c99412b0d14c4397650"><td class="memItemLeft" align="right" valign="top"><a id="a8045e6d0b4704c99412b0d14c4397650"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCTS</b> (self)</td></tr>
<tr class="separator:a8045e6d0b4704c99412b0d14c4397650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687f6a2c64e9019ebef2cd7f2907918"><td class="memItemLeft" align="right" valign="top"><a id="a8687f6a2c64e9019ebef2cd7f2907918"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setDTR</b> (self, on=1)</td></tr>
<tr class="separator:a8687f6a2c64e9019ebef2cd7f2907918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f98afcf11e52bf8acaac589947f61"><td class="memItemLeft" align="right" valign="top"><a id="ad58f98afcf11e52bf8acaac589947f61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setRTS</b> (self, on=1)</td></tr>
<tr class="separator:ad58f98afcf11e52bf8acaac589947f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserial_1_1serialutil_1_1FileLike"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserial_1_1serialutil_1_1FileLike')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6498afad653a048b71bf6acfa28b9fa"><td class="memItemLeft" align="right" valign="top"><a id="ab6498afad653a048b71bf6acfa28b9fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>portstr</b></td></tr>
<tr class="separator:ab6498afad653a048b71bf6acfa28b9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1990322f62a49afb17fa9dbc0768f2"><td class="memItemLeft" align="right" valign="top"><a id="aaa1990322f62a49afb17fa9dbc0768f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sPort</b></td></tr>
<tr class="separator:aaa1990322f62a49afb17fa9dbc0768f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f441d3c724801dd6d96159e49736aec"><td class="memItemLeft" align="right" valign="top"><a id="a8f441d3c724801dd6d96159e49736aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instream</b></td></tr>
<tr class="separator:a8f441d3c724801dd6d96159e49736aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3abd44d3b3cdc04e372272c37a9f835"><td class="memItemLeft" align="right" valign="top"><a id="ae3abd44d3b3cdc04e372272c37a9f835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outstream</b></td></tr>
<tr class="separator:ae3abd44d3b3cdc04e372272c37a9f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa47aca86acd764c31bad2b06da90dd"><td class="memItemLeft" align="right" valign="top"><a id="abaa47aca86acd764c31bad2b06da90dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>databits</b></td></tr>
<tr class="separator:abaa47aca86acd764c31bad2b06da90dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48fd405b11937ade2efddcfa610c6fb"><td class="memItemLeft" align="right" valign="top"><a id="ae48fd405b11937ade2efddcfa610c6fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jstopbits</b></td></tr>
<tr class="separator:ae48fd405b11937ade2efddcfa610c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c5f67ae8aaad770a73c4646527225"><td class="memItemLeft" align="right" valign="top"><a id="a198c5f67ae8aaad770a73c4646527225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jparity</b></td></tr>
<tr class="separator:a198c5f67ae8aaad770a73c4646527225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3f66d51a2ea75cb784ed93d23db46"><td class="memItemLeft" align="right" valign="top"><a id="a41c3f66d51a2ea75cb784ed93d23db46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a41c3f66d51a2ea75cb784ed93d23db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaa1be97d79e35ec53d427ccc7153227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1be97d79e35ec53d427ccc7153227">&#9670;&nbsp;</a></span>setBaudrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialjava.Serial.setBaudrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">change baudrate after port is open</pre> 
</div>
</div>
<a id="adaa1be97d79e35ec53d427ccc7153227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1be97d79e35ec53d427ccc7153227">&#9670;&nbsp;</a></span>setBaudrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialjava.Serial.setBaudrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">change baudrate after port is open</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/sky/serial/serialjava.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
