<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Managed memory allocator</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Managed memory allocator<div class="ingroups"><a class="el" href="../../da/d08/group__mem.html">Mem</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Managed memory allocator:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/dd4/group__mmem.png" border="0" alt="" usemap="#d6_2dd4_2group____mmem"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d8/dcb/dynamic_2hil_2lib_2util_2mmem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcb/dynamic_2hil_2lib_2util_2mmem_8c.html">mmem.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d05/dynamic_2hil_2lib_2util_2mmem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/dynamic_2hil_2lib_2util_2mmem_8h.html">mmem.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d3b/static_2hil_2lib_2util_2mmem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/static_2hil_2lib_2util_2mmem_8c.html">mmem.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d31/static_2hil_2lib_2util_2mmem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/static_2hil_2lib_2util_2mmem_8h.html">mmem.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4b/structmmem.html">mmem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca6097cc8e48d9cb9970f0b09bbe1ccf"><td class="memItemLeft" align="right" valign="top"><a id="gaca6097cc8e48d9cb9970f0b09bbe1ccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMEM_SIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gaca6097cc8e48d9cb9970f0b09bbe1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3167a04b2eccfe04a9a1e9a63847d147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga3167a04b2eccfe04a9a1e9a63847d147">MMEM_PTR</a>(m)&#160;&#160;&#160;(struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *)(m)-&gt;ptr</td></tr>
<tr class="memdesc:ga3167a04b2eccfe04a9a1e9a63847d147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the managed memory.  <a href="#ga3167a04b2eccfe04a9a1e9a63847d147">More...</a><br /></td></tr>
<tr class="separator:ga3167a04b2eccfe04a9a1e9a63847d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6097cc8e48d9cb9970f0b09bbe1ccf"><td class="memItemLeft" align="right" valign="top"><a id="gaca6097cc8e48d9cb9970f0b09bbe1ccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMEM_SIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gaca6097cc8e48d9cb9970f0b09bbe1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3167a04b2eccfe04a9a1e9a63847d147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga3167a04b2eccfe04a9a1e9a63847d147">MMEM_PTR</a>(m)&#160;&#160;&#160;(struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *)(m)-&gt;ptr</td></tr>
<tr class="memdesc:ga3167a04b2eccfe04a9a1e9a63847d147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the managed memory.  <a href="#ga3167a04b2eccfe04a9a1e9a63847d147">More...</a><br /></td></tr>
<tr class="separator:ga3167a04b2eccfe04a9a1e9a63847d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0cefcd211c74c9e1e5e87faf6616cc48"><td class="memItemLeft" align="right" valign="top"><a id="ga0cefcd211c74c9e1e5e87faf6616cc48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (mmemlist)</td></tr>
<tr class="separator:ga0cefcd211c74c9e1e5e87faf6616cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fedd76f44b4750a7762f633467e5515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga0fedd76f44b4750a7762f633467e5515">mmem_alloc</a> (struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *m, unsigned int size)</td></tr>
<tr class="memdesc:ga0fedd76f44b4750a7762f633467e5515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a managed memory block.  <a href="#ga0fedd76f44b4750a7762f633467e5515">More...</a><br /></td></tr>
<tr class="separator:ga0fedd76f44b4750a7762f633467e5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172798945ec6cf2d23cb7cb7dc76861c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga172798945ec6cf2d23cb7cb7dc76861c">mmem_free</a> (struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *m)</td></tr>
<tr class="memdesc:ga172798945ec6cf2d23cb7cb7dc76861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate a managed memory block.  <a href="#ga172798945ec6cf2d23cb7cb7dc76861c">More...</a><br /></td></tr>
<tr class="separator:ga172798945ec6cf2d23cb7cb7dc76861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d6c141eaf75846c90c72f6f1386902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__mmem.html#ga71d6c141eaf75846c90c72f6f1386902">mmem_init</a> (void)</td></tr>
<tr class="memdesc:ga71d6c141eaf75846c90c72f6f1386902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the managed memory module.  <a href="#ga71d6c141eaf75846c90c72f6f1386902">More...</a><br /></td></tr>
<tr class="separator:ga71d6c141eaf75846c90c72f6f1386902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gade5eff319d4fab5a0ceefb8742c1dc7a"><td class="memItemLeft" align="right" valign="top"><a id="gade5eff319d4fab5a0ceefb8742c1dc7a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>avail_memory</b></td></tr>
<tr class="separator:gade5eff319d4fab5a0ceefb8742c1dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5eff319d4fab5a0ceefb8742c1dc7a"><td class="memItemLeft" align="right" valign="top"><a id="gade5eff319d4fab5a0ceefb8742c1dc7a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>avail_memory</b></td></tr>
<tr class="separator:gade5eff319d4fab5a0ceefb8742c1dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The managed memory allocator is a fragmentation-free memory manager. It keeps the allocated memory free from fragmentation by compacting the memory when blocks are freed. A program that uses the managed memory module cannot be sure that allocated memory stays in place. Therefore, a level of indirection is used: access to allocated memory must always be done using a special macro.</p>
<dl class="section note"><dt>Note</dt><dd>This module has not been heavily tested. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3167a04b2eccfe04a9a1e9a63847d147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3167a04b2eccfe04a9a1e9a63847d147">&#9670;&nbsp;</a></span>MMEM_PTR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMEM_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *)(m)-&gt;ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the managed memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A pointer to the struct mmem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the memory block, or NULL if memory could not be allocated. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <pre class="fragment">        This macro is used to get a pointer to a memory block
        allocated with mmem_alloc().</pre> </dd></dl>

</div>
</div>
<a id="ga3167a04b2eccfe04a9a1e9a63847d147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3167a04b2eccfe04a9a1e9a63847d147">&#9670;&nbsp;</a></span>MMEM_PTR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMEM_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *)(m)-&gt;ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the managed memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A pointer to the struct mmem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the memory block, or NULL if memory could not be allocated. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <pre class="fragment">        This macro is used to get a pointer to a memory block
        allocated with mmem_alloc().</pre> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0fedd76f44b4750a7762f633467e5515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fedd76f44b4750a7762f633467e5515">&#9670;&nbsp;</a></span>mmem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmem_alloc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a managed memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A pointer to a struct mmem. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the requested memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if the memory could be allocated, zero if memory was not available. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <pre class="fragment">        This function allocates a chunk of managed memory. The
        memory allocated with this function must be deallocated
        using the mmem_free() function.

        \note This function does NOT return a pointer to the
        allocated memory, but a pointer to a structure that
        contains information about the managed memory. The
        macro MMEM_PTR() is used to get a pointer to the
        allocated memory.</pre> </dd></dl>

</div>
</div>
<a id="ga172798945ec6cf2d23cb7cb7dc76861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga172798945ec6cf2d23cb7cb7dc76861c">&#9670;&nbsp;</a></span>mmem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmem_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../dc/d4b/structmmem.html">mmem</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate a managed memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A pointer to the managed memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <pre class="fragment">        This function deallocates a managed memory block that
        previously has been allocated with mmem_alloc().</pre> </dd></dl>

</div>
</div>
<a id="ga71d6c141eaf75846c90c72f6f1386902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d6c141eaf75846c90c72f6f1386902">&#9670;&nbsp;</a></span>mmem_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmem_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the managed memory module. </p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <pre class="fragment">        This function initializes the managed memory module and
        should be called before any other function from the
        module.</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
