<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/dev/radio.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_4a9a7f564cddae3a7d9625081540ae9b.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">radio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d01/static_2hil_2dev_2radio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef __RADIO_H__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define __RADIO_H__</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/dee/structradio__driver.html">radio_driver</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  int (* init)(void);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#a09dd605893206d18672af6e6f8d6a7ed">prepare</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#ac3270c49a6ae7be0b9913a928c63f952">transmit</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> transmit_len);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#a482b80c53009ed6d671c3c971e82109c">send</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#adb0e7489f6ce9c4cc7dd72e7d96de0a8">read</a>)(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> buf_len);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#a1a7cee0eeca6b6d6f0675711fd94da84">channel_clear</a>)(void);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#adf0e63eb4d318e4f6a21e061d6c8288f">receiving_packet</a>)(void);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#af4fef7b2fda978011a9bb54118ef65ae">pending_packet</a>)(void);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#a9463113fed01ac76fa3001ce8c1ccef2">on</a>)(void);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  int (* <a class="code" href="../../d0/dee/structradio__driver.html#a420403612b44876b45a89a9a9b43b4c1">off</a>)(void);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Generic radio return values. */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  RADIO_TX_OK,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  RADIO_TX_ERR,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  RADIO_TX_COLLISION,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  RADIO_TX_NOACK,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RADIO_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="structradio__driver_html_a9463113fed01ac76fa3001ce8c1ccef2"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#a9463113fed01ac76fa3001ce8c1ccef2">radio_driver::on</a></div><div class="ttdeci">int(* on)(void)</div><div class="ttdef"><b>Definition:</b> radio.h:87</div></div>
<div class="ttc" id="structradio__driver_html"><div class="ttname"><a href="../../d0/dee/structradio__driver.html">radio_driver</a></div><div class="ttdef"><b>Definition:</b> radio.h:60</div></div>
<div class="ttc" id="structradio__driver_html_a420403612b44876b45a89a9a9b43b4c1"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#a420403612b44876b45a89a9a9b43b4c1">radio_driver::off</a></div><div class="ttdeci">int(* off)(void)</div><div class="ttdef"><b>Definition:</b> radio.h:90</div></div>
<div class="ttc" id="structradio__driver_html_a09dd605893206d18672af6e6f8d6a7ed"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#a09dd605893206d18672af6e6f8d6a7ed">radio_driver::prepare</a></div><div class="ttdeci">int(* prepare)(const void *payload, unsigned short payload_len)</div><div class="ttdef"><b>Definition:</b> radio.h:65</div></div>
<div class="ttc" id="structradio__driver_html_af4fef7b2fda978011a9bb54118ef65ae"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#af4fef7b2fda978011a9bb54118ef65ae">radio_driver::pending_packet</a></div><div class="ttdeci">int(* pending_packet)(void)</div><div class="ttdef"><b>Definition:</b> radio.h:84</div></div>
<div class="ttc" id="structradio__driver_html_adb0e7489f6ce9c4cc7dd72e7d96de0a8"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#adb0e7489f6ce9c4cc7dd72e7d96de0a8">radio_driver::read</a></div><div class="ttdeci">int(* read)(void *buf, unsigned short buf_len)</div><div class="ttdef"><b>Definition:</b> radio.h:74</div></div>
<div class="ttc" id="structradio__driver_html_ac3270c49a6ae7be0b9913a928c63f952"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#ac3270c49a6ae7be0b9913a928c63f952">radio_driver::transmit</a></div><div class="ttdeci">int(* transmit)(unsigned short transmit_len)</div><div class="ttdef"><b>Definition:</b> radio.h:68</div></div>
<div class="ttc" id="structradio__driver_html_a1a7cee0eeca6b6d6f0675711fd94da84"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#a1a7cee0eeca6b6d6f0675711fd94da84">radio_driver::channel_clear</a></div><div class="ttdeci">int(* channel_clear)(void)</div><div class="ttdef"><b>Definition:</b> radio.h:78</div></div>
<div class="ttc" id="structradio__driver_html_a482b80c53009ed6d671c3c971e82109c"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#a482b80c53009ed6d671c3c971e82109c">radio_driver::send</a></div><div class="ttdeci">int(* send)(const void *payload, unsigned short payload_len)</div><div class="ttdef"><b>Definition:</b> radio.h:71</div></div>
<div class="ttc" id="structradio__driver_html_adf0e63eb4d318e4f6a21e061d6c8288f"><div class="ttname"><a href="../../d0/dee/structradio__driver.html#adf0e63eb4d318e4f6a21e061d6c8288f">radio_driver::receiving_packet</a></div><div class="ttdeci">int(* receiving_packet)(void)</div><div class="ttdef"><b>Definition:</b> radio.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
