<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/examples/rime/example-multihop.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_a24b44f28504c401c015b73bcf8f4f3e.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_97701f0935ec1e7d059becfb22a7ba7d.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example-multihop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hil/sys/process/process.h&quot;</code><br />
<code>#include &quot;hil/sys/process/autostart.h&quot;</code><br />
<code>#include &quot;hil/sys/timer/ctimer.h&quot;</code><br />
<code>#include &quot;hil/sys/timer/clock.h&quot;</code><br />
<code>#include &quot;hil/lib/util/random.h&quot;</code><br />
<code>#include &quot;hil/lib/util/list.h&quot;</code><br />
<code>#include &quot;hil/lib/util/memb.h&quot;</code><br />
<code>#include &quot;hil/dev/button-sensor.h&quot;</code><br />
<code>#include &quot;hil/net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;hil/net/rime/rimeaddr.h&quot;</code><br />
<code>#include &quot;hil/net/rime/announcement.h&quot;</code><br />
<code>#include &quot;net/rime/multihop.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example-multihop.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d39/static_2examples_2rime_2example-multihop_8c__incl.png" border="0" usemap="#src_2static_2examples_2rime_2example-multihop_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d15/structexample__neighbor.html">example_neighbor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a11e892466500d47d1f45f042bc53"><td class="memItemLeft" align="right" valign="top"><a id="ace6a11e892466500d47d1f45f042bc53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL</b>&#160;&#160;&#160;135</td></tr>
<tr class="separator:ace6a11e892466500d47d1f45f042bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545233ea05ce2ada1c14377954bb8931"><td class="memItemLeft" align="right" valign="top"><a id="a545233ea05ce2ada1c14377954bb8931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEIGHBOR_TIMEOUT</b>&#160;&#160;&#160;60 * <a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr class="separator:a545233ea05ce2ada1c14377954bb8931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d39159e4114f433745f15a201c93c"><td class="memItemLeft" align="right" valign="top"><a id="a2b1d39159e4114f433745f15a201c93c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NEIGHBORS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2b1d39159e4114f433745f15a201c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c1a49d0bfb67e0feff5b47121470c81"><td class="memItemLeft" align="right" valign="top"><a id="a8c1a49d0bfb67e0feff5b47121470c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (neighbor_table)</td></tr>
<tr class="separator:a8c1a49d0bfb67e0feff5b47121470c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fa9c2e3993a9aae3e8116d9b2ae2b9"><td class="memItemLeft" align="right" valign="top"><a id="a93fa9c2e3993a9aae3e8116d9b2ae2b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (neighbor_mem, struct <a class="el" href="../../db/d15/structexample__neighbor.html">example_neighbor</a>, MAX_NEIGHBORS)</td></tr>
<tr class="separator:a93fa9c2e3993a9aae3e8116d9b2ae2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a65771f1399818e1c11b5baa084c0a"><td class="memItemLeft" align="right" valign="top"><a id="a48a65771f1399818e1c11b5baa084c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (example_multihop_process, &quot;multihop example&quot;)</td></tr>
<tr class="separator:a48a65771f1399818e1c11b5baa084c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339685aaea3ffa962a735210f57b041"><td class="memItemLeft" align="right" valign="top"><a id="a5339685aaea3ffa962a735210f57b041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (example_multihop_process, ev, data)</td></tr>
<tr class="separator:a5339685aaea3ffa962a735210f57b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9358ac61e142e7075cc2fb2e804c1fc3"><td class="memItemLeft" align="right" valign="top"><a id="a9358ac61e142e7075cc2fb2e804c1fc3"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>example_multihop_process</b></td></tr>
<tr class="separator:a9358ac61e142e7075cc2fb2e804c1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing the multihop forwarding layer (multihop) in Rime </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a></dd></dl>
<pre class="fragment">    This example shows how to use the multihop Rime module, how
    to use the announcement mechanism, how to manage a list
    with the list module, and how to allocate memory with the
    memb module.

    The multihop module provides hooks for forwarding packets
    in a multi-hop fashion, but does not implement any routing
    protocol. A routing mechanism must be provided by the
    application or protocol running on top of the multihop
    module. In this case, this example program provides the
    routing mechanism.

    The routing mechanism implemented by this example program
    is very simple: it forwards every incoming packet to a
    random neighbor. The program maintains a list of neighbors,
    which it populated through the use of the announcement
    mechanism.

    The neighbor list is populated by incoming announcements
    from neighbors. The program maintains a list of neighbors,
    where each entry is allocated from a MEMB() (memory block
    pool). Each neighbor has a timeout so that they do not
    occupy their list entry for too long.

    When a packet arrives to the node, the function forward()
    is called by the multihop layer. This function picks a
    random neighbor to send the packet to. The packet is
    forwarded by every node in the network until it reaches its
    final destination (or is discarded in transit due to a
    transmission error or a collision).</pre></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
