<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: serial.serialutil.FileLike Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serial</b></li><li class="navelem"><b>serialutil</b></li><li class="navelem"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">FileLike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/db2/classserial_1_1serialutil_1_1FileLike-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serial.serialutil.FileLike Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for serial.serialutil.FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d24/classserial_1_1serialutil_1_1FileLike__inherit__graph.png" border="0" usemap="#serial_8serialutil_8FileLike_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">An abstract file like class.

This class implements readline and readlines based on read and
writelines based on write.
This class is used to provide the above functions for to Serial
port objects.

Note that when the serial port was opened with _NO_ timeout that
readline blocks until it sees a newline (or the specified size is
reached) and that readlines would never return and therefore
refuses to work (it raises an exception in this case)!
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2858cb9b63a1815d5a62a2624b6151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2858cb9b63a1815d5a62a2624b6151f">&#9670;&nbsp;</a></span>flush() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">flush of file like objects</pre> 
</div>
</div>
<a id="aa2858cb9b63a1815d5a62a2624b6151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2858cb9b63a1815d5a62a2624b6151f">&#9670;&nbsp;</a></span>flush() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">flush of file like objects</pre> 
</div>
</div>
<a id="a7319f0162be681c3de1e24ac0fbf404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7319f0162be681c3de1e24ac0fbf404a">&#9670;&nbsp;</a></span>readline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.readline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eol</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read a line which is terminated with end-of-line (eol) character
('\n' by default) or until timeout</pre> 
</div>
</div>
<a id="a7319f0162be681c3de1e24ac0fbf404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7319f0162be681c3de1e24ac0fbf404a">&#9670;&nbsp;</a></span>readline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.readline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eol</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read a line which is terminated with end-of-line (eol) character
('\n' by default) or until timeout</pre> 
</div>
</div>
<a id="a79ae263cffa7c39432875e3d5eee75cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae263cffa7c39432875e3d5eee75cc">&#9670;&nbsp;</a></span>readlines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.readlines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizehint</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eol</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read a list of lines, until timeout
sizehint is ignored</pre> 
</div>
</div>
<a id="a79ae263cffa7c39432875e3d5eee75cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae263cffa7c39432875e3d5eee75cc">&#9670;&nbsp;</a></span>readlines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.readlines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizehint</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eol</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read a list of lines, until timeout
sizehint is ignored</pre> 
</div>
</div>
<a id="a806cd4a16c16967e47cd7f7983cb2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806cd4a16c16967e47cd7f7983cb2c0a">&#9670;&nbsp;</a></span>xreadlines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.xreadlines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizehint</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">just call readlines - here for compatibility</pre> 
</div>
</div>
<a id="a806cd4a16c16967e47cd7f7983cb2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806cd4a16c16967e47cd7f7983cb2c0a">&#9670;&nbsp;</a></span>xreadlines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialutil.FileLike.xreadlines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizehint</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">just call readlines - here for compatibility</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/sky/serial/serialutil.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
