<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Stubborn unicast</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Stubborn unicast<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Stubborn unicast:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/d63/group__rimestunicast.png" border="0" alt="" usemap="#d1_2d63_2group____rimestunicast"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/d88/dynamic_2include_2net_2rime_2stunicast_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d88/dynamic_2include_2net_2rime_2stunicast_8h.html">stunicast.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dd9/dynamic_2net_2rime_2stunicast_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd9/dynamic_2net_2rime_2stunicast_8c.html">stunicast.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d98/dynamic_2net_2rime_2stunicast_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/dynamic_2net_2rime_2stunicast_8h.html">stunicast.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dba/static_2net_2rime_2stunicast_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dba/static_2net_2rime_2stunicast_8c.html">stunicast.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/daa/static_2net_2rime_2stunicast_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/daa/static_2net_2rime_2stunicast_8h.html">stunicast.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/structstunicast__callbacks.html">stunicast_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/daf/structstunicast__conn.html">stunicast_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeae61f114ff29fb1b77967db55b238f5"><td class="memItemLeft" align="right" valign="top"><a id="gaeae61f114ff29fb1b77967db55b238f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STUNICAST_ATTRIBUTES</b>&#160;&#160;&#160;UNICAST_ATTRIBUTES</td></tr>
<tr class="separator:gaeae61f114ff29fb1b77967db55b238f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae61f114ff29fb1b77967db55b238f5"><td class="memItemLeft" align="right" valign="top"><a id="gaeae61f114ff29fb1b77967db55b238f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STUNICAST_ATTRIBUTES</b>&#160;&#160;&#160;UNICAST_ATTRIBUTES</td></tr>
<tr class="separator:gaeae61f114ff29fb1b77967db55b238f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae61f114ff29fb1b77967db55b238f5"><td class="memItemLeft" align="right" valign="top"><a id="gaeae61f114ff29fb1b77967db55b238f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STUNICAST_ATTRIBUTES</b>&#160;&#160;&#160;UNICAST_ATTRIBUTES</td></tr>
<tr class="separator:gaeae61f114ff29fb1b77967db55b238f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The stubborn single-hop unicast primitive (stunicast) repeatedly sends a packet to a single-hop neighbor using the unicast primitive. The stunicast primitive sends and resends the packet until an upper layer primitive or protocol cancels the transmission. While it is possible for applications and protocols that use Rime to use the stubborn single-hop unicast primitive directly, the stunicast primitive is primarily used by the reliable single-hop unicast (runicast) primitive.</p>
<p>Before the stunicast primitive sends a packet, it allocates a queue buffer, to which the application data and packet attributes is copied, and sets a timer. When the timer expires, the stunicast primitive copies the queue buffer to the Rime buffer and sends the packet using the unicast primitive. The stunicast primitive sets the number of retransmissions for a packet as a packet attribute on outgoing packets.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The stunicast module uses 1 channel. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
