<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serial</b></li><li class="navelem"><b>serialjava</b></li><li class="navelem"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial.serialjava.Serial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>databits</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a>(self)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a>(self)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flushInput</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flushInput</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flushOutput</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flushOutput</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCD</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCD</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCTS</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCTS</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDSR</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDSR</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRI</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRI</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instream</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inWaiting</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inWaiting</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jparity</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jstopbits</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outstream</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>portstr</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(self, size=1) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(self, size=1) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a>(self, size=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a>(self, size=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a>(self, sizehint=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a>(self, sizehint=None, eol='\n')</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendBreak</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendBreak</b>(self) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html#adaa1be97d79e35ec53d427ccc7153227">setBaudrate</a>(self, baudrate)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html#adaa1be97d79e35ec53d427ccc7153227">setBaudrate</a>(self, baudrate)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDTR</b>(self, on=1) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDTR</b>(self, on=1) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRTS</b>(self, on=1) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRTS</b>(self, on=1) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sPort</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeout</b> (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(self, data) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(self, data) (defined in <a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a>)</td><td class="entry"><a class="el" href="../../d6/dd5/classserial_1_1serialjava_1_1Serial.html">serial.serialjava.Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writelines</b>(self, sequence) (defined in <a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a>)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writelines</b>(self, sequence) (defined in <a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a>)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a>(self, sizehint=None)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a>(self, sizehint=None)</td><td class="entry"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
