<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/clock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef __CLOCK_H__</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define __CLOCK_H__</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;clock-constdef.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* clock_cmpobj_ref;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef CLOCK_CONF_SECOND</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CLOCK_SECOND CLOCK_CONF_SECOND</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">   86</a></span>&#160;<span class="preprocessor">#define CLOCK_SECOND (clock_time_t)32</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Stub function declaration for clock_init(void) */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/d9c/group__clock.html#ga78ab77b57cf2e00089f0a3a22508524c">   98</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d9c/group__clock.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ( (void (*)(void)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_INIT])();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Stub function declaration for clock_time(void) */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d1/d9c/group__clock.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">  111</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> clock_time_t <a class="code" href="../../d1/d9c/group__clock.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> ( (clock_time_t (*)(<span class="keywordtype">void</span>)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_TIME])();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Stub function declaration for clock_seconds(void) */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d1/d9c/group__clock.html#ga8bbd5d5a773349139eee79d365af36ab">  125</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d1/d9c/group__clock.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> (*)(<span class="keywordtype">void</span>)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_SECONDS])();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Stub function declaration for clock_set_seconds(unsigned long) */</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d1/d9c/group__clock.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">  136</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d9c/group__clock.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sec){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ( (void (*)(<span class="keywordtype">unsigned</span> long)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_SET_SECONDS])(sec);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Stub function declaration for clock_wait(clock_time_t) */</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d1/d9c/group__clock.html#ga82ef3aca786cc000eeece4a7d036b238">  147</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d9c/group__clock.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a>(clock_time_t t){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ( (void (*)(clock_time_t)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_WAIT])(t);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d9c/group__clock.html#gac0603df16193735b2cf4b70d54133356">clock_delay_usec</a>(uint16_t dt);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Stub function declaration for clock_fine_max(void) */</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">  165</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_FINE_MAX])();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Stub function declaration for clock_fine(void) */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> clock_fine(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> (*)(<span class="keywordtype">void</span>)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_FINE])();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* Stub function declaration for clock_delay(unsigned int) */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> clock_delay(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ( (void (*)(<span class="keywordtype">unsigned</span> int)) clock_cmpobj_ref-&gt;interface.function_array[FUNCTION_CLOCK_DELAY])(delay);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CLOCK_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="ttc" id="group__clock_html_ga50c22f9b9d60dd1f9e59b63a3a6676b1"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a></div><div class="ttdeci">CCIF clock_time_t clock_time(void)</div><div class="ttdef"><b>Definition:</b> clock.h:111</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__clock_html_gae57f21c49f465372a8bf2ac3fbe03ba8"><div class="ttname"><a href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a></div><div class="ttdeci">int clock_fine_max(void)</div><div class="ttdef"><b>Definition:</b> clock.h:165</div></div>
<div class="ttc" id="group__clock_html_ga78ab77b57cf2e00089f0a3a22508524c"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a></div><div class="ttdeci">void clock_init(void)</div><div class="ttdef"><b>Definition:</b> clock.h:98</div></div>
<div class="ttc" id="group__clock_html_gac0603df16193735b2cf4b70d54133356"><div class="ttname"><a href="../../d1/d9c/group__clock.html#gac0603df16193735b2cf4b70d54133356">clock_delay_usec</a></div><div class="ttdeci">void clock_delay_usec(uint16_t dt)</div></div>
<div class="ttc" id="group__clock_html_ga06b67aefbb407a877fc4b9cc9e6b70a8"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a></div><div class="ttdeci">void clock_set_seconds(unsigned long sec)</div><div class="ttdef"><b>Definition:</b> clock.h:136</div></div>
<div class="ttc" id="group__clock_html_ga8bbd5d5a773349139eee79d365af36ab"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a></div><div class="ttdeci">CCIF unsigned long clock_seconds(void)</div><div class="ttdef"><b>Definition:</b> clock.h:125</div></div>
<div class="ttc" id="group__clock_html_ga82ef3aca786cc000eeece4a7d036b238"><div class="ttname"><a href="../../d1/d9c/group__clock.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a></div><div class="ttdeci">void clock_wait(clock_time_t t)</div><div class="ttdef"><b>Definition:</b> clock.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
