<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: etimer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d1f/structetimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">etimer Struct Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../dc/d8d/group__etimer.html">Event timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d32/dynamic_2hil_2sys_2timer_2etimer_8h_source.html">etimer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for etimer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/ddf/structetimer__coll__graph.png" border="0" usemap="#etimer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a34942d742660840e3f8a5898ce9ed9"><td class="memItemLeft" align="right" valign="top"><a id="a4a34942d742660840e3f8a5898ce9ed9"></a>
struct <a class="el" href="../../d4/d93/structtimer.html">timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a4a34942d742660840e3f8a5898ce9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0405e994937f40588b6f9372100e0"><td class="memItemLeft" align="right" valign="top"><a id="a3ec0405e994937f40588b6f9372100e0"></a>
struct <a class="el" href="../../d2/d9d/structetimer.html">etimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a3ec0405e994937f40588b6f9372100e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab965eb91f406f025b6703502dd4f5527"><td class="memItemLeft" align="right" valign="top"><a id="ab965eb91f406f025b6703502dd4f5527"></a>
struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ab965eb91f406f025b6703502dd4f5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A timer.</p>
<p>This structure is used for declaring a timer. The timer must be set with <a class="el" href="../../dc/d8d/group__etimer.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer. ">etimer_set()</a> before it can be used. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/sys/timer/<a class="el" href="../../df/d32/dynamic_2hil_2sys_2timer_2etimer_8h_source.html">etimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
