<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/cfs/cfs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_1f4c393261dfc3a69d2cfac08160bbc9.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d66/dynamic_2include_2hil_2lib_2cfs_2cfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef __CFS_H__</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define __CFS_H__</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;cfs-constdef.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* cfs_cmpobj_ref;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;contiki.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef CFS_CONF_OFFSET_TYPE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> cfs_offset_t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> CFS_CONF_OFFSET_TYPE cfs_offset_t;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">char</span> dummy_space[32];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">char</span> name[32];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  cfs_offset_t size;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef CFS_READ</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga00fed0156dbcbd1214203c7f2507e376">   94</a></span>&#160;<span class="preprocessor">#define CFS_READ  1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef CFS_WRITE</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga798793edf50f38e3e41364f0f6f71201">  108</a></span>&#160;<span class="preprocessor">#define CFS_WRITE 2</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef CFS_APPEND</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga2b402228c26a3590f1d4bf44df0b2b82">  122</a></span>&#160;<span class="preprocessor">#define CFS_APPEND 4</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef CFS_SEEK_SET</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga72cd7360175436b7ed26606708314dc0">  131</a></span>&#160;<span class="preprocessor">#define CFS_SEEK_SET 0</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef CFS_SEEK_CUR</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga79a4ba5a9b5924df5db6e998e84a7d53">  140</a></span>&#160;<span class="preprocessor">#define CFS_SEEK_CUR 1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef CFS_SEEK_END</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga96fb6bf3f2e9f69d526f9119551bedce">  149</a></span>&#160;<span class="preprocessor">#define CFS_SEEK_END 2</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifndef cfs_open</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Stub function declaration for cfs_open(const char *,int) */</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">  173</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> flags){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span>)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_OPEN])(name,flags);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef cfs_close</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Stub function declaration for cfs_close(int) */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">  188</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a>(<span class="keywordtype">int</span> fd){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ( (void (*)(int)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_CLOSE])(fd);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifndef cfs_read</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* Stub function declaration for cfs_read(int,void *,unsigned int) */</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">  207</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_READ])(fd,buf,len);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifndef cfs_write</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Stub function declaration for cfs_write(int,const void *,unsigned int) */</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">  226</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_WRITE])(fd,buf,len);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifndef cfs_seek</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Stub function declaration for cfs_seek(int,cfs_offset_t,int) */</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">  251</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> cfs_offset_t <a class="code" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a>(<span class="keywordtype">int</span> fd, cfs_offset_t offset, <span class="keywordtype">int</span> whence){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> ( (cfs_offset_t (*)(<span class="keywordtype">int</span>,cfs_offset_t,<span class="keywordtype">int</span>)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_SEEK])(fd,offset,whence);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifndef cfs_remove</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Stub function declaration for cfs_remove(const char *) */</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">  265</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_REMOVE])(name);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifndef cfs_opendir</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Stub function declaration for cfs_opendir(struct cfs_dir *,const char *) */</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">  282</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp, <span class="keyword">const</span> <span class="keywordtype">char</span> *name){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_OPENDIR])(dirp,name);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifndef cfs_readdir</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* Stub function declaration for cfs_readdir(struct cfs_dir *,struct cfs_dirent *) */</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">  300</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp, <span class="keyword">struct</span> <a class="code" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> *dirent){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">struct</span> <a class="code" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *,<span class="keyword">struct</span> <a class="code" href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a> *)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_READDIR])(dirp,dirent);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifndef cfs_closedir</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/* Stub function declaration for cfs_closedir(struct cfs_dir *) */</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">  315</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *dirp){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d8/d58/structcfs__dir.html">cfs_dir</a> *)) cfs_cmpobj_ref-&gt;interface.function_array[FUNCTION_CFS_CLOSEDIR])(dirp);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CFS_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="ttc" id="group__cfs_html_gadc1727a1a27a40a8483135425a42c5de"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a></div><div class="ttdeci">CCIF int cfs_open(const char *name, int flags)</div><div class="ttdoc">Open a file. </div><div class="ttdef"><b>Definition:</b> cfs.h:173</div></div>
<div class="ttc" id="group__cfs_html_ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a></div><div class="ttdeci">CCIF int cfs_write(int fd, const void *buf, unsigned int len)</div><div class="ttdoc">Write data to an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:226</div></div>
<div class="ttc" id="group__cfs_html_gacad1f14239db1a889ccf9804040e0d20"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a></div><div class="ttdeci">CCIF int cfs_remove(const char *name)</div><div class="ttdoc">Remove a file. </div><div class="ttdef"><b>Definition:</b> cfs.h:265</div></div>
<div class="ttc" id="group__cfs_html_ga116cdc7036a99707477b50bd496fa1c1"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a></div><div class="ttdeci">CCIF cfs_offset_t cfs_seek(int fd, cfs_offset_t offset, int whence)</div><div class="ttdoc">Seek to a specified position in an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:251</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__cfs_html_gab4df33476a46ca00caf8de9cbb3e8f05"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a></div><div class="ttdeci">CCIF int cfs_opendir(struct cfs_dir *dirp, const char *name)</div><div class="ttdoc">Open a directory for reading directory entries. </div><div class="ttdef"><b>Definition:</b> cfs.h:282</div></div>
<div class="ttc" id="structcfs__dirent_html"><div class="ttname"><a href="../../d6/d06/structcfs__dirent.html">cfs_dirent</a></div><div class="ttdef"><b>Definition:</b> cfs.h:73</div></div>
<div class="ttc" id="group__cfs_html_ga6367d2b762784fabea2ad1f533aa4bf4"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a></div><div class="ttdeci">CCIF int cfs_readdir(struct cfs_dir *dirp, struct cfs_dirent *dirent)</div><div class="ttdoc">Read a directory entry. </div><div class="ttdef"><b>Definition:</b> cfs.h:300</div></div>
<div class="ttc" id="group__cfs_html_gadc3991eb5ac0e1cb6fd5e162049785b4"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a></div><div class="ttdeci">CCIF void cfs_close(int fd)</div><div class="ttdoc">Close an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:188</div></div>
<div class="ttc" id="structcfs__dir_html"><div class="ttname"><a href="../../d8/d58/structcfs__dir.html">cfs_dir</a></div><div class="ttdef"><b>Definition:</b> cfs.h:69</div></div>
<div class="ttc" id="group__cfs_html_gaef17820cc7daaeac661e401ca7b3054b"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a></div><div class="ttdeci">CCIF void cfs_closedir(struct cfs_dir *dirp)</div><div class="ttdoc">Close a directory opened with cfs_opendir(). </div><div class="ttdef"><b>Definition:</b> cfs.h:315</div></div>
<div class="ttc" id="group__cfs_html_ga7bc4a520b99285c46ffb0f80dbe78ca1"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a></div><div class="ttdeci">CCIF int cfs_read(int fd, void *buf, unsigned int len)</div><div class="ttdoc">Read data from an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:207</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
