<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: elf32_sym Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dfc/structelf32__sym-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elf32_sym Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14545ec8738f87d6ac8da1d4a601d024"><td class="memItemLeft" align="right" valign="top"><a id="a14545ec8738f87d6ac8da1d4a601d024"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>st_name</b></td></tr>
<tr class="separator:a14545ec8738f87d6ac8da1d4a601d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b94d141bae73d0c1d8f6df5695ea2d"><td class="memItemLeft" align="right" valign="top"><a id="a39b94d141bae73d0c1d8f6df5695ea2d"></a>
elf32_addr&#160;</td><td class="memItemRight" valign="bottom"><b>st_value</b></td></tr>
<tr class="separator:a39b94d141bae73d0c1d8f6df5695ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3af325acfa8080431f06de9267c662"><td class="memItemLeft" align="right" valign="top"><a id="aef3af325acfa8080431f06de9267c662"></a>
elf32_word&#160;</td><td class="memItemRight" valign="bottom"><b>st_size</b></td></tr>
<tr class="separator:aef3af325acfa8080431f06de9267c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef86f71df370cf183e2d03afe4d8812"><td class="memItemLeft" align="right" valign="top"><a id="aeef86f71df370cf183e2d03afe4d8812"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>st_info</b></td></tr>
<tr class="separator:aeef86f71df370cf183e2d03afe4d8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce8408912eda365e2e3246f81f98360"><td class="memItemLeft" align="right" valign="top"><a id="a5ce8408912eda365e2e3246f81f98360"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>st_other</b></td></tr>
<tr class="separator:a5ce8408912eda365e2e3246f81f98360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dbc7e19d4f2f9aac76bf99d218658b"><td class="memItemLeft" align="right" valign="top"><a id="a03dbc7e19d4f2f9aac76bf99d218658b"></a>
elf32_half&#160;</td><td class="memItemRight" valign="bottom"><b>st_shndx</b></td></tr>
<tr class="separator:a03dbc7e19d4f2f9aac76bf99d218658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/dynamic/hil/lib/loader/<a class="el" href="../../dd/df1/dynamic_2hil_2lib_2loader_2elf32_8h_source.html">elf32.h</a></li>
<li>src/dynamic/hil/lib/loader/elfloader.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
