<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/lib/loader/elf32.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bfaa22e4cccde796f0bd01c27326f155.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_9d70ce2fc975ec1cbff4857c0d6c129b.html">loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elf32.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met: </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission. </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE. </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef ELF32_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ELF32_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ELF definitions common to all 32-bit architectures.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EI_NIDENT 16</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_word;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  elf32_sword;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elf32_half;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_off;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_addr;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d74/structelf32__ehdr.html">elf32_ehdr</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> e_ident[EI_NIDENT];    <span class="comment">/* ident bytes */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  elf32_half e_type;                   <span class="comment">/* file type */</span> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  elf32_half e_machine;                <span class="comment">/* target machine */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  elf32_word e_version;                <span class="comment">/* file version */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  elf32_addr e_entry;                  <span class="comment">/* start address */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  elf32_off e_phoff;                   <span class="comment">/* phdr file offset */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  elf32_off e_shoff;                   <span class="comment">/* shdr file offset */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  elf32_word e_flags;                  <span class="comment">/* file flags */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  elf32_half e_ehsize;                 <span class="comment">/* sizeof ehdr */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  elf32_half e_phentsize;              <span class="comment">/* sizeof phdr */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  elf32_half e_phnum;                  <span class="comment">/* number phdrs */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  elf32_half e_shentsize;              <span class="comment">/* sizeof shdr */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  elf32_half e_shnum;                  <span class="comment">/* number shdrs */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  elf32_half e_shstrndx;               <span class="comment">/* shdr string index */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Values for e_type. */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ET_NONE         0       </span><span class="comment">/* Unknown type. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ET_REL          1       </span><span class="comment">/* Relocatable. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ET_EXEC         2       </span><span class="comment">/* Executable. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ET_DYN          3       </span><span class="comment">/* Shared object. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ET_CORE         4       </span><span class="comment">/* Core file. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d7e/structelf32__shdr.html">elf32_shdr</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  elf32_word sh_name;       <span class="comment">/* section name */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  elf32_word sh_type;       <span class="comment">/* SHT_... */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  elf32_word sh_flags;          <span class="comment">/* SHF_... */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  elf32_addr sh_addr;       <span class="comment">/* virtual address */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  elf32_off sh_offset;          <span class="comment">/* file offset */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  elf32_word sh_size;       <span class="comment">/* section size */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  elf32_word sh_link;       <span class="comment">/* misc info */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  elf32_word sh_info;       <span class="comment">/* misc info */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  elf32_word sh_addralign;  <span class="comment">/* memory alignment */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  elf32_word sh_entsize;    <span class="comment">/* entry size if table */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* sh_type */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SHT_NULL        0               </span><span class="comment">/* inactive */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SHT_PROGBITS    1               </span><span class="comment">/* program defined information */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define SHT_SYMTAB      2               </span><span class="comment">/* symbol table section */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define SHT_STRTAB      3               </span><span class="comment">/* string table section */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SHT_RELA        4               </span><span class="comment">/* relocation section with addends*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SHT_HASH        5               </span><span class="comment">/* symbol hash table section */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SHT_DYNAMIC     6               </span><span class="comment">/* dynamic section */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SHT_NOTE        7               </span><span class="comment">/* note section */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define SHT_NOBITS      8               </span><span class="comment">/* no space section */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SHT_REL         9               </span><span class="comment">/* relation section without addends */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define SHT_SHLIB       10              </span><span class="comment">/* reserved - purpose unknown */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SHT_DYNSYM      11              </span><span class="comment">/* dynamic symbol table section */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SHT_LOPROC      0x70000000      </span><span class="comment">/* reserved range for processor */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SHT_HIPROC      0x7fffffff      </span><span class="comment">/* specific section header types */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SHT_LOUSER      0x80000000      </span><span class="comment">/* reserved range for application */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define SHT_HIUSER      0xffffffff      </span><span class="comment">/* specific indexes */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/d23/structelf32__rel.html">elf32_rel</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  elf32_sword     r_addend;       <span class="comment">/* Addend. */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/dda/structelf32__sym.html">elf32_sym</a> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  elf32_word      st_name;        <span class="comment">/* String table index of name. */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  elf32_addr      st_value;       <span class="comment">/* Symbol value. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  elf32_word      st_size;        <span class="comment">/* Size of associated object. */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   st_info;        <span class="comment">/* Type and binding information. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   st_other;       <span class="comment">/* Reserved (not used). */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  elf32_half      st_shndx;       <span class="comment">/* Section index of symbol. */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define ELF32_R_SYM(info)       ((info) &gt;&gt; 8)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define ELF32_R_TYPE(info)      ((unsigned char)(info))</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define ELF_MAGIC_HEADER         &quot;\177ELF\001\001\001&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define ELF_MAGIC_HEADER_SIZE    7</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELF32_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structelf32__sym_html"><div class="ttname"><a href="../../da/dda/structelf32__sym.html">elf32_sym</a></div><div class="ttdef"><b>Definition:</b> elf32.h:113</div></div>
<div class="ttc" id="structelf32__shdr_html"><div class="ttname"><a href="../../d8/d7e/structelf32__shdr.html">elf32_shdr</a></div><div class="ttdef"><b>Definition:</b> elf32.h:71</div></div>
<div class="ttc" id="structelf32__rel_html"><div class="ttname"><a href="../../da/d23/structelf32__rel.html">elf32_rel</a></div><div class="ttdef"><b>Definition:</b> elf32.h:102</div></div>
<div class="ttc" id="structelf32__rela_html"><div class="ttname"><a href="../../d4/d2b/structelf32__rela.html">elf32_rela</a></div><div class="ttdef"><b>Definition:</b> elf32.h:107</div></div>
<div class="ttc" id="structelf32__ehdr_html"><div class="ttname"><a href="../../d2/d74/structelf32__ehdr.html">elf32_ehdr</a></div><div class="ttdef"><b>Definition:</b> elf32.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
