<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/net/rime/collect.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c190f29cd2b0ad72dddb23a981b5be9e.html">net</a></li><li class="navelem"><a class="el" href="../../dir_a1ccfc2864570b968f4079a629151aab.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">collect.c File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../da/d2e/group__rimecollect.html">Tree-based hop-by-hop reliable data collection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;net/netstack.h&quot;</code><br />
<code>#include &quot;net/rime/rimestats.h&quot;</code><br />
<code>#include &quot;net/rime/collect.h&quot;</code><br />
<code>#include &quot;net/rime/collect-neighbor.h&quot;</code><br />
<code>#include &quot;net/rime/collect-link-estimate.h&quot;</code><br />
<code>#include &quot;net/rime/packetqueue.h&quot;</code><br />
<code>#include &quot;dev/radio-sensor.h&quot;</code><br />
<code>#include &quot;lib/util/random.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collect.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d26/static_2net_2rime_2collect_8c__incl.png" border="0" usemap="#src_2static_2net_2rime_2collect_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df5/structrecent__packet.html">recent_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/structdata__msg__hdr.html">data_msg_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4b/structack__msg.html">ack_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8daf3b060c08bff6e31f6c78d576c88b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRAW_TREE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8daf3b060c08bff6e31f6c78d576c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0921082659312c488ddff1e286968db1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_RECENT_PACKETS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0921082659312c488ddff1e286968db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f91d09fc8930935eb0a8beaffe3267a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_CONGESTED</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga8f91d09fc8930935eb0a8beaffe3267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01033483e855344737f57e3a50be331f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_DROPPED</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga01033483e855344737f57e3a50be331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a05a832f0408198b5e17b5163dc358"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_LIFETIME_EXCEEDED</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga56a05a832f0408198b5e17b5163dc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c03626dda6289fe27f32339c5bd98c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_FLAGS_RTMETRIC_NEEDS_UPDATE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga46c03626dda6289fe27f32339c5bd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac7c79ac22e0ce72345ff2be6a81a19"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MAC_REXMITS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4ac7c79ac22e0ce72345ff2be6a81a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae144a4dac846459d9cd7b72ae1a0e1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ACK_MAC_REXMITS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7ae144a4dac846459d9cd7b72ae1a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REXMIT_TIME</b>&#160;&#160;&#160;(<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 32 / NETSTACK_RDC_CHANNEL_CHECK_RATE)</td></tr>
<tr class="separator:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4708cb95ec5979c5041b58a10937ec39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORWARD_PACKET_LIFETIME_BASE</b>&#160;&#160;&#160;REXMIT_TIME * 2</td></tr>
<tr class="separator:ga4708cb95ec5979c5041b58a10937ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf01085fffba57bcfa9e9b6ed4e37f9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SENDING_QUEUE</b>&#160;&#160;&#160;3 * QUEUEBUF_NUM / 4</td></tr>
<tr class="separator:gabcf01085fffba57bcfa9e9b6ed4e37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2924a5311849632dd25da67208858afc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_AVAILABLE_QUEUE_ENTRIES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2924a5311849632dd25da67208858afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f86c6a7020d9feab36f7936c14d4937"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEEPALIVE_REXMITS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1f86c6a7020d9feab36f7936c14d4937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fec8d8a5fc6580a79a1a7c42d915dbb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_REXMITS</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga9fec8d8a5fc6580a79a1a7c42d915dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435360cbe07c635adca11f89e71aa637"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_SINK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga435360cbe07c635adca11f89e71aa637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTMETRIC_MAX</b>&#160;&#160;&#160;COLLECT_MAX_DEPTH</td></tr>
<tr class="separator:ga9b7c78fa8a7c6a30c9c6a531d6a8769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3092a38e259aacfa5e21830571a9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGNIFICANT_RTMETRIC_PARENT_CHANGE</b></td></tr>
<tr class="separator:gabd3092a38e259aacfa5e21830571a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20034bf3be5ab0d7c8b22fc79eae03f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HOPLIM</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga20034bf3be5ab0d7c8b22fc79eae03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec440df09216b140ae316407ae01295"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROACTIVE_PROBING_INTERVAL</b>&#160;&#160;&#160;(random_rand() % <a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 60)</td></tr>
<tr class="separator:ga5ec440df09216b140ae316407ae01295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f5079fb134375df1d3f6e4f1405130"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROACTIVE_PROBING_REXMITS</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga59f5079fb134375df1d3f6e4f1405130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa542cf363176e1baeca4cc849ba6c191"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_SCAN_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr class="separator:gaa542cf363176e1baeca4cc849ba6c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4973295e260ec204fee2f378a6ff55dd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (send_queue_memb, struct <a class="el" href="../../df/dc3/structpacketqueue__item.html">packetqueue_item</a>, MAX_SENDING_QUEUE)</td></tr>
<tr class="separator:ga4973295e260ec204fee2f378a6ff55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1525f30bd3097cd408ab239b3f197132"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>collect_purge</b> (struct <a class="el" href="../../d0/d9a/structcollect__conn.html">collect_conn</a> *tc)</td></tr>
<tr class="separator:ga1525f30bd3097cd408ab239b3f197132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2b93bd9dee78d93e87e9ae52ce259dc7"><td class="memItemLeft" >
struct {</td></tr>
<tr class="memitem:ga88c62fc4f6f573cfc5aac3f140c4666b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>foundroute</b></td></tr>
<tr class="separator:ga88c62fc4f6f573cfc5aac3f140c4666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e65575735bfacdee4eb232591390742"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>newparent</b></td></tr>
<tr class="separator:ga3e65575735bfacdee4eb232591390742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae897707bd046a79eecff3568a3465d8c"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>routelost</b></td></tr>
<tr class="separator:gae897707bd046a79eecff3568a3465d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8acb891439ef22a63650d2158198f8b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>acksent</b></td></tr>
<tr class="separator:gaa8acb891439ef22a63650d2158198f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbac396605a04ed19cb7804772ad1ce"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>datasent</b></td></tr>
<tr class="separator:ga7bbac396605a04ed19cb7804772ad1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c32e849719cb528f7be741742a8434"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>datarecv</b></td></tr>
<tr class="separator:ga79c32e849719cb528f7be741742a8434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793f611ca7a1c4fb8c6bb5df18e083e3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ackrecv</b></td></tr>
<tr class="separator:ga793f611ca7a1c4fb8c6bb5df18e083e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2146cab4fca21273555dfdc8cd7e5633"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>badack</b></td></tr>
<tr class="separator:ga2146cab4fca21273555dfdc8cd7e5633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39cf35314e2fd49ab4616dced1a335c"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>duprecv</b></td></tr>
<tr class="separator:gab39cf35314e2fd49ab4616dced1a335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f584139ec64c8e561822e3cb06c8a3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>qdrop</b></td></tr>
<tr class="separator:ga50f584139ec64c8e561822e3cb06c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3a092e0e881145c60c97376be88afb"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>rtdrop</b></td></tr>
<tr class="separator:ga2c3a092e0e881145c60c97376be88afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93746f32e9b902f72e46e878ecd68f5b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ttldrop</b></td></tr>
<tr class="separator:ga93746f32e9b902f72e46e878ecd68f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99a96ede766c2d80afd440372db9833"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ackdrop</b></td></tr>
<tr class="separator:gab99a96ede766c2d80afd440372db9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358dd7760a2bbbc4bbcea45b8190ff43"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>timedout</b></td></tr>
<tr class="separator:ga358dd7760a2bbbc4bbcea45b8190ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b93bd9dee78d93e87e9ae52ce259dc7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ga2b93bd9dee78d93e87e9ae52ce259dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tree-based hop-by-hop reliable data collection </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
