<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rdc_driver Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d30/structrdc__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rdc_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/db4/dynamic_2hil_2net_2mac_2rdc_8h_source.html">rdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c54faf757adf1a609fe27cae2913b57"><td class="memItemLeft" align="right" valign="top"><a id="a2c54faf757adf1a609fe27cae2913b57"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2c54faf757adf1a609fe27cae2913b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab975341d1604ded936062c582381365b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/structrdc__driver.html#ab975341d1604ded936062c582381365b">init</a> )(void)</td></tr>
<tr class="separator:ab975341d1604ded936062c582381365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556e47274597ea5d52854e8f7bc10d9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/structrdc__driver.html#a4556e47274597ea5d52854e8f7bc10d9">send</a> )(mac_callback_t sent_callback, void *ptr)</td></tr>
<tr class="separator:a4556e47274597ea5d52854e8f7bc10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9f054b424c7daa1cec3878dde4391"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/structrdc__driver.html#a28e9f054b424c7daa1cec3878dde4391">send_list</a> )(mac_callback_t sent_callback, void *ptr, struct <a class="el" href="../../db/dff/structrdc__buf__list.html">rdc_buf_list</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="separator:a28e9f054b424c7daa1cec3878dde4391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed5703f4424ab90d1f197beb085f710"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/structrdc__driver.html#aaed5703f4424ab90d1f197beb085f710">input</a> )(void)</td></tr>
<tr class="separator:aaed5703f4424ab90d1f197beb085f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d067097d2c9bcafcea1d327a6a027e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/structrdc__driver.html#a84d067097d2c9bcafcea1d327a6a027e">on</a> )(void)</td></tr>
<tr class="separator:a84d067097d2c9bcafcea1d327a6a027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602322e7ca5a5a7cf4aa322caf04a33a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/structrdc__driver.html#a602322e7ca5a5a7cf4aa322caf04a33a">off</a> )(int keep_radio_on)</td></tr>
<tr class="separator:a602322e7ca5a5a7cf4aa322caf04a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd50ac8e4ff1053c5651e95966338e"><td class="memItemLeft" align="right" valign="top">unsigned short(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/structrdc__driver.html#ae1cd50ac8e4ff1053c5651e95966338e">channel_check_interval</a> )(void)</td></tr>
<tr class="separator:ae1cd50ac8e4ff1053c5651e95966338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of a RDC (radio duty cycling) driver in Contiki. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1cd50ac8e4ff1053c5651e95966338e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cd50ac8e4ff1053c5651e95966338e">&#9670;&nbsp;</a></span>channel_check_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short(* rdc_driver::channel_check_interval)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the channel check interval, expressed in clock_time_t ticks. </p>

</div>
</div>
<a id="ab975341d1604ded936062c582381365b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab975341d1604ded936062c582381365b">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rdc_driver::init)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the RDC driver </p>

</div>
</div>
<a id="aaed5703f4424ab90d1f197beb085f710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed5703f4424ab90d1f197beb085f710">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rdc_driver::input)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for getting notified of incoming packet. </p>

</div>
</div>
<a id="a602322e7ca5a5a7cf4aa322caf04a33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602322e7ca5a5a7cf4aa322caf04a33a">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* rdc_driver::off)(int keep_radio_on)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the MAC layer off. </p>

</div>
</div>
<a id="a84d067097d2c9bcafcea1d327a6a027e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d067097d2c9bcafcea1d327a6a027e">&#9670;&nbsp;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* rdc_driver::on)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the MAC layer on. </p>

</div>
</div>
<a id="a4556e47274597ea5d52854e8f7bc10d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4556e47274597ea5d52854e8f7bc10d9">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rdc_driver::send)(mac_callback_t sent_callback, void *ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a packet from the Rime buffer </p>

</div>
</div>
<a id="a28e9f054b424c7daa1cec3878dde4391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e9f054b424c7daa1cec3878dde4391">&#9670;&nbsp;</a></span>send_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rdc_driver::send_list)(mac_callback_t sent_callback, void *ptr, struct <a class="el" href="../../db/dff/structrdc__buf__list.html">rdc_buf_list</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a packet list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d2/db4/dynamic_2hil_2net_2mac_2rdc_8h_source.html">rdc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
