<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Architecture support for multi-threading</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Architecture support for multi-threading<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d7/d1f/group__mt.html">Multi-threading library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Architecture support for multi-threading:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../df/d5a/group__mtarch.png" border="0" alt="" usemap="#df_2d5a_2group____mtarch"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dc/de9/dynamic_2hil_2sys_2process_2mt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/dynamic_2hil_2sys_2process_2mt_8h.html">mt.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/de1/dynamic_2include_2hil_2sys_2process_2mt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/dynamic_2include_2hil_2sys_2process_2mt_8h.html">mt.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d9c/static_2hil_2sys_2process_2mt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/static_2hil_2sys_2process_2mt_8h.html">mt.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gaa74dbd6e84945a9700f66d8e0ab5826c">MT_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gaa74dbd6e84945a9700f66d8e0ab5826c">MT_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gaa74dbd6e84945a9700f66d8e0ab5826c">MT_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa74dbd6e84945a9700f66d8e0ab5826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b7e54b6a727e74f998736238a6ba424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a> (void)</td></tr>
<tr class="separator:ga9b7e54b6a727e74f998736238a6ba424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b502d5e08885704143bffe3d4565d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a> (void)</td></tr>
<tr class="separator:gad4b502d5e08885704143bffe3d4565d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb58b7ea94b3c1b86494a43ef95fb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread, void(*function)(void *), void *data)</td></tr>
<tr class="separator:ga7eb58b7ea94b3c1b86494a43ef95fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ceaab27edea6cebcdc92cbc3d412e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread)</td></tr>
<tr class="separator:ga2ceaab27edea6cebcdc92cbc3d412e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821508e238ebc521234018e469afe636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga821508e238ebc521234018e469afe636">mt_yield</a> (void)</td></tr>
<tr class="separator:ga821508e238ebc521234018e469afe636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae59ef816295a2dbf53efd86533fe87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a> (void)</td></tr>
<tr class="separator:gaae59ef816295a2dbf53efd86533fe87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56186be13a78313ac222a9a11cef92b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5a/group__mtarch.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a> (struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread)</td></tr>
<tr class="separator:ga56186be13a78313ac222a9a11cef92b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Contiki multi-threading library requires some architecture specific support for setting up and switching stacks. This support requires four stack manipulation functions to be implemented: mtarch_start(), which sets up the stack frame for a new thread, mtarch_exec(), which switches in the stack of a thread, mtarch_yield(), which restores the kernel stack from a thread's stack and mtarch_stop(), which cleans up the stack of a thread. Additionally, two functions for controlling the preemption (if any) must be implemented: mtarch_pstart() and mtarch_pstop(). If no preemption is used, these functions can be implemented as empty functions. Finally, the function mtarch_init() is called by <a class="el" href="../../df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init()</a>, and can be used for initialization of timer interrupts, or any other mechanisms required for correct operation of the architecture specific support functions while mtarch_remove() is called by <a class="el" href="../../df/d5a/group__mtarch.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove()</a> to clean up those resources. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa74dbd6e84945a9700f66d8e0ab5826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa74dbd6e84945a9700f66d8e0ab5826c">&#9670;&nbsp;</a></span>MT_OK <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_OK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error. </p>

</div>
</div>
<a id="gaa74dbd6e84945a9700f66d8e0ab5826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa74dbd6e84945a9700f66d8e0ab5826c">&#9670;&nbsp;</a></span>MT_OK <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_OK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error. </p>

</div>
</div>
<a id="gaa74dbd6e84945a9700f66d8e0ab5826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa74dbd6e84945a9700f66d8e0ab5826c">&#9670;&nbsp;</a></span>MT_OK <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_OK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2ceaab27edea6cebcdc92cbc3d412e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ceaab27edea6cebcdc92cbc3d412e1d">&#9670;&nbsp;</a></span>mt_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_exec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute parts of a thread.</p>
<p>This function is called by a Contiki process and runs a thread. The function does not return until the thread has yielded, or is preempted.</p>
<dl class="section note"><dt>Note</dt><dd>The thread library must first be initialized with the <a class="el" href="../../df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init()</a> function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>A pointer to a struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> block that must be allocated by the caller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaae59ef816295a2dbf53efd86533fe87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae59ef816295a2dbf53efd86533fe87d">&#9670;&nbsp;</a></span>mt_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a thread.</p>
<p>This function is called from within an executing thread in order to exit the thread. The function never returns. </p>

</div>
</div>
<a id="ga9b7e54b6a727e74f998736238a6ba424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b7e54b6a727e74f998736238a6ba424">&#9670;&nbsp;</a></span>mt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the multithreading library. </p>

</div>
</div>
<a id="gad4b502d5e08885704143bffe3d4565d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b502d5e08885704143bffe3d4565d6">&#9670;&nbsp;</a></span>mt_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_remove </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uninstalls library and cleans up. </p>

</div>
</div>
<a id="ga7eb58b7ea94b3c1b86494a43ef95fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb58b7ea94b3c1b86494a43ef95fb9d">&#9670;&nbsp;</a></span>mt_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a multithreading thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Pointer to an <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> struct that must have been previously allocated by the caller.</td></tr>
    <tr><td class="paramname">function</td><td>A pointer to the entry function of the thread that is to be set up.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer that will be passed to the entry function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga56186be13a78313ac222a9a11cef92b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56186be13a78313ac222a9a11cef92b4">&#9670;&nbsp;</a></span>mt_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop a thread.</p>
<p>This function is called by a Contiki process in order to clean up a thread. The struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> block may then be discarded by the caller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>A pointer to a struct <a class="el" href="../../d6/df7/structmt__thread.html">mt_thread</a> block that must be allocated by the caller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga821508e238ebc521234018e469afe636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga821508e238ebc521234018e469afe636">&#9670;&nbsp;</a></span>mt_yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mt_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voluntarily give up the processor.</p>
<p>This function is called by a running thread in order to give up control of the CPU. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
