<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: tools/create-CMPObject-by-elfobject.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">create-CMPObject-by-elfobject.py File Reference<div class="ingroups"><a class="el" href="../../d6/d9f/group__gitar-tools.html">GITAR code generation tools.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Second version of code generation script.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa00c22114439ec1f84d195f6a685c621"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.mkdir_p</b> (path)</td></tr>
<tr class="separator:gaa00c22114439ec1f84d195f6a685c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0431a7f1ad4199a4f0e2098a9e842a4f"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_function_to_object</b> (lst_objects, obj_dir)</td></tr>
<tr class="separator:ga0431a7f1ad4199a4f0e2098a9e842a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad40a1f6661df48b050b89aba3d0d7883"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.parser</b> = optparse.OptionParser()</td></tr>
<tr class="separator:gad40a1f6661df48b050b89aba3d0d7883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425db24f894d37766be07a2402c2a034"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.dest</b></td></tr>
<tr class="separator:ga425db24f894d37766be07a2402c2a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c599e72e44fcfe561865c5e3bec84f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.help</b></td></tr>
<tr class="separator:ga48c599e72e44fcfe561865c5e3bec84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90448235e3421f17566e89ba73dc5408"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.options</b></td></tr>
<tr class="separator:ga90448235e3421f17566e89ba73dc5408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4820965e815a9f5d7c7de5671c72e3ea"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.args</b></td></tr>
<tr class="separator:ga4820965e815a9f5d7c7de5671c72e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2d2769c00fa9799b8ba4d87c110acf"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_halobjects</b> = []</td></tr>
<tr class="separator:ga9f2d2769c00fa9799b8ba4d87c110acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dfb5897ea591ad9d25c243db618121"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_hilobjects</b> = []</td></tr>
<tr class="separator:gac4dfb5897ea591ad9d25c243db618121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606c55eb78109f75d3c075d500cbe239"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_kernelobjects</b> = []</td></tr>
<tr class="separator:ga606c55eb78109f75d3c075d500cbe239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782faaa18d29fb73ae678a9df520db32"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_dynobjects</b> = []</td></tr>
<tr class="separator:ga782faaa18d29fb73ae678a9df520db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1759dd49322e74ce32b0ab87295cca78"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_skipped_objects</b> = []</td></tr>
<tr class="separator:ga1759dd49322e74ce32b0ab87295cca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac625bb00ef406598d26c5a9c90dfe4"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_stringfunctions</b> = [&quot;memccpy&quot;,&quot;memchr&quot;,&quot;memcmp&quot;,&quot;memcpy&quot;,&quot;memmove&quot;,&quot;strcat&quot;,&quot;strchr&quot;,&quot;strcmp&quot;,&quot;strcpy&quot;,&quot;strcasecmp&quot;,&quot;strlen&quot;,&quot;strncat&quot;,&quot;strncmp&quot;,&quot;strncpy &quot;,&quot;strncasecmp&quot;,&quot;strrchr&quot;,&quot;strstr&quot;,&quot;bcmp&quot;,&quot;strsep&quot;,&quot;bcopy&quot;,&quot;strlcat&quot;,&quot;memset&quot;,&quot;bzero&quot;,&quot;strlcpy&quot;,&quot;strdup&quot;,&quot;swab&quot;,&quot;strtok_r&quot;,&quot;strtok&quot;,&quot;strspn&quot;,&quot;strcspn&quot;,&quot;strpbrk&quot;]</td></tr>
<tr class="separator:gadac625bb00ef406598d26c5a9c90dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9abfa4081ddbb3636745cb6dd57ba45"><td class="memItemLeft" align="right" valign="top">
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_cmpname_fnctarray</b> = {}</td></tr>
<tr class="separator:gac9abfa4081ddbb3636745cb6dd57ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cfdca5751b3979f4ed41ecd29c0faa"><td class="memItemLeft" align="right" valign="top">
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_cmpname_reqcmp</b> = {}</td></tr>
<tr class="separator:gab1cfdca5751b3979f4ed41ecd29c0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfab770ad1f74a5100575e3a1b8208a"><td class="memItemLeft" align="right" valign="top">
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_cmpname_reqhilcmp</b> = {}</td></tr>
<tr class="separator:gabdfab770ad1f74a5100575e3a1b8208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed9d36191c30a5775bfbba11e65c69e"><td class="memItemLeft" align="right" valign="top">
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_hilcmpname_fnctarray</b> = {}</td></tr>
<tr class="separator:ga9ed9d36191c30a5775bfbba11e65c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8bf87f5a4daa5679c7b25e46a04ed0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.obj_dir</b> = options.obj_dir</td></tr>
<tr class="separator:ga9d8bf87f5a4daa5679c7b25e46a04ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9169925125c255f07be4a526653674"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.stat_src_base_dir</b> = options.src_base_dir + &quot;static/&quot;</td></tr>
<tr class="separator:ga1f9169925125c255f07be4a526653674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492713e492cd0185bef69cae97f4467e"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.dyn_src_base_dir</b> = options.src_base_dir + &quot;dynamic/&quot;</td></tr>
<tr class="separator:ga492713e492cd0185bef69cae97f4467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc63fdf7bf247d6d31b6bf3786359ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.net_dir</b> = stat_src_base_dir + &quot;net/&quot;</td></tr>
<tr class="separator:ga5dc63fdf7bf247d6d31b6bf3786359ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36144a3321095ff7541c6c6b2683334"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.apps_dir</b> = stat_src_base_dir + &quot;apps/&quot;</td></tr>
<tr class="separator:gad36144a3321095ff7541c6c6b2683334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93a8101077c9acbe56ce194310228b3"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.examples_dir</b> = stat_src_base_dir + &quot;examples/&quot;</td></tr>
<tr class="separator:gac93a8101077c9acbe56ce194310228b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985d1a1a3885207b31a4a459a70f7626"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hil_dir</b> = stat_src_base_dir + &quot;hil/&quot;</td></tr>
<tr class="separator:ga985d1a1a3885207b31a4a459a70f7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ce5a2a9a2d51f7ee15a627ecccad20"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hal_dir</b> = stat_src_base_dir + &quot;hal/&quot;</td></tr>
<tr class="separator:gaa8ce5a2a9a2d51f7ee15a627ecccad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac930177795b560f1177dc86ea409c538"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_objname</b> = &quot;find &quot;+obj_dir+ &quot; -name '*.o' -exec basename {} .o \;&quot;</td></tr>
<tr class="separator:gac930177795b560f1177dc86ea409c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8943f3c4d9f4aa623dc8637a660585"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_objname</b> = subprocess.check_output(cmd_get_objname, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga2a8943f3c4d9f4aa623dc8637a660585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459017a3cfd90760eb708d04297abf2"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_source_file</b> = &quot;find &quot;+stat_src_base_dir+&quot; -name &quot;+objname+&quot;.c&quot;</td></tr>
<tr class="separator:ga7459017a3cfd90760eb708d04297abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe6562324476deb6e5da33e4c0bb4e2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.sourcefile</b> = subprocess.check_output(cmd_get_source_file, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga9fe6562324476deb6e5da33e4c0bb4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf551dbac654cf3588f3790b125f0d31a"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.tmp_fnctname_dynobject</b> = map_function_to_object(lst_dynobjects,obj_dir)</td></tr>
<tr class="separator:gaf551dbac654cf3588f3790b125f0d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedaf0c3e7f564ee813ccd2d92206deec"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.tmp_fnctname_hilobject</b> = map_function_to_object(lst_hilobjects,obj_dir)</td></tr>
<tr class="separator:gaedaf0c3e7f564ee813ccd2d92206deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb079942c469b3d9a5f84b33b82cbb0"><td class="memItemLeft" align="right" valign="top">
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.tmp_fnctname_skipped</b> = []</td></tr>
<tr class="separator:ga4cb079942c469b3d9a5f84b33b82cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4571661faeb79f7c1ee83c73fb59601a"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_find_tag_in_header</b> = &quot;ctags -R --fields=+nK --c-kinds=p -f - &quot;+hil_dir+&quot; | grep ^&quot;+fnctname+&quot;[[:space:]] | awk '{sub(\&quot;.*/\&quot;, \&quot;\&quot;, $2); sub(\&quot;\.h\&quot;,\&quot;\&quot;,$2); print $2}'&quot;</td></tr>
<tr class="separator:ga4571661faeb79f7c1ee83c73fb59601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2d4417ae8aa60733ce78ce896a53a3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_hdr_basename</b> = subprocess.check_output(cmd_find_tag_in_header, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:gade2d4417ae8aa60733ce78ce896a53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3376949ede1c3532951927ed4f2abb5d"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_undsym_from_obj</b> = &quot;msp430-nm --format sysv &quot;+obj_dir+&quot;&quot;+dynobj+&quot;.o &quot;+obj_dir+&quot;&quot;+dynobj+&quot;.co 2&gt;errors.txt | grep ' U ' | awk -F'|' '{gsub(\&quot; \&quot;,\&quot;\&quot;,$1) ; print $1}'&quot;</td></tr>
<tr class="separator:ga3376949ede1c3532951927ed4f2abb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58b94ad2c757bc64ef28861087ddc0f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_undsym</b> = subprocess.check_output(cmd_get_undsym_from_obj, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:gad58b94ad2c757bc64ef28861087ddc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0257cdfb0847065a6e88237cc042238"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_source_header</b> = &quot;find &quot;+dyn_src_base_dir+&quot; -name &quot;+dynobj+&quot;.h -printf \&quot;%h\n\&quot;&quot;</td></tr>
<tr class="separator:gae0257cdfb0847065a6e88237cc042238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ba15429103c8e608886b0e1efc96a2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.sourceheader</b> = subprocess.check_output(cmd_get_source_header, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga64ba15429103c8e608886b0e1efc96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bf182af004dc528d1a0372e603cc2a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmp_constdef_header</b> = open(&quot;./include/examples/rime/&quot; +dynobj+&quot;-constdef.h&quot;,'w')</td></tr>
<tr class="separator:gaa7bf182af004dc528d1a0372e603cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40f401a56c07324b5db9da03c449d60"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmp_obj_header</b> = open(&quot;./include/examples/rime/&quot;+dynobj+&quot;-object.h&quot;,'w')</td></tr>
<tr class="separator:gaa40f401a56c07324b5db9da03c449d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7989538861a2c17e7b762a7e81f76625"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.sourceheader_basedir</b> = sourceheader[0].split(&quot;/dynamic/&quot;)[1]</td></tr>
<tr class="separator:ga7989538861a2c17e7b762a7e81f76625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6090115e3cf18254d32a74d70fca63b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilobj_lower</b> = hilobj.replace('-','_')</td></tr>
<tr class="separator:gab6090115e3cf18254d32a74d70fca63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ed1aff821e0fac87906bab44d007b6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilobj_upper</b> = hilobj.upper().replace('-','_')</td></tr>
<tr class="separator:gaa4ed1aff821e0fac87906bab44d007b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8a96649d5f5bd59723e4057a370650"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilcmp_constdef_header</b> = open('./include/' + sourceheader_basedir+ &quot;/&quot; +hilobj+&quot;-constdef.h&quot;,'w')</td></tr>
<tr class="separator:gaba8a96649d5f5bd59723e4057a370650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e6ca3b0e2b61df1c3b5661cf325205"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilcmp_obj_header</b> = open('./include/' + sourceheader_basedir+ &quot;/&quot; +hilobj+&quot;-object.h&quot;,'w')</td></tr>
<tr class="separator:gaa2e6ca3b0e2b61df1c3b5661cf325205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a67f2a6e8a1e486c462fb76fe010ae"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_system_facade</b> = open('./include/z1-system-facade.c','w')</td></tr>
<tr class="separator:ga28a67f2a6e8a1e486c462fb76fe010ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1bc08b63d022545206e445d6cb18fe"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_component_facade</b> = open('./include/component-facade.c','w')</td></tr>
<tr class="separator:ga9c1bc08b63d022545206e445d6cb18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbd71301fad8dfe5038767ddb1d7a83"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_hil_components</b> = open('./include/hil-components.h','w')</td></tr>
<tr class="separator:ga9cbd71301fad8dfe5038767ddb1d7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cbd092adfc4620b429051c047c600d8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_preinstalled_components</b> = open('./include/preinstalled-components.h','w')</td></tr>
<tr class="separator:ga8cbd092adfc4620b429051c047c600d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Second version of code generation script. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
