<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: EEPROM API</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EEPROM API<div class="ingroups"><a class="el" href="../../d9/dd9/group__dev.html">Dev</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EEPROM API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d40/group__eeprom.png" border="0" alt="" usemap="#d3_2d40_2group____eeprom"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d8/d09/dynamic_2hil_2dev_2eeprom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d09/dynamic_2hil_2dev_2eeprom_8h.html">eeprom.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d1b/static_2hil_2dev_2eeprom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1b/static_2hil_2dev_2eeprom_8h.html">eeprom.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a1c69b139c3985a63a47df263c22eb1"><td class="memItemLeft" align="right" valign="top"><a id="ga3a1c69b139c3985a63a47df263c22eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3a1c69b139c3985a63a47df263c22eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ef7bba113f663df6996f286b632a3f"><td class="memItemLeft" align="right" valign="top"><a id="gae3ef7bba113f663df6996f286b632a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_SIZE</b>&#160;&#160;&#160;0 /* Default to no EEPROM */</td></tr>
<tr class="separator:gae3ef7bba113f663df6996f286b632a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234e4f1294ec845752e1cb4b1dcd7add"><td class="memItemLeft" align="right" valign="top"><a id="ga234e4f1294ec845752e1cb4b1dcd7add"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_END_ADDR</b>&#160;&#160;&#160;(EEPROM_SIZE - 1)</td></tr>
<tr class="separator:ga234e4f1294ec845752e1cb4b1dcd7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1c69b139c3985a63a47df263c22eb1"><td class="memItemLeft" align="right" valign="top"><a id="ga3a1c69b139c3985a63a47df263c22eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3a1c69b139c3985a63a47df263c22eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ef7bba113f663df6996f286b632a3f"><td class="memItemLeft" align="right" valign="top"><a id="gae3ef7bba113f663df6996f286b632a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_SIZE</b>&#160;&#160;&#160;0 /* Default to no EEPROM */</td></tr>
<tr class="separator:gae3ef7bba113f663df6996f286b632a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234e4f1294ec845752e1cb4b1dcd7add"><td class="memItemLeft" align="right" valign="top"><a id="ga234e4f1294ec845752e1cb4b1dcd7add"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_END_ADDR</b>&#160;&#160;&#160;(EEPROM_SIZE - 1)</td></tr>
<tr class="separator:ga234e4f1294ec845752e1cb4b1dcd7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5825c96b624f47244f64b3e2b9ea39b9"><td class="memItemLeft" align="right" valign="top"><a id="ga5825c96b624f47244f64b3e2b9ea39b9"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>eeprom_addr_t</b></td></tr>
<tr class="separator:ga5825c96b624f47244f64b3e2b9ea39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5825c96b624f47244f64b3e2b9ea39b9"><td class="memItemLeft" align="right" valign="top"><a id="ga5825c96b624f47244f64b3e2b9ea39b9"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>eeprom_addr_t</b></td></tr>
<tr class="separator:ga5825c96b624f47244f64b3e2b9ea39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac78250ee593cc00686f8b6209b48a745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d40/group__eeprom.html#gac78250ee593cc00686f8b6209b48a745">eeprom_write</a> (eeprom_addr_t addr, unsigned char *buf, int size)</td></tr>
<tr class="separator:gac78250ee593cc00686f8b6209b48a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273489bf4a99139d385b3d01ac596644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d40/group__eeprom.html#ga273489bf4a99139d385b3d01ac596644">eeprom_read</a> (eeprom_addr_t addr, unsigned char *buf, int size)</td></tr>
<tr class="separator:ga273489bf4a99139d385b3d01ac596644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec7f9d780da432051aa74ec5892a94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d40/group__eeprom.html#ga4ec7f9d780da432051aa74ec5892a94c">eeprom_init</a> (void)</td></tr>
<tr class="separator:ga4ec7f9d780da432051aa74ec5892a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The EEPROM API defines a common interface for EEPROM access on Contiki platforms.</p>
<p>A platform with EEPROM support must implement this API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4ec7f9d780da432051aa74ec5892a94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ec7f9d780da432051aa74ec5892a94c">&#9670;&nbsp;</a></span>eeprom_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the EEPROM module</p>
<p>This function initializes the EEPROM module and is called from the bootup code. </p>

</div>
</div>
<a id="ga273489bf4a99139d385b3d01ac596644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga273489bf4a99139d385b3d01ac596644">&#9670;&nbsp;</a></span>eeprom_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_read </td>
          <td>(</td>
          <td class="paramtype">eeprom_addr_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from the EEPROM.</p>
<p>This function reads a number of bytes from the specified address in EEPROM and into a buffer in memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address in EEPROM from which the data should be read.</td></tr>
    <tr><td class="paramname">buf</td><td>A pointer to the buffer to which the data should be stored.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac78250ee593cc00686f8b6209b48a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac78250ee593cc00686f8b6209b48a745">&#9670;&nbsp;</a></span>eeprom_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write </td>
          <td>(</td>
          <td class="paramtype">eeprom_addr_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a buffer into EEPROM.</p>
<p>This function writes a buffer of the specified size into EEPROM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address in EEPROM to which the buffer should be written.</td></tr>
    <tr><td class="paramname">buf</td><td>A pointer to the buffer from which data is to be read.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write into EEPROM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
