<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/sys/process/process.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_bbde05f52f8dd1c41a9a249e6acb1f98.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_499df3ffe10c5b191edacbc6459c7433.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">process.h File Reference<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../da/dd7/group__process.html">Contiki processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/process/pt.h&quot;</code><br />
<code>#include &quot;sys/process/cc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for process.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dea/dynamic_2hil_2sys_2process_2process_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2sys_2process_2process_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/dynamic_2hil_2sys_2process_2process_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2hil_2sys_2process_2process_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d4/db1/dynamic_2hil_2sys_2process_2process_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d20/structprocess.html">process</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c1c92ac579df9addba8037625589611"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_NONE</b>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga8c1c92ac579df9addba8037625589611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab88d3a6c2d13dd59f9d41e1347ad40"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_CONF_NUMEVENTS</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga9ab88d3a6c2d13dd59f9d41e1347ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57de891168a2d72f56213461d9fb0cc9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_NONE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga57de891168a2d72f56213461d9fb0cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c18caccfa1f228ca39b41f1be228f91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_INIT</b>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:ga6c18caccfa1f228ca39b41f1be228f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa651f4990d6044e87d5ded0762ef5fec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_POLL</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:gaa651f4990d6044e87d5ded0762ef5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a3f7ccdd1fa76a632233b2fb925030"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_EXIT</b>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:ga05a3f7ccdd1fa76a632233b2fb925030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad52142e294647c7a6f4d3b1f7d0c50"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_SERVICE_REMOVED</b>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:ga2ad52142e294647c7a6f4d3b1f7d0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdefdad965091a7d73b81b4b79d20cf3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_CONTINUE</b>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:gacdefdad965091a7d73b81b4b79d20cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9468ac9433d3fefdc38e1c49c290a45"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_MSG</b>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:gaf9468ac9433d3fefdc38e1c49c290a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2dcad893494c2a0c51bc18ef53c854"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_EXITED</b>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:ga1b2dcad893494c2a0c51bc18ef53c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5863f65171a4a63e598afc3da030290"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_TIMER</b>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:gad5863f65171a4a63e598afc3da030290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedffb0684c685580b478e8f49eabc3ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_COM</b>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:gaedffb0684c685580b478e8f49eabc3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4acd471e64f0b2209049ee42ccff3e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_EVENT_MAX</b>&#160;&#160;&#160;0x8a</td></tr>
<tr class="separator:gaf4acd471e64f0b2209049ee42ccff3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958ff4131a37eaf12b920da16749e3b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_BROADCAST</b>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga958ff4131a37eaf12b920da16749e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750b6b1b06aa8ba8ae1d72cff428f45a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_ZOMBIE</b>&#160;&#160;&#160;((struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *)0x1)</td></tr>
<tr class="separator:ga750b6b1b06aa8ba8ae1d72cff428f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e3776c6ff25c4d56509279b7641947"><td class="memItemLeft" align="right" valign="top"><a id="ac7e3776c6ff25c4d56509279b7641947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_NAME_STRING</b>(<a class="el" href="../../d8/d20/structprocess.html">process</a>)&#160;&#160;&#160;(<a class="el" href="../../d8/d20/structprocess.html">process</a>)-&gt;name</td></tr>
<tr class="separator:ac7e3776c6ff25c4d56509279b7641947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cdf7dc0628e32a933f82de1d3d0d2ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_LIST</b>()&#160;&#160;&#160;process_list</td></tr>
<tr class="separator:ga1cdf7dc0628e32a933f82de1d3d0d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Return values</div></td></tr>
<tr class="memitem:gab8b88e679094ca4b95deb8ee8320802b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gab8b88e679094ca4b95deb8ee8320802b">PROCESS_ERR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab8b88e679094ca4b95deb8ee8320802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value indicating that an operation was successful.  <a href="../../da/dd7/group__process.html#gab8b88e679094ca4b95deb8ee8320802b">More...</a><br /></td></tr>
<tr class="separator:gab8b88e679094ca4b95deb8ee8320802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73c4e16f7db2731761680c84e18bf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaf73c4e16f7db2731761680c84e18bf37">PROCESS_ERR_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf73c4e16f7db2731761680c84e18bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value indicating that the event queue was full.  <a href="../../da/dd7/group__process.html#gaf73c4e16f7db2731761680c84e18bf37">More...</a><br /></td></tr>
<tr class="separator:gaf73c4e16f7db2731761680c84e18bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Process protothread functions</div></td></tr>
<tr class="memitem:ga8efc62947f2ca2c870f52896e0dc1a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga8efc62947f2ca2c870f52896e0dc1a81">PROCESS_BEGIN</a>()&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(process_pt)</td></tr>
<tr class="separator:ga8efc62947f2ca2c870f52896e0dc1a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2681a0070eba8a7c9fdf4dbb6db05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">PROCESS_END</a>()&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(process_pt)</td></tr>
<tr class="separator:ga9c2681a0070eba8a7c9fdf4dbb6db05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9c1d291e210793e8c4444762f748ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga4f9c1d291e210793e8c4444762f748ba">PROCESS_WAIT_EVENT</a>()&#160;&#160;&#160;<a class="el" href="../../da/dd7/group__process.html#gad78fc20c14b0b03c3b2412742f5f416f">PROCESS_YIELD</a>()</td></tr>
<tr class="separator:ga4f9c1d291e210793e8c4444762f748ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996168a0f904c0e28e3f6ed18dddd129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga996168a0f904c0e28e3f6ed18dddd129">PROCESS_WAIT_EVENT_UNTIL</a>(c)&#160;&#160;&#160;<a class="el" href="../../da/dd7/group__process.html#gae5edd3d10ed29b7a6ed4a42e0690738b">PROCESS_YIELD_UNTIL</a>(c)</td></tr>
<tr class="separator:ga996168a0f904c0e28e3f6ed18dddd129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78fc20c14b0b03c3b2412742f5f416f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gad78fc20c14b0b03c3b2412742f5f416f">PROCESS_YIELD</a>()&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga155cba6121323726d02c00284428fed6">PT_YIELD</a>(process_pt)</td></tr>
<tr class="separator:gad78fc20c14b0b03c3b2412742f5f416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5edd3d10ed29b7a6ed4a42e0690738b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gae5edd3d10ed29b7a6ed4a42e0690738b">PROCESS_YIELD_UNTIL</a>(c)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#gae3c821e3a388615528efda9d23c7d115">PT_YIELD_UNTIL</a>(process_pt, c)</td></tr>
<tr class="separator:gae5edd3d10ed29b7a6ed4a42e0690738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203e74a64e870015d3c2aa456c1ad5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga203e74a64e870015d3c2aa456c1ad5d9">PROCESS_WAIT_UNTIL</a>(c)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>(process_pt, c)</td></tr>
<tr class="separator:ga203e74a64e870015d3c2aa456c1ad5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a4bb7afbf5adac9f43f37469640229"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_WAIT_WHILE</b>(c)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(process_pt, c)</td></tr>
<tr class="separator:ga31a4bb7afbf5adac9f43f37469640229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479c3ebc58ecef0c027d627433c65862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga479c3ebc58ecef0c027d627433c65862">PROCESS_EXIT</a>()&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">PT_EXIT</a>(process_pt)</td></tr>
<tr class="separator:ga479c3ebc58ecef0c027d627433c65862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6d21a11491c5bd2d8017b783da6b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga8e6d21a11491c5bd2d8017b783da6b29">PROCESS_PT_SPAWN</a>(<a class="el" href="../../d7/d11/structpt.html">pt</a>,  thread)&#160;&#160;&#160;<a class="el" href="../../d9/d03/group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN</a>(process_pt, <a class="el" href="../../d7/d11/structpt.html">pt</a>, thread)</td></tr>
<tr class="separator:ga8e6d21a11491c5bd2d8017b783da6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29eb92d7ef01f486d70a90cc34800a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga29eb92d7ef01f486d70a90cc34800a5d">PROCESS_PAUSE</a>()</td></tr>
<tr class="separator:ga29eb92d7ef01f486d70a90cc34800a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Poll and exit handlers</div></td></tr>
<tr class="memitem:ga4159c99c908ca521cf8b9fdda4b7f64c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga4159c99c908ca521cf8b9fdda4b7f64c">PROCESS_POLLHANDLER</a>(handler)&#160;&#160;&#160;if(ev == PROCESS_EVENT_POLL) { handler; }</td></tr>
<tr class="separator:ga4159c99c908ca521cf8b9fdda4b7f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dee46e19ad8848b86d9d06321b75c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga3dee46e19ad8848b86d9d06321b75c0e">PROCESS_EXITHANDLER</a>(handler)&#160;&#160;&#160;if(ev == PROCESS_EVENT_EXIT) { handler; }</td></tr>
<tr class="separator:ga3dee46e19ad8848b86d9d06321b75c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Process declaration and definition</div></td></tr>
<tr class="memitem:gaa4cff8e4f3abc50c74619a90ae347200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaa4cff8e4f3abc50c74619a90ae347200">PROCESS_THREAD</a>(name,  ev,  data)</td></tr>
<tr class="separator:gaa4cff8e4f3abc50c74619a90ae347200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ff784b76d6edef302610d69664025f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga96ff784b76d6edef302610d69664025f">PROCESS_NAME</a>(name)&#160;&#160;&#160;extern struct <a class="el" href="../../d8/d20/structprocess.html">process</a> name</td></tr>
<tr class="separator:ga96ff784b76d6edef302610d69664025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e9b6fc13f0438e37a198f69b38b4cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga27e9b6fc13f0438e37a198f69b38b4cf">PROCESS</a>(name,  strname)</td></tr>
<tr class="separator:ga27e9b6fc13f0438e37a198f69b38b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4d81d85c09c89d0e97cd0d239728a942"><td class="memItemLeft" align="right" valign="top">
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>process_event_t</b></td></tr>
<tr class="separator:ga4d81d85c09c89d0e97cd0d239728a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfecee3e853f3904a8e695de0f6649d"><td class="memItemLeft" align="right" valign="top">
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>process_data_t</b></td></tr>
<tr class="separator:gaacfecee3e853f3904a8e695de0f6649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5071f7c273b5a622099737a01e828a06"><td class="memItemLeft" align="right" valign="top">
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>process_num_events_t</b></td></tr>
<tr class="separator:ga5071f7c273b5a622099737a01e828a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from device drivers</div></td></tr>
<tr class="memitem:ga496ba132ce7a2ec12a8313dc05ab0142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p)</td></tr>
<tr class="separator:ga496ba132ce7a2ec12a8313dc05ab0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called by the system and boot-up code</div></td></tr>
<tr class="memitem:gaab238b68c176e90138159f41af9133f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaab238b68c176e90138159f41af9133f1">process_init</a> (void)</td></tr>
<tr class="memdesc:gaab238b68c176e90138159f41af9133f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process module.  <a href="../../da/dd7/group__process.html#gaab238b68c176e90138159f41af9133f1">More...</a><br /></td></tr>
<tr class="separator:gaab238b68c176e90138159f41af9133f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4968157ca91c28e26075ab78a1a4fb56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a> (void)</td></tr>
<tr class="separator:ga4968157ca91c28e26075ab78a1a4fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45108066f1eabfd536782f7a19c7da6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p)</td></tr>
<tr class="separator:ga45108066f1eabfd536782f7a19c7da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f7728a7860837ad311380036b538eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a> (void)</td></tr>
<tr class="separator:gaa6f7728a7860837ad311380036b538eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga03302c412b77c7e2a8c5b3515e0ad93a"><td class="memItemLeft" align="right" valign="top">
CCIF struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>process_list</b></td></tr>
<tr class="separator:ga03302c412b77c7e2a8c5b3515e0ad93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions called from application programs</h2></td></tr>
<tr class="memitem:ga64e81621381e2e575fad8959ce7a8496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga64e81621381e2e575fad8959ce7a8496">PROCESS_CURRENT</a>()&#160;&#160;&#160;process_get_current_process()</td></tr>
<tr class="separator:ga64e81621381e2e575fad8959ce7a8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa355c55e3ff7aa0999f2ae770298b7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaa355c55e3ff7aa0999f2ae770298b7bb">PROCESS_CONTEXT_BEGIN</a>(p)</td></tr>
<tr class="separator:gaa355c55e3ff7aa0999f2ae770298b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4aa7fc8384dfc5416669cc0f712d0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gae4aa7fc8384dfc5416669cc0f712d0ed">PROCESS_CONTEXT_END</a>(p)&#160;&#160;&#160;process_current = tmp_current; }</td></tr>
<tr class="separator:gae4aa7fc8384dfc5416669cc0f712d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5ebe8593273fc5cb6d4a203879b300"><td class="memItemLeft" align="right" valign="top">
CCIF struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>process_current</b></td></tr>
<tr class="separator:ga5d5ebe8593273fc5cb6d4a203879b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecfc797b48072142b3e22ac1f0bbfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p, const char *arg)</td></tr>
<tr class="separator:ga1ecfc797b48072142b3e22ac1f0bbfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5f03bb404a67415ea4ea72a749203f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#gaaf5f03bb404a67415ea4ea72a749203f">process_post</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p, process_event_t ev, process_data_t data)</td></tr>
<tr class="separator:gaaf5f03bb404a67415ea4ea72a749203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8e9574ecf58706d51b28c26723a94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga6b8e9574ecf58706d51b28c26723a94b">process_post_synch</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p, process_event_t ev, process_data_t data)</td></tr>
<tr class="separator:ga6b8e9574ecf58706d51b28c26723a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3c7706ec62fbcbdf018f799b21cd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a> (struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *p)</td></tr>
<tr class="memdesc:ga7f3c7706ec62fbcbdf018f799b21cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a process to exit.  <a href="../../da/dd7/group__process.html#ga7f3c7706ec62fbcbdf018f799b21cd66">More...</a><br /></td></tr>
<tr class="separator:ga7f3c7706ec62fbcbdf018f799b21cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddd88800050606e05c445166c744ae9"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="../../d8/d20/structprocess.html">process</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>process_get_current_process</b> ()</td></tr>
<tr class="separator:gaeddd88800050606e05c445166c744ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24326129d48a7afaf618e3e01f75c086"><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/group__process.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a> (void)</td></tr>
<tr class="memdesc:ga24326129d48a7afaf618e3e01f75c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a global event number.  <a href="../../da/dd7/group__process.html#ga24326129d48a7afaf618e3e01f75c086">More...</a><br /></td></tr>
<tr class="separator:ga24326129d48a7afaf618e3e01f75c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Contiki process interface. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
