<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/lib/cfs/cfs-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_7612a58961313d89a10a5ba1d11389bb.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_1f4c393261dfc3a69d2cfac08160bbc9.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfs-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CFS_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CFS_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/lib/cfs/cfs.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/lib/cfs/cfs-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> cfs_fnctarray[FUNCTION_CFS_LAST] = {<a class="code" href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a>,<a class="code" href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a>,<a class="code" href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a>,<a class="code" href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a>,<a class="code" href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a>,<a class="code" href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a>,<a class="code" href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a>,<a class="code" href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a>,<a class="code" href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> cfs_cmpobj = { CFS_UID, {cfs_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__CFS_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__cfs_html_gadc1727a1a27a40a8483135425a42c5de"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a></div><div class="ttdeci">CCIF int cfs_open(const char *name, int flags)</div><div class="ttdoc">Open a file. </div><div class="ttdef"><b>Definition:</b> cfs.h:173</div></div>
<div class="ttc" id="group__cfs_html_ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a></div><div class="ttdeci">CCIF int cfs_write(int fd, const void *buf, unsigned int len)</div><div class="ttdoc">Write data to an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:226</div></div>
<div class="ttc" id="group__cfs_html_gacad1f14239db1a889ccf9804040e0d20"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a></div><div class="ttdeci">CCIF int cfs_remove(const char *name)</div><div class="ttdoc">Remove a file. </div><div class="ttdef"><b>Definition:</b> cfs.h:265</div></div>
<div class="ttc" id="group__cfs_html_ga116cdc7036a99707477b50bd496fa1c1"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a></div><div class="ttdeci">CCIF cfs_offset_t cfs_seek(int fd, cfs_offset_t offset, int whence)</div><div class="ttdoc">Seek to a specified position in an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:251</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__cfs_html_gab4df33476a46ca00caf8de9cbb3e8f05"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a></div><div class="ttdeci">CCIF int cfs_opendir(struct cfs_dir *dirp, const char *name)</div><div class="ttdoc">Open a directory for reading directory entries. </div><div class="ttdef"><b>Definition:</b> cfs.h:282</div></div>
<div class="ttc" id="group__cfs_html_ga6367d2b762784fabea2ad1f533aa4bf4"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a></div><div class="ttdeci">CCIF int cfs_readdir(struct cfs_dir *dirp, struct cfs_dirent *dirent)</div><div class="ttdoc">Read a directory entry. </div><div class="ttdef"><b>Definition:</b> cfs.h:300</div></div>
<div class="ttc" id="group__cfs_html_gadc3991eb5ac0e1cb6fd5e162049785b4"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a></div><div class="ttdeci">CCIF void cfs_close(int fd)</div><div class="ttdoc">Close an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:188</div></div>
<div class="ttc" id="group__cfs_html_gaef17820cc7daaeac661e401ca7b3054b"><div class="ttname"><a href="../../d9/de0/group__cfs.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a></div><div class="ttdeci">CCIF void cfs_closedir(struct cfs_dir *dirp)</div><div class="ttdoc">Close a directory opened with cfs_opendir(). </div><div class="ttdef"><b>Definition:</b> cfs.h:315</div></div>
<div class="ttc" id="group__cfs_html_ga7bc4a520b99285c46ffb0f80dbe78ca1"><div class="ttname"><a href="../../d9/de0/group__cfs.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a></div><div class="ttdeci">CCIF int cfs_read(int fd, void *buf, unsigned int len)</div><div class="ttdoc">Read data from an open file. </div><div class="ttdef"><b>Definition:</b> cfs.h:207</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
