<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Architecture specific functionality for the ELF loader.</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Architecture specific functionality for the ELF loader.<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a> &raquo; <a class="el" href="../../d3/dd3/group__loader.html">The Contiki program loader</a> &raquo; <a class="el" href="../../d0/de4/group__elfloader.html">The Contiki ELF loader</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Architecture specific functionality for the ELF loader.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/d22/group__elfloaderarch.png" border="0" alt="" usemap="#db_2d22_2group____elfloaderarch"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:da/d62/dynamic_2hil_2lib_2loader_2elfloader-arch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/dynamic_2hil_2lib_2loader_2elfloader-arch_8h.html">elfloader-arch.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/def/static_2hil_2lib_2loader_2elfloader-arch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/def/static_2hil_2lib_2loader_2elfloader-arch_8h.html">elfloader-arch.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1583b48c655f508d845d1a22bd54d2a3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#ga1583b48c655f508d845d1a22bd54d2a3">elfloader_arch_allocate_ram</a> (int size)</td></tr>
<tr class="memdesc:ga1583b48c655f508d845d1a22bd54d2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate RAM for a new module.  <a href="#ga1583b48c655f508d845d1a22bd54d2a3">More...</a><br /></td></tr>
<tr class="separator:ga1583b48c655f508d845d1a22bd54d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf03ff0788cfecc08e82ec0fc3bff6f7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">elfloader_arch_allocate_rom</a> (int size)</td></tr>
<tr class="memdesc:gabf03ff0788cfecc08e82ec0fc3bff6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate program memory for a new module.  <a href="#gabf03ff0788cfecc08e82ec0fc3bff6f7">More...</a><br /></td></tr>
<tr class="separator:gabf03ff0788cfecc08e82ec0fc3bff6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20475a2c29caa2906b860368895944b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#gab20475a2c29caa2906b860368895944b">elfloader_arch_relocate</a> (int fd, unsigned int sectionoffset, char *sectionaddr, struct <a class="el" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a> *rela, char *addr)</td></tr>
<tr class="memdesc:gab20475a2c29caa2906b860368895944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a relocation.  <a href="#gab20475a2c29caa2906b860368895944b">More...</a><br /></td></tr>
<tr class="separator:gab20475a2c29caa2906b860368895944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a40c77924d5791d8ec67f3465a99de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d22/group__elfloaderarch.html#ga83a40c77924d5791d8ec67f3465a99de">elfloader_arch_write_rom</a> (int fd, unsigned short textoff, unsigned int size, char *mem)</td></tr>
<tr class="memdesc:ga83a40c77924d5791d8ec67f3465a99de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to read-only memory (for example the text segment).  <a href="#ga83a40c77924d5791d8ec67f3465a99de">More...</a><br /></td></tr>
<tr class="separator:ga83a40c77924d5791d8ec67f3465a99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The architecture specific functionality for the Contiki ELF loader has to be implemented for each processor type Contiki runs on.</p>
<p>Since the ELF format is slightly different for different processor types, the Contiki ELF loader is divided into two parts: the generic ELF loader module (<a class="el" href="../../d0/de4/group__elfloader.html">The Contiki ELF loader</a>) and the architecture specific part (this module). The architecture specific part deals with memory allocation, code and data relocation, and writing the relocated ELF code into program memory.</p>
<p>To port the Contiki ELF loader to a new processor type, this module has to be implemented for the new processor type. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1583b48c655f508d845d1a22bd54d2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1583b48c655f508d845d1a22bd54d2a3">&#9670;&nbsp;</a></span>elfloader_arch_allocate_ram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* elfloader_arch_allocate_ram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate RAM for a new module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the requested memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated RAM <pre class="fragment">        This function is called from the Contiki ELF loader to
        allocate RAM for the module to be loaded into.
</pre></dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000001">Bug:</a></b></dt><dd>The Contiki ELF loader currently does not contain a mechanism for deallocating the memory allocated with this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the requested memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated RAM <pre class="fragment">        This function is called from the Contiki ELF loader to
        allocate RAM for the module to be loaded into.
</pre></dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000003">Bug:</a></b></dt><dd>The Contiki ELF loader currently does not contain a mechanism for deallocating the memory allocated with this function. </dd></dl>

</div>
</div>
<a id="gabf03ff0788cfecc08e82ec0fc3bff6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf03ff0788cfecc08e82ec0fc3bff6f7">&#9670;&nbsp;</a></span>elfloader_arch_allocate_rom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* elfloader_arch_allocate_rom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate program memory for a new module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the requested memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated program memory <pre class="fragment">        This function is called from the Contiki ELF loader to
        allocate program memory (typically ROM) for the module
        to be loaded into.
</pre></dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000002">Bug:</a></b></dt><dd>The Contiki ELF loader currently does not contain a mechanism for deallocating the memory allocated with this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the requested memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated program memory <pre class="fragment">        This function is called from the Contiki ELF loader to
        allocate program memory (typically ROM) for the module
        to be loaded into.
</pre></dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000004">Bug:</a></b></dt><dd>The Contiki ELF loader currently does not contain a mechanism for deallocating the memory allocated with this function. </dd></dl>

</div>
</div>
<a id="gab20475a2c29caa2906b860368895944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab20475a2c29caa2906b860368895944b">&#9670;&nbsp;</a></span>elfloader_arch_relocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elfloader_arch_relocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sectionoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sectionaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a> *&#160;</td>
          <td class="paramname"><em>rela</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a relocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor for the ELF file. </td></tr>
    <tr><td class="paramname">sectionoffset</td><td>The file offset at which the relocation can be found. </td></tr>
    <tr><td class="paramname">sectionaddr</td><td>The section start address (absolute runtime). </td></tr>
    <tr><td class="paramname">rela</td><td>A pointer to an ELF32 rela structure (struct <a class="el" href="../../d4/d2b/structelf32__rela.html">elf32_rela</a>). </td></tr>
    <tr><td class="paramname">addr</td><td>The relocated address. <pre class="fragment">        This function is called from the Contiki ELF loader to
        perform a relocation on a piece of code or data. The
        relocated address is calculated by the Contiki ELF
        loader, based on information in the ELF file, and it is
        the responsibility of this function to patch the
        executable code. The Contiki ELF loader passes a
        pointer to an ELF32 rela structure (struct elf32_rela)
        that contains information about how to patch the
        code. This information is different from processor to
        processor.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga83a40c77924d5791d8ec67f3465a99de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83a40c77924d5791d8ec67f3465a99de">&#9670;&nbsp;</a></span>elfloader_arch_write_rom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elfloader_arch_write_rom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>textoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to read-only memory (for example the text segment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor for the ELF file. </td></tr>
    <tr><td class="paramname">textoff</td><td>Offset of text segment relative start of file. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the text segment. </td></tr>
    <tr><td class="paramname">mem</td><td>A pointer to the where the text segment should be flashed <pre class="fragment">        This function is called from the Contiki ELF loader to
        write the program code (text segment) of a loaded
        module into memory. The function is called when all
        relocations have been performed.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
