<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/timer/timer-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_dc2c4f66161059cdaa7b3be3c9fb1da5.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TIMER_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/sys/timer/timer.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/sys/timer/timer-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> timer_fnctarray[FUNCTION_TIMER_LAST] = {<a class="code" href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a>,<a class="code" href="../../d7/d2c/group__timer.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a>,<a class="code" href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set</a>,<a class="code" href="../../d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer_expired</a>,<a class="code" href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> timer_cmpobj = { TIMER_UID, {timer_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__TIMER_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__timer_html_gaa10c14f8082ea8b10dfbefb81e1fa2e0"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a></div><div class="ttdeci">clock_time_t timer_remaining(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:141</div></div>
<div class="ttc" id="group__timer_html_gaedaf3e48c2b04229b85455fb948468d6"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a></div><div class="ttdeci">void timer_reset(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:84</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__timer_html_gaee48c16914ec4b58bafab733b006bd9e"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set</a></div><div class="ttdeci">void timer_set(struct timer *t, clock_time_t interval)</div><div class="ttdef"><b>Definition:</b> timer.c:64</div></div>
<div class="ttc" id="group__timer_html_gacb807bd57e5489b386b876af5c1f163a"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a></div><div class="ttdeci">void timer_restart(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:104</div></div>
<div class="ttc" id="group__timer_html_gaf71b3d166064fda096925668ca4d6c31"><div class="ttname"><a href="../../d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer_expired</a></div><div class="ttdeci">int timer_expired(struct timer *t)</div><div class="ttdef"><b>Definition:</b> timer.c:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
