<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/net/rime/collect-link-estimate.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c190f29cd2b0ad72dddb23a981b5be9e.html">net</a></li><li class="navelem"><a class="el" href="../../dir_a1ccfc2864570b968f4079a629151aab.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collect-link-estimate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dda/static_2net_2rime_2collect-link-estimate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef COLLECT_LINK_ESTIMATE_H</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define COLLECT_LINK_ESTIMATE_H</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define COLLECT_LINK_ESTIMATE_UNIT           8</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint32_t etx_accumulator;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t num_estimates;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga21c8d5bcfd354c03f5c56c3aa0009a8c">collect_link_estimate_new</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga4bac231367eeac9473bf47df74cea4ba">collect_link_estimate_update_tx</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le, uint8_t num_tx);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d0c/group__rimelinkestimate.html#gae2b5dcadec9a816a40eea2ec46d55dce">collect_link_estimate_update_tx_fail</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le, uint8_t num_tx);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga57f41bda9a01c55dc37ed01d3ff4cfc8">collect_link_estimate_update_rx</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint16_t <a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga8b380726e78ee4991e1b3186aaaeb123">collect_link_estimate</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> collect_link_estimate_num_estimates(<span class="keyword">struct</span> <a class="code" href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a> *le);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLECT_LINK_ESTIMATE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="group__rimelinkestimate_html_ga4bac231367eeac9473bf47df74cea4ba"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga4bac231367eeac9473bf47df74cea4ba">collect_link_estimate_update_tx</a></div><div class="ttdeci">void collect_link_estimate_update_tx(struct collect_link_estimate *le, uint8_t tx)</div><div class="ttdoc">Update a link estimate when a packet has been sent. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:78</div></div>
<div class="ttc" id="structcollect__link__estimate_html"><div class="ttname"><a href="../../d3/d2a/structcollect__link__estimate.html">collect_link_estimate</a></div><div class="ttdef"><b>Definition:</b> collect-link-estimate.h:66</div></div>
<div class="ttc" id="group__rimelinkestimate_html_gae2b5dcadec9a816a40eea2ec46d55dce"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#gae2b5dcadec9a816a40eea2ec46d55dce">collect_link_estimate_update_tx_fail</a></div><div class="ttdeci">void collect_link_estimate_update_tx_fail(struct collect_link_estimate *le, uint8_t tx)</div><div class="ttdoc">Update a link estimate when a packet has failed to be sent. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:106</div></div>
<div class="ttc" id="group__rimelinkestimate_html_ga8b380726e78ee4991e1b3186aaaeb123"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga8b380726e78ee4991e1b3186aaaeb123">collect_link_estimate</a></div><div class="ttdeci">uint16_t collect_link_estimate(struct collect_link_estimate *le)</div><div class="ttdoc">Compute the link estimate metric for a link estimate. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:122</div></div>
<div class="ttc" id="group__rimelinkestimate_html_ga21c8d5bcfd354c03f5c56c3aa0009a8c"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga21c8d5bcfd354c03f5c56c3aa0009a8c">collect_link_estimate_new</a></div><div class="ttdeci">void collect_link_estimate_new(struct collect_link_estimate *le)</div><div class="ttdoc">Initialize a new link estimate. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:68</div></div>
<div class="ttc" id="group__rimelinkestimate_html_ga57f41bda9a01c55dc37ed01d3ff4cfc8"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga57f41bda9a01c55dc37ed01d3ff4cfc8">collect_link_estimate_update_rx</a></div><div class="ttdeci">void collect_link_estimate_update_rx(struct collect_link_estimate *n)</div><div class="ttdoc">Update a link estimate when a packet has been received. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
