<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Communication power accounting</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Communication power accounting<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Communication power accounting:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d5b/group__compower.png" border="0" alt="" usemap="#de_2d5b_2group____compower"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d5/dcc/dynamic_2hil_2lib_2util_2compower_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/dynamic_2hil_2lib_2util_2compower_8c.html">compower.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d64/dynamic_2hil_2lib_2util_2compower_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/dynamic_2hil_2lib_2util_2compower_8h.html">compower.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d46/dynamic_2include_2hil_2lib_2util_2compower_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/dynamic_2include_2hil_2lib_2util_2compower_8h.html">compower.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d3c/static_2hil_2lib_2util_2compower_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3c/static_2hil_2lib_2util_2compower_8c.html">compower.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d51/static_2hil_2lib_2util_2compower_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/static_2hil_2lib_2util_2compower_8h.html">compower.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An activity record that contains power consumption information for a specific communication activity.  <a href="../../df/d71/structcompower__activity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ae760fbd8cd8f65b0fd046c4e81a416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower_init</a> (void)</td></tr>
<tr class="memdesc:ga9ae760fbd8cd8f65b0fd046c4e81a416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the communication power accounting module.  <a href="#ga9ae760fbd8cd8f65b0fd046c4e81a416">More...</a><br /></td></tr>
<tr class="separator:ga9ae760fbd8cd8f65b0fd046c4e81a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e51e3fc67c8b200ad9a10d91f2d054a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower_accumulate</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:ga7e51e3fc67c8b200ad9a10d91f2d054a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity.  <a href="#ga7e51e3fc67c8b200ad9a10d91f2d054a">More...</a><br /></td></tr>
<tr class="separator:ga7e51e3fc67c8b200ad9a10d91f2d054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9ce2fbf24b006d42abd55a91d5e872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower_clear</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:ga5c9ce2fbf24b006d42abd55a91d5e872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear power consumption information for a communication activity.  <a href="#ga5c9ce2fbf24b006d42abd55a91d5e872">More...</a><br /></td></tr>
<tr class="separator:ga5c9ce2fbf24b006d42abd55a91d5e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52ff3f0a79d48e6f08e2d02c2299897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower_attrconv</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:gaf52ff3f0a79d48e6f08e2d02c2299897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert power contumption information to packet attributes.  <a href="#gaf52ff3f0a79d48e6f08e2d02c2299897">More...</a><br /></td></tr>
<tr class="separator:gaf52ff3f0a79d48e6f08e2d02c2299897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcb996701bba726d50885d7a40b839e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga4dcb996701bba726d50885d7a40b839e">compower_accumulate_attrs</a> (struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *a)</td></tr>
<tr class="memdesc:ga4dcb996701bba726d50885d7a40b839e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity based on energy data in packet attributes.  <a href="#ga4dcb996701bba726d50885d7a40b839e">More...</a><br /></td></tr>
<tr class="separator:ga4dcb996701bba726d50885d7a40b839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga41de059488e2060a2ace13820ab5f59c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr class="memdesc:ga41de059488e2060a2ace13820ab5f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="#ga41de059488e2060a2ace13820ab5f59c">More...</a><br /></td></tr>
<tr class="separator:ga41de059488e2060a2ace13820ab5f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41de059488e2060a2ace13820ab5f59c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr class="memdesc:ga41de059488e2060a2ace13820ab5f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="#ga41de059488e2060a2ace13820ab5f59c">More...</a><br /></td></tr>
<tr class="separator:ga41de059488e2060a2ace13820ab5f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41de059488e2060a2ace13820ab5f59c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr class="memdesc:ga41de059488e2060a2ace13820ab5f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="#ga41de059488e2060a2ace13820ab5f59c">More...</a><br /></td></tr>
<tr class="separator:ga41de059488e2060a2ace13820ab5f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41de059488e2060a2ace13820ab5f59c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr class="memdesc:ga41de059488e2060a2ace13820ab5f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="#ga41de059488e2060a2ace13820ab5f59c">More...</a><br /></td></tr>
<tr class="separator:ga41de059488e2060a2ace13820ab5f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41de059488e2060a2ace13820ab5f59c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5b/group__compower.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr class="memdesc:ga41de059488e2060a2ace13820ab5f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="#ga41de059488e2060a2ace13820ab5f59c">More...</a><br /></td></tr>
<tr class="separator:ga41de059488e2060a2ace13820ab5f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The compower module accumulates power consumption information and attributes it to communication activities. Examples of communication activities are packet transmission, packet reception, and idle listening. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7e51e3fc67c8b200ad9a10d91f2d054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e51e3fc67c8b200ad9a10d91f2d054a">&#9670;&nbsp;</a></span>compower_accumulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void compower_accumulate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulate power contumption for a communication activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure. <pre class="fragment">        This function accumulates power consumption information
        for a communication activity. The function typically is
        called by a power-saving MAC protocol when the radio is
        switched off, or when a packet is received or
        transmitted.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4dcb996701bba726d50885d7a40b839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dcb996701bba726d50885d7a40b839e">&#9670;&nbsp;</a></span>compower_accumulate_attrs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void compower_accumulate_attrs </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulate power contumption for a communication activity based on energy data in packet attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure. <pre class="fragment">        This function accumulates power consumption information
        for a communication activity from packet attributes
        (see \ref packetbufattr "packet attributes").</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf52ff3f0a79d48e6f08e2d02c2299897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52ff3f0a79d48e6f08e2d02c2299897">&#9670;&nbsp;</a></span>compower_attrconv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void compower_attrconv </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert power contumption information to packet attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure. <pre class="fragment">        This function converts accumulated power consumption
        information for a communication activity to packet
        attributes (see \ref packetbufattr "packet attributes").</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5c9ce2fbf24b006d42abd55a91d5e872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c9ce2fbf24b006d42abd55a91d5e872">&#9670;&nbsp;</a></span>compower_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void compower_clear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear power consumption information for a communication activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure. <pre class="fragment">        This function clears any power contumption information
        that has previously been accumulated in an activity
        structure.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ae760fbd8cd8f65b0fd046c4e81a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ae760fbd8cd8f65b0fd046c4e81a416">&#9670;&nbsp;</a></span>compower_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void compower_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the communication power accounting module. </p>
<p>This function initializes the communication power accounting module. The function is called by the system during boot-up. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga41de059488e2060a2ace13820ab5f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41de059488e2060a2ace13820ab5f59c">&#9670;&nbsp;</a></span>compower_idle_activity <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> compower_idle_activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default idle communication activity. </p>
<p>This is the idle communication activity, to which all energy that is not possible to attribute to individual packets, is attributed. Examples include idle listening for incoming packets and MAC-level beacon transmissions. </p>

</div>
</div>
<a id="ga41de059488e2060a2ace13820ab5f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41de059488e2060a2ace13820ab5f59c">&#9670;&nbsp;</a></span>compower_idle_activity <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> compower_idle_activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default idle communication activity. </p>
<p>This is the idle communication activity, to which all energy that is not possible to attribute to individual packets, is attributed. Examples include idle listening for incoming packets and MAC-level beacon transmissions. </p>

</div>
</div>
<a id="ga41de059488e2060a2ace13820ab5f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41de059488e2060a2ace13820ab5f59c">&#9670;&nbsp;</a></span>compower_idle_activity <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> compower_idle_activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default idle communication activity. </p>
<p>This is the idle communication activity, to which all energy that is not possible to attribute to individual packets, is attributed. Examples include idle listening for incoming packets and MAC-level beacon transmissions. </p>

</div>
</div>
<a id="ga41de059488e2060a2ace13820ab5f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41de059488e2060a2ace13820ab5f59c">&#9670;&nbsp;</a></span>compower_idle_activity <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> compower_idle_activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default idle communication activity. </p>
<p>This is the idle communication activity, to which all energy that is not possible to attribute to individual packets, is attributed. Examples include idle listening for incoming packets and MAC-level beacon transmissions. </p>

</div>
</div>
<a id="ga41de059488e2060a2ace13820ab5f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41de059488e2060a2ace13820ab5f59c">&#9670;&nbsp;</a></span>compower_idle_activity <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d71/structcompower__activity.html">compower_activity</a> compower_idle_activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default idle communication activity. </p>
<p>This is the idle communication activity, to which all energy that is not possible to attribute to individual packets, is attributed. Examples include idle listening for incoming packets and MAC-level beacon transmissions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
