<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/rm090/contiki-conf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_f23a205b157e25bfbf795363a0a6a178.html">rm090</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- C -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CONTIKI_CONF_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CONTIKI_CONF_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d72/dynamic_2hal_2platform_2rm090_2platform-conf_8h.html">platform-conf.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#ifndef NETSTACK_CONF_MAC</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">//#define NETSTACK_CONF_MAC     nullmac_driver</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#endif /* NETSTACK_CONF_MAC */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#ifndef NETSTACK_CONF_RDC</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//#define NETSTACK_CONF_RDC     nullrdc_driver</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#endif /* NETSTACK_CONF_RDC */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#ifndef NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE 8</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#endif /* NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#ifndef NETSTACK_CONF_RADIO</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define NETSTACK_CONF_RADIO   cc2520_driver</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#endif /* NETSTACK_CONF_RADIO */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#ifndef NETSTACK_CONF_FRAMER</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define NETSTACK_CONF_FRAMER  framer_802154</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#endif /* NETSTACK_CONF_FRAMER */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef CC2520_CONF_AUTOACK</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CC2520_CONF_AUTOACK              1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC2520_CONF_AUTOACK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NULLRDC_CONF_802154_AUTOACK      1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#if WITH_UIP6</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//#define NETSTACK_CONF_NETWORK sicslowpan_driver</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//   enabled. This is needed for ContikiMAC, which needs packets to be</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//   larger than a specified size, if no ContikiMAC header should be</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//   used. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_COMPRESSION_THRESHOLD 63</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#define CONTIKIMAC_CONF_WITH_CONTIKIMAC_HEADER 0</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#define CXMAC_CONF_ANNOUNCEMENTS         0</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define XMAC_CONF_ANNOUNCEMENTS          0</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#ifndef QUEUEBUF_CONF_NUM</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define QUEUEBUF_CONF_NUM                8</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#else /* WITH_UIP6 */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//#define NETSTACK_CONF_NETWORK rime_driver</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#define COLLECT_CONF_ANNOUNCEMENTS       1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//#define CXMAC_CONF_ANNOUNCEMENTS         0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//#define XMAC_CONF_ANNOUNCEMENTS          0</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//#define CONTIKIMAC_CONF_ANNOUNCEMENTS    0</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//#define CONTIKIMAC_CONF_COMPOWER         1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//#define XMAC_CONF_COMPOWER               1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//#define CXMAC_CONF_COMPOWER              1</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//#ifndef COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//#define COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS     32</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//#endif /* COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//#ifndef QUEUEBUF_CONF_NUM</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//#define QUEUEBUF_CONF_NUM                16</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//#endif /* QUEUEBUF_CONF_NUM */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//#ifndef TIMESYNCH_CONF_ENABLED</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//#define TIMESYNCH_CONF_ENABLED           0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//#endif /* TIMESYNCH_CONF_ENABLED */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//#if TIMESYNCH_CONF_ENABLED</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//#undef CC2520_CONF_SFD_TIMESTAMPS</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//#define CC2520_CONF_SFD_TIMESTAMPS       1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//#endif /* TIMESYNCH_CONF_ENABLED */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//#endif /* WITH_UIP6 */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PACKETBUF_CONF_ATTRS_INLINE 1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef RF_CHANNEL</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define RF_CHANNEL              26</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RF_CHANNEL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//#define CONTIKIMAC_CONF_BROADCAST_RATE_LIMIT 0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define IEEE802154_CONF_PANID       0xABCD</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SHELL_VARS_CONF_RAM_BEGIN 0x1100</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define SHELL_VARS_CONF_RAM_END 0x2000</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define PROFILE_CONF_ON 0</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ENERGEST_CONF_ON 0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ELFLOADER_CONF_TEXT_IN_ROM 0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef ELFLOADER_CONF_DATAMEMORY_SIZE</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ELFLOADER_CONF_DATAMEMORY_SIZE 0x400</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_CONF_DATAMEMORY_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef ELFLOADER_CONF_TEXTMEMORY_SIZE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define ELFLOADER_CONF_TEXTMEMORY_SIZE 0x800</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_CONF_TEXTMEMORY_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//#define AODV_COMPLIANCE</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//#define AODV_NUM_RT_ENTRIES 32</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define WITH_ASCII 1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PROCESS_CONF_NUMEVENTS 8</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define PROCESS_CONF_STATS 1</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*#define PROCESS_CONF_FASTPOLL    4*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//#ifdef WITH_UIP6</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//#define RIMEADDR_CONF_SIZE              8</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//#define UIP_CONF_LL_802154              1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//#define UIP_CONF_LLH_LEN                0</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//#define UIP_CONF_ROUTER                 1</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//#ifndef UIP_CONF_IPV6_RPL</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//#define UIP_CONF_IPV6_RPL               1</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//#endif /* UIP_CONF_IPV6_RPL */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//#ifndef UIP_CONF_DS6_NBR_NBU</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//#define UIP_CONF_DS6_NBR_NBU     30</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//#endif /* UIP_CONF_DS6_NBR_NBU */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//#ifndef UIP_CONF_MAX_ROUTES</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//#define UIP_CONF_MAX_ROUTES   30</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//#endif /* UIP_CONF_MAX_ROUTES */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//#define UIP_CONF_ND6_SEND_RA      0</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//#define UIP_CONF_ND6_REACHABLE_TIME     600000</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//#define UIP_CONF_ND6_RETRANS_TIMER      10000</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//#define UIP_CONF_IPV6                   1</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//#ifndef UIP_CONF_IPV6_QUEUE_PKT</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//#define UIP_CONF_IPV6_QUEUE_PKT         0</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//#endif /* UIP_CONF_IPV6_QUEUE_PKT */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//#define UIP_CONF_IPV6_CHECKS            1</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//#define UIP_CONF_IPV6_REASSEMBLY        0</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//#define UIP_CONF_NETIF_MAX_ADDRESSES    3</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//#define UIP_CONF_ND6_MAX_PREFIXES       3</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//#define UIP_CONF_ND6_MAX_NEIGHBORS      4</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//#define UIP_CONF_ND6_MAX_DEFROUTERS     2</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//#define UIP_CONF_IP_FORWARD             0</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//#ifndef UIP_CONF_BUFFER_SIZE</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//#define UIP_CONF_BUFFER_SIZE      240</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_COMPRESSION_IPV6        0</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_COMPRESSION_HC1         1</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_COMPRESSION_HC01        2</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_COMPRESSION             SICSLOWPAN_COMPRESSION_HC06</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//#ifndef SICSLOWPAN_CONF_FRAG</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_FRAG                    1</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_MAXAGE                  8</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//#endif /* SICSLOWPAN_CONF_FRAG */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_CONVENTIONAL_MAC  1</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS       2</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//#ifndef SICSLOWPAN_CONF_MAX_MAC_TRANSMISSIONS</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//#define SICSLOWPAN_CONF_MAX_MAC_TRANSMISSIONS   5</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//#endif /* SICSLOWPAN_CONF_MAX_MAC_TRANSMISSIONS */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//#else /* WITH_UIP6 */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//#define UIP_CONF_IP_FORWARD      1</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//#define UIP_CONF_BUFFER_SIZE     108</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//#endif /* WITH_UIP6 */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//#define UIP_CONF_ICMP_DEST_UNREACH 1</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//#define UIP_CONF_DHCP_LIGHT</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//#define UIP_CONF_LLH_LEN         0</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//#ifndef  UIP_CONF_RECEIVE_WINDOW</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//#define UIP_CONF_RECEIVE_WINDOW  48</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//#ifndef  UIP_CONF_TCP_MSS</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//#define UIP_CONF_TCP_MSS         48</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//#define UIP_CONF_MAX_CONNECTIONS 4</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//#define UIP_CONF_MAX_LISTENPORTS 8</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//#define UIP_CONF_UDP_CONNS       12</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//#define UIP_CONF_FWCACHE_SIZE    30</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//#define UIP_CONF_BROADCAST       1</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//#define UIP_ARCH_IPCHKSUM        1</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//#define UIP_CONF_UDP             1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//#define UIP_CONF_UDP_CHECKSUMS   1</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//#define UIP_CONF_PINGADDRCONF    0</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//#define UIP_CONF_LOGGING         0</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//#define UIP_CONF_TCP_SPLIT       0</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* include the project config */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* PROJECT_CONF_H might be defined in the project Makefile */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifdef PROJECT_CONF_H</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include PROJECT_CONF_H</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROJECT_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTIKI_CONF_H */</span><span class="preprocessor"></span></div><div class="ttc" id="dynamic_2hal_2platform_2rm090_2platform-conf_8h_html"><div class="ttname"><a href="../../db/d72/dynamic_2hal_2platform_2rm090_2platform-conf_8h.html">platform-conf.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
