<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: hil_cmp_object Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d8d/structhil__cmp__object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hil_cmp_object Struct Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../d6/df6/group__runtime-mgmt.html">GITAR runtime mgmt.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HIL component object structure.  
 <a href="../../d6/ddd/structhil__cmp__object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dcf/component_8h_source.html">component.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hil_cmp_object:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d93/structhil__cmp__object__coll__graph.png" border="0" usemap="#hil__cmp__object_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a0f9dce27a334ade4cca5cce1cb8753"><td class="memItemLeft" align="right" valign="top"><a id="a0a0f9dce27a334ade4cca5cce1cb8753"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>UID</b></td></tr>
<tr class="separator:a0a0f9dce27a334ade4cca5cce1cb8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86255f43accc28f8339c31ae2b801c"><td class="memItemLeft" align="right" valign="top"><a id="aaa86255f43accc28f8339c31ae2b801c"></a>
const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga9d7058eb728b4e73ef9000729e8cf1ee">cmp_interface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:aaa86255f43accc28f8339c31ae2b801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HIL component object structure. </p>
<p>This structure defines a HIL component object and contains the HIL component UID and interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/kernel/core/runtime-mgmt/<a class="el" href="../../d6/dcf/component_8h_source.html">component.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
