<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/sky/lib/util/checkpoint-arch.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_1fece5d738a747e3bc9fadba8d10b541.html">sky</a></li><li class="navelem"><a class="el" href="../../dir_3e35bf9e873202b88e90b1a53c96c6f4.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_c95d217bea7c9389fd887199934aa3cd.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checkpoint-arch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;lib/util/crc16.h&quot;</code><br />
<code>#include &quot;lib/util/checkpoint.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;sys/process/mt.h&quot;</code><br />
<code>#include &quot;lib/util/energest.h&quot;</code><br />
<code>#include &quot;lib/util/compower.h&quot;</code><br />
<code>#include &quot;dev/leds.h&quot;</code><br />
<code>#include &quot;dev/watchdog.h&quot;</code><br />
<code>#include &quot;dev/serial-line.h&quot;</code><br />
<code>#include &quot;dev/uart1.h&quot;</code><br />
<code>#include &quot;chips/cc2420/cc2420.h&quot;</code><br />
<code>#include &quot;dev/button-sensor.h&quot;</code><br />
<code>#include &quot;lib/cfs/cfs.h&quot;</code><br />
<code>#include &quot;lib/cfs/cfs-coffee.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checkpoint-arch.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dcd/static_2hal_2platform_2sky_2lib_2util_2checkpoint-arch_8c__incl.png" border="0" usemap="#src_2static_2hal_2platform_2sky_2lib_2util_2checkpoint-arch_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/unionword__union__t.html">word_union_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/structpower__log.html">power_log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a006b5e3f1a98575a1e85ff22dad4"><td class="memItemLeft" align="right" valign="top"><a id="a1f4a006b5e3f1a98575a1e85ff22dad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECKPOINT_ROLLBACK_BUTTON</b>&#160;&#160;&#160;1 /* rollback &quot;cp_wdt&quot; on button click */</td></tr>
<tr class="separator:a1f4a006b5e3f1a98575a1e85ff22dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c590e5112a8ab94c79bc46914e685"><td class="memItemLeft" align="right" valign="top"><a id="a7b5c590e5112a8ab94c79bc46914e685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_SERIAL_COMMANDS</b>&#160;&#160;&#160;0 /* checkpoint via serial port */</td></tr>
<tr class="separator:a7b5c590e5112a8ab94c79bc46914e685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190ec5eb5f781433bf36e8f8959a757"><td class="memItemLeft" align="right" valign="top"><a id="ab190ec5eb5f781433bf36e8f8959a757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF_COMMAND</b>(...)</td></tr>
<tr class="separator:ab190ec5eb5f781433bf36e8f8959a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f044e53f8f335879c81616c5abc285"><td class="memItemLeft" align="right" valign="top"><a id="a63f044e53f8f335879c81616c5abc285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_ROLLBACK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63f044e53f8f335879c81616c5abc285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6fe701545e64ad7bbe15cec93f9b5"><td class="memItemLeft" align="right" valign="top"><a id="adbc6fe701545e64ad7bbe15cec93f9b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CHECKPOINT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adbc6fe701545e64ad7bbe15cec93f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ffb344f9b37dddc7f2c55661aecf22"><td class="memItemLeft" align="right" valign="top"><a id="ab4ffb344f9b37dddc7f2c55661aecf22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_METRICS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab4ffb344f9b37dddc7f2c55661aecf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eac3a380c3a312f28002d98b752107"><td class="memItemLeft" align="right" valign="top"><a id="a58eac3a380c3a312f28002d98b752107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCLUDE_RAM</b>&#160;&#160;&#160;1 /* Less then 10240 bytes */</td></tr>
<tr class="separator:a58eac3a380c3a312f28002d98b752107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495bee3f58349c5f99da2b7fb139d8ec"><td class="memItemLeft" align="right" valign="top"><a id="a495bee3f58349c5f99da2b7fb139d8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCLUDE_TIMERS</b>&#160;&#160;&#160;1 /* 16 bytes */</td></tr>
<tr class="separator:a495bee3f58349c5f99da2b7fb139d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dad4a0d6cfdd9df47e7f020bc9fc40"><td class="memItemLeft" align="right" valign="top"><a id="a19dad4a0d6cfdd9df47e7f020bc9fc40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCLUDE_LEDS</b>&#160;&#160;&#160;1 /* 1 bytes */</td></tr>
<tr class="separator:a19dad4a0d6cfdd9df47e7f020bc9fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb476d2a94e0e54f1125306010164a1"><td class="memItemLeft" align="right" valign="top"><a id="a2fb476d2a94e0e54f1125306010164a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAM_START</b>&#160;&#160;&#160;0x1100</td></tr>
<tr class="separator:a2fb476d2a94e0e54f1125306010164a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc86555cbe508b02ba7cae729e64b1"><td class="memItemLeft" align="right" valign="top"><a id="acedc86555cbe508b02ba7cae729e64b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAM_END</b>&#160;&#160;&#160;0x3900</td></tr>
<tr class="separator:acedc86555cbe508b02ba7cae729e64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace02ff6f0c8a1c8034eed8c6737a7ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAUSE_TIME</b>()</td></tr>
<tr class="separator:ace02ff6f0c8a1c8034eed8c6737a7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875eda1b86df24feb7e5a80bf19ebc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESUME_TIME</b>()</td></tr>
<tr class="separator:ab875eda1b86df24feb7e5a80bf19ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4479e362d102011a3ccf787a186a343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAUSE_TIME_INT</b>()</td></tr>
<tr class="separator:ae4479e362d102011a3ccf787a186a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e34ee3a608a90d6cfba3586e6c19a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESUME_TIME_INT</b>()</td></tr>
<tr class="separator:a266e34ee3a608a90d6cfba3586e6c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e6e6a4b99ea5cc0f1f971f514266994"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e6a4b99ea5cc0f1f971f514266994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (checkpoint_button_process, &quot;Rollback on button&quot;)</td></tr>
<tr class="separator:a4e6e6a4b99ea5cc0f1f971f514266994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b636afb57d45bd08816ad41abc05f3"><td class="memItemLeft" align="right" valign="top"><a id="a29b636afb57d45bd08816ad41abc05f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_size</b> ()</td></tr>
<tr class="separator:a29b636afb57d45bd08816ad41abc05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1920cad6cc7bf960adbf055861f1e5"><td class="memItemLeft" align="right" valign="top"><a id="afb1920cad6cc7bf960adbf055861f1e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_checkpoint</b> (int fd)</td></tr>
<tr class="separator:afb1920cad6cc7bf960adbf055861f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea2d34057fe5a2433a5e5c30e0e332"><td class="memItemLeft" align="right" valign="top"><a id="a67ea2d34057fe5a2433a5e5c30e0e332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_rollback</b> (int fd)</td></tr>
<tr class="separator:a67ea2d34057fe5a2433a5e5c30e0e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10fd2b2553a68756c79e16f429f226f"><td class="memItemLeft" align="right" valign="top"><a id="ae10fd2b2553a68756c79e16f429f226f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_init</b> (void)</td></tr>
<tr class="separator:ae10fd2b2553a68756c79e16f429f226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf02e76a01d5f37a12a691d2c2d6a8a"><td class="memItemLeft" align="right" valign="top"><a id="abdf02e76a01d5f37a12a691d2c2d6a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (checkpoint_button_process, ev, data)</td></tr>
<tr class="separator:abdf02e76a01d5f37a12a691d2c2d6a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Checkpoint library implementation for the Tmote Sky platform.</p>
<dl class="section author"><dt>Author</dt><dd>Fredrik Osterlind <a href="#" onclick="location.href='mai'+'lto:'+'fro'+'s@'+'sic'+'s.'+'se'; return false;">fros@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace02ff6f0c8a1c8034eed8c6737a7ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace02ff6f0c8a1c8034eed8c6737a7ac4">&#9670;&nbsp;</a></span>PAUSE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAUSE_TIME</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">TACTL &amp;= ~(MC1); \</div><div class="line">  TBCTL &amp;= ~(MC1); \</div><div class="line">  watchdog_stop();</div></div><!-- fragment -->
</div>
</div>
<a id="ae4479e362d102011a3ccf787a186a343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4479e362d102011a3ccf787a186a343">&#9670;&nbsp;</a></span>PAUSE_TIME_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAUSE_TIME_INT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">dint(); \</div><div class="line">  PAUSE_TIME();</div></div><!-- fragment -->
</div>
</div>
<a id="ab875eda1b86df24feb7e5a80bf19ebc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab875eda1b86df24feb7e5a80bf19ebc9">&#9670;&nbsp;</a></span>RESUME_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESUME_TIME</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">TACTL |= MC1; \</div><div class="line">  TBCTL |= MC1; \</div><div class="line">  TACCR1 = <a class="code" href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a>(); \</div><div class="line">  watchdog_start();</div><div class="ttc" id="group__clock_html_gae57f21c49f465372a8bf2ac3fbe03ba8"><div class="ttname"><a href="../../d1/d9c/group__clock.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a></div><div class="ttdeci">int clock_fine_max(void)</div><div class="ttdef"><b>Definition:</b> clock.h:165</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a266e34ee3a608a90d6cfba3586e6c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266e34ee3a608a90d6cfba3586e6c19a">&#9670;&nbsp;</a></span>RESUME_TIME_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESUME_TIME_INT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">RESUME_TIME(); \</div><div class="line">  eint();</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
