<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/net/rime/rudolph2.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c190f29cd2b0ad72dddb23a981b5be9e.html">net</a></li><li class="navelem"><a class="el" href="../../dir_a1ccfc2864570b968f4079a629151aab.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rudolph2.c File Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d8/df7/group__rudolph2.html">Single-hop reliable bulk data transfer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;net/rime.h&quot;</code><br />
<code>#include &quot;net/rime/polite.h&quot;</code><br />
<code>#include &quot;net/rime/rudolph2.h&quot;</code><br />
<code>#include &quot;cfs/cfs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rudolph2.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d32/static_2net_2rime_2rudolph2_8c__incl.png" border="0" usemap="#src_2static_2net_2rime_2rudolph2_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/structrudolph2__hdr.html">rudolph2_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf294eb90ec2cb17ca5fa690c6b63dd0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 2</td></tr>
<tr class="separator:gaf294eb90ec2cb17ca5fa690c6b63dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47adb080478f5a8f6b1041b30ccceda"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STEADY_INTERVAL</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> * 16</td></tr>
<tr class="separator:gad47adb080478f5a8f6b1041b30ccceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d38b55ac98563a1dd68841e8d356d62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESEND_INTERVAL</b>&#160;&#160;&#160;SEND_INTERVAL * 4</td></tr>
<tr class="separator:ga6d38b55ac98563a1dd68841e8d356d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NACK_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a> / 4</td></tr>
<tr class="separator:ga9b4514cc42db5cdc72f5e1892ab7c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa681bf50403d8252a1a11bd2b426fa29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POLITE_HEADER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa681bf50403d8252a1a11bd2b426fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9875784670e77863a6f8bba90f97c1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOPS_MAX</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga4c9875784670e77863a6f8bba90f97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa142b9c785f3a063b02cf36ea446472e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_LAST_SENT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa142b9c785f3a063b02cf36ea446472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4566fee3918d4ac9cffa29ff5f1ed493"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_LAST_RECEIVED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga4566fee3918d4ac9cffa29ff5f1ed493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46a197b7f380385a3b90b9dffe5ea36"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_IS_STOPPED</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaf46a197b7f380385a3b90b9dffe5ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3333a5bb7107681836d5a17ad241c0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LT</b>(a,  b)&#160;&#160;&#160;((signed short)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:gac3333a5bb7107681836d5a17ad241c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1fb9092bcdeada2d206bdc74afbbe122"><td class="memItemLeft" align="right" valign="top"><a id="ga1fb9092bcdeada2d206bdc74afbbe122"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TYPE_DATA</b>, 
<b>TYPE_NACK</b>
 }</td></tr>
<tr class="separator:ga1fb9092bcdeada2d206bdc74afbbe122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rudolph2: a simple block data flooding protocol </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
