<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: route_entry Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d55/structroute__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">route_entry Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d9/d4e/group__rimeroute.html">Rime route table</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for route_entry:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d4e/structroute__entry__coll__graph.png" border="0" usemap="#route__entry_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addc7b6559bfc7856564bd808ae1657c6"><td class="memItemLeft" align="right" valign="top"><a id="addc7b6559bfc7856564bd808ae1657c6"></a>
struct <a class="el" href="../../df/df6/structroute__entry.html">route_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:addc7b6559bfc7856564bd808ae1657c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24934a2baaca39ff4477b20e616a08ed"><td class="memItemLeft" align="right" valign="top"><a id="a24934a2baaca39ff4477b20e616a08ed"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a24934a2baaca39ff4477b20e616a08ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47d2a0954c47ab16fec60608784e42"><td class="memItemLeft" align="right" valign="top"><a id="a3f47d2a0954c47ab16fec60608784e42"></a>
<a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nexthop</b></td></tr>
<tr class="separator:a3f47d2a0954c47ab16fec60608784e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbbf1dd1b7bec01332362fb0fce8c7d"><td class="memItemLeft" align="right" valign="top"><a id="aefbbf1dd1b7bec01332362fb0fce8c7d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>seqno</b></td></tr>
<tr class="separator:aefbbf1dd1b7bec01332362fb0fce8c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd2b5deaba3788b80e8a3e78f74b2b"><td class="memItemLeft" align="right" valign="top"><a id="a8edd2b5deaba3788b80e8a3e78f74b2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:a8edd2b5deaba3788b80e8a3e78f74b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1b95d45bcc28972edf2a28289a815"><td class="memItemLeft" align="right" valign="top"><a id="ab6d1b95d45bcc28972edf2a28289a815"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ab6d1b95d45bcc28972edf2a28289a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bff5f459445ee4289d6c68595901de"><td class="memItemLeft" align="right" valign="top"><a id="af5bff5f459445ee4289d6c68595901de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>decay</b></td></tr>
<tr class="separator:af5bff5f459445ee4289d6c68595901de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651fffe2595d1a135676b6bd8de2fff8"><td class="memItemLeft" align="right" valign="top"><a id="a651fffe2595d1a135676b6bd8de2fff8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_last_decay</b></td></tr>
<tr class="separator:a651fffe2595d1a135676b6bd8de2fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d1/d35/dynamic_2include_2net_2rime_2route_8h_source.html">route.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
