<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/cpu/msp430/dev/uart1.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_c0551716e760f529239b1322e5ed92cc.html">cpu</a></li><li class="navelem"><a class="el" href="../../dir_5bc7ced4a1b23afe22664b6a28ba5791.html">msp430</a></li><li class="navelem"><a class="el" href="../../dir_7ceb3f1563590dcfab80697b99750c90.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uart1.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2e/static_2hal_2cpu_2msp430_2dev_2uart1_8h__incl.png" border="0" usemap="#src_2static_2hal_2cpu_2msp430_2dev_2uart1_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d6a/static_2hal_2cpu_2msp430_2dev_2uart1_8h__dep__incl.png" border="0" usemap="#src_2static_2hal_2cpu_2msp430_2dev_2uart1_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../dc/dbc/static_2hal_2cpu_2msp430_2dev_2uart1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8af86b82fd598cae966ebc12a73aab3c"><td class="memItemLeft" align="right" valign="top"><a id="a8af86b82fd598cae966ebc12a73aab3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_BAUD2UBR</b>(baud)&#160;&#160;&#160;((MSP430_CPU_SPEED)/(baud))</td></tr>
<tr class="separator:a8af86b82fd598cae966ebc12a73aab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29dfe8517f3208a7c5149e145e59fb7f"><td class="memItemLeft" align="right" valign="top"><a id="a29dfe8517f3208a7c5149e145e59fb7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uart1_set_input</b> (int(*input)(unsigned char c))</td></tr>
<tr class="separator:a29dfe8517f3208a7c5149e145e59fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd96f9480ef39347dfca7ff4d387652"><td class="memItemLeft" align="right" valign="top"><a id="a0dd96f9480ef39347dfca7ff4d387652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uart1_writeb</b> (unsigned char c)</td></tr>
<tr class="separator:a0dd96f9480ef39347dfca7ff4d387652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63263e531162ee62179b3f0c9915b8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbc/static_2hal_2cpu_2msp430_2dev_2uart1_8h.html#a63263e531162ee62179b3f0c9915b8a3">uart1_init</a> (unsigned long ubr)</td></tr>
<tr class="separator:a63263e531162ee62179b3f0c9915b8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054b106ea3d195a9f080b14776ff613"><td class="memItemLeft" align="right" valign="top"><a id="a2054b106ea3d195a9f080b14776ff613"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uart1_active</b> (void)</td></tr>
<tr class="separator:a2054b106ea3d195a9f080b14776ff613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A brief description of what this file is. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a63263e531162ee62179b3f0c9915b8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63263e531162ee62179b3f0c9915b8a3">&#9670;&nbsp;</a></span>uart1_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart1_init </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ubr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initalize the RS232 port. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
