<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: GITAR code generation tools.</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GITAR code generation tools.</div>  </div>
</div><!--header-->
<div class="contents">

<p>The GITAR code generation tools enable automatic generation of component objects and stub headers. There are also some legacy tools from contiki.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d5/d43/component__facade__writer_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d43/component__facade__writer_8py.html">component_facade_writer.py</a></td></tr>
<tr class="memdesc:d5/d43/component__facade__writer_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper script. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/de4/component__object__writer_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/component__object__writer_8py.html">component_object_writer.py</a></td></tr>
<tr class="memdesc:d3/de4/component__object__writer_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper script. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d14/create-CMPObject-by-elfobject_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d14/create-CMPObject-by-elfobject_8py.html">create-CMPObject-by-elfobject.py</a></td></tr>
<tr class="memdesc:d9/d14/create-CMPObject-by-elfobject_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second version of code generation script. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d08/create__component__lists_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/create__component__lists_8py.html">create_component_lists.py</a></td></tr>
<tr class="memdesc:dc/d08/create__component__lists_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">First version of code generation script. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/db6/system__facade__writer_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db6/system__facade__writer_8py.html">system_facade_writer.py</a></td></tr>
<tr class="memdesc:d1/db6/system__facade__writer_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper script. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa2f1003f5a7efb1c38ddef9d3cf50ce"><td class="memItemLeft" align="right" valign="top"><a id="gafa2f1003f5a7efb1c38ddef9d3cf50ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>component_facade_writer.create_preinstalled_cmp_header</b> (file, lst_dynobjects)</td></tr>
<tr class="separator:gafa2f1003f5a7efb1c38ddef9d3cf50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9dc3d0f2b7aa0acdb03615fc6256c7"><td class="memItemLeft" align="right" valign="top"><a id="ga6f9dc3d0f2b7aa0acdb03615fc6256c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>component_facade_writer.create_component_facade</b> (file, lst_dynobjects, basedir_dynobjects)</td></tr>
<tr class="separator:ga6f9dc3d0f2b7aa0acdb03615fc6256c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2afb57f410df83f70cbbc253ece3ffa"><td class="memItemLeft" align="right" valign="top"><a id="gaa2afb57f410df83f70cbbc253ece3ffa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>component_object_writer.print_cmp_constdefs</b> (file, cmp_name_lower, cmp_name_upper, fnct_name_list, num_req_hil_cmp, num_req_cmp)</td></tr>
<tr class="separator:gaa2afb57f410df83f70cbbc253ece3ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccac507498546f114a810bbe125b4ee"><td class="memItemLeft" align="right" valign="top"><a id="ga3ccac507498546f114a810bbe125b4ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>component_object_writer.print_cmp_object</b> (file, cmp_header_loc, cmp_constdef_header_loc, cmp_type, cmp_name_lower, cmp_name_upper, fnct_name_list, req_cmp_list, req_hil_cmp_list)</td></tr>
<tr class="separator:ga3ccac507498546f114a810bbe125b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543d7e391cb58d910d0df5961b7fc810"><td class="memItemLeft" align="right" valign="top"><a id="ga543d7e391cb58d910d0df5961b7fc810"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>component_object_writer.print_hil_cmp_object</b> (file, cmp_header_loc, cmp_constdef_header_loc, cmp_name_lower, cmp_name_upper, fnct_name_list)</td></tr>
<tr class="separator:ga543d7e391cb58d910d0df5961b7fc810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00c22114439ec1f84d195f6a685c621"><td class="memItemLeft" align="right" valign="top"><a id="gaa00c22114439ec1f84d195f6a685c621"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.mkdir_p</b> (path)</td></tr>
<tr class="separator:gaa00c22114439ec1f84d195f6a685c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0431a7f1ad4199a4f0e2098a9e842a4f"><td class="memItemLeft" align="right" valign="top"><a id="ga0431a7f1ad4199a4f0e2098a9e842a4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_function_to_object</b> (lst_objects, obj_dir)</td></tr>
<tr class="separator:ga0431a7f1ad4199a4f0e2098a9e842a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8a64dd1b3e0cf3ea93fa9cd451eade"><td class="memItemLeft" align="right" valign="top"><a id="gaeb8a64dd1b3e0cf3ea93fa9cd451eade"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.parse_function_def</b> (fdef, fname, fparams_name, fparams_type, fret_type)</td></tr>
<tr class="separator:gaeb8a64dd1b3e0cf3ea93fa9cd451eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3693e5db329144429e2f530af654fd35"><td class="memItemLeft" align="right" valign="top"><a id="ga3693e5db329144429e2f530af654fd35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_cmp_stub_hdr_definitions</b> (file, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:ga3693e5db329144429e2f530af654fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0d071e673fa39f3b0855d1119c22db"><td class="memItemLeft" align="right" valign="top"><a id="gabb0d071e673fa39f3b0855d1119c22db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_hil_cmp_stub_hdr_definitions</b> (file, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:gabb0d071e673fa39f3b0855d1119c22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced18c5f45b1d42408cc75da1a1da251"><td class="memItemLeft" align="right" valign="top"><a id="gaced18c5f45b1d42408cc75da1a1da251"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.create_cmp_stub_header</b> (original_hdr, stub_hdr, dct_fnct_def, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:gaced18c5f45b1d42408cc75da1a1da251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c82a805db982158c4d6b4ef6d0af70b"><td class="memItemLeft" align="right" valign="top"><a id="ga7c82a805db982158c4d6b4ef6d0af70b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_stub_function</b> (file, cmp_name_lower, fnct_name_lower, fnct_name_upper, fnct_param_type_list, fnct_def, fnct_ret_type, fnct_param_name_list)</td></tr>
<tr class="separator:ga7c82a805db982158c4d6b4ef6d0af70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d61020ef1d9a9454dd278beaec1e292"><td class="memItemLeft" align="right" valign="top"><a id="ga1d61020ef1d9a9454dd278beaec1e292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.create_hil_cmp_stub_header</b> (original_hdr, stub_hdr, dct_fnct_def, cmp_name, cmp_name_lower, cmp_name_upper)</td></tr>
<tr class="separator:ga1d61020ef1d9a9454dd278beaec1e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc56460c3ebe41a941028a69e92740a"><td class="memItemLeft" align="right" valign="top"><a id="ga9bc56460c3ebe41a941028a69e92740a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_cmp_constdefs</b> (file, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list)</td></tr>
<tr class="separator:ga9bc56460c3ebe41a941028a69e92740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f82970c214c007e67eda64bebf663e9"><td class="memItemLeft" align="right" valign="top"><a id="ga2f82970c214c007e67eda64bebf663e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_hil_cmp_constdefs</b> (file, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list)</td></tr>
<tr class="separator:ga2f82970c214c007e67eda64bebf663e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339d4d0468db00b3ac7394fd5c3f7e53"><td class="memItemLeft" align="right" valign="top"><a id="ga339d4d0468db00b3ac7394fd5c3f7e53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_app_cmp_object</b> (file, cmp_name, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list, req_cmp_list, req_hil_cmp_list)</td></tr>
<tr class="separator:ga339d4d0468db00b3ac7394fd5c3f7e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e859639b516ba057e81480896d7517"><td class="memItemLeft" align="right" valign="top"><a id="ga89e859639b516ba057e81480896d7517"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_cmp_object</b> (file, cmp_header_loc, cmp_constdef_header_loc, cmp_name, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list, req_cmp_list, req_hil_cmp_list)</td></tr>
<tr class="separator:ga89e859639b516ba057e81480896d7517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9971283c50a85025646e12f37056637"><td class="memItemLeft" align="right" valign="top"><a id="gaa9971283c50a85025646e12f37056637"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.print_hil_cmp_object</b> (file, cmp_header_loc, cmp_constdef_header_loc, cmp_name, cmp_name_lower, cmp_name_upper, fnct_name_list, proc_name_list)</td></tr>
<tr class="separator:gaa9971283c50a85025646e12f37056637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889fb850a9d4520eb23500f417058353"><td class="memItemLeft" align="right" valign="top"><a id="ga889fb850a9d4520eb23500f417058353"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>system_facade_writer.create_hil_cmp_header</b> (file, lst_hilobjects, basedir_hilobjects)</td></tr>
<tr class="separator:ga889fb850a9d4520eb23500f417058353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d0888a5a1d3a479201d321253e4f4d"><td class="memItemLeft" align="right" valign="top"><a id="ga55d0888a5a1d3a479201d321253e4f4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>system_facade_writer.create_system_facade</b> (file, lst_hilobjects, basedir_hilobjects)</td></tr>
<tr class="separator:ga55d0888a5a1d3a479201d321253e4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad40a1f6661df48b050b89aba3d0d7883"><td class="memItemLeft" align="right" valign="top"><a id="gad40a1f6661df48b050b89aba3d0d7883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.parser</b> = optparse.OptionParser()</td></tr>
<tr class="separator:gad40a1f6661df48b050b89aba3d0d7883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425db24f894d37766be07a2402c2a034"><td class="memItemLeft" align="right" valign="top"><a id="ga425db24f894d37766be07a2402c2a034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.dest</b></td></tr>
<tr class="separator:ga425db24f894d37766be07a2402c2a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c599e72e44fcfe561865c5e3bec84f"><td class="memItemLeft" align="right" valign="top"><a id="ga48c599e72e44fcfe561865c5e3bec84f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.help</b></td></tr>
<tr class="separator:ga48c599e72e44fcfe561865c5e3bec84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90448235e3421f17566e89ba73dc5408"><td class="memItemLeft" align="right" valign="top"><a id="ga90448235e3421f17566e89ba73dc5408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.options</b></td></tr>
<tr class="separator:ga90448235e3421f17566e89ba73dc5408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4820965e815a9f5d7c7de5671c72e3ea"><td class="memItemLeft" align="right" valign="top"><a id="ga4820965e815a9f5d7c7de5671c72e3ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.args</b></td></tr>
<tr class="separator:ga4820965e815a9f5d7c7de5671c72e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2d2769c00fa9799b8ba4d87c110acf"><td class="memItemLeft" align="right" valign="top"><a id="ga9f2d2769c00fa9799b8ba4d87c110acf"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_halobjects</b> = []</td></tr>
<tr class="separator:ga9f2d2769c00fa9799b8ba4d87c110acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dfb5897ea591ad9d25c243db618121"><td class="memItemLeft" align="right" valign="top"><a id="gac4dfb5897ea591ad9d25c243db618121"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_hilobjects</b> = []</td></tr>
<tr class="separator:gac4dfb5897ea591ad9d25c243db618121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606c55eb78109f75d3c075d500cbe239"><td class="memItemLeft" align="right" valign="top"><a id="ga606c55eb78109f75d3c075d500cbe239"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_kernelobjects</b> = []</td></tr>
<tr class="separator:ga606c55eb78109f75d3c075d500cbe239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782faaa18d29fb73ae678a9df520db32"><td class="memItemLeft" align="right" valign="top"><a id="ga782faaa18d29fb73ae678a9df520db32"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_dynobjects</b> = []</td></tr>
<tr class="separator:ga782faaa18d29fb73ae678a9df520db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1759dd49322e74ce32b0ab87295cca78"><td class="memItemLeft" align="right" valign="top"><a id="ga1759dd49322e74ce32b0ab87295cca78"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_skipped_objects</b> = []</td></tr>
<tr class="separator:ga1759dd49322e74ce32b0ab87295cca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac625bb00ef406598d26c5a9c90dfe4"><td class="memItemLeft" align="right" valign="top"><a id="gadac625bb00ef406598d26c5a9c90dfe4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_stringfunctions</b> = [&quot;memccpy&quot;,&quot;memchr&quot;,&quot;memcmp&quot;,&quot;memcpy&quot;,&quot;memmove&quot;,&quot;strcat&quot;,&quot;strchr&quot;,&quot;strcmp&quot;,&quot;strcpy&quot;,&quot;strcasecmp&quot;,&quot;strlen&quot;,&quot;strncat&quot;,&quot;strncmp&quot;,&quot;strncpy &quot;,&quot;strncasecmp&quot;,&quot;strrchr&quot;,&quot;strstr&quot;,&quot;bcmp&quot;,&quot;strsep&quot;,&quot;bcopy&quot;,&quot;strlcat&quot;,&quot;memset&quot;,&quot;bzero&quot;,&quot;strlcpy&quot;,&quot;strdup&quot;,&quot;swab&quot;,&quot;strtok_r&quot;,&quot;strtok&quot;,&quot;strspn&quot;,&quot;strcspn&quot;,&quot;strpbrk&quot;]</td></tr>
<tr class="separator:gadac625bb00ef406598d26c5a9c90dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9abfa4081ddbb3636745cb6dd57ba45"><td class="memItemLeft" align="right" valign="top"><a id="gac9abfa4081ddbb3636745cb6dd57ba45"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_cmpname_fnctarray</b> = {}</td></tr>
<tr class="separator:gac9abfa4081ddbb3636745cb6dd57ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cfdca5751b3979f4ed41ecd29c0faa"><td class="memItemLeft" align="right" valign="top"><a id="gab1cfdca5751b3979f4ed41ecd29c0faa"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_cmpname_reqcmp</b> = {}</td></tr>
<tr class="separator:gab1cfdca5751b3979f4ed41ecd29c0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfab770ad1f74a5100575e3a1b8208a"><td class="memItemLeft" align="right" valign="top"><a id="gabdfab770ad1f74a5100575e3a1b8208a"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_cmpname_reqhilcmp</b> = {}</td></tr>
<tr class="separator:gabdfab770ad1f74a5100575e3a1b8208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed9d36191c30a5775bfbba11e65c69e"><td class="memItemLeft" align="right" valign="top"><a id="ga9ed9d36191c30a5775bfbba11e65c69e"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.map_hilcmpname_fnctarray</b> = {}</td></tr>
<tr class="separator:ga9ed9d36191c30a5775bfbba11e65c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8bf87f5a4daa5679c7b25e46a04ed0"><td class="memItemLeft" align="right" valign="top"><a id="ga9d8bf87f5a4daa5679c7b25e46a04ed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.obj_dir</b> = options.obj_dir</td></tr>
<tr class="separator:ga9d8bf87f5a4daa5679c7b25e46a04ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9169925125c255f07be4a526653674"><td class="memItemLeft" align="right" valign="top"><a id="ga1f9169925125c255f07be4a526653674"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.stat_src_base_dir</b> = options.src_base_dir + &quot;static/&quot;</td></tr>
<tr class="separator:ga1f9169925125c255f07be4a526653674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492713e492cd0185bef69cae97f4467e"><td class="memItemLeft" align="right" valign="top"><a id="ga492713e492cd0185bef69cae97f4467e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.dyn_src_base_dir</b> = options.src_base_dir + &quot;dynamic/&quot;</td></tr>
<tr class="separator:ga492713e492cd0185bef69cae97f4467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc63fdf7bf247d6d31b6bf3786359ff"><td class="memItemLeft" align="right" valign="top"><a id="ga5dc63fdf7bf247d6d31b6bf3786359ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.net_dir</b> = stat_src_base_dir + &quot;net/&quot;</td></tr>
<tr class="separator:ga5dc63fdf7bf247d6d31b6bf3786359ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36144a3321095ff7541c6c6b2683334"><td class="memItemLeft" align="right" valign="top"><a id="gad36144a3321095ff7541c6c6b2683334"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.apps_dir</b> = stat_src_base_dir + &quot;apps/&quot;</td></tr>
<tr class="separator:gad36144a3321095ff7541c6c6b2683334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93a8101077c9acbe56ce194310228b3"><td class="memItemLeft" align="right" valign="top"><a id="gac93a8101077c9acbe56ce194310228b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.examples_dir</b> = stat_src_base_dir + &quot;examples/&quot;</td></tr>
<tr class="separator:gac93a8101077c9acbe56ce194310228b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985d1a1a3885207b31a4a459a70f7626"><td class="memItemLeft" align="right" valign="top"><a id="ga985d1a1a3885207b31a4a459a70f7626"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hil_dir</b> = stat_src_base_dir + &quot;hil/&quot;</td></tr>
<tr class="separator:ga985d1a1a3885207b31a4a459a70f7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ce5a2a9a2d51f7ee15a627ecccad20"><td class="memItemLeft" align="right" valign="top"><a id="gaa8ce5a2a9a2d51f7ee15a627ecccad20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hal_dir</b> = stat_src_base_dir + &quot;hal/&quot;</td></tr>
<tr class="separator:gaa8ce5a2a9a2d51f7ee15a627ecccad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac930177795b560f1177dc86ea409c538"><td class="memItemLeft" align="right" valign="top"><a id="gac930177795b560f1177dc86ea409c538"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_objname</b> = &quot;find &quot;+obj_dir+ &quot; -name '*.o' -exec basename {} .o \;&quot;</td></tr>
<tr class="separator:gac930177795b560f1177dc86ea409c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8943f3c4d9f4aa623dc8637a660585"><td class="memItemLeft" align="right" valign="top"><a id="ga2a8943f3c4d9f4aa623dc8637a660585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_objname</b> = subprocess.check_output(cmd_get_objname, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga2a8943f3c4d9f4aa623dc8637a660585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459017a3cfd90760eb708d04297abf2"><td class="memItemLeft" align="right" valign="top"><a id="ga7459017a3cfd90760eb708d04297abf2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_source_file</b> = &quot;find &quot;+stat_src_base_dir+&quot; -name &quot;+objname+&quot;.c&quot;</td></tr>
<tr class="separator:ga7459017a3cfd90760eb708d04297abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe6562324476deb6e5da33e4c0bb4e2"><td class="memItemLeft" align="right" valign="top"><a id="ga9fe6562324476deb6e5da33e4c0bb4e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.sourcefile</b> = subprocess.check_output(cmd_get_source_file, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga9fe6562324476deb6e5da33e4c0bb4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf551dbac654cf3588f3790b125f0d31a"><td class="memItemLeft" align="right" valign="top"><a id="gaf551dbac654cf3588f3790b125f0d31a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.tmp_fnctname_dynobject</b> = map_function_to_object(lst_dynobjects,obj_dir)</td></tr>
<tr class="separator:gaf551dbac654cf3588f3790b125f0d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedaf0c3e7f564ee813ccd2d92206deec"><td class="memItemLeft" align="right" valign="top"><a id="gaedaf0c3e7f564ee813ccd2d92206deec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.tmp_fnctname_hilobject</b> = map_function_to_object(lst_hilobjects,obj_dir)</td></tr>
<tr class="separator:gaedaf0c3e7f564ee813ccd2d92206deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb079942c469b3d9a5f84b33b82cbb0"><td class="memItemLeft" align="right" valign="top"><a id="ga4cb079942c469b3d9a5f84b33b82cbb0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.tmp_fnctname_skipped</b> = []</td></tr>
<tr class="separator:ga4cb079942c469b3d9a5f84b33b82cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4571661faeb79f7c1ee83c73fb59601a"><td class="memItemLeft" align="right" valign="top"><a id="ga4571661faeb79f7c1ee83c73fb59601a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_find_tag_in_header</b> = &quot;ctags -R --fields=+nK --c-kinds=p -f - &quot;+hil_dir+&quot; | grep ^&quot;+fnctname+&quot;[[:space:]] | awk '{sub(\&quot;.*/\&quot;, \&quot;\&quot;, $2); sub(\&quot;\.h\&quot;,\&quot;\&quot;,$2); print $2}'&quot;</td></tr>
<tr class="separator:ga4571661faeb79f7c1ee83c73fb59601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2d4417ae8aa60733ce78ce896a53a3"><td class="memItemLeft" align="right" valign="top"><a id="gade2d4417ae8aa60733ce78ce896a53a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_hdr_basename</b> = subprocess.check_output(cmd_find_tag_in_header, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:gade2d4417ae8aa60733ce78ce896a53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3376949ede1c3532951927ed4f2abb5d"><td class="memItemLeft" align="right" valign="top"><a id="ga3376949ede1c3532951927ed4f2abb5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_undsym_from_obj</b> = &quot;msp430-nm --format sysv &quot;+obj_dir+&quot;&quot;+dynobj+&quot;.o &quot;+obj_dir+&quot;&quot;+dynobj+&quot;.co 2&gt;errors.txt | grep ' U ' | awk -F'|' '{gsub(\&quot; \&quot;,\&quot;\&quot;,$1) ; print $1}'&quot;</td></tr>
<tr class="separator:ga3376949ede1c3532951927ed4f2abb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58b94ad2c757bc64ef28861087ddc0f"><td class="memItemLeft" align="right" valign="top"><a id="gad58b94ad2c757bc64ef28861087ddc0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.lst_undsym</b> = subprocess.check_output(cmd_get_undsym_from_obj, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:gad58b94ad2c757bc64ef28861087ddc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0257cdfb0847065a6e88237cc042238"><td class="memItemLeft" align="right" valign="top"><a id="gae0257cdfb0847065a6e88237cc042238"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmd_get_source_header</b> = &quot;find &quot;+dyn_src_base_dir+&quot; -name &quot;+dynobj+&quot;.h -printf \&quot;%h\n\&quot;&quot;</td></tr>
<tr class="separator:gae0257cdfb0847065a6e88237cc042238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ba15429103c8e608886b0e1efc96a2"><td class="memItemLeft" align="right" valign="top"><a id="ga64ba15429103c8e608886b0e1efc96a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.sourceheader</b> = subprocess.check_output(cmd_get_source_header, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga64ba15429103c8e608886b0e1efc96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bf182af004dc528d1a0372e603cc2a"><td class="memItemLeft" align="right" valign="top"><a id="gaa7bf182af004dc528d1a0372e603cc2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmp_constdef_header</b> = open(&quot;./include/examples/rime/&quot; +dynobj+&quot;-constdef.h&quot;,'w')</td></tr>
<tr class="separator:gaa7bf182af004dc528d1a0372e603cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40f401a56c07324b5db9da03c449d60"><td class="memItemLeft" align="right" valign="top"><a id="gaa40f401a56c07324b5db9da03c449d60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.cmp_obj_header</b> = open(&quot;./include/examples/rime/&quot;+dynobj+&quot;-object.h&quot;,'w')</td></tr>
<tr class="separator:gaa40f401a56c07324b5db9da03c449d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7989538861a2c17e7b762a7e81f76625"><td class="memItemLeft" align="right" valign="top"><a id="ga7989538861a2c17e7b762a7e81f76625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.sourceheader_basedir</b> = sourceheader[0].split(&quot;/dynamic/&quot;)[1]</td></tr>
<tr class="separator:ga7989538861a2c17e7b762a7e81f76625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6090115e3cf18254d32a74d70fca63b"><td class="memItemLeft" align="right" valign="top"><a id="gab6090115e3cf18254d32a74d70fca63b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilobj_lower</b> = hilobj.replace('-','_')</td></tr>
<tr class="separator:gab6090115e3cf18254d32a74d70fca63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ed1aff821e0fac87906bab44d007b6"><td class="memItemLeft" align="right" valign="top"><a id="gaa4ed1aff821e0fac87906bab44d007b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilobj_upper</b> = hilobj.upper().replace('-','_')</td></tr>
<tr class="separator:gaa4ed1aff821e0fac87906bab44d007b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8a96649d5f5bd59723e4057a370650"><td class="memItemLeft" align="right" valign="top"><a id="gaba8a96649d5f5bd59723e4057a370650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilcmp_constdef_header</b> = open('./include/' + sourceheader_basedir+ &quot;/&quot; +hilobj+&quot;-constdef.h&quot;,'w')</td></tr>
<tr class="separator:gaba8a96649d5f5bd59723e4057a370650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e6ca3b0e2b61df1c3b5661cf325205"><td class="memItemLeft" align="right" valign="top"><a id="gaa2e6ca3b0e2b61df1c3b5661cf325205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.hilcmp_obj_header</b> = open('./include/' + sourceheader_basedir+ &quot;/&quot; +hilobj+&quot;-object.h&quot;,'w')</td></tr>
<tr class="separator:gaa2e6ca3b0e2b61df1c3b5661cf325205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a67f2a6e8a1e486c462fb76fe010ae"><td class="memItemLeft" align="right" valign="top"><a id="ga28a67f2a6e8a1e486c462fb76fe010ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_system_facade</b> = open('./include/z1-system-facade.c','w')</td></tr>
<tr class="separator:ga28a67f2a6e8a1e486c462fb76fe010ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1bc08b63d022545206e445d6cb18fe"><td class="memItemLeft" align="right" valign="top"><a id="ga9c1bc08b63d022545206e445d6cb18fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_component_facade</b> = open('./include/component-facade.c','w')</td></tr>
<tr class="separator:ga9c1bc08b63d022545206e445d6cb18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbd71301fad8dfe5038767ddb1d7a83"><td class="memItemLeft" align="right" valign="top"><a id="ga9cbd71301fad8dfe5038767ddb1d7a83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_hil_components</b> = open('./include/hil-components.h','w')</td></tr>
<tr class="separator:ga9cbd71301fad8dfe5038767ddb1d7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cbd092adfc4620b429051c047c600d8"><td class="memItemLeft" align="right" valign="top"><a id="ga8cbd092adfc4620b429051c047c600d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create-CMPObject-by-elfobject.file_preinstalled_components</b> = open('./include/preinstalled-components.h','w')</td></tr>
<tr class="separator:ga8cbd092adfc4620b429051c047c600d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b17b0b6598a666ab2a318761a93278"><td class="memItemLeft" align="right" valign="top"><a id="ga95b17b0b6598a666ab2a318761a93278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.parser</b> = optparse.OptionParser()</td></tr>
<tr class="separator:ga95b17b0b6598a666ab2a318761a93278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac781ef138e9d8d3cf25918865cfbd98e"><td class="memItemLeft" align="right" valign="top"><a id="gac781ef138e9d8d3cf25918865cfbd98e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dest</b></td></tr>
<tr class="separator:gac781ef138e9d8d3cf25918865cfbd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f94377c6b53eedae83046b5912bd87"><td class="memItemLeft" align="right" valign="top"><a id="gae2f94377c6b53eedae83046b5912bd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.help</b></td></tr>
<tr class="separator:gae2f94377c6b53eedae83046b5912bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e38e880ed6b3e6d062178eb0ec07ed"><td class="memItemLeft" align="right" valign="top"><a id="ga63e38e880ed6b3e6d062178eb0ec07ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.options</b></td></tr>
<tr class="separator:ga63e38e880ed6b3e6d062178eb0ec07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a81a3e7d7e8262ff93adc516ce82667"><td class="memItemLeft" align="right" valign="top"><a id="ga5a81a3e7d7e8262ff93adc516ce82667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.args</b></td></tr>
<tr class="separator:ga5a81a3e7d7e8262ff93adc516ce82667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1642e8a06f56263aa517604adf7674bc"><td class="memItemLeft" align="right" valign="top"><a id="ga1642e8a06f56263aa517604adf7674bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_get_cmp_name_from_obj_dir</b> = &quot;find &quot;+options.obj_dir+ &quot; -name '*.o' -exec basename {} .o \;&quot;</td></tr>
<tr class="separator:ga1642e8a06f56263aa517604adf7674bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4c08dc981679b0e0c048b99372a20c"><td class="memItemLeft" align="right" valign="top"><a id="ga8b4c08dc981679b0e0c048b99372a20c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_get_hil_cmp_src_headers</b> = &quot;find &quot;+options.src_base_dir+&quot;system/hil/ -name '*.h' -printf \&quot;%p %f \&quot; -exec basename {} .h \;| grep -v include&quot;</td></tr>
<tr class="separator:ga8b4c08dc981679b0e0c048b99372a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7eba1e9d34a99e1c665e76223b260a"><td class="memItemLeft" align="right" valign="top"><a id="gafc7eba1e9d34a99e1c665e76223b260a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_get_cmp_src_headers</b> = &quot;find &quot;+options.src_base_dir+&quot;user/net/rime/ -name '*.h' -printf \&quot;%p %f \&quot; -exec basename {} .h \;| grep -v include&quot;</td></tr>
<tr class="separator:gafc7eba1e9d34a99e1c665e76223b260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370b270d7361a6a7f534ce9f865970ca"><td class="memItemLeft" align="right" valign="top"><a id="ga370b270d7361a6a7f534ce9f865970ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_get_app_cmp_name_from_obj_dir</b> = &quot;find &quot;+options.app_obj_dir+ &quot; -name '*.co' -exec basename {} .co \;&quot;</td></tr>
<tr class="separator:ga370b270d7361a6a7f534ce9f865970ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829f5c4dadebdd8378c51be8870cdf1f"><td class="memItemLeft" align="right" valign="top"><a id="ga829f5c4dadebdd8378c51be8870cdf1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_cmp_name_from_obj_dir</b> = subprocess.check_output(cmd_get_cmp_name_from_obj_dir, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga829f5c4dadebdd8378c51be8870cdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6e76fd1e1fee937a099ad234f4e457"><td class="memItemLeft" align="right" valign="top"><a id="gacb6e76fd1e1fee937a099ad234f4e457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_hil_cmp_src_headers</b> = subprocess.check_output(cmd_get_hil_cmp_src_headers, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:gacb6e76fd1e1fee937a099ad234f4e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4500344309db209a73e21e6b46931aa0"><td class="memItemLeft" align="right" valign="top"><a id="ga4500344309db209a73e21e6b46931aa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_cmp_src_headers</b> = subprocess.check_output(cmd_get_cmp_src_headers, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga4500344309db209a73e21e6b46931aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3b8c0aa9cc746d2ae3a6e3f7b77c19"><td class="memItemLeft" align="right" valign="top"><a id="gacb3b8c0aa9cc746d2ae3a6e3f7b77c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_app_cmp_name</b> = subprocess.check_output(cmd_get_app_cmp_name_from_obj_dir, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:gacb3b8c0aa9cc746d2ae3a6e3f7b77c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8421a578e9ff8a5b497b427b1c7083"><td class="memItemLeft" align="right" valign="top"><a id="gacc8421a578e9ff8a5b497b427b1c7083"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_hil_cmp</b> = {}</td></tr>
<tr class="separator:gacc8421a578e9ff8a5b497b427b1c7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b23599928d464e0fba2d855d8194e0"><td class="memItemLeft" align="right" valign="top"><a id="gac6b23599928d464e0fba2d855d8194e0"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_cmp</b> = {}</td></tr>
<tr class="separator:gac6b23599928d464e0fba2d855d8194e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d78401abb715212d9c62cf2c2a350c3"><td class="memItemLeft" align="right" valign="top"><a id="ga7d78401abb715212d9c62cf2c2a350c3"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_hil_cmp_fnct</b> = {}</td></tr>
<tr class="separator:ga7d78401abb715212d9c62cf2c2a350c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd5ad9a78cffde284fb2b2d4a760af1"><td class="memItemLeft" align="right" valign="top"><a id="gaacd5ad9a78cffde284fb2b2d4a760af1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_get_fnct_name_from_obj</b> = &quot;msp430-nm --format sysv &quot;+(dct_hil_cmp[hil_cmp])[1]+&quot; | grep ' T ' | awk -F'|' '{gsub(\&quot; \&quot;,\&quot;\&quot;,$1) ; print $1}'&quot;</td></tr>
<tr class="separator:gaacd5ad9a78cffde284fb2b2d4a760af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a84d28357ebd6500114ae4f6de240bf"><td class="memItemLeft" align="right" valign="top"><a id="ga1a84d28357ebd6500114ae4f6de240bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_fnct_name_from_obj</b> = subprocess.check_output(cmd_get_fnct_name_from_obj, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga1a84d28357ebd6500114ae4f6de240bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07604e20984a76f21ed234faf6a23def"><td class="memItemLeft" align="right" valign="top"><a id="ga07604e20984a76f21ed234faf6a23def"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_get_fnct_name_from_hdr</b> = &quot;ctags -R --fields=+nK --c-kinds=p -f - &quot;+ (dct_hil_cmp[hil_cmp])[0] +&quot;&quot;&quot; | awk -F'\\t' ' { gsub(&quot;line:&quot;, &quot;&quot;, $5); gsub(&quot;;\$/;\\&quot;&quot;, &quot;&quot;, $3) ; gsub(&quot;(/\^|/\^CCIF )&quot;, &quot;&quot;,$3) ; print $1 &quot;;&quot; $5&quot;:&quot;$3 }'&quot;&quot;&quot;</td></tr>
<tr class="separator:ga07604e20984a76f21ed234faf6a23def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30adcb3dd95bd20c8944d217787248dd"><td class="memItemLeft" align="right" valign="top"><a id="ga30adcb3dd95bd20c8944d217787248dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_fnct_name_from_hdr</b> = subprocess.check_output(cmd_get_fnct_name_from_hdr, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga30adcb3dd95bd20c8944d217787248dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33eafd6be60b8d9b6b1152f4aa0efecd"><td class="memItemLeft" align="right" valign="top"><a id="ga33eafd6be60b8d9b6b1152f4aa0efecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_hil_cmp_fnct_def</b> = dict(a.split(&quot;;&quot;) for a in lst_fnct_name_from_hdr)</td></tr>
<tr class="separator:ga33eafd6be60b8d9b6b1152f4aa0efecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4c0083067ec3567b6279d2b23cbb96"><td class="memItemLeft" align="right" valign="top"><a id="ga5b4c0083067ec3567b6279d2b23cbb96"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_cmp_fnct</b> = {}</td></tr>
<tr class="separator:ga5b4c0083067ec3567b6279d2b23cbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3f50e008b6dbb26ee240bf0b4c8a91"><td class="memItemLeft" align="right" valign="top"><a id="gadf3f50e008b6dbb26ee240bf0b4c8a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_cmp_fnct_def</b> = dict(a.split(&quot;;&quot;) for a in lst_fnct_name_from_hdr)</td></tr>
<tr class="separator:gadf3f50e008b6dbb26ee240bf0b4c8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656a036f2d88464710e195fd245d34c3"><td class="memItemLeft" align="right" valign="top"><a id="ga656a036f2d88464710e195fd245d34c3"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_req_cmp</b> = {}</td></tr>
<tr class="separator:ga656a036f2d88464710e195fd245d34c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d7abb05f208cbe456e0f8b45e14227"><td class="memItemLeft" align="right" valign="top"><a id="ga78d7abb05f208cbe456e0f8b45e14227"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dct_req_hil_cmp</b> = {}</td></tr>
<tr class="separator:ga78d7abb05f208cbe456e0f8b45e14227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703f89be86d9933a16233bebf8eaa0c2"><td class="memItemLeft" align="right" valign="top"><a id="ga703f89be86d9933a16233bebf8eaa0c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_get_req_fnct_name_from_obj</b> = &quot;msp430-nm --format sysv &quot;+(dct_cmp[cmp])[1]+&quot; | grep ' U ' | awk -F'|' '{gsub(\&quot; \&quot;,\&quot;\&quot;,$1) ; print $1}'&quot;</td></tr>
<tr class="separator:ga703f89be86d9933a16233bebf8eaa0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eed2374127d3e9d56a22dce1c939805"><td class="memItemLeft" align="right" valign="top"><a id="ga7eed2374127d3e9d56a22dce1c939805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_req_fnct_name_from_obj</b> = subprocess.check_output(cmd_get_req_fnct_name_from_obj, shell=True).rstrip(&quot;\n&quot;).split(&quot;\n&quot;)</td></tr>
<tr class="separator:ga7eed2374127d3e9d56a22dce1c939805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a9ccfa042e48cae3ac2d7e242dbee7"><td class="memItemLeft" align="right" valign="top"><a id="ga44a9ccfa042e48cae3ac2d7e242dbee7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_req_cmp</b> = []</td></tr>
<tr class="separator:ga44a9ccfa042e48cae3ac2d7e242dbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f9017ee6035604807f309e72f1c645"><td class="memItemLeft" align="right" valign="top"><a id="gae9f9017ee6035604807f309e72f1c645"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_req_hil_cmp</b> = []</td></tr>
<tr class="separator:gae9f9017ee6035604807f309e72f1c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef56f975e25f7f241022527bb3021ce7"><td class="memItemLeft" align="right" valign="top"><a id="gaef56f975e25f7f241022527bb3021ce7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.found</b> = False</td></tr>
<tr class="separator:gaef56f975e25f7f241022527bb3021ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bf6ed22e22f897d85272eba0d1819c"><td class="memItemLeft" align="right" valign="top"><a id="ga26bf6ed22e22f897d85272eba0d1819c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmd_create_dir</b> = &quot;mkdir -p&quot;</td></tr>
<tr class="separator:ga26bf6ed22e22f897d85272eba0d1819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd39743a125a42db8b7c888971b7c41"><td class="memItemLeft" align="right" valign="top"><a id="ga9dd39743a125a42db8b7c888971b7c41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.dirname_include</b> = options.src_base_dir + &quot;include/&quot;</td></tr>
<tr class="separator:ga9dd39743a125a42db8b7c888971b7c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51233d1351510d782c976731e4c047c6"><td class="memItemLeft" align="right" valign="top"><a id="ga51233d1351510d782c976731e4c047c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.shell</b></td></tr>
<tr class="separator:ga51233d1351510d782c976731e4c047c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6515ef33ba0117e2a218520d72822d7"><td class="memItemLeft" align="right" valign="top"><a id="gaa6515ef33ba0117e2a218520d72822d7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.hil_cmp_hdr_loc</b> = (dct_hil_cmp[hil_cmp])[0].replace(&quot;../&quot;,&quot;&quot;)</td></tr>
<tr class="separator:gaa6515ef33ba0117e2a218520d72822d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918fd3103165da8b0de429a6c60dbcfd"><td class="memItemLeft" align="right" valign="top"><a id="ga918fd3103165da8b0de429a6c60dbcfd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.hil_cmp_constdef_loc</b> = hil_cmp_hdr_loc.replace(&quot;src/&quot;,&quot;src/include/&quot;).replace(&quot;.h&quot;,&quot;&quot;) + &quot;-constdef.h&quot;</td></tr>
<tr class="separator:ga918fd3103165da8b0de429a6c60dbcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc171f3496ae58b19f2307856d9d3078"><td class="memItemLeft" align="right" valign="top"><a id="gafc171f3496ae58b19f2307856d9d3078"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.hil_obj_dir</b> = dirname_include + hil_cmp_constdef_loc.replace(&quot;src/include/&quot;,&quot;&quot;).rpartition(&quot;/&quot;)[0]</td></tr>
<tr class="separator:gafc171f3496ae58b19f2307856d9d3078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f5d99cbc3d16bfd15e827f22e14322"><td class="memItemLeft" align="right" valign="top"><a id="ga35f5d99cbc3d16bfd15e827f22e14322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.hil_cmp_name_lower</b> = hil_cmp.replace(&quot;-&quot;,&quot;_&quot;)</td></tr>
<tr class="separator:ga35f5d99cbc3d16bfd15e827f22e14322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3568484a7ced5398672d641b7accfbf5"><td class="memItemLeft" align="right" valign="top"><a id="ga3568484a7ced5398672d641b7accfbf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.hil_cmp_name_upper</b> = hil_cmp_name_lower.upper()</td></tr>
<tr class="separator:ga3568484a7ced5398672d641b7accfbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad78379d47251d585bacd6048d5a1b67"><td class="memItemLeft" align="right" valign="top"><a id="gaad78379d47251d585bacd6048d5a1b67"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_fnct_names</b> = dct_hil_cmp_fnct[hil_cmp].keys()</td></tr>
<tr class="separator:gaad78379d47251d585bacd6048d5a1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835cea8f8b11ee79fedc576ee5974783"><td class="memItemLeft" align="right" valign="top"><a id="ga835cea8f8b11ee79fedc576ee5974783"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.lst_proc_names</b> = []</td></tr>
<tr class="separator:ga835cea8f8b11ee79fedc576ee5974783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a5147bc7cccc2dace164c51f0cc76b"><td class="memItemLeft" align="right" valign="top"><a id="ga33a5147bc7cccc2dace164c51f0cc76b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.out_file</b> = open(hil_obj_dir + &quot;/&quot; + hil_cmp + &quot;-constdef.h&quot;,'w')</td></tr>
<tr class="separator:ga33a5147bc7cccc2dace164c51f0cc76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacee2e1975b2f590076ec50dd0b5ca14"><td class="memItemLeft" align="right" valign="top"><a id="gaacee2e1975b2f590076ec50dd0b5ca14"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmp_hdr_loc</b> = (dct_cmp[cmp])[0].replace(&quot;../&quot;,&quot;&quot;)</td></tr>
<tr class="separator:gaacee2e1975b2f590076ec50dd0b5ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb03b47acb6273962ca3d0c81dce52f"><td class="memItemLeft" align="right" valign="top"><a id="gaacb03b47acb6273962ca3d0c81dce52f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmp_constdef_loc</b> = cmp_hdr_loc.replace(&quot;src/&quot;,&quot;src/include/&quot;).replace(&quot;.h&quot;,&quot;&quot;) + &quot;-constdef.h&quot;</td></tr>
<tr class="separator:gaacb03b47acb6273962ca3d0c81dce52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d600cc366cfe2ad2cd8a2316ace3cd"><td class="memItemLeft" align="right" valign="top"><a id="ga43d600cc366cfe2ad2cd8a2316ace3cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmp_obj_dir</b> = dirname_include + cmp_constdef_loc.replace(&quot;src/include/&quot;,&quot;&quot;).rpartition(&quot;/&quot;)[0]</td></tr>
<tr class="separator:ga43d600cc366cfe2ad2cd8a2316ace3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69775923c47834d5d9ad9b8f633bdeea"><td class="memItemLeft" align="right" valign="top"><a id="ga69775923c47834d5d9ad9b8f633bdeea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmp_name_lower</b> = cmp.replace(&quot;-&quot;,&quot;_&quot;)</td></tr>
<tr class="separator:ga69775923c47834d5d9ad9b8f633bdeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd7e03a754b83bda55a64bdcbb2da2f"><td class="memItemLeft" align="right" valign="top"><a id="ga0dd7e03a754b83bda55a64bdcbb2da2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_component_lists.cmp_name_upper</b> = cmp_name_lower.upper()</td></tr>
<tr class="separator:ga0dd7e03a754b83bda55a64bdcbb2da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GITAR code generation tools enable automatic generation of component objects and stub headers. There are also some legacy tools from contiki. </p>
<p>Code generation script.</p>
<p>The gitar kernel implementation in Contiki consists of three parts:</p><ul>
<li><em><a class="el" href="../../d9/d14/create-CMPObject-by-elfobject_8py.html" title="Second version of code generation script. ">create-CMPObject-by-elfobject.py</a></em> tool to create a directory <em>include/</em> containing component object headers.</li>
<li><em><a class="el" href="../../d9/d14/create-CMPObject-by-elfobject_8py.html" title="Second version of code generation script. ">create-CMPObject-by-elfobject.py</a></em> creates a directory <em>include/</em> containing component objects and stub function headers.</li>
<li>component-facade/ managing pre-installed dynamic components.</li>
<li>system-facade/ managing pre-installed static components (i.e. HIL components)</li>
</ul>
<p>Python helper script for writing component facade.</p>
<p>Python helper script for writing component object</p>
<p>Python script, refactored version of create component lists, designed more neatly. It produces dynamic component objects and (HIL/dynamic) component definitions, as well as the component facade and system facade.</p>
<p>Python script for creating dynamic headers: component object, component definitions, stubfunctions.</p>
<p>Python helper script for writing system facade. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
