<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Timer library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer library<div class="ingroups"><a class="el" href="../../d8/d14/group__sys.html">Sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Timer library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/d2c/group__timer.png" border="0" alt="" usemap="#d7_2d2c_2group____timer"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dc/d6b/dynamic_2hil_2sys_2timer_2timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6b/dynamic_2hil_2sys_2timer_2timer_8c.html">timer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/df4/dynamic_2hil_2sys_2timer_2timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df4/dynamic_2hil_2sys_2timer_2timer_8h.html">timer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dd4/dynamic_2include_2hil_2sys_2timer_2timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/dynamic_2include_2hil_2sys_2timer_2timer_8h.html">timer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d4f/static_2hil_2sys_2timer_2timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/static_2hil_2sys_2timer_2timer_8c.html">timer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d93/static_2hil_2sys_2timer_2timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/static_2hil_2sys_2timer_2timer_8h.html">timer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d93/structtimer.html">timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee48c16914ec4b58bafab733b006bd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t, clock_time_t interval)</td></tr>
<tr class="separator:gaee48c16914ec4b58bafab733b006bd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedaf3e48c2b04229b85455fb948468d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gaedaf3e48c2b04229b85455fb948468d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb807bd57e5489b386b876af5c1f163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gacb807bd57e5489b386b876af5c1f163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71b3d166064fda096925668ca4d6c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer_expired</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gaf71b3d166064fda096925668ca4d6c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10c14f8082ea8b10dfbefb81e1fa2e0"><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/group__timer.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a> (struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *t)</td></tr>
<tr class="separator:gaa10c14f8082ea8b10dfbefb81e1fa2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Contiki kernel does not provide support for timed events. Rather, an application that wants to use timers needs to explicitly use the timer library.</p>
<p>The timer library provides functions for setting, resetting and restarting timers, and for checking if a timer has expired. An application must "manually" check if its timers have expired; this is not done automatically.</p>
<p>A timer is declared as a <code>struct</code> <code>timer</code> and all access to the timer is made by a pointer to the declared timer.</p>
<dl class="section note"><dt>Note</dt><dd>The timer library is not able to post events when a timer expires. The <a class="el" href="../../dc/d8d/group__etimer.html">Event timers</a> should be used for this purpose.</dd>
<dd>
The timer library uses the <a class="el" href="../../d1/d9c/group__clock.html">Clock library</a> to measure time. Intervals should be specified in the format used by the clock library.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d8d/group__etimer.html">Event timers</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf71b3d166064fda096925668ca4d6c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf71b3d166064fda096925668ca4d6c31">&#9670;&nbsp;</a></span>timer_expired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int timer_expired </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a timer has expired.</p>
<p>This function tests if a timer has expired and returns true or false depending on its status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if the timer has expired, zero otherwise. </dd></dl>

</div>
</div>
<a id="gaa10c14f8082ea8b10dfbefb81e1fa2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa10c14f8082ea8b10dfbefb81e1fa2e0">&#9670;&nbsp;</a></span>timer_remaining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clock_time_t timer_remaining </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time until the timer expires</p>
<p>This function returns the time until the timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time until the timer expires </dd></dl>

</div>
</div>
<a id="gaedaf3e48c2b04229b85455fb948468d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedaf3e48c2b04229b85455fb948468d6">&#9670;&nbsp;</a></span>timer_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void timer_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the timer with the same interval.</p>
<p>This function resets the timer with the same interval that was given to the <a class="el" href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set()</a> function. The start point of the interval is the exact time that the timer last expired. Therefore, this function will cause the timer to be stable over time, unlike the <a class="el" href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d2c/group__timer.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart()</a> </dd></dl>

</div>
</div>
<a id="gacb807bd57e5489b386b876af5c1f163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb807bd57e5489b386b876af5c1f163a">&#9670;&nbsp;</a></span>timer_restart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void timer_restart </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restart the timer from the current point in time</p>
<p>This function restarts a timer with the same interval that was given to the <a class="el" href="../../d7/d2c/group__timer.html#gaee48c16914ec4b58bafab733b006bd9e">timer_set()</a> function. The timer will start at the current time.</p>
<dl class="section note"><dt>Note</dt><dd>A periodic timer will drift if this function is used to reset it. For preioric timers, use the <a class="el" href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset()</a> function instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d2c/group__timer.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset()</a> </dd></dl>

</div>
</div>
<a id="gaee48c16914ec4b58bafab733b006bd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee48c16914ec4b58bafab733b006bd9e">&#9670;&nbsp;</a></span>timer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void timer_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d4/d93/structtimer.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a timer.</p>
<p>This function is used to set a timer for a time sometime in the future. The function <a class="el" href="../../d7/d2c/group__timer.html#gaf71b3d166064fda096925668ca4d6c31">timer_expired()</a> will evaluate to true after the timer has expired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer </td></tr>
    <tr><td class="paramname">interval</td><td>The interval before the timer expires. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
