<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hil/net/mac/cxmac.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_a2cf22eaa276e5def284f5e47f1c5114.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_fbbf948186256f27f6f1a46e5e6af502.html">net</a></li><li class="navelem"><a class="el" href="../../dir_c24bb831870a46233d70abbbb2f89756.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cxmac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;net/mac/rdc.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cxmac.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d32/dynamic_2hil_2net_2mac_2cxmac_8h__incl.png" border="0" usemap="#src_2dynamic_2hil_2net_2mac_2cxmac_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../dd/d3a/dynamic_2hil_2net_2mac_2cxmac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/structcxmac__config.html">cxmac_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80a572a715a31d6600fa191b5c1d4d44"><td class="memItemLeft" align="right" valign="top"><a id="a80a572a715a31d6600fa191b5c1d4d44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CXMAC_RECEIVER</b>&#160;&#160;&#160;&quot;cxmac.recv&quot;</td></tr>
<tr class="separator:a80a572a715a31d6600fa191b5c1d4d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a53a902ec254f39dad4d568dbea5d"><td class="memItemLeft" align="right" valign="top"><a id="ad04a53a902ec254f39dad4d568dbea5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CXMAC_STROBES</b>&#160;&#160;&#160;&quot;cxmac.strobes&quot;</td></tr>
<tr class="separator:ad04a53a902ec254f39dad4d568dbea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e2d270a12f09044e1e26363256e818"><td class="memItemLeft" align="right" valign="top"><a id="a98e2d270a12f09044e1e26363256e818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CXMAC_SEND_WITH_ACK</b>&#160;&#160;&#160;&quot;cxmac.send.ack&quot;</td></tr>
<tr class="separator:a98e2d270a12f09044e1e26363256e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036fa1fd19202f366a6b7de223b1841"><td class="memItemLeft" align="right" valign="top"><a id="a2036fa1fd19202f366a6b7de223b1841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CXMAC_SEND_WITH_NOACK</b>&#160;&#160;&#160;&quot;cxmac.send.noack&quot;</td></tr>
<tr class="separator:a2036fa1fd19202f366a6b7de223b1841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af37a89204ce8fef62eef9572e0cd8c06"><td class="memItemLeft" align="right" valign="top"><a id="af37a89204ce8fef62eef9572e0cd8c06"></a>
const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cxmac_driver</b></td></tr>
<tr class="separator:af37a89204ce8fef62eef9572e0cd8c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple power saving MAC protocol based on X-MAC [SenSys 2006] </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
