<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/system-facade/hil-components.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_45faf229a860241b0084848546120a29.html">system-facade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hil-components.h File Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../d0/d3b/group__system-facade.html">GITAR system facade.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d65/component-db_8h_source.html">kernel/core/runtime-mgmt/component-db.h</a>&quot;</code><br />
<code>#include &quot;include/hil/dev/button-sensor-object.h&quot;</code><br />
<code>#include &quot;include/hil/dev/leds-object.h&quot;</code><br />
<code>#include &quot;include/hil/dev/sensors-object.h&quot;</code><br />
<code>#include &quot;include/hil/dev/serial-line-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/cfs/cfs-coffee-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/cfs/cfs-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/loader/elfloader-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/loader/symtab-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/string-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/crc16-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/energest-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/list-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/memb-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/node-id-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/random-object.h&quot;</code><br />
<code>#include &quot;include/hil/lib/util/ringbuf-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/netstack-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/abc-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/announcement-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/chameleon-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/channel-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/packetbuf-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/packetqueue-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/queuebuf-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime/rimeaddr-object.h&quot;</code><br />
<code>#include &quot;include/hil/net/rime-object.h&quot;</code><br />
<code>#include &quot;include/hil/sys/process/autostart-object.h&quot;</code><br />
<code>#include &quot;include/hil/sys/process/process-object.h&quot;</code><br />
<code>#include &quot;include/hil/sys/timer/clock-object.h&quot;</code><br />
<code>#include &quot;include/hil/sys/timer/ctimer-object.h&quot;</code><br />
<code>#include &quot;include/hil/sys/timer/etimer-object.h&quot;</code><br />
<code>#include &quot;include/hil/sys/timer/rtimer-object.h&quot;</code><br />
<code>#include &quot;include/hil/sys/timer/timer-object.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hil-components.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d8a/hil-components_8h__incl.png" border="0" usemap="#src_2dynamic_2kernel_2system-facade_2hil-components_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../de/d31/hil-components_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab6b390ee4a437234cf8ebb1fffe868f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_HILCOMPONENTS</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gab6b390ee4a437234cf8ebb1fffe868f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memItemLeft" align="right" valign="top">
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_hil_cmp</b> = NUM_HILCOMPONENTS</td></tr>
<tr class="separator:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3951042d2a21e3cce6bea6cbe804040b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>hilcomponents</b> [NUM_HILCOMPONENTS]</td></tr>
<tr class="separator:ga3951042d2a21e3cce6bea6cbe804040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autogenerated example of system facade for HIL components. </p><dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
