<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/net/rime/rudolph1.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_31161edbbfba4cd2c5287213db28ef2b.html">net</a></li><li class="navelem"><a class="el" href="../../dir_96c0503c4fe1ab973dc3134997a43cd8.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rudolph1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d82/dynamic_2net_2rime_2rudolph1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef __RUDOLPH1_H__</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define __RUDOLPH1_H__</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d08/dynamic_2include_2net_2rime_2trickle_8h.html">include/net/rime/trickle.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h.html">include/net/rime/ipolite.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">include/hil/sys/timer/ctimer.h</a>&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  RUDOLPH1_FLAG_NONE,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  RUDOLPH1_FLAG_NEWFILE,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  RUDOLPH1_FLAG_LASTCHUNK,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d3c/structrudolph1__callbacks.html">rudolph1_callbacks</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  void (* write_chunk)(<span class="keyword">struct </span><a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a> *c, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> flag,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               uint8_t *data, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  int (* read_chunk)(<span class="keyword">struct </span><a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a> *c, <span class="keywordtype">int</span> offset, uint8_t *to,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="keywordtype">int</span> maxsize);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d9/d00/structtrickle__conn.html">trickle_conn</a> trickle;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a> ipolite;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../d1/d3c/structrudolph1__callbacks.html">rudolph1_callbacks</a> *cb;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d5/d89/structctimer.html">ctimer</a> t;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  clock_time_t send_interval;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint16_t chunk, highest_chunk_heard;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t version;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/*  uint8_t trickle_interval;*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t nacks;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> rudolph1_open(<span class="keyword">struct</span> <a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a> *c, uint16_t <a class="code" href="../../d4/d84/structchannel.html">channel</a>,<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d1/d3c/structrudolph1__callbacks.html">rudolph1_callbacks</a> *cb);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> rudolph1_close(<span class="keyword">struct</span> <a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a> *c);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> rudolph1_send(<span class="keyword">struct</span> <a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a> *c, clock_time_t send_interval);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> rudolph1_stop(<span class="keyword">struct</span> <a class="code" href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a> *c);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RUDOLPH1_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="structchannel_html"><div class="ttname"><a href="../../d4/d84/structchannel.html">channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:49</div></div>
<div class="ttc" id="structrudolph1__callbacks_html"><div class="ttname"><a href="../../d1/d3c/structrudolph1__callbacks.html">rudolph1_callbacks</a></div><div class="ttdef"><b>Definition:</b> rudolph1.h:79</div></div>
<div class="ttc" id="structrudolph1__conn_html"><div class="ttname"><a href="../../dc/d4a/structrudolph1__conn.html">rudolph1_conn</a></div><div class="ttdef"><b>Definition:</b> rudolph1.h:86</div></div>
<div class="ttc" id="dynamic_2include_2hil_2sys_2timer_2ctimer_8h_html"><div class="ttname"><a href="../../df/d95/dynamic_2include_2hil_2sys_2timer_2ctimer_8h.html">ctimer.h</a></div></div>
<div class="ttc" id="structtrickle__conn_html"><div class="ttname"><a href="../../d9/d00/structtrickle__conn.html">trickle_conn</a></div><div class="ttdef"><b>Definition:</b> trickle.h:79</div></div>
<div class="ttc" id="structctimer_html"><div class="ttname"><a href="../../d5/d89/structctimer.html">ctimer</a></div><div class="ttdef"><b>Definition:</b> ctimer.h:59</div></div>
<div class="ttc" id="structipolite__conn_html"><div class="ttname"><a href="../../d3/dfa/structipolite__conn.html">ipolite_conn</a></div><div class="ttdef"><b>Definition:</b> ipolite.h:140</div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2ipolite_8h_html"><div class="ttname"><a href="../../d3/dc2/dynamic_2include_2net_2rime_2ipolite_8h.html">ipolite.h</a></div></div>
<div class="ttc" id="dynamic_2include_2net_2rime_2trickle_8h_html"><div class="ttname"><a href="../../d9/d08/dynamic_2include_2net_2rime_2trickle_8h.html">trickle.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
