<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/z1/dev/light-ziglet.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_7902dcf8849cf294083b07b435b6f7fc.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_e46fd136595f24a427cddfe231f389a6.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">light-ziglet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d94/dynamic_2hal_2platform_2z1_2dev_2i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4a/dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8h_source.html">light-ziglet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for light-ziglet.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dea/dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8c__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2dev_2light-ziglet_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd0af73336a753d0c0038d2054bfd230"><td class="memItemLeft" align="right" valign="top"><a id="afd0af73336a753d0c0038d2054bfd230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTFDEBUG</b>(...)</td></tr>
<tr class="separator:afd0af73336a753d0c0038d2054bfd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3fd659d2ae13e71c654eb9dc476eccb1"><td class="memItemLeft" align="right" valign="top"><a id="a3fd659d2ae13e71c654eb9dc476eccb1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TSL2563_STATUSTYPES</b> { <br />
&#160;&#160;<b>INITED</b> = 0x01, 
<b>RUNNING</b> = 0x02, 
<b>STOPPED</b> = 0x04, 
<b>INITED</b> = 0x01, 
<br />
&#160;&#160;<b>RUNNING</b> = 0x02, 
<b>STOPPED</b> = 0x04
<br />
 }</td></tr>
<tr class="separator:a3fd659d2ae13e71c654eb9dc476eccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a993c88867afeef0d9de0c9858b8c6ce7"><td class="memItemLeft" align="right" valign="top"><a id="a993c88867afeef0d9de0c9858b8c6ce7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>calculateLux</b> (uint16_t *buffer)</td></tr>
<tr class="separator:a993c88867afeef0d9de0c9858b8c6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d145cd294fcaa1e1ca4b9bc7f82c01e"><td class="memItemLeft" align="right" valign="top"><a id="a8d145cd294fcaa1e1ca4b9bc7f82c01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>light_ziglet_init</b> (void)</td></tr>
<tr class="separator:a8d145cd294fcaa1e1ca4b9bc7f82c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7b5c00f93a87286fc9364971e0dee"><td class="memItemLeft" align="right" valign="top"><a id="ad6a7b5c00f93a87286fc9364971e0dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tsl2563_write_reg</b> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:ad6a7b5c00f93a87286fc9364971e0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f564c025d37a1bf69b4294698fbb6"><td class="memItemLeft" align="right" valign="top"><a id="a826f564c025d37a1bf69b4294698fbb6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tsl2563_read_reg</b> (uint8_t reg)</td></tr>
<tr class="separator:a826f564c025d37a1bf69b4294698fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7056da09bb318da9627ca433118fcb"><td class="memItemLeft" align="right" valign="top"><a id="a8f7056da09bb318da9627ca433118fcb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>light_ziglet_on</b> (void)</td></tr>
<tr class="separator:a8f7056da09bb318da9627ca433118fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc73b827ea9cfb82325443bb1759a3d7"><td class="memItemLeft" align="right" valign="top"><a id="adc73b827ea9cfb82325443bb1759a3d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>light_ziglet_off</b> (void)</td></tr>
<tr class="separator:adc73b827ea9cfb82325443bb1759a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc29a20d10d832b9cc9224d7589b734"><td class="memItemLeft" align="right" valign="top"><a id="a2bc29a20d10d832b9cc9224d7589b734"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>light_ziglet_read</b> (void)</td></tr>
<tr class="separator:a2bc29a20d10d832b9cc9224d7589b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device drivers for light ziglet sensor in Zolertia Z1. </p><dl class="section author"><dt>Author</dt><dd>Antonio Lignan, Zolertia <a href="#" onclick="location.href='mai'+'lto:'+'ali'+'na'+'n@z'+'ol'+'ert'+'ia'+'.co'+'m'; return false;">alina<span style="display: none;">.nosp@m.</span>n@zo<span style="display: none;">.nosp@m.</span>lerti<span style="display: none;">.nosp@m.</span>a.co<span style="display: none;">.nosp@m.</span>m</a> Marcus Lundén, SICS <a href="#" onclick="location.href='mai'+'lto:'+'mlu'+'nd'+'en@'+'si'+'cs.'+'se'; return false;">mlund<span style="display: none;">.nosp@m.</span>en@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
