<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Single-hop reliable unicast</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Single-hop reliable unicast<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Single-hop reliable unicast:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/db6/group__rimerunicast.png" border="0" alt="" usemap="#d9_2db6_2group____rimerunicast"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d0/de9/dynamic_2include_2net_2rime_2runicast_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de9/dynamic_2include_2net_2rime_2runicast_8h.html">runicast.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d7b/dynamic_2net_2rime_2runicast_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7b/dynamic_2net_2rime_2runicast_8c.html">runicast.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d2c/dynamic_2net_2rime_2runicast_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/dynamic_2net_2rime_2runicast_8h.html">runicast.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d82/static_2net_2rime_2runicast_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d82/static_2net_2rime_2runicast_8c.html">runicast.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d45/static_2net_2rime_2runicast_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/static_2net_2rime_2runicast_8h.html">runicast.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/structrunicast__callbacks.html">runicast_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/structrunicast__conn.html">runicast_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f694f82ab1c76846400d7f082b8cdaa"><td class="memItemLeft" align="right" valign="top"><a id="ga8f694f82ab1c76846400d7f082b8cdaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNICAST_PACKET_ID_BITS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8f694f82ab1c76846400d7f082b8cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0614f3088bb83adbd60e10eb9820cdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNICAST_ATTRIBUTES</b></td></tr>
<tr class="separator:ga0614f3088bb83adbd60e10eb9820cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memItemLeft" align="right" valign="top"><a id="ga4fb0bdfb68182cc2007c1cfb22cad4fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REXMIT_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr class="separator:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f694f82ab1c76846400d7f082b8cdaa"><td class="memItemLeft" align="right" valign="top"><a id="ga8f694f82ab1c76846400d7f082b8cdaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNICAST_PACKET_ID_BITS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8f694f82ab1c76846400d7f082b8cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0614f3088bb83adbd60e10eb9820cdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNICAST_ATTRIBUTES</b></td></tr>
<tr class="separator:ga0614f3088bb83adbd60e10eb9820cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memItemLeft" align="right" valign="top"><a id="ga4fb0bdfb68182cc2007c1cfb22cad4fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REXMIT_TIME</b>&#160;&#160;&#160;<a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr class="separator:ga4fb0bdfb68182cc2007c1cfb22cad4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f694f82ab1c76846400d7f082b8cdaa"><td class="memItemLeft" align="right" valign="top"><a id="ga8f694f82ab1c76846400d7f082b8cdaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNICAST_PACKET_ID_BITS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8f694f82ab1c76846400d7f082b8cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0614f3088bb83adbd60e10eb9820cdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNICAST_ATTRIBUTES</b></td></tr>
<tr class="separator:ga0614f3088bb83adbd60e10eb9820cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The reliable single-hop unicast primitive (runicast) reliably sends a packet to a single-hop neighbor. The runicast primitive uses acknowledgements and retransmissions to ensure that the neighbor successfully receives the packet. When the receiver has acknowledged the packet, the ruc module notifies the sending application via a callback. The ruc primitive uses the stubborn single-hop unicast primitive to do retransmissions. Thus, the ruc primitive does not have to manage the details of setting up timers and doing retransmissions, but can concentrate on dealing with acknowledgements.</p>
<p>The runicast primitive adds two packet attributes: the single-hop packet type and the single-hop packet ID. The runicast primitive uses the packet ID attribute as a sequence number for matching acknowledgement packets to the corresponding data packets.</p>
<p>The application or protocol that uses the runicast primitive can specify the maximum number of transmissions that the ruc module should attempt before the packet times out. If a packet times out, the application or protocol that sent the packet is notified with a callback.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The runicast module uses 1 channel. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0614f3088bb83adbd60e10eb9820cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0614f3088bb83adbd60e10eb9820cdc2">&#9670;&nbsp;</a></span>RUNICAST_ATTRIBUTES <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUNICAST_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</div><div class="line">                             { PACKETBUF_ATTR_PACKET_ID, PACKETBUF_ATTR_BIT * RUNICAST_PACKET_ID_BITS }, \</div><div class="line">                             STUNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="ga0614f3088bb83adbd60e10eb9820cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0614f3088bb83adbd60e10eb9820cdc2">&#9670;&nbsp;</a></span>RUNICAST_ATTRIBUTES <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUNICAST_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</div><div class="line">                             { PACKETBUF_ATTR_PACKET_ID, PACKETBUF_ATTR_BIT * RUNICAST_PACKET_ID_BITS }, \</div><div class="line">                             STUNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="ga0614f3088bb83adbd60e10eb9820cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0614f3088bb83adbd60e10eb9820cdc2">&#9670;&nbsp;</a></span>RUNICAST_ATTRIBUTES <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUNICAST_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</div><div class="line">                             { PACKETBUF_ATTR_PACKET_ID, PACKETBUF_ATTR_BIT * RUNICAST_PACKET_ID_BITS }, \</div><div class="line">                             STUNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
