<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: network_driver Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d32/structnetwork__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">network_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d7a/dynamic_2hil_2net_2netstack_8h_source.html">netstack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6871587ed283e46dee0002e191ef4cb"><td class="memItemLeft" align="right" valign="top"><a id="ae6871587ed283e46dee0002e191ef4cb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae6871587ed283e46dee0002e191ef4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d8f0a5f6af1501a04a04d8f13f24f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structnetwork__driver.html#a5f2d8f0a5f6af1501a04a04d8f13f24f">init</a> )(void)</td></tr>
<tr class="separator:a5f2d8f0a5f6af1501a04a04d8f13f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a11687667b3b3addb4d5d623920890"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structnetwork__driver.html#a01a11687667b3b3addb4d5d623920890">input</a> )(void)</td></tr>
<tr class="separator:a01a11687667b3b3addb4d5d623920890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of a network driver in Contiki. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f2d8f0a5f6af1501a04a04d8f13f24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2d8f0a5f6af1501a04a04d8f13f24f">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* network_driver::init)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the network driver </p>

</div>
</div>
<a id="a01a11687667b3b3addb4d5d623920890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a11687667b3b3addb4d5d623920890">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* network_driver::input)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for getting notified of incoming packet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/<a class="el" href="../../d6/d7a/dynamic_2hil_2net_2netstack_8h_source.html">netstack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
