<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/examples/rime/example-neighbors.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_a24b44f28504c401c015b73bcf8f4f3e.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_97701f0935ec1e7d059becfb22a7ba7d.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example-neighbors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hil/sys/process/process.h&quot;</code><br />
<code>#include &quot;hil/sys/process/autostart.h&quot;</code><br />
<code>#include &quot;hil/sys/timer/etimer.h&quot;</code><br />
<code>#include &quot;hil/sys/timer/clock.h&quot;</code><br />
<code>#include &quot;hil/lib/util/random.h&quot;</code><br />
<code>#include &quot;hil/lib/util/list.h&quot;</code><br />
<code>#include &quot;hil/lib/util/memb.h&quot;</code><br />
<code>#include &quot;hil/net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;hil/net/rime/rimeaddr.h&quot;</code><br />
<code>#include &quot;net/rime/broadcast.h&quot;</code><br />
<code>#include &quot;net/rime/unicast.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example-neighbors.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd3/static_2examples_2rime_2example-neighbors_8c__incl.png" border="0" usemap="#src_2static_2examples_2rime_2example-neighbors_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dff/structbroadcast__message.html">broadcast_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da2/structunicast__message.html">unicast_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/structneighbor.html">neighbor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d39159e4114f433745f15a201c93c"><td class="memItemLeft" align="right" valign="top"><a id="a2b1d39159e4114f433745f15a201c93c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NEIGHBORS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2b1d39159e4114f433745f15a201c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9dff4ad6b09d8c0ef255724005424a"><td class="memItemLeft" align="right" valign="top"><a id="a5a9dff4ad6b09d8c0ef255724005424a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQNO_EWMA_UNITY</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:a5a9dff4ad6b09d8c0ef255724005424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da3e4b667ae93e47c1da68862c9551"><td class="memItemLeft" align="right" valign="top"><a id="a05da3e4b667ae93e47c1da68862c9551"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQNO_EWMA_ALPHA</b>&#160;&#160;&#160;0x040</td></tr>
<tr class="separator:a05da3e4b667ae93e47c1da68862c9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top"><a id="a5d76b81b0ad4c19007a781d4edb8181f"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>UNICAST_TYPE_PING</b>, 
<b>UNICAST_TYPE_PONG</b>
 }</td></tr>
<tr class="separator:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa28b274ed7771c8e1f2988b97a89cc67"><td class="memItemLeft" align="right" valign="top"><a id="aa28b274ed7771c8e1f2988b97a89cc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (neighbors_memb, struct <a class="el" href="../../d0/d58/structneighbor.html">neighbor</a>, MAX_NEIGHBORS)</td></tr>
<tr class="separator:aa28b274ed7771c8e1f2988b97a89cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d01f3be1e3f3f8fabbfa206beda954"><td class="memItemLeft" align="right" valign="top"><a id="a96d01f3be1e3f3f8fabbfa206beda954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (neighbors_list)</td></tr>
<tr class="separator:a96d01f3be1e3f3f8fabbfa206beda954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c4f8de55119bcb737e55e25e2bc26"><td class="memItemLeft" align="right" valign="top"><a id="aed4c4f8de55119bcb737e55e25e2bc26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (broadcast_process, &quot;Broadcast <a class="el" href="../../d8/d20/structprocess.html">process</a>&quot;)</td></tr>
<tr class="separator:aed4c4f8de55119bcb737e55e25e2bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e076c9bcb3edf40266af2d3b8c65c23"><td class="memItemLeft" align="right" valign="top"><a id="a2e076c9bcb3edf40266af2d3b8c65c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (unicast_process, &quot;Unicast <a class="el" href="../../d8/d20/structprocess.html">process</a>&quot;)</td></tr>
<tr class="separator:a2e076c9bcb3edf40266af2d3b8c65c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7308d0506d8eb29710d405fc175c2561"><td class="memItemLeft" align="right" valign="top"><a id="a7308d0506d8eb29710d405fc175c2561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (broadcast_process, ev, data)</td></tr>
<tr class="separator:a7308d0506d8eb29710d405fc175c2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f095f33e9e31598ef5c82766c71a2"><td class="memItemLeft" align="right" valign="top"><a id="a088f095f33e9e31598ef5c82766c71a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (unicast_process, ev, data)</td></tr>
<tr class="separator:a088f095f33e9e31598ef5c82766c71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49ebe2b3bf6d3173b4aab53a3e0dbf4c"><td class="memItemLeft" align="right" valign="top"><a id="a49ebe2b3bf6d3173b4aab53a3e0dbf4c"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>broadcast_process</b></td></tr>
<tr class="separator:a49ebe2b3bf6d3173b4aab53a3e0dbf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Demonstrates how to use broadcast and unicast </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a></dd></dl>
<p>This example shows how to send broadcast and unicast, as well as how to use the Contiki memory block manager (MEMB) and the Contiki list library (LIST) to keep track of neighbors. The program consists of two processes, one that periodically sends broadcast messages and one that periodically sends unicast messages to random neighbors. A list of neighbors is maintained. The list is populated from the reception of broadcast messages from neighbors. The neighbor list keeps a simple set of quality metrics for each neighbor: a moving average of sequence number gaps, which indicates the number of broadcast packets that have been lost; a the last RSSI received; and the last LQI received. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
