<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/net/rime/collect-link-estimate-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f22f5bbccc1b4a301731529305dae008.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7adad0690e0c0b62df8a39ae08a49c96.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collect-link-estimate-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COLLECT_LINK_ESTIMATE_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COLLECT_LINK_ESTIMATE_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;net/rime/collect-link-estimate.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/net/rime/collect-link-estimate-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> collect_link_estimate_fnctarray[FUNCTION_COLLECT_LINK_ESTIMATE_LAST] = {collect_link_estimate_num_estimates,<a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga21c8d5bcfd354c03f5c56c3aa0009a8c">collect_link_estimate_new</a>,<a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga4bac231367eeac9473bf47df74cea4ba">collect_link_estimate_update_tx</a>,<a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga8b380726e78ee4991e1b3186aaaeb123">collect_link_estimate</a>,<a class="code" href="../../d6/d0c/group__rimelinkestimate.html#ga57f41bda9a01c55dc37ed01d3ff4cfc8">collect_link_estimate_update_rx</a>,<a class="code" href="../../d6/d0c/group__rimelinkestimate.html#gae2b5dcadec9a816a40eea2ec46d55dce">collect_link_estimate_update_tx_fail</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../de/d6d/structrequired__object.html">required_object_t</a> <span class="keyword">const</span> collect_link_estimate_deparray[COLLECT_LINK_ESTIMATE_NUM_REQUIRED_OBJECTS] = {};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d3/d63/structrequired__hil__object.html">required_hil_object_t</a> <span class="keyword">const</span> collect_link_estimate_hildeparray[COLLECT_LINK_ESTIMATE_NUM_REQUIRED_HILOBJECTS] = {};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d8/d34/structcmp__object.html">cmp_object_t</a> <span class="keyword">const</span> collect_link_estimate_cmpobj = {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; { COLLECT_LINK_ESTIMATE_UID, 2, 7, NET_COMPONENT, FUNCTION_COLLECT_LINK_ESTIMATE_LAST,COLLECT_LINK_ESTIMATE_NUM_REQUIRED_OBJECTS,COLLECT_LINK_ESTIMATE_NUM_REQUIRED_HILOBJECTS},</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; {collect_link_estimate_fnctarray},</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; collect_link_estimate_deparray,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; collect_link_estimate_hildeparray,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__COLLECT_LINK_ESTIMATE_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="structrequired__object_html"><div class="ttname"><a href="../../de/d6d/structrequired__object.html">required_object</a></div><div class="ttdef"><b>Definition:</b> component.h:41</div></div>
<div class="ttc" id="group__rimelinkestimate_html_ga4bac231367eeac9473bf47df74cea4ba"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga4bac231367eeac9473bf47df74cea4ba">collect_link_estimate_update_tx</a></div><div class="ttdeci">void collect_link_estimate_update_tx(struct collect_link_estimate *le, uint8_t tx)</div><div class="ttdoc">Update a link estimate when a packet has been sent. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:78</div></div>
<div class="ttc" id="structrequired__hil__object_html"><div class="ttname"><a href="../../d3/d63/structrequired__hil__object.html">required_hil_object</a></div><div class="ttdef"><b>Definition:</b> component.h:47</div></div>
<div class="ttc" id="group__rimelinkestimate_html_gae2b5dcadec9a816a40eea2ec46d55dce"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#gae2b5dcadec9a816a40eea2ec46d55dce">collect_link_estimate_update_tx_fail</a></div><div class="ttdeci">void collect_link_estimate_update_tx_fail(struct collect_link_estimate *le, uint8_t tx)</div><div class="ttdoc">Update a link estimate when a packet has failed to be sent. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:106</div></div>
<div class="ttc" id="group__rimelinkestimate_html_ga8b380726e78ee4991e1b3186aaaeb123"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga8b380726e78ee4991e1b3186aaaeb123">collect_link_estimate</a></div><div class="ttdeci">uint16_t collect_link_estimate(struct collect_link_estimate *le)</div><div class="ttdoc">Compute the link estimate metric for a link estimate. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:122</div></div>
<div class="ttc" id="group__rimelinkestimate_html_ga21c8d5bcfd354c03f5c56c3aa0009a8c"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga21c8d5bcfd354c03f5c56c3aa0009a8c">collect_link_estimate_new</a></div><div class="ttdeci">void collect_link_estimate_new(struct collect_link_estimate *le)</div><div class="ttdoc">Initialize a new link estimate. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:68</div></div>
<div class="ttc" id="group__rimelinkestimate_html_ga57f41bda9a01c55dc37ed01d3ff4cfc8"><div class="ttname"><a href="../../d6/d0c/group__rimelinkestimate.html#ga57f41bda9a01c55dc37ed01d3ff4cfc8">collect_link_estimate_update_rx</a></div><div class="ttdeci">void collect_link_estimate_update_rx(struct collect_link_estimate *n)</div><div class="ttdoc">Update a link estimate when a packet has been received. </div><div class="ttdef"><b>Definition:</b> collect-link-estimate.c:116</div></div>
<div class="ttc" id="structcmp__object_html"><div class="ttname"><a href="../../d8/d34/structcmp__object.html">cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
