<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: frame802154_aux_hdr_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dfa/structframe802154__aux__hdr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frame802154_aux_hdr_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d50/group__frame802154.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>802.15.4 Aux security header  
 <a href="../../d4/d31/structframe802154__aux__hdr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h_source.html">frame802154.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for frame802154_aux_hdr_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d16/structframe802154__aux__hdr__t__coll__graph.png" border="0" usemap="#frame802154__aux__hdr__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga690ecad0f9b0cbb4f1fcfbaf88c69cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2a/structframe802154__scf__t.html">frame802154_scf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">security_control</a></td></tr>
<tr class="separator:ga690ecad0f9b0cbb4f1fcfbaf88c69cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa581a9e2506c9ce496f59e6c76347832"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gaa581a9e2506c9ce496f59e6c76347832">frame_counter</a></td></tr>
<tr class="separator:gaa581a9e2506c9ce496f59e6c76347832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244d7033138b3bb3503284b73bc64aaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga244d7033138b3bb3503284b73bc64aaf">key</a> [9]</td></tr>
<tr class="separator:ga244d7033138b3bb3503284b73bc64aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>802.15.4 Aux security header </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../d7/db6/dynamic_2hil_2net_2mac_2frame802154_8h_source.html">frame802154.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
