<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Best-effort multihop forwarding</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Best-effort multihop forwarding<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Best-effort multihop forwarding:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/d6f/group__rimemultihop.png" border="0" alt="" usemap="#dc_2d6f_2group____rimemultihop"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:da/d74/dynamic_2include_2net_2rime_2multihop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/dynamic_2include_2net_2rime_2multihop_8h.html">multihop.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dcb/dynamic_2net_2rime_2multihop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/dynamic_2net_2rime_2multihop_8h.html">multihop.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dac/static_2net_2rime_2multihop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dac/static_2net_2rime_2multihop_8h.html">multihop.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/structmultihop__callbacks.html">multihop_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/structmultihop__conn.html">multihop_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81cb241403c04b9574da50294cfa06d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULTIHOP_ATTRIBUTES</b></td></tr>
<tr class="separator:ga81cb241403c04b9574da50294cfa06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cb241403c04b9574da50294cfa06d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULTIHOP_ATTRIBUTES</b></td></tr>
<tr class="separator:ga81cb241403c04b9574da50294cfa06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cb241403c04b9574da50294cfa06d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULTIHOP_ATTRIBUTES</b></td></tr>
<tr class="separator:ga81cb241403c04b9574da50294cfa06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The multihop module implements a multihop forwarding mechanism. Routes must have already been setup with the route_add() function. Setting up routes is done with another Rime module such as the <a class="el" href="../../d4/d85/group__routediscovery.html">route-discovery module</a>.</p>
<p>The multihop sends a packet to an identified node in the network by using multi-hop forwarding at each node in the network. The application or protocol that uses the multihop primitive supplies a routing function for selecting the next-hop neighbor. If the multihop primitive is requested to send a packet for which no suitable next hop neighbor is found, the caller is immediately notified of this and may choose to initiate a route discovery process.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The multihop module uses 1 channel. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga81cb241403c04b9574da50294cfa06d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81cb241403c04b9574da50294cfa06d2">&#9670;&nbsp;</a></span>MULTIHOP_ATTRIBUTES <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIHOP_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ADDR_ERECEIVER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ATTR_HOPS, PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                                UNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="ga81cb241403c04b9574da50294cfa06d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81cb241403c04b9574da50294cfa06d2">&#9670;&nbsp;</a></span>MULTIHOP_ATTRIBUTES <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIHOP_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ADDR_ERECEIVER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ATTR_HOPS, PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                                UNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="ga81cb241403c04b9574da50294cfa06d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81cb241403c04b9574da50294cfa06d2">&#9670;&nbsp;</a></span>MULTIHOP_ATTRIBUTES <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIHOP_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ADDR_ESENDER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ADDR_ERECEIVER, PACKETBUF_ADDRSIZE }, \</div><div class="line">                              { PACKETBUF_ATTR_HOPS, PACKETBUF_ATTR_BIT * 5 }, \</div><div class="line">                                UNICAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
