<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/z1/checkpoint-arch.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_7902dcf8849cf294083b07b435b6f7fc.html">z1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checkpoint-arch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;lib/util/checkpoint.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;sys/process/mt.h&quot;</code><br />
<code>#include &quot;lib/cfs/cfs.h&quot;</code><br />
<code>#include &quot;lib/cfs/cfs-coffee.h&quot;</code><br />
<code>#include &quot;dev/leds-arch.h&quot;</code><br />
<code>#include &quot;dev/watchdog.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checkpoint-arch.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d03/dynamic_2hal_2platform_2z1_2checkpoint-arch_8c__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2z1_2checkpoint-arch_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/unionword__union__t.html">word_union_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f044e53f8f335879c81616c5abc285"><td class="memItemLeft" align="right" valign="top"><a id="a63f044e53f8f335879c81616c5abc285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_ROLLBACK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63f044e53f8f335879c81616c5abc285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6fe701545e64ad7bbe15cec93f9b5"><td class="memItemLeft" align="right" valign="top"><a id="adbc6fe701545e64ad7bbe15cec93f9b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CHECKPOINT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adbc6fe701545e64ad7bbe15cec93f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b52e69e61c3fcd9862a5e67c346b7f"><td class="memItemLeft" align="right" valign="top"><a id="a91b52e69e61c3fcd9862a5e67c346b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TBR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a91b52e69e61c3fcd9862a5e67c346b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1590c265095370a75612d74c820a4421"><td class="memItemLeft" align="right" valign="top"><a id="a1590c265095370a75612d74c820a4421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_AS_HEX</b>&#160;&#160;&#160;0 /* If false, store binary data */</td></tr>
<tr class="separator:a1590c265095370a75612d74c820a4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eac3a380c3a312f28002d98b752107"><td class="memItemLeft" align="right" valign="top"><a id="a58eac3a380c3a312f28002d98b752107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCLUDE_RAM</b>&#160;&#160;&#160;1 /* Less then 10240 bytes */</td></tr>
<tr class="separator:a58eac3a380c3a312f28002d98b752107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495bee3f58349c5f99da2b7fb139d8ec"><td class="memItemLeft" align="right" valign="top"><a id="a495bee3f58349c5f99da2b7fb139d8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCLUDE_TIMERS</b>&#160;&#160;&#160;1 /* 16 bytes */</td></tr>
<tr class="separator:a495bee3f58349c5f99da2b7fb139d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dad4a0d6cfdd9df47e7f020bc9fc40"><td class="memItemLeft" align="right" valign="top"><a id="a19dad4a0d6cfdd9df47e7f020bc9fc40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCLUDE_LEDS</b>&#160;&#160;&#160;1 /* 1 bytes */</td></tr>
<tr class="separator:a19dad4a0d6cfdd9df47e7f020bc9fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb476d2a94e0e54f1125306010164a1"><td class="memItemLeft" align="right" valign="top"><a id="a2fb476d2a94e0e54f1125306010164a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAM_START</b>&#160;&#160;&#160;0x1100</td></tr>
<tr class="separator:a2fb476d2a94e0e54f1125306010164a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc86555cbe508b02ba7cae729e64b1"><td class="memItemLeft" align="right" valign="top"><a id="acedc86555cbe508b02ba7cae729e64b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAM_END</b>&#160;&#160;&#160;0x30FF</td></tr>
<tr class="separator:acedc86555cbe508b02ba7cae729e64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1937def06d4f1fcfa9b765b39da58d63"><td class="memItemLeft" align="right" valign="top"><a id="a1937def06d4f1fcfa9b765b39da58d63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STOP_TIMERS</b>()&#160;&#160;&#160;TACTL &amp;= ~(MC1); TBCTL &amp;= ~(MC1); watchdog_stop();</td></tr>
<tr class="separator:a1937def06d4f1fcfa9b765b39da58d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa8dc3df4465ba1719952fbd12f7edb"><td class="memItemLeft" align="right" valign="top"><a id="a9fa8dc3df4465ba1719952fbd12f7edb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_TIMERS</b>()&#160;&#160;&#160;watchdog_start(); TACTL |= MC1; TBCTL |= MC1;</td></tr>
<tr class="separator:a9fa8dc3df4465ba1719952fbd12f7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29b636afb57d45bd08816ad41abc05f3"><td class="memItemLeft" align="right" valign="top"><a id="a29b636afb57d45bd08816ad41abc05f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_size</b> ()</td></tr>
<tr class="separator:a29b636afb57d45bd08816ad41abc05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1920cad6cc7bf960adbf055861f1e5"><td class="memItemLeft" align="right" valign="top"><a id="afb1920cad6cc7bf960adbf055861f1e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_checkpoint</b> (int fd)</td></tr>
<tr class="separator:afb1920cad6cc7bf960adbf055861f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea2d34057fe5a2433a5e5c30e0e332"><td class="memItemLeft" align="right" valign="top"><a id="a67ea2d34057fe5a2433a5e5c30e0e332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_rollback</b> (int fd)</td></tr>
<tr class="separator:a67ea2d34057fe5a2433a5e5c30e0e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10fd2b2553a68756c79e16f429f226f"><td class="memItemLeft" align="right" valign="top"><a id="ae10fd2b2553a68756c79e16f429f226f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_arch_init</b> (void)</td></tr>
<tr class="separator:ae10fd2b2553a68756c79e16f429f226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Checkpoint library implementation for the Tmote Sky platform. </p><dl class="section author"><dt>Author</dt><dd>Fredrik Osterlind <a href="#" onclick="location.href='mai'+'lto:'+'fro'+'s@'+'sic'+'s.'+'se'; return false;">fros@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
