<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/mac/cxmac.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8b991c9e19cdd98135d93d94b97b4985.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cxmac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;dev/leds.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
<code>#include &quot;dev/watchdog.h&quot;</code><br />
<code>#include &quot;net/netstack.h&quot;</code><br />
<code>#include &quot;lib/util/random.h&quot;</code><br />
<code>#include &quot;net/mac/cxmac.h&quot;</code><br />
<code>#include &quot;net/rime.h&quot;</code><br />
<code>#include &quot;net/rime/rimeaddr.h&quot;</code><br />
<code>#include &quot;net/rime/packetbuf.h&quot;</code><br />
<code>#include &quot;net/rime/queuebuf.h&quot;</code><br />
<code>#include &quot;net/rime/rimestats.h&quot;</code><br />
<code>#include &quot;net/rime/timesynch.h&quot;</code><br />
<code>#include &quot;lib/util/compower.h&quot;</code><br />
<code>#include &quot;sys/process/pt.h&quot;</code><br />
<code>#include &quot;sys/timer/rtimer.h&quot;</code><br />
<code>#include &quot;sys/timer/ctimer.h&quot;</code><br />
<code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;lib/util/list.h&quot;</code><br />
<code>#include &quot;lib/util/memb.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cxmac.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d9b/static_2hil_2net_2mac_2cxmac_8c__incl.png" border="0" usemap="#src_2static_2hil_2net_2mac_2cxmac_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d99/structannouncement__data.html">announcement_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structannouncement__msg.html">announcement_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/structcxmac__hdr.html">cxmac_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/daf/structencounter.html">encounter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e9fce9757b76798adf8dec1dc761470"><td class="memItemLeft" align="right" valign="top"><a id="a3e9fce9757b76798adf8dec1dc761470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_ACK_OPTIMIZATION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3e9fce9757b76798adf8dec1dc761470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5fddac57f3339f90625411b5ea9da"><td class="memItemLeft" align="right" valign="top"><a id="a94c5fddac57f3339f90625411b5ea9da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_ENCOUNTER_OPTIMIZATION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a94c5fddac57f3339f90625411b5ea9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608f623ee1c651a0cc289a90279d947"><td class="memItemLeft" align="right" valign="top"><a id="a1608f623ee1c651a0cc289a90279d947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_STREAMING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1608f623ee1c651a0cc289a90279d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070b63780b734ccf14250e43ac03440"><td class="memItemLeft" align="right" valign="top"><a id="a9070b63780b734ccf14250e43ac03440"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WITH_STROBE_BROADCAST</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9070b63780b734ccf14250e43ac03440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d094d5fb0ddb8e7167d5d94cc026c28"><td class="memItemLeft" align="right" valign="top"><a id="a3d094d5fb0ddb8e7167d5d94cc026c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_MAX</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3d094d5fb0ddb8e7167d5d94cc026c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f623570b908355c247eefbd5107bf37"><td class="memItemLeft" align="right" valign="top"><a id="a1f623570b908355c247eefbd5107bf37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_MSG_HEADERLEN</b>&#160;&#160;&#160;(sizeof (uint16_t))</td></tr>
<tr class="separator:a1f623570b908355c247eefbd5107bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40314433b5f301aaff50f5597553cc8d"><td class="memItemLeft" align="right" valign="top"><a id="a40314433b5f301aaff50f5597553cc8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPATCH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a40314433b5f301aaff50f5597553cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fea5ecc2c5fee2af435e485e042094"><td class="memItemLeft" align="right" valign="top"><a id="a89fea5ecc2c5fee2af435e485e042094"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_STROBE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a89fea5ecc2c5fee2af435e485e042094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae961283b68bfce0defee79d92d267363"><td class="memItemLeft" align="right" valign="top"><a id="ae961283b68bfce0defee79d92d267363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ANNOUNCEMENT</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ae961283b68bfce0defee79d92d267363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7371137267f0ec175fba17be85037"><td class="memItemLeft" align="right" valign="top"><a id="a46f7371137267f0ec175fba17be85037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_STROBE_ACK</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a46f7371137267f0ec175fba17be85037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf02479154eb91bccf4e1df4bbc7ea40"><td class="memItemLeft" align="right" valign="top"><a id="aaf02479154eb91bccf4e1df4bbc7ea40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_STROBE_SIZE</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aaf02479154eb91bccf4e1df4bbc7ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2d80356b093e93a5de8fad4c315db"><td class="memItemLeft" align="right" valign="top"><a id="a1fb2d80356b093e93a5de8fad4c315db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ON_TIME</b>&#160;&#160;&#160;(RTIMER_ARCH_SECOND / 160)</td></tr>
<tr class="separator:a1fb2d80356b093e93a5de8fad4c315db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f92bee3f26bc67ad2d56b42426b3b"><td class="memItemLeft" align="right" valign="top"><a id="a2a3f92bee3f26bc67ad2d56b42426b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_OFF_TIME</b>&#160;&#160;&#160;(RTIMER_ARCH_SECOND / NETSTACK_RDC_CHANNEL_CHECK_RATE - DEFAULT_ON_TIME)</td></tr>
<tr class="separator:a2a3f92bee3f26bc67ad2d56b42426b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae3417888a615aca7350e9e1ba0204"><td class="memItemLeft" align="right" valign="top"><a id="a19ae3417888a615aca7350e9e1ba0204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PERIOD</b>&#160;&#160;&#160;(DEFAULT_OFF_TIME + DEFAULT_ON_TIME)</td></tr>
<tr class="separator:a19ae3417888a615aca7350e9e1ba0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a56a55d6ae24b2dc71bd09bd9613b44"><td class="memItemLeft" align="right" valign="top"><a id="a2a56a55d6ae24b2dc71bd09bd9613b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT_TIME_BEFORE_STROBE_ACK</b>&#160;&#160;&#160;RTIMER_ARCH_SECOND / 1000</td></tr>
<tr class="separator:a2a56a55d6ae24b2dc71bd09bd9613b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae3417888a615aca7350e9e1ba0204"><td class="memItemLeft" align="right" valign="top"><a id="a19ae3417888a615aca7350e9e1ba0204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PERIOD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a19ae3417888a615aca7350e9e1ba0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcea486104beec9aff2cfac632e186c9"><td class="memItemLeft" align="right" valign="top"><a id="abcea486104beec9aff2cfac632e186c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_PERIOD</b>&#160;&#160;&#160;4 * <a class="el" href="../../d1/d9c/group__clock.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr class="separator:abcea486104beec9aff2cfac632e186c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00667c9a9c9e3a4d2379c9eadac9285"><td class="memItemLeft" align="right" valign="top"><a id="aa00667c9a9c9e3a4d2379c9eadac9285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANNOUNCEMENT_TIME</b>&#160;&#160;&#160;(random_rand() % (ANNOUNCEMENT_PERIOD))</td></tr>
<tr class="separator:aa00667c9a9c9e3a4d2379c9eadac9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec63808838adc8ddf74031acf0ceed5b"><td class="memItemLeft" align="right" valign="top"><a id="aec63808838adc8ddf74031acf0ceed5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_STROBE_WAIT_TIME</b>&#160;&#160;&#160;(7 * DEFAULT_ON_TIME / 8)</td></tr>
<tr class="separator:aec63808838adc8ddf74031acf0ceed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981973b6fd3e31710a2b619a36bbead"><td class="memItemLeft" align="right" valign="top"><a id="a4981973b6fd3e31710a2b619a36bbead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_ON</b>(x)&#160;&#160;&#160;leds_on(x)</td></tr>
<tr class="separator:a4981973b6fd3e31710a2b619a36bbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e9bb0aad42282586f6506008fe24a1"><td class="memItemLeft" align="right" valign="top"><a id="a01e9bb0aad42282586f6506008fe24a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_OFF</b>(x)&#160;&#160;&#160;leds_off(x)</td></tr>
<tr class="separator:a01e9bb0aad42282586f6506008fe24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc0f3ead1c167864a24ee07af26c5a2"><td class="memItemLeft" align="right" valign="top"><a id="a7fc0f3ead1c167864a24ee07af26c5a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_TOGGLE</b>(x)&#160;&#160;&#160;leds_toggle(x)</td></tr>
<tr class="separator:a7fc0f3ead1c167864a24ee07af26c5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981973b6fd3e31710a2b619a36bbead"><td class="memItemLeft" align="right" valign="top"><a id="a4981973b6fd3e31710a2b619a36bbead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_ON</b>(x)</td></tr>
<tr class="separator:a4981973b6fd3e31710a2b619a36bbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e9bb0aad42282586f6506008fe24a1"><td class="memItemLeft" align="right" valign="top"><a id="a01e9bb0aad42282586f6506008fe24a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_OFF</b>(x)</td></tr>
<tr class="separator:a01e9bb0aad42282586f6506008fe24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc0f3ead1c167864a24ee07af26c5a2"><td class="memItemLeft" align="right" valign="top"><a id="a7fc0f3ead1c167864a24ee07af26c5a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_TOGGLE</b>(x)</td></tr>
<tr class="separator:a7fc0f3ead1c167864a24ee07af26c5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="a1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:a1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371a00568e93485b51c35710bd32845"><td class="memItemLeft" align="right" valign="top"><a id="a1371a00568e93485b51c35710bd32845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTDEBUG</b>(...)</td></tr>
<tr class="separator:a1371a00568e93485b51c35710bd32845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030314308f43a8bd45efe310544cfb83"><td class="memItemLeft" align="right" valign="top"><a id="a030314308f43a8bd45efe310544cfb83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ENCOUNTERS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a030314308f43a8bd45efe310544cfb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c830f2dd4f1e6e6d392133e611db2"><td class="memItemLeft" align="right" valign="top"><a id="a0c8c830f2dd4f1e6e6d392133e611db2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_STREAM_TIME</b>&#160;&#160;&#160;(RTIMER_ARCH_SECOND)</td></tr>
<tr class="separator:a0c8c830f2dd4f1e6e6d392133e611db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;((a) &lt; (b)? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc989d15f0594de1546d8b83a7b82f7"><td class="memItemLeft" align="right" valign="top"><a id="a3fc989d15f0594de1546d8b83a7b82f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSCHEDULE_POWERCYCLE</b>(rtime)&#160;&#160;&#160;cschedule_powercycle((1ul * CLOCK_SECOND * (rtime)) / RTIMER_ARCH_SECOND)</td></tr>
<tr class="separator:a3fc989d15f0594de1546d8b83a7b82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53f0c014f58f907bc7f1ee34d2b9a122"><td class="memItemLeft" align="right" valign="top"><a id="a53f0c014f58f907bc7f1ee34d2b9a122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> (encounter_list)</td></tr>
<tr class="separator:a53f0c014f58f907bc7f1ee34d2b9a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecbbe7c91f526ce8d8b6a20cceb41e1"><td class="memItemLeft" align="right" valign="top"><a id="abecbbe7c91f526ce8d8b6a20cceb41e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MEMB</b> (encounter_memb, struct <a class="el" href="../../dd/daf/structencounter.html">encounter</a>, MAX_ENCOUNTERS)</td></tr>
<tr class="separator:abecbbe7c91f526ce8d8b6a20cceb41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762f276cabd8be2579f0f572ce7736c"><td class="memItemLeft" align="right" valign="top"><a id="ad762f276cabd8be2579f0f572ce7736c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cxmac_set_announcement_radio_txpower</b> (int txpower)</td></tr>
<tr class="separator:ad762f276cabd8be2579f0f572ce7736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82628cfe68e013469a18d2a92115e9c4"><td class="memItemLeft" align="right" valign="top"><a id="a82628cfe68e013469a18d2a92115e9c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cxmac_init</b> (void)</td></tr>
<tr class="separator:a82628cfe68e013469a18d2a92115e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e67f18375909c3c170121da06f10bd1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../da/d70/structcxmac__config.html">cxmac_config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cxmac_config</b></td></tr>
<tr class="separator:a6e67f18375909c3c170121da06f10bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a89204ce8fef62eef9572e0cd8c06"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cxmac_driver</b></td></tr>
<tr class="separator:af37a89204ce8fef62eef9572e0cd8c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple power saving MAC protocol based on X-MAC [SenSys 2006] </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6e67f18375909c3c170121da06f10bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e67f18375909c3c170121da06f10bd1">&#9670;&nbsp;</a></span>cxmac_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../da/d70/structcxmac__config.html">cxmac_config</a> <a class="el" href="../../da/d70/structcxmac__config.html">cxmac_config</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  DEFAULT_ON_TIME,</div><div class="line">  DEFAULT_OFF_TIME,</div><div class="line">  4 * DEFAULT_ON_TIME + DEFAULT_OFF_TIME,</div><div class="line">  DEFAULT_STROBE_WAIT_TIME</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="af37a89204ce8fef62eef9572e0cd8c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a89204ce8fef62eef9572e0cd8c06">&#9670;&nbsp;</a></span>cxmac_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d8/d15/structrdc__driver.html">rdc_driver</a> cxmac_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  {</div><div class="line">    <span class="stringliteral">&quot;CX-MAC&quot;</span>,</div><div class="line">    cxmac_init,</div><div class="line">    qsend_packet,</div><div class="line">    qsend_list,</div><div class="line">    input_packet,</div><div class="line">    turn_on,</div><div class="line">    turn_off,</div><div class="line">    channel_check_interval,</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
