<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: Reliable single-source multi-hop flooding</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Reliable single-source multi-hop flooding<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Reliable single-source multi-hop flooding:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/dc4/group__trickle.png" border="0" alt="" usemap="#d4_2dc4_2group____trickle"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d9/d08/dynamic_2include_2net_2rime_2trickle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d08/dynamic_2include_2net_2rime_2trickle_8h.html">trickle.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dbe/dynamic_2net_2rime_2trickle_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/dynamic_2net_2rime_2trickle_8c.html">trickle.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d8b/dynamic_2net_2rime_2trickle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8b/dynamic_2net_2rime_2trickle_8h.html">trickle.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d1d/static_2net_2rime_2trickle_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1d/static_2net_2rime_2trickle_8c.html">trickle.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d1d/static_2net_2rime_2trickle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1d/static_2net_2rime_2trickle_8h.html">trickle.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/structtrickle__callbacks.html">trickle_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/structtrickle__conn.html">trickle_conn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace95aa0634d2deffb5ae9131350ff7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRICKLE_ATTRIBUTES</b></td></tr>
<tr class="separator:gace95aa0634d2deffb5ae9131350ff7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922542524436eb36a5a40063b1b910ae"><td class="memItemLeft" align="right" valign="top"><a id="ga922542524436eb36a5a40063b1b910ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERVAL_MIN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga922542524436eb36a5a40063b1b910ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac071ac8801ea9947ee9e97d041481"><td class="memItemLeft" align="right" valign="top"><a id="gac3ac071ac8801ea9947ee9e97d041481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERVAL_MAX</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac3ac071ac8801ea9947ee9e97d041481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc5eb10eac74215ba490552c99bceba"><td class="memItemLeft" align="right" valign="top"><a id="gaedc5eb10eac74215ba490552c99bceba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DUPLICATE_THRESHOLD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaedc5eb10eac74215ba490552c99bceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1163b5b82dbf130f6be3e92a772a6bd4"><td class="memItemLeft" align="right" valign="top"><a id="ga1163b5b82dbf130f6be3e92a772a6bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQNO_LT</b>(a,  b)&#160;&#160;&#160;((signed char)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:ga1163b5b82dbf130f6be3e92a772a6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace95aa0634d2deffb5ae9131350ff7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRICKLE_ATTRIBUTES</b></td></tr>
<tr class="separator:gace95aa0634d2deffb5ae9131350ff7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922542524436eb36a5a40063b1b910ae"><td class="memItemLeft" align="right" valign="top"><a id="ga922542524436eb36a5a40063b1b910ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERVAL_MIN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga922542524436eb36a5a40063b1b910ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac071ac8801ea9947ee9e97d041481"><td class="memItemLeft" align="right" valign="top"><a id="gac3ac071ac8801ea9947ee9e97d041481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERVAL_MAX</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac3ac071ac8801ea9947ee9e97d041481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc5eb10eac74215ba490552c99bceba"><td class="memItemLeft" align="right" valign="top"><a id="gaedc5eb10eac74215ba490552c99bceba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DUPLICATE_THRESHOLD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaedc5eb10eac74215ba490552c99bceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1163b5b82dbf130f6be3e92a772a6bd4"><td class="memItemLeft" align="right" valign="top"><a id="ga1163b5b82dbf130f6be3e92a772a6bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQNO_LT</b>(a,  b)&#160;&#160;&#160;((signed char)((a) - (b)) &lt; 0)</td></tr>
<tr class="separator:ga1163b5b82dbf130f6be3e92a772a6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace95aa0634d2deffb5ae9131350ff7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRICKLE_ATTRIBUTES</b></td></tr>
<tr class="separator:gace95aa0634d2deffb5ae9131350ff7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The trickle module sends a single packet to all nodes on the network.</p>
<h1><a class="anchor" id="channels"></a>
Channels</h1>
<p>The trickle module uses 1 channel. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gace95aa0634d2deffb5ae9131350ff7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace95aa0634d2deffb5ae9131350ff7f8">&#9670;&nbsp;</a></span>TRICKLE_ATTRIBUTES <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRICKLE_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ATTR_EPACKET_ID, PACKETBUF_ATTR_BIT * 8 },\</div><div class="line">                            BROADCAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="gace95aa0634d2deffb5ae9131350ff7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace95aa0634d2deffb5ae9131350ff7f8">&#9670;&nbsp;</a></span>TRICKLE_ATTRIBUTES <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRICKLE_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ATTR_EPACKET_ID, PACKETBUF_ATTR_BIT * 8 },\</div><div class="line">                            BROADCAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
<a id="gace95aa0634d2deffb5ae9131350ff7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace95aa0634d2deffb5ae9131350ff7f8">&#9670;&nbsp;</a></span>TRICKLE_ATTRIBUTES <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRICKLE_ATTRIBUTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ PACKETBUF_ATTR_EPACKET_ID, PACKETBUF_ATTR_BIT * 8 },\</div><div class="line">                            BROADCAST_ATTRIBUTES</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
