<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/chips/cc2520/cc2520.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_640cf1326e8882003ba60ed9a87b75a0.html">chips</a></li><li class="navelem"><a class="el" href="../../dir_99a94b213fbf48058c16b89de3bb376a.html">cc2520</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cc2520.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;dev/spi.h&quot;</code><br />
<code>#include &quot;dev/radio.h&quot;</code><br />
<code>#include &quot;chips/cc2520/cc2520_const.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cc2520.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6d/static_2hal_2chips_2cc2520_2cc2520_8h__incl.png" border="0" usemap="#src_2static_2hal_2chips_2cc2520_2cc2520_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../da/d53/static_2hal_2chips_2cc2520_2cc2520_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0196fa94e48232085c13a5204778831b"><td class="memItemLeft" align="right" valign="top"><a id="a0196fa94e48232085c13a5204778831b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_MAX_PACKET_LEN</b>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a0196fa94e48232085c13a5204778831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96c35b12d73189b47e35cc1da8dbc0b"><td class="memItemLeft" align="right" valign="top"><a id="ad96c35b12d73189b47e35cc1da8dbc0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_TXPOWER_MAX</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ad96c35b12d73189b47e35cc1da8dbc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ee311e284a6e7ec48f1bb6b2ad72d"><td class="memItemLeft" align="right" valign="top"><a id="aa60ee311e284a6e7ec48f1bb6b2ad72d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_TXPOWER_MIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa60ee311e284a6e7ec48f1bb6b2ad72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f29292cd695a8c257e020e2dfdb900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_STROBE</b>(s)</td></tr>
<tr class="separator:af2f29292cd695a8c257e020e2dfdb900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6fed9c7e8c0d1186680b2c1f0fb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_WRITE_REG</b>(adr,  data)</td></tr>
<tr class="separator:a0ed6fed9c7e8c0d1186680b2c1f0fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082640dfce8231033d61486c12b7a311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_READ_REG</b>(adr,  data)</td></tr>
<tr class="separator:a082640dfce8231033d61486c12b7a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6217b6a27938e2c4e5e761cddfdcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_READ_FIFO_BYTE</b>(data)</td></tr>
<tr class="separator:a5bf6217b6a27938e2c4e5e761cddfdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cf198e681da572ac43bdeee58dea63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_READ_FIFO_BUF</b>(buffer,  count)</td></tr>
<tr class="separator:a32cf198e681da572ac43bdeee58dea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81351c668e5da362e29ef4078eabf13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_WRITE_FIFO_BUF</b>(buffer,  count)</td></tr>
<tr class="separator:a81351c668e5da362e29ef4078eabf13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3d52b77d664bc31a0dbf82a890177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_WRITE_RAM</b>(buffer,  adr,  count)</td></tr>
<tr class="separator:a62f3d52b77d664bc31a0dbf82a890177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe36c6269bc5f91177714f7cc37cb827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_READ_RAM</b>(buffer,  adr,  count)</td></tr>
<tr class="separator:afe36c6269bc5f91177714f7cc37cb827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601b2f80a42fed26540c482048fe34f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GET_STATUS</b>(s)</td></tr>
<tr class="separator:a1601b2f80a42fed26540c482048fe34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a272cec220e0e37a2f7065ebfcc00423e"><td class="memItemLeft" align="right" valign="top"><a id="a272cec220e0e37a2f7065ebfcc00423e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_init</b> (void)</td></tr>
<tr class="separator:a272cec220e0e37a2f7065ebfcc00423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561387e3f1b84fcef9435bc3c23a8e05"><td class="memItemLeft" align="right" valign="top"><a id="a561387e3f1b84fcef9435bc3c23a8e05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_set_channel</b> (int <a class="el" href="../../d4/d84/structchannel.html">channel</a>)</td></tr>
<tr class="separator:a561387e3f1b84fcef9435bc3c23a8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadb266cc208afc3fb5878a0e8efa6f7"><td class="memItemLeft" align="right" valign="top"><a id="acadb266cc208afc3fb5878a0e8efa6f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_get_channel</b> (void)</td></tr>
<tr class="separator:acadb266cc208afc3fb5878a0e8efa6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9294dd0584333f8985fdc6bb439cbc"><td class="memItemLeft" align="right" valign="top"><a id="a9b9294dd0584333f8985fdc6bb439cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_set_pan_addr</b> (unsigned pan, unsigned addr, const uint8_t *ieee_addr)</td></tr>
<tr class="separator:a9b9294dd0584333f8985fdc6bb439cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a43798e52fea295cf928e4db41e1d5f"><td class="memItemLeft" align="right" valign="top"><a id="a3a43798e52fea295cf928e4db41e1d5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_rssi</b> (void)</td></tr>
<tr class="separator:a3a43798e52fea295cf928e4db41e1d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571fb60cb381194918a5ce369a97f34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/static_2hal_2chips_2cc2520_2cc2520_8h.html#a571fb60cb381194918a5ce369a97f34f">cc2520_set_txpower</a> (uint8_t power)</td></tr>
<tr class="separator:a571fb60cb381194918a5ce369a97f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e18cfd9f3abdee663d885fd485445"><td class="memItemLeft" align="right" valign="top"><a id="a0d9e18cfd9f3abdee663d885fd485445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_get_txpower</b> (void)</td></tr>
<tr class="separator:a0d9e18cfd9f3abdee663d885fd485445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8db12d8d86ce4907dcaa262acb2b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/static_2hal_2chips_2cc2520_2cc2520_8h.html#ad7f8db12d8d86ce4907dcaa262acb2b8">cc2520_interrupt</a> (void)</td></tr>
<tr class="separator:ad7f8db12d8d86ce4907dcaa262acb2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781dee4382f425559d0aaa2ce0fc7ac"><td class="memItemLeft" align="right" valign="top"><a id="a3781dee4382f425559d0aaa2ce0fc7ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_on</b> (void)</td></tr>
<tr class="separator:a3781dee4382f425559d0aaa2ce0fc7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2bb2043c5fcf16f3ae169bb9cb3caf"><td class="memItemLeft" align="right" valign="top"><a id="aec2bb2043c5fcf16f3ae169bb9cb3caf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_off</b> (void)</td></tr>
<tr class="separator:aec2bb2043c5fcf16f3ae169bb9cb3caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28282bab874e11030c1eec6f306415e5"><td class="memItemLeft" align="right" valign="top"><a id="a28282bab874e11030c1eec6f306415e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_set_cca_threshold</b> (int value)</td></tr>
<tr class="separator:a28282bab874e11030c1eec6f306415e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95e7749f9a538ab22acf3a256f6a442a"><td class="memItemLeft" align="right" valign="top"><a id="a95e7749f9a538ab22acf3a256f6a442a"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_last_rssi</b></td></tr>
<tr class="separator:a95e7749f9a538ab22acf3a256f6a442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ecd13afb45535f1055fd40fb0945a1"><td class="memItemLeft" align="right" valign="top"><a id="a02ecd13afb45535f1055fd40fb0945a1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_last_correlation</b></td></tr>
<tr class="separator:a02ecd13afb45535f1055fd40fb0945a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ba4c186941feec6fbd70335bc22b7"><td class="memItemLeft" align="right" valign="top"><a id="a2d4ba4c186941feec6fbd70335bc22b7"></a>
const struct <a class="el" href="../../d0/dee/structradio__driver.html">radio_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_driver</b></td></tr>
<tr class="separator:a2d4ba4c186941feec6fbd70335bc22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95410b4ab7342cbdf7eda18ae49cf476"><td class="memItemLeft" align="right" valign="top"><a id="a95410b4ab7342cbdf7eda18ae49cf476"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_time_of_arrival</b></td></tr>
<tr class="separator:a95410b4ab7342cbdf7eda18ae49cf476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cda580d0b350803420cbdc289a636b"><td class="memItemLeft" align="right" valign="top"><a id="af2cda580d0b350803420cbdc289a636b"></a>
rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_time_of_departure</b></td></tr>
<tr class="separator:af2cda580d0b350803420cbdc289a636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff53554e298e74564cca683271ae17"><td class="memItemLeft" align="right" valign="top"><a id="a8bff53554e298e74564cca683271ae17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc2520_authority_level_of_sender</b></td></tr>
<tr class="separator:a8bff53554e298e74564cca683271ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CC2520 driver header file </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1601b2f80a42fed26540c482048fe34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1601b2f80a42fed26540c482048fe34f">&#9670;&nbsp;</a></span>CC2520_GET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_GET_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE(CC2520_INS_SNOP);                                         \</div><div class="line">    s = SPI_RXBUF;                                                      \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="a32cf198e681da572ac43bdeee58dea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cf198e681da572ac43bdeee58dea63">&#9670;&nbsp;</a></span>CC2520_READ_FIFO_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_READ_FIFO_BUF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    uint8_t i;                                                          \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE(CC2520_INS_RXBUF);                                        \</div><div class="line">    (void)SPI_RXBUF;                                                    \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                                      \</div><div class="line">      SPI_READ(((uint8_t *)(buffer))[i]);                               \</div><div class="line">    }                                                                   \</div><div class="line">    clock_delay(1);                                                     \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a5bf6217b6a27938e2c4e5e761cddfdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf6217b6a27938e2c4e5e761cddfdcc">&#9670;&nbsp;</a></span>CC2520_READ_FIFO_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_READ_FIFO_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE(CC2520_INS_RXBUF);                                        \</div><div class="line">    (void)SPI_RXBUF;                                                    \</div><div class="line">    SPI_READ(data);                                                     \</div><div class="line">    clock_delay(1);                                                     \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="afe36c6269bc5f91177714f7cc37cb827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe36c6269bc5f91177714f7cc37cb827">&#9670;&nbsp;</a></span>CC2520_READ_RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_READ_RAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    uint8_t i;                                                          \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE(CC2520_INS_MEMRD | (((adr)&gt;&gt;8) &amp; 0xFF));                  \</div><div class="line">    SPI_WRITE(((adr) &amp; 0xFF));                                          \</div><div class="line">    SPI_RXBUF;                                                          \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                                      \</div><div class="line">      SPI_READ(((uint8_t*)(buffer))[i]);                                \</div><div class="line">    }                                                                   \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a082640dfce8231033d61486c12b7a311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082640dfce8231033d61486c12b7a311">&#9670;&nbsp;</a></span>CC2520_READ_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_READ_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE((CC2520_INS_MEMRD | ((adr&gt;&gt;8)&amp;0xFF)));                    \</div><div class="line">    SPI_WRITE((adr &amp; 0xFF));                                            \</div><div class="line">    SPI_READ(data);                                                     \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="af2f29292cd695a8c257e020e2dfdb900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f29292cd695a8c257e020e2dfdb900">&#9670;&nbsp;</a></span>CC2520_STROBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_STROBE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                  \</div><div class="line">    CC2520_SPI_ENABLE();                                \</div><div class="line">    SPI_WRITE(s);                                       \</div><div class="line">    CC2520_SPI_DISABLE();                               \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="a81351c668e5da362e29ef4078eabf13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81351c668e5da362e29ef4078eabf13d">&#9670;&nbsp;</a></span>CC2520_WRITE_FIFO_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_WRITE_FIFO_BUF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    uint8_t i;                                                          \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE_FAST(CC2520_INS_TXBUF);                                   \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                                      \</div><div class="line">      SPI_WRITE_FAST(((uint8_t *)(buffer))[i]);                         \</div><div class="line">      SPI_WAITFORTxREADY();                                             \</div><div class="line">    }                                                                   \</div><div class="line">    SPI_WAITFORTx_ENDED();                                              \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a62f3d52b77d664bc31a0dbf82a890177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f3d52b77d664bc31a0dbf82a890177">&#9670;&nbsp;</a></span>CC2520_WRITE_RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_WRITE_RAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    uint8_t i;                                                          \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE_FAST(CC2520_INS_MEMWR | (((adr)&gt;&gt;8) &amp; 0xFF));             \</div><div class="line">    SPI_WRITE_FAST(((adr) &amp; 0xFF));                                     \</div><div class="line">    for(i = 0; i &lt; (count); i++) {                                      \</div><div class="line">      SPI_WRITE_FAST(((uint8_t*)(buffer))[i]);                          \</div><div class="line">    }                                                                   \</div><div class="line">    SPI_WAITFORTx_ENDED();                                              \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<a id="a0ed6fed9c7e8c0d1186680b2c1f0fb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed6fed9c7e8c0d1186680b2c1f0fb5b">&#9670;&nbsp;</a></span>CC2520_WRITE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_WRITE_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                  \</div><div class="line">    CC2520_SPI_ENABLE();                                                \</div><div class="line">    SPI_WRITE_FAST(CC2520_INS_MEMWR | ((adr&gt;&gt;8)&amp;0xFF));                 \</div><div class="line">    SPI_WRITE_FAST(adr &amp; 0xff);                                         \</div><div class="line">    SPI_WRITE_FAST((uint8_t) data);                                     \</div><div class="line">    SPI_WAITFORTx_ENDED();                                              \</div><div class="line">    CC2520_SPI_DISABLE();                                               \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7f8db12d8d86ce4907dcaa262acb2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f8db12d8d86ce4907dcaa262acb2b8">&#9670;&nbsp;</a></span>cc2520_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cc2520_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt function, called from the simple-cc2520-arch driver. </p>

</div>
</div>
<a id="a571fb60cb381194918a5ce369a97f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571fb60cb381194918a5ce369a97f34f">&#9670;&nbsp;</a></span>cc2520_set_txpower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc2520_set_txpower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>Between 1 and 31. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
