<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/sky/dev/sht11-arch.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_1fece5d738a747e3bc9fadba8d10b541.html">sky</a></li><li class="navelem"><a class="el" href="../../dir_9f06b1a8fc9ac7eb418dcd2c6ca0679a.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sht11-arch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d66/static_2hal_2platform_2sky_2dev_2sht11-arch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4e8a45fb2884a1dfe3eac7e75052db8"><td class="memItemLeft" align="right" valign="top"><a id="af4e8a45fb2884a1dfe3eac7e75052db8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT11_ARCH_SDA</b>&#160;&#160;&#160;5	/* P1.5 */</td></tr>
<tr class="separator:af4e8a45fb2884a1dfe3eac7e75052db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825386d49a3a9b7c401354d1f3c4c8f"><td class="memItemLeft" align="right" valign="top"><a id="ab825386d49a3a9b7c401354d1f3c4c8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT11_ARCH_SCL</b>&#160;&#160;&#160;6	/* P1.6 */</td></tr>
<tr class="separator:ab825386d49a3a9b7c401354d1f3c4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402d87fdbe5b8f3b2edef3aaaa620ea"><td class="memItemLeft" align="right" valign="top"><a id="a5402d87fdbe5b8f3b2edef3aaaa620ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT11_ARCH_PWR</b>&#160;&#160;&#160;7	/* P1.7 */</td></tr>
<tr class="separator:a5402d87fdbe5b8f3b2edef3aaaa620ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc408177f4d263758fd8af572399d8"><td class="memItemLeft" align="right" valign="top"><a id="a74dc408177f4d263758fd8af572399d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT11_PxDIR</b>&#160;&#160;&#160;P1DIR</td></tr>
<tr class="separator:a74dc408177f4d263758fd8af572399d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71c2b1b6fcbc113867b5db9107a48ae"><td class="memItemLeft" align="right" valign="top"><a id="ab71c2b1b6fcbc113867b5db9107a48ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT11_PxIN</b>&#160;&#160;&#160;P1IN</td></tr>
<tr class="separator:ab71c2b1b6fcbc113867b5db9107a48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd455f18f28a65bb4b102f1c0db7e1b"><td class="memItemLeft" align="right" valign="top"><a id="abdd455f18f28a65bb4b102f1c0db7e1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT11_PxOUT</b>&#160;&#160;&#160;P1OUT</td></tr>
<tr class="separator:abdd455f18f28a65bb4b102f1c0db7e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b06cf303b4bb9d6ce2200679f1aaf1"><td class="memItemLeft" align="right" valign="top"><a id="a47b06cf303b4bb9d6ce2200679f1aaf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT11_PxSEL</b>&#160;&#160;&#160;P1SEL</td></tr>
<tr class="separator:a47b06cf303b4bb9d6ce2200679f1aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Architecture-specific definitions for the SHT11 sensor on Tmote Sky. </p><dl class="section author"><dt>Author</dt><dd>Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
