<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/net/mac/frame802154.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_d782dc3c18a89c4a5ca3a181cce0f1bf.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8b991c9e19cdd98135d93d94b97b4985.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">frame802154.c File Reference<div class="ingroups"><a class="el" href="../../d6/d50/group__frame802154.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>802.15.4 frame creation and parsing functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys/process/cc.h&quot;</code><br />
<code>#include &quot;net/mac/frame802154.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for frame802154.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d12/static_2hil_2net_2mac_2frame802154_8c__incl.png" border="0" usemap="#src_2static_2hil_2net_2mac_2frame802154_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6b/structfield__length__t.html">field_length_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains the lengths of the various addressing and security fields in the 802.15.4 header. This structure is used in <a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create()</a>  <a href="../../d2/d6b/structfield__length__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FCF element values definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are some definitions of values used in the FCF. See the 802.15.4 spec for details. </p>
</div></td></tr>
<tr class="memitem:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#gae20f166ad9f0d225415ed29e9ac23ef0">frame802154_hdrlen</a> (<a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p)</td></tr>
<tr class="memdesc:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the frame header. This function is meant to be called by a higher level function, that interfaces to a MAC.  <a href="../../d6/d50/group__frame802154.html#gae20f166ad9f0d225415ed29e9ac23ef0">More...</a><br /></td></tr>
<tr class="separator:gae20f166ad9f0d225415ed29e9ac23ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa609b3dccf632069a14420e9afd8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">frame802154_create</a> (<a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *p, uint8_t *buf, int buf_len)</td></tr>
<tr class="memdesc:ga1fa609b3dccf632069a14420e9afd8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air. This function is meant to be called by a higher level function, that interfaces to a MAC.  <a href="../../d6/d50/group__frame802154.html#ga1fa609b3dccf632069a14420e9afd8b3">More...</a><br /></td></tr>
<tr class="separator:ga1fa609b3dccf632069a14420e9afd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7efca07639b62467fdab439d2ae6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__frame802154.html#ga5b7efca07639b62467fdab439d2ae6b9">frame802154_parse</a> (uint8_t *data, int len, <a class="el" href="../../dc/d09/structframe802154__t.html">frame802154_t</a> *pf)</td></tr>
<tr class="memdesc:ga5b7efca07639b62467fdab439d2ae6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame. Scans the input frame to find each section, and stores the information of each section in a <a class="el" href="../../dc/d09/structframe802154__t.html" title="Parameters used by the frame802154_create() function. These parameters are used in the 802...">frame802154_t</a> structure.  <a href="../../d6/d50/group__frame802154.html#ga5b7efca07639b62467fdab439d2ae6b9">More...</a><br /></td></tr>
<tr class="separator:ga5b7efca07639b62467fdab439d2ae6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>802.15.4 frame creation and parsing functions </p>
<p>This file converts to and from a structure to a packed 802.15.4 frame. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
