<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/rimeaddr-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rimeaddr-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RIMEADDR_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RIMEADDR_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/net/rime/rimeaddr.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/rimeaddr-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> rimeaddr_fnctarray[FUNCTION_RIMEADDR_LAST] = {<a class="code" href="../../de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">rimeaddr_get_null</a>,<a class="code" href="../../de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a>,<a class="code" href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a>,<a class="code" href="../../de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">rimeaddr_get_node_addr</a>,<a class="code" href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> rimeaddr_cmpobj = { RIMEADDR_UID, {rimeaddr_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__RIMEADDR_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__rimeaddr_html_gadb3dfcf0b3f86ac7b758b6086b5ffeab"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gadb3dfcf0b3f86ac7b758b6086b5ffeab">rimeaddr_get_null</a></div><div class="ttdeci">const rimeaddr_t * rimeaddr_get_null()</div><div class="ttdoc">Get the null Rime address of the current node. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:78</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__rimeaddr_html_gacd6a22e93c7a4eb02d901743c958c2b2"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a></div><div class="ttdeci">void rimeaddr_copy(rimeaddr_t *dest, const rimeaddr_t *src)</div><div class="ttdoc">Copy a Rime address. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:59</div></div>
<div class="ttc" id="group__rimeaddr_html_gac4080b66cb1791df683e694f70ee31f2"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a></div><div class="ttdeci">void rimeaddr_set_node_addr(rimeaddr_t *t)</div><div class="ttdoc">Set the address of the current node. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:69</div></div>
<div class="ttc" id="group__rimeaddr_html_gaed118d3d8fe7e7ac9d6d00988268357e"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a></div><div class="ttdeci">int rimeaddr_cmp(const rimeaddr_t *addr1, const rimeaddr_t *addr2)</div><div class="ttdoc">Compare two Rime addresses. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:64</div></div>
<div class="ttc" id="group__rimeaddr_html_ga36d93a5461c13df3a53162e8c36f0ce4"><div class="ttname"><a href="../../de/d88/group__rimeaddr.html#ga36d93a5461c13df3a53162e8c36f0ce4">rimeaddr_get_node_addr</a></div><div class="ttdeci">const rimeaddr_t * rimeaddr_get_node_addr()</div><div class="ttdoc">Get the address of the current node. </div><div class="ttdef"><b>Definition:</b> rimeaddr.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
