<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: rudolph2_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d09/structrudolph2__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rudolph2_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d8/df7/group__rudolph2.html">Single-hop reliable bulk data transfer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for rudolph2_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d8e/structrudolph2__conn__coll__graph.png" border="0" usemap="#rudolph2__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c6dbc79ca8a666ebb7685b2011212f3"><td class="memItemLeft" align="right" valign="top"><a id="a5c6dbc79ca8a666ebb7685b2011212f3"></a>
struct <a class="el" href="../../d6/db1/structpolite__conn.html">polite_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a5c6dbc79ca8a666ebb7685b2011212f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7903fb94d6fe44a22f5304a59bfc92"><td class="memItemLeft" align="right" valign="top"><a id="ade7903fb94d6fe44a22f5304a59bfc92"></a>
const struct <a class="el" href="../../dc/da1/structrudolph2__callbacks.html">rudolph2_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:ade7903fb94d6fe44a22f5304a59bfc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d9bd5b77d2dedc6af016ea9c0c730"><td class="memItemLeft" align="right" valign="top"><a id="a196d9bd5b77d2dedc6af016ea9c0c730"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a196d9bd5b77d2dedc6af016ea9c0c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d4bff2a8795a8a03c316307cd786b9"><td class="memItemLeft" align="right" valign="top"><a id="ac3d4bff2a8795a8a03c316307cd786b9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>snd_nxt</b></td></tr>
<tr class="separator:ac3d4bff2a8795a8a03c316307cd786b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86733ca5f7eb33052c3369ca0c071e32"><td class="memItemLeft" align="right" valign="top"><a id="a86733ca5f7eb33052c3369ca0c071e32"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_nxt</b></td></tr>
<tr class="separator:a86733ca5f7eb33052c3369ca0c071e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0923678db08c33a72d4829710eeffd2"><td class="memItemLeft" align="right" valign="top"><a id="ae0923678db08c33a72d4829710eeffd2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ae0923678db08c33a72d4829710eeffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ec729ec178f51d9527ded5d18d576"><td class="memItemLeft" align="right" valign="top"><a id="ac58ec729ec178f51d9527ded5d18d576"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hops_from_base</b></td></tr>
<tr class="separator:ac58ec729ec178f51d9527ded5d18d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e52524a94ec4e3571d92743d326d8"><td class="memItemLeft" align="right" valign="top"><a id="ab83e52524a94ec4e3571d92743d326d8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nacks</b></td></tr>
<tr class="separator:ab83e52524a94ec4e3571d92743d326d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48251ad8c5d522f911f1b22c0618cef"><td class="memItemLeft" align="right" valign="top"><a id="af48251ad8c5d522f911f1b22c0618cef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:af48251ad8c5d522f911f1b22c0618cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d1/df7/dynamic_2include_2net_2rime_2rudolph2_8h_source.html">rudolph2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
