<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: serial.serialwin32.Serial Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serial</b></li><li class="navelem"><b>serialwin32</b></li><li class="navelem"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/dbc/classserial_1_1serialwin32_1_1Serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serial.serialwin32.Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for serial.serialwin32.Serial:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dce/classserial_1_1serialwin32_1_1Serial__inherit__graph.png" border="0" usemap="#serial_8serialwin32_8Serial_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for serial.serialwin32.Serial:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/da7/classserial_1_1serialwin32_1_1Serial__coll__graph.png" border="0" usemap="#serial_8serialwin32_8Serial_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86d91fbc1d4ab0a0b14907e530804483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a86d91fbc1d4ab0a0b14907e530804483">__init__</a> (self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td></tr>
<tr class="separator:a86d91fbc1d4ab0a0b14907e530804483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0c0c2aef8de41bd60ed991c75ce39"><td class="memItemLeft" align="right" valign="top"><a id="abdf0c0c2aef8de41bd60ed991c75ce39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:abdf0c0c2aef8de41bd60ed991c75ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8765f5a0ccd61fbf2788bb7bdc45c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a5c8765f5a0ccd61fbf2788bb7bdc45c0">close</a> (self)</td></tr>
<tr class="separator:a5c8765f5a0ccd61fbf2788bb7bdc45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1935a94c714aca4a43a9f5ad4dbd1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a6e1935a94c714aca4a43a9f5ad4dbd1c">setBaudrate</a> (self, baudrate)</td></tr>
<tr class="separator:a6e1935a94c714aca4a43a9f5ad4dbd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4b0f33ee7774c4c9b15156a7366cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a60f4b0f33ee7774c4c9b15156a7366cb">inWaiting</a> (self)</td></tr>
<tr class="separator:a60f4b0f33ee7774c4c9b15156a7366cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa6b7e3bf59da320c07f35195b646d"><td class="memItemLeft" align="right" valign="top"><a id="aedaa6b7e3bf59da320c07f35195b646d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size=1)</td></tr>
<tr class="separator:aedaa6b7e3bf59da320c07f35195b646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5801876829c53e9b76ca22db34dfaa"><td class="memItemLeft" align="right" valign="top"><a id="a9e5801876829c53e9b76ca22db34dfaa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9e5801876829c53e9b76ca22db34dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b9d8f011acc34d64a055c24bf7842"><td class="memItemLeft" align="right" valign="top"><a id="a425b9d8f011acc34d64a055c24bf7842"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushInput</b> (self)</td></tr>
<tr class="separator:a425b9d8f011acc34d64a055c24bf7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9c8148a7d585ec86c7b1f0184f2c0"><td class="memItemLeft" align="right" valign="top"><a id="aadd9c8148a7d585ec86c7b1f0184f2c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushOutput</b> (self)</td></tr>
<tr class="separator:aadd9c8148a7d585ec86c7b1f0184f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0052fe42c5f37a474d427296dd88305a"><td class="memItemLeft" align="right" valign="top"><a id="a0052fe42c5f37a474d427296dd88305a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendBreak</b> (self)</td></tr>
<tr class="separator:a0052fe42c5f37a474d427296dd88305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06907f6f383bd34161ce7301dba7cd49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a06907f6f383bd34161ce7301dba7cd49">setRTS</a> (self, level=1)</td></tr>
<tr class="separator:a06907f6f383bd34161ce7301dba7cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b95530888a9c9586b118fc5ff87f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a3a6b95530888a9c9586b118fc5ff87f9">setDTR</a> (self, level=1)</td></tr>
<tr class="separator:a3a6b95530888a9c9586b118fc5ff87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d0f974609a5b939a5bfd5981366fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#ade4d0f974609a5b939a5bfd5981366fc">getCTS</a> (self)</td></tr>
<tr class="separator:ade4d0f974609a5b939a5bfd5981366fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7f1614c415b93497e36f7ad6f4cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#ab5f7f1614c415b93497e36f7ad6f4cd8">getDSR</a> (self)</td></tr>
<tr class="separator:ab5f7f1614c415b93497e36f7ad6f4cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41fe1d63daed84116998b67b9787d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a0f41fe1d63daed84116998b67b9787d2">getRI</a> (self)</td></tr>
<tr class="separator:a0f41fe1d63daed84116998b67b9787d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d1aa58fadf0dd89612b7f707e44d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a667d1aa58fadf0dd89612b7f707e44d6">getCD</a> (self)</td></tr>
<tr class="separator:a667d1aa58fadf0dd89612b7f707e44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d91fbc1d4ab0a0b14907e530804483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a86d91fbc1d4ab0a0b14907e530804483">__init__</a> (self, port, baudrate=9600, bytesize=EIGHTBITS, parity=PARITY_NONE, stopbits=STOPBITS_ONE, timeout=None, xonxoff=0, rtscts=0)</td></tr>
<tr class="separator:a86d91fbc1d4ab0a0b14907e530804483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0c0c2aef8de41bd60ed991c75ce39"><td class="memItemLeft" align="right" valign="top"><a id="abdf0c0c2aef8de41bd60ed991c75ce39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:abdf0c0c2aef8de41bd60ed991c75ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8765f5a0ccd61fbf2788bb7bdc45c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a5c8765f5a0ccd61fbf2788bb7bdc45c0">close</a> (self)</td></tr>
<tr class="separator:a5c8765f5a0ccd61fbf2788bb7bdc45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1935a94c714aca4a43a9f5ad4dbd1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a6e1935a94c714aca4a43a9f5ad4dbd1c">setBaudrate</a> (self, baudrate)</td></tr>
<tr class="separator:a6e1935a94c714aca4a43a9f5ad4dbd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4b0f33ee7774c4c9b15156a7366cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a60f4b0f33ee7774c4c9b15156a7366cb">inWaiting</a> (self)</td></tr>
<tr class="separator:a60f4b0f33ee7774c4c9b15156a7366cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa6b7e3bf59da320c07f35195b646d"><td class="memItemLeft" align="right" valign="top"><a id="aedaa6b7e3bf59da320c07f35195b646d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size=1)</td></tr>
<tr class="separator:aedaa6b7e3bf59da320c07f35195b646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5801876829c53e9b76ca22db34dfaa"><td class="memItemLeft" align="right" valign="top"><a id="a9e5801876829c53e9b76ca22db34dfaa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9e5801876829c53e9b76ca22db34dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b9d8f011acc34d64a055c24bf7842"><td class="memItemLeft" align="right" valign="top"><a id="a425b9d8f011acc34d64a055c24bf7842"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushInput</b> (self)</td></tr>
<tr class="separator:a425b9d8f011acc34d64a055c24bf7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9c8148a7d585ec86c7b1f0184f2c0"><td class="memItemLeft" align="right" valign="top"><a id="aadd9c8148a7d585ec86c7b1f0184f2c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flushOutput</b> (self)</td></tr>
<tr class="separator:aadd9c8148a7d585ec86c7b1f0184f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0052fe42c5f37a474d427296dd88305a"><td class="memItemLeft" align="right" valign="top"><a id="a0052fe42c5f37a474d427296dd88305a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendBreak</b> (self)</td></tr>
<tr class="separator:a0052fe42c5f37a474d427296dd88305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06907f6f383bd34161ce7301dba7cd49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a06907f6f383bd34161ce7301dba7cd49">setRTS</a> (self, level=1)</td></tr>
<tr class="separator:a06907f6f383bd34161ce7301dba7cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b95530888a9c9586b118fc5ff87f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a3a6b95530888a9c9586b118fc5ff87f9">setDTR</a> (self, level=1)</td></tr>
<tr class="separator:a3a6b95530888a9c9586b118fc5ff87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d0f974609a5b939a5bfd5981366fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#ade4d0f974609a5b939a5bfd5981366fc">getCTS</a> (self)</td></tr>
<tr class="separator:ade4d0f974609a5b939a5bfd5981366fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7f1614c415b93497e36f7ad6f4cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#ab5f7f1614c415b93497e36f7ad6f4cd8">getDSR</a> (self)</td></tr>
<tr class="separator:ab5f7f1614c415b93497e36f7ad6f4cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41fe1d63daed84116998b67b9787d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a0f41fe1d63daed84116998b67b9787d2">getRI</a> (self)</td></tr>
<tr class="separator:a0f41fe1d63daed84116998b67b9787d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d1aa58fadf0dd89612b7f707e44d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classserial_1_1serialwin32_1_1Serial.html#a667d1aa58fadf0dd89612b7f707e44d6">getCD</a> (self)</td></tr>
<tr class="separator:a667d1aa58fadf0dd89612b7f707e44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserial_1_1serialutil_1_1FileLike"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserial_1_1serialutil_1_1FileLike')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html">serial.serialutil.FileLike</a></td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a1faeb6864266ba88ebe0b1cd5fd62695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size)</td></tr>
<tr class="separator:a1faeb6864266ba88ebe0b1cd5fd62695 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a9d78cfc132ec59f4d9943885b8cb6994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a9d78cfc132ec59f4d9943885b8cb6994 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a7319f0162be681c3de1e24ac0fbf404a">readline</a> (self, size=None, eol='\n')</td></tr>
<tr class="separator:a7319f0162be681c3de1e24ac0fbf404a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a79ae263cffa7c39432875e3d5eee75cc">readlines</a> (self, sizehint=None, eol='\n')</td></tr>
<tr class="separator:a79ae263cffa7c39432875e3d5eee75cc inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#a806cd4a16c16967e47cd7f7983cb2c0a">xreadlines</a> (self, sizehint=None)</td></tr>
<tr class="separator:a806cd4a16c16967e47cd7f7983cb2c0a inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top"><a id="a7e8df1c62004218687140d4945e72795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writelines</b> (self, sequence)</td></tr>
<tr class="separator:a7e8df1c62004218687140d4945e72795 inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/classserial_1_1serialutil_1_1FileLike.html#aa2858cb9b63a1815d5a62a2624b6151f">flush</a> (self)</td></tr>
<tr class="separator:aa2858cb9b63a1815d5a62a2624b6151f inherit pub_methods_classserial_1_1serialutil_1_1FileLike"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae703b88bd0d51ad74f5a26930a87c4ae"><td class="memItemLeft" align="right" valign="top"><a id="ae703b88bd0d51ad74f5a26930a87c4ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:ae703b88bd0d51ad74f5a26930a87c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af1a65407a925ad3a0f8e1a704e054"><td class="memItemLeft" align="right" valign="top"><a id="ac8af1a65407a925ad3a0f8e1a704e054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>portstr</b></td></tr>
<tr class="separator:ac8af1a65407a925ad3a0f8e1a704e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4227fd3873cc50afc7685e0f8dfbee"><td class="memItemLeft" align="right" valign="top"><a id="a7c4227fd3873cc50afc7685e0f8dfbee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hComPort</b></td></tr>
<tr class="separator:a7c4227fd3873cc50afc7685e0f8dfbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b96a33d9ff14a24564e3edd6a13d5"><td class="memItemLeft" align="right" valign="top"><a id="ad83b96a33d9ff14a24564e3edd6a13d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orgTimeouts</b></td></tr>
<tr class="separator:ad83b96a33d9ff14a24564e3edd6a13d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86d91fbc1d4ab0a0b14907e530804483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d91fbc1d4ab0a0b14907e530804483">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytesize</em> = <code>EIGHTBITS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parity</em> = <code>PARITY_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopbits</em> = <code>STOPBITS_ONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xonxoff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtscts</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initialize comm port</pre> 
</div>
</div>
<a id="a86d91fbc1d4ab0a0b14907e530804483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d91fbc1d4ab0a0b14907e530804483">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytesize</em> = <code>EIGHTBITS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parity</em> = <code>PARITY_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopbits</em> = <code>STOPBITS_ONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xonxoff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtscts</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initialize comm port</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c8765f5a0ccd61fbf2788bb7bdc45c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8765f5a0ccd61fbf2788bb7bdc45c0">&#9670;&nbsp;</a></span>close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">close port</pre> 
</div>
</div>
<a id="a5c8765f5a0ccd61fbf2788bb7bdc45c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8765f5a0ccd61fbf2788bb7bdc45c0">&#9670;&nbsp;</a></span>close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">close port</pre> 
</div>
</div>
<a id="a667d1aa58fadf0dd89612b7f707e44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667d1aa58fadf0dd89612b7f707e44d6">&#9670;&nbsp;</a></span>getCD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a667d1aa58fadf0dd89612b7f707e44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667d1aa58fadf0dd89612b7f707e44d6">&#9670;&nbsp;</a></span>getCD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="ade4d0f974609a5b939a5bfd5981366fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d0f974609a5b939a5bfd5981366fc">&#9670;&nbsp;</a></span>getCTS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getCTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="ade4d0f974609a5b939a5bfd5981366fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d0f974609a5b939a5bfd5981366fc">&#9670;&nbsp;</a></span>getCTS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getCTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="ab5f7f1614c415b93497e36f7ad6f4cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7f1614c415b93497e36f7ad6f4cd8">&#9670;&nbsp;</a></span>getDSR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getDSR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="ab5f7f1614c415b93497e36f7ad6f4cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7f1614c415b93497e36f7ad6f4cd8">&#9670;&nbsp;</a></span>getDSR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getDSR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a0f41fe1d63daed84116998b67b9787d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f41fe1d63daed84116998b67b9787d2">&#9670;&nbsp;</a></span>getRI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getRI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a0f41fe1d63daed84116998b67b9787d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f41fe1d63daed84116998b67b9787d2">&#9670;&nbsp;</a></span>getRI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.getRI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">read terminal status line</pre> 
</div>
</div>
<a id="a60f4b0f33ee7774c4c9b15156a7366cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4b0f33ee7774c4c9b15156a7366cb">&#9670;&nbsp;</a></span>inWaiting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.inWaiting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns the number of bytes waiting to be read</pre> 
</div>
</div>
<a id="a60f4b0f33ee7774c4c9b15156a7366cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4b0f33ee7774c4c9b15156a7366cb">&#9670;&nbsp;</a></span>inWaiting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.inWaiting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns the number of bytes waiting to be read</pre> 
</div>
</div>
<a id="a6e1935a94c714aca4a43a9f5ad4dbd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1935a94c714aca4a43a9f5ad4dbd1c">&#9670;&nbsp;</a></span>setBaudrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.setBaudrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">change baudrate after port is open</pre> 
</div>
</div>
<a id="a6e1935a94c714aca4a43a9f5ad4dbd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1935a94c714aca4a43a9f5ad4dbd1c">&#9670;&nbsp;</a></span>setBaudrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.setBaudrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">change baudrate after port is open</pre> 
</div>
</div>
<a id="a3a6b95530888a9c9586b118fc5ff87f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6b95530888a9c9586b118fc5ff87f9">&#9670;&nbsp;</a></span>setDTR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.setDTR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<a id="a3a6b95530888a9c9586b118fc5ff87f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6b95530888a9c9586b118fc5ff87f9">&#9670;&nbsp;</a></span>setDTR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.setDTR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<a id="a06907f6f383bd34161ce7301dba7cd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06907f6f383bd34161ce7301dba7cd49">&#9670;&nbsp;</a></span>setRTS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.setRTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<a id="a06907f6f383bd34161ce7301dba7cd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06907f6f383bd34161ce7301dba7cd49">&#9670;&nbsp;</a></span>setRTS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serial.serialwin32.Serial.setRTS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set terminal status line</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/sky/serial/serialwin32.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
