<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/sky/apps/blink.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_8a6ab95e46154acbd84790956217f469.html">sky</a></li><li class="navelem"><a class="el" href="../../dir_bf49d6c751b6a059eeffc859d3a7466e.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blink.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br />
<code>#include &quot;dev/leds.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blink.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1a/dynamic_2hal_2platform_2sky_2apps_2blink_8c__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2sky_2apps_2blink_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4e894e16bf48f3a08a7d281c3202f9c"><td class="memItemLeft" align="right" valign="top"><a id="af4e894e16bf48f3a08a7d281c3202f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (blink_process, &quot;Blink&quot;)</td></tr>
<tr class="separator:af4e894e16bf48f3a08a7d281c3202f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2689da8c7a4a21f9b899f231387c8a7c"><td class="memItemLeft" align="right" valign="top"><a id="a2689da8c7a4a21f9b899f231387c8a7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (blink_process, ev, data)</td></tr>
<tr class="separator:a2689da8c7a4a21f9b899f231387c8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99f4eac337a8904fd54a7bfdf709d1fa"><td class="memItemLeft" align="right" valign="top"><a id="a99f4eac337a8904fd54a7bfdf709d1fa"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>blink_process</b></td></tr>
<tr class="separator:a99f4eac337a8904fd54a7bfdf709d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A quick program that blinks the LEDs </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
