<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/abc-object.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abc-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ABC_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ABC_COMPONENT_OBJECT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hil/net/rime/abc.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/hil/net/rime/abc-constdef.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> abc_fnctarray[FUNCTION_ABC_LAST] = {<a class="code" href="../../d2/df1/group__rimeabc.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a>,<a class="code" href="../../d2/df1/group__rimeabc.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a>,abc_sent,<a class="code" href="../../d2/df1/group__rimeabc.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a>,<a class="code" href="../../d2/df1/group__rimeabc.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a> <span class="keyword">const</span> abc_cmpobj = { ABC_UID, {abc_fnctarray}};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__ABC_COMPONENT_OBJECT_H__*/</span><span class="preprocessor"></span></div><div class="ttc" id="group__rimeabc_html_gae58a4dc5ca87c98f73a301fd6886d49e"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a></div><div class="ttdeci">void abc_close(struct abc_conn *c)</div><div class="ttdoc">Close an abc connection. </div><div class="ttdef"><b>Definition:</b> abc.c:74</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__rimeabc_html_ga85cd089da8d127e6fbba0e90386f3107"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a></div><div class="ttdeci">void abc_input(struct channel *channel)</div><div class="ttdoc">Internal Rime function: Pass a packet to the abc layer. </div><div class="ttdef"><b>Definition:</b> abc.c:89</div></div>
<div class="ttc" id="group__rimeabc_html_ga912124d2ddd680d1abdd1758b230c12d"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a></div><div class="ttdeci">int abc_send(struct abc_conn *c)</div><div class="ttdoc">Send an anonymous best-effort broadcast packet. </div><div class="ttdef"><b>Definition:</b> abc.c:80</div></div>
<div class="ttc" id="group__rimeabc_html_ga21c7c1d5c95ff42e668f0a67201e6409"><div class="ttname"><a href="../../d2/df1/group__rimeabc.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a></div><div class="ttdeci">void abc_open(struct abc_conn *c, uint16_t channelno, const struct abc_callbacks *callbacks)</div><div class="ttdoc">Set up an anonymous best-effort broadcast connection. </div><div class="ttdef"><b>Definition:</b> abc.c:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
