<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: mtarch_thread Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d49/structmtarch__thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mtarch_thread Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a714910ebc3519bd6be43031496197edd"><td class="memItemLeft" align="right" valign="top"><a id="a714910ebc3519bd6be43031496197edd"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b> [MTARCH_STACKSIZE]</td></tr>
<tr class="separator:a714910ebc3519bd6be43031496197edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b6e928341ce267db3e9c7e367c227"><td class="memItemLeft" align="right" valign="top"><a id="a738b6e928341ce267db3e9c7e367c227"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:a738b6e928341ce267db3e9c7e367c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c82553bb4c131c3205d2bb21a8a3cd"><td class="memItemLeft" align="right" valign="top"><a id="ac0c82553bb4c131c3205d2bb21a8a3cd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac0c82553bb4c131c3205d2bb21a8a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf31a436b3c8f64301c1ac61f1c8df6"><td class="memItemLeft" align="right" valign="top"><a id="adcf31a436b3c8f64301c1ac61f1c8df6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>function</b> )(void *)</td></tr>
<tr class="separator:adcf31a436b3c8f64301c1ac61f1c8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hal/cpu/msp430/sys/process/<a class="el" href="../../dd/d1c/dynamic_2hal_2cpu_2msp430_2sys_2process_2mtarch_8h_source.html">mtarch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
