<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/rm090/lib/cfs/cfs-coffee-arch.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_f23a205b157e25bfbf795363a0a6a178.html">rm090</a></li><li class="navelem"><a class="el" href="../../dir_97044bdbd7043fefda02489275b941d9.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_7a925c8a3befdb230e1e43bf0bb4cf93.html">cfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cfs-coffee-arch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br />
<code>#include &quot;dev/xmem.h&quot;</code><br />
<code>#include &quot;dev/watchdog.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfs-coffee-arch.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dfd/dynamic_2hal_2platform_2rm090_2lib_2cfs_2cfs-coffee-arch_8h__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2rm090_2lib_2cfs_2cfs-coffee-arch_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d3/d31/dynamic_2hal_2platform_2rm090_2lib_2cfs_2cfs-coffee-arch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3a30eeafb8ded6b0916e12dac95bbd9"><td class="memItemLeft" align="right" valign="top"><a id="ac3a30eeafb8ded6b0916e12dac95bbd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_SECTOR_SIZE</b>&#160;&#160;&#160;65536UL</td></tr>
<tr class="separator:ac3a30eeafb8ded6b0916e12dac95bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda8026395c10e9ac1a5493be3f9f87c"><td class="memItemLeft" align="right" valign="top"><a id="aeda8026395c10e9ac1a5493be3f9f87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_PAGE_SIZE</b>&#160;&#160;&#160;256UL</td></tr>
<tr class="separator:aeda8026395c10e9ac1a5493be3f9f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c600907b402918d9fb2b944cfdc57"><td class="memItemLeft" align="right" valign="top"><a id="af87c600907b402918d9fb2b944cfdc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_START</b>&#160;&#160;&#160;COFFEE_SECTOR_SIZE</td></tr>
<tr class="separator:af87c600907b402918d9fb2b944cfdc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390322ec2225d7d1b3030cd23412af6e"><td class="memItemLeft" align="right" valign="top"><a id="a390322ec2225d7d1b3030cd23412af6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_SIZE</b>&#160;&#160;&#160;(1024UL * 1024UL - COFFEE_START)</td></tr>
<tr class="separator:a390322ec2225d7d1b3030cd23412af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39dea934a7b8b7500f6b94c7007485"><td class="memItemLeft" align="right" valign="top"><a id="add39dea934a7b8b7500f6b94c7007485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_NAME_LENGTH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:add39dea934a7b8b7500f6b94c7007485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06c8022671578a797ebcd701012b7"><td class="memItemLeft" align="right" valign="top"><a id="a36b06c8022671578a797ebcd701012b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_MAX_OPEN_FILES</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a36b06c8022671578a797ebcd701012b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c2c91484780bcb26236287c4530d2"><td class="memItemLeft" align="right" valign="top"><a id="ab60c2c91484780bcb26236287c4530d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_FD_SET_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab60c2c91484780bcb26236287c4530d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23bb1d993547e19b991230a6bb081de"><td class="memItemLeft" align="right" valign="top"><a id="ae23bb1d993547e19b991230a6bb081de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_LOG_TABLE_LIMIT</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ae23bb1d993547e19b991230a6bb081de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef8fac6be7c1478134db83a68cf1f7"><td class="memItemLeft" align="right" valign="top"><a id="a6bef8fac6be7c1478134db83a68cf1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_DYN_SIZE</b>&#160;&#160;&#160;4*1024</td></tr>
<tr class="separator:a6bef8fac6be7c1478134db83a68cf1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104959e554bfdb5006134132c4e4f9f"><td class="memItemLeft" align="right" valign="top"><a id="ad104959e554bfdb5006134132c4e4f9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_LOG_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ad104959e554bfdb5006134132c4e4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ac032176f4171d26a559027176d5d"><td class="memItemLeft" align="right" valign="top"><a id="a9a9ac032176f4171d26a559027176d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_MICRO_LOGS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9a9ac032176f4171d26a559027176d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b888d625ab0d1be9b87d2d6044eea"><td class="memItemLeft" align="right" valign="top"><a id="adb2b888d625ab0d1be9b87d2d6044eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_WATCHDOG_START</b>()&#160;&#160;&#160;watchdog_start()</td></tr>
<tr class="separator:adb2b888d625ab0d1be9b87d2d6044eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ff3013fe517de12452ba51df781da"><td class="memItemLeft" align="right" valign="top"><a id="a741ff3013fe517de12452ba51df781da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_WATCHDOG_STOP</b>()&#160;&#160;&#160;watchdog_stop()</td></tr>
<tr class="separator:a741ff3013fe517de12452ba51df781da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ab4b7ca3bb2cde2bac33b02c433ce"><td class="memItemLeft" align="right" valign="top"><a id="a541ab4b7ca3bb2cde2bac33b02c433ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_WRITE</b>(buf,  size,  offset)&#160;&#160;&#160;xmem_pwrite((char *)(buf), (size), COFFEE_START + (offset))</td></tr>
<tr class="separator:a541ab4b7ca3bb2cde2bac33b02c433ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b1cf06793b123b7fb43d2031fe02b"><td class="memItemLeft" align="right" valign="top"><a id="a729b1cf06793b123b7fb43d2031fe02b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_READ</b>(buf,  size,  offset)&#160;&#160;&#160;xmem_pread((char *)(buf), (size), COFFEE_START + (offset))</td></tr>
<tr class="separator:a729b1cf06793b123b7fb43d2031fe02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef67014664b80f24164b58047a54615"><td class="memItemLeft" align="right" valign="top"><a id="a0ef67014664b80f24164b58047a54615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COFFEE_ERASE</b>(sector)&#160;&#160;&#160;xmem_erase(COFFEE_SECTOR_SIZE, COFFEE_START + (sector) * COFFEE_SECTOR_SIZE)</td></tr>
<tr class="separator:a0ef67014664b80f24164b58047a54615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b5048e0b7156298d9da25e2a92183e2"><td class="memItemLeft" align="right" valign="top"><a id="a0b5048e0b7156298d9da25e2a92183e2"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>coffee_page_t</b></td></tr>
<tr class="separator:a0b5048e0b7156298d9da25e2a92183e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coffee architecture-dependent header for the Tmote Sky platform. </p><dl class="section author"><dt>Author</dt><dd>Nicolas Tsiftes <a href="#" onclick="location.href='mai'+'lto:'+'nvt'+'@s'+'ics'+'.s'+'e'; return false;">nvt@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
