<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: tools/tools/sky/uip6-bridge/bridge-conf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="../../dir_4f10b64f3ee3525f881d7c55a57b9566.html">tools</a></li><li class="navelem"><a class="el" href="../../dir_76414a1a7eb6392d505813dc25fe1a95.html">sky</a></li><li class="navelem"><a class="el" href="../../dir_f229b73c78d4a1f244210feee682b06c.html">uip6-bridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bridge-conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/d53/tools_2sky_2uip6-bridge_2bridge-conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e2d3f85474d28b20ecb3cfc7ffe0bfe"><td class="memItemLeft" align="right" valign="top"><a id="a4e2d3f85474d28b20ecb3cfc7ffe0bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_CONF_LLH_LEN</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a4e2d3f85474d28b20ecb3cfc7ffe0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f512683b1965c22dc96756bf1331f9e"><td class="memItemLeft" align="right" valign="top"><a id="a8f512683b1965c22dc96756bf1331f9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMAC_CONF_COMPOWER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8f512683b1965c22dc96756bf1331f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61153e0fa0745ed8d772d7a0494e43"><td class="memItemLeft" align="right" valign="top"><a id="a5b61153e0fa0745ed8d772d7a0494e43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMAC_CONF_ANNOUNCEMENTS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5b61153e0fa0745ed8d772d7a0494e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc406c3bf7d0e00412e4c946252739"><td class="memItemLeft" align="right" valign="top"><a id="acacc406c3bf7d0e00412e4c946252739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_CONF_BUFFER_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:acacc406c3bf7d0e00412e4c946252739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A brief description of what this file is </p><dl class="section author"><dt>Author</dt><dd>Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
