<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: mesh_callbacks Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dc3/structmesh__callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mesh_callbacks Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d5/d8f/group__rimemesh.html">Mesh routing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh callbacks.  
 <a href="../../da/d6c/structmesh__callbacks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d8a/dynamic_2include_2net_2rime_2mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a571b572cc7481f8702c92a9a5ac33503"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6c/structmesh__callbacks.html#a571b572cc7481f8702c92a9a5ac33503">recv</a> )(struct <a class="el" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint8_t hops)</td></tr>
<tr class="separator:a571b572cc7481f8702c92a9a5ac33503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fad603779dc2b00feee278ef1695406"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6c/structmesh__callbacks.html#a9fad603779dc2b00feee278ef1695406">sent</a> )(struct <a class="el" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c)</td></tr>
<tr class="separator:a9fad603779dc2b00feee278ef1695406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed955a2540a9bc46c2cf4e310e9f2f0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6c/structmesh__callbacks.html#a4ed955a2540a9bc46c2cf4e310e9f2f0">timedout</a> )(struct <a class="el" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c)</td></tr>
<tr class="separator:a4ed955a2540a9bc46c2cf4e310e9f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh callbacks. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a571b572cc7481f8702c92a9a5ac33503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571b572cc7481f8702c92a9a5ac33503">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mesh_callbacks::recv)(struct <a class="el" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c, const <a class="el" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *from, uint8_t hops)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a packet is received. </p>

</div>
</div>
<a id="a9fad603779dc2b00feee278ef1695406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fad603779dc2b00feee278ef1695406">&#9670;&nbsp;</a></span>sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mesh_callbacks::sent)(struct <a class="el" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a packet, sent with mesh_send(), is actually transmitted. </p>

</div>
</div>
<a id="a4ed955a2540a9bc46c2cf4e310e9f2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed955a2540a9bc46c2cf4e310e9f2f0">&#9670;&nbsp;</a></span>timedout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mesh_callbacks::timedout)(struct <a class="el" href="../../d1/dd0/structmesh__conn.html">mesh_conn</a> *c)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a packet, sent with mesh_send(), times out and is dropped. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d0/d8a/dynamic_2include_2net_2rime_2mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
