<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: cmp_object Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d7e/structcmp__object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmp_object Struct Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../d6/df6/group__runtime-mgmt.html">GITAR runtime mgmt.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic component object structure.  
 <a href="../../d8/d34/structcmp__object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dcf/component_8h_source.html">component.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cmp_object:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dea/structcmp__object__coll__graph.png" border="0" usemap="#cmp__object_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb7951e9fb561e5002296a02ad4f84f"><td class="memItemLeft" align="right" valign="top"><a id="a3eb7951e9fb561e5002296a02ad4f84f"></a>
const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a3eb7951e9fb561e5002296a02ad4f84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0add2e12043aaaf0d03298f58beaa2"><td class="memItemLeft" align="right" valign="top"><a id="aad0add2e12043aaaf0d03298f58beaa2"></a>
const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga9d7058eb728b4e73ef9000729e8cf1ee">cmp_interface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:aad0add2e12043aaaf0d03298f58beaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a01eee05a5f1fdccb612cacf8ad97"><td class="memItemLeft" align="right" valign="top"><a id="af61a01eee05a5f1fdccb612cacf8ad97"></a>
const struct <a class="el" href="../../de/d6d/structrequired__object.html">required_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deparray</b></td></tr>
<tr class="separator:af61a01eee05a5f1fdccb612cacf8ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd746d42e34f9dd8c01e1ba71690b50a"><td class="memItemLeft" align="right" valign="top"><a id="acd746d42e34f9dd8c01e1ba71690b50a"></a>
const struct <a class="el" href="../../d3/d63/structrequired__hil__object.html">required_hil_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hildeparray</b></td></tr>
<tr class="separator:acd746d42e34f9dd8c01e1ba71690b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic component object structure. </p>
<p>This structure defines a component object and contains the component information, interface and dependencies. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/kernel/core/runtime-mgmt/<a class="el" href="../../d6/dcf/component_8h_source.html">component.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
