<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/net/rime/packetbuf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_a735783ac0e55135213c17ad75a61eb5.html">net</a></li><li class="navelem"><a class="el" href="../../dir_8224961cb889a15c4beb84f72a611688.html">rime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packetbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d3a/dynamic_2include_2hil_2net_2rime_2packetbuf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef __PACKETBUF_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define __PACKETBUF_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;packetbuf-constdef.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* packetbuf_cmpobj_ref;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;contiki-conf.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">include/hil/net/rime/rimeaddr.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef PACKETBUF_CONF_SIZE</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PACKETBUF_SIZE PACKETBUF_CONF_SIZE</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__packetbuf.html#ga7a3b189fd04b82463abb4117fdb26b67">   69</a></span>&#160;<span class="preprocessor">#define PACKETBUF_SIZE 128</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef PACKETBUF_CONF_HDR_SIZE</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PACKETBUF_HDR_SIZE PACKETBUF_CONF_HDR_SIZE</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d4/d5e/group__packetbuf.html#gaf99c845894c567c1222a56be9c6cfe5b">   78</a></span>&#160;<span class="preprocessor">#define PACKETBUF_HDR_SIZE 48</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_clear(void) */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ( (void (*)(void)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_CLEAR])();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_clear_hdr(void) */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ( (void (*)(void)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_CLEAR_HDR])();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_hdr_remove(int) */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> packetbuf_hdr_remove(<span class="keywordtype">int</span> bytes){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ( (void (*)(int)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_HDR_REMOVE])(bytes);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_dataptr(void) */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="../../d4/d5e/group__packetbuf.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">void</span>* (*)(<span class="keywordtype">void</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_DATAPTR])();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_hdrptr(void) */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="../../d4/d5e/group__packetbuf.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">void</span>* (*)(<span class="keywordtype">void</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_HDRPTR])();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_hdrlen(void) */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../d4/d5e/group__packetbuf.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> ( (uint8_t (*)(<span class="keywordtype">void</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_HDRLEN])();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_datalen(void) */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="../../d4/d5e/group__packetbuf.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> ( (uint16_t (*)(<span class="keywordtype">void</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_DATALEN])();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_totlen(void) */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="../../d4/d5e/group__packetbuf.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> ( (uint16_t (*)(<span class="keywordtype">void</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_TOTLEN])();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_set_datalen(uint16_t) */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a>(uint16_t len){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ( (void (*)(uint16_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_SET_DATALEN])(len);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_reference(void *,uint16_t) */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a>(<span class="keywordtype">void</span> *ptr, uint16_t len){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ( (void (*)(<span class="keywordtype">void</span> *,uint16_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_REFERENCE])(ptr,len);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_is_reference(void) */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_IS_REFERENCE])();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_reference_ptr(void) */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="../../d4/d5e/group__packetbuf.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">void</span>* (*)(<span class="keywordtype">void</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_REFERENCE_PTR])();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_compact(void) */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ( (void (*)(void)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_COMPACT])();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_copyfrom(const void *,uint16_t) */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *from, uint16_t len){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *,uint16_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_COPYFROM])(from,len);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_copyto(void *) */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a>(<span class="keywordtype">void</span> *to){</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span> *)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_COPYTO])(to);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_copyto_hdr(uint8_t *) */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a>(uint8_t *to){</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(uint8_t *)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_COPYTO_HDR])(to);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_hdralloc(int) */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a>(<span class="keywordtype">int</span> size){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">int</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_HDRALLOC])(size);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_hdrreduce(int) */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d5e/group__packetbuf.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a>(<span class="keywordtype">int</span> size){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(<span class="keywordtype">int</span>)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_HDRREDUCE])(size);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* Packet attributes stuff below: */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">typedef</span> uint16_t packetbuf_attr_t;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/*   uint8_t type; */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  packetbuf_attr_t val;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/*   uint8_t type; */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> addr;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_DATA      0</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_ACK       1</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_STREAM    2</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_STREAM_END 3</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_TIMESTAMP 4</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  PACKETBUF_ATTR_NONE,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="comment">/* Scope 0 attributes: used only on the local node. */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  PACKETBUF_ATTR_CHANNEL,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  PACKETBUF_ATTR_NETWORK_ID,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  PACKETBUF_ATTR_LINK_QUALITY,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  PACKETBUF_ATTR_RSSI,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  PACKETBUF_ATTR_TIMESTAMP,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  PACKETBUF_ATTR_RADIO_TXPOWER,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  PACKETBUF_ATTR_LISTEN_TIME,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  PACKETBUF_ATTR_TRANSMIT_TIME,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  PACKETBUF_ATTR_MAX_MAC_TRANSMISSIONS,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  PACKETBUF_ATTR_MAC_SEQNO,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  PACKETBUF_ATTR_MAC_ACK,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">/* Scope 1 attributes: used between two neighbors only. */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  PACKETBUF_ATTR_RELIABLE,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  PACKETBUF_ATTR_PACKET_ID,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  PACKETBUF_ATTR_PACKET_TYPE,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  PACKETBUF_ATTR_REXMIT,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  PACKETBUF_ATTR_MAX_REXMIT,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  PACKETBUF_ATTR_NUM_REXMIT,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  PACKETBUF_ATTR_PENDING,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="comment">/* Scope 2 attributes: used between end-to-end nodes. */</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  PACKETBUF_ATTR_HOPS,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  PACKETBUF_ATTR_TTL,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  PACKETBUF_ATTR_EPACKET_ID,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  PACKETBUF_ATTR_EPACKET_TYPE,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  PACKETBUF_ATTR_ERELIABLE,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">/* These must be last */</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  PACKETBUF_ADDR_SENDER,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  PACKETBUF_ADDR_RECEIVER,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  PACKETBUF_ADDR_ESENDER,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  PACKETBUF_ADDR_ERECEIVER,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  PACKETBUF_ATTR_MAX</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;};</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define PACKETBUF_NUM_ADDRS 4</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define PACKETBUF_NUM_ATTRS (PACKETBUF_ATTR_MAX - PACKETBUF_NUM_ADDRS)</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define PACKETBUF_ADDR_FIRST PACKETBUF_ADDR_SENDER</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define PACKETBUF_IS_ADDR(type) ((type) &gt;= PACKETBUF_ADDR_FIRST)</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#if PACKETBUF_CONF_ATTRS_INLINE</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> packetbuf_attrs[];</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> packetbuf_addrs[];</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_set_attr(uint8_t,const packetbuf_attr_t) */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val){</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(uint8_t,<span class="keyword">const</span> packetbuf_attr_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_SET_ATTR])(type,val);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_get_attr(uint8_t) */</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> packetbuf_attr_t packetbuf_get_attr(uint8_t type){</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">return</span> ( (packetbuf_attr_t (*)(uint8_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_GET_ATTR])(type);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_set_addr(uint8_t,const rimeaddr_t *) */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr){</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(uint8_t,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_SET_ADDR])(type,addr);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_get_addr(uint8_t) */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>* packetbuf_get_addr(uint8_t type){</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>* (*)(uint8_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_GET_ADDR])(type);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* PACKETBUF_CONF_ATTRS_INLINE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_set_attr(uint8_t,const packetbuf_attr_t) */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val){</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(uint8_t,<span class="keyword">const</span> packetbuf_attr_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_SET_ATTR])(type,val);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_get_attr(uint8_t) */</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> packetbuf_attr_t packetbuf_get_attr(uint8_t type){</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span> ( (packetbuf_attr_t (*)(uint8_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_GET_ATTR])(type);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_set_addr(uint8_t,const rimeaddr_t *) */</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *addr){</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keywordtype">int</span> (*)(uint8_t,<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a> *)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_SET_ADDR])(type,addr);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_get_addr(uint8_t) */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>* packetbuf_get_addr(uint8_t type){</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">return</span> ( (<span class="keyword">const</span> <a class="code" href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a>* (*)(uint8_t)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_GET_ADDR])(type);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PACKETBUF_CONF_ATTRS_INLINE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_attr_clear(void) */</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>              packetbuf_attr_clear(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    ( (void (*)(void)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_ATTR_CLEAR])();</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_attr_copyto(struct packetbuf_attr *,struct packetbuf_addr *) */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>              packetbuf_attr_copyto(<span class="keyword">struct</span> <a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *attrs, <span class="keyword">struct</span> <a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *addrs){</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *,<span class="keyword">struct </span><a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_ATTR_COPYTO])(attrs,addrs);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">/* Stub function declaration for packetbuf_attr_copyfrom(struct packetbuf_attr *,struct packetbuf_addr *) */</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>              packetbuf_attr_copyfrom(<span class="keyword">struct</span> <a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *attrs, <span class="keyword">struct</span> <a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *addrs){</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a> *,<span class="keyword">struct </span><a class="code" href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a> *)) packetbuf_cmpobj_ref-&gt;interface.function_array[FUNCTION_PACKETBUF_ATTR_COPYFROM])(attrs,addrs);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;}</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTRIBUTES(...) { __VA_ARGS__ PACKETBUF_ATTR_LAST }</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_LAST { PACKETBUF_ATTR_NONE, 0 }</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_BIT  1</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#define PACKETBUF_ATTR_BYTE 8</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#define PACKETBUF_ADDRSIZE (sizeof(rimeaddr_t) * PACKETBUF_ATTR_BYTE)</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/da9/structpacketbuf__attrlist.html">packetbuf_attrlist</a> {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  uint8_t type;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  uint8_t len;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;};</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PACKETBUF_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="ttc" id="group__packetbuf_html_ga29a6f3f230b55e6bc2f017879c27113a"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a></div><div class="ttdeci">void * packetbuf_dataptr(void)</div><div class="ttdoc">Get a pointer to the data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:207</div></div>
<div class="ttc" id="structpacketbuf__attrlist_html"><div class="ttname"><a href="../../d0/da9/structpacketbuf__attrlist.html">packetbuf_attrlist</a></div><div class="ttdef"><b>Definition:</b> packetbuf.h:437</div></div>
<div class="ttc" id="group__packetbuf_html_gaa540c9abf0db13d27881b616f7794824"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a></div><div class="ttdeci">void packetbuf_clear(void)</div><div class="ttdoc">Clear and reset the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:77</div></div>
<div class="ttc" id="group__packetbuf_html_gacffe7341cbfe90034e829ea70111203a"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a></div><div class="ttdeci">int packetbuf_hdralloc(int size)</div><div class="ttdoc">Extend the header of the packetbuf, for outbound packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:172</div></div>
<div class="ttc" id="group__packetbuf_html_ga9ed85aa3405fa87ed8b1e523dd374dcd"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a></div><div class="ttdeci">void packetbuf_clear_hdr(void)</div><div class="ttdoc">Clear and reset the header of the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:87</div></div>
<div class="ttc" id="group__packetbuf_html_gad7d9d402f591a560b5502bc6c8bcbd20"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a></div><div class="ttdeci">int packetbuf_hdrreduce(int size)</div><div class="ttdoc">Reduce the header in the packetbuf, for incoming packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:188</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__packetbuf_html_gacad3b92ca8f9ce7845b6c490ba9f05bf"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a></div><div class="ttdeci">int packetbuf_copyto(void *to)</div><div class="ttdoc">Copy the entire packetbuf to an external buffer. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:140</div></div>
<div class="ttc" id="group__packetbuf_html_ga591ff8749c8a62c45f4a32e38303ce5f"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a></div><div class="ttdeci">uint8_t packetbuf_hdrlen(void)</div><div class="ttdoc">Get the length of the header in the packetbuf, for outbound packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:245</div></div>
<div class="ttc" id="structpacketbuf__attr_html"><div class="ttname"><a href="../../de/de3/structpacketbuf__attr.html">packetbuf_attr</a></div><div class="ttdef"><b>Definition:</b> packetbuf.h:320</div></div>
<div class="ttc" id="group__packetbuf_html_ga4a1157b882c15f5ea05d64f81d37115d"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a></div><div class="ttdeci">uint16_t packetbuf_datalen(void)</div><div class="ttdoc">Get the length of the data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:239</div></div>
<div class="ttc" id="structpacketbuf__addr_html"><div class="ttname"><a href="../../dc/d94/structpacketbuf__addr.html">packetbuf_addr</a></div><div class="ttdef"><b>Definition:</b> packetbuf.h:324</div></div>
<div class="ttc" id="group__packetbuf_html_ga3cc486f4d4f837db11c6376bee07ebcb"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a></div><div class="ttdeci">uint16_t packetbuf_totlen(void)</div><div class="ttdoc">Get the total length of the header and data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:251</div></div>
<div class="ttc" id="unionrimeaddr__t_html"><div class="ttname"><a href="../../d1/dff/unionrimeaddr__t.html">rimeaddr_t</a></div><div class="ttdef"><b>Definition:</b> rimeaddr.h:65</div></div>
<div class="ttc" id="group__packetbuf_html_gadb970d1a23b7bc7c8e18d45a9c9dd579"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a></div><div class="ttdeci">void * packetbuf_reference_ptr(void)</div><div class="ttdoc">Get a pointer to external data referenced by the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:233</div></div>
<div class="ttc" id="group__packetbuf_html_ga5fd9cb98f800733b6d9381bce81cd224"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a></div><div class="ttdeci">int packetbuf_copyfrom(const void *from, uint16_t len)</div><div class="ttdoc">Copy from external data into the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:93</div></div>
<div class="ttc" id="group__packetbuf_html_ga39a862c119717560e224923801c1fa2a"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a></div><div class="ttdeci">void packetbuf_compact(void)</div><div class="ttdoc">Compact the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:105</div></div>
<div class="ttc" id="group__packetbuf_html_ga67c213a97ab9bdadddd90db1df0a3058"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a></div><div class="ttdeci">void * packetbuf_hdrptr(void)</div><div class="ttdoc">Get a pointer to the header in the packetbuf, for outbound packets. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:213</div></div>
<div class="ttc" id="dynamic_2include_2hil_2net_2rime_2rimeaddr_8h_html"><div class="ttname"><a href="../../d6/d1a/dynamic_2include_2hil_2net_2rime_2rimeaddr_8h.html">rimeaddr.h</a></div></div>
<div class="ttc" id="group__packetbuf_html_gac861e157b35ff95f7fd2c7fa925edd58"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a></div><div class="ttdeci">int packetbuf_is_reference(void)</div><div class="ttdoc">Check if the packetbuf references external data. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:227</div></div>
<div class="ttc" id="group__packetbuf_html_ga236b0d557fe119c39796432484c94b26"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a></div><div class="ttdeci">void packetbuf_set_datalen(uint16_t len)</div><div class="ttdoc">Set the length of the data in the packetbuf. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:200</div></div>
<div class="ttc" id="group__packetbuf_html_ga3f5025b223cc3cf94a7645dd4a3e1819"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a></div><div class="ttdeci">void packetbuf_reference(void *ptr, uint16_t len)</div><div class="ttdoc">Point the packetbuf to external data. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:219</div></div>
<div class="ttc" id="group__packetbuf_html_gac4b6f4ff134a21b6c2f726ca9342bb2f"><div class="ttname"><a href="../../d4/d5e/group__packetbuf.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a></div><div class="ttdeci">int packetbuf_copyto_hdr(uint8_t *to)</div><div class="ttdoc">Copy the header portion of the packetbuf to an external buffer. </div><div class="ttdef"><b>Definition:</b> packetbuf.c:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
