<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: polite_conn Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/da2/structpolite__conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polite_conn Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__rime.html">Rime</a> &raquo; <a class="el" href="../../d2/d6e/group__rimepolite.html">Polite anonymous best effort local broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dae/dynamic_2include_2net_2rime_2polite_8h_source.html">polite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for polite_conn:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc5/structpolite__conn__coll__graph.png" border="0" usemap="#polite__conn_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1ecebe1105f9dfa0094624f23374206"><td class="memItemLeft" align="right" valign="top"><a id="ad1ecebe1105f9dfa0094624f23374206"></a>
struct <a class="el" href="../../df/dbe/structabc__conn.html">abc_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ad1ecebe1105f9dfa0094624f23374206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec893b560f638a98db147357ff6c3d8"><td class="memItemLeft" align="right" valign="top"><a id="a7ec893b560f638a98db147357ff6c3d8"></a>
const struct <a class="el" href="../../d3/d9b/structpolite__callbacks.html">polite_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a7ec893b560f638a98db147357ff6c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a3a792ed98b99d653d3f9183c0ba8"><td class="memItemLeft" align="right" valign="top"><a id="ade5a3a792ed98b99d653d3f9183c0ba8"></a>
struct <a class="el" href="../../d5/d89/structctimer.html">ctimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ade5a3a792ed98b99d653d3f9183c0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121a82ca7cb830eeb59cced265bae2c"><td class="memItemLeft" align="right" valign="top"><a id="af121a82ca7cb830eeb59cced265bae2c"></a>
struct <a class="el" href="../../db/d80/structqueuebuf.html">queuebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:af121a82ca7cb830eeb59cced265bae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd28522713c2d6f4f6739c1f436b1cdd"><td class="memItemLeft" align="right" valign="top"><a id="afd28522713c2d6f4f6739c1f436b1cdd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hdrsize</b></td></tr>
<tr class="separator:afd28522713c2d6f4f6739c1f436b1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An opaque structure with no user-visible elements that holds the state of a polite connection, </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/include/net/rime/<a class="el" href="../../d7/dae/dynamic_2include_2net_2rime_2polite_8h_source.html">polite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
