<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/include/hil/sys/process/mt.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_ad2be80b59157cf87c36c4b74bb132a7.html">include</a></li><li class="navelem"><a class="el" href="../../dir_6804a86cb99d987e5c57d2fad8bc5a31.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_26f06e88fe82f8a45e02e11cbb306215.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_8375e6d2b3f03abe6a0bd2f65a9aa50f.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/de1/dynamic_2include_2hil_2sys_2process_2mt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * This file is part of the Contiki operating system.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef __MT_H__</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define __MT_H__</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;kernel.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;mt-constdef.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object_t</a>* mt_cmpobj_ref;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;contiki.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;sys/process/mtarch.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/df7/structmt__thread.html">mt_thread</a> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> state;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  process_event_t *evptr;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  process_data_t *dataptr;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d3/dca/structmtarch__thread.html">mtarch_thread</a> thread;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#gaa74dbd6e84945a9700f66d8e0ab5826c">  106</a></span>&#160;<span class="preprocessor">#define MT_OK 1</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Stub function declaration for mt_init(void) */</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">  114</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ( (void (*)(void)) mt_cmpobj_ref-&gt;interface.function_array[FUNCTION_MT_INIT])();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Stub function declaration for mt_remove(void) */</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#gad4b502d5e08885704143bffe3d4565d6">  124</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5a/group__mtarch.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ( (void (*)(void)) mt_cmpobj_ref-&gt;interface.function_array[FUNCTION_MT_REMOVE])();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Stub function declaration for mt_start(struct mt_thread *,void (*) */</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">  143</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5a/group__mtarch.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a>(<span class="keyword">struct</span> <a class="code" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread, <span class="keywordtype">void</span> (* <span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d6/df7/structmt__thread.html">mt_thread</a> *,void (*)) mt_cmpobj_ref-&gt;interface.function_array[FUNCTION_MT_START])(thread, <span class="keyword">function</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Stub function declaration for mt_exec(struct mt_thread *) */</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">  163</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5a/group__mtarch.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a>(<span class="keyword">struct</span> <a class="code" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d6/df7/structmt__thread.html">mt_thread</a> *)) mt_cmpobj_ref-&gt;interface.function_array[FUNCTION_MT_EXEC])(thread);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Stub function declaration for mt_yield(void) */</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#ga821508e238ebc521234018e469afe636">  176</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5a/group__mtarch.html#ga821508e238ebc521234018e469afe636">mt_yield</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ( (void (*)(void)) mt_cmpobj_ref-&gt;interface.function_array[FUNCTION_MT_YIELD])();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Stub function declaration for mt_exit(void) */</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#gaae59ef816295a2dbf53efd86533fe87d">  189</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5a/group__mtarch.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ( (void (*)(void)) mt_cmpobj_ref-&gt;interface.function_array[FUNCTION_MT_EXIT])();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Stub function declaration for mt_stop(struct mt_thread *) */</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../df/d5a/group__mtarch.html#ga56186be13a78313ac222a9a11cef92b4">  205</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5a/group__mtarch.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a>(<span class="keyword">struct</span> <a class="code" href="../../d6/df7/structmt__thread.html">mt_thread</a> *thread){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ( (void (*)(<span class="keyword">struct </span><a class="code" href="../../d6/df7/structmt__thread.html">mt_thread</a> *)) mt_cmpobj_ref-&gt;interface.function_array[FUNCTION_MT_STOP])(thread);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MT_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__mtarch_html_ga9b7e54b6a727e74f998736238a6ba424"><div class="ttname"><a href="../../df/d5a/group__mtarch.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a></div><div class="ttdeci">void mt_init(void)</div><div class="ttdef"><b>Definition:</b> mt.h:114</div></div>
<div class="ttc" id="group__mtarch_html_ga821508e238ebc521234018e469afe636"><div class="ttname"><a href="../../df/d5a/group__mtarch.html#ga821508e238ebc521234018e469afe636">mt_yield</a></div><div class="ttdeci">void mt_yield(void)</div><div class="ttdef"><b>Definition:</b> mt.h:176</div></div>
<div class="ttc" id="structhil__cmp__object_html"><div class="ttname"><a href="../../d6/ddd/structhil__cmp__object.html">hil_cmp_object</a></div><div class="ttdef"><b>Definition:</b> component.h:31</div></div>
<div class="ttc" id="group__mtarch_html_gad4b502d5e08885704143bffe3d4565d6"><div class="ttname"><a href="../../df/d5a/group__mtarch.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a></div><div class="ttdeci">void mt_remove(void)</div><div class="ttdef"><b>Definition:</b> mt.h:124</div></div>
<div class="ttc" id="structmtarch__thread_html"><div class="ttname"><a href="../../d3/dca/structmtarch__thread.html">mtarch_thread</a></div><div class="ttdef"><b>Definition:</b> mtarch.h:40</div></div>
<div class="ttc" id="group__mtarch_html_ga56186be13a78313ac222a9a11cef92b4"><div class="ttname"><a href="../../df/d5a/group__mtarch.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a></div><div class="ttdeci">void mt_stop(struct mt_thread *thread)</div><div class="ttdef"><b>Definition:</b> mt.h:205</div></div>
<div class="ttc" id="structmt__thread_html"><div class="ttname"><a href="../../d6/df7/structmt__thread.html">mt_thread</a></div><div class="ttdef"><b>Definition:</b> mt.h:89</div></div>
<div class="ttc" id="group__mtarch_html_gaae59ef816295a2dbf53efd86533fe87d"><div class="ttname"><a href="../../df/d5a/group__mtarch.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a></div><div class="ttdeci">void mt_exit(void)</div><div class="ttdef"><b>Definition:</b> mt.h:189</div></div>
<div class="ttc" id="group__mtarch_html_ga7eb58b7ea94b3c1b86494a43ef95fb9d"><div class="ttname"><a href="../../df/d5a/group__mtarch.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a></div><div class="ttdeci">void mt_start(struct mt_thread *thread, void(*function)(void *), void *data)</div><div class="ttdef"><b>Definition:</b> mt.h:143</div></div>
<div class="ttc" id="group__mtarch_html_ga2ceaab27edea6cebcdc92cbc3d412e1d"><div class="ttname"><a href="../../df/d5a/group__mtarch.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a></div><div class="ttdeci">void mt_exec(struct mt_thread *thread)</div><div class="ttdef"><b>Definition:</b> mt.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
