<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hal/platform/z1/dev/temperature-sensor.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_8ef9dca787c54d47691a114c296f51f1.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_0e8943d096f12790b6804ea6e94d553c.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_a7102895bec9e107c644cffb5193a011.html">z1</a></li><li class="navelem"><a class="el" href="../../dir_313b360d6304e4041b2aafd0c1db8e3e.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temperature-sensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;dev/temperature-sensor.h&quot;</code><br />
<code>#include &quot;dev/sky-sensors.h&quot;</code><br />
<code>#include &quot;contiki.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for temperature-sensor.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/da5/static_2hal_2platform_2z1_2dev_2temperature-sensor_8c__incl.png" border="0" usemap="#src_2static_2hal_2platform_2z1_2dev_2temperature-sensor_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad095dc2c8969b08fbdb0fb855aac7e8e"><td class="memItemLeft" align="right" valign="top"><a id="ad095dc2c8969b08fbdb0fb855aac7e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT_CHANNEL</b>&#160;&#160;&#160;(1 &lt;&lt; INCH_10)</td></tr>
<tr class="separator:ad095dc2c8969b08fbdb0fb855aac7e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bceabfc0b58eeac5c703c47ced52b0"><td class="memItemLeft" align="right" valign="top"><a id="aa7bceabfc0b58eeac5c703c47ced52b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT_REFERENCE</b>&#160;&#160;&#160;SREF_1</td></tr>
<tr class="separator:aa7bceabfc0b58eeac5c703c47ced52b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e40fdca4b16d95b32c1805814050a0"><td class="memItemLeft" align="right" valign="top"><a id="af2e40fdca4b16d95b32c1805814050a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPERATURE_MEM</b>&#160;&#160;&#160;ADC12MEM10</td></tr>
<tr class="separator:af2e40fdca4b16d95b32c1805814050a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbb2ff3d9cc5c170d52b0aaba7e9f159"><td class="memItemLeft" align="right" valign="top"><a id="adbb2ff3d9cc5c170d52b0aaba7e9f159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORS_SENSOR</b> (temperature_sensor, TEMPERATURE_SENSOR, value, configure, status)</td></tr>
<tr class="separator:adbb2ff3d9cc5c170d52b0aaba7e9f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefa46807bb23b4d096fe1332247a1282"><td class="memItemLeft" align="right" valign="top"><a id="aefa46807bb23b4d096fe1332247a1282"></a>
const struct <a class="el" href="../../da/d9e/structsensors__sensor.html">sensors_sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_sensor</b></td></tr>
<tr class="separator:aefa46807bb23b4d096fe1332247a1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor driver for reading the built-in temperature sensor in the CPU. </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> Joakim Eriksson <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'me@'+'si'+'cs.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>me@s<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>e</a> Niclas Finne <a href="#" onclick="location.href='mai'+'lto:'+'nfi'+'@s'+'ics'+'.s'+'e'; return false;">nfi@s<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
