<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/static/hil/sys/process/lc-switch.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1a918b1f93d702445f0a447a6681a9e3.html">static</a></li><li class="navelem"><a class="el" href="../../dir_c131b3368db9f6dbca4f7b6f6c3882b8.html">hil</a></li><li class="navelem"><a class="el" href="../../dir_0c254cac920e49241498dfafe541d804.html">sys</a></li><li class="navelem"><a class="el" href="../../dir_45e2c0aecb7fcdabf659cc60fa97cdd6.html">process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">lc-switch.h File Reference<div class="ingroups"><a class="el" href="../../d9/d03/group__pt.html">Pt</a> &raquo; <a class="el" href="../../db/de7/group__lc.html">Local continuations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/db2/static_2hil_2sys_2process_2lc-switch_8h__dep__incl.png" border="0" usemap="#src_2static_2hil_2sys_2process_2lc-switch_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d0/d83/static_2hil_2sys_2process_2lc-switch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LC_INIT</b>(s)&#160;&#160;&#160;s = 0;</td></tr>
<tr class="separator:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LC_RESUME</b>(s)&#160;&#160;&#160;switch(s) { case 0:</td></tr>
<tr class="separator:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LC_SET</b>(s)&#160;&#160;&#160;s = __LINE__; case __LINE__:</td></tr>
<tr class="separator:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LC_END</b>(s)&#160;&#160;&#160;}</td></tr>
<tr class="separator:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3983e0c026396d5c4506779d770007ba"><td class="memItemLeft" align="right" valign="top">
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>lc_t</b></td></tr>
<tr class="separator:ga3983e0c026396d5c4506779d770007ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of local continuations based on switch() statement </p><dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a></dd></dl>
<p>This implementation of local continuations uses the C switch() statement to resume execution of a function somewhere inside the function's body. The implementation is based on the fact that switch() statements are able to jump directly into the bodies of control structures such as if() or while() statements.</p>
<p>This implementation borrows heavily from Simon Tatham's coroutines implementation in C: <a href="http://www.chiark.greenend.org.uk/~sgtatham/coroutines.html">http://www.chiark.greenend.org.uk/~sgtatham/coroutines.html</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
