<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/kernel/core/runtime-mgmt/component-db.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_b877b59531d5f14f94df70386d1545cc.html">kernel</a></li><li class="navelem"><a class="el" href="../../dir_e83dab73db327821e64b86eab119ca5b.html">core</a></li><li class="navelem"><a class="el" href="../../dir_cd4aa607ddead129fdcc749b8968d90e.html">runtime-mgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">component-db.c File Reference<div class="ingroups"><a class="el" href="../../d2/d58/group__gitar-kernel.html">GITAR kernel that makes operating system dynamic upgradeable.</a> &raquo; <a class="el" href="../../d6/df6/group__runtime-mgmt.html">GITAR runtime mgmt.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/dcf/component_8h_source.html">component.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d59/kernel-config_8h_source.html">kernel-config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d65/component-db_8h_source.html">component-db.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for component-db.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df4/component-db_8c__incl.png" border="0" usemap="#src_2dynamic_2kernel_2core_2runtime-mgmt_2component-db_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d1817606f8c277ae2b848cc550eefec"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga9d1817606f8c277ae2b848cc550eefec">component_db_init</a> ()</td></tr>
<tr class="memdesc:ga9d1817606f8c277ae2b848cc550eefec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the component database. <br /></td></tr>
<tr class="separator:ga9d1817606f8c277ae2b848cc550eefec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ce9f64d09a64e25e212100906d7f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga56ce9f64d09a64e25e212100906d7f7c">component_db_add</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga67eadac327c8245e616ce305b3c6dad3">cmp_object_t</a> *cmp)</td></tr>
<tr class="memdesc:ga56ce9f64d09a64e25e212100906d7f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add component to the database.  <a href="../../d6/df6/group__runtime-mgmt.html#ga56ce9f64d09a64e25e212100906d7f7c">More...</a><br /></td></tr>
<tr class="separator:ga56ce9f64d09a64e25e212100906d7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d0268264db50d3ebcbfc18a4bb64ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#gad1d0268264db50d3ebcbfc18a4bb64ca">component_db_select_uid</a> (const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga13520b8fdb2982cb68223ded653eca53">cmp_info_t</a> *<a class="el" href="../../d8/d2d/structcmp__info.html">cmp_info</a>)</td></tr>
<tr class="memdesc:gad1d0268264db50d3ebcbfc18a4bb64ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns DB entry of dynamic component (if any) and searches based on component UID.  <a href="../../d6/df6/group__runtime-mgmt.html#gad1d0268264db50d3ebcbfc18a4bb64ca">More...</a><br /></td></tr>
<tr class="separator:gad1d0268264db50d3ebcbfc18a4bb64ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c7798016b5b085b8900383b0a0444d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga40c7798016b5b085b8900383b0a0444d">component_hil_db_select_uid</a> (const uint16_t UID)</td></tr>
<tr class="memdesc:ga40c7798016b5b085b8900383b0a0444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns DB entry of HIL component (if any) and searches based on component UID.  <a href="../../d6/df6/group__runtime-mgmt.html#ga40c7798016b5b085b8900383b0a0444d">More...</a><br /></td></tr>
<tr class="separator:ga40c7798016b5b085b8900383b0a0444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memItemLeft" align="right" valign="top">
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_hil_cmp</b></td></tr>
<tr class="separator:gacbb23bc32ddc25b7a9b311456baada6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7db37cd7111e3e5565adf88d338c67"><td class="memItemLeft" align="right" valign="top">
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_preinstalled_cmp</b></td></tr>
<tr class="separator:gaca7db37cd7111e3e5565adf88d338c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa437402ebe0a92225b4960c909bb350"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga642df5f58c5ddd05d830bf4c5a43158a">hil_component_db_entry_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>hilcomponents</b> []</td></tr>
<tr class="separator:gaaa437402ebe0a92225b4960c909bb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cb499076ff1f3db005c2286b4c2985"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/df6/group__runtime-mgmt.html#ga2e63d8780c2bde6f64858504c7c71813">component_db_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preinstalled_cmp</b> []</td></tr>
<tr class="separator:gab6cb499076ff1f3db005c2286b4c2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of component database used by the gitar kernel. </p><dl class="section author"><dt>Author</dt><dd>Peter Ruckebusch <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ru'+'ck'+'ebu'+'sc'+'h@u'+'ge'+'nt.'+'be'; return false;">peter<span style="display: none;">.nosp@m.</span>.ruc<span style="display: none;">.nosp@m.</span>kebus<span style="display: none;">.nosp@m.</span>ch@u<span style="display: none;">.nosp@m.</span>gent.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
