<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: mac_driver Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d9d/structmac__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mac_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h_source.html">mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4076d03c32dcd59ea3909cc2fcf8099e"><td class="memItemLeft" align="right" valign="top"><a id="a4076d03c32dcd59ea3909cc2fcf8099e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a4076d03c32dcd59ea3909cc2fcf8099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49984bd502ecefc88bca98139beacf99"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/structmac__driver.html#a49984bd502ecefc88bca98139beacf99">init</a> )(void)</td></tr>
<tr class="separator:a49984bd502ecefc88bca98139beacf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83aa44877ac8f2b9ee123ced95d4ad0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/structmac__driver.html#aa83aa44877ac8f2b9ee123ced95d4ad0">send</a> )(mac_callback_t sent_callback, void *ptr)</td></tr>
<tr class="separator:aa83aa44877ac8f2b9ee123ced95d4ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b862e0c51f38ed5500d57ef8d79c9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/structmac__driver.html#ac45b862e0c51f38ed5500d57ef8d79c9">input</a> )(void)</td></tr>
<tr class="separator:ac45b862e0c51f38ed5500d57ef8d79c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9f1872a25ab876bb1a9e6520492a2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/structmac__driver.html#a84d9f1872a25ab876bb1a9e6520492a2">on</a> )(void)</td></tr>
<tr class="separator:a84d9f1872a25ab876bb1a9e6520492a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e80d6cbd60c8e9bf2e2b583f987163"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/structmac__driver.html#af0e80d6cbd60c8e9bf2e2b583f987163">off</a> )(int keep_radio_on)</td></tr>
<tr class="separator:af0e80d6cbd60c8e9bf2e2b583f987163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae1c78bff03e23f9fa69c200dffd24"><td class="memItemLeft" align="right" valign="top">unsigned short(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/structmac__driver.html#ac5ae1c78bff03e23f9fa69c200dffd24">channel_check_interval</a> )(void)</td></tr>
<tr class="separator:ac5ae1c78bff03e23f9fa69c200dffd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of a MAC protocol driver in Contiki. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5ae1c78bff03e23f9fa69c200dffd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ae1c78bff03e23f9fa69c200dffd24">&#9670;&nbsp;</a></span>channel_check_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short(* mac_driver::channel_check_interval)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the channel check interval, expressed in clock_time_t ticks. </p>

</div>
</div>
<a id="a49984bd502ecefc88bca98139beacf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49984bd502ecefc88bca98139beacf99">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mac_driver::init)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the MAC driver </p>

</div>
</div>
<a id="ac45b862e0c51f38ed5500d57ef8d79c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b862e0c51f38ed5500d57ef8d79c9">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mac_driver::input)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for getting notified of incoming packet. </p>

</div>
</div>
<a id="af0e80d6cbd60c8e9bf2e2b583f987163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e80d6cbd60c8e9bf2e2b583f987163">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mac_driver::off)(int keep_radio_on)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the MAC layer off. </p>

</div>
</div>
<a id="a84d9f1872a25ab876bb1a9e6520492a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d9f1872a25ab876bb1a9e6520492a2">&#9670;&nbsp;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mac_driver::on)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the MAC layer on. </p>

</div>
</div>
<a id="aa83aa44877ac8f2b9ee123ced95d4ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83aa44877ac8f2b9ee123ced95d4ad0">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mac_driver::send)(mac_callback_t sent_callback, void *ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a packet from the Rime buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dynamic/hil/net/mac/<a class="el" href="../../de/d1d/dynamic_2hil_2net_2mac_2mac_8h_source.html">mac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
