<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GITAR: src/dynamic/hal/platform/rm090/platform-conf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GITAR
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">GITAR extensions implementend in Contiki 2.7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_101da30fc6c118b726c448f5a6ab9e53.html">dynamic</a></li><li class="navelem"><a class="el" href="../../dir_1aaac95196f4a7c84a164c97c5739c69.html">hal</a></li><li class="navelem"><a class="el" href="../../dir_899012f1f4467376bbb56afae36be4e9.html">platform</a></li><li class="navelem"><a class="el" href="../../dir_f23a205b157e25bfbf795363a0a6a178.html">rm090</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">platform-conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;msp430def.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for platform-conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df7/dynamic_2hal_2platform_2rm090_2platform-conf_8h__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2rm090_2platform-conf_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5c/dynamic_2hal_2platform_2rm090_2platform-conf_8h__dep__incl.png" border="0" usemap="#src_2dynamic_2hal_2platform_2rm090_2platform-conf_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../db/d72/dynamic_2hal_2platform_2rm090_2platform-conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc29851b2bdb8cd70802ee576dcfc0a3"><td class="memItemLeft" align="right" valign="top"><a id="adc29851b2bdb8cd70802ee576dcfc0a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_HAS_LEDS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adc29851b2bdb8cd70802ee576dcfc0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac18694b1866801d282019b5f1c5b6"><td class="memItemLeft" align="right" valign="top"><a id="a69ac18694b1866801d282019b5f1c5b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_HAS_BUTTON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a69ac18694b1866801d282019b5f1c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;16000000uL</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67300667a43e2ddc14d3ea322892feb9"><td class="memItemLeft" align="right" valign="top"><a id="a67300667a43e2ddc14d3ea322892feb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CONF_SECOND</b>&#160;&#160;&#160;128UL</td></tr>
<tr class="separator:a67300667a43e2ddc14d3ea322892feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a4dbbf6f8a65c8e17901f7849f71f"><td class="memItemLeft" align="right" valign="top"><a id="a511a4dbbf6f8a65c8e17901f7849f71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTIMER_CONF_SECOND</b>&#160;&#160;&#160;(4096U*8)</td></tr>
<tr class="separator:a511a4dbbf6f8a65c8e17901f7849f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7438191ce6c5a71576e97c599bccf308"><td class="memItemLeft" align="right" valign="top"><a id="a7438191ce6c5a71576e97c599bccf308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD2UBR</b>(baud)&#160;&#160;&#160;(baud)</td></tr>
<tr class="separator:a7438191ce6c5a71576e97c599bccf308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c3395110fad22d5d766b6c2b324d1"><td class="memItemLeft" align="right" valign="top"><a id="ace2c3395110fad22d5d766b6c2b324d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCIF</b></td></tr>
<tr class="separator:ace2c3395110fad22d5d766b6c2b324d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b659a05d9ff51d4c9fd5bfc94fb17"><td class="memItemLeft" align="right" valign="top"><a id="aae6b659a05d9ff51d4c9fd5bfc94fb17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLIF</b></td></tr>
<tr class="separator:aae6b659a05d9ff51d4c9fd5bfc94fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memItemLeft" align="right" valign="top"><a id="ab6cd6d1c63c1e26ea2d4537b77148354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAVE_STDINT_H</b></td></tr>
<tr class="separator:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f1f379cedc9c5e77f5b6f89034672"><td class="memItemLeft" align="right" valign="top"><a id="a9b0f1f379cedc9c5e77f5b6f89034672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NETSTACK_CONF_RADIO</b>&#160;&#160;&#160;cc2520_driver</td></tr>
<tr class="separator:a9b0f1f379cedc9c5e77f5b6f89034672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f47dc47cd2af94f352bf2e0db47a018"><td class="memItemLeft" align="right" valign="top"><a id="a2f47dc47cd2af94f352bf2e0db47a018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TXBUF</b>&#160;&#160;&#160;UCB0TXBUF</td></tr>
<tr class="separator:a2f47dc47cd2af94f352bf2e0db47a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ff26bb5f6b1763d652d3819fbd605"><td class="memItemLeft" align="right" valign="top"><a id="a278ff26bb5f6b1763d652d3819fbd605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RXBUF</b>&#160;&#160;&#160;UCB0RXBUF</td></tr>
<tr class="separator:a278ff26bb5f6b1763d652d3819fbd605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb8eaf64621f1000576f388e88df0d"><td class="memItemLeft" align="right" valign="top"><a id="a7ccb8eaf64621f1000576f388e88df0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFOREOTx</b>()&#160;&#160;&#160;while ((UCB0STAT &amp; UCBUSY) != 0)</td></tr>
<tr class="separator:a7ccb8eaf64621f1000576f388e88df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdce5a5becc7e98467a5acf328422e4"><td class="memItemLeft" align="right" valign="top"><a id="aafdce5a5becc7e98467a5acf328422e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFOREORx</b>()&#160;&#160;&#160;while ((UCB0IFG &amp; UCRXIFG) == 0)</td></tr>
<tr class="separator:aafdce5a5becc7e98467a5acf328422e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06e2347becf2fed0194e6cc53ddd37f"><td class="memItemLeft" align="right" valign="top"><a id="ae06e2347becf2fed0194e6cc53ddd37f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WAITFORTxREADY</b>()&#160;&#160;&#160;while ((UCB0IFG &amp; UCTXIFG) == 0)</td></tr>
<tr class="separator:ae06e2347becf2fed0194e6cc53ddd37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3f11f2fdf8a7e27b975291e0c2c8cc"><td class="memItemLeft" align="right" valign="top"><a id="a5d3f11f2fdf8a7e27b975291e0c2c8cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOSI</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d3f11f2fdf8a7e27b975291e0c2c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334c540878c8c4d801fd75ed9fd8063"><td class="memItemLeft" align="right" valign="top"><a id="a7334c540878c8c4d801fd75ed9fd8063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISO</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7334c540878c8c4d801fd75ed9fd8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd443a4430713d325ab86895a4a45eb"><td class="memItemLeft" align="right" valign="top"><a id="a2dd443a4430713d325ab86895a4a45eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2dd443a4430713d325ab86895a4a45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07f0b1809836fb445d11f9ed357b59"><td class="memItemLeft" align="right" valign="top"><a id="a2c07f0b1809836fb445d11f9ed357b59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_CONF_SYMBOL_LOOP_COUNT</b>&#160;&#160;&#160;2604      /* 326us msp430X @ 16MHz */</td></tr>
<tr class="separator:a2c07f0b1809836fb445d11f9ed357b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9c1ef918a95ca5fb409e625d55cc5"><td class="memItemLeft" align="right" valign="top"><a id="ab7d9c1ef918a95ca5fb409e625d55cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO0_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:ab7d9c1ef918a95ca5fb409e625d55cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830052cec24494234be712357a32fd43"><td class="memItemLeft" align="right" valign="top"><a id="a830052cec24494234be712357a32fd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO0_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a830052cec24494234be712357a32fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd2a20b28389cceda697e33646e3208"><td class="memItemLeft" align="right" valign="top"><a id="a2fd2a20b28389cceda697e33646e3208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO1_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:a2fd2a20b28389cceda697e33646e3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97ce9af9ffe39d04cb9de2a16f6cdc"><td class="memItemLeft" align="right" valign="top"><a id="a3a97ce9af9ffe39d04cb9de2a16f6cdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO1_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3a97ce9af9ffe39d04cb9de2a16f6cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b927b925d1f1ded03bf484b571c3b"><td class="memItemLeft" align="right" valign="top"><a id="a4f5b927b925d1f1ded03bf484b571c3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_FIFO_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:a4f5b927b925d1f1ded03bf484b571c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483438cc2aaad7edaca2b4a12ca4e6b8"><td class="memItemLeft" align="right" valign="top"><a id="a483438cc2aaad7edaca2b4a12ca4e6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_FIFO_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a483438cc2aaad7edaca2b4a12ca4e6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c1b0828c5a85f9957e7adbb98de07"><td class="memItemLeft" align="right" valign="top"><a id="a2f1c1b0828c5a85f9957e7adbb98de07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO2_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:a2f1c1b0828c5a85f9957e7adbb98de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4afd3c0b814e9f0a56eb3aa521206"><td class="memItemLeft" align="right" valign="top"><a id="ad4e4afd3c0b814e9f0a56eb3aa521206"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO2_PIN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad4e4afd3c0b814e9f0a56eb3aa521206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26de8985bf76f05ff30b8ac0eef4a61"><td class="memItemLeft" align="right" valign="top"><a id="ab26de8985bf76f05ff30b8ac0eef4a61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_FIFOP_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:ab26de8985bf76f05ff30b8ac0eef4a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f72c8e314f70d00a36b5b26fa1289f"><td class="memItemLeft" align="right" valign="top"><a id="a37f72c8e314f70d00a36b5b26fa1289f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_FIFOP_PIN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a37f72c8e314f70d00a36b5b26fa1289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3a23a5265e3bdbfc8ab06c4648c0e"><td class="memItemLeft" align="right" valign="top"><a id="a82d3a23a5265e3bdbfc8ab06c4648c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO3_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:a82d3a23a5265e3bdbfc8ab06c4648c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e048b3665003c079dc1fa558e03dc"><td class="memItemLeft" align="right" valign="top"><a id="afa6e048b3665003c079dc1fa558e03dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO3_PIN</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:afa6e048b3665003c079dc1fa558e03dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ae6444b60ef77b91d2d3b6a561337"><td class="memItemLeft" align="right" valign="top"><a id="afd5ae6444b60ef77b91d2d3b6a561337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_CCA_PORT</b>(type)&#160;&#160;&#160;P1##type</td></tr>
<tr class="separator:afd5ae6444b60ef77b91d2d3b6a561337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaaf1f90fc543e96d2902804a42b900"><td class="memItemLeft" align="right" valign="top"><a id="abcaaf1f90fc543e96d2902804a42b900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_CCA_PIN</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:abcaaf1f90fc543e96d2902804a42b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a974db1337f51b62030b57d29b605"><td class="memItemLeft" align="right" valign="top"><a id="ab69a974db1337f51b62030b57d29b605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO4_PORT</b>(type)&#160;&#160;&#160;P2##type</td></tr>
<tr class="separator:ab69a974db1337f51b62030b57d29b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf9a8261efe1fa9241c7a169e33480"><td class="memItemLeft" align="right" valign="top"><a id="a5fbf9a8261efe1fa9241c7a169e33480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO4_PIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5fbf9a8261efe1fa9241c7a169e33480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007c4063bbec5c53fa11e88ad6676e5"><td class="memItemLeft" align="right" valign="top"><a id="ad007c4063bbec5c53fa11e88ad6676e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_SFD_PORT</b>(type)&#160;&#160;&#160;P2##type</td></tr>
<tr class="separator:ad007c4063bbec5c53fa11e88ad6676e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9430372ccd85f9c621f8875e3aa7a8"><td class="memItemLeft" align="right" valign="top"><a id="a5b9430372ccd85f9c621f8875e3aa7a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_SFD_PIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5b9430372ccd85f9c621f8875e3aa7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526c382aa3f446b275dfa8907183d2f"><td class="memItemLeft" align="right" valign="top"><a id="a7526c382aa3f446b275dfa8907183d2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO5_PORT</b>(type)&#160;&#160;&#160;P2##type</td></tr>
<tr class="separator:a7526c382aa3f446b275dfa8907183d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524bd968daa4fc466128b1fdb952973"><td class="memItemLeft" align="right" valign="top"><a id="a4524bd968daa4fc466128b1fdb952973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_GPIO5_PIN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4524bd968daa4fc466128b1fdb952973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803a0bb6c553fc07504e7a73f2d53e2"><td class="memItemLeft" align="right" valign="top"><a id="a1803a0bb6c553fc07504e7a73f2d53e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_CSN_PORT</b>(type)&#160;&#160;&#160;P3##type</td></tr>
<tr class="separator:a1803a0bb6c553fc07504e7a73f2d53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9517f7c9a0c7505c2f30dd0dad123"><td class="memItemLeft" align="right" valign="top"><a id="a80e9517f7c9a0c7505c2f30dd0dad123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_CSN_PIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a80e9517f7c9a0c7505c2f30dd0dad123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139da875bcd6eb8fc89c8fc968e2d07a"><td class="memItemLeft" align="right" valign="top"><a id="a139da875bcd6eb8fc89c8fc968e2d07a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_VREG_PORT</b>(type)&#160;&#160;&#160;P2##type</td></tr>
<tr class="separator:a139da875bcd6eb8fc89c8fc968e2d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0878d283fe098c16e8f02f0b6fb6b63"><td class="memItemLeft" align="right" valign="top"><a id="ad0878d283fe098c16e8f02f0b6fb6b63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_VREG_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad0878d283fe098c16e8f02f0b6fb6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5debafaff52761f6a92336f937e92c9"><td class="memItemLeft" align="right" valign="top"><a id="af5debafaff52761f6a92336f937e92c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_RESET_PORT</b>(type)&#160;&#160;&#160;P2##type</td></tr>
<tr class="separator:af5debafaff52761f6a92336f937e92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d29bcabe55d001b668121354336462"><td class="memItemLeft" align="right" valign="top"><a id="af7d29bcabe55d001b668121354336462"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_RESET_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af7d29bcabe55d001b668121354336462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ab66ffb14387bc9c7e6f1735f3a7a"><td class="memItemLeft" align="right" valign="top"><a id="a495ab66ffb14387bc9c7e6f1735f3a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_IRQ_VECTOR</b>&#160;&#160;&#160;PORT1_VECTOR</td></tr>
<tr class="separator:a495ab66ffb14387bc9c7e6f1735f3a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8526bb0de759101056bd72aaec81a93"><td class="memItemLeft" align="right" valign="top"><a id="af8526bb0de759101056bd72aaec81a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_FIFOP_IS_1</b>&#160;&#160;&#160;(!!(CC2520_FIFOP_PORT(IN) &amp; BV(CC2520_FIFOP_PIN)))</td></tr>
<tr class="separator:af8526bb0de759101056bd72aaec81a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621b71776f8f3d397b0c6ae4e43f439"><td class="memItemLeft" align="right" valign="top"><a id="a5621b71776f8f3d397b0c6ae4e43f439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_FIFO_IS_1</b>&#160;&#160;&#160;(!!(CC2520_FIFO_PORT(IN) &amp; BV(CC2520_FIFO_PIN)))</td></tr>
<tr class="separator:a5621b71776f8f3d397b0c6ae4e43f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf58fa5f7ffe28c2210f800d48ffde2"><td class="memItemLeft" align="right" valign="top"><a id="acbf58fa5f7ffe28c2210f800d48ffde2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_CCA_IS_1</b>&#160;&#160;&#160;(!!(CC2520_CCA_PORT(IN) &amp; BV(CC2520_CCA_PIN)))</td></tr>
<tr class="separator:acbf58fa5f7ffe28c2210f800d48ffde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7ddea3a10ed29341c155b6db5cc9ee"><td class="memItemLeft" align="right" valign="top"><a id="a1b7ddea3a10ed29341c155b6db5cc9ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_SFD_IS_1</b>&#160;&#160;&#160;(!!(CC2520_SFD_PORT(IN) &amp; BV(CC2520_SFD_PIN)))</td></tr>
<tr class="separator:a1b7ddea3a10ed29341c155b6db5cc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54281c8bf2453df5e679ed0a378cc950"><td class="memItemLeft" align="right" valign="top"><a id="a54281c8bf2453df5e679ed0a378cc950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_RESET_INACTIVE</b>()&#160;&#160;&#160;(CC2520_RESET_PORT(OUT) |=  BV(CC2520_RESET_PIN))</td></tr>
<tr class="separator:a54281c8bf2453df5e679ed0a378cc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c5e99fc82a72490a576c902c35d62"><td class="memItemLeft" align="right" valign="top"><a id="a300c5e99fc82a72490a576c902c35d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_RESET_ACTIVE</b>()&#160;&#160;&#160;(CC2520_RESET_PORT(OUT) &amp;= ~BV(CC2520_RESET_PIN))</td></tr>
<tr class="separator:a300c5e99fc82a72490a576c902c35d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6552ecacba4ee747eda015e1f051af"><td class="memItemLeft" align="right" valign="top"><a id="a2b6552ecacba4ee747eda015e1f051af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_VREG_ACTIVE</b>()&#160;&#160;&#160;(CC2520_VREG_PORT(OUT) |=  BV(CC2520_VREG_PIN))</td></tr>
<tr class="separator:a2b6552ecacba4ee747eda015e1f051af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81286fa6184dcb5b4691957aa163cc92"><td class="memItemLeft" align="right" valign="top"><a id="a81286fa6184dcb5b4691957aa163cc92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_VREG_INACTIVE</b>()&#160;&#160;&#160;(CC2520_VREG_PORT(OUT) &amp;= ~BV(CC2520_VREG_PIN))</td></tr>
<tr class="separator:a81286fa6184dcb5b4691957aa163cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16ca361b405b322550a2dcb5e0c5215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_FIFOP_INT_INIT</b>()</td></tr>
<tr class="separator:af16ca361b405b322550a2dcb5e0c5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac053146c5e0577abdc6b78a3ddd625"><td class="memItemLeft" align="right" valign="top"><a id="abac053146c5e0577abdc6b78a3ddd625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_ENABLE_FIFOP_INT</b>()&#160;&#160;&#160;do { P1IE |= BV(CC2520_FIFOP_PIN); } while (0)</td></tr>
<tr class="separator:abac053146c5e0577abdc6b78a3ddd625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7db6e295782ac1e72e90003ee384f2"><td class="memItemLeft" align="right" valign="top"><a id="a8f7db6e295782ac1e72e90003ee384f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_DISABLE_FIFOP_INT</b>()&#160;&#160;&#160;do { P1IE &amp;= ~BV(CC2520_FIFOP_PIN); } while (0)</td></tr>
<tr class="separator:a8f7db6e295782ac1e72e90003ee384f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdfebc1c9b30a787b3fec83c893af44"><td class="memItemLeft" align="right" valign="top"><a id="a8bdfebc1c9b30a787b3fec83c893af44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_CLEAR_FIFOP_INT</b>()&#160;&#160;&#160;do { P1IFG &amp;= ~BV(CC2520_FIFOP_PIN); } while (0)</td></tr>
<tr class="separator:a8bdfebc1c9b30a787b3fec83c893af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e52d1c68ef34f01ecc2972aa38388"><td class="memItemLeft" align="right" valign="top"><a id="a5d2e52d1c68ef34f01ecc2972aa38388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_SPI_ENABLE</b>()&#160;&#160;&#160;do{ UCB0CTL1 &amp;= ~UCSWRST;  clock_delay(5); CC2520_CSN_PORT(OUT) &amp;= ~BV(CC2520_CSN_PIN);clock_delay(5);}while(0)</td></tr>
<tr class="separator:a5d2e52d1c68ef34f01ecc2972aa38388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3af8ea793a1d0b34316c0fa7442759"><td class="memItemLeft" align="right" valign="top"><a id="afa3af8ea793a1d0b34316c0fa7442759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_SPI_DISABLE</b>()&#160;&#160;&#160;do{clock_delay(5);UCB0CTL1 |= UCSWRST;clock_delay(1); CC2520_CSN_PORT(OUT) |= BV(CC2520_CSN_PIN);clock_delay(5);}while(0)</td></tr>
<tr class="separator:afa3af8ea793a1d0b34316c0fa7442759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5231ffdd32deaef62623ab50238636"><td class="memItemLeft" align="right" valign="top"><a id="a0e5231ffdd32deaef62623ab50238636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2520_SPI_IS_ENABLED</b>()&#160;&#160;&#160;((CC2520_CSN_PORT(OUT) &amp; BV(CC2520_CSN_PIN)) != BV(CC2520_CSN_PIN))</td></tr>
<tr class="separator:a0e5231ffdd32deaef62623ab50238636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a727459e5c4f777543c81ffffa3df3f0c"><td class="memItemLeft" align="right" valign="top"><a id="a727459e5c4f777543c81ffffa3df3f0c"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uip_stats_t</b></td></tr>
<tr class="separator:a727459e5c4f777543c81ffffa3df3f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc7b708ad04499c436158fd5f37ed4"><td class="memItemLeft" align="right" valign="top"><a id="a42fc7b708ad04499c436158fd5f37ed4"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clock_time_t</b></td></tr>
<tr class="separator:a42fc7b708ad04499c436158fd5f37ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f756c341f9053d84b6bfaa536be1864"><td class="memItemLeft" align="right" valign="top"><a id="a2f756c341f9053d84b6bfaa536be1864"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>off_t</b></td></tr>
<tr class="separator:a2f756c341f9053d84b6bfaa536be1864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform configuration for the rm090 platform. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af16ca361b405b322550a2dcb5e0c5215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16ca361b405b322550a2dcb5e0c5215">&#9670;&nbsp;</a></span>CC2520_FIFOP_INT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC2520_FIFOP_INT_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                  \</div><div class="line">    CC2520_FIFOP_PORT(IES) &amp;= ~BV(CC2520_FIFOP_PIN);  \</div><div class="line">    CC2520_CLEAR_FIFOP_INT();                         \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
